Node1	Node2	Directionality
THIK_HUMAN	ACOT2_HUMAN	U
THIK_HUMAN	ACOT4_HUMAN	U
THIK_HUMAN	ACSL4_HUMAN	U
THIK_HUMAN	BAAT_HUMAN	U
THIK_HUMAN	ELOV6_HUMAN	U
THIK_HUMAN	ECHA_HUMAN	U
THIK_HUMAN	PPT1_HUMAN	U
THIK_HUMAN	chebi:15346	U
THIK_HUMAN	chebi:15351	U
THIK_HUMAN	chebi:65131	U
THIK_HUMAN	chebi:65132	U
THIK_HUMAN	chebi:76450	U
THIK_HUMAN	chebi:80483	U
ACOT2_HUMAN	THIK_HUMAN	U
ACOT2_HUMAN	ELOV6_HUMAN	U
ACOT2_HUMAN	chebi:15346	U
ACOT2_HUMAN	chebi:15525	U
ACOT2_HUMAN	chebi:15756	U
ACOT4_HUMAN	THIK_HUMAN	U
ACOT4_HUMAN	ACOT2_HUMAN	U
ACOT4_HUMAN	ACSL4_HUMAN	U
ACOT4_HUMAN	BAAT_HUMAN	U
ACOT4_HUMAN	ELOV6_HUMAN	U
ACOT4_HUMAN	PPT1_HUMAN	U
ACOT4_HUMAN	chebi:15346	U
ACOT4_HUMAN	chebi:15843	U
ACOT4_HUMAN	chebi:16196	U
ACOT4_HUMAN	chebi:17351	U
ACOT4_HUMAN	chebi:27432	U
ACOT4_HUMAN	chebi:28125	U
ACOT4_HUMAN	chebi:28364	U
ACOT4_HUMAN	chebi:28661	U
ACOT4_HUMAN	chebi:53486	U
ACOX3_HUMAN	ECHA_HUMAN	U
ACOX3_HUMAN	chebi:16238	U
ACOX3_HUMAN	chebi:63540	U
ACOX3_HUMAN	chebi:63546	U
ACOX3_HUMAN	chebi:80480	U
ACOX3_HUMAN	chebi:80481	U
ACSL4_HUMAN	THIK_HUMAN	U
ACSL4_HUMAN	ELOV6_HUMAN	U
ACSL4_HUMAN	chebi:15346	U
ACSL4_HUMAN	chebi:15525	U
ACSL4_HUMAN	chebi:15756	U
BAAT_HUMAN	THIK_HUMAN	U
BAAT_HUMAN	ACOT2_HUMAN	U
BAAT_HUMAN	ACSL4_HUMAN	U
BAAT_HUMAN	ELOV6_HUMAN	U
BAAT_HUMAN	PPT1_HUMAN	U
BAAT_HUMAN	chebi:15346	U
BAAT_HUMAN	chebi:15525	U
BAAT_HUMAN	chebi:15756	U
BAAT_HUMAN	chebi:28822	U
BAAT_HUMAN	chebi:28842	U
CHEBI:51985	ACOT4_HUMAN	U
CHEBI:51985	FADS2_HUMAN	U
CHEBI:51985	chebi:15339	U
CHEBI:51985	chebi:15346	U
CHEBI:51985	chebi:17499	U
CHEBI:51985	chebi:27432	U
CHEBI:51985	chebi:63545	U
ELOV2_HUMAN	ELOV6_HUMAN	U
ELOV2_HUMAN	DHB12_HUMAN	U
ELOV2_HUMAN	chebi:15525	U
ELOV2_HUMAN	chebi:17330	U
ELOV2_HUMAN	chebi:18359	U
ELOV2_HUMAN	chebi:5697	U
ELOV2_HUMAN	chebi:80386	U
ELOV6_HUMAN	THIK_HUMAN	U
ELOV6_HUMAN	ACOT2_HUMAN	U
ELOV6_HUMAN	ACSL4_HUMAN	U
ELOV6_HUMAN	BAAT_HUMAN	U
ELOV6_HUMAN	ELOV2_HUMAN	U
ELOV6_HUMAN	DHB12_HUMAN	U
ELOV6_HUMAN	OXSM_HUMAN	U
ELOV6_HUMAN	PPT1_HUMAN	U
ELOV6_HUMAN	chebi:15346	U
ELOV6_HUMAN	chebi:15525	U
ELOV6_HUMAN	chebi:15531	U
ELOV6_HUMAN	chebi:17330	U
ELOV6_HUMAN	chebi:18359	U
ELOV6_HUMAN	chebi:50571	U
ELOV6_HUMAN	chebi:5697	U
ELOV6_HUMAN	chebi:80386	U
FADS2_HUMAN	ACOT4_HUMAN	U
FADS2_HUMAN	CHEBI:51985	U
FADS2_HUMAN	SCD5_HUMAN	U
FADS2_HUMAN	chebi:15339	U
FADS2_HUMAN	chebi:15508	U
FADS2_HUMAN	chebi:15530	U
FADS2_HUMAN	chebi:17499	U
FADS2_HUMAN	chebi:63545	U
HACD1_HUMAN	DHB12_HUMAN	U
HACD1_HUMAN	TECR_HUMAN	U
HACD1_HUMAN	chebi:50570	U
HACD1_HUMAN	chebi:50583	U
HACD1_HUMAN	chebi:80387	U
HACD1_HUMAN	chebi:80388	U
ECHA_HUMAN	THIK_HUMAN	U
ECHA_HUMAN	ACOX3_HUMAN	U
ECHA_HUMAN	chebi:65130	U
ECHA_HUMAN	chebi:65131	U
ECHA_HUMAN	chebi:80480	U
ECHA_HUMAN	chebi:80481	U
ECHA_HUMAN	chebi:80482	U
ECHA_HUMAN	chebi:80483	U
DHB12_HUMAN	ELOV2_HUMAN	U
DHB12_HUMAN	ELOV6_HUMAN	U
DHB12_HUMAN	HACD1_HUMAN	U
DHB12_HUMAN	OXSM_HUMAN	U
DHB12_HUMAN	chebi:50571	U
DHB12_HUMAN	chebi:50583	U
DHB12_HUMAN	chebi:80386	U
DHB12_HUMAN	chebi:80387	U
OXSM_HUMAN	ELOV6_HUMAN	U
OXSM_HUMAN	DHB12_HUMAN	U
OXSM_HUMAN	chebi:15525	U
OXSM_HUMAN	chebi:17330	U
OXSM_HUMAN	chebi:18359	U
OXSM_HUMAN	chebi:5697	U
OXSM_HUMAN	chebi:80386	U
PPT1_HUMAN	THIK_HUMAN	U
PPT1_HUMAN	ELOV6_HUMAN	U
PPT1_HUMAN	chebi:15346	U
PPT1_HUMAN	chebi:15525	U
PPT1_HUMAN	chebi:15756	U
SCD5_HUMAN	ACOT4_HUMAN	U
SCD5_HUMAN	FADS2_HUMAN	U
SCD5_HUMAN	TECR_HUMAN	U
SCD5_HUMAN	chebi:15339	U
SCD5_HUMAN	chebi:15534	U
SCD5_HUMAN	chebi:15541	U
SCD5_HUMAN	chebi:16518	U
SCD5_HUMAN	chebi:17499	U
SCD5_HUMAN	chebi:18097	U
TECR_HUMAN	HACD1_HUMAN	U
TECR_HUMAN	SCD5_HUMAN	U
TECR_HUMAN	chebi:15541	U
TECR_HUMAN	chebi:50570	U
TECR_HUMAN	chebi:80388	U
chebi:15339	CHEBI:51985	U
chebi:15339	FADS2_HUMAN	U
chebi:15339	SCD5_HUMAN	U
chebi:15339	chebi:15508	U
chebi:15339	chebi:15530	U
chebi:15339	chebi:15534	U
chebi:15339	chebi:15541	U
chebi:15339	chebi:17499	U
chebi:15339	chebi:63545	U
chebi:15346	THIK_HUMAN	U
chebi:15346	ACOT2_HUMAN	U
chebi:15346	ACSL4_HUMAN	U
chebi:15346	BAAT_HUMAN	U
chebi:15346	ELOV6_HUMAN	U
chebi:15346	PPT1_HUMAN	U
chebi:15346	chebi:15351	U
chebi:15346	chebi:15525	U
chebi:15346	chebi:15531	U
chebi:15346	chebi:15756	U
chebi:15346	chebi:16526	U
chebi:15346	chebi:50571	U
chebi:15346	chebi:65131	U
chebi:15346	chebi:65132	U
chebi:15346	chebi:76450	U
chebi:15346	chebi:80483	U
chebi:15351	THIK_HUMAN	U
chebi:15351	chebi:15346	U
chebi:15351	chebi:65131	U
chebi:15351	chebi:65132	U
chebi:15351	chebi:76450	U
chebi:15351	chebi:80483	U
chebi:15508	ACOT4_HUMAN	U
chebi:15508	FADS2_HUMAN	U
chebi:15508	chebi:15346	U
chebi:15508	chebi:15530	U
chebi:15508	chebi:17499	U
chebi:15508	chebi:28661	U
chebi:15514	ACOT4_HUMAN	U
chebi:15514	chebi:15346	U
chebi:15514	chebi:15843	U
chebi:15525	ACOT2_HUMAN	U
chebi:15525	ACSL4_HUMAN	U
chebi:15525	BAAT_HUMAN	U
chebi:15525	ELOV2_HUMAN	U
chebi:15525	ELOV6_HUMAN	U
chebi:15525	OXSM_HUMAN	U
chebi:15525	PPT1_HUMAN	U
chebi:15525	chebi:15346	U
chebi:15525	chebi:15531	U
chebi:15525	chebi:15756	U
chebi:15525	chebi:17330	U
chebi:15525	chebi:18359	U
chebi:15525	chebi:50571	U
chebi:15525	chebi:5697	U
chebi:15525	chebi:80386	U
chebi:15527	BAAT_HUMAN	U
chebi:15527	chebi:15346	U
chebi:15527	chebi:28822	U
chebi:15530	ACOT4_HUMAN	U
chebi:15530	FADS2_HUMAN	U
chebi:15530	chebi:15339	U
chebi:15530	chebi:15346	U
chebi:15530	chebi:15508	U
chebi:15530	chebi:17351	U
chebi:15530	chebi:17499	U
chebi:15531	ELOV6_HUMAN	U
chebi:15531	chebi:15346	U
chebi:15531	chebi:50571	U
chebi:15534	ACOT4_HUMAN	U
chebi:15534	SCD5_HUMAN	U
chebi:15534	chebi:15346	U
chebi:15534	chebi:15541	U
chebi:15534	chebi:16196	U
chebi:15534	chebi:16518	U
chebi:15534	chebi:17499	U
chebi:15534	chebi:18097	U
chebi:15541	BAAT_HUMAN	U
chebi:15541	SCD5_HUMAN	U
chebi:15541	TECR_HUMAN	U
chebi:15541	chebi:15339	U
chebi:15541	chebi:15346	U
chebi:15541	chebi:15534	U
chebi:15541	chebi:16518	U
chebi:15541	chebi:17499	U
chebi:15541	chebi:18097	U
chebi:15541	chebi:28842	U
chebi:15541	chebi:50570	U
chebi:15541	chebi:80388	U
chebi:15756	ACOT2_HUMAN	U
chebi:15756	ACSL4_HUMAN	U
chebi:15756	BAAT_HUMAN	U
chebi:15756	PPT1_HUMAN	U
chebi:15756	chebi:15525	U
chebi:16238	ACOX3_HUMAN	U
chebi:16238	chebi:63540	U
chebi:16238	chebi:63546	U
chebi:16238	chebi:80480	U
chebi:16238	chebi:80481	U
chebi:16518	SCD5_HUMAN	U
chebi:16518	chebi:15534	U
chebi:16518	chebi:18097	U
chebi:16526	chebi:18359	U
chebi:16526	chebi:50571	U
chebi:16526	chebi:80386	U
chebi:17330	ELOV2_HUMAN	U
chebi:17330	ELOV6_HUMAN	U
chebi:17330	OXSM_HUMAN	U
chebi:17330	chebi:18359	U
chebi:17330	chebi:5697	U
chebi:17330	chebi:80386	U
chebi:17499	FADS2_HUMAN	U
chebi:17499	SCD5_HUMAN	U
chebi:17499	chebi:15339	U
chebi:17499	chebi:15508	U
chebi:17499	chebi:15534	U
chebi:17499	chebi:63545	U
chebi:18097	SCD5_HUMAN	U
chebi:18097	chebi:15541	U
chebi:18097	chebi:16518	U
chebi:18359	ELOV2_HUMAN	U
chebi:18359	ELOV6_HUMAN	U
chebi:18359	OXSM_HUMAN	U
chebi:18359	chebi:15525	U
chebi:18359	chebi:17330	U
chebi:18359	chebi:5697	U
chebi:18359	chebi:80386	U
chebi:27979	ACOT4_HUMAN	U
chebi:27979	chebi:15346	U
chebi:27979	chebi:53486	U
chebi:50570	HACD1_HUMAN	U
chebi:50570	TECR_HUMAN	U
chebi:50570	chebi:15541	U
chebi:50570	chebi:50583	U
chebi:50571	ELOV6_HUMAN	U
chebi:50571	DHB12_HUMAN	U
chebi:50571	chebi:15525	U
chebi:50571	chebi:15531	U
chebi:50571	chebi:50583	U
chebi:50583	HACD1_HUMAN	U
chebi:50583	DHB12_HUMAN	U
chebi:50583	chebi:50570	U
chebi:50583	chebi:50571	U
chebi:5697	ELOV2_HUMAN	U
chebi:5697	ELOV6_HUMAN	U
chebi:5697	OXSM_HUMAN	U
chebi:5697	chebi:18359	U
chebi:5697	chebi:80386	U
chebi:63539	ACOT4_HUMAN	U
chebi:63539	chebi:15346	U
chebi:63539	chebi:28364	U
chebi:63540	ACOX3_HUMAN	U
chebi:63540	chebi:80480	U
chebi:63545	CHEBI:51985	U
chebi:63545	FADS2_HUMAN	U
chebi:63545	chebi:17499	U
chebi:63546	ACOX3_HUMAN	U
chebi:63546	chebi:80481	U
chebi:65130	ECHA_HUMAN	U
chebi:65130	chebi:65131	U
chebi:65130	chebi:80480	U
chebi:65131	THIK_HUMAN	U
chebi:65131	ECHA_HUMAN	U
chebi:65131	chebi:15351	U
chebi:65131	chebi:65130	U
chebi:65131	chebi:65132	U
chebi:65132	THIK_HUMAN	U
chebi:65132	ACOT4_HUMAN	U
chebi:65132	chebi:15346	U
chebi:65132	chebi:28125	U
chebi:65132	chebi:65131	U
chebi:76450	THIK_HUMAN	U
chebi:76450	chebi:15346	U
chebi:76450	chebi:80483	U
chebi:80386	ELOV2_HUMAN	U
chebi:80386	ELOV6_HUMAN	U
chebi:80386	DHB12_HUMAN	U
chebi:80386	OXSM_HUMAN	U
chebi:80386	chebi:15525	U
chebi:80386	chebi:17330	U
chebi:80386	chebi:5697	U
chebi:80386	chebi:80387	U
chebi:80387	HACD1_HUMAN	U
chebi:80387	DHB12_HUMAN	U
chebi:80387	chebi:80386	U
chebi:80387	chebi:80388	U
chebi:80388	HACD1_HUMAN	U
chebi:80388	TECR_HUMAN	U
chebi:80388	chebi:15541	U
chebi:80388	chebi:80387	U
chebi:80480	ACOX3_HUMAN	U
chebi:80480	ECHA_HUMAN	U
chebi:80480	chebi:16238	U
chebi:80480	chebi:63540	U
chebi:80480	chebi:65130	U
chebi:80481	ACOX3_HUMAN	U
chebi:80481	ECHA_HUMAN	U
chebi:80481	chebi:16238	U
chebi:80481	chebi:63546	U
chebi:80481	chebi:80482	U
chebi:80482	ECHA_HUMAN	U
chebi:80482	chebi:80481	U
chebi:80482	chebi:80483	U
chebi:80483	THIK_HUMAN	U
chebi:80483	ECHA_HUMAN	U
chebi:80483	chebi:15351	U
chebi:80483	chebi:76450	U
chebi:80483	chebi:80482	U
