Node1	Node2	Directionality
CHEBI:4167	GBA3_HUMAN	U
CHEBI:4167	chebi:15348	U
CHEBI:4167	chebi:16441	U
GBA3_HUMAN	CHEBI:4167	U
GBA3_HUMAN	chebi:15348	U
GBA3_HUMAN	chebi:16441	U
GGT5_HUMAN	chebi:10565	U
GGT5_HUMAN	chebi:28092	U
chebi:15348	GBA3_HUMAN	U
chebi:15348	chebi:16441	U
chebi:16015	GGT5_HUMAN	U
chebi:16015	chebi:10565	U
chebi:16015	chebi:16934	U
chebi:16015	chebi:27413	U
chebi:16015	chebi:28092	U
chebi:16441	CHEBI:4167	U
chebi:16441	GBA3_HUMAN	U
chebi:16441	chebi:15348	U
chebi:16934	GGT5_HUMAN	U
chebi:16934	chebi:10565	U
chebi:27413	GGT5_HUMAN	U
chebi:27413	chebi:28092	U
