Node1	Node2	Directionality
AK1BA_HUMAN	chebi:17044	U
AK1BA_HUMAN	chebi:38342	U
ALDR_HUMAN	DHSO_HUMAN	U
ALDR_HUMAN	chebi:17924	U
ALDR_HUMAN	chebi:17925	U
ALDOC_HUMAN	CHEBI:18105	U
ALDOC_HUMAN	F16P1_HUMAN	U
ALDOC_HUMAN	chebi:16108	U
ALDOC_HUMAN	chebi:17378	U
ALDOC_HUMAN	chebi:28013	U
ALDOC_HUMAN	chebi:29052	U
CHEBI:15824	CHEBI:18105	U
CHEBI:15824	HXK1_HUMAN	U
CHEBI:15824	HXK2_HUMAN	U
CHEBI:15824	HXK3_HUMAN	U
CHEBI:15824	HKDC1_HUMAN	U
CHEBI:15824	KHK_HUMAN	U
CHEBI:15824	DHSO_HUMAN	U
CHEBI:15824	chebi:16084	U
CHEBI:15824	chebi:17924	U
CHEBI:17369	CHEBI:4208	U
CHEBI:17369	HXK1_HUMAN	U
CHEBI:17369	HXK2_HUMAN	U
CHEBI:17369	HXK3_HUMAN	U
CHEBI:17369	HKDC1_HUMAN	U
CHEBI:17369	MPI_HUMAN	U
CHEBI:17369	chebi:15422	U
CHEBI:17369	chebi:16084	U
CHEBI:17369	chebi:16761	U
CHEBI:18105	ALDOC_HUMAN	U
CHEBI:18105	chebi:16108	U
CHEBI:18105	chebi:17378	U
CHEBI:35374	GMPPB_HUMAN	U
CHEBI:35374	chebi:15820	U
CHEBI:4208	CHEBI:17369	U
CHEBI:4208	CHEBI:48066	U
CHEBI:4208	HXK1_HUMAN	U
CHEBI:4208	HXK2_HUMAN	U
CHEBI:4208	HXK3_HUMAN	U
CHEBI:4208	HKDC1_HUMAN	U
CHEBI:48066	CHEBI:4208	U
CHEBI:48066	HXK1_HUMAN	U
CHEBI:48066	HXK2_HUMAN	U
CHEBI:48066	HXK3_HUMAN	U
CHEBI:48066	HKDC1_HUMAN	U
CHEBI:48066	MPI_HUMAN	U
CHEBI:48066	chebi:15422	U
CHEBI:48066	chebi:16084	U
CHEBI:48066	chebi:16761	U
F16P1_HUMAN	ALDOC_HUMAN	U
F16P1_HUMAN	MPI_HUMAN	U
F16P1_HUMAN	chebi:16084	U
F16P1_HUMAN	chebi:28013	U
GMDS_HUMAN	GMPPB_HUMAN	U
GMDS_HUMAN	chebi:15820	U
GMDS_HUMAN	chebi:16955	U
GMPPB_HUMAN	CHEBI:35374	U
GMPPB_HUMAN	GMDS_HUMAN	U
GMPPB_HUMAN	chebi:15820	U
HXK1_HUMAN	CHEBI:17369	U
HXK1_HUMAN	CHEBI:4208	U
HXK1_HUMAN	CHEBI:48066	U
HXK1_HUMAN	F16P1_HUMAN	U
HXK1_HUMAN	MPI_HUMAN	U
HXK1_HUMAN	PFKAP_HUMAN	U
HXK1_HUMAN	chebi:16084	U
HXK2_HUMAN	CHEBI:17369	U
HXK2_HUMAN	CHEBI:4208	U
HXK2_HUMAN	CHEBI:48066	U
HXK2_HUMAN	F16P1_HUMAN	U
HXK2_HUMAN	MPI_HUMAN	U
HXK2_HUMAN	PFKAP_HUMAN	U
HXK2_HUMAN	chebi:16084	U
HXK3_HUMAN	CHEBI:17369	U
HXK3_HUMAN	CHEBI:4208	U
HXK3_HUMAN	CHEBI:48066	U
HXK3_HUMAN	F16P1_HUMAN	U
HXK3_HUMAN	MPI_HUMAN	U
HXK3_HUMAN	PFKAP_HUMAN	U
HXK3_HUMAN	chebi:16084	U
HKDC1_HUMAN	CHEBI:17369	U
HKDC1_HUMAN	CHEBI:4208	U
HKDC1_HUMAN	CHEBI:48066	U
HKDC1_HUMAN	F16P1_HUMAN	U
HKDC1_HUMAN	MPI_HUMAN	U
HKDC1_HUMAN	PFKAP_HUMAN	U
HKDC1_HUMAN	chebi:16084	U
KHK_HUMAN	ALDOC_HUMAN	U
KHK_HUMAN	CHEBI:18105	U
MPI_HUMAN	CHEBI:17369	U
MPI_HUMAN	CHEBI:48066	U
MPI_HUMAN	F16P1_HUMAN	U
MPI_HUMAN	HXK1_HUMAN	U
MPI_HUMAN	HXK2_HUMAN	U
MPI_HUMAN	HXK3_HUMAN	U
MPI_HUMAN	HKDC1_HUMAN	U
MPI_HUMAN	PFKAP_HUMAN	U
MPI_HUMAN	chebi:16084	U
MTMR1_HUMAN	CHEBI:15824	U
MTMR1_HUMAN	HXK1_HUMAN	U
MTMR1_HUMAN	HXK2_HUMAN	U
MTMR1_HUMAN	HXK3_HUMAN	U
MTMR1_HUMAN	HKDC1_HUMAN	U
MTMR1_HUMAN	KHK_HUMAN	U
MTMR1_HUMAN	DHSO_HUMAN	U
MTMR2_HUMAN	CHEBI:15824	U
MTMR2_HUMAN	HXK1_HUMAN	U
MTMR2_HUMAN	HXK2_HUMAN	U
MTMR2_HUMAN	HXK3_HUMAN	U
MTMR2_HUMAN	HKDC1_HUMAN	U
MTMR2_HUMAN	KHK_HUMAN	U
MTMR2_HUMAN	DHSO_HUMAN	U
MTMR6_HUMAN	CHEBI:15824	U
MTMR6_HUMAN	HXK1_HUMAN	U
MTMR6_HUMAN	HXK2_HUMAN	U
MTMR6_HUMAN	HXK3_HUMAN	U
MTMR6_HUMAN	HKDC1_HUMAN	U
MTMR6_HUMAN	KHK_HUMAN	U
MTMR6_HUMAN	DHSO_HUMAN	U
MTMR7_HUMAN	CHEBI:15824	U
MTMR7_HUMAN	HXK1_HUMAN	U
MTMR7_HUMAN	HXK2_HUMAN	U
MTMR7_HUMAN	HXK3_HUMAN	U
MTMR7_HUMAN	HKDC1_HUMAN	U
MTMR7_HUMAN	KHK_HUMAN	U
MTMR7_HUMAN	DHSO_HUMAN	U
F264_HUMAN	F16P1_HUMAN	U
F264_HUMAN	MPI_HUMAN	U
F264_HUMAN	PFKAP_HUMAN	U
F264_HUMAN	chebi:16084	U
PFKAP_HUMAN	ALDOC_HUMAN	U
PFKAP_HUMAN	chebi:28013	U
PHP14_HUMAN	CHEBI:15824	U
PHP14_HUMAN	HXK1_HUMAN	U
PHP14_HUMAN	HXK2_HUMAN	U
PHP14_HUMAN	HXK3_HUMAN	U
PHP14_HUMAN	HKDC1_HUMAN	U
PHP14_HUMAN	KHK_HUMAN	U
PHP14_HUMAN	DHSO_HUMAN	U
DHSO_HUMAN	ALDR_HUMAN	U
DHSO_HUMAN	CHEBI:15824	U
DHSO_HUMAN	HXK1_HUMAN	U
DHSO_HUMAN	HXK2_HUMAN	U
DHSO_HUMAN	HXK3_HUMAN	U
DHSO_HUMAN	HKDC1_HUMAN	U
DHSO_HUMAN	KHK_HUMAN	U
DHSO_HUMAN	chebi:17924	U
chebi:12350	CHEBI:15824	U
chebi:12350	MTMR1_HUMAN	U
chebi:12350	MTMR2_HUMAN	U
chebi:12350	MTMR6_HUMAN	U
chebi:12350	MTMR7_HUMAN	U
chebi:12350	PHP14_HUMAN	U
chebi:15820	CHEBI:35374	U
chebi:15820	GMDS_HUMAN	U
chebi:15820	GMPPB_HUMAN	U
chebi:15820	chebi:16955	U
chebi:15820	chebi:29888	U
chebi:16084	CHEBI:17369	U
chebi:16084	CHEBI:48066	U
chebi:16084	F16P1_HUMAN	U
chebi:16084	MPI_HUMAN	U
chebi:16084	PFKAP_HUMAN	U
chebi:16084	chebi:28013	U
chebi:16108	ALDOC_HUMAN	U
chebi:16108	CHEBI:18105	U
chebi:16108	chebi:17378	U
chebi:16108	chebi:28013	U
chebi:16108	chebi:29052	U
chebi:16955	GMDS_HUMAN	U
chebi:16955	chebi:15820	U
chebi:17044	AK1BA_HUMAN	U
chebi:17044	chebi:38342	U
chebi:17378	ALDOC_HUMAN	U
chebi:17378	CHEBI:18105	U
chebi:17924	ALDR_HUMAN	U
chebi:17924	CHEBI:15824	U
chebi:17924	DHSO_HUMAN	U
chebi:17924	chebi:17925	U
chebi:17925	ALDR_HUMAN	U
chebi:17925	chebi:17924	U
chebi:28013	ALDOC_HUMAN	U
chebi:28013	F16P1_HUMAN	U
chebi:28013	chebi:16084	U
chebi:28013	chebi:16108	U
chebi:28013	chebi:29052	U
chebi:28602	F264_HUMAN	U
chebi:28602	chebi:16084	U
chebi:29052	ALDOC_HUMAN	U
chebi:29052	chebi:28013	U
chebi:38342	AK1BA_HUMAN	U
chebi:38342	chebi:17044	U
