Node1	Node2	Directionality
ADPGK_HUMAN	G6PC2_HUMAN	U
ADPGK_HUMAN	HXK4_HUMAN	U
ADPGK_HUMAN	HXK1_HUMAN	U
ADPGK_HUMAN	HXK2_HUMAN	U
ADPGK_HUMAN	HXK3_HUMAN	U
ADPGK_HUMAN	HKDC1_HUMAN	U
ADPGK_HUMAN	PGM1_HUMAN	U
ADPGK_HUMAN	PGM2_HUMAN	U
ADPGK_HUMAN	chebi:17665	U
ADPGK_HUMAN	chebi:17925	U
ALDR_HUMAN	CHEBI:4139	U
ALDR_HUMAN	AGAL_HUMAN	U
ALDR_HUMAN	chebi:16813	U
B4GT1_HUMAN	BGAL_HUMAN	U
B4GT1_HUMAN	LPH_HUMAN	U
B4GT1_HUMAN	PFKAP_HUMAN	U
B4GT1_HUMAN	chebi:17659	U
B4GT1_HUMAN	chebi:17716	U
CHEBI:15754	CHEBI:4139	U
CHEBI:15754	AGAL_HUMAN	U
CHEBI:15754	chebi:17754	U
CHEBI:17973	CHEBI:18066	U
CHEBI:17973	CHEBI:18307	U
CHEBI:17973	CHEBI:52249	U
CHEBI:17973	GALT_HUMAN	U
CHEBI:17973	chebi:29042	U
CHEBI:18066	CHEBI:18307	U
CHEBI:18066	GALT_HUMAN	U
CHEBI:18066	chebi:29042	U
CHEBI:18307	B4GT1_HUMAN	U
CHEBI:18307	CHEBI:17973	U
CHEBI:18307	CHEBI:18066	U
CHEBI:18307	CHEBI:4167	U
CHEBI:18307	CHEBI:52249	U
CHEBI:18307	GALT_HUMAN	U
CHEBI:18307	chebi:17659	U
CHEBI:18307	chebi:17716	U
CHEBI:18307	chebi:29042	U
CHEBI:4139	ALDR_HUMAN	U
CHEBI:4139	CHEBI:15754	U
CHEBI:4139	CHEBI:4208	U
CHEBI:4139	AGAL_HUMAN	U
CHEBI:4139	chebi:16813	U
CHEBI:4139	chebi:17268	U
CHEBI:4139	chebi:17505	U
CHEBI:4139	chebi:17754	U
CHEBI:4139	chebi:17924	U
CHEBI:4139	chebi:27527	U
CHEBI:4139	chebi:4808	U
CHEBI:4167	B4GT1_HUMAN	U
CHEBI:4167	chebi:17659	U
CHEBI:4167	chebi:17716	U
CHEBI:4208	AGAL_HUMAN	U
CHEBI:4208	chebi:4808	U
CHEBI:52249	CHEBI:18307	U
CHEBI:52249	GALT_HUMAN	U
CHEBI:52249	chebi:29042	U
G6PC1	G6PC2_HUMAN	U
G6PC1	HXK4_HUMAN	U
G6PC1	HXK1_HUMAN	U
G6PC1	HXK2_HUMAN	U
G6PC1	HXK3_HUMAN	U
G6PC1	HKDC1_HUMAN	U
G6PC1	PGM1_HUMAN	U
G6PC1	PGM2_HUMAN	U
G6PC1	chebi:17665	U
G6PC1	chebi:17925	U
G6PC2_HUMAN	ADPGK_HUMAN	U
G6PC2_HUMAN	G6PC1	U
G6PC2_HUMAN	HXK4_HUMAN	U
G6PC2_HUMAN	HXK1_HUMAN	U
G6PC2_HUMAN	HXK2_HUMAN	U
G6PC2_HUMAN	HXK3_HUMAN	U
G6PC2_HUMAN	HKDC1_HUMAN	U
G6PC2_HUMAN	PGM1_HUMAN	U
G6PC2_HUMAN	PGM2_HUMAN	U
G6PC2_HUMAN	chebi:17665	U
G6PC2_HUMAN	chebi:17925	U
GALT_HUMAN	B4GT1_HUMAN	U
GALT_HUMAN	CHEBI:17973	U
GALT_HUMAN	CHEBI:18066	U
GALT_HUMAN	CHEBI:18307	U
GALT_HUMAN	CHEBI:52249	U
GALT_HUMAN	PGM1_HUMAN	U
GALT_HUMAN	PGM2_HUMAN	U
GALT_HUMAN	chebi:29042	U
GANC_HUMAN	B4GT1_HUMAN	U
GANC_HUMAN	CHEBI:15824	U
GANC_HUMAN	CHEBI:4167	U
HXK4_HUMAN	ADPGK_HUMAN	U
HXK4_HUMAN	G6PC1	U
HXK4_HUMAN	G6PC2_HUMAN	U
HXK4_HUMAN	HXK1_HUMAN	U
HXK4_HUMAN	HXK2_HUMAN	U
HXK4_HUMAN	HXK3_HUMAN	U
HXK4_HUMAN	HKDC1_HUMAN	U
HXK4_HUMAN	PGM1_HUMAN	U
HXK4_HUMAN	PGM2_HUMAN	U
HXK4_HUMAN	chebi:17665	U
HXK4_HUMAN	chebi:17925	U
AGAL_HUMAN	ALDR_HUMAN	U
AGAL_HUMAN	B4GT1_HUMAN	U
AGAL_HUMAN	CHEBI:15754	U
AGAL_HUMAN	CHEBI:4139	U
AGAL_HUMAN	CHEBI:4167	U
AGAL_HUMAN	CHEBI:4208	U
AGAL_HUMAN	GANC_HUMAN	U
AGAL_HUMAN	SUIS_HUMAN	U
AGAL_HUMAN	chebi:16634	U
AGAL_HUMAN	chebi:17268	U
AGAL_HUMAN	chebi:17505	U
AGAL_HUMAN	chebi:17754	U
AGAL_HUMAN	chebi:17924	U
AGAL_HUMAN	chebi:17992	U
AGAL_HUMAN	chebi:27527	U
AGAL_HUMAN	chebi:28053	U
AGAL_HUMAN	chebi:4808	U
BGAL_HUMAN	ADPGK_HUMAN	U
BGAL_HUMAN	ALDR_HUMAN	U
BGAL_HUMAN	CHEBI:4139	U
BGAL_HUMAN	G6PC1	U
BGAL_HUMAN	G6PC2_HUMAN	U
BGAL_HUMAN	HXK4_HUMAN	U
BGAL_HUMAN	AGAL_HUMAN	U
BGAL_HUMAN	HXK1_HUMAN	U
BGAL_HUMAN	HXK2_HUMAN	U
BGAL_HUMAN	HXK3_HUMAN	U
BGAL_HUMAN	HKDC1_HUMAN	U
BGAL_HUMAN	chebi:17925	U
HXK1_HUMAN	ADPGK_HUMAN	U
HXK1_HUMAN	G6PC1	U
HXK1_HUMAN	G6PC2_HUMAN	U
HXK1_HUMAN	HXK4_HUMAN	U
HXK1_HUMAN	HXK2_HUMAN	U
HXK1_HUMAN	HXK3_HUMAN	U
HXK1_HUMAN	HKDC1_HUMAN	U
HXK1_HUMAN	PGM1_HUMAN	U
HXK1_HUMAN	PGM2_HUMAN	U
HXK1_HUMAN	chebi:17665	U
HXK1_HUMAN	chebi:17925	U
HXK2_HUMAN	ADPGK_HUMAN	U
HXK2_HUMAN	G6PC1	U
HXK2_HUMAN	G6PC2_HUMAN	U
HXK2_HUMAN	HXK4_HUMAN	U
HXK2_HUMAN	HXK1_HUMAN	U
HXK2_HUMAN	HXK3_HUMAN	U
HXK2_HUMAN	HKDC1_HUMAN	U
HXK2_HUMAN	PGM1_HUMAN	U
HXK2_HUMAN	PGM2_HUMAN	U
HXK2_HUMAN	chebi:17665	U
HXK2_HUMAN	chebi:17925	U
HXK3_HUMAN	ADPGK_HUMAN	U
HXK3_HUMAN	G6PC1	U
HXK3_HUMAN	G6PC2_HUMAN	U
HXK3_HUMAN	HXK4_HUMAN	U
HXK3_HUMAN	HXK1_HUMAN	U
HXK3_HUMAN	HXK2_HUMAN	U
HXK3_HUMAN	HKDC1_HUMAN	U
HXK3_HUMAN	PGM1_HUMAN	U
HXK3_HUMAN	PGM2_HUMAN	U
HXK3_HUMAN	chebi:17665	U
HXK3_HUMAN	chebi:17925	U
HKDC1_HUMAN	ADPGK_HUMAN	U
HKDC1_HUMAN	G6PC1	U
HKDC1_HUMAN	G6PC2_HUMAN	U
HKDC1_HUMAN	HXK4_HUMAN	U
HKDC1_HUMAN	HXK1_HUMAN	U
HKDC1_HUMAN	HXK2_HUMAN	U
HKDC1_HUMAN	HXK3_HUMAN	U
HKDC1_HUMAN	PGM1_HUMAN	U
HKDC1_HUMAN	PGM2_HUMAN	U
HKDC1_HUMAN	chebi:17665	U
HKDC1_HUMAN	chebi:17925	U
LPH_HUMAN	ADPGK_HUMAN	U
LPH_HUMAN	ALDR_HUMAN	U
LPH_HUMAN	CHEBI:4139	U
LPH_HUMAN	G6PC1	U
LPH_HUMAN	G6PC2_HUMAN	U
LPH_HUMAN	HXK4_HUMAN	U
LPH_HUMAN	AGAL_HUMAN	U
LPH_HUMAN	HXK1_HUMAN	U
LPH_HUMAN	HXK2_HUMAN	U
LPH_HUMAN	HXK3_HUMAN	U
LPH_HUMAN	HKDC1_HUMAN	U
LPH_HUMAN	chebi:17925	U
PFKAP_HUMAN	chebi:15713	U
PFKAP_HUMAN	chebi:16039	U
PFKAP_HUMAN	chebi:17239	U
PFKAP_HUMAN	chebi:17659	U
PFKAP_HUMAN	chebi:17677	U
PFKAP_HUMAN	chebi:17808	U
PFKAP_HUMAN	chebi:4250	U
PFKAP_HUMAN	chebi:4251	U
PGM1_HUMAN	ADPGK_HUMAN	U
PGM1_HUMAN	G6PC1	U
PGM1_HUMAN	G6PC2_HUMAN	U
PGM1_HUMAN	GALT_HUMAN	U
PGM1_HUMAN	HXK4_HUMAN	U
PGM1_HUMAN	HXK1_HUMAN	U
PGM1_HUMAN	HXK2_HUMAN	U
PGM1_HUMAN	HXK3_HUMAN	U
PGM1_HUMAN	HKDC1_HUMAN	U
PGM1_HUMAN	chebi:17665	U
PGM1_HUMAN	chebi:29042	U
PGM2_HUMAN	ADPGK_HUMAN	U
PGM2_HUMAN	G6PC1	U
PGM2_HUMAN	G6PC2_HUMAN	U
PGM2_HUMAN	GALT_HUMAN	U
PGM2_HUMAN	HXK4_HUMAN	U
PGM2_HUMAN	HXK1_HUMAN	U
PGM2_HUMAN	HXK2_HUMAN	U
PGM2_HUMAN	HXK3_HUMAN	U
PGM2_HUMAN	HKDC1_HUMAN	U
PGM2_HUMAN	chebi:17665	U
PGM2_HUMAN	chebi:29042	U
SUIS_HUMAN	B4GT1_HUMAN	U
SUIS_HUMAN	CHEBI:15824	U
SUIS_HUMAN	CHEBI:4167	U
chebi:15713	PFKAP_HUMAN	U
chebi:15713	chebi:17659	U
chebi:15713	chebi:4250	U
chebi:15713	chebi:4251	U
chebi:16039	PFKAP_HUMAN	U
chebi:16039	chebi:17808	U
chebi:16039	chebi:4250	U
chebi:16039	chebi:4251	U
chebi:16634	CHEBI:4139	U
chebi:16634	AGAL_HUMAN	U
chebi:16634	chebi:17992	U
chebi:16761	chebi:17665	U
chebi:16761	chebi:4250	U
chebi:16813	ALDR_HUMAN	U
chebi:16813	CHEBI:4139	U
chebi:17164	CHEBI:4139	U
chebi:17164	AGAL_HUMAN	U
chebi:17164	chebi:16634	U
chebi:17239	PFKAP_HUMAN	U
chebi:17239	chebi:17677	U
chebi:17239	chebi:4250	U
chebi:17239	chebi:4251	U
chebi:17268	AGAL_HUMAN	U
chebi:17268	chebi:17505	U
chebi:17505	CHEBI:4139	U
chebi:17505	AGAL_HUMAN	U
chebi:17505	chebi:17268	U
chebi:17659	PFKAP_HUMAN	U
chebi:17659	chebi:15713	U
chebi:17659	chebi:4250	U
chebi:17659	chebi:4251	U
chebi:17665	ADPGK_HUMAN	U
chebi:17665	G6PC1	U
chebi:17665	G6PC2_HUMAN	U
chebi:17665	HXK4_HUMAN	U
chebi:17665	HXK1_HUMAN	U
chebi:17665	HXK2_HUMAN	U
chebi:17665	HXK3_HUMAN	U
chebi:17665	HKDC1_HUMAN	U
chebi:17665	PGM1_HUMAN	U
chebi:17665	PGM2_HUMAN	U
chebi:17665	chebi:15422	U
chebi:17665	chebi:17925	U
chebi:17665	chebi:29042	U
chebi:17677	PFKAP_HUMAN	U
chebi:17677	chebi:17239	U
chebi:17677	chebi:4250	U
chebi:17677	chebi:4251	U
chebi:17716	CHEBI:4139	U
chebi:17716	BGAL_HUMAN	U
chebi:17716	LPH_HUMAN	U
chebi:17716	chebi:17925	U
chebi:17754	CHEBI:15754	U
chebi:17754	AGAL_HUMAN	U
chebi:17808	PFKAP_HUMAN	U
chebi:17808	chebi:16039	U
chebi:17808	chebi:4250	U
chebi:17808	chebi:4251	U
chebi:17924	AGAL_HUMAN	U
chebi:17924	chebi:27527	U
chebi:17925	ADPGK_HUMAN	U
chebi:17925	G6PC1	U
chebi:17925	G6PC2_HUMAN	U
chebi:17925	HXK4_HUMAN	U
chebi:17925	HXK1_HUMAN	U
chebi:17925	HXK2_HUMAN	U
chebi:17925	HXK3_HUMAN	U
chebi:17925	HKDC1_HUMAN	U
chebi:17925	chebi:17665	U
chebi:17925	chebi:26078	U
chebi:17992	CHEBI:15824	U
chebi:17992	CHEBI:4167	U
chebi:17992	GANC_HUMAN	U
chebi:17992	SUIS_HUMAN	U
chebi:27527	CHEBI:4139	U
chebi:27527	AGAL_HUMAN	U
chebi:27527	chebi:17924	U
chebi:28053	CHEBI:4139	U
chebi:28053	CHEBI:4167	U
chebi:28053	AGAL_HUMAN	U
chebi:29042	CHEBI:17973	U
chebi:29042	CHEBI:18066	U
chebi:29042	CHEBI:52249	U
chebi:29042	GALT_HUMAN	U
chebi:29042	PGM1_HUMAN	U
chebi:29042	PGM2_HUMAN	U
chebi:29042	chebi:17665	U
chebi:31005	CHEBI:4139	U
chebi:31005	AGAL_HUMAN	U
chebi:31005	chebi:28053	U
chebi:4250	PFKAP_HUMAN	U
chebi:4250	chebi:15422	U
chebi:4250	chebi:15713	U
chebi:4250	chebi:16039	U
chebi:4250	chebi:17677	U
chebi:4250	chebi:4251	U
chebi:4251	PFKAP_HUMAN	U
chebi:4251	chebi:17239	U
chebi:4251	chebi:17659	U
chebi:4251	chebi:17808	U
chebi:4251	chebi:4250	U
chebi:4808	CHEBI:4139	U
chebi:4808	CHEBI:4208	U
chebi:4808	AGAL_HUMAN	U
