Node1	Node2	Directionality
BGAT_HUMAN	B3GT1_HUMAN	U
BGAT_HUMAN	B3GT2_HUMAN	U
BGAT_HUMAN	B3GT5_HUMAN	U
BGAT_HUMAN	B3GN3_HUMAN	U
BGAT_HUMAN	B3GN5_HUMAN	U
BGAT_HUMAN	B4GT1_HUMAN	U
BGAT_HUMAN	B4GT2_HUMAN	U
BGAT_HUMAN	B4GT3_HUMAN	U
BGAT_HUMAN	B4GT4_HUMAN	U
BGAT_HUMAN	B4GA1_HUMAN	U
BGAT_HUMAN	FUT1_HUMAN	U
BGAT_HUMAN	FUT2_HUMAN	U
BGAT_HUMAN	FUT3_HUMAN	U
BGAT_HUMAN	FUT4_HUMAN	U
BGAT_HUMAN	FUT5_HUMAN	U
BGAT_HUMAN	FUT9_HUMAN	U
BGAT_HUMAN	SIAT6_HUMAN	U
BGAT_HUMAN	SIA4C_HUMAN	U
BGAT_HUMAN	SIA10_HUMAN	U
BGAT_HUMAN	chebi:15746	U
BGAT_HUMAN	chebi:17006	U
BGAT_HUMAN	chebi:17292	U
BGAT_HUMAN	chebi:17659	U
BGAT_HUMAN	chebi:28287	U
BGAT_HUMAN	chebi:28574	U
BGAT_HUMAN	chebi:3008	U
BGAT_HUMAN	chebi:61235	U
BGAT_HUMAN	chebi:62540	U
BGAT_HUMAN	chebi:62655	U
BGAT_HUMAN	chebi:67119	U
BGAT_HUMAN	chebi:90154	U
B3GT1_HUMAN	BGAT_HUMAN	U
B3GT1_HUMAN	B3GN5_HUMAN	U
B3GT1_HUMAN	FUT1_HUMAN	U
B3GT1_HUMAN	FUT2_HUMAN	U
B3GT1_HUMAN	SIAT6_HUMAN	U
B3GT1_HUMAN	SIA4C_HUMAN	U
B3GT1_HUMAN	chebi:17292	U
B3GT1_HUMAN	chebi:17659	U
B3GT2_HUMAN	BGAT_HUMAN	U
B3GT2_HUMAN	B3GN5_HUMAN	U
B3GT2_HUMAN	FUT1_HUMAN	U
B3GT2_HUMAN	FUT2_HUMAN	U
B3GT2_HUMAN	SIAT6_HUMAN	U
B3GT2_HUMAN	SIA4C_HUMAN	U
B3GT2_HUMAN	chebi:17292	U
B3GT2_HUMAN	chebi:17659	U
B3GT5_HUMAN	BGAT_HUMAN	U
B3GT5_HUMAN	B3GN5_HUMAN	U
B3GT5_HUMAN	FUT1_HUMAN	U
B3GT5_HUMAN	FUT2_HUMAN	U
B3GT5_HUMAN	SIAT6_HUMAN	U
B3GT5_HUMAN	SIA4C_HUMAN	U
B3GT5_HUMAN	chebi:17292	U
B3GT5_HUMAN	chebi:17659	U
B3GN3_HUMAN	BGAT_HUMAN	U
B3GN3_HUMAN	B3GN5_HUMAN	U
B3GN3_HUMAN	B4GT1_HUMAN	U
B3GN3_HUMAN	B4GT3_HUMAN	U
B3GN3_HUMAN	B4GT4_HUMAN	U
B3GN3_HUMAN	chebi:142448	U
B3GN3_HUMAN	chebi:17659	U
B3GN3_HUMAN	chebi:27887	U
B3GN5_HUMAN	BGAT_HUMAN	U
B3GN5_HUMAN	B3GN3_HUMAN	U
B3GN5_HUMAN	B4GA1_HUMAN	U
B3GN5_HUMAN	FUT1_HUMAN	U
B3GN5_HUMAN	FUT2_HUMAN	U
B3GN5_HUMAN	FUT4_HUMAN	U
B3GN5_HUMAN	FUT5_HUMAN	U
B3GN5_HUMAN	FUT9_HUMAN	U
B3GN5_HUMAN	GNT2A_HUMAN	U
B3GN5_HUMAN	SIA10_HUMAN	U
B3GN5_HUMAN	chebi:17006	U
B3GN5_HUMAN	chebi:17659	U
B4GT1_HUMAN	BGAT_HUMAN	U
B4GT1_HUMAN	B3GN3_HUMAN	U
B4GT1_HUMAN	B3GN5_HUMAN	U
B4GT1_HUMAN	B4GA1_HUMAN	U
B4GT1_HUMAN	FUT1_HUMAN	U
B4GT1_HUMAN	FUT2_HUMAN	U
B4GT1_HUMAN	FUT4_HUMAN	U
B4GT1_HUMAN	FUT5_HUMAN	U
B4GT1_HUMAN	FUT9_HUMAN	U
B4GT1_HUMAN	GNT2A_HUMAN	U
B4GT1_HUMAN	SIA10_HUMAN	U
B4GT1_HUMAN	chebi:17006	U
B4GT1_HUMAN	chebi:17659	U
B4GT1_HUMAN	chebi:61610	U
B4GT2_HUMAN	BGAT_HUMAN	U
B4GT2_HUMAN	B3GN3_HUMAN	U
B4GT2_HUMAN	B3GN5_HUMAN	U
B4GT2_HUMAN	B4GA1_HUMAN	U
B4GT2_HUMAN	FUT1_HUMAN	U
B4GT2_HUMAN	FUT2_HUMAN	U
B4GT2_HUMAN	FUT4_HUMAN	U
B4GT2_HUMAN	FUT5_HUMAN	U
B4GT2_HUMAN	FUT9_HUMAN	U
B4GT2_HUMAN	SIA10_HUMAN	U
B4GT2_HUMAN	chebi:17006	U
B4GT2_HUMAN	chebi:17659	U
B4GT3_HUMAN	BGAT_HUMAN	U
B4GT3_HUMAN	B3GN3_HUMAN	U
B4GT3_HUMAN	B3GN5_HUMAN	U
B4GT3_HUMAN	B4GA1_HUMAN	U
B4GT3_HUMAN	FUT1_HUMAN	U
B4GT3_HUMAN	FUT2_HUMAN	U
B4GT3_HUMAN	FUT4_HUMAN	U
B4GT3_HUMAN	FUT5_HUMAN	U
B4GT3_HUMAN	FUT9_HUMAN	U
B4GT3_HUMAN	GNT2A_HUMAN	U
B4GT3_HUMAN	SIA10_HUMAN	U
B4GT3_HUMAN	chebi:17006	U
B4GT3_HUMAN	chebi:17659	U
B4GT3_HUMAN	chebi:61610	U
B4GT4_HUMAN	BGAT_HUMAN	U
B4GT4_HUMAN	B3GN3_HUMAN	U
B4GT4_HUMAN	B3GN5_HUMAN	U
B4GT4_HUMAN	B4GA1_HUMAN	U
B4GT4_HUMAN	FUT1_HUMAN	U
B4GT4_HUMAN	FUT2_HUMAN	U
B4GT4_HUMAN	FUT4_HUMAN	U
B4GT4_HUMAN	FUT5_HUMAN	U
B4GT4_HUMAN	FUT9_HUMAN	U
B4GT4_HUMAN	GNT2A_HUMAN	U
B4GT4_HUMAN	SIA10_HUMAN	U
B4GT4_HUMAN	chebi:17006	U
B4GT4_HUMAN	chebi:17659	U
B4GT4_HUMAN	chebi:61610	U
B4GA1_HUMAN	BGAT_HUMAN	U
B4GA1_HUMAN	B3GN5_HUMAN	U
B4GA1_HUMAN	B4GT1_HUMAN	U
B4GA1_HUMAN	B4GT3_HUMAN	U
B4GA1_HUMAN	B4GT4_HUMAN	U
B4GA1_HUMAN	chebi:142448	U
B4GA1_HUMAN	chebi:17659	U
B4GA1_HUMAN	chebi:27887	U
CHEBI:145636	FUT4_HUMAN	U
CHEBI:145636	FUT5_HUMAN	U
CHEBI:145636	FUT9_HUMAN	U
CHEBI:145636	chebi:17009	U
CHEBI:145636	chebi:27638	U
CHEBI:16650	BGAT_HUMAN	U
CHEBI:16650	chebi:17363	U
CHEBI:16650	chebi:17659	U
CHEBI:16650	chebi:27718	U
CHEBI:16650	chebi:28574	U
CHEBI:16650	chebi:3008	U
CHEBI:16650	chebi:61648	U
CHEBI:16650	chebi:62540	U
CHEBI:18307	BGAT_HUMAN	U
CHEBI:18307	B3GT1_HUMAN	U
CHEBI:18307	B3GT2_HUMAN	U
CHEBI:18307	B3GT5_HUMAN	U
CHEBI:18307	B3GN5_HUMAN	U
CHEBI:18307	B4GT1_HUMAN	U
CHEBI:18307	B4GT2_HUMAN	U
CHEBI:18307	B4GT3_HUMAN	U
CHEBI:18307	B4GT4_HUMAN	U
CHEBI:18307	chebi:142448	U
CHEBI:18307	chebi:17006	U
CHEBI:18307	chebi:17103	U
CHEBI:18307	chebi:17292	U
CHEBI:18307	chebi:17659	U
CHEBI:18307	chebi:28287	U
CHEBI:18307	chebi:28691	U
CHEBI:18307	chebi:28743	U
CHEBI:18307	chebi:61610	U
CHEBI:18307	chebi:62655	U
CHEBI:18307	chebi:67119	U
CHEBI:63085	FUT4_HUMAN	U
CHEBI:63085	FUT5_HUMAN	U
CHEBI:63085	FUT9_HUMAN	U
CHEBI:63085	chebi:17009	U
CHEBI:63085	chebi:27638	U
CHEBI:67168	BGAT_HUMAN	U
CHEBI:67168	chebi:17363	U
CHEBI:67168	chebi:17659	U
CHEBI:67168	chebi:27718	U
CHEBI:67168	chebi:28574	U
CHEBI:67168	chebi:3008	U
CHEBI:67168	chebi:61648	U
CHEBI:67168	chebi:62540	U
FUT1_HUMAN	BGAT_HUMAN	U
FUT1_HUMAN	FUT3_HUMAN	U
FUT1_HUMAN	FUT4_HUMAN	U
FUT1_HUMAN	FUT5_HUMAN	U
FUT1_HUMAN	FUT7_HUMAN	U
FUT1_HUMAN	FUT9_HUMAN	U
FUT1_HUMAN	chebi:16728	U
FUT1_HUMAN	chebi:17009	U
FUT1_HUMAN	chebi:17363	U
FUT1_HUMAN	chebi:17552	U
FUT1_HUMAN	chebi:27718	U
FUT1_HUMAN	chebi:28287	U
FUT1_HUMAN	chebi:28691	U
FUT1_HUMAN	chebi:28743	U
FUT1_HUMAN	chebi:61644	U
FUT1_HUMAN	chebi:61648	U
FUT1_HUMAN	chebi:62266	U
FUT1_HUMAN	chebi:62655	U
FUT1_HUMAN	chebi:62671	U
FUT2_HUMAN	BGAT_HUMAN	U
FUT2_HUMAN	FUT3_HUMAN	U
FUT2_HUMAN	FUT4_HUMAN	U
FUT2_HUMAN	FUT5_HUMAN	U
FUT2_HUMAN	FUT7_HUMAN	U
FUT2_HUMAN	FUT9_HUMAN	U
FUT2_HUMAN	chebi:16728	U
FUT2_HUMAN	chebi:17009	U
FUT2_HUMAN	chebi:17363	U
FUT2_HUMAN	chebi:17552	U
FUT2_HUMAN	chebi:27718	U
FUT2_HUMAN	chebi:28287	U
FUT2_HUMAN	chebi:28691	U
FUT2_HUMAN	chebi:28743	U
FUT2_HUMAN	chebi:61644	U
FUT2_HUMAN	chebi:61648	U
FUT2_HUMAN	chebi:62266	U
FUT2_HUMAN	chebi:62655	U
FUT2_HUMAN	chebi:62671	U
FUT3_HUMAN	FUT1_HUMAN	U
FUT3_HUMAN	FUT2_HUMAN	U
FUT3_HUMAN	FUT4_HUMAN	U
FUT3_HUMAN	FUT5_HUMAN	U
FUT3_HUMAN	FUT7_HUMAN	U
FUT3_HUMAN	FUT9_HUMAN	U
FUT3_HUMAN	chebi:17552	U
FUT3_HUMAN	chebi:18244	U
FUT3_HUMAN	chebi:62580	U
FUT3_HUMAN	chebi:62656	U
FUT3_HUMAN	chebi:63231	U
FUT4_HUMAN	FUT5_HUMAN	U
FUT4_HUMAN	FUT9_HUMAN	U
FUT4_HUMAN	SIA10_HUMAN	U
FUT4_HUMAN	chebi:15546	U
FUT4_HUMAN	chebi:17552	U
FUT4_HUMAN	chebi:17601	U
FUT4_HUMAN	chebi:2131	U
FUT4_HUMAN	chebi:2155	U
FUT4_HUMAN	chebi:2156	U
FUT4_HUMAN	chebi:27478	U
FUT4_HUMAN	chebi:27638	U
FUT4_HUMAN	chebi:2821	U
FUT4_HUMAN	chebi:28894	U
FUT4_HUMAN	chebi:62562	U
FUT5_HUMAN	FUT1_HUMAN	U
FUT5_HUMAN	FUT2_HUMAN	U
FUT5_HUMAN	FUT3_HUMAN	U
FUT5_HUMAN	FUT4_HUMAN	U
FUT5_HUMAN	FUT7_HUMAN	U
FUT5_HUMAN	FUT9_HUMAN	U
FUT5_HUMAN	SIA10_HUMAN	U
FUT5_HUMAN	chebi:15546	U
FUT5_HUMAN	chebi:17552	U
FUT5_HUMAN	chebi:17601	U
FUT5_HUMAN	chebi:18244	U
FUT5_HUMAN	chebi:2131	U
FUT5_HUMAN	chebi:2155	U
FUT5_HUMAN	chebi:2156	U
FUT5_HUMAN	chebi:27478	U
FUT5_HUMAN	chebi:27638	U
FUT5_HUMAN	chebi:2821	U
FUT5_HUMAN	chebi:28894	U
FUT5_HUMAN	chebi:62374	U
FUT5_HUMAN	chebi:62562	U
FUT5_HUMAN	chebi:62580	U
FUT5_HUMAN	chebi:62656	U
FUT5_HUMAN	chebi:63231	U
FUT7_HUMAN	chebi:17552	U
FUT7_HUMAN	chebi:62374	U
FUT9_HUMAN	FUT4_HUMAN	U
FUT9_HUMAN	FUT5_HUMAN	U
FUT9_HUMAN	SIA10_HUMAN	U
FUT9_HUMAN	chebi:15546	U
FUT9_HUMAN	chebi:17552	U
FUT9_HUMAN	chebi:17601	U
FUT9_HUMAN	chebi:2131	U
FUT9_HUMAN	chebi:2155	U
FUT9_HUMAN	chebi:2156	U
FUT9_HUMAN	chebi:27478	U
FUT9_HUMAN	chebi:27638	U
FUT9_HUMAN	chebi:2821	U
FUT9_HUMAN	chebi:28894	U
FUT9_HUMAN	chebi:62374	U
FUT9_HUMAN	chebi:62562	U
GNT2A_HUMAN	BGAT_HUMAN	U
GNT2A_HUMAN	B3GN5_HUMAN	U
GNT2A_HUMAN	chebi:17659	U
GNT2A_HUMAN	chebi:62496	U
SIAT6_HUMAN	CHEBI:17361	U
SIAT6_HUMAN	FUT3_HUMAN	U
SIAT6_HUMAN	FUT5_HUMAN	U
SIAT6_HUMAN	SIA10_HUMAN	U
SIAT6_HUMAN	chebi:16617	U
SIAT6_HUMAN	chebi:17361	U
SIA4C_HUMAN	CHEBI:17361	U
SIA4C_HUMAN	FUT3_HUMAN	U
SIA4C_HUMAN	FUT5_HUMAN	U
SIA4C_HUMAN	SIA10_HUMAN	U
SIA4C_HUMAN	chebi:16617	U
SIA4C_HUMAN	chebi:17361	U
SIA10_HUMAN	CHEBI:145579	U
SIA10_HUMAN	CHEBI:17361	U
SIA10_HUMAN	CHEBI:61850	U
SIA10_HUMAN	FUT4_HUMAN	U
SIA10_HUMAN	FUT5_HUMAN	U
SIA10_HUMAN	FUT7_HUMAN	U
SIA10_HUMAN	FUT9_HUMAN	U
SIA10_HUMAN	SIAT6_HUMAN	U
SIA10_HUMAN	SIA4C_HUMAN	U
SIA10_HUMAN	SIA8A_HUMAN	U
SIA10_HUMAN	chebi:16556	U
SIA10_HUMAN	chebi:17361	U
SIA10_HUMAN	chebi:2155	U
SIA10_HUMAN	chebi:2229	U
SIA10_HUMAN	chebi:36528	U
SIA8A_HUMAN	SIA10_HUMAN	U
SIA8A_HUMAN	chebi:17361	U
SIA8A_HUMAN	chebi:27665	U
chebi:142448	B4GT1_HUMAN	U
chebi:142448	B4GT3_HUMAN	U
chebi:142448	B4GT4_HUMAN	U
chebi:142448	chebi:17659	U
chebi:142448	chebi:61610	U
chebi:142448	chebi:67119	U
chebi:15746	BGAT_HUMAN	U
chebi:15746	FUT1_HUMAN	U
chebi:15746	FUT2_HUMAN	U
chebi:15746	chebi:17009	U
chebi:15746	chebi:17292	U
chebi:15746	chebi:17659	U
chebi:15746	chebi:28287	U
chebi:15746	chebi:67119	U
chebi:16264	B3GN3_HUMAN	U
chebi:16264	B4GA1_HUMAN	U
chebi:16264	GNT2A_HUMAN	U
chebi:16264	chebi:142448	U
chebi:16264	chebi:17006	U
chebi:16264	chebi:17659	U
chebi:16264	chebi:27887	U
chebi:16264	chebi:61610	U
chebi:16264	chebi:62496	U
chebi:16294	FUT1_HUMAN	U
chebi:16294	FUT2_HUMAN	U
chebi:16294	chebi:17009	U
chebi:16294	chebi:17552	U
chebi:16294	chebi:27718	U
chebi:16556	CHEBI:145579	U
chebi:16556	CHEBI:17361	U
chebi:16556	CHEBI:61850	U
chebi:16556	SIAT6_HUMAN	U
chebi:16556	SIA4C_HUMAN	U
chebi:16556	SIA10_HUMAN	U
chebi:16556	SIA8A_HUMAN	U
chebi:16556	chebi:16617	U
chebi:16556	chebi:17006	U
chebi:16556	chebi:17292	U
chebi:16556	chebi:17361	U
chebi:16556	chebi:2155	U
chebi:16556	chebi:2229	U
chebi:16556	chebi:27665	U
chebi:16556	chebi:36528	U
chebi:16556	chebi:36528	U
chebi:16556	chebi:61610	U
chebi:16617	FUT3_HUMAN	U
chebi:16617	FUT5_HUMAN	U
chebi:16617	chebi:17009	U
chebi:16617	chebi:17552	U
chebi:16617	chebi:18244	U
chebi:16728	FUT1_HUMAN	U
chebi:16728	FUT2_HUMAN	U
chebi:16728	chebi:17009	U
chebi:16728	chebi:17009	U
chebi:16728	chebi:61644	U
chebi:16728	chebi:62266	U
chebi:17006	BGAT_HUMAN	U
chebi:17006	B3GN3_HUMAN	U
chebi:17006	B4GA1_HUMAN	U
chebi:17006	CHEBI:17361	U
chebi:17006	FUT1_HUMAN	U
chebi:17006	FUT2_HUMAN	U
chebi:17006	FUT4_HUMAN	U
chebi:17006	FUT5_HUMAN	U
chebi:17006	FUT9_HUMAN	U
chebi:17006	SIA10_HUMAN	U
chebi:17006	chebi:142448	U
chebi:17006	chebi:17009	U
chebi:17006	chebi:17361	U
chebi:17006	chebi:17552	U
chebi:17006	chebi:17659	U
chebi:17006	chebi:28691	U
chebi:17006	chebi:28894	U
chebi:17006	chebi:36528	U
chebi:17006	chebi:61235	U
chebi:17006	chebi:67119	U
chebi:17009	FUT1_HUMAN	U
chebi:17009	FUT2_HUMAN	U
chebi:17009	FUT3_HUMAN	U
chebi:17009	FUT4_HUMAN	U
chebi:17009	FUT5_HUMAN	U
chebi:17009	FUT7_HUMAN	U
chebi:17009	FUT9_HUMAN	U
chebi:17009	chebi:15546	U
chebi:17009	chebi:16728	U
chebi:17009	chebi:17292	U
chebi:17009	chebi:17362	U
chebi:17009	chebi:17363	U
chebi:17009	chebi:17552	U
chebi:17009	chebi:17601	U
chebi:17009	chebi:18244	U
chebi:17009	chebi:2131	U
chebi:17009	chebi:2131	U
chebi:17009	chebi:2155	U
chebi:17009	chebi:2155	U
chebi:17009	chebi:2156	U
chebi:17009	chebi:27478	U
chebi:17009	chebi:27478	U
chebi:17009	chebi:27638	U
chebi:17009	chebi:27638	U
chebi:17009	chebi:27718	U
chebi:17009	chebi:2821	U
chebi:17009	chebi:28287	U
chebi:17009	chebi:28287	U
chebi:17009	chebi:28691	U
chebi:17009	chebi:28691	U
chebi:17009	chebi:28743	U
chebi:17009	chebi:28743	U
chebi:17009	chebi:28894	U
chebi:17009	chebi:36528	U
chebi:17009	chebi:61235	U
chebi:17009	chebi:61610	U
chebi:17009	chebi:61644	U
chebi:17009	chebi:61648	U
chebi:17009	chebi:61648	U
chebi:17009	chebi:62266	U
chebi:17009	chebi:62374	U
chebi:17009	chebi:62562	U
chebi:17009	chebi:62580	U
chebi:17009	chebi:62650	U
chebi:17009	chebi:62655	U
chebi:17009	chebi:62656	U
chebi:17009	chebi:62671	U
chebi:17009	chebi:62671	U
chebi:17009	chebi:63231	U
chebi:17103	B3GT1_HUMAN	U
chebi:17103	B3GT2_HUMAN	U
chebi:17103	B3GT5_HUMAN	U
chebi:17103	B3GN5_HUMAN	U
chebi:17103	B4GT1_HUMAN	U
chebi:17103	B4GT2_HUMAN	U
chebi:17103	B4GT3_HUMAN	U
chebi:17103	B4GT4_HUMAN	U
chebi:17103	chebi:17006	U
chebi:17103	chebi:17292	U
chebi:17103	chebi:17659	U
chebi:17103	chebi:67119	U
chebi:17292	BGAT_HUMAN	U
chebi:17292	CHEBI:17361	U
chebi:17292	FUT1_HUMAN	U
chebi:17292	FUT2_HUMAN	U
chebi:17292	SIAT6_HUMAN	U
chebi:17292	SIA4C_HUMAN	U
chebi:17292	chebi:15746	U
chebi:17292	chebi:16617	U
chebi:17292	chebi:17361	U
chebi:17292	chebi:17552	U
chebi:17292	chebi:17659	U
chebi:17292	chebi:28743	U
chebi:17292	chebi:67119	U
chebi:17361	SIA10_HUMAN	U
chebi:17361	chebi:16556	U
chebi:17361	chebi:2155	U
chebi:17361	chebi:2229	U
chebi:17362	FUT1_HUMAN	U
chebi:17362	FUT2_HUMAN	U
chebi:17362	chebi:17363	U
chebi:17363	BGAT_HUMAN	U
chebi:17363	chebi:17659	U
chebi:17363	chebi:3008	U
chebi:17659	BGAT_HUMAN	U
chebi:17659	chebi:17006	U
chebi:17659	chebi:17292	U
chebi:17659	chebi:61235	U
chebi:17659	chebi:67119	U
chebi:2131	FUT4_HUMAN	U
chebi:2131	FUT5_HUMAN	U
chebi:2131	FUT9_HUMAN	U
chebi:2131	chebi:2821	U
chebi:2155	FUT4_HUMAN	U
chebi:2155	FUT5_HUMAN	U
chebi:2155	FUT9_HUMAN	U
chebi:2155	SIA10_HUMAN	U
chebi:2155	chebi:15546	U
chebi:2155	chebi:17361	U
chebi:2155	chebi:2229	U
chebi:2229	SIA10_HUMAN	U
chebi:2229	chebi:16556	U
chebi:2229	chebi:2155	U
chebi:27478	FUT4_HUMAN	U
chebi:27478	FUT5_HUMAN	U
chebi:27478	FUT9_HUMAN	U
chebi:27478	chebi:2156	U
chebi:27638	FUT4_HUMAN	U
chebi:27638	FUT5_HUMAN	U
chebi:27638	FUT9_HUMAN	U
chebi:27638	chebi:27478	U
chebi:27718	BGAT_HUMAN	U
chebi:27718	chebi:17659	U
chebi:27718	chebi:28574	U
chebi:28287	FUT3_HUMAN	U
chebi:28287	FUT5_HUMAN	U
chebi:28287	chebi:17552	U
chebi:28287	chebi:62580	U
chebi:28691	BGAT_HUMAN	U
chebi:28691	FUT4_HUMAN	U
chebi:28691	FUT5_HUMAN	U
chebi:28691	FUT9_HUMAN	U
chebi:28691	chebi:17552	U
chebi:28691	chebi:17659	U
chebi:28691	chebi:62562	U
chebi:28691	chebi:62655	U
chebi:28691	chebi:67119	U
chebi:28743	BGAT_HUMAN	U
chebi:28743	FUT3_HUMAN	U
chebi:28743	FUT5_HUMAN	U
chebi:28743	chebi:17552	U
chebi:28743	chebi:17659	U
chebi:28743	chebi:28287	U
chebi:28743	chebi:63231	U
chebi:28743	chebi:67119	U
chebi:36528	FUT5_HUMAN	U
chebi:36528	FUT7_HUMAN	U
chebi:36528	FUT9_HUMAN	U
chebi:36528	SIA8A_HUMAN	U
chebi:36528	chebi:17361	U
chebi:36528	chebi:17552	U
chebi:36528	chebi:27665	U
chebi:36528	chebi:62374	U
chebi:61235	BGAT_HUMAN	U
chebi:61235	FUT1_HUMAN	U
chebi:61235	FUT2_HUMAN	U
chebi:61235	chebi:17006	U
chebi:61235	chebi:62655	U
chebi:61235	chebi:67119	U
chebi:61610	B3GN3_HUMAN	U
chebi:61610	B4GA1_HUMAN	U
chebi:61610	CHEBI:145579	U
chebi:61610	CHEBI:61850	U
chebi:61610	FUT1_HUMAN	U
chebi:61610	FUT2_HUMAN	U
chebi:61610	FUT4_HUMAN	U
chebi:61610	FUT5_HUMAN	U
chebi:61610	FUT9_HUMAN	U
chebi:61610	GNT2A_HUMAN	U
chebi:61610	SIA10_HUMAN	U
chebi:61610	chebi:17361	U
chebi:61610	chebi:17601	U
chebi:61610	chebi:17659	U
chebi:61610	chebi:2155	U
chebi:61610	chebi:27887	U
chebi:61610	chebi:61648	U
chebi:61610	chebi:62496	U
chebi:61644	FUT1_HUMAN	U
chebi:61644	FUT2_HUMAN	U
chebi:61644	chebi:16728	U
chebi:61644	chebi:17009	U
chebi:61644	chebi:62671	U
chebi:61648	BGAT_HUMAN	U
chebi:61648	FUT4_HUMAN	U
chebi:61648	FUT5_HUMAN	U
chebi:61648	FUT9_HUMAN	U
chebi:61648	chebi:17659	U
chebi:61648	chebi:2131	U
chebi:61648	chebi:62540	U
chebi:61648	chebi:67119	U
chebi:61648	chebi:90154	U
chebi:62266	FUT1_HUMAN	U
chebi:62266	FUT2_HUMAN	U
chebi:62266	chebi:16728	U
chebi:62266	chebi:62671	U
chebi:62650	FUT3_HUMAN	U
chebi:62650	FUT5_HUMAN	U
chebi:62650	chebi:17552	U
chebi:62650	chebi:62656	U
chebi:62671	FUT1_HUMAN	U
chebi:62671	FUT2_HUMAN	U
chebi:62671	chebi:17009	U
chebi:62671	chebi:61644	U
chebi:62671	chebi:62266	U
chebi:67119	BGAT_HUMAN	U
chebi:67119	B3GT1_HUMAN	U
chebi:67119	B3GT2_HUMAN	U
chebi:67119	B3GT5_HUMAN	U
chebi:67119	B3GN5_HUMAN	U
chebi:67119	B4GT1_HUMAN	U
chebi:67119	B4GT2_HUMAN	U
chebi:67119	B4GT3_HUMAN	U
chebi:67119	B4GT4_HUMAN	U
chebi:67119	chebi:15746	U
chebi:67119	chebi:17006	U
chebi:67119	chebi:17292	U
chebi:67119	chebi:17659	U
chebi:67119	chebi:28287	U
chebi:67119	chebi:61235	U
chebi:67119	chebi:61610	U
chebi:67119	chebi:62655	U
chebi:67119	chebi:90154	U
