Node1	Node2	Directionality
ARSB_HUMAN	HYAL1_HUMAN	U
ARSB_HUMAN	chebi:26836	U
ARSB_HUMAN	chebi:27491	U
GALNS_HUMAN	BGAL_HUMAN	U
GALNS_HUMAN	chebi:26836	U
GALNS_HUMAN	chebi:63850	U
BGAL_HUMAN	CHEBI:4139	U
BGAL_HUMAN	GNS_HUMAN	U
BGAL_HUMAN	HEXA_HUMAN	U
BGAL_HUMAN	chebi:63851	U
GNS_HUMAN	HEXA_HUMAN	U
GNS_HUMAN	chebi:26836	U
GNS_HUMAN	chebi:63852	U
GNS_HUMAN	chebi:65141	U
BGLR_HUMAN	CHEBI:4178	U
BGLR_HUMAN	CHEBI:47952	U
BGLR_HUMAN	GNS_HUMAN	U
BGLR_HUMAN	chebi:65142	U
HEXA_HUMAN	CHEBI:28037	U
HEXA_HUMAN	chebi:63853	U
HGNAT_HUMAN	ANAG_HUMAN	U
HGNAT_HUMAN	chebi:15346	U
HGNAT_HUMAN	chebi:15651	U
HPSE2_HUMAN	IDS_HUMAN	U
HPSE2_HUMAN	chebi:37904	U
HPSE_HUMAN	IDS_HUMAN	U
HPSE_HUMAN	chebi:37904	U
HYAL1_HUMAN	CHEBI:183932	U
HYAL1_HUMAN	CHEBI:28800	U
HYAL1_HUMAN	CHEBI:80408	U
HYAL1_HUMAN	chebi:17769	U
IDS_HUMAN	IDUA_HUMAN	U
IDS_HUMAN	chebi:15650	U
IDS_HUMAN	chebi:15758	U
IDS_HUMAN	chebi:26836	U
IDUA_HUMAN	ARSB_HUMAN	U
IDUA_HUMAN	HYAL1_HUMAN	U
IDUA_HUMAN	SPHM_HUMAN	U
IDUA_HUMAN	chebi:47903	U
IDUA_HUMAN	chebi:63855	U
ANAG_HUMAN	CHEBI:506227	U
ANAG_HUMAN	chebi:65143	U
SPHM_HUMAN	HGNAT_HUMAN	U
SPHM_HUMAN	chebi:25022	U
SPHM_HUMAN	chebi:26836	U
chebi:15351	HGNAT_HUMAN	U
chebi:15351	chebi:15346	U
chebi:15351	chebi:15651	U
chebi:15351	chebi:25022	U
chebi:15650	IDUA_HUMAN	U
chebi:15650	chebi:47903	U
chebi:15650	chebi:63855	U
chebi:15651	CHEBI:506227	U
chebi:15651	ANAG_HUMAN	U
chebi:15651	chebi:65143	U
chebi:15758	IDUA_HUMAN	U
chebi:15758	chebi:47903	U
chebi:25022	HGNAT_HUMAN	U
chebi:25022	chebi:15346	U
chebi:25022	chebi:15651	U
chebi:27491	CHEBI:28800	U
chebi:27491	HYAL1_HUMAN	U
chebi:27491	chebi:17769	U
chebi:37904	IDS_HUMAN	U
chebi:37904	chebi:15758	U
chebi:37904	chebi:26836	U
chebi:63846	GALNS_HUMAN	U
chebi:63846	chebi:26836	U
chebi:63846	chebi:63850	U
chebi:63850	CHEBI:4139	U
chebi:63850	BGAL_HUMAN	U
chebi:63850	chebi:63851	U
chebi:63851	CHEBI:28037	U
chebi:63851	GNS_HUMAN	U
chebi:63851	HEXA_HUMAN	U
chebi:63851	chebi:26836	U
chebi:63851	chebi:63852	U
chebi:63851	chebi:63853	U
chebi:63852	CHEBI:28037	U
chebi:63852	HEXA_HUMAN	U
chebi:63852	chebi:63853	U
chebi:63854	IDS_HUMAN	U
chebi:63854	chebi:15650	U
chebi:63854	chebi:26836	U
chebi:63855	ARSB_HUMAN	U
chebi:63855	CHEBI:183932	U
chebi:63855	CHEBI:80408	U
chebi:63855	HYAL1_HUMAN	U
chebi:63855	chebi:17769	U
chebi:63855	chebi:26836	U
chebi:63855	chebi:27491	U
chebi:65142	GNS_HUMAN	U
chebi:65142	chebi:26836	U
chebi:65142	chebi:65141	U
chebi:65144	CHEBI:4178	U
chebi:65144	CHEBI:47952	U
chebi:65144	BGLR_HUMAN	U
chebi:65144	chebi:65142	U
