Node1	Node2	Directionality
LIPT_HUMAN	LIPT2_HUMAN	U
LIPT_HUMAN	chebi:13850	U
LIPT_HUMAN	chebi:16027	U
LIPT_HUMAN	chebi:55451	U
LIPT_HUMAN	chebi:80399	U
LIPT2_HUMAN	LIPT_HUMAN	U
LIPT2_HUMAN	chebi:13850	U
LIPT2_HUMAN	chebi:18359	U
LIPT2_HUMAN	chebi:80399	U
LIPT2_HUMAN	chebi:80400	U
chebi:13850	LIPT_HUMAN	U
chebi:13850	LIPT2_HUMAN	U
chebi:13850	chebi:16027	U
chebi:13850	chebi:18359	U
chebi:13850	chebi:55451	U
chebi:13850	chebi:80399	U
chebi:13850	chebi:80400	U
chebi:16027	LIPT_HUMAN	U
chebi:16027	chebi:13850	U
chebi:16027	chebi:55451	U
chebi:16027	chebi:80399	U
chebi:18359	LIPT2_HUMAN	U
chebi:18359	chebi:13850	U
chebi:18359	chebi:80399	U
chebi:18359	chebi:80400	U
chebi:55451	LIPT_HUMAN	U
chebi:55451	chebi:16027	U
chebi:55451	chebi:80399	U
chebi:80399	LIPT_HUMAN	U
chebi:80399	LIPT2_HUMAN	U
chebi:80399	chebi:13850	U
chebi:80399	chebi:55451	U
chebi:80399	chebi:80400	U
chebi:80400	LIPT2_HUMAN	U
chebi:80400	chebi:18359	U
chebi:80400	chebi:80399	U
