Node1	Node2	Directionality
BPNT1_HUMAN	CHSTB_HUMAN	U
BPNT1_HUMAN	ST1A1_HUMAN	U
BPNT1_HUMAN	ST1A2_HUMAN	U
BPNT1_HUMAN	ST1A3_HUMAN	U
BPNT1_HUMAN	ST1A4_HUMAN	U
BPNT1_HUMAN	ST2B1_HUMAN	U
BPNT1_HUMAN	chebi:17709	U
BPNT1_HUMAN	chebi:17980	U
CHEBI:33853	ST1A1_HUMAN	U
CHEBI:33853	ST1A2_HUMAN	U
CHEBI:33853	ST1A3_HUMAN	U
CHEBI:33853	ST1A4_HUMAN	U
CHEBI:33853	chebi:17980	U
CHEBI:33853	chebi:17985	U
CHEBI:33853	chebi:37919	U
CHSTB_HUMAN	chebi:17985	U
CHSTB_HUMAN	chebi:18250	U
PAPS2_HUMAN	BPNT1_HUMAN	U
PAPS2_HUMAN	CHSTB_HUMAN	U
PAPS2_HUMAN	ST1A1_HUMAN	U
PAPS2_HUMAN	ST1A2_HUMAN	U
PAPS2_HUMAN	ST1A3_HUMAN	U
PAPS2_HUMAN	ST1A4_HUMAN	U
PAPS2_HUMAN	ST2B1_HUMAN	U
PAPS2_HUMAN	chebi:17709	U
PAPS2_HUMAN	chebi:17980	U
ST1A1_HUMAN	chebi:17985	U
ST1A1_HUMAN	chebi:37919	U
ST1A2_HUMAN	chebi:17985	U
ST1A2_HUMAN	chebi:37919	U
ST1A3_HUMAN	chebi:17985	U
ST1A3_HUMAN	chebi:37919	U
ST1A4_HUMAN	chebi:17985	U
ST1A4_HUMAN	chebi:37919	U
ST2B1_HUMAN	chebi:17985	U
ST2B1_HUMAN	chebi:29281	U
SUOX_HUMAN	PAPS2_HUMAN	U
SUOX_HUMAN	chebi:16240	U
SUOX_HUMAN	chebi:26836	U
chebi:16137	CHSTB_HUMAN	U
chebi:16137	chebi:17980	U
chebi:16137	chebi:17985	U
chebi:16137	chebi:18250	U
chebi:17709	BPNT1_HUMAN	U
chebi:17709	PAPS2_HUMAN	U
chebi:17709	chebi:17980	U
chebi:17980	BPNT1_HUMAN	U
chebi:17980	CHSTB_HUMAN	U
chebi:17980	ST1A1_HUMAN	U
chebi:17980	ST1A2_HUMAN	U
chebi:17980	ST1A3_HUMAN	U
chebi:17980	ST1A4_HUMAN	U
chebi:17980	ST2B1_HUMAN	U
chebi:17980	chebi:17709	U
chebi:17980	chebi:17985	U
chebi:17980	chebi:18250	U
chebi:17980	chebi:29281	U
chebi:17980	chebi:30879	U
chebi:17980	chebi:37919	U
chebi:26836	PAPS2_HUMAN	U
chebi:26836	chebi:17709	U
chebi:30879	ST2B1_HUMAN	U
chebi:30879	chebi:17985	U
chebi:30879	chebi:29281	U
chebi:48854	SUOX_HUMAN	U
chebi:48854	chebi:16240	U
chebi:48854	chebi:26836	U
