Node1	Node2	Directionality
CHEBI:1949	CHEBI:50593	U
CHEBI:1949	DHB7_HUMAN	U
CHEBI:212200	DHC24_HUMAN	U
CHEBI:212200	chebi:18364	U
CHEBI:50586	SC5D_HUMAN	U
CHEBI:50586	chebi:52972	U
CHEBI:50591	CHEBI:50593	U
CHEBI:50591	FXDC2_HUMAN	U
CHEBI:50591	NSDHL_HUMAN	U
CHEBI:50591	chebi:18364	U
CHEBI:50593	CHEBI:1949	U
CHEBI:50593	CHEBI:50591	U
CHEBI:50593	DHB7_HUMAN	U
CHEBI:50593	NSDHL_HUMAN	U
CHEBI:50593	chebi:16526	U
CHEBI:87044	DHC24_HUMAN	U
CHEBI:87044	chebi:18364	U
CP27B_HUMAN	CP2R1_HUMAN	U
CP27B_HUMAN	chebi:17823	U
CP27B_HUMAN	chebi:17933	U
CP2R1_HUMAN	CP27B_HUMAN	U
CP2R1_HUMAN	chebi:17933	U
CP2R1_HUMAN	chebi:28940	U
CP51A_HUMAN	DHC24_HUMAN	U
CP51A_HUMAN	LSS_HUMAN	U
CP51A_HUMAN	ERG24_HUMAN	U
CP51A_HUMAN	chebi:16521	U
CP51A_HUMAN	chebi:17791	U
CP51A_HUMAN	chebi:17813	U
CP51A_HUMAN	chebi:30109	U
CP51A_HUMAN	chebi:30751	U
DHC24_HUMAN	CHEBI:212200	U
DHC24_HUMAN	CHEBI:87044	U
DHC24_HUMAN	CP51A_HUMAN	U
DHC24_HUMAN	DHCR7_HUMAN	U
DHC24_HUMAN	EBP_HUMAN	U
DHC24_HUMAN	FXDC2_HUMAN	U
DHC24_HUMAN	LSS_HUMAN	U
DHC24_HUMAN	SC5D_HUMAN	U
DHC24_HUMAN	ERG24_HUMAN	U
DHC24_HUMAN	chebi:16290	U
DHC24_HUMAN	chebi:16521	U
DHC24_HUMAN	chebi:17168	U
DHC24_HUMAN	chebi:17759	U
DHC24_HUMAN	chebi:18364	U
DHC24_HUMAN	chebi:19812	U
DHC24_HUMAN	chebi:27693	U
DHC24_HUMAN	chebi:27910	U
DHC24_HUMAN	chebi:28113	U
DHC24_HUMAN	chebi:28623	U
DHCR7_HUMAN	DHC24_HUMAN	U
DHCR7_HUMAN	SC5D_HUMAN	U
DHCR7_HUMAN	SOAT1_HUMAN	U
DHCR7_HUMAN	chebi:16113	U
DHCR7_HUMAN	chebi:17759	U
DHCR7_HUMAN	chebi:19812	U
DHCR7_HUMAN	chebi:28604	U
DHCR7_HUMAN	chebi:52972	U
EBP_HUMAN	DHC24_HUMAN	U
EBP_HUMAN	SC5D_HUMAN	U
EBP_HUMAN	ERG24_HUMAN	U
EBP_HUMAN	chebi:16290	U
EBP_HUMAN	chebi:16608	U
EBP_HUMAN	chebi:17168	U
EBP_HUMAN	chebi:18252	U
EBP_HUMAN	chebi:29107	U
EBP_HUMAN	chebi:80094	U
FXDC2_HUMAN	CHEBI:50591	U
FXDC2_HUMAN	DHC24_HUMAN	U
FXDC2_HUMAN	NSDHL_HUMAN	U
FXDC2_HUMAN	ERG24_HUMAN	U
FXDC2_HUMAN	chebi:18364	U
FDFT_HUMAN	ERG1_HUMAN	U
FDFT_HUMAN	chebi:15440	U
FDFT_HUMAN	chebi:15442	U
FDFT_HUMAN	chebi:17407	U
DHB7_HUMAN	CHEBI:1949	U
DHB7_HUMAN	CHEBI:50593	U
DHB7_HUMAN	NSDHL_HUMAN	U
LICH_HUMAN	DHCR7_HUMAN	U
LICH_HUMAN	SOAT1_HUMAN	U
LICH_HUMAN	chebi:16113	U
LICH_HUMAN	chebi:35366	U
LSS_HUMAN	CP51A_HUMAN	U
LSS_HUMAN	DHC24_HUMAN	U
LSS_HUMAN	ERG1_HUMAN	U
LSS_HUMAN	chebi:15441	U
LSS_HUMAN	chebi:16521	U
NSDHL_HUMAN	CHEBI:50591	U
NSDHL_HUMAN	CHEBI:50593	U
NSDHL_HUMAN	FXDC2_HUMAN	U
NSDHL_HUMAN	DHB7_HUMAN	U
SC5D_HUMAN	CHEBI:50586	U
SC5D_HUMAN	DHC24_HUMAN	U
SC5D_HUMAN	DHCR7_HUMAN	U
SC5D_HUMAN	EBP_HUMAN	U
SC5D_HUMAN	chebi:17168	U
SC5D_HUMAN	chebi:17759	U
SC5D_HUMAN	chebi:52972	U
SC5D_HUMAN	chebi:80097	U
SOAT1_HUMAN	DHCR7_HUMAN	U
SOAT1_HUMAN	LICH_HUMAN	U
SOAT1_HUMAN	chebi:15346	U
SOAT1_HUMAN	chebi:16113	U
SOAT1_HUMAN	chebi:17002	U
SOAT1_HUMAN	chebi:17984	U
ERG1_HUMAN	FDFT_HUMAN	U
ERG1_HUMAN	LSS_HUMAN	U
ERG1_HUMAN	chebi:15440	U
ERG1_HUMAN	chebi:15441	U
ERG24_HUMAN	CP51A_HUMAN	U
ERG24_HUMAN	DHC24_HUMAN	U
ERG24_HUMAN	EBP_HUMAN	U
ERG24_HUMAN	FXDC2_HUMAN	U
ERG24_HUMAN	chebi:17813	U
ERG24_HUMAN	chebi:18364	U
ERG24_HUMAN	chebi:30109	U
ERG24_HUMAN	chebi:80094	U
chebi:15346	SOAT1_HUMAN	U
chebi:15346	chebi:16113	U
chebi:15346	chebi:17002	U
chebi:15346	chebi:17984	U
chebi:15440	FDFT_HUMAN	U
chebi:15440	ERG1_HUMAN	U
chebi:15440	chebi:15441	U
chebi:15440	chebi:15442	U
chebi:15440	chebi:29888	U
chebi:15441	LSS_HUMAN	U
chebi:15441	ERG1_HUMAN	U
chebi:15441	chebi:15440	U
chebi:15441	chebi:16521	U
chebi:15442	FDFT_HUMAN	U
chebi:15442	chebi:15440	U
chebi:15442	chebi:17407	U
chebi:15442	chebi:29888	U
chebi:16113	DHCR7_HUMAN	U
chebi:16113	SOAT1_HUMAN	U
chebi:16113	chebi:15346	U
chebi:16113	chebi:17002	U
chebi:16113	chebi:17759	U
chebi:16113	chebi:17984	U
chebi:16290	DHC24_HUMAN	U
chebi:16290	EBP_HUMAN	U
chebi:16290	chebi:17168	U
chebi:16290	chebi:18252	U
chebi:16521	CP51A_HUMAN	U
chebi:16521	DHC24_HUMAN	U
chebi:16521	LSS_HUMAN	U
chebi:16521	chebi:15441	U
chebi:16521	chebi:17813	U
chebi:16521	chebi:28113	U
chebi:16521	chebi:30751	U
chebi:16608	EBP_HUMAN	U
chebi:16608	chebi:17168	U
chebi:166888	SC5D_HUMAN	U
chebi:166888	chebi:80097	U
chebi:17002	LICH_HUMAN	U
chebi:17002	SOAT1_HUMAN	U
chebi:17002	chebi:16113	U
chebi:17002	chebi:17984	U
chebi:17002	chebi:35366	U
chebi:17168	DHC24_HUMAN	U
chebi:17168	EBP_HUMAN	U
chebi:17168	SC5D_HUMAN	U
chebi:17168	chebi:16290	U
chebi:17168	chebi:16608	U
chebi:17168	chebi:17759	U
chebi:17407	FDFT_HUMAN	U
chebi:17407	chebi:15442	U
chebi:17759	DHC24_HUMAN	U
chebi:17759	DHCR7_HUMAN	U
chebi:17759	SC5D_HUMAN	U
chebi:17759	chebi:16113	U
chebi:17759	chebi:17168	U
chebi:17759	chebi:27910	U
chebi:17791	CP51A_HUMAN	U
chebi:17791	chebi:30109	U
chebi:17791	chebi:30751	U
chebi:17813	CP51A_HUMAN	U
chebi:17813	ERG24_HUMAN	U
chebi:17813	chebi:16521	U
chebi:17813	chebi:18364	U
chebi:17813	chebi:30751	U
chebi:17823	CP27B_HUMAN	U
chebi:17823	chebi:17933	U
chebi:17933	CP27B_HUMAN	U
chebi:17933	CP2R1_HUMAN	U
chebi:17933	chebi:17823	U
chebi:17933	chebi:28940	U
chebi:17984	SOAT1_HUMAN	U
chebi:17984	chebi:15346	U
chebi:17984	chebi:17002	U
chebi:18252	EBP_HUMAN	U
chebi:18252	chebi:16290	U
chebi:18364	CHEBI:212200	U
chebi:18364	CHEBI:50591	U
chebi:18364	CHEBI:87044	U
chebi:18364	DHC24_HUMAN	U
chebi:18364	FXDC2_HUMAN	U
chebi:18364	ERG24_HUMAN	U
chebi:18364	chebi:17813	U
chebi:19812	DHC24_HUMAN	U
chebi:19812	DHCR7_HUMAN	U
chebi:19812	chebi:28623	U
chebi:19812	chebi:52972	U
chebi:27910	DHC24_HUMAN	U
chebi:27910	chebi:17759	U
chebi:28113	DHC24_HUMAN	U
chebi:28113	chebi:16521	U
chebi:28604	DHC24_HUMAN	U
chebi:28604	chebi:27693	U
chebi:28623	DHC24_HUMAN	U
chebi:28623	chebi:19812	U
chebi:28940	CP2R1_HUMAN	U
chebi:28940	chebi:17933	U
chebi:29107	EBP_HUMAN	U
chebi:29107	chebi:80094	U
chebi:30109	CP51A_HUMAN	U
chebi:30109	ERG24_HUMAN	U
chebi:30109	chebi:17791	U
chebi:30109	chebi:30751	U
chebi:30109	chebi:80094	U
chebi:30751	CP51A_HUMAN	U
chebi:30751	chebi:16521	U
chebi:30751	chebi:17791	U
chebi:52972	CHEBI:50586	U
chebi:52972	DHCR7_HUMAN	U
chebi:52972	SC5D_HUMAN	U
chebi:52972	chebi:19812	U
chebi:80094	EBP_HUMAN	U
chebi:80094	ERG24_HUMAN	U
chebi:80094	chebi:29107	U
chebi:80094	chebi:30109	U
chebi:80097	DHCR7_HUMAN	U
chebi:80097	chebi:28604	U
