AARS2	controls-production-of	chebi:16027
AARS2	controls-production-of	chebi:17732
CARS2	controls-production-of	chebi:16027
CARS2	controls-production-of	chebi:29152
CHEBI:13170	consumption-controlled-by	PSTK
CHEBI:13170	used-to-produce	chebi:80628
CHEBI:64331	consumption-controlled-by	SEPSECS
CHEBI:64331	used-to-produce	chebi:13166
CHEBI:64331	reacts-with	chebi:80628
CHEBI:74589	consumption-controlled-by	PSTK
CHEBI:74589	used-to-produce	chebi:80628
DARS1	controls-production-of	chebi:16027
DARS1	controls-production-of	chebi:29158
EARS2	controls-production-of	chebi:16027
EARS2	controls-production-of	chebi:29157
FARSA	controls-production-of	chebi:16027
FARSA	controls-production-of	chebi:29153
GARS1	controls-production-of	chebi:16027
GARS1	controls-production-of	chebi:29156
HARS2	controls-production-of	chebi:16027
HARS2	controls-production-of	chebi:29155
IARS1	controls-production-of	chebi:16027
IARS1	controls-production-of	chebi:29160
IARS2	controls-production-of	chebi:16027
IARS2	controls-production-of	chebi:29160
KARS1	controls-production-of	chebi:16027
KARS1	controls-production-of	chebi:16047
LARS2	controls-production-of	chebi:16027
LARS2	controls-production-of	chebi:16624
MARS1	catalysis-precedes	MTFMT
MARS1	controls-production-of	chebi:16027
MARS1	controls-production-of	chebi:16635
MTFMT	controls-production-of	CHEBI:15635
MTFMT	controls-production-of	chebi:17119
NARS1	controls-production-of	chebi:16027
NARS1	controls-production-of	chebi:29265
PARS2	controls-production-of	chebi:16027
PARS2	controls-production-of	chebi:29154
PSTK	catalysis-precedes	SEPSECS
PSTK	controls-production-of	chebi:80628
RARS1	controls-production-of	chebi:16027
RARS1	controls-production-of	chebi:18366
RARS2	controls-production-of	chebi:16027
RARS2	controls-production-of	chebi:18366
SARS1	controls-production-of	CHEBI:13170
SARS1	controls-production-of	CHEBI:74589
SARS1	catalysis-precedes	PSTK
SARS1	controls-production-of	chebi:16027
SARS1	controls-production-of	chebi:29162
SARS2	controls-production-of	CHEBI:13170
SARS2	controls-production-of	CHEBI:74589
SARS2	catalysis-precedes	PSTK
SARS2	controls-production-of	chebi:16027
SARS2	controls-production-of	chebi:29162
SEPSECS	controls-production-of	chebi:13166
TARS2	controls-production-of	chebi:16027
TARS2	controls-production-of	chebi:29163
VARS1	controls-production-of	chebi:16027
VARS1	controls-production-of	chebi:29164
WARS2	controls-production-of	chebi:16027
WARS2	controls-production-of	chebi:29159
YARS2	controls-production-of	chebi:16027
YARS2	controls-production-of	chebi:29161
chebi:15428	consumption-controlled-by	GARS1
chebi:15428	used-to-produce	chebi:16027
chebi:15428	used-to-produce	chebi:29156
chebi:15428	reacts-with	chebi:29176
chebi:15603	consumption-controlled-by	LARS2
chebi:15603	used-to-produce	chebi:16027
chebi:15603	used-to-produce	chebi:16624
chebi:15603	reacts-with	chebi:29169
chebi:15637	used-to-produce	CHEBI:15635
chebi:15637	consumption-controlled-by	MTFMT
chebi:15637	reacts-with	chebi:16635
chebi:15637	used-to-produce	chebi:17119
chebi:15971	consumption-controlled-by	HARS2
chebi:15971	used-to-produce	chebi:16027
chebi:15971	used-to-produce	chebi:29155
chebi:15971	reacts-with	chebi:29178
chebi:16015	consumption-controlled-by	EARS2
chebi:16015	used-to-produce	chebi:16027
chebi:16015	used-to-produce	chebi:29157
chebi:16015	reacts-with	chebi:29175
chebi:16414	consumption-controlled-by	VARS1
chebi:16414	used-to-produce	chebi:16027
chebi:16414	used-to-produce	chebi:29164
chebi:16414	reacts-with	chebi:29183
chebi:16467	consumption-controlled-by	RARS1
chebi:16467	consumption-controlled-by	RARS2
chebi:16467	used-to-produce	chebi:16027
chebi:16467	used-to-produce	chebi:18366
chebi:16467	reacts-with	chebi:29171
chebi:16635	used-to-produce	CHEBI:15635
chebi:16635	consumption-controlled-by	MTFMT
chebi:16635	used-to-produce	chebi:17119
chebi:16643	consumption-controlled-by	MARS1
chebi:16643	used-to-produce	chebi:16027
chebi:16643	used-to-produce	chebi:16635
chebi:16643	reacts-with	chebi:29173
chebi:16828	consumption-controlled-by	WARS2
chebi:16828	used-to-produce	chebi:16027
chebi:16828	used-to-produce	chebi:29159
chebi:16828	reacts-with	chebi:29181
chebi:16857	consumption-controlled-by	TARS2
chebi:16857	used-to-produce	chebi:16027
chebi:16857	used-to-produce	chebi:29163
chebi:16857	reacts-with	chebi:29180
chebi:16977	consumption-controlled-by	AARS2
chebi:16977	used-to-produce	chebi:16027
chebi:16977	used-to-produce	chebi:17732
chebi:16977	reacts-with	chebi:29170
chebi:17053	consumption-controlled-by	DARS1
chebi:17053	used-to-produce	chebi:16027
chebi:17053	used-to-produce	chebi:29158
chebi:17053	reacts-with	chebi:29186
chebi:17115	used-to-produce	CHEBI:13170
chebi:17115	used-to-produce	CHEBI:74589
chebi:17115	consumption-controlled-by	SARS1
chebi:17115	consumption-controlled-by	SARS2
chebi:17115	used-to-produce	chebi:16027
chebi:17115	used-to-produce	chebi:29162
chebi:17115	reacts-with	chebi:29179
chebi:17115	reacts-with	chebi:29264
chebi:17191	consumption-controlled-by	IARS1
chebi:17191	consumption-controlled-by	IARS2
chebi:17191	used-to-produce	chebi:16027
chebi:17191	used-to-produce	chebi:29160
chebi:17191	reacts-with	chebi:29174
chebi:17196	consumption-controlled-by	NARS1
chebi:17196	used-to-produce	chebi:16027
chebi:17196	reacts-with	chebi:29172
chebi:17196	used-to-produce	chebi:29265
chebi:17203	consumption-controlled-by	PARS2
chebi:17203	used-to-produce	chebi:16027
chebi:17203	used-to-produce	chebi:29154
chebi:17203	reacts-with	chebi:29177
chebi:17295	consumption-controlled-by	FARSA
chebi:17295	used-to-produce	chebi:16027
chebi:17295	used-to-produce	chebi:29153
chebi:17295	reacts-with	chebi:29184
chebi:17561	consumption-controlled-by	CARS2
chebi:17561	used-to-produce	chebi:16027
chebi:17561	used-to-produce	chebi:29152
chebi:17561	reacts-with	chebi:29167
chebi:17895	consumption-controlled-by	YARS2
chebi:17895	used-to-produce	chebi:16027
chebi:17895	used-to-produce	chebi:29161
chebi:17895	reacts-with	chebi:29182
chebi:18019	consumption-controlled-by	KARS1
chebi:18019	used-to-produce	chebi:16027
chebi:18019	used-to-produce	chebi:16047
chebi:18019	reacts-with	chebi:29185
chebi:29167	consumption-controlled-by	CARS2
chebi:29167	used-to-produce	chebi:16027
chebi:29167	used-to-produce	chebi:29152
chebi:29169	consumption-controlled-by	LARS2
chebi:29169	used-to-produce	chebi:16027
chebi:29169	used-to-produce	chebi:16624
chebi:29170	consumption-controlled-by	AARS2
chebi:29170	used-to-produce	chebi:16027
chebi:29170	used-to-produce	chebi:17732
chebi:29171	consumption-controlled-by	RARS1
chebi:29171	consumption-controlled-by	RARS2
chebi:29171	used-to-produce	chebi:16027
chebi:29171	used-to-produce	chebi:18366
chebi:29172	consumption-controlled-by	NARS1
chebi:29172	used-to-produce	chebi:16027
chebi:29172	used-to-produce	chebi:29265
chebi:29173	consumption-controlled-by	MARS1
chebi:29173	used-to-produce	chebi:16027
chebi:29173	used-to-produce	chebi:16635
chebi:29174	consumption-controlled-by	IARS1
chebi:29174	consumption-controlled-by	IARS2
chebi:29174	used-to-produce	chebi:16027
chebi:29174	used-to-produce	chebi:29160
chebi:29175	consumption-controlled-by	EARS2
chebi:29175	used-to-produce	chebi:16027
chebi:29175	used-to-produce	chebi:29157
chebi:29176	consumption-controlled-by	GARS1
chebi:29176	used-to-produce	chebi:16027
chebi:29176	used-to-produce	chebi:29156
chebi:29177	consumption-controlled-by	PARS2
chebi:29177	used-to-produce	chebi:16027
chebi:29177	used-to-produce	chebi:29154
chebi:29178	consumption-controlled-by	HARS2
chebi:29178	used-to-produce	chebi:16027
chebi:29178	used-to-produce	chebi:29155
chebi:29179	consumption-controlled-by	SARS1
chebi:29179	consumption-controlled-by	SARS2
chebi:29179	used-to-produce	chebi:16027
chebi:29179	used-to-produce	chebi:29162
chebi:29180	consumption-controlled-by	TARS2
chebi:29180	used-to-produce	chebi:16027
chebi:29180	used-to-produce	chebi:29163
chebi:29181	consumption-controlled-by	WARS2
chebi:29181	used-to-produce	chebi:16027
chebi:29181	used-to-produce	chebi:29159
chebi:29182	consumption-controlled-by	YARS2
chebi:29182	used-to-produce	chebi:16027
chebi:29182	used-to-produce	chebi:29161
chebi:29183	consumption-controlled-by	VARS1
chebi:29183	used-to-produce	chebi:16027
chebi:29183	used-to-produce	chebi:29164
chebi:29184	consumption-controlled-by	FARSA
chebi:29184	used-to-produce	chebi:16027
chebi:29184	used-to-produce	chebi:29153
chebi:29185	consumption-controlled-by	KARS1
chebi:29185	used-to-produce	chebi:16027
chebi:29185	used-to-produce	chebi:16047
chebi:29186	consumption-controlled-by	DARS1
chebi:29186	used-to-produce	chebi:16027
chebi:29186	used-to-produce	chebi:29158
chebi:29264	used-to-produce	CHEBI:13170
chebi:29264	used-to-produce	CHEBI:74589
chebi:29264	consumption-controlled-by	SARS1
chebi:29264	consumption-controlled-by	SARS2
chebi:29264	used-to-produce	chebi:16027
chebi:80628	consumption-controlled-by	SEPSECS
chebi:80628	used-to-produce	chebi:13166