BTD	catalysis-precedes	HLCS
BTD	controls-production-of	chebi:15956
BTD	controls-production-of	chebi:18019
BTD	controls-production-of	chebi:27870
HLCS	catalysis-precedes	BTD
HLCS	controls-production-of	chebi:15956
HLCS	controls-production-of	chebi:16027
HLCS	controls-production-of	chebi:2777
HLCS	controls-production-of	chebi:3110
chebi:15956	consumption-controlled-by	BTD
chebi:15956	consumption-controlled-by	HLCS
chebi:15956	reacts-with	chebi:18019
chebi:15956	used-to-produce	chebi:27870
chebi:15956	used-to-produce	chebi:3110
chebi:16027	consumption-controlled-by	HLCS
chebi:16027	used-to-produce	chebi:2777
chebi:16027	used-to-produce	chebi:3110
chebi:18019	consumption-controlled-by	BTD
chebi:18019	used-to-produce	chebi:27870
chebi:2777	consumption-controlled-by	HLCS
chebi:2777	used-to-produce	chebi:16027
chebi:2777	reacts-with	chebi:3110
chebi:27870	consumption-controlled-by	BTD
chebi:27870	used-to-produce	chebi:15956
chebi:27870	used-to-produce	chebi:18019
chebi:29888	reacts-with	chebi:3110
chebi:3110	consumption-controlled-by	HLCS
chebi:3110	used-to-produce	chebi:15422
chebi:3110	used-to-produce	chebi:15956
chebi:3110	used-to-produce	chebi:16027