CYP1A2	catalysis-precedes	CYP3A43
CYP1A2	catalysis-precedes	NAT1
CYP1A2	catalysis-precedes	NAT2
CYP1A2	catalysis-precedes	XDH
CYP1A2	controls-production-of	chebi:16240
CYP1A2	controls-production-of	chebi:16842
CYP1A2	controls-production-of	chebi:25858
CYP1A2	controls-production-of	chebi:27732
CYP1A2	controls-production-of	chebi:68444
CYP1A2	controls-production-of	chebi:68449
CYP3A43	catalysis-precedes	CYP1A2
CYP3A43	catalysis-precedes	NAT1
CYP3A43	catalysis-precedes	NAT2
CYP3A43	catalysis-precedes	XDH
CYP3A43	controls-production-of	chebi:25858
CYP3A43	controls-production-of	chebi:68444
NAT1	catalysis-precedes	CYP1A2
NAT1	catalysis-precedes	CYP3A43
NAT1	catalysis-precedes	XDH
NAT1	controls-production-of	chebi:25858
NAT1	controls-production-of	chebi:32643
NAT2	catalysis-precedes	CYP1A2
NAT2	catalysis-precedes	CYP3A43
NAT2	catalysis-precedes	XDH
NAT2	controls-production-of	chebi:25858
NAT2	controls-production-of	chebi:32643
XDH	catalysis-precedes	CYP1A2
XDH	catalysis-precedes	CYP3A43
XDH	catalysis-precedes	NAT1
XDH	catalysis-precedes	NAT2
XDH	controls-production-of	chebi:16240
XDH	controls-production-of	chebi:25858
XDH	controls-production-of	chebi:68441
XDH	controls-production-of	chebi:68449
XDH	controls-production-of	chebi:68531
XDH	controls-production-of	chebi:80470
chebi:16240	consumption-controlled-by	CYP1A2
chebi:16240	consumption-controlled-by	XDH
chebi:16240	used-to-produce	chebi:25858
chebi:16240	reacts-with	chebi:68449
chebi:16842	consumption-controlled-by	CYP1A2
chebi:16842	reacts-with	chebi:25858
chebi:16842	used-to-produce	chebi:27732
chebi:25858	consumption-controlled-by	CYP1A2
chebi:25858	consumption-controlled-by	CYP3A43
chebi:25858	consumption-controlled-by	NAT1
chebi:25858	consumption-controlled-by	NAT2
chebi:25858	consumption-controlled-by	XDH
chebi:25858	used-to-produce	chebi:16240
chebi:25858	used-to-produce	chebi:27732
chebi:25858	used-to-produce	chebi:32643
chebi:25858	used-to-produce	chebi:68444
chebi:25858	used-to-produce	chebi:68449
chebi:27732	consumption-controlled-by	CYP1A2
chebi:27732	used-to-produce	chebi:16842
chebi:27732	used-to-produce	chebi:25858
chebi:28946	consumption-controlled-by	XDH
chebi:28946	used-to-produce	chebi:16240
chebi:28946	used-to-produce	chebi:68531
chebi:32643	consumption-controlled-by	NAT1
chebi:32643	consumption-controlled-by	NAT2
chebi:32643	used-to-produce	chebi:25858
chebi:48991	consumption-controlled-by	XDH
chebi:48991	used-to-produce	chebi:16240
chebi:48991	used-to-produce	chebi:80470
chebi:68444	consumption-controlled-by	CYP1A2
chebi:68444	consumption-controlled-by	CYP3A43
chebi:68444	consumption-controlled-by	XDH
chebi:68444	used-to-produce	chebi:16240
chebi:68444	used-to-produce	chebi:25858
chebi:68444	used-to-produce	chebi:68441
chebi:68449	consumption-controlled-by	CYP1A2
chebi:68449	consumption-controlled-by	XDH
chebi:68449	used-to-produce	chebi:25858