CHEBI:4167	consumption-controlled-by	GBA3
CHEBI:4167	reacts-with	chebi:15348
CHEBI:4167	used-to-produce	chebi:16441
GBA3	controls-production-of	CHEBI:4167
GBA3	controls-production-of	chebi:15348
GBA3	controls-production-of	chebi:16441
GGT5	controls-production-of	chebi:10565
GGT5	controls-production-of	chebi:28092
chebi:15348	consumption-controlled-by	GBA3
chebi:15348	used-to-produce	chebi:16441
chebi:16015	consumption-controlled-by	GGT5
chebi:16015	used-to-produce	chebi:10565
chebi:16015	reacts-with	chebi:16934
chebi:16015	reacts-with	chebi:27413
chebi:16015	used-to-produce	chebi:28092
chebi:16441	used-to-produce	CHEBI:4167
chebi:16441	consumption-controlled-by	GBA3
chebi:16441	used-to-produce	chebi:15348
chebi:16934	consumption-controlled-by	GGT5
chebi:16934	used-to-produce	chebi:10565
chebi:27413	consumption-controlled-by	GGT5
chebi:27413	used-to-produce	chebi:28092