AMD1	controls-production-of	CHEBI:15414
AMD1	catalysis-precedes	MAT2B
AMD1	catalysis-precedes	SRM
AMD1	controls-production-of	chebi:15625
BHMT	catalysis-precedes	CBS
BHMT	controls-production-of	CHEBI:15635
BHMT	catalysis-precedes	MAT2B
BHMT	catalysis-precedes	TAT
BHMT	controls-production-of	chebi:15641
BHMT	controls-production-of	chebi:16643
BHMT	controls-production-of	chebi:17588
CBS	catalysis-precedes	BHMT
CBS	catalysis-precedes	CTH
CBS	catalysis-precedes	MTR
CBS	catalysis-precedes	SDS
CBS	controls-production-of	chebi:17115
CBS	controls-production-of	chebi:17482
CBS	controls-production-of	chebi:17588
CHEBI:15414	consumption-controlled-by	AMD1
CHEBI:15414	consumption-controlled-by	MAT2B
CHEBI:15414	used-to-produce	chebi:15422
CHEBI:15414	used-to-produce	chebi:15625
CHEBI:15414	used-to-produce	chebi:16643
CHEBI:15414	reacts-with	chebi:26078
CHEBI:15414	reacts-with	chebi:29888
CHEBI:15635	consumption-controlled-by	BHMT
CHEBI:15635	consumption-controlled-by	MTR
CHEBI:15635	used-to-produce	chebi:15641
CHEBI:15635	reacts-with	chebi:16643
CHEBI:15635	used-to-produce	chebi:17588
CHEBI:27859	consumption-controlled-by	MRI1
CHEBI:27859	used-to-produce	chebi:28096
CTH	catalysis-precedes	GOT2
CTH	controls-production-of	chebi:16134
CTH	controls-production-of	chebi:17561
CTH	controls-production-of	chebi:28839
CTH	controls-production-of	chebi:30831
CTH	controls-production-of	chebi:32816
ENOPH1	controls-production-of	chebi:49252
GOT2	catalysis-precedes	LDHAL6A
GOT2	catalysis-precedes	TAT
GOT2	controls-production-of	chebi:16015
GOT2	controls-production-of	chebi:16208
GOT2	controls-production-of	chebi:16894
GOT2	controls-production-of	chebi:17561
GOT2	controls-production-of	chebi:18237
GOT2	controls-production-of	chebi:21260
GOT2	controls-production-of	chebi:30915
LDHAL6A	controls-production-of	CHEBI:28580
MAT2B	catalysis-precedes	AMD1
MAT2B	catalysis-precedes	BHMT
MAT2B	controls-production-of	CHEBI:15414
MAT2B	catalysis-precedes	MTR
MAT2B	catalysis-precedes	TAT
MAT2B	controls-production-of	chebi:16643
MRI1	controls-production-of	CHEBI:27859
MRI1	controls-production-of	chebi:28096
MTR	catalysis-precedes	CBS
MTR	controls-production-of	CHEBI:15635
MTR	catalysis-precedes	MAT2B
MTR	catalysis-precedes	TAT
MTR	controls-production-of	chebi:15641
MTR	controls-production-of	chebi:16643
MTR	controls-production-of	chebi:17588
SDS	controls-production-of	chebi:17123
SRM	catalysis-precedes	AMD1
SRM	controls-production-of	chebi:15625
SRM	controls-production-of	chebi:16610
SRM	controls-production-of	chebi:17148
SRM	controls-production-of	chebi:17509
TAT	catalysis-precedes	BHMT
TAT	catalysis-precedes	GOT2
TAT	catalysis-precedes	MAT2B
TAT	catalysis-precedes	MTR
TAT	controls-production-of	chebi:16015
TAT	controls-production-of	chebi:16643
TAT	controls-production-of	chebi:30915
TAT	controls-production-of	chebi:33574
chebi:15625	consumption-controlled-by	AMD1
chebi:15625	used-to-produce	CHEBI:15414
chebi:15625	consumption-controlled-by	SRM
chebi:15625	reacts-with	chebi:16526
chebi:15625	used-to-produce	chebi:16610
chebi:15625	reacts-with	chebi:17148
chebi:15625	used-to-produce	chebi:17509
chebi:15641	consumption-controlled-by	BHMT
chebi:15641	used-to-produce	CHEBI:15635
chebi:15641	consumption-controlled-by	MTR
chebi:15641	used-to-produce	chebi:16643
chebi:15641	reacts-with	chebi:17588
chebi:16015	consumption-controlled-by	GOT2
chebi:16015	consumption-controlled-by	TAT
chebi:16015	used-to-produce	chebi:16643
chebi:16015	reacts-with	chebi:16894
chebi:16015	used-to-produce	chebi:21260
chebi:16015	used-to-produce	chebi:30915
chebi:16015	reacts-with	chebi:33574
chebi:16208	used-to-produce	CHEBI:28580
chebi:16208	consumption-controlled-by	GOT2
chebi:16208	consumption-controlled-by	LDHAL6A
chebi:16208	used-to-produce	chebi:17561
chebi:16208	reacts-with	chebi:18237
chebi:16208	used-to-produce	chebi:30915
chebi:16283	consumption-controlled-by	CTH
chebi:16283	used-to-produce	chebi:16134
chebi:16283	used-to-produce	chebi:28839
chebi:16283	used-to-produce	chebi:32816
chebi:16610	consumption-controlled-by	SRM
chebi:16610	used-to-produce	chebi:15625
chebi:16610	used-to-produce	chebi:17148
chebi:16610	reacts-with	chebi:17509
chebi:16643	consumption-controlled-by	BHMT
chebi:16643	used-to-produce	CHEBI:15414
chebi:16643	consumption-controlled-by	MAT2B
chebi:16643	consumption-controlled-by	MTR
chebi:16643	consumption-controlled-by	TAT
chebi:16643	used-to-produce	chebi:15641
chebi:16643	used-to-produce	chebi:16015
chebi:16643	used-to-produce	chebi:17588
chebi:16643	reacts-with	chebi:30915
chebi:16643	used-to-produce	chebi:33574
chebi:16894	consumption-controlled-by	GOT2
chebi:16894	used-to-produce	chebi:21260
chebi:16894	used-to-produce	chebi:30915
chebi:17115	consumption-controlled-by	CBS
chebi:17115	consumption-controlled-by	SDS
chebi:17115	used-to-produce	chebi:17123
chebi:17115	used-to-produce	chebi:17482
chebi:17115	reacts-with	chebi:17588
chebi:17148	consumption-controlled-by	SRM
chebi:17148	used-to-produce	chebi:16610
chebi:17148	used-to-produce	chebi:17509
chebi:17482	consumption-controlled-by	CBS
chebi:17482	consumption-controlled-by	CTH
chebi:17482	used-to-produce	chebi:16134
chebi:17482	used-to-produce	chebi:17115
chebi:17482	used-to-produce	chebi:17561
chebi:17482	used-to-produce	chebi:17588
chebi:17482	used-to-produce	chebi:30831
chebi:17482	reacts-with	chebi:33704
chebi:17509	consumption-controlled-by	SRM
chebi:17509	used-to-produce	chebi:15625
chebi:17509	used-to-produce	chebi:17148
chebi:17561	consumption-controlled-by	GOT2
chebi:17561	used-to-produce	chebi:16208
chebi:17561	used-to-produce	chebi:18237
chebi:17561	reacts-with	chebi:30915
chebi:17588	consumption-controlled-by	BHMT
chebi:17588	consumption-controlled-by	CBS
chebi:17588	used-to-produce	CHEBI:15635
chebi:17588	consumption-controlled-by	MTR
chebi:17588	used-to-produce	chebi:16643
chebi:17588	used-to-produce	chebi:17482
chebi:18237	consumption-controlled-by	GOT2
chebi:18237	used-to-produce	chebi:17561
chebi:18237	used-to-produce	chebi:30915
chebi:21260	consumption-controlled-by	GOT2
chebi:21260	used-to-produce	chebi:16015
chebi:21260	used-to-produce	chebi:16894
chebi:21260	reacts-with	chebi:30915
chebi:28096	used-to-produce	CHEBI:27859
chebi:28096	consumption-controlled-by	MRI1
chebi:30915	consumption-controlled-by	GOT2
chebi:30915	consumption-controlled-by	TAT
chebi:30915	used-to-produce	chebi:16015
chebi:30915	used-to-produce	chebi:16208
chebi:30915	used-to-produce	chebi:16894
chebi:30915	used-to-produce	chebi:18237
chebi:30915	used-to-produce	chebi:33574
chebi:33574	consumption-controlled-by	TAT
chebi:33574	used-to-produce	chebi:16643
chebi:33574	used-to-produce	chebi:30915
chebi:33704	consumption-controlled-by	CTH
chebi:33704	used-to-produce	chebi:16134
chebi:33704	used-to-produce	chebi:17561
chebi:33704	used-to-produce	chebi:30831
chebi:50604	consumption-controlled-by	ENOPH1
chebi:50604	used-to-produce	chebi:49252