CHEBI:17572	consumption-controlled-by	DAO
CHEBI:17572	reacts-with	chebi:16134
CHEBI:17572	used-to-produce	chebi:16176
CHEBI:17572	reacts-with	chebi:16240
DAO	controls-production-of	CHEBI:17572
DAO	controls-production-of	chebi:16134
DAO	controls-production-of	chebi:16176
DAO	controls-production-of	chebi:16240
DAO	controls-production-of	chebi:28116
chebi:15816	consumption-controlled-by	DAO
chebi:15816	used-to-produce	chebi:16134
chebi:15816	used-to-produce	chebi:16240
chebi:15816	used-to-produce	chebi:28116
chebi:16134	consumption-controlled-by	DAO
chebi:16134	used-to-produce	chebi:16176
chebi:16134	reacts-with	chebi:16240
chebi:16176	used-to-produce	CHEBI:17572
chebi:16176	consumption-controlled-by	DAO
chebi:16176	used-to-produce	chebi:16134
chebi:16176	used-to-produce	chebi:16240
chebi:16240	consumption-controlled-by	DAO
chebi:16240	used-to-produce	chebi:16176