ALPI	controls-production-of	chebi:17001
CHEBI:15372	consumption-controlled-by	QDPR
CHEBI:15372	used-to-produce	chebi:43120
CHEBI:15377	consumption-controlled-by	GCH1
CHEBI:15377	consumption-controlled-by	MOCS1
CHEBI:15377	reacts-with	chebi:15996
CHEBI:15377	used-to-produce	chebi:27985
CHEBI:15377	used-to-produce	chebi:60210
CHEBI:15635	consumption-controlled-by	DHFR
CHEBI:15635	consumption-controlled-by	FPGS
CHEBI:15635	used-to-produce	chebi:15633
CHEBI:15635	reacts-with	chebi:16015
CHEBI:15635	used-to-produce	chebi:27470
CHEBI:15635	used-to-produce	chebi:27650
CHEBI:4581	consumption-controlled-by	FPGS
CHEBI:4581	used-to-produce	chebi:15633
CHEBI:4581	reacts-with	chebi:16015
DHFR	controls-production-of	CHEBI:15635
DHFR	catalysis-precedes	FPGS
DHFR	controls-production-of	chebi:15633
DHFR	controls-production-of	chebi:27470
FPGS	controls-production-of	CHEBI:15635
FPGS	catalysis-precedes	DHFR
FPGS	controls-production-of	chebi:15633
FPGS	controls-production-of	chebi:16015
FPGS	controls-production-of	chebi:27650
GCH1	catalysis-precedes	ALPI
GCH1	catalysis-precedes	PTS
GCH1	controls-production-of	chebi:18372
GCH1	controls-production-of	chebi:27985
GCH1	controls-production-of	chebi:30751
GCH1	controls-production-of	chebi:929
GGH	controls-production-of	CHEBI:15635
GGH	catalysis-precedes	DHFR
GGH	catalysis-precedes	FPGS
GGH	controls-production-of	chebi:16015
MOCS1	catalysis-precedes	MOCS2
MOCS1	controls-production-of	chebi:60210
MOCS2	controls-production-of	chebi:44074
PTS	controls-production-of	CHEBI:18036
PTS	controls-production-of	CHEBI:39949
PTS	catalysis-precedes	SPR
PTS	controls-production-of	chebi:17804
QDPR	controls-production-of	CHEBI:15372
QDPR	controls-production-of	chebi:43120
SPR	controls-production-of	CHEBI:15372
SPR	catalysis-precedes	QDPR
SPR	controls-production-of	chebi:17248
chebi:15633	used-to-produce	CHEBI:15635
chebi:15633	consumption-controlled-by	DHFR
chebi:15633	used-to-produce	chebi:27470
chebi:15996	consumption-controlled-by	GCH1
chebi:15996	consumption-controlled-by	MOCS1
chebi:15996	used-to-produce	chebi:27985
chebi:15996	used-to-produce	chebi:60210
chebi:16015	consumption-controlled-by	FPGS
chebi:16015	used-to-produce	chebi:15633
chebi:16015	used-to-produce	chebi:27650
chebi:16761	reacts-with	chebi:27650
chebi:17248	used-to-produce	CHEBI:15372
chebi:17248	consumption-controlled-by	SPR
chebi:17804	consumption-controlled-by	SPR
chebi:17804	used-to-produce	chebi:17248
chebi:18372	consumption-controlled-by	ALPI
chebi:18372	used-to-produce	CHEBI:18036
chebi:18372	used-to-produce	CHEBI:39949
chebi:18372	consumption-controlled-by	PTS
chebi:18372	used-to-produce	chebi:17001
chebi:18372	used-to-produce	chebi:17804
chebi:26078	reacts-with	chebi:27650
chebi:27470	consumption-controlled-by	DHFR
chebi:27470	used-to-produce	chebi:15633
chebi:27650	used-to-produce	CHEBI:15635
chebi:27650	consumption-controlled-by	FPGS
chebi:27650	used-to-produce	chebi:15422
chebi:27650	used-to-produce	chebi:16015
chebi:27985	consumption-controlled-by	GCH1
chebi:27985	used-to-produce	chebi:30751
chebi:27985	used-to-produce	chebi:929
chebi:28624	used-to-produce	CHEBI:15635
chebi:28624	consumption-controlled-by	GGH
chebi:28624	used-to-produce	chebi:16015
chebi:43120	used-to-produce	CHEBI:15372
chebi:43120	consumption-controlled-by	QDPR
chebi:60210	consumption-controlled-by	MOCS2
chebi:60210	used-to-produce	chebi:44074
chebi:60210	reacts-with	chebi:80867
chebi:80867	consumption-controlled-by	MOCS2
chebi:80867	used-to-produce	chebi:44074
chebi:929	consumption-controlled-by	GCH1