AGK	catalysis-precedes	GPAT3
AGK	catalysis-precedes	MGLL
AGK	catalysis-precedes	PNLIPRP2
AGK	controls-production-of	chebi:16975
AGK	controls-production-of	chebi:35759
AKR1A1	catalysis-precedes	ALDH3A2
AKR1A1	catalysis-precedes	GK2
AKR1A1	catalysis-precedes	MGLL
AKR1A1	controls-production-of	chebi:17378
AKR1A1	controls-production-of	chebi:17754
AKR1B1	catalysis-precedes	ALDH3A2
AKR1B1	catalysis-precedes	GK2
AKR1B1	catalysis-precedes	MGLL
AKR1B1	controls-production-of	chebi:16997
AKR1B1	controls-production-of	chebi:17378
AKR1B1	controls-production-of	chebi:17754
ALDH3A2	catalysis-precedes	AKR1A1
ALDH3A2	catalysis-precedes	AKR1B1
ALDH3A2	controls-production-of	CHEBI:32398
ALDH3A2	controls-production-of	chebi:17378
CHEBI:18419	consumption-controlled-by	AKR1B1
CHEBI:18419	used-to-produce	chebi:16997
CHEBI:32398	consumption-controlled-by	ALDH3A2
CHEBI:32398	used-to-produce	chebi:17378
GK2	catalysis-precedes	AKR1A1
GK2	catalysis-precedes	AKR1B1
GK2	catalysis-precedes	GPAT3
GK2	catalysis-precedes	MGLL
GK2	controls-production-of	chebi:15978
GK2	controls-production-of	chebi:17754
GLA	controls-production-of	CHEBI:4139
GLA	controls-production-of	chebi:17615
GPAT3	catalysis-precedes	AGK
GPAT3	catalysis-precedes	GK2
GPAT3	controls-production-of	chebi:15346
GPAT3	controls-production-of	chebi:15978
GPAT3	controls-production-of	chebi:16975
GPAT3	controls-production-of	chebi:17984
LPL	catalysis-precedes	AKR1A1
LPL	catalysis-precedes	AKR1B1
LPL	catalysis-precedes	GK2
LPL	catalysis-precedes	MGLL
LPL	catalysis-precedes	PLPP3
LPL	catalysis-precedes	PNLIPRP2
LPL	controls-production-of	chebi:17754
LPL	controls-production-of	chebi:17815
LPL	controls-production-of	chebi:35366
MGLL	catalysis-precedes	AGK
MGLL	catalysis-precedes	AKR1A1
MGLL	catalysis-precedes	AKR1B1
MGLL	catalysis-precedes	GK2
MGLL	catalysis-precedes	MOGAT3
MGLL	catalysis-precedes	PNLIPRP2
MGLL	controls-production-of	chebi:17754
MGLL	controls-production-of	chebi:35366
MGLL	controls-production-of	chebi:35759
MOGAT3	catalysis-precedes	LPL
MOGAT3	catalysis-precedes	MGLL
MOGAT3	catalysis-precedes	PLPP3
MOGAT3	catalysis-precedes	PNLIPRP2
MOGAT3	controls-production-of	chebi:17815
MOGAT3	controls-production-of	chebi:17855
MOGAT3	controls-production-of	chebi:35366
PLPP3	catalysis-precedes	MOGAT3
PLPP3	catalysis-precedes	PNLIPRP2
PLPP3	controls-production-of	chebi:16337
PLPP3	controls-production-of	chebi:17815
PNLIPRP2	catalysis-precedes	AGK
PNLIPRP2	catalysis-precedes	LPL
PNLIPRP2	catalysis-precedes	MGLL
PNLIPRP2	catalysis-precedes	MOGAT3
PNLIPRP2	catalysis-precedes	PLPP3
PNLIPRP2	controls-production-of	chebi:17815
PNLIPRP2	controls-production-of	chebi:17855
PNLIPRP2	controls-production-of	chebi:35366
PNLIPRP2	controls-production-of	chebi:35759
TKFC	controls-production-of	chebi:16016
TKFC	controls-production-of	chebi:16108
chebi:15346	consumption-controlled-by	GPAT3
chebi:15346	used-to-produce	chebi:15978
chebi:15346	reacts-with	chebi:16975
chebi:15346	used-to-produce	chebi:17984
chebi:15978	consumption-controlled-by	GK2
chebi:15978	consumption-controlled-by	GPAT3
chebi:15978	used-to-produce	chebi:15346
chebi:15978	used-to-produce	chebi:15422
chebi:15978	reacts-with	chebi:16761
chebi:15978	used-to-produce	chebi:16975
chebi:15978	used-to-produce	chebi:17754
chebi:15978	reacts-with	chebi:17984
chebi:16016	consumption-controlled-by	TKFC
chebi:16016	used-to-produce	chebi:16108
chebi:16108	consumption-controlled-by	TKFC
chebi:16108	used-to-produce	chebi:15422
chebi:16108	used-to-produce	chebi:16016
chebi:16108	reacts-with	chebi:16761
chebi:16337	consumption-controlled-by	PLPP3
chebi:16337	used-to-produce	chebi:15422
chebi:16337	reacts-with	chebi:16761
chebi:16337	used-to-produce	chebi:17815
chebi:16761	reacts-with	chebi:16975
chebi:16975	consumption-controlled-by	AGK
chebi:16975	consumption-controlled-by	GPAT3
chebi:16975	used-to-produce	chebi:15422
chebi:16975	used-to-produce	chebi:15978
chebi:16975	used-to-produce	chebi:17984
chebi:16975	used-to-produce	chebi:35759
chebi:17378	consumption-controlled-by	AKR1A1
chebi:17378	consumption-controlled-by	AKR1B1
chebi:17378	consumption-controlled-by	ALDH3A2
chebi:17378	used-to-produce	CHEBI:32398
chebi:17378	used-to-produce	chebi:17754
chebi:17754	consumption-controlled-by	AKR1A1
chebi:17754	consumption-controlled-by	AKR1B1
chebi:17754	consumption-controlled-by	GK2
chebi:17754	consumption-controlled-by	MGLL
chebi:17754	used-to-produce	chebi:15978
chebi:17754	used-to-produce	chebi:17378
chebi:17754	reacts-with	chebi:35366
chebi:17754	used-to-produce	chebi:35759
chebi:17815	consumption-controlled-by	MOGAT3
chebi:17815	consumption-controlled-by	PLPP3
chebi:17815	consumption-controlled-by	PNLIPRP2
chebi:17815	used-to-produce	chebi:16337
chebi:17815	used-to-produce	chebi:17855
chebi:17815	reacts-with	chebi:26078
chebi:17815	reacts-with	chebi:35366
chebi:17815	used-to-produce	chebi:35366
chebi:17815	used-to-produce	chebi:35759
chebi:17855	consumption-controlled-by	LPL
chebi:17855	consumption-controlled-by	MOGAT3
chebi:17855	consumption-controlled-by	PNLIPRP2
chebi:17855	used-to-produce	chebi:17754
chebi:17855	used-to-produce	chebi:17815
chebi:17855	used-to-produce	chebi:35366
chebi:17984	consumption-controlled-by	GPAT3
chebi:17984	used-to-produce	chebi:15346
chebi:17984	used-to-produce	chebi:16975
chebi:28396	used-to-produce	CHEBI:4139
chebi:28396	consumption-controlled-by	GLA
chebi:28396	used-to-produce	chebi:17615
chebi:35366	consumption-controlled-by	MGLL
chebi:35366	consumption-controlled-by	MOGAT3
chebi:35366	consumption-controlled-by	PNLIPRP2
chebi:35366	used-to-produce	chebi:17815
chebi:35366	used-to-produce	chebi:17855
chebi:35366	reacts-with	chebi:35759
chebi:35366	used-to-produce	chebi:35759
chebi:35759	consumption-controlled-by	AGK
chebi:35759	consumption-controlled-by	MGLL
chebi:35759	consumption-controlled-by	PNLIPRP2
chebi:35759	used-to-produce	chebi:16975
chebi:35759	used-to-produce	chebi:17754
chebi:35759	used-to-produce	chebi:17815
chebi:35759	used-to-produce	chebi:35366