B3GALT6	catalysis-precedes	B3GAT2
B3GALT6	catalysis-precedes	CHPF2
B3GALT6	catalysis-precedes	CHSY1
B3GALT6	catalysis-precedes	CSGALNACT2
B3GALT6	controls-production-of	chebi:17659
B3GALT6	controls-production-of	chebi:28395
B3GAT2	catalysis-precedes	CHPF2
B3GAT2	catalysis-precedes	CHSY1
B3GAT2	catalysis-precedes	CSGALNACT2
B3GAT2	controls-production-of	chebi:145583
B3GAT2	controls-production-of	chebi:17659
B4GALT7	catalysis-precedes	B3GALT6
B4GALT7	catalysis-precedes	CHPF2
B4GALT7	catalysis-precedes	CHSY1
B4GALT7	catalysis-precedes	CSGALNACT2
B4GALT7	controls-production-of	chebi:17659
B4GALT7	controls-production-of	chebi:2720
CHEBI:16650	consumption-controlled-by	CHSY1
CHEBI:16650	consumption-controlled-by	CSGALNACT2
CHEBI:16650	reacts-with	chebi:145583
CHEBI:16650	reacts-with	chebi:17375
CHEBI:16650	used-to-produce	chebi:17376
CHEBI:16650	used-to-produce	chebi:17659
CHEBI:18307	consumption-controlled-by	B3GALT6
CHEBI:18307	consumption-controlled-by	B4GALT7
CHEBI:18307	used-to-produce	chebi:17659
CHEBI:18307	reacts-with	chebi:2720
CHEBI:18307	used-to-produce	chebi:2720
CHEBI:18307	reacts-with	chebi:28161
CHEBI:18307	used-to-produce	chebi:28395
CHEBI:18307	reacts-with	chebi:67119
CHEBI:67168	consumption-controlled-by	CHSY1
CHEBI:67168	consumption-controlled-by	CSGALNACT2
CHEBI:67168	reacts-with	chebi:145583
CHEBI:67168	reacts-with	chebi:17375
CHEBI:67168	used-to-produce	chebi:17376
CHEBI:67168	used-to-produce	chebi:17659
CHPF2	catalysis-precedes	B3GAT2
CHPF2	catalysis-precedes	CHSY1
CHPF2	catalysis-precedes	CSGALNACT2
CHPF2	controls-production-of	chebi:17200
CHPF2	controls-production-of	chebi:17375
CHPF2	controls-production-of	chebi:17659
CHSY1	controls-production-of	CHEBI:16650
CHSY1	controls-production-of	CHEBI:67168
CHSY1	catalysis-precedes	CHPF2
CHSY1	catalysis-precedes	CSGALNACT2
CHSY1	controls-production-of	chebi:17375
CHSY1	controls-production-of	chebi:17376
CHSY1	controls-production-of	chebi:17659
CSGALNACT2	controls-production-of	CHEBI:16650
CSGALNACT2	controls-production-of	CHEBI:67168
CSGALNACT2	catalysis-precedes	CHPF2
CSGALNACT2	catalysis-precedes	CHSY1
CSGALNACT2	controls-production-of	chebi:145583
CSGALNACT2	controls-production-of	chebi:17659
XYLT1	catalysis-precedes	B4GALT7
XYLT1	catalysis-precedes	CHPF2
XYLT1	catalysis-precedes	CHSY1
XYLT1	catalysis-precedes	CSGALNACT2
XYLT1	controls-production-of	chebi:17659
XYLT1	controls-production-of	chebi:28161
XYLT2	catalysis-precedes	B4GALT7
XYLT2	catalysis-precedes	CHPF2
XYLT2	catalysis-precedes	CHSY1
XYLT2	catalysis-precedes	CSGALNACT2
XYLT2	controls-production-of	chebi:17659
XYLT2	controls-production-of	chebi:28161
chebi:145583	consumption-controlled-by	CSGALNACT2
chebi:145583	used-to-produce	chebi:17659
chebi:16082	consumption-controlled-by	XYLT1
chebi:16082	consumption-controlled-by	XYLT2
chebi:16082	used-to-produce	chebi:17659
chebi:16082	used-to-produce	chebi:28161
chebi:16082	reacts-with	chebi:8572
chebi:17200	consumption-controlled-by	B3GAT2
chebi:17200	consumption-controlled-by	CHPF2
chebi:17200	used-to-produce	chebi:145583
chebi:17200	used-to-produce	chebi:17375
chebi:17200	used-to-produce	chebi:17659
chebi:17200	reacts-with	chebi:28395
chebi:17375	consumption-controlled-by	CHPF2
chebi:17375	consumption-controlled-by	CHSY1
chebi:17375	used-to-produce	chebi:17200
chebi:17375	used-to-produce	chebi:17376
chebi:17375	reacts-with	chebi:17659
chebi:17375	used-to-produce	chebi:17659
chebi:17376	used-to-produce	CHEBI:16650
chebi:17376	used-to-produce	CHEBI:67168
chebi:17376	consumption-controlled-by	CHSY1
chebi:17376	used-to-produce	chebi:17375
chebi:17376	reacts-with	chebi:17659
chebi:17659	used-to-produce	CHEBI:16650
chebi:17659	used-to-produce	CHEBI:67168
chebi:17659	consumption-controlled-by	CHPF2
chebi:17659	consumption-controlled-by	CHSY1
chebi:17659	consumption-controlled-by	CSGALNACT2
chebi:17659	used-to-produce	chebi:145583
chebi:17659	used-to-produce	chebi:17200
chebi:17659	used-to-produce	chebi:17375
chebi:2720	consumption-controlled-by	B3GALT6
chebi:2720	used-to-produce	chebi:17659
chebi:2720	used-to-produce	chebi:28395
chebi:2720	reacts-with	chebi:67119
chebi:28161	consumption-controlled-by	B4GALT7
chebi:28161	used-to-produce	chebi:17659
chebi:28161	used-to-produce	chebi:2720
chebi:28161	reacts-with	chebi:67119
chebi:28395	consumption-controlled-by	B3GAT2
chebi:28395	used-to-produce	chebi:145583
chebi:28395	used-to-produce	chebi:17659
chebi:67119	consumption-controlled-by	B3GALT6
chebi:67119	consumption-controlled-by	B4GALT7
chebi:67119	used-to-produce	chebi:17659
chebi:67119	used-to-produce	chebi:2720
chebi:67119	used-to-produce	chebi:28395
chebi:8572	consumption-controlled-by	XYLT1
chebi:8572	consumption-controlled-by	XYLT2
chebi:8572	used-to-produce	chebi:17659
chebi:8572	used-to-produce	chebi:28161