A4GALT	catalysis-precedes	B3GALNT1
A4GALT	catalysis-precedes	B3GALT5
A4GALT	controls-production-of	CHEBI:18307
A4GALT	catalysis-precedes	GBGT1
A4GALT	catalysis-precedes	GLA
A4GALT	catalysis-precedes	HEXA
A4GALT	controls-production-of	chebi:17659
A4GALT	controls-production-of	chebi:17950
A4GALT	controls-production-of	chebi:18313
A4GALT	controls-production-of	chebi:67119
B3GALNT1	catalysis-precedes	A4GALT
B3GALNT1	catalysis-precedes	B3GALT5
B3GALNT1	controls-production-of	CHEBI:145578
B3GALNT1	controls-production-of	CHEBI:16650
B3GALNT1	controls-production-of	CHEBI:18259
B3GALNT1	controls-production-of	CHEBI:67168
B3GALNT1	catalysis-precedes	GBGT1
B3GALNT1	catalysis-precedes	GLA
B3GALNT1	catalysis-precedes	HEXA
B3GALNT1	catalysis-precedes	NAGA
B3GALNT1	controls-production-of	chebi:17659
B3GALNT1	controls-production-of	chebi:18313
B3GALT5	catalysis-precedes	A4GALT
B3GALT5	catalysis-precedes	B3GALNT1
B3GALT5	controls-production-of	CHEBI:145578
B3GALT5	controls-production-of	CHEBI:18259
B3GALT5	controls-production-of	CHEBI:18307
B3GALT5	catalysis-precedes	GBGT1
B3GALT5	catalysis-precedes	HEXA
B3GALT5	catalysis-precedes	NAGA
B3GALT5	catalysis-precedes	ST3GAL1
B3GALT5	controls-production-of	chebi:17659
B3GALT5	controls-production-of	chebi:62571
B3GALT5	controls-production-of	chebi:67119
CHEBI:140623	reacts-with	CHEBI:17361
CHEBI:140623	consumption-controlled-by	ST3GAL1
CHEBI:140623	used-to-produce	chebi:16556
CHEBI:140623	reacts-with	chebi:17361
CHEBI:140623	used-to-produce	chebi:62571
CHEBI:145578	consumption-controlled-by	B3GALNT1
CHEBI:145578	consumption-controlled-by	B3GALT5
CHEBI:145578	used-to-produce	CHEBI:16650
CHEBI:145578	reacts-with	CHEBI:18307
CHEBI:145578	reacts-with	CHEBI:28037
CHEBI:145578	used-to-produce	CHEBI:28037
CHEBI:145578	used-to-produce	CHEBI:67168
CHEBI:145578	consumption-controlled-by	HEXA
CHEBI:145578	consumption-controlled-by	NAGA
CHEBI:145578	reacts-with	chebi:17659
CHEBI:145578	used-to-produce	chebi:17659
CHEBI:145578	used-to-produce	chebi:18056
CHEBI:145578	used-to-produce	chebi:18313
CHEBI:145578	used-to-produce	chebi:62571
CHEBI:145578	reacts-with	chebi:67119
CHEBI:16650	consumption-controlled-by	B3GALNT1
CHEBI:16650	used-to-produce	CHEBI:145578
CHEBI:16650	used-to-produce	CHEBI:18259
CHEBI:16650	used-to-produce	chebi:17659
CHEBI:16650	reacts-with	chebi:18313
CHEBI:17361	reacts-with	CHEBI:189546
CHEBI:17361	consumption-controlled-by	ST3GAL1
CHEBI:17361	used-to-produce	chebi:16556
CHEBI:17361	reacts-with	chebi:17361
CHEBI:17361	used-to-produce	chebi:62571
CHEBI:18259	consumption-controlled-by	B3GALNT1
CHEBI:18259	consumption-controlled-by	B3GALT5
CHEBI:18259	used-to-produce	CHEBI:16650
CHEBI:18259	reacts-with	CHEBI:18307
CHEBI:18259	reacts-with	CHEBI:28037
CHEBI:18259	used-to-produce	CHEBI:28037
CHEBI:18259	used-to-produce	CHEBI:67168
CHEBI:18259	consumption-controlled-by	HEXA
CHEBI:18259	consumption-controlled-by	NAGA
CHEBI:18259	reacts-with	chebi:17659
CHEBI:18259	used-to-produce	chebi:17659
CHEBI:18259	used-to-produce	chebi:18056
CHEBI:18259	used-to-produce	chebi:18313
CHEBI:18259	used-to-produce	chebi:62571
CHEBI:18259	reacts-with	chebi:67119
CHEBI:18307	consumption-controlled-by	A4GALT
CHEBI:18307	consumption-controlled-by	B3GALT5
CHEBI:18307	used-to-produce	chebi:17659
CHEBI:18307	reacts-with	chebi:17950
CHEBI:18307	used-to-produce	chebi:18313
CHEBI:18307	used-to-produce	chebi:62571
CHEBI:18307	reacts-with	chebi:67119
CHEBI:189546	consumption-controlled-by	ST3GAL1
CHEBI:189546	used-to-produce	chebi:16556
CHEBI:189546	reacts-with	chebi:17361
CHEBI:189546	used-to-produce	chebi:62571
CHEBI:28037	used-to-produce	CHEBI:145578
CHEBI:28037	used-to-produce	CHEBI:18259
CHEBI:28037	consumption-controlled-by	HEXA
CHEBI:28037	consumption-controlled-by	NAGA
CHEBI:28037	used-to-produce	chebi:18056
CHEBI:28037	reacts-with	chebi:18313
CHEBI:4139	consumption-controlled-by	GLA
CHEBI:4139	reacts-with	chebi:17950
CHEBI:4139	used-to-produce	chebi:18313
CHEBI:67168	consumption-controlled-by	B3GALNT1
CHEBI:67168	used-to-produce	CHEBI:145578
CHEBI:67168	used-to-produce	CHEBI:18259
CHEBI:67168	used-to-produce	chebi:17659
CHEBI:67168	reacts-with	chebi:18313
FUT1	catalysis-precedes	FUT9
FUT2	catalysis-precedes	FUT9
FUT9	catalysis-precedes	FUT1
FUT9	catalysis-precedes	FUT2
FUT9	controls-production-of	chebi:140705
FUT9	controls-production-of	chebi:140708
FUT9	controls-production-of	chebi:17009
GBGT1	catalysis-precedes	A4GALT
GBGT1	catalysis-precedes	B3GALNT1
GBGT1	catalysis-precedes	B3GALT5
GLA	catalysis-precedes	A4GALT
GLA	catalysis-precedes	B3GALNT1
GLA	controls-production-of	CHEBI:4139
GLA	catalysis-precedes	HEXA
GLA	controls-production-of	chebi:17950
GLA	controls-production-of	chebi:18313
HEXA	catalysis-precedes	A4GALT
HEXA	catalysis-precedes	B3GALNT1
HEXA	catalysis-precedes	B3GALT5
HEXA	controls-production-of	CHEBI:145578
HEXA	controls-production-of	CHEBI:18259
HEXA	controls-production-of	CHEBI:28037
HEXA	catalysis-precedes	GLA
HEXA	catalysis-precedes	NAGA
HEXA	controls-production-of	chebi:18313
NAGA	catalysis-precedes	B3GALNT1
NAGA	catalysis-precedes	B3GALT5
NAGA	controls-production-of	CHEBI:145578
NAGA	controls-production-of	CHEBI:18259
NAGA	controls-production-of	CHEBI:28037
NAGA	catalysis-precedes	HEXA
NAGA	controls-production-of	chebi:18056
ST3GAL1	catalysis-precedes	B3GALT5
ST3GAL1	controls-production-of	CHEBI:140623
ST3GAL1	controls-production-of	CHEBI:17361
ST3GAL1	controls-production-of	CHEBI:189546
ST3GAL1	controls-production-of	chebi:16556
ST3GAL1	controls-production-of	chebi:17361
ST3GAL1	controls-production-of	chebi:62571
chebi:140705	consumption-controlled-by	FUT9
chebi:140705	used-to-produce	chebi:140708
chebi:140705	reacts-with	chebi:17009
chebi:140708	consumption-controlled-by	FUT9
chebi:140708	used-to-produce	chebi:140705
chebi:140708	used-to-produce	chebi:17009
chebi:16556	used-to-produce	CHEBI:140623
chebi:16556	used-to-produce	CHEBI:17361
chebi:16556	used-to-produce	CHEBI:189546
chebi:16556	consumption-controlled-by	ST3GAL1
chebi:16556	used-to-produce	chebi:17361
chebi:16556	reacts-with	chebi:62571
chebi:17009	consumption-controlled-by	FUT9
chebi:17009	used-to-produce	chebi:140708
chebi:17361	consumption-controlled-by	ST3GAL1
chebi:17361	used-to-produce	chebi:16556
chebi:17361	used-to-produce	chebi:62571
chebi:17659	consumption-controlled-by	A4GALT
chebi:17659	consumption-controlled-by	B3GALNT1
chebi:17659	consumption-controlled-by	B3GALT5
chebi:17659	used-to-produce	CHEBI:145578
chebi:17659	used-to-produce	CHEBI:16650
chebi:17659	used-to-produce	CHEBI:18259
chebi:17659	used-to-produce	CHEBI:18307
chebi:17659	used-to-produce	CHEBI:67168
chebi:17659	used-to-produce	chebi:17950
chebi:17659	reacts-with	chebi:18313
chebi:17659	used-to-produce	chebi:18313
chebi:17659	reacts-with	chebi:62571
chebi:17659	used-to-produce	chebi:67119
chebi:17950	consumption-controlled-by	A4GALT
chebi:17950	consumption-controlled-by	GLA
chebi:17950	used-to-produce	chebi:17659
chebi:17950	used-to-produce	chebi:18313
chebi:17950	reacts-with	chebi:67119
chebi:18056	used-to-produce	CHEBI:145578
chebi:18056	used-to-produce	CHEBI:18259
chebi:18056	used-to-produce	CHEBI:28037
chebi:18056	consumption-controlled-by	NAGA
chebi:18313	consumption-controlled-by	A4GALT
chebi:18313	consumption-controlled-by	B3GALNT1
chebi:18313	used-to-produce	CHEBI:145578
chebi:18313	used-to-produce	CHEBI:18259
chebi:18313	used-to-produce	CHEBI:18307
chebi:18313	used-to-produce	CHEBI:4139
chebi:18313	consumption-controlled-by	GLA
chebi:18313	consumption-controlled-by	HEXA
chebi:18313	used-to-produce	chebi:17659
chebi:18313	used-to-produce	chebi:17950
chebi:18313	used-to-produce	chebi:67119
chebi:62571	consumption-controlled-by	B3GALT5
chebi:62571	used-to-produce	CHEBI:140623
chebi:62571	used-to-produce	CHEBI:145578
chebi:62571	used-to-produce	CHEBI:17361
chebi:62571	used-to-produce	CHEBI:18259
chebi:62571	used-to-produce	CHEBI:18307
chebi:62571	used-to-produce	CHEBI:189546
chebi:62571	consumption-controlled-by	ST3GAL1
chebi:62571	used-to-produce	chebi:17361
chebi:62571	used-to-produce	chebi:67119
chebi:67119	consumption-controlled-by	A4GALT
chebi:67119	consumption-controlled-by	B3GALT5
chebi:67119	used-to-produce	chebi:17659
chebi:67119	used-to-produce	chebi:18313
chebi:67119	used-to-produce	chebi:62571