AASS	catalysis-precedes	ALDH7A1
AASS	controls-production-of	chebi:16015
AASS	controls-production-of	chebi:16927
AASS	controls-production-of	chebi:17917
ALDH3A2	catalysis-precedes	BBOX1
ALDH3A2	controls-production-of	chebi:1941
ALDH7A1	controls-production-of	CHEBI:37023
ALDH9A1	catalysis-precedes	BBOX1
ALDH9A1	controls-production-of	chebi:1941
BBOX1	controls-production-of	chebi:15741
BBOX1	controls-production-of	chebi:3424
CHEBI:15414	reacts-with	CHEBI:172425
CHEBI:15414	used-to-produce	CHEBI:172425
CHEBI:15414	reacts-with	CHEBI:8552
CHEBI:15414	used-to-produce	CHEBI:8552
CHEBI:15414	consumption-controlled-by	KMT5B
CHEBI:15414	used-to-produce	chebi:16680
CHEBI:15414	reacts-with	chebi:27424
CHEBI:15414	used-to-produce	chebi:8551
CHEBI:15414	reacts-with	chebi:8555
CHEBI:15414	used-to-produce	chebi:8555
CHEBI:16687	used-to-produce	CHEBI:18307
CHEBI:16687	consumption-controlled-by	PLOD3
CHEBI:16687	reacts-with	chebi:17659
CHEBI:16687	used-to-produce	chebi:51807
CHEBI:172425	consumption-controlled-by	KMT5B
CHEBI:172425	used-to-produce	chebi:16680
CHEBI:172425	used-to-produce	chebi:8551
CHEBI:17311	consumption-controlled-by	TMLHE
CHEBI:17311	used-to-produce	chebi:15741
CHEBI:17311	used-to-produce	chebi:15786
CHEBI:17311	reacts-with	chebi:30915
CHEBI:18307	used-to-produce	CHEBI:16687
CHEBI:18307	used-to-produce	CHEBI:8439
CHEBI:18307	consumption-controlled-by	PLOD3
CHEBI:18307	used-to-produce	chebi:17659
CHEBI:18307	reacts-with	chebi:51807
CHEBI:30633	used-to-produce	CHEBI:49014
CHEBI:30633	used-to-produce	CHEBI:58769
CHEBI:30633	consumption-controlled-by	PIPOX
CHEBI:30633	used-to-produce	chebi:16240
CHEBI:30913	used-to-produce	CHEBI:49014
CHEBI:30913	used-to-produce	CHEBI:58769
CHEBI:30913	consumption-controlled-by	PIPOX
CHEBI:30913	used-to-produce	chebi:16240
CHEBI:8439	used-to-produce	CHEBI:18307
CHEBI:8439	consumption-controlled-by	PLOD3
CHEBI:8439	reacts-with	chebi:17659
CHEBI:8439	used-to-produce	chebi:51807
CHEBI:8552	consumption-controlled-by	KMT5B
CHEBI:8552	used-to-produce	chebi:16680
CHEBI:8552	used-to-produce	chebi:8551
EHHADH	controls-production-of	chebi:15345
EHHADH	controls-production-of	chebi:15453
HADH	controls-production-of	chebi:15345
HADH	controls-production-of	chebi:15453
HSD17B10	controls-production-of	chebi:15345
HSD17B10	controls-production-of	chebi:15453
KMT5B	controls-production-of	CHEBI:172425
KMT5B	controls-production-of	CHEBI:8552
KMT5B	controls-production-of	chebi:16680
KMT5B	controls-production-of	chebi:8551
KMT5B	controls-production-of	chebi:8555
PIPOX	controls-production-of	CHEBI:49014
PIPOX	controls-production-of	CHEBI:58769
PIPOX	controls-production-of	chebi:16240
PLOD1	catalysis-precedes	PLOD3
PLOD1	controls-production-of	chebi:15741
PLOD1	controls-production-of	chebi:51807
PLOD2	catalysis-precedes	PLOD3
PLOD2	controls-production-of	chebi:15741
PLOD2	controls-production-of	chebi:51807
PLOD3	controls-production-of	CHEBI:16687
PLOD3	controls-production-of	CHEBI:18307
PLOD3	controls-production-of	CHEBI:8439
PLOD3	controls-production-of	chebi:15741
PLOD3	controls-production-of	chebi:17659
PLOD3	controls-production-of	chebi:51807
TMLHE	controls-production-of	chebi:15741
TMLHE	controls-production-of	chebi:15786
TUBA8	controls-production-of	chebi:15345
TUBA8	controls-production-of	chebi:15453
chebi:15345	consumption-controlled-by	EHHADH
chebi:15345	consumption-controlled-by	HADH
chebi:15345	consumption-controlled-by	HSD17B10
chebi:15345	consumption-controlled-by	TUBA8
chebi:15345	used-to-produce	chebi:15453
chebi:15453	consumption-controlled-by	EHHADH
chebi:15453	consumption-controlled-by	HADH
chebi:15453	consumption-controlled-by	HSD17B10
chebi:15453	consumption-controlled-by	TUBA8
chebi:15453	used-to-produce	chebi:15345
chebi:16015	consumption-controlled-by	AASS
chebi:16015	used-to-produce	chebi:16927
chebi:16015	reacts-with	chebi:17917
chebi:16927	consumption-controlled-by	AASS
chebi:16927	used-to-produce	chebi:16015
chebi:16927	used-to-produce	chebi:17917
chebi:17659	used-to-produce	CHEBI:18307
chebi:17659	consumption-controlled-by	PLOD3
chebi:17659	used-to-produce	chebi:51807
chebi:17917	consumption-controlled-by	AASS
chebi:17917	consumption-controlled-by	ALDH7A1
chebi:17917	used-to-produce	CHEBI:37023
chebi:17917	used-to-produce	chebi:16927
chebi:18020	consumption-controlled-by	ALDH3A2
chebi:18020	consumption-controlled-by	ALDH9A1
chebi:18020	used-to-produce	chebi:1941
chebi:1941	consumption-controlled-by	BBOX1
chebi:1941	used-to-produce	chebi:15741
chebi:1941	reacts-with	chebi:30915
chebi:1941	used-to-produce	chebi:3424
chebi:27424	consumption-controlled-by	KMT5B
chebi:27424	consumption-controlled-by	PLOD1
chebi:27424	consumption-controlled-by	PLOD2
chebi:27424	consumption-controlled-by	PLOD3
chebi:27424	used-to-produce	chebi:15741
chebi:27424	used-to-produce	chebi:16680
chebi:27424	reacts-with	chebi:30915
chebi:27424	used-to-produce	chebi:51807
chebi:27424	used-to-produce	chebi:8555
chebi:30915	consumption-controlled-by	BBOX1
chebi:30915	consumption-controlled-by	PLOD1
chebi:30915	consumption-controlled-by	PLOD2
chebi:30915	consumption-controlled-by	PLOD3
chebi:30915	consumption-controlled-by	TMLHE
chebi:30915	used-to-produce	chebi:15741
chebi:30915	used-to-produce	chebi:15786
chebi:30915	used-to-produce	chebi:3424
chebi:30915	used-to-produce	chebi:51807
chebi:51807	used-to-produce	CHEBI:16687
chebi:51807	used-to-produce	CHEBI:8439
chebi:51807	consumption-controlled-by	PLOD3
chebi:51807	used-to-produce	chebi:17659
chebi:8555	used-to-produce	CHEBI:172425
chebi:8555	used-to-produce	CHEBI:8552
chebi:8555	consumption-controlled-by	KMT5B
chebi:8555	used-to-produce	chebi:16680