ALDH7A1	controls-production-of	chebi:10211
ALDH7A1	controls-production-of	chebi:16027
ALDH7A1	controls-production-of	chebi:17917
ALDH7A1	controls-production-of	chebi:5743
ALDH7A1	controls-production-of	chebi:6163
CHEBI:37023	consumption-controlled-by	ALDH7A1
CHEBI:37023	used-to-produce	chebi:6163
chebi:10211	consumption-controlled-by	ALDH7A1
chebi:10211	used-to-produce	chebi:17917
chebi:10211	used-to-produce	chebi:5743
chebi:5743	consumption-controlled-by	ALDH7A1
chebi:5743	used-to-produce	chebi:10211
chebi:5743	used-to-produce	chebi:16027
chebi:5743	reacts-with	chebi:6163
chebi:6163	consumption-controlled-by	ALDH7A1
chebi:6163	used-to-produce	chebi:10211
chebi:6163	used-to-produce	chebi:16027