B3GNT6	catalysis-precedes	C1GALT1
B3GNT6	catalysis-precedes	GALNT4
B3GNT6	catalysis-precedes	GCNT1
B3GNT6	catalysis-precedes	GCNT3
B3GNT6	catalysis-precedes	GCNT4
B3GNT6	controls-production-of	chebi:16250
B3GNT6	controls-production-of	chebi:16264
B3GNT6	controls-production-of	chebi:17659
B3GNT6	controls-production-of	chebi:44975
B4GALT5	catalysis-precedes	B3GNT6
B4GALT5	catalysis-precedes	C1GALT1
B4GALT5	catalysis-precedes	GALNT4
B4GALT5	catalysis-precedes	GCNT1
B4GALT5	catalysis-precedes	GCNT3
B4GALT5	catalysis-precedes	GCNT4
B4GALT5	controls-production-of	chebi:16125
B4GALT5	controls-production-of	chebi:17659
C1GALT1	catalysis-precedes	B3GNT6
C1GALT1	catalysis-precedes	B4GALT5
C1GALT1	controls-production-of	CHEBI:18307
C1GALT1	catalysis-precedes	GALNT4
C1GALT1	catalysis-precedes	GCNT1
C1GALT1	catalysis-precedes	GCNT3
C1GALT1	catalysis-precedes	GCNT4
C1GALT1	controls-production-of	chebi:67119
CHEBI:16117	used-to-produce	CHEBI:17361
CHEBI:16117	consumption-controlled-by	ST3GAL1
CHEBI:16117	reacts-with	chebi:16556
CHEBI:16117	used-to-produce	chebi:16565
CHEBI:16117	used-to-produce	chebi:17361
CHEBI:16650	consumption-controlled-by	GALNT4
CHEBI:16650	used-to-produce	chebi:17659
CHEBI:16650	used-to-produce	chebi:44975
CHEBI:16650	reacts-with	chebi:8572
CHEBI:16981	used-to-produce	CHEBI:17361
CHEBI:16981	consumption-controlled-by	ST3GAL1
CHEBI:16981	reacts-with	chebi:16556
CHEBI:16981	used-to-produce	chebi:16565
CHEBI:16981	used-to-produce	chebi:17361
CHEBI:17361	used-to-produce	CHEBI:16117
CHEBI:17361	used-to-produce	CHEBI:16981
CHEBI:17361	consumption-controlled-by	ST3GAL1
CHEBI:17361	consumption-controlled-by	ST6GALNAC1
CHEBI:17361	used-to-produce	chebi:16556
CHEBI:17361	reacts-with	chebi:16565
CHEBI:17361	used-to-produce	chebi:16565
CHEBI:17361	reacts-with	chebi:17361
CHEBI:17361	used-to-produce	chebi:17361
CHEBI:17361	reacts-with	chebi:534
CHEBI:18307	consumption-controlled-by	C1GALT1
CHEBI:18307	used-to-produce	chebi:67119
CHEBI:67168	consumption-controlled-by	GALNT4
CHEBI:67168	used-to-produce	chebi:17659
CHEBI:67168	used-to-produce	chebi:44975
CHEBI:67168	reacts-with	chebi:8572
GALNT4	catalysis-precedes	B3GNT6
GALNT4	catalysis-precedes	C1GALT1
GALNT4	controls-production-of	CHEBI:16650
GALNT4	controls-production-of	CHEBI:67168
GALNT4	catalysis-precedes	GCNT1
GALNT4	catalysis-precedes	GCNT3
GALNT4	catalysis-precedes	GCNT4
GALNT4	controls-production-of	chebi:17659
GALNT4	controls-production-of	chebi:44975
GALNT4	controls-production-of	chebi:8572
GCNT1	catalysis-precedes	B3GNT6
GCNT1	catalysis-precedes	B4GALT5
GCNT1	catalysis-precedes	C1GALT1
GCNT1	catalysis-precedes	GALNT4
GCNT1	catalysis-precedes	GCNT3
GCNT1	catalysis-precedes	GCNT4
GCNT1	controls-production-of	chebi:16264
GCNT1	controls-production-of	chebi:17659
GCNT1	controls-production-of	chebi:44975
GCNT3	catalysis-precedes	B3GNT6
GCNT3	catalysis-precedes	C1GALT1
GCNT3	catalysis-precedes	GALNT4
GCNT3	catalysis-precedes	GCNT1
GCNT3	catalysis-precedes	GCNT4
GCNT4	catalysis-precedes	B3GNT6
GCNT4	catalysis-precedes	C1GALT1
GCNT4	catalysis-precedes	GALNT4
GCNT4	catalysis-precedes	GCNT1
GCNT4	catalysis-precedes	GCNT3
ST3GAL1	controls-production-of	CHEBI:16117
ST3GAL1	controls-production-of	CHEBI:16981
ST3GAL1	controls-production-of	CHEBI:17361
ST3GAL1	catalysis-precedes	ST6GALNAC1
ST3GAL1	controls-production-of	chebi:16556
ST3GAL1	controls-production-of	chebi:16565
ST3GAL1	controls-production-of	chebi:17361
ST6GALNAC1	controls-production-of	CHEBI:17361
ST6GALNAC1	catalysis-precedes	ST3GAL1
ST6GALNAC1	controls-production-of	chebi:16556
ST6GALNAC1	controls-production-of	chebi:16565
ST6GALNAC1	controls-production-of	chebi:17361
ST6GALNAC1	controls-production-of	chebi:534
chebi:16250	consumption-controlled-by	B3GNT6
chebi:16250	used-to-produce	chebi:16264
chebi:16250	reacts-with	chebi:17659
chebi:16250	used-to-produce	chebi:44975
chebi:16264	consumption-controlled-by	B3GNT6
chebi:16264	consumption-controlled-by	GCNT1
chebi:16264	used-to-produce	chebi:16250
chebi:16264	used-to-produce	chebi:17659
chebi:16264	reacts-with	chebi:44975
chebi:16556	used-to-produce	CHEBI:17361
chebi:16556	consumption-controlled-by	ST3GAL1
chebi:16556	consumption-controlled-by	ST6GALNAC1
chebi:16556	reacts-with	chebi:16565
chebi:16556	used-to-produce	chebi:16565
chebi:16556	used-to-produce	chebi:17361
chebi:16556	used-to-produce	chebi:534
chebi:16565	used-to-produce	CHEBI:16117
chebi:16565	used-to-produce	CHEBI:16981
chebi:16565	used-to-produce	CHEBI:17361
chebi:16565	consumption-controlled-by	ST3GAL1
chebi:16565	consumption-controlled-by	ST6GALNAC1
chebi:16565	used-to-produce	chebi:16556
chebi:16565	reacts-with	chebi:17361
chebi:16565	used-to-produce	chebi:17361
chebi:16565	used-to-produce	chebi:534
chebi:17361	used-to-produce	CHEBI:16117
chebi:17361	used-to-produce	CHEBI:16981
chebi:17361	used-to-produce	CHEBI:17361
chebi:17361	consumption-controlled-by	ST3GAL1
chebi:17361	consumption-controlled-by	ST6GALNAC1
chebi:17361	used-to-produce	chebi:16556
chebi:17361	used-to-produce	chebi:16565
chebi:17361	reacts-with	chebi:534
chebi:17659	consumption-controlled-by	B3GNT6
chebi:17659	used-to-produce	CHEBI:16650
chebi:17659	used-to-produce	CHEBI:67168
chebi:17659	consumption-controlled-by	GALNT4
chebi:17659	consumption-controlled-by	GCNT1
chebi:17659	used-to-produce	chebi:16264
chebi:17659	reacts-with	chebi:44975
chebi:17659	used-to-produce	chebi:44975
chebi:17659	used-to-produce	chebi:8572
chebi:44975	consumption-controlled-by	B3GNT6
chebi:44975	used-to-produce	CHEBI:16650
chebi:44975	used-to-produce	CHEBI:67168
chebi:44975	consumption-controlled-by	GALNT4
chebi:44975	consumption-controlled-by	GCNT1
chebi:44975	used-to-produce	chebi:16250
chebi:44975	used-to-produce	chebi:17659
chebi:44975	used-to-produce	chebi:8572
chebi:534	consumption-controlled-by	ST6GALNAC1
chebi:534	used-to-produce	chebi:16556
chebi:534	used-to-produce	chebi:16565
chebi:67119	consumption-controlled-by	B4GALT5
chebi:67119	consumption-controlled-by	C1GALT1
chebi:67119	used-to-produce	CHEBI:18307
chebi:67119	used-to-produce	chebi:16125
chebi:67119	used-to-produce	chebi:17659
chebi:8572	consumption-controlled-by	GALNT4
chebi:8572	used-to-produce	chebi:17659
chebi:8572	used-to-produce	chebi:44975