CHEBI:15372	consumption-controlled-by	PAH
CHEBI:15372	reacts-with	chebi:17295
CHEBI:15372	used-to-produce	chebi:17895
CHEBI:15372	used-to-produce	chebi:43120
GOT1	controls-production-of	chebi:15999
GOT1	controls-production-of	chebi:16015
GOT2	controls-production-of	chebi:15999
GOT2	controls-production-of	chebi:16015
IL4I1	controls-production-of	chebi:15999
IL4I1	controls-production-of	chebi:16134
IL4I1	controls-production-of	chebi:16240
IL4I1	controls-production-of	chebi:30851
PAH	catalysis-precedes	GOT1
PAH	catalysis-precedes	GOT2
PAH	catalysis-precedes	IL4I1
PAH	catalysis-precedes	TAT
PAH	controls-production-of	chebi:17895
PAH	controls-production-of	chebi:43120
TAT	controls-production-of	chebi:15999
TAT	controls-production-of	chebi:16015
TAT	controls-production-of	chebi:16134
TAT	controls-production-of	chebi:16240
TAT	controls-production-of	chebi:30851
chebi:17295	consumption-controlled-by	IL4I1
chebi:17295	consumption-controlled-by	PAH
chebi:17295	consumption-controlled-by	TAT
chebi:17295	used-to-produce	chebi:16134
chebi:17295	used-to-produce	chebi:16240
chebi:17295	used-to-produce	chebi:17895
chebi:17295	used-to-produce	chebi:30851
chebi:17295	used-to-produce	chebi:43120
chebi:17895	consumption-controlled-by	GOT1
chebi:17895	consumption-controlled-by	GOT2
chebi:17895	consumption-controlled-by	IL4I1
chebi:17895	consumption-controlled-by	TAT
chebi:17895	used-to-produce	chebi:15999
chebi:17895	used-to-produce	chebi:16015
chebi:17895	used-to-produce	chebi:16134
chebi:17895	used-to-produce	chebi:16240
chebi:17895	reacts-with	chebi:30915
chebi:30915	consumption-controlled-by	GOT1
chebi:30915	consumption-controlled-by	GOT2
chebi:30915	consumption-controlled-by	TAT
chebi:30915	used-to-produce	chebi:15999
chebi:30915	used-to-produce	chebi:16015