ACOX2	catalysis-precedes	AMACR
ACOX2	catalysis-precedes	CH25H
ACOX2	catalysis-precedes	HSD17B4
ACOX2	controls-production-of	chebi:15339
ACOX2	controls-production-of	chebi:17499
ACOX2	controls-production-of	chebi:27393
ACOX2	controls-production-of	chebi:27505
ACOX2	controls-production-of	chebi:81017
ACOX2	controls-production-of	chebi:81019
AKR1C4	catalysis-precedes	AKR1D1
AKR1C4	catalysis-precedes	CYP27A1
AKR1C4	controls-production-of	chebi:16496
AKR1C4	controls-production-of	chebi:2288
AKR1C4	controls-production-of	chebi:2290
AKR1C4	controls-production-of	chebi:28047
AKR1D1	catalysis-precedes	AKR1C4
AKR1D1	controls-production-of	chebi:2288
AKR1D1	controls-production-of	chebi:28477
AMACR	catalysis-precedes	ACOX2
AMACR	catalysis-precedes	SLC27A5
AMACR	controls-production-of	chebi:37642
AMACR	controls-production-of	chebi:81017
AMACR	controls-production-of	chebi:81018
AMACR	controls-production-of	chebi:81019
BAAT	catalysis-precedes	SCP2
BAAT	catalysis-precedes	SLC27A5
BAAT	controls-production-of	chebi:15346
BAAT	controls-production-of	chebi:15428
BAAT	controls-production-of	chebi:15519
BAAT	controls-production-of	chebi:15891
BAAT	controls-production-of	chebi:16525
BAAT	controls-production-of	chebi:17687
BAAT	controls-production-of	chebi:28865
BAAT	controls-production-of	chebi:36274
CH25H	catalysis-precedes	ACOX2
CH25H	catalysis-precedes	CYP7B1
CH25H	controls-production-of	chebi:15339
CH25H	controls-production-of	chebi:42977
CHEBI:16577	consumption-controlled-by	CYP27A1
CHEBI:16577	consumption-controlled-by	SLC27A5
CHEBI:16577	reacts-with	chebi:15346
CHEBI:16577	used-to-produce	chebi:16027
CHEBI:16577	used-to-produce	chebi:27428
CHEBI:16577	used-to-produce	chebi:81018
CHEBI:28540	consumption-controlled-by	CYP27A1
CHEBI:28540	used-to-produce	chebi:27428
CHEBI:28540	used-to-produce	chebi:28047
CYP27A1	catalysis-precedes	AKR1C4
CYP27A1	controls-production-of	CHEBI:16577
CYP27A1	controls-production-of	CHEBI:28540
CYP27A1	catalysis-precedes	CYP7A1
CYP27A1	catalysis-precedes	CYP7B1
CYP27A1	catalysis-precedes	SLC27A5
CYP27A1	controls-production-of	chebi:16466
CYP27A1	controls-production-of	chebi:16496
CYP27A1	controls-production-of	chebi:17278
CYP27A1	controls-production-of	chebi:17703
CYP27A1	controls-production-of	chebi:18402
CYP27A1	controls-production-of	chebi:27428
CYP27A1	controls-production-of	chebi:28047
CYP27A1	controls-production-of	chebi:81014
CYP27A1	controls-production-of	chebi:83036
CYP39A1	catalysis-precedes	HSD3B7
CYP39A1	controls-production-of	chebi:37640
CYP46A1	catalysis-precedes	CYP39A1
CYP46A1	controls-production-of	chebi:34310
CYP7A1	catalysis-precedes	CH25H
CYP7A1	catalysis-precedes	CYP27A1
CYP7A1	catalysis-precedes	CYP46A1
CYP7A1	catalysis-precedes	HSD3B7
CYP7A1	controls-production-of	chebi:16113
CYP7A1	controls-production-of	chebi:17500
CYP7A1	controls-production-of	chebi:18431
CYP7B1	catalysis-precedes	HSD3B7
CYP7B1	controls-production-of	chebi:18431
CYP7B1	controls-production-of	chebi:37623
CYP7B1	controls-production-of	chebi:81015
HSD17B4	catalysis-precedes	ACOX2
HSD17B4	catalysis-precedes	SCP2
HSD17B4	controls-production-of	chebi:27379
HSD17B4	controls-production-of	chebi:27393
HSD17B4	controls-production-of	chebi:27403
HSD17B4	controls-production-of	chebi:27458
HSD17B4	controls-production-of	chebi:28533
HSD3B7	controls-production-of	CHEBI:171686
HSD3B7	controls-production-of	CHEBI:48701
HSD3B7	catalysis-precedes	CYP27A1
HSD3B7	catalysis-precedes	CYP7A1
HSD3B7	controls-production-of	chebi:17500
HSD3B7	controls-production-of	chebi:17899
HSD3B7	controls-production-of	chebi:48825
HSD3B7	controls-production-of	chebi:81013
HSD3B7	controls-production-of	chebi:83036
SCP2	catalysis-precedes	BAAT
SCP2	catalysis-precedes	HSD17B4
SCP2	catalysis-precedes	SLC27A5
SCP2	controls-production-of	chebi:15346
SCP2	controls-production-of	chebi:15519
SCP2	controls-production-of	chebi:15539
SCP2	controls-production-of	chebi:27379
SLC27A5	catalysis-precedes	AMACR
SLC27A5	catalysis-precedes	BAAT
SLC27A5	controls-production-of	CHEBI:16577
SLC27A5	catalysis-precedes	CYP27A1
SLC27A5	catalysis-precedes	SCP2
SLC27A5	controls-production-of	chebi:15346
SLC27A5	controls-production-of	chebi:16027
SLC27A5	controls-production-of	chebi:16755
SLC27A5	controls-production-of	chebi:18402
SLC27A5	controls-production-of	chebi:28701
SLC27A5	controls-production-of	chebi:37642
SLC27A5	controls-production-of	chebi:81018
chebi:15339	consumption-controlled-by	ACOX2
chebi:15339	used-to-produce	chebi:17499
chebi:15339	used-to-produce	chebi:27393
chebi:15339	used-to-produce	chebi:27505
chebi:15339	reacts-with	chebi:81017
chebi:15339	reacts-with	chebi:81019
chebi:15346	consumption-controlled-by	BAAT
chebi:15346	consumption-controlled-by	SCP2
chebi:15346	consumption-controlled-by	SLC27A5
chebi:15346	used-to-produce	chebi:15428
chebi:15346	used-to-produce	chebi:15519
chebi:15346	used-to-produce	chebi:15539
chebi:15346	used-to-produce	chebi:15891
chebi:15346	used-to-produce	chebi:16027
chebi:15346	reacts-with	chebi:16755
chebi:15346	reacts-with	chebi:17687
chebi:15346	reacts-with	chebi:18402
chebi:15346	reacts-with	chebi:27379
chebi:15346	used-to-produce	chebi:28701
chebi:15346	reacts-with	chebi:28865
chebi:15346	used-to-produce	chebi:37642
chebi:15346	used-to-produce	chebi:81018
chebi:15428	consumption-controlled-by	BAAT
chebi:15428	used-to-produce	chebi:15346
chebi:15428	reacts-with	chebi:15519
chebi:15428	used-to-produce	chebi:17687
chebi:15428	reacts-with	chebi:28701
chebi:15428	used-to-produce	chebi:36274
chebi:15519	consumption-controlled-by	BAAT
chebi:15519	consumption-controlled-by	SCP2
chebi:15519	used-to-produce	chebi:15346
chebi:15519	reacts-with	chebi:15539
chebi:15519	reacts-with	chebi:15891
chebi:15519	used-to-produce	chebi:17687
chebi:15519	used-to-produce	chebi:27379
chebi:15519	used-to-produce	chebi:28865
chebi:15539	consumption-controlled-by	SCP2
chebi:15539	used-to-produce	chebi:15346
chebi:15539	used-to-produce	chebi:27379
chebi:15891	consumption-controlled-by	BAAT
chebi:15891	used-to-produce	chebi:15346
chebi:15891	used-to-produce	chebi:16525
chebi:15891	reacts-with	chebi:28701
chebi:15891	used-to-produce	chebi:28865
chebi:16027	used-to-produce	CHEBI:16577
chebi:16027	consumption-controlled-by	SLC27A5
chebi:16027	used-to-produce	chebi:15346
chebi:16027	used-to-produce	chebi:15422
chebi:16027	used-to-produce	chebi:16755
chebi:16027	used-to-produce	chebi:18402
chebi:16027	reacts-with	chebi:28701
chebi:16027	reacts-with	chebi:29888
chebi:16027	reacts-with	chebi:37642
chebi:16027	reacts-with	chebi:81018
chebi:16113	consumption-controlled-by	CH25H
chebi:16113	consumption-controlled-by	CYP27A1
chebi:16113	consumption-controlled-by	CYP46A1
chebi:16113	consumption-controlled-by	CYP7A1
chebi:16113	used-to-produce	chebi:15339
chebi:16113	reacts-with	chebi:17499
chebi:16113	used-to-produce	chebi:17500
chebi:16113	used-to-produce	chebi:17703
chebi:16113	used-to-produce	chebi:34310
chebi:16113	used-to-produce	chebi:42977
chebi:16466	consumption-controlled-by	CYP27A1
chebi:16466	used-to-produce	chebi:17278
chebi:16466	used-to-produce	chebi:18402
chebi:16496	consumption-controlled-by	AKR1C4
chebi:16496	consumption-controlled-by	CYP27A1
chebi:16496	used-to-produce	chebi:17278
chebi:16496	used-to-produce	chebi:2288
chebi:16755	consumption-controlled-by	SLC27A5
chebi:16755	used-to-produce	chebi:16027
chebi:16755	used-to-produce	chebi:28701
chebi:17278	consumption-controlled-by	CYP27A1
chebi:17278	used-to-produce	chebi:16466
chebi:17278	used-to-produce	chebi:16496
chebi:17499	consumption-controlled-by	ACOX2
chebi:17499	consumption-controlled-by	CH25H
chebi:17499	used-to-produce	chebi:15339
chebi:17499	reacts-with	chebi:27393
chebi:17499	reacts-with	chebi:27505
chebi:17499	used-to-produce	chebi:42977
chebi:17499	used-to-produce	chebi:81017
chebi:17499	used-to-produce	chebi:81019
chebi:17500	consumption-controlled-by	CYP7A1
chebi:17500	consumption-controlled-by	HSD3B7
chebi:17500	used-to-produce	chebi:16113
chebi:17500	used-to-produce	chebi:17899
chebi:17687	consumption-controlled-by	BAAT
chebi:17687	used-to-produce	chebi:15428
chebi:17687	used-to-produce	chebi:15519
chebi:17703	consumption-controlled-by	CYP27A1
chebi:17703	consumption-controlled-by	CYP7A1
chebi:17703	consumption-controlled-by	CYP7B1
chebi:17703	used-to-produce	chebi:18431
chebi:17703	used-to-produce	chebi:81014
chebi:17899	consumption-controlled-by	HSD3B7
chebi:17899	used-to-produce	chebi:17500
chebi:18402	consumption-controlled-by	CYP27A1
chebi:18402	consumption-controlled-by	SLC27A5
chebi:18402	used-to-produce	chebi:16027
chebi:18402	used-to-produce	chebi:16466
chebi:18402	used-to-produce	chebi:37642
chebi:18431	consumption-controlled-by	HSD3B7
chebi:18431	used-to-produce	chebi:48825
chebi:2288	consumption-controlled-by	AKR1C4
chebi:2288	consumption-controlled-by	AKR1D1
chebi:2288	used-to-produce	chebi:16496
chebi:2288	used-to-produce	chebi:28477
chebi:2290	consumption-controlled-by	AKR1C4
chebi:2290	used-to-produce	chebi:28047
chebi:27379	consumption-controlled-by	HSD17B4
chebi:27379	consumption-controlled-by	SCP2
chebi:27379	used-to-produce	chebi:15519
chebi:27379	used-to-produce	chebi:15539
chebi:27379	used-to-produce	chebi:27458
chebi:27393	consumption-controlled-by	ACOX2
chebi:27393	consumption-controlled-by	HSD17B4
chebi:27393	used-to-produce	chebi:15339
chebi:27393	used-to-produce	chebi:27403
chebi:27393	used-to-produce	chebi:81019
chebi:27403	consumption-controlled-by	HSD17B4
chebi:27403	used-to-produce	chebi:27393
chebi:27403	used-to-produce	chebi:28533
chebi:27428	used-to-produce	CHEBI:16577
chebi:27428	used-to-produce	CHEBI:28540
chebi:27428	consumption-controlled-by	CYP27A1
chebi:27458	consumption-controlled-by	HSD17B4
chebi:27458	used-to-produce	chebi:27379
chebi:27505	consumption-controlled-by	ACOX2
chebi:27505	used-to-produce	chebi:15339
chebi:27505	used-to-produce	chebi:81017
chebi:28047	consumption-controlled-by	AKR1C4
chebi:28047	used-to-produce	CHEBI:28540
chebi:28047	consumption-controlled-by	CYP27A1
chebi:28047	used-to-produce	chebi:2290
chebi:28477	consumption-controlled-by	AKR1D1
chebi:28477	used-to-produce	chebi:2288
chebi:28533	consumption-controlled-by	HSD17B4
chebi:28533	used-to-produce	chebi:27403
chebi:28701	consumption-controlled-by	BAAT
chebi:28701	consumption-controlled-by	SLC27A5
chebi:28701	used-to-produce	chebi:15346
chebi:28701	used-to-produce	chebi:15422
chebi:28701	used-to-produce	chebi:16525
chebi:28701	used-to-produce	chebi:16755
chebi:28701	reacts-with	chebi:29888
chebi:28701	used-to-produce	chebi:36274
chebi:28865	consumption-controlled-by	BAAT
chebi:28865	used-to-produce	chebi:15519
chebi:28865	used-to-produce	chebi:15891
chebi:29888	reacts-with	chebi:37642
chebi:29888	reacts-with	chebi:81018
chebi:34310	consumption-controlled-by	CYP39A1
chebi:34310	used-to-produce	chebi:37640
chebi:37623	consumption-controlled-by	HSD3B7
chebi:37623	used-to-produce	chebi:81013
chebi:37640	used-to-produce	CHEBI:171686
chebi:37640	used-to-produce	CHEBI:48701
chebi:37640	consumption-controlled-by	HSD3B7
chebi:37642	consumption-controlled-by	AMACR
chebi:37642	consumption-controlled-by	SLC27A5
chebi:37642	used-to-produce	chebi:15346
chebi:37642	used-to-produce	chebi:15422
chebi:37642	used-to-produce	chebi:18402
chebi:37642	used-to-produce	chebi:81017
chebi:42977	consumption-controlled-by	CYP7B1
chebi:42977	used-to-produce	chebi:37623
chebi:48825	consumption-controlled-by	CYP27A1
chebi:48825	used-to-produce	chebi:83036
chebi:81014	consumption-controlled-by	CYP7B1
chebi:81014	used-to-produce	chebi:81015
chebi:81015	consumption-controlled-by	HSD3B7
chebi:81015	used-to-produce	chebi:83036
chebi:81017	consumption-controlled-by	ACOX2
chebi:81017	consumption-controlled-by	AMACR
chebi:81017	used-to-produce	chebi:17499
chebi:81017	used-to-produce	chebi:27505
chebi:81017	used-to-produce	chebi:37642
chebi:81018	consumption-controlled-by	AMACR
chebi:81018	used-to-produce	CHEBI:16577
chebi:81018	consumption-controlled-by	SLC27A5
chebi:81018	used-to-produce	chebi:15346
chebi:81018	used-to-produce	chebi:15422
chebi:81018	used-to-produce	chebi:81019
chebi:81019	consumption-controlled-by	ACOX2
chebi:81019	consumption-controlled-by	AMACR
chebi:81019	used-to-produce	chebi:17499
chebi:81019	used-to-produce	chebi:27393
chebi:81019	used-to-produce	chebi:81018