BPNT1	catalysis-precedes	CHST11
BPNT1	catalysis-precedes	SULT1A1
BPNT1	catalysis-precedes	SULT1A2
BPNT1	catalysis-precedes	SULT1A3
BPNT1	catalysis-precedes	SULT1A4
BPNT1	catalysis-precedes	SULT2B1
BPNT1	controls-production-of	chebi:17709
BPNT1	controls-production-of	chebi:17980
CHEBI:33853	consumption-controlled-by	SULT1A1
CHEBI:33853	consumption-controlled-by	SULT1A2
CHEBI:33853	consumption-controlled-by	SULT1A3
CHEBI:33853	consumption-controlled-by	SULT1A4
CHEBI:33853	reacts-with	chebi:17980
CHEBI:33853	used-to-produce	chebi:17985
CHEBI:33853	used-to-produce	chebi:37919
CHST11	controls-production-of	chebi:17985
CHST11	controls-production-of	chebi:18250
PAPSS2	catalysis-precedes	BPNT1
PAPSS2	catalysis-precedes	CHST11
PAPSS2	catalysis-precedes	SULT1A1
PAPSS2	catalysis-precedes	SULT1A2
PAPSS2	catalysis-precedes	SULT1A3
PAPSS2	catalysis-precedes	SULT1A4
PAPSS2	catalysis-precedes	SULT2B1
PAPSS2	controls-production-of	chebi:17709
PAPSS2	controls-production-of	chebi:17980
SULT1A1	controls-production-of	chebi:17985
SULT1A1	controls-production-of	chebi:37919
SULT1A2	controls-production-of	chebi:17985
SULT1A2	controls-production-of	chebi:37919
SULT1A3	controls-production-of	chebi:17985
SULT1A3	controls-production-of	chebi:37919
SULT1A4	controls-production-of	chebi:17985
SULT1A4	controls-production-of	chebi:37919
SULT2B1	controls-production-of	chebi:17985
SULT2B1	controls-production-of	chebi:29281
SUOX	catalysis-precedes	PAPSS2
SUOX	controls-production-of	chebi:16240
SUOX	controls-production-of	chebi:26836
chebi:16137	consumption-controlled-by	CHST11
chebi:16137	reacts-with	chebi:17980
chebi:16137	used-to-produce	chebi:17985
chebi:16137	used-to-produce	chebi:18250
chebi:17709	consumption-controlled-by	BPNT1
chebi:17709	consumption-controlled-by	PAPSS2
chebi:17709	used-to-produce	chebi:17980
chebi:17980	consumption-controlled-by	BPNT1
chebi:17980	consumption-controlled-by	CHST11
chebi:17980	consumption-controlled-by	SULT1A1
chebi:17980	consumption-controlled-by	SULT1A2
chebi:17980	consumption-controlled-by	SULT1A3
chebi:17980	consumption-controlled-by	SULT1A4
chebi:17980	consumption-controlled-by	SULT2B1
chebi:17980	used-to-produce	chebi:17709
chebi:17980	used-to-produce	chebi:17985
chebi:17980	used-to-produce	chebi:18250
chebi:17980	used-to-produce	chebi:29281
chebi:17980	reacts-with	chebi:30879
chebi:17980	used-to-produce	chebi:37919
chebi:26836	consumption-controlled-by	PAPSS2
chebi:26836	used-to-produce	chebi:17709
chebi:30879	consumption-controlled-by	SULT2B1
chebi:30879	used-to-produce	chebi:17985
chebi:30879	used-to-produce	chebi:29281
chebi:48854	consumption-controlled-by	SUOX
chebi:48854	used-to-produce	chebi:16240
chebi:48854	used-to-produce	chebi:26836