BDH1	catalysis-precedes	OXCT2
BDH1	controls-production-of	chebi:15344
BDH1	controls-production-of	chebi:17066
OXCT2	catalysis-precedes	BDH1
OXCT2	controls-production-of	chebi:15344
OXCT2	controls-production-of	chebi:15345
OXCT2	controls-production-of	chebi:15380
OXCT2	controls-production-of	chebi:15741
chebi:15344	consumption-controlled-by	BDH1
chebi:15344	consumption-controlled-by	OXCT2
chebi:15344	used-to-produce	chebi:15345
chebi:15344	reacts-with	chebi:15380
chebi:15344	used-to-produce	chebi:15741
chebi:15344	used-to-produce	chebi:17066
chebi:15345	consumption-controlled-by	OXCT2
chebi:15345	used-to-produce	chebi:15344
chebi:15345	used-to-produce	chebi:15380
chebi:15345	reacts-with	chebi:15741
chebi:15380	consumption-controlled-by	OXCT2
chebi:15380	used-to-produce	chebi:15345
chebi:15380	used-to-produce	chebi:15741
chebi:15741	consumption-controlled-by	OXCT2
chebi:15741	used-to-produce	chebi:15344
chebi:15741	used-to-produce	chebi:15380
chebi:17066	consumption-controlled-by	BDH1
chebi:17066	used-to-produce	chebi:15344