DHDDS	controls-production-of	chebi:27845
GGPS1	catalysis-precedes	DHDDS
GGPS1	catalysis-precedes	IDI1
GGPS1	catalysis-precedes	MVD
GGPS1	catalysis-precedes	PDSS1
GGPS1	controls-production-of	chebi:16584
GGPS1	controls-production-of	chebi:17407
GGPS1	controls-production-of	chebi:48861
IDI1	catalysis-precedes	DHDDS
IDI1	catalysis-precedes	GGPS1
IDI1	catalysis-precedes	MVD
IDI1	catalysis-precedes	PDSS1
IDI1	controls-production-of	chebi:16057
IDI1	controls-production-of	chebi:16584
MVD	catalysis-precedes	DHDDS
MVD	catalysis-precedes	GGPS1
MVD	catalysis-precedes	IDI1
MVD	catalysis-precedes	PDSS1
MVD	controls-production-of	chebi:15899
MVD	controls-production-of	chebi:16584
PDSS1	controls-production-of	CHEBI:61011
chebi:15899	consumption-controlled-by	MVD
chebi:15899	used-to-produce	chebi:16584
chebi:16057	consumption-controlled-by	IDI1
chebi:16057	used-to-produce	chebi:16584
chebi:16526	reacts-with	chebi:16584
chebi:16584	used-to-produce	CHEBI:61011
chebi:16584	consumption-controlled-by	DHDDS
chebi:16584	consumption-controlled-by	GGPS1
chebi:16584	consumption-controlled-by	IDI1
chebi:16584	consumption-controlled-by	MVD
chebi:16584	consumption-controlled-by	PDSS1
chebi:16584	used-to-produce	chebi:15422
chebi:16584	used-to-produce	chebi:15899
chebi:16584	used-to-produce	chebi:16057
chebi:16584	reacts-with	chebi:16761
chebi:16584	reacts-with	chebi:17407
chebi:16584	reacts-with	chebi:26078
chebi:16584	used-to-produce	chebi:27845
chebi:16584	used-to-produce	chebi:48861
chebi:17407	used-to-produce	CHEBI:61011
chebi:17407	consumption-controlled-by	DHDDS
chebi:17407	consumption-controlled-by	GGPS1
chebi:17407	consumption-controlled-by	PDSS1
chebi:17407	used-to-produce	chebi:27845
chebi:17407	used-to-produce	chebi:48861
chebi:29888	reacts-with	chebi:48861
chebi:48861	consumption-controlled-by	GGPS1
chebi:48861	used-to-produce	chebi:16584
chebi:48861	used-to-produce	chebi:17407