Node1	Node2	Directionality
ACOX2_HUMAN	AMACR_HUMAN	U
ACOX2_HUMAN	CH25H_HUMAN	U
ACOX2_HUMAN	DHB4_HUMAN	U
ACOX2_HUMAN	chebi:15339	U
ACOX2_HUMAN	chebi:17499	U
ACOX2_HUMAN	chebi:27393	U
ACOX2_HUMAN	chebi:27505	U
ACOX2_HUMAN	chebi:81017	U
ACOX2_HUMAN	chebi:81019	U
AK1C4_HUMAN	AK1D1_HUMAN	U
AK1C4_HUMAN	CP27A_HUMAN	U
AK1C4_HUMAN	chebi:16496	U
AK1C4_HUMAN	chebi:2288	U
AK1C4_HUMAN	chebi:2290	U
AK1C4_HUMAN	chebi:28047	U
AK1D1_HUMAN	AK1C4_HUMAN	U
AK1D1_HUMAN	chebi:2288	U
AK1D1_HUMAN	chebi:28477	U
AMACR_HUMAN	ACOX2_HUMAN	U
AMACR_HUMAN	S27A5_HUMAN	U
AMACR_HUMAN	chebi:37642	U
AMACR_HUMAN	chebi:81017	U
AMACR_HUMAN	chebi:81018	U
AMACR_HUMAN	chebi:81019	U
BAAT_HUMAN	SCP2_HUMAN	U
BAAT_HUMAN	S27A5_HUMAN	U
BAAT_HUMAN	chebi:15346	U
BAAT_HUMAN	chebi:15428	U
BAAT_HUMAN	chebi:15519	U
BAAT_HUMAN	chebi:15891	U
BAAT_HUMAN	chebi:16525	U
BAAT_HUMAN	chebi:17687	U
BAAT_HUMAN	chebi:28865	U
BAAT_HUMAN	chebi:36274	U
CH25H_HUMAN	ACOX2_HUMAN	U
CH25H_HUMAN	CP7B1_HUMAN	U
CH25H_HUMAN	chebi:15339	U
CH25H_HUMAN	chebi:42977	U
CHEBI:16577	CP27A_HUMAN	U
CHEBI:16577	S27A5_HUMAN	U
CHEBI:16577	chebi:15346	U
CHEBI:16577	chebi:16027	U
CHEBI:16577	chebi:27428	U
CHEBI:16577	chebi:81018	U
CHEBI:28540	CP27A_HUMAN	U
CHEBI:28540	chebi:27428	U
CHEBI:28540	chebi:28047	U
CP27A_HUMAN	AK1C4_HUMAN	U
CP27A_HUMAN	CHEBI:16577	U
CP27A_HUMAN	CHEBI:28540	U
CP27A_HUMAN	CP7A1_HUMAN	U
CP27A_HUMAN	CP7B1_HUMAN	U
CP27A_HUMAN	S27A5_HUMAN	U
CP27A_HUMAN	chebi:16466	U
CP27A_HUMAN	chebi:16496	U
CP27A_HUMAN	chebi:17278	U
CP27A_HUMAN	chebi:17703	U
CP27A_HUMAN	chebi:18402	U
CP27A_HUMAN	chebi:27428	U
CP27A_HUMAN	chebi:28047	U
CP27A_HUMAN	chebi:81014	U
CP27A_HUMAN	chebi:83036	U
CP39A_HUMAN	3BHS7_HUMAN	U
CP39A_HUMAN	chebi:37640	U
CP46A_HUMAN	CP39A_HUMAN	U
CP46A_HUMAN	chebi:34310	U
CP7A1_HUMAN	CH25H_HUMAN	U
CP7A1_HUMAN	CP27A_HUMAN	U
CP7A1_HUMAN	CP46A_HUMAN	U
CP7A1_HUMAN	3BHS7_HUMAN	U
CP7A1_HUMAN	chebi:16113	U
CP7A1_HUMAN	chebi:17500	U
CP7A1_HUMAN	chebi:18431	U
CP7B1_HUMAN	3BHS7_HUMAN	U
CP7B1_HUMAN	chebi:18431	U
CP7B1_HUMAN	chebi:37623	U
CP7B1_HUMAN	chebi:81015	U
DHB4_HUMAN	ACOX2_HUMAN	U
DHB4_HUMAN	SCP2_HUMAN	U
DHB4_HUMAN	chebi:27379	U
DHB4_HUMAN	chebi:27393	U
DHB4_HUMAN	chebi:27403	U
DHB4_HUMAN	chebi:27458	U
DHB4_HUMAN	chebi:28533	U
3BHS7_HUMAN	CHEBI:171686	U
3BHS7_HUMAN	CHEBI:48701	U
3BHS7_HUMAN	CP27A_HUMAN	U
3BHS7_HUMAN	CP7A1_HUMAN	U
3BHS7_HUMAN	chebi:17500	U
3BHS7_HUMAN	chebi:17899	U
3BHS7_HUMAN	chebi:48825	U
3BHS7_HUMAN	chebi:81013	U
3BHS7_HUMAN	chebi:83036	U
SCP2_HUMAN	BAAT_HUMAN	U
SCP2_HUMAN	DHB4_HUMAN	U
SCP2_HUMAN	S27A5_HUMAN	U
SCP2_HUMAN	chebi:15346	U
SCP2_HUMAN	chebi:15519	U
SCP2_HUMAN	chebi:15539	U
SCP2_HUMAN	chebi:27379	U
S27A5_HUMAN	AMACR_HUMAN	U
S27A5_HUMAN	BAAT_HUMAN	U
S27A5_HUMAN	CHEBI:16577	U
S27A5_HUMAN	CP27A_HUMAN	U
S27A5_HUMAN	SCP2_HUMAN	U
S27A5_HUMAN	chebi:15346	U
S27A5_HUMAN	chebi:16027	U
S27A5_HUMAN	chebi:16755	U
S27A5_HUMAN	chebi:18402	U
S27A5_HUMAN	chebi:28701	U
S27A5_HUMAN	chebi:37642	U
S27A5_HUMAN	chebi:81018	U
chebi:15339	ACOX2_HUMAN	U
chebi:15339	chebi:17499	U
chebi:15339	chebi:27393	U
chebi:15339	chebi:27505	U
chebi:15339	chebi:81017	U
chebi:15339	chebi:81019	U
chebi:15346	BAAT_HUMAN	U
chebi:15346	SCP2_HUMAN	U
chebi:15346	S27A5_HUMAN	U
chebi:15346	chebi:15428	U
chebi:15346	chebi:15519	U
chebi:15346	chebi:15539	U
chebi:15346	chebi:15891	U
chebi:15346	chebi:16027	U
chebi:15346	chebi:16755	U
chebi:15346	chebi:17687	U
chebi:15346	chebi:18402	U
chebi:15346	chebi:27379	U
chebi:15346	chebi:28701	U
chebi:15346	chebi:28865	U
chebi:15346	chebi:37642	U
chebi:15346	chebi:81018	U
chebi:15428	BAAT_HUMAN	U
chebi:15428	chebi:15346	U
chebi:15428	chebi:15519	U
chebi:15428	chebi:17687	U
chebi:15428	chebi:28701	U
chebi:15428	chebi:36274	U
chebi:15519	BAAT_HUMAN	U
chebi:15519	SCP2_HUMAN	U
chebi:15519	chebi:15346	U
chebi:15519	chebi:15539	U
chebi:15519	chebi:15891	U
chebi:15519	chebi:17687	U
chebi:15519	chebi:27379	U
chebi:15519	chebi:28865	U
chebi:15539	SCP2_HUMAN	U
chebi:15539	chebi:15346	U
chebi:15539	chebi:27379	U
chebi:15891	BAAT_HUMAN	U
chebi:15891	chebi:15346	U
chebi:15891	chebi:16525	U
chebi:15891	chebi:28701	U
chebi:15891	chebi:28865	U
chebi:16027	CHEBI:16577	U
chebi:16027	S27A5_HUMAN	U
chebi:16027	chebi:15346	U
chebi:16027	chebi:15422	U
chebi:16027	chebi:16755	U
chebi:16027	chebi:18402	U
chebi:16027	chebi:28701	U
chebi:16027	chebi:29888	U
chebi:16027	chebi:37642	U
chebi:16027	chebi:81018	U
chebi:16113	CH25H_HUMAN	U
chebi:16113	CP27A_HUMAN	U
chebi:16113	CP46A_HUMAN	U
chebi:16113	CP7A1_HUMAN	U
chebi:16113	chebi:15339	U
chebi:16113	chebi:17499	U
chebi:16113	chebi:17500	U
chebi:16113	chebi:17703	U
chebi:16113	chebi:34310	U
chebi:16113	chebi:42977	U
chebi:16466	CP27A_HUMAN	U
chebi:16466	chebi:17278	U
chebi:16466	chebi:18402	U
chebi:16496	AK1C4_HUMAN	U
chebi:16496	CP27A_HUMAN	U
chebi:16496	chebi:17278	U
chebi:16496	chebi:2288	U
chebi:16755	S27A5_HUMAN	U
chebi:16755	chebi:16027	U
chebi:16755	chebi:28701	U
chebi:17278	CP27A_HUMAN	U
chebi:17278	chebi:16466	U
chebi:17278	chebi:16496	U
chebi:17499	ACOX2_HUMAN	U
chebi:17499	CH25H_HUMAN	U
chebi:17499	chebi:15339	U
chebi:17499	chebi:27393	U
chebi:17499	chebi:27505	U
chebi:17499	chebi:42977	U
chebi:17499	chebi:81017	U
chebi:17499	chebi:81019	U
chebi:17500	CP7A1_HUMAN	U
chebi:17500	3BHS7_HUMAN	U
chebi:17500	chebi:16113	U
chebi:17500	chebi:17899	U
chebi:17687	BAAT_HUMAN	U
chebi:17687	chebi:15428	U
chebi:17687	chebi:15519	U
chebi:17703	CP27A_HUMAN	U
chebi:17703	CP7A1_HUMAN	U
chebi:17703	CP7B1_HUMAN	U
chebi:17703	chebi:18431	U
chebi:17703	chebi:81014	U
chebi:17899	3BHS7_HUMAN	U
chebi:17899	chebi:17500	U
chebi:18402	CP27A_HUMAN	U
chebi:18402	S27A5_HUMAN	U
chebi:18402	chebi:16027	U
chebi:18402	chebi:16466	U
chebi:18402	chebi:37642	U
chebi:18431	3BHS7_HUMAN	U
chebi:18431	chebi:48825	U
chebi:2288	AK1C4_HUMAN	U
chebi:2288	AK1D1_HUMAN	U
chebi:2288	chebi:16496	U
chebi:2288	chebi:28477	U
chebi:2290	AK1C4_HUMAN	U
chebi:2290	chebi:28047	U
chebi:27379	DHB4_HUMAN	U
chebi:27379	SCP2_HUMAN	U
chebi:27379	chebi:15519	U
chebi:27379	chebi:15539	U
chebi:27379	chebi:27458	U
chebi:27393	ACOX2_HUMAN	U
chebi:27393	DHB4_HUMAN	U
chebi:27393	chebi:15339	U
chebi:27393	chebi:27403	U
chebi:27393	chebi:81019	U
chebi:27403	DHB4_HUMAN	U
chebi:27403	chebi:27393	U
chebi:27403	chebi:28533	U
chebi:27428	CHEBI:16577	U
chebi:27428	CHEBI:28540	U
chebi:27428	CP27A_HUMAN	U
chebi:27458	DHB4_HUMAN	U
chebi:27458	chebi:27379	U
chebi:27505	ACOX2_HUMAN	U
chebi:27505	chebi:15339	U
chebi:27505	chebi:81017	U
chebi:28047	AK1C4_HUMAN	U
chebi:28047	CHEBI:28540	U
chebi:28047	CP27A_HUMAN	U
chebi:28047	chebi:2290	U
chebi:28477	AK1D1_HUMAN	U
chebi:28477	chebi:2288	U
chebi:28533	DHB4_HUMAN	U
chebi:28533	chebi:27403	U
chebi:28701	BAAT_HUMAN	U
chebi:28701	S27A5_HUMAN	U
chebi:28701	chebi:15346	U
chebi:28701	chebi:15422	U
chebi:28701	chebi:16525	U
chebi:28701	chebi:16755	U
chebi:28701	chebi:29888	U
chebi:28701	chebi:36274	U
chebi:28865	BAAT_HUMAN	U
chebi:28865	chebi:15519	U
chebi:28865	chebi:15891	U
chebi:29888	chebi:37642	U
chebi:29888	chebi:81018	U
chebi:34310	CP39A_HUMAN	U
chebi:34310	chebi:37640	U
chebi:37623	3BHS7_HUMAN	U
chebi:37623	chebi:81013	U
chebi:37640	CHEBI:171686	U
chebi:37640	CHEBI:48701	U
chebi:37640	3BHS7_HUMAN	U
chebi:37642	AMACR_HUMAN	U
chebi:37642	S27A5_HUMAN	U
chebi:37642	chebi:15346	U
chebi:37642	chebi:15422	U
chebi:37642	chebi:18402	U
chebi:37642	chebi:81017	U
chebi:42977	CP7B1_HUMAN	U
chebi:42977	chebi:37623	U
chebi:48825	CP27A_HUMAN	U
chebi:48825	chebi:83036	U
chebi:81014	CP7B1_HUMAN	U
chebi:81014	chebi:81015	U
chebi:81015	3BHS7_HUMAN	U
chebi:81015	chebi:83036	U
chebi:81017	ACOX2_HUMAN	U
chebi:81017	AMACR_HUMAN	U
chebi:81017	chebi:17499	U
chebi:81017	chebi:27505	U
chebi:81017	chebi:37642	U
chebi:81018	AMACR_HUMAN	U
chebi:81018	CHEBI:16577	U
chebi:81018	S27A5_HUMAN	U
chebi:81018	chebi:15346	U
chebi:81018	chebi:15422	U
chebi:81018	chebi:81019	U
chebi:81019	ACOX2_HUMAN	U
chebi:81019	AMACR_HUMAN	U
chebi:81019	chebi:17499	U
chebi:81019	chebi:27393	U
chebi:81019	chebi:81018	U
