Node1	Node2	Directionality
ADAS_HUMAN	chebi:15835	U
ADAS_HUMAN	chebi:17135	U
ADAS_HUMAN	chebi:17197	U
CEPT1_HUMAN	CHEBI:17361	U
CEPT1_HUMAN	CHEBI:36707	U
CEPT1_HUMAN	JMJD7-PLA2G4B	U
CEPT1_HUMAN	PCAT2_HUMAN	U
CEPT1_HUMAN	LPCT4_HUMAN	U
CEPT1_HUMAN	PAFA2_HUMAN	U
CEPT1_HUMAN	PA2GX_HUMAN	U
CEPT1_HUMAN	PG12A_HUMAN	U
CEPT1_HUMAN	PG12B_HUMAN	U
CEPT1_HUMAN	PA21B_HUMAN	U
CEPT1_HUMAN	PA2GA_HUMAN	U
CEPT1_HUMAN	PA2GC_HUMAN	U
CEPT1_HUMAN	PA2GD_HUMAN	U
CEPT1_HUMAN	PA2GE_HUMAN	U
CEPT1_HUMAN	PA2GF_HUMAN	U
CEPT1_HUMAN	PA2G3_HUMAN	U
CEPT1_HUMAN	PA24A_HUMAN	U
CEPT1_HUMAN	PA24B_HUMAN	U
CEPT1_HUMAN	PA24E_HUMAN	U
CEPT1_HUMAN	PA2G5_HUMAN	U
CEPT1_HUMAN	PLPL9_HUMAN	U
CEPT1_HUMAN	PLB1_HUMAN	U
CEPT1_HUMAN	PLD1_HUMAN	U
CEPT1_HUMAN	PLPP3_HUMAN	U
CEPT1_HUMAN	chebi:16291	U
CEPT1_HUMAN	chebi:16436	U
CEPT1_HUMAN	chebi:16732	U
CEPT1_HUMAN	chebi:16903	U
CEPT1_HUMAN	chebi:17476	U
CEPT1_HUMAN	chebi:36702	U
CEPT1_HUMAN	chebi:36712	U
CEPT1_HUMAN	chebi:52595	U
CHEBI:17361	CEPT1_HUMAN	U
CHEBI:17361	CHEBI:36707	U
CHEBI:17361	CHPT1_HUMAN	U
CHEBI:17361	EPT1_HUMAN	U
CHEBI:17361	chebi:16291	U
CHEBI:17361	chebi:16436	U
CHEBI:17361	chebi:16732	U
CHEBI:17361	chebi:16903	U
CHEBI:17361	chebi:17476	U
CHEBI:17361	chebi:36712	U
CHEBI:17361	chebi:52595	U
CHEBI:36707	CEPT1_HUMAN	U
CHEBI:36707	CHPT1_HUMAN	U
CHEBI:36707	PCAT2_HUMAN	U
CHEBI:36707	PAFA2_HUMAN	U
CHEBI:36707	EPT1_HUMAN	U
CHEBI:36707	chebi:15346	U
CHEBI:36707	chebi:15351	U
CHEBI:36707	chebi:15366	U
CHEBI:36707	chebi:16291	U
CHEBI:36707	chebi:16436	U
CHEBI:36707	chebi:30909	U
CHEBI:37296	PLPP3_HUMAN	U
CHEBI:37296	chebi:52595	U
CHPT1_HUMAN	CHEBI:17361	U
CHPT1_HUMAN	CHEBI:36707	U
CHPT1_HUMAN	JMJD7-PLA2G4B	U
CHPT1_HUMAN	PCAT2_HUMAN	U
CHPT1_HUMAN	LPCT4_HUMAN	U
CHPT1_HUMAN	PAFA2_HUMAN	U
CHPT1_HUMAN	PA2GX_HUMAN	U
CHPT1_HUMAN	PG12A_HUMAN	U
CHPT1_HUMAN	PG12B_HUMAN	U
CHPT1_HUMAN	PA21B_HUMAN	U
CHPT1_HUMAN	PA2GA_HUMAN	U
CHPT1_HUMAN	PA2GC_HUMAN	U
CHPT1_HUMAN	PA2GD_HUMAN	U
CHPT1_HUMAN	PA2GE_HUMAN	U
CHPT1_HUMAN	PA2GF_HUMAN	U
CHPT1_HUMAN	PA2G3_HUMAN	U
CHPT1_HUMAN	PA24A_HUMAN	U
CHPT1_HUMAN	PA24B_HUMAN	U
CHPT1_HUMAN	PA24E_HUMAN	U
CHPT1_HUMAN	PA2G5_HUMAN	U
CHPT1_HUMAN	PLPL9_HUMAN	U
CHPT1_HUMAN	PLB1_HUMAN	U
CHPT1_HUMAN	PLD1_HUMAN	U
CHPT1_HUMAN	PLPP3_HUMAN	U
CHPT1_HUMAN	chebi:16291	U
CHPT1_HUMAN	chebi:16436	U
CHPT1_HUMAN	chebi:16732	U
CHPT1_HUMAN	chebi:16903	U
CHPT1_HUMAN	chebi:17476	U
CHPT1_HUMAN	chebi:36702	U
CHPT1_HUMAN	chebi:36712	U
CHPT1_HUMAN	chebi:52595	U
ENPP2_HUMAN	CHEBI:73423	U
ENPP2_HUMAN	chebi:16000	U
ENPP6_HUMAN	chebi:17553	U
ENPP6_HUMAN	chebi:73322	U
JMJD7-PLA2G4B	CEPT1_HUMAN	U
JMJD7-PLA2G4B	CHPT1_HUMAN	U
JMJD7-PLA2G4B	ENPP2_HUMAN	U
JMJD7-PLA2G4B	ENPP6_HUMAN	U
JMJD7-PLA2G4B	PCAT2_HUMAN	U
JMJD7-PLA2G4B	LPCT4_HUMAN	U
JMJD7-PLA2G4B	PAFA2_HUMAN	U
JMJD7-PLA2G4B	PA2GA_HUMAN	U
JMJD7-PLA2G4B	PLD1_HUMAN	U
JMJD7-PLA2G4B	EPT1_HUMAN	U
JMJD7-PLA2G4B	chebi:15346	U
JMJD7-PLA2G4B	chebi:15785	U
JMJD7-PLA2G4B	chebi:17476	U
JMJD7-PLA2G4B	chebi:17984	U
JMJD7-PLA2G4B	chebi:30909	U
JMJD7-PLA2G4B	chebi:35757	U
JMJD7-PLA2G4B	chebi:36702	U
PCAT2_HUMAN	CEPT1_HUMAN	U
PCAT2_HUMAN	CHEBI:36707	U
PCAT2_HUMAN	CHPT1_HUMAN	U
PCAT2_HUMAN	JMJD7-PLA2G4B	U
PCAT2_HUMAN	LPCT4_HUMAN	U
PCAT2_HUMAN	PAFA2_HUMAN	U
PCAT2_HUMAN	PA2GX_HUMAN	U
PCAT2_HUMAN	PG12A_HUMAN	U
PCAT2_HUMAN	PG12B_HUMAN	U
PCAT2_HUMAN	PA21B_HUMAN	U
PCAT2_HUMAN	PA2GA_HUMAN	U
PCAT2_HUMAN	PA2GC_HUMAN	U
PCAT2_HUMAN	PA2GD_HUMAN	U
PCAT2_HUMAN	PA2GE_HUMAN	U
PCAT2_HUMAN	PA2GF_HUMAN	U
PCAT2_HUMAN	PA2G3_HUMAN	U
PCAT2_HUMAN	PA24A_HUMAN	U
PCAT2_HUMAN	PA24B_HUMAN	U
PCAT2_HUMAN	PA24E_HUMAN	U
PCAT2_HUMAN	PA2G5_HUMAN	U
PCAT2_HUMAN	PLPL9_HUMAN	U
PCAT2_HUMAN	PLB1_HUMAN	U
PCAT2_HUMAN	EPT1_HUMAN	U
PCAT2_HUMAN	chebi:15346	U
PCAT2_HUMAN	chebi:15351	U
PCAT2_HUMAN	chebi:17984	U
PCAT2_HUMAN	chebi:30909	U
PCAT2_HUMAN	chebi:36702	U
LPCT4_HUMAN	CEPT1_HUMAN	U
LPCT4_HUMAN	CHPT1_HUMAN	U
LPCT4_HUMAN	ENPP2_HUMAN	U
LPCT4_HUMAN	ENPP6_HUMAN	U
LPCT4_HUMAN	JMJD7-PLA2G4B	U
LPCT4_HUMAN	PCAT2_HUMAN	U
LPCT4_HUMAN	PAFA2_HUMAN	U
LPCT4_HUMAN	PA2GX_HUMAN	U
LPCT4_HUMAN	PG12A_HUMAN	U
LPCT4_HUMAN	PG12B_HUMAN	U
LPCT4_HUMAN	PA21B_HUMAN	U
LPCT4_HUMAN	PA2GA_HUMAN	U
LPCT4_HUMAN	PA2GC_HUMAN	U
LPCT4_HUMAN	PA2GD_HUMAN	U
LPCT4_HUMAN	PA2GE_HUMAN	U
LPCT4_HUMAN	PA2GF_HUMAN	U
LPCT4_HUMAN	PA2G3_HUMAN	U
LPCT4_HUMAN	PA24A_HUMAN	U
LPCT4_HUMAN	PA24B_HUMAN	U
LPCT4_HUMAN	PA24E_HUMAN	U
LPCT4_HUMAN	PA2G5_HUMAN	U
LPCT4_HUMAN	PLPL9_HUMAN	U
LPCT4_HUMAN	PLB1_HUMAN	U
LPCT4_HUMAN	PLD1_HUMAN	U
LPCT4_HUMAN	EPT1_HUMAN	U
LPCT4_HUMAN	chebi:15346	U
LPCT4_HUMAN	chebi:15785	U
LPCT4_HUMAN	chebi:17476	U
LPCT4_HUMAN	chebi:17984	U
LPCT4_HUMAN	chebi:30909	U
LPCT4_HUMAN	chebi:35757	U
LPCT4_HUMAN	chebi:36702	U
PAFA2_HUMAN	CEPT1_HUMAN	U
PAFA2_HUMAN	CHEBI:36707	U
PAFA2_HUMAN	CHPT1_HUMAN	U
PAFA2_HUMAN	JMJD7-PLA2G4B	U
PAFA2_HUMAN	PCAT2_HUMAN	U
PAFA2_HUMAN	LPCT4_HUMAN	U
PAFA2_HUMAN	PA2GX_HUMAN	U
PAFA2_HUMAN	PG12A_HUMAN	U
PAFA2_HUMAN	PG12B_HUMAN	U
PAFA2_HUMAN	PA21B_HUMAN	U
PAFA2_HUMAN	PA2GA_HUMAN	U
PAFA2_HUMAN	PA2GC_HUMAN	U
PAFA2_HUMAN	PA2GD_HUMAN	U
PAFA2_HUMAN	PA2GE_HUMAN	U
PAFA2_HUMAN	PA2GF_HUMAN	U
PAFA2_HUMAN	PA2G3_HUMAN	U
PAFA2_HUMAN	PA24A_HUMAN	U
PAFA2_HUMAN	PA24B_HUMAN	U
PAFA2_HUMAN	PA24E_HUMAN	U
PAFA2_HUMAN	PA2G5_HUMAN	U
PAFA2_HUMAN	PLPL9_HUMAN	U
PAFA2_HUMAN	PLB1_HUMAN	U
PAFA2_HUMAN	EPT1_HUMAN	U
PAFA2_HUMAN	chebi:15346	U
PAFA2_HUMAN	chebi:15351	U
PAFA2_HUMAN	chebi:15366	U
PAFA2_HUMAN	chebi:30909	U
PA2GX_HUMAN	CEPT1_HUMAN	U
PA2GX_HUMAN	CHPT1_HUMAN	U
PA2GX_HUMAN	ENPP2_HUMAN	U
PA2GX_HUMAN	ENPP6_HUMAN	U
PA2GX_HUMAN	PCAT2_HUMAN	U
PA2GX_HUMAN	LPCT4_HUMAN	U
PA2GX_HUMAN	PAFA2_HUMAN	U
PA2GX_HUMAN	PA2GA_HUMAN	U
PA2GX_HUMAN	PLD1_HUMAN	U
PA2GX_HUMAN	EPT1_HUMAN	U
PA2GX_HUMAN	chebi:15346	U
PA2GX_HUMAN	chebi:15785	U
PA2GX_HUMAN	chebi:17476	U
PA2GX_HUMAN	chebi:17984	U
PA2GX_HUMAN	chebi:30909	U
PA2GX_HUMAN	chebi:35757	U
PA2GX_HUMAN	chebi:36702	U
PG12A_HUMAN	CEPT1_HUMAN	U
PG12A_HUMAN	CHPT1_HUMAN	U
PG12A_HUMAN	ENPP2_HUMAN	U
PG12A_HUMAN	ENPP6_HUMAN	U
PG12A_HUMAN	PCAT2_HUMAN	U
PG12A_HUMAN	LPCT4_HUMAN	U
PG12A_HUMAN	PAFA2_HUMAN	U
PG12A_HUMAN	PA2GA_HUMAN	U
PG12A_HUMAN	PLD1_HUMAN	U
PG12A_HUMAN	EPT1_HUMAN	U
PG12A_HUMAN	chebi:15346	U
PG12A_HUMAN	chebi:15785	U
PG12A_HUMAN	chebi:17476	U
PG12A_HUMAN	chebi:17984	U
PG12A_HUMAN	chebi:30909	U
PG12A_HUMAN	chebi:35757	U
PG12A_HUMAN	chebi:36702	U
PG12B_HUMAN	CEPT1_HUMAN	U
PG12B_HUMAN	CHPT1_HUMAN	U
PG12B_HUMAN	ENPP2_HUMAN	U
PG12B_HUMAN	ENPP6_HUMAN	U
PG12B_HUMAN	PCAT2_HUMAN	U
PG12B_HUMAN	LPCT4_HUMAN	U
PG12B_HUMAN	PAFA2_HUMAN	U
PG12B_HUMAN	PA2GA_HUMAN	U
PG12B_HUMAN	PLD1_HUMAN	U
PG12B_HUMAN	EPT1_HUMAN	U
PG12B_HUMAN	chebi:15346	U
PG12B_HUMAN	chebi:15785	U
PG12B_HUMAN	chebi:17476	U
PG12B_HUMAN	chebi:17984	U
PG12B_HUMAN	chebi:30909	U
PG12B_HUMAN	chebi:35757	U
PG12B_HUMAN	chebi:36702	U
PA21B_HUMAN	CEPT1_HUMAN	U
PA21B_HUMAN	CHPT1_HUMAN	U
PA21B_HUMAN	ENPP2_HUMAN	U
PA21B_HUMAN	ENPP6_HUMAN	U
PA21B_HUMAN	PCAT2_HUMAN	U
PA21B_HUMAN	LPCT4_HUMAN	U
PA21B_HUMAN	PAFA2_HUMAN	U
PA21B_HUMAN	PA2GA_HUMAN	U
PA21B_HUMAN	PLD1_HUMAN	U
PA21B_HUMAN	EPT1_HUMAN	U
PA21B_HUMAN	chebi:15346	U
PA21B_HUMAN	chebi:15785	U
PA21B_HUMAN	chebi:17476	U
PA21B_HUMAN	chebi:17984	U
PA21B_HUMAN	chebi:30909	U
PA21B_HUMAN	chebi:35757	U
PA21B_HUMAN	chebi:36702	U
PA2GA_HUMAN	CEPT1_HUMAN	U
PA2GA_HUMAN	CHPT1_HUMAN	U
PA2GA_HUMAN	ENPP2_HUMAN	U
PA2GA_HUMAN	ENPP6_HUMAN	U
PA2GA_HUMAN	JMJD7-PLA2G4B	U
PA2GA_HUMAN	PCAT2_HUMAN	U
PA2GA_HUMAN	LPCT4_HUMAN	U
PA2GA_HUMAN	PAFA2_HUMAN	U
PA2GA_HUMAN	PA2GX_HUMAN	U
PA2GA_HUMAN	PG12A_HUMAN	U
PA2GA_HUMAN	PG12B_HUMAN	U
PA2GA_HUMAN	PA21B_HUMAN	U
PA2GA_HUMAN	PA2GC_HUMAN	U
PA2GA_HUMAN	PA2GD_HUMAN	U
PA2GA_HUMAN	PA2GE_HUMAN	U
PA2GA_HUMAN	PA2GF_HUMAN	U
PA2GA_HUMAN	PA2G3_HUMAN	U
PA2GA_HUMAN	PA24A_HUMAN	U
PA2GA_HUMAN	PA24B_HUMAN	U
PA2GA_HUMAN	PA24E_HUMAN	U
PA2GA_HUMAN	PA2G5_HUMAN	U
PA2GA_HUMAN	PLPL9_HUMAN	U
PA2GA_HUMAN	PLB1_HUMAN	U
PA2GA_HUMAN	PLD1_HUMAN	U
PA2GA_HUMAN	EPT1_HUMAN	U
PA2GA_HUMAN	chebi:15346	U
PA2GA_HUMAN	chebi:15785	U
PA2GA_HUMAN	chebi:17476	U
PA2GA_HUMAN	chebi:17984	U
PA2GA_HUMAN	chebi:30909	U
PA2GA_HUMAN	chebi:35757	U
PA2GA_HUMAN	chebi:36702	U
PA2GC_HUMAN	CEPT1_HUMAN	U
PA2GC_HUMAN	CHPT1_HUMAN	U
PA2GC_HUMAN	ENPP2_HUMAN	U
PA2GC_HUMAN	ENPP6_HUMAN	U
PA2GC_HUMAN	PCAT2_HUMAN	U
PA2GC_HUMAN	LPCT4_HUMAN	U
PA2GC_HUMAN	PAFA2_HUMAN	U
PA2GC_HUMAN	PA2GA_HUMAN	U
PA2GC_HUMAN	PLD1_HUMAN	U
PA2GC_HUMAN	EPT1_HUMAN	U
PA2GC_HUMAN	chebi:15346	U
PA2GC_HUMAN	chebi:15785	U
PA2GC_HUMAN	chebi:17476	U
PA2GC_HUMAN	chebi:17984	U
PA2GC_HUMAN	chebi:30909	U
PA2GC_HUMAN	chebi:35757	U
PA2GC_HUMAN	chebi:36702	U
PA2GD_HUMAN	CEPT1_HUMAN	U
PA2GD_HUMAN	CHPT1_HUMAN	U
PA2GD_HUMAN	ENPP2_HUMAN	U
PA2GD_HUMAN	ENPP6_HUMAN	U
PA2GD_HUMAN	PCAT2_HUMAN	U
PA2GD_HUMAN	LPCT4_HUMAN	U
PA2GD_HUMAN	PAFA2_HUMAN	U
PA2GD_HUMAN	PA2GA_HUMAN	U
PA2GD_HUMAN	PLD1_HUMAN	U
PA2GD_HUMAN	EPT1_HUMAN	U
PA2GD_HUMAN	chebi:15346	U
PA2GD_HUMAN	chebi:15785	U
PA2GD_HUMAN	chebi:17476	U
PA2GD_HUMAN	chebi:17984	U
PA2GD_HUMAN	chebi:30909	U
PA2GD_HUMAN	chebi:35757	U
PA2GD_HUMAN	chebi:36702	U
PA2GE_HUMAN	CEPT1_HUMAN	U
PA2GE_HUMAN	CHPT1_HUMAN	U
PA2GE_HUMAN	ENPP2_HUMAN	U
PA2GE_HUMAN	ENPP6_HUMAN	U
PA2GE_HUMAN	PCAT2_HUMAN	U
PA2GE_HUMAN	LPCT4_HUMAN	U
PA2GE_HUMAN	PAFA2_HUMAN	U
PA2GE_HUMAN	PA2GA_HUMAN	U
PA2GE_HUMAN	PLD1_HUMAN	U
PA2GE_HUMAN	EPT1_HUMAN	U
PA2GE_HUMAN	chebi:15346	U
PA2GE_HUMAN	chebi:15785	U
PA2GE_HUMAN	chebi:17476	U
PA2GE_HUMAN	chebi:17984	U
PA2GE_HUMAN	chebi:30909	U
PA2GE_HUMAN	chebi:35757	U
PA2GE_HUMAN	chebi:36702	U
PA2GF_HUMAN	CEPT1_HUMAN	U
PA2GF_HUMAN	CHPT1_HUMAN	U
PA2GF_HUMAN	ENPP2_HUMAN	U
PA2GF_HUMAN	ENPP6_HUMAN	U
PA2GF_HUMAN	PCAT2_HUMAN	U
PA2GF_HUMAN	LPCT4_HUMAN	U
PA2GF_HUMAN	PAFA2_HUMAN	U
PA2GF_HUMAN	PA2GA_HUMAN	U
PA2GF_HUMAN	PLD1_HUMAN	U
PA2GF_HUMAN	EPT1_HUMAN	U
PA2GF_HUMAN	chebi:15346	U
PA2GF_HUMAN	chebi:15785	U
PA2GF_HUMAN	chebi:17476	U
PA2GF_HUMAN	chebi:17984	U
PA2GF_HUMAN	chebi:30909	U
PA2GF_HUMAN	chebi:35757	U
PA2GF_HUMAN	chebi:36702	U
PA2G3_HUMAN	CEPT1_HUMAN	U
PA2G3_HUMAN	CHPT1_HUMAN	U
PA2G3_HUMAN	ENPP2_HUMAN	U
PA2G3_HUMAN	ENPP6_HUMAN	U
PA2G3_HUMAN	PCAT2_HUMAN	U
PA2G3_HUMAN	LPCT4_HUMAN	U
PA2G3_HUMAN	PAFA2_HUMAN	U
PA2G3_HUMAN	PA2GA_HUMAN	U
PA2G3_HUMAN	PLD1_HUMAN	U
PA2G3_HUMAN	EPT1_HUMAN	U
PA2G3_HUMAN	chebi:15346	U
PA2G3_HUMAN	chebi:15785	U
PA2G3_HUMAN	chebi:17476	U
PA2G3_HUMAN	chebi:17984	U
PA2G3_HUMAN	chebi:30909	U
PA2G3_HUMAN	chebi:35757	U
PA2G3_HUMAN	chebi:36702	U
PA24A_HUMAN	CEPT1_HUMAN	U
PA24A_HUMAN	CHPT1_HUMAN	U
PA24A_HUMAN	ENPP2_HUMAN	U
PA24A_HUMAN	ENPP6_HUMAN	U
PA24A_HUMAN	PCAT2_HUMAN	U
PA24A_HUMAN	LPCT4_HUMAN	U
PA24A_HUMAN	PAFA2_HUMAN	U
PA24A_HUMAN	PA2GA_HUMAN	U
PA24A_HUMAN	PLD1_HUMAN	U
PA24A_HUMAN	EPT1_HUMAN	U
PA24A_HUMAN	chebi:15346	U
PA24A_HUMAN	chebi:15785	U
PA24A_HUMAN	chebi:17476	U
PA24A_HUMAN	chebi:17984	U
PA24A_HUMAN	chebi:30909	U
PA24A_HUMAN	chebi:35757	U
PA24A_HUMAN	chebi:36702	U
PA24B_HUMAN	CEPT1_HUMAN	U
PA24B_HUMAN	CHPT1_HUMAN	U
PA24B_HUMAN	ENPP2_HUMAN	U
PA24B_HUMAN	ENPP6_HUMAN	U
PA24B_HUMAN	PCAT2_HUMAN	U
PA24B_HUMAN	LPCT4_HUMAN	U
PA24B_HUMAN	PAFA2_HUMAN	U
PA24B_HUMAN	PA2GA_HUMAN	U
PA24B_HUMAN	PLD1_HUMAN	U
PA24B_HUMAN	EPT1_HUMAN	U
PA24B_HUMAN	chebi:15346	U
PA24B_HUMAN	chebi:15785	U
PA24B_HUMAN	chebi:17476	U
PA24B_HUMAN	chebi:17984	U
PA24B_HUMAN	chebi:30909	U
PA24B_HUMAN	chebi:35757	U
PA24B_HUMAN	chebi:36702	U
PA24E_HUMAN	CEPT1_HUMAN	U
PA24E_HUMAN	CHPT1_HUMAN	U
PA24E_HUMAN	ENPP2_HUMAN	U
PA24E_HUMAN	ENPP6_HUMAN	U
PA24E_HUMAN	PCAT2_HUMAN	U
PA24E_HUMAN	LPCT4_HUMAN	U
PA24E_HUMAN	PAFA2_HUMAN	U
PA24E_HUMAN	PA2GA_HUMAN	U
PA24E_HUMAN	PLD1_HUMAN	U
PA24E_HUMAN	EPT1_HUMAN	U
PA24E_HUMAN	chebi:15346	U
PA24E_HUMAN	chebi:15785	U
PA24E_HUMAN	chebi:17476	U
PA24E_HUMAN	chebi:17984	U
PA24E_HUMAN	chebi:30909	U
PA24E_HUMAN	chebi:35757	U
PA24E_HUMAN	chebi:36702	U
PA2G5_HUMAN	CEPT1_HUMAN	U
PA2G5_HUMAN	CHPT1_HUMAN	U
PA2G5_HUMAN	ENPP2_HUMAN	U
PA2G5_HUMAN	ENPP6_HUMAN	U
PA2G5_HUMAN	PCAT2_HUMAN	U
PA2G5_HUMAN	LPCT4_HUMAN	U
PA2G5_HUMAN	PAFA2_HUMAN	U
PA2G5_HUMAN	PA2GA_HUMAN	U
PA2G5_HUMAN	PLD1_HUMAN	U
PA2G5_HUMAN	EPT1_HUMAN	U
PA2G5_HUMAN	chebi:15346	U
PA2G5_HUMAN	chebi:15785	U
PA2G5_HUMAN	chebi:17476	U
PA2G5_HUMAN	chebi:17984	U
PA2G5_HUMAN	chebi:30909	U
PA2G5_HUMAN	chebi:35757	U
PA2G5_HUMAN	chebi:36702	U
PLPL9_HUMAN	CEPT1_HUMAN	U
PLPL9_HUMAN	CHPT1_HUMAN	U
PLPL9_HUMAN	ENPP2_HUMAN	U
PLPL9_HUMAN	ENPP6_HUMAN	U
PLPL9_HUMAN	PCAT2_HUMAN	U
PLPL9_HUMAN	LPCT4_HUMAN	U
PLPL9_HUMAN	PAFA2_HUMAN	U
PLPL9_HUMAN	PA2GA_HUMAN	U
PLPL9_HUMAN	PLD1_HUMAN	U
PLPL9_HUMAN	EPT1_HUMAN	U
PLPL9_HUMAN	chebi:15346	U
PLPL9_HUMAN	chebi:15785	U
PLPL9_HUMAN	chebi:17476	U
PLPL9_HUMAN	chebi:17984	U
PLPL9_HUMAN	chebi:30909	U
PLPL9_HUMAN	chebi:35757	U
PLPL9_HUMAN	chebi:36702	U
PLB1_HUMAN	CEPT1_HUMAN	U
PLB1_HUMAN	CHPT1_HUMAN	U
PLB1_HUMAN	ENPP2_HUMAN	U
PLB1_HUMAN	ENPP6_HUMAN	U
PLB1_HUMAN	PCAT2_HUMAN	U
PLB1_HUMAN	LPCT4_HUMAN	U
PLB1_HUMAN	PAFA2_HUMAN	U
PLB1_HUMAN	PA2GA_HUMAN	U
PLB1_HUMAN	PLD1_HUMAN	U
PLB1_HUMAN	EPT1_HUMAN	U
PLB1_HUMAN	chebi:15346	U
PLB1_HUMAN	chebi:15785	U
PLB1_HUMAN	chebi:17476	U
PLB1_HUMAN	chebi:17984	U
PLB1_HUMAN	chebi:30909	U
PLB1_HUMAN	chebi:35757	U
PLB1_HUMAN	chebi:36702	U
PLD1_HUMAN	CHEBI:185429	U
PLD1_HUMAN	CHEBI:73327	U
PLD1_HUMAN	chebi:16000	U
PLPP3_HUMAN	CEPT1_HUMAN	U
PLPP3_HUMAN	CHEBI:37296	U
PLPP3_HUMAN	CHPT1_HUMAN	U
PLPP3_HUMAN	EPT1_HUMAN	U
PLPP3_HUMAN	chebi:52595	U
EPT1_HUMAN	CHEBI:17361	U
EPT1_HUMAN	CHEBI:36707	U
EPT1_HUMAN	JMJD7-PLA2G4B	U
EPT1_HUMAN	PCAT2_HUMAN	U
EPT1_HUMAN	LPCT4_HUMAN	U
EPT1_HUMAN	PAFA2_HUMAN	U
EPT1_HUMAN	PA2GX_HUMAN	U
EPT1_HUMAN	PG12A_HUMAN	U
EPT1_HUMAN	PG12B_HUMAN	U
EPT1_HUMAN	PA21B_HUMAN	U
EPT1_HUMAN	PA2GA_HUMAN	U
EPT1_HUMAN	PA2GC_HUMAN	U
EPT1_HUMAN	PA2GD_HUMAN	U
EPT1_HUMAN	PA2GE_HUMAN	U
EPT1_HUMAN	PA2GF_HUMAN	U
EPT1_HUMAN	PA2G3_HUMAN	U
EPT1_HUMAN	PA24A_HUMAN	U
EPT1_HUMAN	PA24B_HUMAN	U
EPT1_HUMAN	PA24E_HUMAN	U
EPT1_HUMAN	PA2G5_HUMAN	U
EPT1_HUMAN	PLPL9_HUMAN	U
EPT1_HUMAN	PLB1_HUMAN	U
EPT1_HUMAN	PLD1_HUMAN	U
EPT1_HUMAN	PLPP3_HUMAN	U
EPT1_HUMAN	chebi:16291	U
EPT1_HUMAN	chebi:16436	U
EPT1_HUMAN	chebi:16732	U
EPT1_HUMAN	chebi:16903	U
EPT1_HUMAN	chebi:17476	U
EPT1_HUMAN	chebi:36702	U
EPT1_HUMAN	chebi:36712	U
EPT1_HUMAN	chebi:52595	U
chebi:15346	JMJD7-PLA2G4B	U
chebi:15346	PCAT2_HUMAN	U
chebi:15346	LPCT4_HUMAN	U
chebi:15346	PAFA2_HUMAN	U
chebi:15346	PA2GX_HUMAN	U
chebi:15346	PG12A_HUMAN	U
chebi:15346	PG12B_HUMAN	U
chebi:15346	PA21B_HUMAN	U
chebi:15346	PA2GA_HUMAN	U
chebi:15346	PA2GC_HUMAN	U
chebi:15346	PA2GD_HUMAN	U
chebi:15346	PA2GE_HUMAN	U
chebi:15346	PA2GF_HUMAN	U
chebi:15346	PA2G3_HUMAN	U
chebi:15346	PA24A_HUMAN	U
chebi:15346	PA24B_HUMAN	U
chebi:15346	PA24E_HUMAN	U
chebi:15346	PA2G5_HUMAN	U
chebi:15346	PLPL9_HUMAN	U
chebi:15346	PLB1_HUMAN	U
chebi:15346	chebi:15351	U
chebi:15346	chebi:15785	U
chebi:15346	chebi:17476	U
chebi:15346	chebi:17984	U
chebi:15346	chebi:30909	U
chebi:15346	chebi:36702	U
chebi:15351	CHEBI:36707	U
chebi:15351	PCAT2_HUMAN	U
chebi:15351	PAFA2_HUMAN	U
chebi:15351	chebi:15346	U
chebi:15351	chebi:30909	U
chebi:15366	CHEBI:36707	U
chebi:15366	PAFA2_HUMAN	U
chebi:15366	chebi:30909	U
chebi:15785	CHEBI:73423	U
chebi:15785	ENPP2_HUMAN	U
chebi:15785	ENPP6_HUMAN	U
chebi:15785	JMJD7-PLA2G4B	U
chebi:15785	LPCT4_HUMAN	U
chebi:15785	PA2GX_HUMAN	U
chebi:15785	PG12A_HUMAN	U
chebi:15785	PG12B_HUMAN	U
chebi:15785	PA21B_HUMAN	U
chebi:15785	PA2GA_HUMAN	U
chebi:15785	PA2GC_HUMAN	U
chebi:15785	PA2GD_HUMAN	U
chebi:15785	PA2GE_HUMAN	U
chebi:15785	PA2GF_HUMAN	U
chebi:15785	PA2G3_HUMAN	U
chebi:15785	PA24A_HUMAN	U
chebi:15785	PA24B_HUMAN	U
chebi:15785	PA24E_HUMAN	U
chebi:15785	PA2G5_HUMAN	U
chebi:15785	PLPL9_HUMAN	U
chebi:15785	PLB1_HUMAN	U
chebi:15785	chebi:15346	U
chebi:15785	chebi:16000	U
chebi:15785	chebi:17476	U
chebi:15785	chebi:17553	U
chebi:15785	chebi:17984	U
chebi:15785	chebi:35757	U
chebi:15785	chebi:73322	U
chebi:15835	ADAS_HUMAN	U
chebi:15835	chebi:17135	U
chebi:15835	chebi:17197	U
chebi:16291	CEPT1_HUMAN	U
chebi:16291	CHEBI:17361	U
chebi:16291	CHEBI:36707	U
chebi:16291	CHPT1_HUMAN	U
chebi:16291	EPT1_HUMAN	U
chebi:16291	chebi:16436	U
chebi:16436	CEPT1_HUMAN	U
chebi:16436	CHEBI:17361	U
chebi:16436	CHEBI:36707	U
chebi:16436	CHPT1_HUMAN	U
chebi:16436	EPT1_HUMAN	U
chebi:16436	chebi:36702	U
chebi:16436	chebi:52595	U
chebi:16732	CEPT1_HUMAN	U
chebi:16732	CHEBI:17361	U
chebi:16732	CHPT1_HUMAN	U
chebi:16732	EPT1_HUMAN	U
chebi:16732	chebi:16903	U
chebi:16732	chebi:17476	U
chebi:16732	chebi:36712	U
chebi:16732	chebi:52595	U
chebi:16903	CEPT1_HUMAN	U
chebi:16903	CHEBI:17361	U
chebi:16903	CHPT1_HUMAN	U
chebi:16903	EPT1_HUMAN	U
chebi:16903	chebi:17476	U
chebi:17135	ADAS_HUMAN	U
chebi:17135	chebi:17197	U
chebi:17197	ADAS_HUMAN	U
chebi:17197	chebi:15835	U
chebi:17197	chebi:17135	U
chebi:17476	CEPT1_HUMAN	U
chebi:17476	CHEBI:185429	U
chebi:17476	CHEBI:73327	U
chebi:17476	CHPT1_HUMAN	U
chebi:17476	JMJD7-PLA2G4B	U
chebi:17476	LPCT4_HUMAN	U
chebi:17476	PA2GX_HUMAN	U
chebi:17476	PG12A_HUMAN	U
chebi:17476	PG12B_HUMAN	U
chebi:17476	PA21B_HUMAN	U
chebi:17476	PA2GA_HUMAN	U
chebi:17476	PA2GC_HUMAN	U
chebi:17476	PA2GD_HUMAN	U
chebi:17476	PA2GE_HUMAN	U
chebi:17476	PA2GF_HUMAN	U
chebi:17476	PA2G3_HUMAN	U
chebi:17476	PA24A_HUMAN	U
chebi:17476	PA24B_HUMAN	U
chebi:17476	PA24E_HUMAN	U
chebi:17476	PA2G5_HUMAN	U
chebi:17476	PLPL9_HUMAN	U
chebi:17476	PLB1_HUMAN	U
chebi:17476	PLD1_HUMAN	U
chebi:17476	EPT1_HUMAN	U
chebi:17476	chebi:15785	U
chebi:17476	chebi:16000	U
chebi:17476	chebi:16732	U
chebi:17476	chebi:16903	U
chebi:17476	chebi:17984	U
chebi:17476	chebi:35757	U
chebi:17984	JMJD7-PLA2G4B	U
chebi:17984	PCAT2_HUMAN	U
chebi:17984	LPCT4_HUMAN	U
chebi:17984	PA2GX_HUMAN	U
chebi:17984	PG12A_HUMAN	U
chebi:17984	PG12B_HUMAN	U
chebi:17984	PA21B_HUMAN	U
chebi:17984	PA2GA_HUMAN	U
chebi:17984	PA2GC_HUMAN	U
chebi:17984	PA2GD_HUMAN	U
chebi:17984	PA2GE_HUMAN	U
chebi:17984	PA2GF_HUMAN	U
chebi:17984	PA2G3_HUMAN	U
chebi:17984	PA24A_HUMAN	U
chebi:17984	PA24B_HUMAN	U
chebi:17984	PA24E_HUMAN	U
chebi:17984	PA2G5_HUMAN	U
chebi:17984	PLPL9_HUMAN	U
chebi:17984	PLB1_HUMAN	U
chebi:17984	chebi:15346	U
chebi:17984	chebi:17476	U
chebi:17984	chebi:30909	U
chebi:17984	chebi:36702	U
chebi:26078	chebi:52595	U
chebi:30909	CHEBI:36707	U
chebi:30909	JMJD7-PLA2G4B	U
chebi:30909	PCAT2_HUMAN	U
chebi:30909	LPCT4_HUMAN	U
chebi:30909	PAFA2_HUMAN	U
chebi:30909	PA2GX_HUMAN	U
chebi:30909	PG12A_HUMAN	U
chebi:30909	PG12B_HUMAN	U
chebi:30909	PA21B_HUMAN	U
chebi:30909	PA2GA_HUMAN	U
chebi:30909	PA2GC_HUMAN	U
chebi:30909	PA2GD_HUMAN	U
chebi:30909	PA2GE_HUMAN	U
chebi:30909	PA2GF_HUMAN	U
chebi:30909	PA2G3_HUMAN	U
chebi:30909	PA24A_HUMAN	U
chebi:30909	PA24B_HUMAN	U
chebi:30909	PA24E_HUMAN	U
chebi:30909	PA2G5_HUMAN	U
chebi:30909	PLPL9_HUMAN	U
chebi:30909	PLB1_HUMAN	U
chebi:30909	chebi:15346	U
chebi:30909	chebi:35757	U
chebi:30909	chebi:36702	U
chebi:35757	JMJD7-PLA2G4B	U
chebi:35757	LPCT4_HUMAN	U
chebi:35757	PA2GX_HUMAN	U
chebi:35757	PG12A_HUMAN	U
chebi:35757	PG12B_HUMAN	U
chebi:35757	PA21B_HUMAN	U
chebi:35757	PA2GA_HUMAN	U
chebi:35757	PA2GC_HUMAN	U
chebi:35757	PA2GD_HUMAN	U
chebi:35757	PA2GE_HUMAN	U
chebi:35757	PA2GF_HUMAN	U
chebi:35757	PA2G3_HUMAN	U
chebi:35757	PA24A_HUMAN	U
chebi:35757	PA24B_HUMAN	U
chebi:35757	PA24E_HUMAN	U
chebi:35757	PA2G5_HUMAN	U
chebi:35757	PLPL9_HUMAN	U
chebi:35757	PLB1_HUMAN	U
chebi:35757	chebi:17476	U
chebi:35757	chebi:36702	U
chebi:36702	JMJD7-PLA2G4B	U
chebi:36702	PCAT2_HUMAN	U
chebi:36702	LPCT4_HUMAN	U
chebi:36702	PA2GX_HUMAN	U
chebi:36702	PG12A_HUMAN	U
chebi:36702	PG12B_HUMAN	U
chebi:36702	PA21B_HUMAN	U
chebi:36702	PA2GA_HUMAN	U
chebi:36702	PA2GC_HUMAN	U
chebi:36702	PA2GD_HUMAN	U
chebi:36702	PA2GE_HUMAN	U
chebi:36702	PA2GF_HUMAN	U
chebi:36702	PA2G3_HUMAN	U
chebi:36702	PA24A_HUMAN	U
chebi:36702	PA24B_HUMAN	U
chebi:36702	PA24E_HUMAN	U
chebi:36702	PA2G5_HUMAN	U
chebi:36702	PLPL9_HUMAN	U
chebi:36702	PLB1_HUMAN	U
chebi:36702	chebi:17984	U
chebi:36702	chebi:30909	U
chebi:36702	chebi:35757	U
chebi:36712	CEPT1_HUMAN	U
chebi:36712	CHPT1_HUMAN	U
chebi:36712	EPT1_HUMAN	U
chebi:36712	chebi:16732	U
chebi:36712	chebi:52595	U
chebi:52595	CEPT1_HUMAN	U
chebi:52595	CHEBI:17361	U
chebi:52595	CHEBI:37296	U
chebi:52595	CHPT1_HUMAN	U
chebi:52595	PLPP3_HUMAN	U
chebi:52595	EPT1_HUMAN	U
chebi:52595	chebi:36702	U
chebi:52595	chebi:36712	U
