Node1	Node2	Directionality
ODP2_HUMAN	DLDH_HUMAN	U
ODP2_HUMAN	ODO2_HUMAN	U
ODP2_HUMAN	OGDHL_HUMAN	U
ODP2_HUMAN	ODO1_HUMAN	U
ODP2_HUMAN	SUCB1_HUMAN	U
ODP2_HUMAN	SUCA_HUMAN	U
ODP2_HUMAN	SUCB2_HUMAN	U
ODP2_HUMAN	chebi:15346	U
ODP2_HUMAN	chebi:15351	U
ODP2_HUMAN	chebi:80219	U
ODP2_HUMAN	chebi:80404	U
DLDH_HUMAN	ODP2_HUMAN	U
DLDH_HUMAN	ODO2_HUMAN	U
DLDH_HUMAN	OGDHL_HUMAN	U
DLDH_HUMAN	ODO1_HUMAN	U
DLDH_HUMAN	ODPB_HUMAN	U
DLDH_HUMAN	SUCB1_HUMAN	U
DLDH_HUMAN	SUCA_HUMAN	U
DLDH_HUMAN	SUCB2_HUMAN	U
DLDH_HUMAN	chebi:1463	U
DLDH_HUMAN	chebi:15346	U
DLDH_HUMAN	chebi:15380	U
DLDH_HUMAN	chebi:80218	U
DLDH_HUMAN	chebi:80219	U
DLDH_HUMAN	chebi:80403	U
DLDH_HUMAN	chebi:9532	U
ODO2_HUMAN	ODP2_HUMAN	U
ODO2_HUMAN	DLDH_HUMAN	U
ODO2_HUMAN	OGDHL_HUMAN	U
ODO2_HUMAN	ODO1_HUMAN	U
ODO2_HUMAN	ODPB_HUMAN	U
ODO2_HUMAN	SUCB1_HUMAN	U
ODO2_HUMAN	SUCA_HUMAN	U
ODO2_HUMAN	SUCB2_HUMAN	U
ODO2_HUMAN	chebi:1463	U
ODO2_HUMAN	chebi:15346	U
ODO2_HUMAN	chebi:15380	U
ODO2_HUMAN	chebi:80218	U
ODO2_HUMAN	chebi:80219	U
ODO2_HUMAN	chebi:80403	U
ODO2_HUMAN	chebi:9532	U
IDHC_HUMAN	DLDH_HUMAN	U
IDHC_HUMAN	ODO2_HUMAN	U
IDHC_HUMAN	IDHP_HUMAN	U
IDHC_HUMAN	IDH3A_HUMAN	U
IDHC_HUMAN	IDH3B_HUMAN	U
IDHC_HUMAN	IDH3G_HUMAN	U
IDHC_HUMAN	OGDHL_HUMAN	U
IDHC_HUMAN	ODO1_HUMAN	U
IDHC_HUMAN	chebi:30887	U
IDHC_HUMAN	chebi:30915	U
IDHC_HUMAN	chebi:7815	U
IDHP_HUMAN	DLDH_HUMAN	U
IDHP_HUMAN	ODO2_HUMAN	U
IDHP_HUMAN	IDHC_HUMAN	U
IDHP_HUMAN	OGDHL_HUMAN	U
IDHP_HUMAN	ODO1_HUMAN	U
IDHP_HUMAN	chebi:30887	U
IDHP_HUMAN	chebi:30915	U
IDH3A_HUMAN	DLDH_HUMAN	U
IDH3A_HUMAN	ODO2_HUMAN	U
IDH3A_HUMAN	IDHC_HUMAN	U
IDH3A_HUMAN	OGDHL_HUMAN	U
IDH3A_HUMAN	ODO1_HUMAN	U
IDH3A_HUMAN	chebi:30887	U
IDH3A_HUMAN	chebi:30915	U
IDH3B_HUMAN	DLDH_HUMAN	U
IDH3B_HUMAN	ODO2_HUMAN	U
IDH3B_HUMAN	IDHC_HUMAN	U
IDH3B_HUMAN	OGDHL_HUMAN	U
IDH3B_HUMAN	ODO1_HUMAN	U
IDH3B_HUMAN	chebi:30887	U
IDH3B_HUMAN	chebi:30915	U
IDH3G_HUMAN	DLDH_HUMAN	U
IDH3G_HUMAN	ODO2_HUMAN	U
IDH3G_HUMAN	IDHC_HUMAN	U
IDH3G_HUMAN	OGDHL_HUMAN	U
IDH3G_HUMAN	ODO1_HUMAN	U
IDH3G_HUMAN	chebi:30887	U
IDH3G_HUMAN	chebi:30915	U
MDHC_HUMAN	PCKGM_HUMAN	U
MDHC_HUMAN	chebi:30744	U
MDHC_HUMAN	chebi:30797	U
ODO1_HUMAN	ODP2_HUMAN	U
ODO1_HUMAN	DLDH_HUMAN	U
ODO1_HUMAN	ODO2_HUMAN	U
OGDHL_HUMAN	ODP2_HUMAN	U
OGDHL_HUMAN	DLDH_HUMAN	U
OGDHL_HUMAN	ODO2_HUMAN	U
OGDHL_HUMAN	ODPB_HUMAN	U
OGDHL_HUMAN	SUCB1_HUMAN	U
OGDHL_HUMAN	SUCA_HUMAN	U
OGDHL_HUMAN	SUCB2_HUMAN	U
OGDHL_HUMAN	chebi:1463	U
OGDHL_HUMAN	chebi:15346	U
OGDHL_HUMAN	chebi:15380	U
OGDHL_HUMAN	chebi:80218	U
OGDHL_HUMAN	chebi:80219	U
OGDHL_HUMAN	chebi:80403	U
OGDHL_HUMAN	chebi:9532	U
ODO1_HUMAN	ODPB_HUMAN	U
ODO1_HUMAN	SUCB1_HUMAN	U
ODO1_HUMAN	SUCA_HUMAN	U
ODO1_HUMAN	SUCB2_HUMAN	U
ODO1_HUMAN	chebi:1463	U
ODO1_HUMAN	chebi:15346	U
ODO1_HUMAN	chebi:15380	U
ODO1_HUMAN	chebi:80218	U
ODO1_HUMAN	chebi:80219	U
ODO1_HUMAN	chebi:80403	U
ODO1_HUMAN	chebi:9532	U
PCKGM_HUMAN	SUCB1_HUMAN	U
PCKGM_HUMAN	SUCA_HUMAN	U
PCKGM_HUMAN	SUCB2_HUMAN	U
PCKGM_HUMAN	chebi:17808	U
PCKGM_HUMAN	chebi:44897	U
PYC_HUMAN	MDHC_HUMAN	U
PYC_HUMAN	PCKGM_HUMAN	U
PYC_HUMAN	chebi:30744	U
ODPB_HUMAN	ODP2_HUMAN	U
ODPB_HUMAN	DLDH_HUMAN	U
ODPB_HUMAN	ODO2_HUMAN	U
ODPB_HUMAN	OGDHL_HUMAN	U
ODPB_HUMAN	ODO1_HUMAN	U
ODPB_HUMAN	chebi:80404	U
ODPB_HUMAN	chebi:9532	U
ODPB_HUMAN	chebi:978	U
SDHA_HUMAN	SUCB1_HUMAN	U
SDHA_HUMAN	SUCA_HUMAN	U
SDHA_HUMAN	SUCB2_HUMAN	U
SDHA_HUMAN	chebi:15741	U
SDHA_HUMAN	chebi:16509	U
SDHA_HUMAN	chebi:17594	U
SDHA_HUMAN	chebi:18012	U
SUCB1_HUMAN	ODP2_HUMAN	U
SUCB1_HUMAN	DLDH_HUMAN	U
SUCB1_HUMAN	ODO2_HUMAN	U
SUCB1_HUMAN	OGDHL_HUMAN	U
SUCB1_HUMAN	ODO1_HUMAN	U
SUCB1_HUMAN	PCKGM_HUMAN	U
SUCB1_HUMAN	SDHA_HUMAN	U
SUCB1_HUMAN	chebi:15346	U
SUCB1_HUMAN	chebi:15380	U
SUCB1_HUMAN	chebi:15741	U
SUCB1_HUMAN	chebi:16039	U
SUCB1_HUMAN	chebi:17808	U
SUCA_HUMAN	ODP2_HUMAN	U
SUCA_HUMAN	DLDH_HUMAN	U
SUCA_HUMAN	ODO2_HUMAN	U
SUCA_HUMAN	OGDHL_HUMAN	U
SUCA_HUMAN	ODO1_HUMAN	U
SUCA_HUMAN	PCKGM_HUMAN	U
SUCA_HUMAN	SDHA_HUMAN	U
SUCA_HUMAN	chebi:15346	U
SUCA_HUMAN	chebi:15380	U
SUCA_HUMAN	chebi:15741	U
SUCA_HUMAN	chebi:16039	U
SUCA_HUMAN	chebi:17808	U
SUCB2_HUMAN	ODP2_HUMAN	U
SUCB2_HUMAN	DLDH_HUMAN	U
SUCB2_HUMAN	ODO2_HUMAN	U
SUCB2_HUMAN	OGDHL_HUMAN	U
SUCB2_HUMAN	ODO1_HUMAN	U
SUCB2_HUMAN	PCKGM_HUMAN	U
SUCB2_HUMAN	SDHA_HUMAN	U
SUCB2_HUMAN	chebi:15346	U
SUCB2_HUMAN	chebi:15380	U
SUCB2_HUMAN	chebi:15741	U
SUCB2_HUMAN	chebi:16039	U
SUCB2_HUMAN	chebi:17808	U
chebi:1463	DLDH_HUMAN	U
chebi:1463	ODO2_HUMAN	U
chebi:1463	OGDHL_HUMAN	U
chebi:1463	ODO1_HUMAN	U
chebi:1463	chebi:80218	U
chebi:1463	chebi:80403	U
chebi:1463	chebi:9532	U
chebi:15346	ODP2_HUMAN	U
chebi:15346	DLDH_HUMAN	U
chebi:15346	ODO2_HUMAN	U
chebi:15346	OGDHL_HUMAN	U
chebi:15346	ODO1_HUMAN	U
chebi:15346	SUCB1_HUMAN	U
chebi:15346	SUCA_HUMAN	U
chebi:15346	SUCB2_HUMAN	U
chebi:15346	chebi:15351	U
chebi:15346	chebi:15380	U
chebi:15346	chebi:15741	U
chebi:15346	chebi:16039	U
chebi:15346	chebi:17808	U
chebi:15346	chebi:80219	U
chebi:15346	chebi:80403	U
chebi:15346	chebi:80404	U
chebi:15351	ODP2_HUMAN	U
chebi:15351	chebi:15346	U
chebi:15351	chebi:80219	U
chebi:15351	chebi:80404	U
chebi:15380	DLDH_HUMAN	U
chebi:15380	ODO2_HUMAN	U
chebi:15380	OGDHL_HUMAN	U
chebi:15380	ODO1_HUMAN	U
chebi:15380	SUCB1_HUMAN	U
chebi:15380	SUCA_HUMAN	U
chebi:15380	SUCB2_HUMAN	U
chebi:15380	chebi:15346	U
chebi:15380	chebi:15422	U
chebi:15380	chebi:15741	U
chebi:15380	chebi:16039	U
chebi:15380	chebi:16761	U
chebi:15380	chebi:17808	U
chebi:15380	chebi:26078	U
chebi:15380	chebi:80219	U
chebi:15380	chebi:80403	U
chebi:15741	SDHA_HUMAN	U
chebi:15741	SUCB1_HUMAN	U
chebi:15741	SUCA_HUMAN	U
chebi:15741	SUCB2_HUMAN	U
chebi:15741	chebi:15380	U
chebi:15741	chebi:16039	U
chebi:15741	chebi:16509	U
chebi:15741	chebi:17594	U
chebi:15741	chebi:17808	U
chebi:15741	chebi:18012	U
chebi:16039	PCKGM_HUMAN	U
chebi:16039	SUCB1_HUMAN	U
chebi:16039	SUCA_HUMAN	U
chebi:16039	SUCB2_HUMAN	U
chebi:16039	chebi:15380	U
chebi:16039	chebi:17808	U
chebi:16039	chebi:30744	U
chebi:16039	chebi:44897	U
chebi:16509	SDHA_HUMAN	U
chebi:16509	chebi:17594	U
chebi:16509	chebi:18012	U
chebi:16526	chebi:30915	U
chebi:17544	PYC_HUMAN	U
chebi:17544	chebi:30744	U
chebi:17544	chebi:32816	U
chebi:17594	SDHA_HUMAN	U
chebi:17594	chebi:15741	U
chebi:17594	chebi:16509	U
chebi:17594	chebi:18012	U
chebi:17808	SUCB1_HUMAN	U
chebi:17808	SUCA_HUMAN	U
chebi:17808	SUCB2_HUMAN	U
chebi:17808	chebi:15346	U
chebi:17808	chebi:15741	U
chebi:17808	chebi:16039	U
chebi:17808	chebi:26078	U
chebi:18012	SDHA_HUMAN	U
chebi:18012	chebi:15741	U
chebi:18012	chebi:16509	U
chebi:30744	MDHC_HUMAN	U
chebi:30744	PCKGM_HUMAN	U
chebi:30744	chebi:17808	U
chebi:30744	chebi:30797	U
chebi:30744	chebi:44897	U
chebi:30797	MDHC_HUMAN	U
chebi:30797	chebi:30744	U
chebi:30887	IDHC_HUMAN	U
chebi:30887	IDHP_HUMAN	U
chebi:30887	IDH3A_HUMAN	U
chebi:30887	IDH3B_HUMAN	U
chebi:30887	IDH3G_HUMAN	U
chebi:30887	chebi:30915	U
chebi:30887	chebi:7815	U
chebi:30915	DLDH_HUMAN	U
chebi:30915	ODO2_HUMAN	U
chebi:30915	IDHC_HUMAN	U
chebi:30915	IDHP_HUMAN	U
chebi:30915	IDH3A_HUMAN	U
chebi:30915	IDH3B_HUMAN	U
chebi:30915	IDH3G_HUMAN	U
chebi:30915	OGDHL_HUMAN	U
chebi:30915	ODO1_HUMAN	U
chebi:30915	chebi:1463	U
chebi:30915	chebi:30887	U
chebi:30915	chebi:9532	U
chebi:32816	PYC_HUMAN	U
chebi:32816	ODPB_HUMAN	U
chebi:32816	chebi:30744	U
chebi:32816	chebi:9532	U
chebi:32816	chebi:978	U
chebi:7815	IDHC_HUMAN	U
chebi:7815	chebi:30887	U
chebi:80218	DLDH_HUMAN	U
chebi:80218	ODO2_HUMAN	U
chebi:80218	OGDHL_HUMAN	U
chebi:80218	ODO1_HUMAN	U
chebi:80218	ODPB_HUMAN	U
chebi:80218	chebi:80219	U
chebi:80218	chebi:80403	U
chebi:80218	chebi:80404	U
chebi:80218	chebi:9532	U
chebi:80218	chebi:978	U
chebi:80219	ODP2_HUMAN	U
chebi:80219	DLDH_HUMAN	U
chebi:80219	ODO2_HUMAN	U
chebi:80219	OGDHL_HUMAN	U
chebi:80219	ODO1_HUMAN	U
chebi:80219	chebi:15346	U
chebi:80219	chebi:80218	U
chebi:80219	chebi:80403	U
chebi:80219	chebi:80404	U
chebi:80403	DLDH_HUMAN	U
chebi:80403	ODO2_HUMAN	U
chebi:80403	OGDHL_HUMAN	U
chebi:80403	ODO1_HUMAN	U
chebi:80403	chebi:15380	U
chebi:80403	chebi:80219	U
chebi:80404	ODP2_HUMAN	U
chebi:80404	chebi:15351	U
chebi:80404	chebi:80219	U
chebi:9532	DLDH_HUMAN	U
chebi:9532	ODO2_HUMAN	U
chebi:9532	OGDHL_HUMAN	U
chebi:9532	ODO1_HUMAN	U
chebi:9532	ODPB_HUMAN	U
chebi:9532	chebi:1463	U
chebi:9532	chebi:978	U
chebi:978	ODPB_HUMAN	U
chebi:978	chebi:80404	U
chebi:978	chebi:9532	U
