Node1	Node2	Directionality
B3GN6_HUMAN	C1GLT_HUMAN	U
B3GN6_HUMAN	GALT4_HUMAN	U
B3GN6_HUMAN	GCNT1_HUMAN	U
B3GN6_HUMAN	GCNT3_HUMAN	U
B3GN6_HUMAN	GCNT4_HUMAN	U
B3GN6_HUMAN	chebi:16250	U
B3GN6_HUMAN	chebi:16264	U
B3GN6_HUMAN	chebi:17659	U
B3GN6_HUMAN	chebi:44975	U
B4GT5_HUMAN	B3GN6_HUMAN	U
B4GT5_HUMAN	C1GLT_HUMAN	U
B4GT5_HUMAN	GALT4_HUMAN	U
B4GT5_HUMAN	GCNT1_HUMAN	U
B4GT5_HUMAN	GCNT3_HUMAN	U
B4GT5_HUMAN	GCNT4_HUMAN	U
B4GT5_HUMAN	chebi:16125	U
B4GT5_HUMAN	chebi:17659	U
C1GLT_HUMAN	B3GN6_HUMAN	U
C1GLT_HUMAN	B4GT5_HUMAN	U
C1GLT_HUMAN	CHEBI:18307	U
C1GLT_HUMAN	GALT4_HUMAN	U
C1GLT_HUMAN	GCNT1_HUMAN	U
C1GLT_HUMAN	GCNT3_HUMAN	U
C1GLT_HUMAN	GCNT4_HUMAN	U
C1GLT_HUMAN	chebi:67119	U
CHEBI:16117	CHEBI:17361	U
CHEBI:16117	SIA4A_HUMAN	U
CHEBI:16117	chebi:16556	U
CHEBI:16117	chebi:16565	U
CHEBI:16117	chebi:17361	U
CHEBI:16650	GALT4_HUMAN	U
CHEBI:16650	chebi:17659	U
CHEBI:16650	chebi:44975	U
CHEBI:16650	chebi:8572	U
CHEBI:16981	CHEBI:17361	U
CHEBI:16981	SIA4A_HUMAN	U
CHEBI:16981	chebi:16556	U
CHEBI:16981	chebi:16565	U
CHEBI:16981	chebi:17361	U
CHEBI:17361	CHEBI:16117	U
CHEBI:17361	CHEBI:16981	U
CHEBI:17361	SIA4A_HUMAN	U
CHEBI:17361	SIA7A_HUMAN	U
CHEBI:17361	chebi:16556	U
CHEBI:17361	chebi:16565	U
CHEBI:17361	chebi:16565	U
CHEBI:17361	chebi:17361	U
CHEBI:17361	chebi:17361	U
CHEBI:17361	chebi:534	U
CHEBI:18307	C1GLT_HUMAN	U
CHEBI:18307	chebi:67119	U
CHEBI:67168	GALT4_HUMAN	U
CHEBI:67168	chebi:17659	U
CHEBI:67168	chebi:44975	U
CHEBI:67168	chebi:8572	U
GALT4_HUMAN	B3GN6_HUMAN	U
GALT4_HUMAN	C1GLT_HUMAN	U
GALT4_HUMAN	CHEBI:16650	U
GALT4_HUMAN	CHEBI:67168	U
GALT4_HUMAN	GCNT1_HUMAN	U
GALT4_HUMAN	GCNT3_HUMAN	U
GALT4_HUMAN	GCNT4_HUMAN	U
GALT4_HUMAN	chebi:17659	U
GALT4_HUMAN	chebi:44975	U
GALT4_HUMAN	chebi:8572	U
GCNT1_HUMAN	B3GN6_HUMAN	U
GCNT1_HUMAN	B4GT5_HUMAN	U
GCNT1_HUMAN	C1GLT_HUMAN	U
GCNT1_HUMAN	GALT4_HUMAN	U
GCNT1_HUMAN	GCNT3_HUMAN	U
GCNT1_HUMAN	GCNT4_HUMAN	U
GCNT1_HUMAN	chebi:16264	U
GCNT1_HUMAN	chebi:17659	U
GCNT1_HUMAN	chebi:44975	U
GCNT3_HUMAN	B3GN6_HUMAN	U
GCNT3_HUMAN	C1GLT_HUMAN	U
GCNT3_HUMAN	GALT4_HUMAN	U
GCNT3_HUMAN	GCNT1_HUMAN	U
GCNT3_HUMAN	GCNT4_HUMAN	U
GCNT4_HUMAN	B3GN6_HUMAN	U
GCNT4_HUMAN	C1GLT_HUMAN	U
GCNT4_HUMAN	GALT4_HUMAN	U
GCNT4_HUMAN	GCNT1_HUMAN	U
GCNT4_HUMAN	GCNT3_HUMAN	U
SIA4A_HUMAN	CHEBI:16117	U
SIA4A_HUMAN	CHEBI:16981	U
SIA4A_HUMAN	CHEBI:17361	U
SIA4A_HUMAN	SIA7A_HUMAN	U
SIA4A_HUMAN	chebi:16556	U
SIA4A_HUMAN	chebi:16565	U
SIA4A_HUMAN	chebi:17361	U
SIA7A_HUMAN	CHEBI:17361	U
SIA7A_HUMAN	SIA4A_HUMAN	U
SIA7A_HUMAN	chebi:16556	U
SIA7A_HUMAN	chebi:16565	U
SIA7A_HUMAN	chebi:17361	U
SIA7A_HUMAN	chebi:534	U
chebi:16250	B3GN6_HUMAN	U
chebi:16250	chebi:16264	U
chebi:16250	chebi:17659	U
chebi:16250	chebi:44975	U
chebi:16264	B3GN6_HUMAN	U
chebi:16264	GCNT1_HUMAN	U
chebi:16264	chebi:16250	U
chebi:16264	chebi:17659	U
chebi:16264	chebi:44975	U
chebi:16556	CHEBI:17361	U
chebi:16556	SIA4A_HUMAN	U
chebi:16556	SIA7A_HUMAN	U
chebi:16556	chebi:16565	U
chebi:16556	chebi:16565	U
chebi:16556	chebi:17361	U
chebi:16556	chebi:534	U
chebi:16565	CHEBI:16117	U
chebi:16565	CHEBI:16981	U
chebi:16565	CHEBI:17361	U
chebi:16565	SIA4A_HUMAN	U
chebi:16565	SIA7A_HUMAN	U
chebi:16565	chebi:16556	U
chebi:16565	chebi:17361	U
chebi:16565	chebi:17361	U
chebi:16565	chebi:534	U
chebi:17361	CHEBI:16117	U
chebi:17361	CHEBI:16981	U
chebi:17361	CHEBI:17361	U
chebi:17361	SIA4A_HUMAN	U
chebi:17361	SIA7A_HUMAN	U
chebi:17361	chebi:16556	U
chebi:17361	chebi:16565	U
chebi:17361	chebi:534	U
chebi:17659	B3GN6_HUMAN	U
chebi:17659	CHEBI:16650	U
chebi:17659	CHEBI:67168	U
chebi:17659	GALT4_HUMAN	U
chebi:17659	GCNT1_HUMAN	U
chebi:17659	chebi:16264	U
chebi:17659	chebi:44975	U
chebi:17659	chebi:44975	U
chebi:17659	chebi:8572	U
chebi:44975	B3GN6_HUMAN	U
chebi:44975	CHEBI:16650	U
chebi:44975	CHEBI:67168	U
chebi:44975	GALT4_HUMAN	U
chebi:44975	GCNT1_HUMAN	U
chebi:44975	chebi:16250	U
chebi:44975	chebi:17659	U
chebi:44975	chebi:8572	U
chebi:534	SIA7A_HUMAN	U
chebi:534	chebi:16556	U
chebi:534	chebi:16565	U
chebi:67119	B4GT5_HUMAN	U
chebi:67119	C1GLT_HUMAN	U
chebi:67119	CHEBI:18307	U
chebi:67119	chebi:16125	U
chebi:67119	chebi:17659	U
chebi:8572	GALT4_HUMAN	U
chebi:8572	chebi:17659	U
chebi:8572	chebi:44975	U
