Node1	Node2	Directionality
ADPPT_HUMAN	chebi:17985	U
ADPPT_HUMAN	chebi:18359	U
CHEBI:16858	COASY_HUMAN	U
CHEBI:16858	ENPP1_HUMAN	U
CHEBI:16858	COAC_HUMAN	U
CHEBI:16858	chebi:15468	U
CHEBI:16858	chebi:15769	U
CHEBI:16858	chebi:16526	U
CHEBI:17361	PPCS_HUMAN	U
CHEBI:17361	chebi:15769	U
CHEBI:17361	chebi:15905	U
CHEBI:17361	chebi:17561	U
CHEBI:17361	chebi:17677	U
CHEBI:17361	chebi:29888	U
CHEBI:4222	COASY_HUMAN	U
CHEBI:4222	ENPP1_HUMAN	U
CHEBI:4222	COAC_HUMAN	U
CHEBI:4222	chebi:15468	U
CHEBI:4222	chebi:15769	U
CHEBI:4222	chebi:16526	U
COASY_HUMAN	ADPPT_HUMAN	U
COASY_HUMAN	CHEBI:16858	U
COASY_HUMAN	CHEBI:4222	U
COASY_HUMAN	ENPP1_HUMAN	U
COASY_HUMAN	COAC_HUMAN	U
COASY_HUMAN	chebi:15346	U
COASY_HUMAN	chebi:15468	U
DPYD_HUMAN	DPYS_HUMAN	U
DPYD_HUMAN	chebi:15901	U
DPYD_HUMAN	chebi:17568	U
DPYS_HUMAN	DPYD_HUMAN	U
DPYS_HUMAN	BUP1_HUMAN	U
DPYS_HUMAN	chebi:15901	U
DPYS_HUMAN	chebi:18261	U
ENPP1_HUMAN	CHEBI:16858	U
ENPP1_HUMAN	CHEBI:4222	U
ENPP1_HUMAN	COASY_HUMAN	U
ENPP1_HUMAN	COAC_HUMAN	U
ENPP1_HUMAN	chebi:15468	U
PANK1_HUMAN	CHEBI:16858	U
PANK1_HUMAN	CHEBI:4222	U
PANK1_HUMAN	COASY_HUMAN	U
PANK1_HUMAN	ENPP1_HUMAN	U
PANK1_HUMAN	COAC_HUMAN	U
PANK1_HUMAN	PPCS_HUMAN	U
PANK1_HUMAN	chebi:15769	U
PANK1_HUMAN	chebi:15905	U
PANK1_HUMAN	chebi:46905	U
PANK2_HUMAN	CHEBI:16858	U
PANK2_HUMAN	CHEBI:4222	U
PANK2_HUMAN	COASY_HUMAN	U
PANK2_HUMAN	ENPP1_HUMAN	U
PANK2_HUMAN	COAC_HUMAN	U
PANK2_HUMAN	PPCS_HUMAN	U
PANK2_HUMAN	chebi:15769	U
PANK2_HUMAN	chebi:15905	U
PANK2_HUMAN	chebi:46905	U
PANK3_HUMAN	CHEBI:16858	U
PANK3_HUMAN	CHEBI:4222	U
PANK3_HUMAN	COASY_HUMAN	U
PANK3_HUMAN	ENPP1_HUMAN	U
PANK3_HUMAN	COAC_HUMAN	U
PANK3_HUMAN	PPCS_HUMAN	U
PANK3_HUMAN	chebi:15769	U
PANK3_HUMAN	chebi:15905	U
PANK3_HUMAN	chebi:46905	U
PANK4_HUMAN	CHEBI:16858	U
PANK4_HUMAN	CHEBI:4222	U
PANK4_HUMAN	COASY_HUMAN	U
PANK4_HUMAN	ENPP1_HUMAN	U
PANK4_HUMAN	COAC_HUMAN	U
PANK4_HUMAN	PPCS_HUMAN	U
PANK4_HUMAN	chebi:15769	U
PANK4_HUMAN	chebi:15905	U
PANK4_HUMAN	chebi:46905	U
COAC_HUMAN	CHEBI:16858	U
COAC_HUMAN	CHEBI:4222	U
COAC_HUMAN	COASY_HUMAN	U
COAC_HUMAN	ENPP1_HUMAN	U
COAC_HUMAN	PPCS_HUMAN	U
COAC_HUMAN	chebi:15769	U
PPCS_HUMAN	CHEBI:17361	U
PPCS_HUMAN	PANK1_HUMAN	U
PPCS_HUMAN	PANK2_HUMAN	U
PPCS_HUMAN	PANK3_HUMAN	U
PPCS_HUMAN	PANK4_HUMAN	U
PPCS_HUMAN	COAC_HUMAN	U
PPCS_HUMAN	chebi:15769	U
PPCS_HUMAN	chebi:15905	U
PPCS_HUMAN	chebi:16027	U
PPCS_HUMAN	chebi:17561	U
PPCS_HUMAN	chebi:17677	U
BUP1_HUMAN	DPYS_HUMAN	U
BUP1_HUMAN	chebi:16134	U
BUP1_HUMAN	chebi:16958	U
BUP1_HUMAN	chebi:18261	U
VNN2_HUMAN	PANK1_HUMAN	U
VNN2_HUMAN	PANK2_HUMAN	U
VNN2_HUMAN	PANK3_HUMAN	U
VNN2_HUMAN	PANK4_HUMAN	U
VNN2_HUMAN	chebi:17141	U
VNN2_HUMAN	chebi:46905	U
chebi:15346	ADPPT_HUMAN	U
chebi:15346	COASY_HUMAN	U
chebi:15346	chebi:15422	U
chebi:15346	chebi:15468	U
chebi:15346	chebi:16139	U
chebi:15346	chebi:16761	U
chebi:15346	chebi:17985	U
chebi:15346	chebi:18359	U
chebi:15468	CHEBI:16858	U
chebi:15468	CHEBI:4222	U
chebi:15468	COASY_HUMAN	U
chebi:15468	ENPP1_HUMAN	U
chebi:15468	chebi:15346	U
chebi:15468	chebi:15422	U
chebi:15468	chebi:29888	U
chebi:15769	CHEBI:16858	U
chebi:15769	CHEBI:4222	U
chebi:15769	COAC_HUMAN	U
chebi:15769	PPCS_HUMAN	U
chebi:15769	chebi:15422	U
chebi:15769	chebi:15905	U
chebi:15769	chebi:16027	U
chebi:15769	chebi:17561	U
chebi:15769	chebi:17677	U
chebi:15769	chebi:29888	U
chebi:15901	DPYD_HUMAN	U
chebi:15901	DPYS_HUMAN	U
chebi:15901	chebi:17568	U
chebi:15901	chebi:18261	U
chebi:15905	CHEBI:17361	U
chebi:15905	PANK1_HUMAN	U
chebi:15905	PANK2_HUMAN	U
chebi:15905	PANK3_HUMAN	U
chebi:15905	PANK4_HUMAN	U
chebi:15905	PPCS_HUMAN	U
chebi:15905	chebi:15422	U
chebi:15905	chebi:15769	U
chebi:15905	chebi:16027	U
chebi:15905	chebi:16761	U
chebi:15905	chebi:17561	U
chebi:15905	chebi:17677	U
chebi:15905	chebi:46905	U
chebi:16027	PPCS_HUMAN	U
chebi:16027	chebi:15422	U
chebi:16027	chebi:15905	U
chebi:16027	chebi:17561	U
chebi:16027	chebi:29888	U
chebi:16134	BUP1_HUMAN	U
chebi:16134	chebi:16526	U
chebi:16134	chebi:16958	U
chebi:16134	chebi:18261	U
chebi:16139	ADPPT_HUMAN	U
chebi:16139	chebi:17985	U
chebi:16139	chebi:18359	U
chebi:16526	chebi:16958	U
chebi:16753	CHEBI:16858	U
chebi:16753	CHEBI:4222	U
chebi:16753	PANK1_HUMAN	U
chebi:16753	PANK2_HUMAN	U
chebi:16753	PANK3_HUMAN	U
chebi:16753	PANK4_HUMAN	U
chebi:16753	VNN2_HUMAN	U
chebi:16753	chebi:17141	U
chebi:16753	chebi:46905	U
chebi:16958	BUP1_HUMAN	U
chebi:16958	chebi:18261	U
chebi:17561	CHEBI:17361	U
chebi:17561	PPCS_HUMAN	U
chebi:17561	chebi:15769	U
chebi:17561	chebi:16027	U
chebi:17561	chebi:17677	U
chebi:17568	DPYD_HUMAN	U
chebi:17568	chebi:15901	U
chebi:17677	CHEBI:17361	U
chebi:17677	PPCS_HUMAN	U
chebi:17677	chebi:15769	U
chebi:18261	DPYS_HUMAN	U
chebi:18261	BUP1_HUMAN	U
chebi:18261	chebi:15901	U
chebi:18261	chebi:16134	U
chebi:18261	chebi:16958	U
chebi:18416	PANK1_HUMAN	U
chebi:18416	PANK2_HUMAN	U
chebi:18416	PANK3_HUMAN	U
chebi:18416	PANK4_HUMAN	U
chebi:18416	chebi:15769	U
chebi:46905	PANK1_HUMAN	U
chebi:46905	PANK2_HUMAN	U
chebi:46905	PANK3_HUMAN	U
chebi:46905	PANK4_HUMAN	U
chebi:46905	chebi:15905	U
