ADPGK	catalysis-precedes	PGM1
ADPGK	catalysis-precedes	PGM2
ADPGK	controls-production-of	chebi:17665
ADPGK	controls-production-of	chebi:17925
AMDHD2	controls-production-of	CHEBI:15873
AMDHD2	catalysis-precedes	GFPT1
AMDHD2	catalysis-precedes	GNPDA2
AMDHD2	catalysis-precedes	GNPNAT1
AMDHD2	catalysis-precedes	HK1
AMDHD2	catalysis-precedes	HK2
AMDHD2	catalysis-precedes	HK3
AMDHD2	catalysis-precedes	HKDC1
AMDHD2	controls-production-of	chebi:15366
CHEBI:15873	used-to-produce	CHEBI:15946
CHEBI:15873	used-to-produce	CHEBI:47977
CHEBI:15873	used-to-produce	CHEBI:61553
CHEBI:15873	consumption-controlled-by	GFPT1
CHEBI:15873	consumption-controlled-by	GNPDA2
CHEBI:15873	consumption-controlled-by	GNPNAT1
CHEBI:15873	consumption-controlled-by	HK1
CHEBI:15873	consumption-controlled-by	HK2
CHEBI:15873	consumption-controlled-by	HK3
CHEBI:15873	consumption-controlled-by	HKDC1
CHEBI:15873	used-to-produce	chebi:15346
CHEBI:15873	reacts-with	chebi:15351
CHEBI:15873	used-to-produce	chebi:15422
CHEBI:15873	used-to-produce	chebi:15784
CHEBI:15873	reacts-with	chebi:16015
CHEBI:15873	used-to-produce	chebi:16134
CHEBI:15873	reacts-with	chebi:16761
CHEBI:15873	used-to-produce	chebi:18050
CHEBI:15946	used-to-produce	CHEBI:15873
CHEBI:15946	consumption-controlled-by	GFPT1
CHEBI:15946	consumption-controlled-by	GNPDA2
CHEBI:15946	used-to-produce	chebi:16015
CHEBI:15946	reacts-with	chebi:16134
CHEBI:15946	reacts-with	chebi:18050
CHEBI:17012	used-to-produce	CHEBI:17122
CHEBI:17012	used-to-produce	CHEBI:63153
CHEBI:17012	consumption-controlled-by	CMAS
CHEBI:17012	consumption-controlled-by	NPL
CHEBI:17012	used-to-produce	chebi:16556
CHEBI:17012	reacts-with	chebi:17677
CHEBI:17012	used-to-produce	chebi:32816
CHEBI:17122	used-to-produce	CHEBI:17012
CHEBI:17122	used-to-produce	CHEBI:28273
CHEBI:17122	used-to-produce	CHEBI:506227
CHEBI:17122	consumption-controlled-by	GNE
CHEBI:17122	consumption-controlled-by	NANS
CHEBI:17122	consumption-controlled-by	RENBP
CHEBI:17122	reacts-with	chebi:44897
CHEBI:17369	used-to-produce	CHEBI:4208
CHEBI:17369	consumption-controlled-by	HK1
CHEBI:17369	consumption-controlled-by	HK2
CHEBI:17369	consumption-controlled-by	HK3
CHEBI:17369	consumption-controlled-by	HKDC1
CHEBI:17369	consumption-controlled-by	MPI
CHEBI:17369	used-to-produce	chebi:15422
CHEBI:17369	used-to-produce	chebi:16084
CHEBI:17369	reacts-with	chebi:16761
CHEBI:17973	reacts-with	CHEBI:18066
CHEBI:17973	used-to-produce	CHEBI:18307
CHEBI:17973	reacts-with	CHEBI:52249
CHEBI:17973	consumption-controlled-by	GALT
CHEBI:17973	used-to-produce	chebi:29042
CHEBI:18066	used-to-produce	CHEBI:18307
CHEBI:18066	consumption-controlled-by	GALT
CHEBI:18066	consumption-controlled-by	UGDH
CHEBI:18066	used-to-produce	chebi:17200
CHEBI:18066	used-to-produce	chebi:29042
CHEBI:18098	used-to-produce	CHEBI:29025
CHEBI:18098	consumption-controlled-by	CMAS
CHEBI:18098	used-to-produce	chebi:17677
CHEBI:18098	reacts-with	chebi:29888
CHEBI:18307	used-to-produce	CHEBI:17973
CHEBI:18307	used-to-produce	CHEBI:18066
CHEBI:18307	used-to-produce	CHEBI:52249
CHEBI:18307	consumption-controlled-by	GALT
CHEBI:18307	reacts-with	chebi:29042
CHEBI:28681	used-to-produce	CHEBI:506227
CHEBI:28681	consumption-controlled-by	HEXA
CHEBI:29025	used-to-produce	CHEBI:18098
CHEBI:29025	consumption-controlled-by	CMAS
CHEBI:29025	reacts-with	chebi:17677
CHEBI:35374	consumption-controlled-by	GMPPB
CHEBI:35374	used-to-produce	chebi:15820
CHEBI:4208	used-to-produce	CHEBI:17369
CHEBI:4208	used-to-produce	CHEBI:48066
CHEBI:4208	consumption-controlled-by	HK1
CHEBI:4208	consumption-controlled-by	HK2
CHEBI:4208	consumption-controlled-by	HK3
CHEBI:4208	consumption-controlled-by	HKDC1
CHEBI:47977	used-to-produce	CHEBI:15873
CHEBI:47977	consumption-controlled-by	HK1
CHEBI:47977	consumption-controlled-by	HK2
CHEBI:47977	consumption-controlled-by	HK3
CHEBI:47977	consumption-controlled-by	HKDC1
CHEBI:48066	used-to-produce	CHEBI:4208
CHEBI:48066	consumption-controlled-by	HK1
CHEBI:48066	consumption-controlled-by	HK2
CHEBI:48066	consumption-controlled-by	HK3
CHEBI:48066	consumption-controlled-by	HKDC1
CHEBI:48066	consumption-controlled-by	MPI
CHEBI:48066	used-to-produce	chebi:15422
CHEBI:48066	used-to-produce	chebi:16084
CHEBI:48066	reacts-with	chebi:16761
CHEBI:506227	used-to-produce	CHEBI:17122
CHEBI:506227	used-to-produce	CHEBI:63153
CHEBI:506227	consumption-controlled-by	NAGK
CHEBI:506227	consumption-controlled-by	RENBP
CHEBI:506227	used-to-produce	chebi:15784
CHEBI:52249	used-to-produce	CHEBI:18307
CHEBI:52249	consumption-controlled-by	GALT
CHEBI:52249	consumption-controlled-by	UGDH
CHEBI:52249	used-to-produce	chebi:17200
CHEBI:52249	used-to-produce	chebi:29042
CHEBI:61553	used-to-produce	CHEBI:15873
CHEBI:61553	consumption-controlled-by	GFPT1
CHEBI:61553	consumption-controlled-by	GNPDA2
CHEBI:61553	used-to-produce	chebi:16015
CHEBI:61553	reacts-with	chebi:16134
CHEBI:61553	reacts-with	chebi:18050
CHEBI:63153	used-to-produce	CHEBI:17012
CHEBI:63153	used-to-produce	CHEBI:28273
CHEBI:63153	used-to-produce	CHEBI:506227
CHEBI:63153	consumption-controlled-by	GNE
CHEBI:63153	consumption-controlled-by	NANS
CHEBI:63153	consumption-controlled-by	RENBP
CHEBI:63153	reacts-with	chebi:44897
CHI3L1	controls-production-of	CHEBI:506227
CHI3L1	catalysis-precedes	NAGK
CHI3L1	catalysis-precedes	RENBP
CHI3L1	controls-production-of	chebi:28401
CHIA	controls-production-of	CHEBI:506227
CHIA	catalysis-precedes	NAGK
CHIA	catalysis-precedes	RENBP
CHIA	controls-production-of	chebi:28401
CHIT1	controls-production-of	CHEBI:506227
CHIT1	catalysis-precedes	NAGK
CHIT1	catalysis-precedes	RENBP
CHIT1	controls-production-of	chebi:28401
CMAS	controls-production-of	CHEBI:17012
CMAS	controls-production-of	CHEBI:18098
CMAS	controls-production-of	CHEBI:29025
CMAS	catalysis-precedes	NPL
CMAS	controls-production-of	chebi:16556
CMAS	controls-production-of	chebi:17677
CYB5R1	controls-production-of	chebi:16518
G6PC1	catalysis-precedes	PGM1
G6PC1	catalysis-precedes	PGM2
G6PC1	controls-production-of	chebi:17665
G6PC1	controls-production-of	chebi:17925
G6PC2	catalysis-precedes	PGM1
G6PC2	catalysis-precedes	PGM2
G6PC2	controls-production-of	chebi:17665
G6PC2	controls-production-of	chebi:17925
GALT	controls-production-of	CHEBI:17973
GALT	controls-production-of	CHEBI:18066
GALT	controls-production-of	CHEBI:18307
GALT	controls-production-of	CHEBI:52249
GALT	catalysis-precedes	PGM1
GALT	catalysis-precedes	PGM2
GALT	catalysis-precedes	UGDH
GALT	controls-production-of	chebi:29042
GCK	catalysis-precedes	PGM1
GCK	catalysis-precedes	PGM2
GCK	controls-production-of	chebi:17665
GCK	controls-production-of	chebi:17925
GFPT1	controls-production-of	CHEBI:15873
GFPT1	controls-production-of	CHEBI:15946
GFPT1	controls-production-of	CHEBI:61553
GFPT1	catalysis-precedes	GNPDA2
GFPT1	catalysis-precedes	GNPNAT1
GFPT1	catalysis-precedes	HK1
GFPT1	catalysis-precedes	HK2
GFPT1	catalysis-precedes	HK3
GFPT1	catalysis-precedes	HKDC1
GFPT1	controls-production-of	chebi:16015
GFPT1	controls-production-of	chebi:18050
GMDS	catalysis-precedes	GMPPB
GMDS	controls-production-of	chebi:15820
GMDS	controls-production-of	chebi:16955
GMPPB	controls-production-of	CHEBI:35374
GMPPB	catalysis-precedes	GMDS
GMPPB	controls-production-of	chebi:15820
GNE	controls-production-of	CHEBI:17122
GNE	controls-production-of	CHEBI:28273
GNE	controls-production-of	CHEBI:63153
GNE	catalysis-precedes	NANS
GNE	catalysis-precedes	RENBP
GNE	controls-production-of	chebi:17659
GNPDA2	controls-production-of	CHEBI:15873
GNPDA2	controls-production-of	CHEBI:15946
GNPDA2	controls-production-of	CHEBI:61553
GNPDA2	catalysis-precedes	GFPT1
GNPDA2	catalysis-precedes	GNPNAT1
GNPDA2	catalysis-precedes	HK1
GNPDA2	catalysis-precedes	HK2
GNPDA2	catalysis-precedes	HK3
GNPDA2	catalysis-precedes	HKDC1
GNPDA2	controls-production-of	chebi:16015
GNPDA2	controls-production-of	chebi:16134
GNPDA2	controls-production-of	chebi:18050
GNPNAT1	catalysis-precedes	AMDHD2
GNPNAT1	catalysis-precedes	NAGK
GNPNAT1	catalysis-precedes	PGM3
GNPNAT1	controls-production-of	chebi:15346
GNPNAT1	controls-production-of	chebi:15784
HEXA	controls-production-of	CHEBI:506227
HEXA	catalysis-precedes	NAGK
HEXA	catalysis-precedes	RENBP
HK1	controls-production-of	CHEBI:15873
HK1	controls-production-of	CHEBI:17369
HK1	controls-production-of	CHEBI:4208
HK1	controls-production-of	CHEBI:47977
HK1	controls-production-of	CHEBI:48066
HK1	catalysis-precedes	GFPT1
HK1	catalysis-precedes	GNPDA2
HK1	catalysis-precedes	GNPNAT1
HK1	catalysis-precedes	MPI
HK1	catalysis-precedes	PGM1
HK1	catalysis-precedes	PGM2
HK1	controls-production-of	chebi:16084
HK1	controls-production-of	chebi:17665
HK1	controls-production-of	chebi:17925
HK1	controls-production-of	chebi:28645
HK2	controls-production-of	CHEBI:15873
HK2	controls-production-of	CHEBI:17369
HK2	controls-production-of	CHEBI:4208
HK2	controls-production-of	CHEBI:47977
HK2	controls-production-of	CHEBI:48066
HK2	catalysis-precedes	GFPT1
HK2	catalysis-precedes	GNPDA2
HK2	catalysis-precedes	GNPNAT1
HK2	catalysis-precedes	MPI
HK2	catalysis-precedes	PGM1
HK2	catalysis-precedes	PGM2
HK2	controls-production-of	chebi:16084
HK2	controls-production-of	chebi:17665
HK2	controls-production-of	chebi:17925
HK2	controls-production-of	chebi:28645
HK3	controls-production-of	CHEBI:15873
HK3	controls-production-of	CHEBI:17369
HK3	controls-production-of	CHEBI:4208
HK3	controls-production-of	CHEBI:47977
HK3	controls-production-of	CHEBI:48066
HK3	catalysis-precedes	GFPT1
HK3	catalysis-precedes	GNPDA2
HK3	catalysis-precedes	GNPNAT1
HK3	catalysis-precedes	MPI
HK3	catalysis-precedes	PGM1
HK3	catalysis-precedes	PGM2
HK3	controls-production-of	chebi:16084
HK3	controls-production-of	chebi:17665
HK3	controls-production-of	chebi:17925
HK3	controls-production-of	chebi:28645
HKDC1	controls-production-of	CHEBI:15873
HKDC1	controls-production-of	CHEBI:17369
HKDC1	controls-production-of	CHEBI:4208
HKDC1	controls-production-of	CHEBI:47977
HKDC1	controls-production-of	CHEBI:48066
HKDC1	catalysis-precedes	GFPT1
HKDC1	catalysis-precedes	GNPDA2
HKDC1	catalysis-precedes	GNPNAT1
HKDC1	catalysis-precedes	MPI
HKDC1	catalysis-precedes	PGM1
HKDC1	catalysis-precedes	PGM2
HKDC1	controls-production-of	chebi:16084
HKDC1	controls-production-of	chebi:17665
HKDC1	controls-production-of	chebi:17925
HKDC1	controls-production-of	chebi:28645
MPI	controls-production-of	CHEBI:17369
MPI	controls-production-of	CHEBI:48066
MPI	catalysis-precedes	HK1
MPI	catalysis-precedes	HK2
MPI	catalysis-precedes	HK3
MPI	catalysis-precedes	HKDC1
MPI	controls-production-of	chebi:16084
NAGK	catalysis-precedes	AMDHD2
NAGK	controls-production-of	CHEBI:506227
NAGK	catalysis-precedes	PGM3
NAGK	catalysis-precedes	RENBP
NAGK	controls-production-of	chebi:15784
NANP	controls-production-of	CHEBI:17012
NANP	catalysis-precedes	CMAS
NANP	catalysis-precedes	NPL
NANS	controls-production-of	CHEBI:17012
NANS	catalysis-precedes	CMAS
NANS	catalysis-precedes	NPL
NPL	controls-production-of	CHEBI:17122
NPL	controls-production-of	CHEBI:63153
NPL	catalysis-precedes	GNE
NPL	catalysis-precedes	RENBP
NPL	controls-production-of	chebi:32816
PGM1	catalysis-precedes	ADPGK
PGM1	catalysis-precedes	G6PC1
PGM1	catalysis-precedes	G6PC2
PGM1	catalysis-precedes	GALT
PGM1	catalysis-precedes	GCK
PGM1	catalysis-precedes	HK1
PGM1	catalysis-precedes	HK2
PGM1	catalysis-precedes	HK3
PGM1	catalysis-precedes	HKDC1
PGM1	controls-production-of	chebi:17665
PGM1	controls-production-of	chebi:29042
PGM2	catalysis-precedes	ADPGK
PGM2	catalysis-precedes	G6PC1
PGM2	catalysis-precedes	G6PC2
PGM2	catalysis-precedes	GALT
PGM2	catalysis-precedes	GCK
PGM2	catalysis-precedes	HK1
PGM2	catalysis-precedes	HK2
PGM2	catalysis-precedes	HK3
PGM2	catalysis-precedes	HKDC1
PGM2	controls-production-of	chebi:17665
PGM2	controls-production-of	chebi:29042
PGM3	catalysis-precedes	AMDHD2
PGM3	catalysis-precedes	NAGK
PGM3	controls-production-of	chebi:15784
PGM3	controls-production-of	chebi:16446
RENBP	controls-production-of	CHEBI:17122
RENBP	controls-production-of	CHEBI:506227
RENBP	controls-production-of	CHEBI:63153
RENBP	catalysis-precedes	GNE
RENBP	catalysis-precedes	NAGK
RENBP	catalysis-precedes	NANS
UGDH	catalysis-precedes	UXS1
UGDH	controls-production-of	chebi:17200
UXS1	controls-production-of	chebi:16082
chebi:15351	consumption-controlled-by	GNPNAT1
chebi:15351	used-to-produce	chebi:15346
chebi:15351	used-to-produce	chebi:15784
chebi:15784	consumption-controlled-by	AMDHD2
chebi:15784	used-to-produce	CHEBI:15873
chebi:15784	used-to-produce	CHEBI:506227
chebi:15784	consumption-controlled-by	NAGK
chebi:15784	consumption-controlled-by	PGM3
chebi:15784	used-to-produce	chebi:15366
chebi:15784	used-to-produce	chebi:15422
chebi:15784	used-to-produce	chebi:16446
chebi:15784	reacts-with	chebi:16761
chebi:15820	used-to-produce	CHEBI:35374
chebi:15820	consumption-controlled-by	GMDS
chebi:15820	consumption-controlled-by	GMPPB
chebi:15820	used-to-produce	chebi:16955
chebi:15820	reacts-with	chebi:29888
chebi:16015	used-to-produce	CHEBI:15946
chebi:16015	used-to-produce	CHEBI:61553
chebi:16015	consumption-controlled-by	GFPT1
chebi:16015	consumption-controlled-by	GNPDA2
chebi:16015	used-to-produce	chebi:18050
chebi:16084	used-to-produce	CHEBI:17369
chebi:16084	used-to-produce	CHEBI:48066
chebi:16084	consumption-controlled-by	HK1
chebi:16084	consumption-controlled-by	HK2
chebi:16084	consumption-controlled-by	HK3
chebi:16084	consumption-controlled-by	HKDC1
chebi:16084	consumption-controlled-by	MPI
chebi:16084	used-to-produce	chebi:15422
chebi:16084	reacts-with	chebi:16761
chebi:16084	used-to-produce	chebi:28645
chebi:16134	used-to-produce	CHEBI:15873
chebi:16134	consumption-controlled-by	GNPDA2
chebi:16264	used-to-produce	CHEBI:17122
chebi:16264	used-to-produce	CHEBI:63153
chebi:16264	consumption-controlled-by	GNE
chebi:16264	used-to-produce	chebi:17659
chebi:16446	consumption-controlled-by	PGM3
chebi:16446	used-to-produce	chebi:15784
chebi:16556	used-to-produce	CHEBI:17012
chebi:16556	consumption-controlled-by	CMAS
chebi:16556	used-to-produce	chebi:17677
chebi:16556	reacts-with	chebi:29888
chebi:16761	reacts-with	chebi:17665
chebi:16955	consumption-controlled-by	GMDS
chebi:16955	used-to-produce	chebi:15820
chebi:17200	consumption-controlled-by	UXS1
chebi:17200	used-to-produce	chebi:16082
chebi:17665	consumption-controlled-by	ADPGK
chebi:17665	consumption-controlled-by	G6PC1
chebi:17665	consumption-controlled-by	G6PC2
chebi:17665	consumption-controlled-by	GCK
chebi:17665	consumption-controlled-by	HK1
chebi:17665	consumption-controlled-by	HK2
chebi:17665	consumption-controlled-by	HK3
chebi:17665	consumption-controlled-by	HKDC1
chebi:17665	consumption-controlled-by	PGM1
chebi:17665	consumption-controlled-by	PGM2
chebi:17665	used-to-produce	chebi:15422
chebi:17665	used-to-produce	chebi:17925
chebi:17665	used-to-produce	chebi:29042
chebi:17677	used-to-produce	CHEBI:18098
chebi:17677	consumption-controlled-by	CMAS
chebi:17677	used-to-produce	chebi:16556
chebi:17925	consumption-controlled-by	ADPGK
chebi:17925	consumption-controlled-by	G6PC1
chebi:17925	consumption-controlled-by	G6PC2
chebi:17925	consumption-controlled-by	GCK
chebi:17925	consumption-controlled-by	HK1
chebi:17925	consumption-controlled-by	HK2
chebi:17925	consumption-controlled-by	HK3
chebi:17925	consumption-controlled-by	HKDC1
chebi:17925	used-to-produce	chebi:17665
chebi:18050	used-to-produce	CHEBI:15873
chebi:18050	consumption-controlled-by	GFPT1
chebi:18050	consumption-controlled-by	GNPDA2
chebi:18050	used-to-produce	chebi:16015
chebi:18097	consumption-controlled-by	CYB5R1
chebi:18097	used-to-produce	chebi:16518
chebi:27438	used-to-produce	CHEBI:17012
chebi:27438	consumption-controlled-by	NANP
chebi:28401	consumption-controlled-by	CHI3L1
chebi:28401	consumption-controlled-by	CHIA
chebi:28401	consumption-controlled-by	CHIT1
chebi:28645	consumption-controlled-by	HK1
chebi:28645	consumption-controlled-by	HK2
chebi:28645	consumption-controlled-by	HK3
chebi:28645	consumption-controlled-by	HKDC1
chebi:28645	used-to-produce	chebi:16084
chebi:29042	used-to-produce	CHEBI:17973
chebi:29042	used-to-produce	CHEBI:18066
chebi:29042	used-to-produce	CHEBI:52249
chebi:29042	consumption-controlled-by	GALT
chebi:29042	consumption-controlled-by	PGM1
chebi:29042	consumption-controlled-by	PGM2
chebi:29042	used-to-produce	chebi:17665
chebi:44897	used-to-produce	CHEBI:17012
chebi:44897	consumption-controlled-by	NANS