ABAT	catalysis-precedes	CARNS1
ABAT	controls-production-of	CHEBI:17960
ABAT	catalysis-precedes	UPB1
ABAT	controls-production-of	chebi:16015
ABAT	controls-production-of	chebi:16958
ABAT	controls-production-of	chebi:30915
ACADM	controls-production-of	chebi:15513
ACADM	controls-production-of	chebi:15539
ACADM	controls-production-of	chebi:16238
ALDH3A1	catalysis-precedes	ABAT
ALDH3A1	catalysis-precedes	CARNS1
ALDH3A1	catalysis-precedes	UPB1
ALDH3A1	controls-production-of	chebi:16958
ALDH3A2	catalysis-precedes	ABAT
ALDH3A2	catalysis-precedes	CARNS1
ALDH3A2	catalysis-precedes	UPB1
ALDH3A2	controls-production-of	chebi:16958
AOC1	catalysis-precedes	ALDH3A1
AOC1	catalysis-precedes	ALDH3A2
AOC1	catalysis-precedes	UPB1
AOC1	controls-production-of	chebi:16134
AOC1	controls-production-of	chebi:16240
AOC1	controls-production-of	chebi:18090
AOC3	catalysis-precedes	ALDH3A1
AOC3	catalysis-precedes	ALDH3A2
AOC3	catalysis-precedes	UPB1
AOC3	controls-production-of	chebi:16134
AOC3	controls-production-of	chebi:16240
AOC3	controls-production-of	chebi:18090
CARNS1	catalysis-precedes	ABAT
CARNS1	catalysis-precedes	UPB1
CARNS1	controls-production-of	chebi:15727
CARNS1	controls-production-of	chebi:16027
CARNS1	controls-production-of	chebi:16958
CARNS1	controls-production-of	chebi:18019
CARNS1	controls-production-of	chebi:18323
CARNS1	controls-production-of	chebi:27749
CARNS1	controls-production-of	chebi:28712
CHEBI:17960	consumption-controlled-by	ABAT
CHEBI:17960	reacts-with	chebi:16015
CHEBI:17960	used-to-produce	chebi:16958
CHEBI:17960	used-to-produce	chebi:30915
CNDP1	catalysis-precedes	ABAT
CNDP1	catalysis-precedes	CARNS1
CNDP1	catalysis-precedes	UPB1
CNDP1	controls-production-of	chebi:16958
CNDP1	controls-production-of	chebi:27596
DPYD	catalysis-precedes	DPYS
DPYD	controls-production-of	chebi:15901
DPYD	controls-production-of	chebi:17568
DPYS	catalysis-precedes	DPYD
DPYS	catalysis-precedes	UPB1
DPYS	controls-production-of	chebi:15901
DPYS	controls-production-of	chebi:18261
GAD1	catalysis-precedes	ABAT
GAD1	catalysis-precedes	CARNS1
GAD1	catalysis-precedes	UPB1
GAD1	controls-production-of	chebi:16958
GAD2	catalysis-precedes	ABAT
GAD2	catalysis-precedes	CARNS1
GAD2	catalysis-precedes	UPB1
GAD2	controls-production-of	chebi:16958
HIBCH	controls-production-of	chebi:15346
HIBCH	controls-production-of	chebi:27762
HIBCH	controls-production-of	chebi:33404
UPB1	catalysis-precedes	ABAT
UPB1	catalysis-precedes	CARNS1
UPB1	catalysis-precedes	DPYS
UPB1	controls-production-of	chebi:16134
UPB1	controls-production-of	chebi:16958
UPB1	controls-production-of	chebi:18261
chebi:15346	consumption-controlled-by	HIBCH
chebi:15346	used-to-produce	chebi:27762
chebi:15346	reacts-with	chebi:33404
chebi:15513	consumption-controlled-by	ACADM
chebi:15513	used-to-produce	chebi:15539
chebi:15513	used-to-produce	chebi:16238
chebi:15539	consumption-controlled-by	ACADM
chebi:15539	used-to-produce	chebi:15513
chebi:15539	reacts-with	chebi:16238
chebi:15725	consumption-controlled-by	AOC1
chebi:15725	consumption-controlled-by	AOC3
chebi:15725	used-to-produce	chebi:16134
chebi:15725	used-to-produce	chebi:16240
chebi:15725	used-to-produce	chebi:18090
chebi:15901	consumption-controlled-by	DPYD
chebi:15901	consumption-controlled-by	DPYS
chebi:15901	used-to-produce	chebi:17568
chebi:15901	used-to-produce	chebi:18261
chebi:15971	consumption-controlled-by	CARNS1
chebi:15971	used-to-produce	chebi:15727
chebi:15971	used-to-produce	chebi:16027
chebi:15971	reacts-with	chebi:16958
chebi:16015	consumption-controlled-by	ABAT
chebi:16015	used-to-produce	chebi:16958
chebi:16015	used-to-produce	chebi:30915
chebi:16027	consumption-controlled-by	CARNS1
chebi:16027	used-to-produce	chebi:15422
chebi:16027	used-to-produce	chebi:16958
chebi:16027	used-to-produce	chebi:18019
chebi:16027	reacts-with	chebi:27749
chebi:16027	reacts-with	chebi:29888
chebi:16134	consumption-controlled-by	UPB1
chebi:16134	reacts-with	chebi:16526
chebi:16134	reacts-with	chebi:16958
chebi:16134	used-to-produce	chebi:18261
chebi:16238	consumption-controlled-by	ACADM
chebi:16238	used-to-produce	chebi:15513
chebi:16467	consumption-controlled-by	CARNS1
chebi:16467	used-to-produce	chebi:16027
chebi:16467	reacts-with	chebi:16958
chebi:16467	used-to-produce	chebi:28712
chebi:16526	reacts-with	chebi:16958
chebi:16958	consumption-controlled-by	ABAT
chebi:16958	consumption-controlled-by	CARNS1
chebi:16958	used-to-produce	CHEBI:17960
chebi:16958	consumption-controlled-by	UPB1
chebi:16958	used-to-produce	chebi:15727
chebi:16958	used-to-produce	chebi:16015
chebi:16958	used-to-produce	chebi:16027
chebi:16958	reacts-with	chebi:18019
chebi:16958	used-to-produce	chebi:18261
chebi:16958	used-to-produce	chebi:18323
chebi:16958	reacts-with	chebi:27596
chebi:16958	used-to-produce	chebi:27749
chebi:16958	used-to-produce	chebi:28712
chebi:16958	reacts-with	chebi:30915
chebi:17053	consumption-controlled-by	GAD1
chebi:17053	consumption-controlled-by	GAD2
chebi:17053	used-to-produce	chebi:16958
chebi:17568	consumption-controlled-by	DPYD
chebi:17568	used-to-produce	chebi:15901
chebi:18019	consumption-controlled-by	CARNS1
chebi:18019	used-to-produce	chebi:16027
chebi:18019	used-to-produce	chebi:27749
chebi:18090	consumption-controlled-by	ALDH3A1
chebi:18090	consumption-controlled-by	ALDH3A2
chebi:18090	used-to-produce	chebi:16958
chebi:18261	consumption-controlled-by	DPYS
chebi:18261	consumption-controlled-by	UPB1
chebi:18261	used-to-produce	chebi:15901
chebi:18261	used-to-produce	chebi:16134
chebi:18261	used-to-produce	chebi:16958
chebi:18323	consumption-controlled-by	CNDP1
chebi:18323	used-to-produce	chebi:16958
chebi:18323	used-to-produce	chebi:27596
chebi:27596	consumption-controlled-by	CARNS1
chebi:27596	used-to-produce	chebi:16027
chebi:27596	used-to-produce	chebi:18323
chebi:27749	consumption-controlled-by	CARNS1
chebi:27749	used-to-produce	chebi:15422
chebi:27749	used-to-produce	chebi:16958
chebi:27749	used-to-produce	chebi:18019
chebi:27749	reacts-with	chebi:29888
chebi:27762	consumption-controlled-by	HIBCH
chebi:27762	used-to-produce	chebi:15346
chebi:27762	used-to-produce	chebi:33404
chebi:30915	consumption-controlled-by	ABAT
chebi:30915	used-to-produce	CHEBI:17960
chebi:30915	used-to-produce	chebi:16015
chebi:33404	consumption-controlled-by	HIBCH
chebi:33404	used-to-produce	chebi:27762