AACS	catalysis-precedes	ACSM5
AACS	catalysis-precedes	EHHADH
AACS	catalysis-precedes	HADH
AACS	catalysis-precedes	HSD17B10
AACS	catalysis-precedes	OXCT2
AACS	catalysis-precedes	TUBA8
AACS	controls-production-of	chebi:15345
AACS	controls-production-of	chebi:16027
ACADS	catalysis-precedes	ACSM5
ACADSB	catalysis-precedes	ACSM5
ACADSB	controls-production-of	chebi:15517
ACADSB	controls-production-of	chebi:36926
ACADS	controls-production-of	chebi:15517
ACADS	controls-production-of	chebi:36926
ACSM5	catalysis-precedes	AACS
ACSM5	catalysis-precedes	ACADSB
ACSM5	catalysis-precedes	ACADS
ACSM5	controls-production-of	chebi:15346
ACSM5	controls-production-of	chebi:15517
ACSM5	controls-production-of	chebi:16027
ACSM5	controls-production-of	chebi:30772
AKR1B10	controls-production-of	chebi:15743
AKR1B10	controls-production-of	chebi:28885
ALDH5A1	catalysis-precedes	OXCT2
ALDH5A1	controls-production-of	chebi:15741
ALDH5A1	controls-production-of	chebi:16265
BDH1	catalysis-precedes	AACS
BDH1	catalysis-precedes	OXCT2
BDH1	controls-production-of	chebi:15344
BDH1	controls-production-of	chebi:17066
EHHADH	catalysis-precedes	OXCT2
EHHADH	controls-production-of	chebi:15345
EHHADH	controls-production-of	chebi:15453
GAD1	controls-production-of	chebi:16015
GAD1	controls-production-of	chebi:16865
GAD2	controls-production-of	chebi:16015
GAD2	controls-production-of	chebi:16865
HADH	catalysis-precedes	OXCT2
HADH	controls-production-of	chebi:15345
HADH	controls-production-of	chebi:15453
HSD17B10	catalysis-precedes	OXCT2
HSD17B10	controls-production-of	chebi:15345
HSD17B10	controls-production-of	chebi:15453
L2HGDH	controls-production-of	chebi:16238
L2HGDH	controls-production-of	chebi:17084
OXCT2	catalysis-precedes	AACS
OXCT2	catalysis-precedes	ALDH5A1
OXCT2	catalysis-precedes	BDH1
OXCT2	catalysis-precedes	EHHADH
OXCT2	catalysis-precedes	HADH
OXCT2	catalysis-precedes	HSD17B10
OXCT2	catalysis-precedes	TUBA8
OXCT2	controls-production-of	chebi:15344
OXCT2	controls-production-of	chebi:15345
OXCT2	controls-production-of	chebi:15380
OXCT2	controls-production-of	chebi:15741
PDHB	controls-production-of	chebi:978
TUBA8	catalysis-precedes	OXCT2
TUBA8	controls-production-of	chebi:15345
TUBA8	controls-production-of	chebi:15453
chebi:15344	consumption-controlled-by	AACS
chebi:15344	consumption-controlled-by	BDH1
chebi:15344	consumption-controlled-by	OXCT2
chebi:15344	used-to-produce	chebi:15345
chebi:15344	reacts-with	chebi:15346
chebi:15344	reacts-with	chebi:15380
chebi:15344	used-to-produce	chebi:15741
chebi:15344	used-to-produce	chebi:16027
chebi:15344	used-to-produce	chebi:17066
chebi:15345	consumption-controlled-by	EHHADH
chebi:15345	consumption-controlled-by	HADH
chebi:15345	consumption-controlled-by	HSD17B10
chebi:15345	consumption-controlled-by	OXCT2
chebi:15345	consumption-controlled-by	TUBA8
chebi:15345	used-to-produce	chebi:15344
chebi:15345	used-to-produce	chebi:15380
chebi:15345	used-to-produce	chebi:15453
chebi:15345	reacts-with	chebi:15741
chebi:15346	consumption-controlled-by	AACS
chebi:15346	consumption-controlled-by	ACSM5
chebi:15346	used-to-produce	chebi:15345
chebi:15346	used-to-produce	chebi:15517
chebi:15346	used-to-produce	chebi:16027
chebi:15346	reacts-with	chebi:30772
chebi:15380	consumption-controlled-by	OXCT2
chebi:15380	used-to-produce	chebi:15345
chebi:15380	used-to-produce	chebi:15741
chebi:15453	consumption-controlled-by	EHHADH
chebi:15453	consumption-controlled-by	HADH
chebi:15453	consumption-controlled-by	HSD17B10
chebi:15453	consumption-controlled-by	TUBA8
chebi:15453	used-to-produce	chebi:15345
chebi:15517	consumption-controlled-by	ACADSB
chebi:15517	consumption-controlled-by	ACADS
chebi:15517	consumption-controlled-by	ACSM5
chebi:15517	used-to-produce	chebi:15346
chebi:15517	used-to-produce	chebi:15422
chebi:15517	reacts-with	chebi:16027
chebi:15517	reacts-with	chebi:29888
chebi:15517	used-to-produce	chebi:30772
chebi:15517	used-to-produce	chebi:36926
chebi:15741	consumption-controlled-by	ALDH5A1
chebi:15741	consumption-controlled-by	OXCT2
chebi:15741	used-to-produce	chebi:15344
chebi:15741	used-to-produce	chebi:15380
chebi:15741	used-to-produce	chebi:16265
chebi:15743	consumption-controlled-by	AKR1B10
chebi:15743	used-to-produce	chebi:28885
chebi:16015	consumption-controlled-by	GAD1
chebi:16015	consumption-controlled-by	GAD2
chebi:16015	used-to-produce	chebi:16865
chebi:16027	consumption-controlled-by	ACSM5
chebi:16027	used-to-produce	chebi:15346
chebi:16027	used-to-produce	chebi:15422
chebi:16027	reacts-with	chebi:29888
chebi:16027	used-to-produce	chebi:30772
chebi:16265	consumption-controlled-by	ALDH5A1
chebi:16265	used-to-produce	chebi:15741
chebi:16526	reacts-with	chebi:16865
chebi:16865	consumption-controlled-by	GAD1
chebi:16865	consumption-controlled-by	GAD2
chebi:16865	used-to-produce	chebi:16015
chebi:17066	consumption-controlled-by	BDH1
chebi:17066	used-to-produce	chebi:15344
chebi:28885	consumption-controlled-by	AKR1B10
chebi:28885	used-to-produce	chebi:15743
chebi:30772	consumption-controlled-by	ACSM5
chebi:30772	used-to-produce	chebi:15517
chebi:30772	used-to-produce	chebi:16027
chebi:30915	consumption-controlled-by	L2HGDH
chebi:30915	used-to-produce	chebi:16238
chebi:30915	used-to-produce	chebi:17084
chebi:32816	consumption-controlled-by	PDHB
chebi:32816	reacts-with	chebi:9532
chebi:32816	used-to-produce	chebi:978
chebi:36926	consumption-controlled-by	ACADSB
chebi:36926	consumption-controlled-by	ACADS
chebi:36926	used-to-produce	chebi:15517
chebi:9532	consumption-controlled-by	PDHB
chebi:9532	used-to-produce	chebi:978