ACAA2	catalysis-precedes	ACADSB
ACAA2	catalysis-precedes	ACAT1
ACAA2	catalysis-precedes	ACOT2
ACAA2	catalysis-precedes	ACSL4
ACAA2	catalysis-precedes	BAAT
ACAA2	catalysis-precedes	MECR
ACAA2	catalysis-precedes	PPT1
ACAA2	controls-production-of	chebi:15346
ACAA2	controls-production-of	chebi:15351
ACAA2	controls-production-of	chebi:15517
ACAA2	controls-production-of	chebi:15533
ACAA2	controls-production-of	chebi:27540
ACAA2	controls-production-of	chebi:27648
ACAA2	controls-production-of	chebi:27868
ACAA2	controls-production-of	chebi:28264
ACAA2	controls-production-of	chebi:28493
ACAA2	controls-production-of	chebi:28528
ACADSB	catalysis-precedes	ACAA2
ACADSB	catalysis-precedes	ECHS1
ACADSB	controls-production-of	chebi:27540
ACADSB	controls-production-of	chebi:28706
ACAT1	catalysis-precedes	ACAA2
ACAT1	catalysis-precedes	ACOT2
ACAT1	catalysis-precedes	ACSL4
ACAT1	catalysis-precedes	BAAT
ACAT1	catalysis-precedes	PPT1
ACAT1	controls-production-of	chebi:15346
ACAT1	controls-production-of	chebi:15351
ACAT1	controls-production-of	chebi:15517
ACAT1	controls-production-of	chebi:27648
ACOT2	catalysis-precedes	ACAA2
ACOT2	catalysis-precedes	ACAT1
ACOT2	controls-production-of	chebi:15346
ACOT2	controls-production-of	chebi:15525
ACOT2	controls-production-of	chebi:15756
ACSL4	catalysis-precedes	ACAA2
ACSL4	catalysis-precedes	ACAT1
ACSL4	controls-production-of	chebi:15346
ACSL4	controls-production-of	chebi:15525
ACSL4	controls-production-of	chebi:15756
BAAT	catalysis-precedes	ACAA2
BAAT	catalysis-precedes	ACAT1
BAAT	controls-production-of	chebi:15346
BAAT	controls-production-of	chebi:15525
BAAT	controls-production-of	chebi:15756
ECHS1	catalysis-precedes	ACADSB
ECHS1	catalysis-precedes	MECR
ECHS1	controls-production-of	chebi:10723
ECHS1	controls-production-of	chebi:15471
ECHS1	controls-production-of	chebi:27402
ECHS1	controls-production-of	chebi:27466
ECHS1	controls-production-of	chebi:27537
ECHS1	controls-production-of	chebi:27668
ECHS1	controls-production-of	chebi:27721
ECHS1	controls-production-of	chebi:28276
ECHS1	controls-production-of	chebi:28325
ECHS1	controls-production-of	chebi:28632
ECHS1	controls-production-of	chebi:28706
ECHS1	controls-production-of	chebi:28935
MECR	catalysis-precedes	ACAA2
MECR	catalysis-precedes	ECHS1
MECR	controls-production-of	chebi:27540
MECR	controls-production-of	chebi:28706
PPT1	catalysis-precedes	ACAA2
PPT1	catalysis-precedes	ACAT1
PPT1	controls-production-of	chebi:15346
PPT1	controls-production-of	chebi:15525
PPT1	controls-production-of	chebi:15756
chebi:10723	consumption-controlled-by	ECHS1
chebi:10723	used-to-produce	chebi:28325
chebi:15346	consumption-controlled-by	ACAA2
chebi:15346	consumption-controlled-by	ACAT1
chebi:15346	consumption-controlled-by	ACOT2
chebi:15346	consumption-controlled-by	ACSL4
chebi:15346	consumption-controlled-by	BAAT
chebi:15346	consumption-controlled-by	PPT1
chebi:15346	used-to-produce	chebi:15351
chebi:15346	used-to-produce	chebi:15517
chebi:15346	used-to-produce	chebi:15525
chebi:15346	used-to-produce	chebi:15533
chebi:15346	reacts-with	chebi:15756
chebi:15346	used-to-produce	chebi:27540
chebi:15346	reacts-with	chebi:27648
chebi:15346	reacts-with	chebi:27868
chebi:15346	reacts-with	chebi:28264
chebi:15346	used-to-produce	chebi:28493
chebi:15346	reacts-with	chebi:28528
chebi:15351	consumption-controlled-by	ACAA2
chebi:15351	consumption-controlled-by	ACAT1
chebi:15351	used-to-produce	chebi:15346
chebi:15351	reacts-with	chebi:15517
chebi:15351	reacts-with	chebi:15533
chebi:15351	reacts-with	chebi:27540
chebi:15351	used-to-produce	chebi:27648
chebi:15351	used-to-produce	chebi:27868
chebi:15351	used-to-produce	chebi:28264
chebi:15351	reacts-with	chebi:28493
chebi:15351	used-to-produce	chebi:28528
chebi:15471	consumption-controlled-by	ECHS1
chebi:15471	used-to-produce	chebi:27668
chebi:15517	consumption-controlled-by	ACAA2
chebi:15517	consumption-controlled-by	ACAT1
chebi:15517	used-to-produce	chebi:15346
chebi:15517	used-to-produce	chebi:27648
chebi:15525	consumption-controlled-by	ACOT2
chebi:15525	consumption-controlled-by	ACSL4
chebi:15525	consumption-controlled-by	BAAT
chebi:15525	consumption-controlled-by	PPT1
chebi:15525	used-to-produce	chebi:15346
chebi:15525	used-to-produce	chebi:15756
chebi:15533	consumption-controlled-by	ACAA2
chebi:15533	used-to-produce	chebi:15346
chebi:15533	used-to-produce	chebi:28528
chebi:15756	consumption-controlled-by	ACOT2
chebi:15756	consumption-controlled-by	ACSL4
chebi:15756	consumption-controlled-by	BAAT
chebi:15756	consumption-controlled-by	PPT1
chebi:15756	used-to-produce	chebi:15525
chebi:27402	consumption-controlled-by	ECHS1
chebi:27402	used-to-produce	chebi:28935
chebi:27466	consumption-controlled-by	ECHS1
chebi:27466	used-to-produce	chebi:27721
chebi:27537	consumption-controlled-by	ECHS1
chebi:27537	used-to-produce	chebi:28632
chebi:27540	consumption-controlled-by	ACAA2
chebi:27540	consumption-controlled-by	ACADSB
chebi:27540	consumption-controlled-by	MECR
chebi:27540	used-to-produce	chebi:15346
chebi:27540	used-to-produce	chebi:28264
chebi:27540	used-to-produce	chebi:28706
chebi:27648	consumption-controlled-by	ACAA2
chebi:27648	consumption-controlled-by	ACAT1
chebi:27648	used-to-produce	chebi:15351
chebi:27648	used-to-produce	chebi:15517
chebi:27668	consumption-controlled-by	ECHS1
chebi:27668	used-to-produce	chebi:15471
chebi:27721	consumption-controlled-by	ECHS1
chebi:27721	used-to-produce	chebi:27466
chebi:27868	consumption-controlled-by	ACAA2
chebi:27868	used-to-produce	chebi:15351
chebi:27868	used-to-produce	chebi:28493
chebi:28264	consumption-controlled-by	ACAA2
chebi:28264	used-to-produce	chebi:15351
chebi:28264	used-to-produce	chebi:27540
chebi:28276	consumption-controlled-by	ECHS1
chebi:28276	used-to-produce	chebi:28706
chebi:28325	consumption-controlled-by	ECHS1
chebi:28325	used-to-produce	chebi:10723
chebi:28493	consumption-controlled-by	ACAA2
chebi:28493	used-to-produce	chebi:15346
chebi:28493	used-to-produce	chebi:27868
chebi:28528	consumption-controlled-by	ACAA2
chebi:28528	used-to-produce	chebi:15351
chebi:28528	used-to-produce	chebi:15533
chebi:28632	consumption-controlled-by	ECHS1
chebi:28632	used-to-produce	chebi:27537
chebi:28706	consumption-controlled-by	ACADSB
chebi:28706	consumption-controlled-by	ECHS1
chebi:28706	consumption-controlled-by	MECR
chebi:28706	used-to-produce	chebi:27540
chebi:28706	used-to-produce	chebi:28276
chebi:28935	consumption-controlled-by	ECHS1
chebi:28935	used-to-produce	chebi:27402