B3GALT6	catalysis-precedes	B3GAT2
B3GALT6	catalysis-precedes	EXT1
B3GALT6	catalysis-precedes	EXTL1
B3GALT6	catalysis-precedes	EXTL3
B3GALT6	controls-production-of	chebi:17659
B3GALT6	controls-production-of	chebi:28395
B3GAT2	catalysis-precedes	EXT1
B3GAT2	catalysis-precedes	EXTL1
B3GAT2	catalysis-precedes	EXTL3
B3GAT2	controls-production-of	chebi:145583
B3GAT2	controls-production-of	chebi:17659
B4GALT7	catalysis-precedes	B3GALT6
B4GALT7	catalysis-precedes	EXT1
B4GALT7	catalysis-precedes	EXTL1
B4GALT7	catalysis-precedes	EXTL3
B4GALT7	controls-production-of	chebi:17659
B4GALT7	controls-production-of	chebi:2720
CHEBI:18307	consumption-controlled-by	B3GALT6
CHEBI:18307	consumption-controlled-by	B4GALT7
CHEBI:18307	used-to-produce	chebi:17659
CHEBI:18307	reacts-with	chebi:2720
CHEBI:18307	used-to-produce	chebi:2720
CHEBI:18307	reacts-with	chebi:28161
CHEBI:18307	used-to-produce	chebi:28395
CHEBI:18307	reacts-with	chebi:67119
EXT1	catalysis-precedes	B3GAT2
EXT1	catalysis-precedes	EXTL1
EXT1	catalysis-precedes	EXTL3
EXT1	controls-production-of	chebi:17200
EXT1	controls-production-of	chebi:17379
EXT1	controls-production-of	chebi:17659
EXT1	controls-production-of	chebi:80007
EXTL1	catalysis-precedes	EXT1
EXTL1	catalysis-precedes	EXTL3
EXTL1	controls-production-of	chebi:16264
EXTL1	controls-production-of	chebi:17379
EXTL1	controls-production-of	chebi:17659
EXTL1	controls-production-of	chebi:65140
EXTL3	catalysis-precedes	EXT1
EXTL3	catalysis-precedes	EXTL1
XYLT1	catalysis-precedes	B4GALT7
XYLT1	catalysis-precedes	EXT1
XYLT1	catalysis-precedes	EXTL1
XYLT1	catalysis-precedes	EXTL3
XYLT1	controls-production-of	chebi:17659
XYLT1	controls-production-of	chebi:28161
XYLT2	catalysis-precedes	B4GALT7
XYLT2	catalysis-precedes	EXT1
XYLT2	catalysis-precedes	EXTL1
XYLT2	catalysis-precedes	EXTL3
XYLT2	controls-production-of	chebi:17659
XYLT2	controls-production-of	chebi:28161
chebi:16082	consumption-controlled-by	XYLT1
chebi:16082	consumption-controlled-by	XYLT2
chebi:16082	used-to-produce	chebi:17659
chebi:16082	used-to-produce	chebi:28161
chebi:16082	reacts-with	chebi:8572
chebi:16264	consumption-controlled-by	EXTL1
chebi:16264	reacts-with	chebi:17379
chebi:16264	used-to-produce	chebi:17659
chebi:16264	used-to-produce	chebi:65140
chebi:17200	consumption-controlled-by	B3GAT2
chebi:17200	consumption-controlled-by	EXT1
chebi:17200	used-to-produce	chebi:145583
chebi:17200	used-to-produce	chebi:17379
chebi:17200	used-to-produce	chebi:17659
chebi:17200	reacts-with	chebi:28395
chebi:17200	reacts-with	chebi:80007
chebi:17379	consumption-controlled-by	EXT1
chebi:17379	consumption-controlled-by	EXTL1
chebi:17379	used-to-produce	chebi:17200
chebi:17379	reacts-with	chebi:17659
chebi:17379	used-to-produce	chebi:17659
chebi:17379	used-to-produce	chebi:65140
chebi:17379	used-to-produce	chebi:80007
chebi:17659	consumption-controlled-by	EXT1
chebi:17659	consumption-controlled-by	EXTL1
chebi:17659	used-to-produce	chebi:16264
chebi:17659	used-to-produce	chebi:17200
chebi:17659	used-to-produce	chebi:17379
chebi:17659	reacts-with	chebi:65140
chebi:17659	used-to-produce	chebi:80007
chebi:2720	consumption-controlled-by	B3GALT6
chebi:2720	used-to-produce	chebi:17659
chebi:2720	used-to-produce	chebi:28395
chebi:2720	reacts-with	chebi:67119
chebi:28161	consumption-controlled-by	B4GALT7
chebi:28161	used-to-produce	chebi:17659
chebi:28161	used-to-produce	chebi:2720
chebi:28161	reacts-with	chebi:67119
chebi:28395	consumption-controlled-by	B3GAT2
chebi:28395	used-to-produce	chebi:145583
chebi:28395	used-to-produce	chebi:17659
chebi:65140	consumption-controlled-by	EXTL1
chebi:65140	used-to-produce	chebi:16264
chebi:65140	used-to-produce	chebi:17379
chebi:67119	consumption-controlled-by	B3GALT6
chebi:67119	consumption-controlled-by	B4GALT7
chebi:67119	used-to-produce	chebi:17659
chebi:67119	used-to-produce	chebi:2720
chebi:67119	used-to-produce	chebi:28395
chebi:80007	consumption-controlled-by	EXT1
chebi:80007	used-to-produce	chebi:17379
chebi:80007	used-to-produce	chebi:17659
chebi:8572	consumption-controlled-by	XYLT1
chebi:8572	consumption-controlled-by	XYLT2
chebi:8572	used-to-produce	chebi:17659
chebi:8572	used-to-produce	chebi:28161