ARSB	catalysis-precedes	HYAL1
ARSB	controls-production-of	chebi:26836
ARSB	controls-production-of	chebi:27491
GALNS	catalysis-precedes	GLB1
GALNS	controls-production-of	chebi:26836
GALNS	controls-production-of	chebi:63850
GLB1	controls-production-of	CHEBI:4139
GLB1	catalysis-precedes	GNS
GLB1	catalysis-precedes	HEXA
GLB1	controls-production-of	chebi:63851
GNS	catalysis-precedes	HEXA
GNS	controls-production-of	chebi:26836
GNS	controls-production-of	chebi:63852
GNS	controls-production-of	chebi:65141
GUSB	controls-production-of	CHEBI:4178
GUSB	controls-production-of	CHEBI:47952
GUSB	catalysis-precedes	GNS
GUSB	controls-production-of	chebi:65142
HEXA	controls-production-of	CHEBI:28037
HEXA	controls-production-of	chebi:63853
HGSNAT	catalysis-precedes	NAGLU
HGSNAT	controls-production-of	chebi:15346
HGSNAT	controls-production-of	chebi:15651
HPSE2	catalysis-precedes	IDS
HPSE2	controls-production-of	chebi:37904
HPSE	catalysis-precedes	IDS
HPSE	controls-production-of	chebi:37904
HYAL1	controls-production-of	CHEBI:183932
HYAL1	controls-production-of	CHEBI:28800
HYAL1	controls-production-of	CHEBI:80408
HYAL1	controls-production-of	chebi:17769
IDS	catalysis-precedes	IDUA
IDS	controls-production-of	chebi:15650
IDS	controls-production-of	chebi:15758
IDS	controls-production-of	chebi:26836
IDUA	catalysis-precedes	ARSB
IDUA	catalysis-precedes	HYAL1
IDUA	catalysis-precedes	SGSH
IDUA	controls-production-of	chebi:47903
IDUA	controls-production-of	chebi:63855
NAGLU	controls-production-of	CHEBI:506227
NAGLU	controls-production-of	chebi:65143
SGSH	catalysis-precedes	HGSNAT
SGSH	controls-production-of	chebi:25022
SGSH	controls-production-of	chebi:26836
chebi:15351	consumption-controlled-by	HGSNAT
chebi:15351	used-to-produce	chebi:15346
chebi:15351	used-to-produce	chebi:15651
chebi:15351	reacts-with	chebi:25022
chebi:15650	consumption-controlled-by	IDUA
chebi:15650	used-to-produce	chebi:47903
chebi:15650	used-to-produce	chebi:63855
chebi:15651	used-to-produce	CHEBI:506227
chebi:15651	consumption-controlled-by	NAGLU
chebi:15651	used-to-produce	chebi:65143
chebi:15758	consumption-controlled-by	IDUA
chebi:15758	used-to-produce	chebi:47903
chebi:25022	consumption-controlled-by	HGSNAT
chebi:25022	used-to-produce	chebi:15346
chebi:25022	used-to-produce	chebi:15651
chebi:27491	used-to-produce	CHEBI:28800
chebi:27491	consumption-controlled-by	HYAL1
chebi:27491	used-to-produce	chebi:17769
chebi:37904	consumption-controlled-by	IDS
chebi:37904	used-to-produce	chebi:15758
chebi:37904	used-to-produce	chebi:26836
chebi:63846	consumption-controlled-by	GALNS
chebi:63846	used-to-produce	chebi:26836
chebi:63846	used-to-produce	chebi:63850
chebi:63850	used-to-produce	CHEBI:4139
chebi:63850	consumption-controlled-by	GLB1
chebi:63850	used-to-produce	chebi:63851
chebi:63851	used-to-produce	CHEBI:28037
chebi:63851	consumption-controlled-by	GNS
chebi:63851	consumption-controlled-by	HEXA
chebi:63851	used-to-produce	chebi:26836
chebi:63851	used-to-produce	chebi:63852
chebi:63851	used-to-produce	chebi:63853
chebi:63852	used-to-produce	CHEBI:28037
chebi:63852	consumption-controlled-by	HEXA
chebi:63852	used-to-produce	chebi:63853
chebi:63854	consumption-controlled-by	IDS
chebi:63854	used-to-produce	chebi:15650
chebi:63854	used-to-produce	chebi:26836
chebi:63855	consumption-controlled-by	ARSB
chebi:63855	used-to-produce	CHEBI:183932
chebi:63855	used-to-produce	CHEBI:80408
chebi:63855	consumption-controlled-by	HYAL1
chebi:63855	used-to-produce	chebi:17769
chebi:63855	used-to-produce	chebi:26836
chebi:63855	used-to-produce	chebi:27491
chebi:65142	consumption-controlled-by	GNS
chebi:65142	used-to-produce	chebi:26836
chebi:65142	used-to-produce	chebi:65141
chebi:65144	used-to-produce	CHEBI:4178
chebi:65144	used-to-produce	CHEBI:47952
chebi:65144	consumption-controlled-by	GUSB
chebi:65144	used-to-produce	chebi:65142