B3GALT4	catalysis-precedes	B4GALNT1
B3GALT4	controls-production-of	CHEBI:145641
B3GALT4	controls-production-of	CHEBI:18307
B3GALT4	controls-production-of	CHEBI:27731
B3GALT4	controls-production-of	CHEBI:4139
B3GALT4	catalysis-precedes	GLB1
B3GALT4	catalysis-precedes	HEXA
B3GALT4	catalysis-precedes	ST3GAL1
B3GALT4	controls-production-of	chebi:17659
B3GALT4	controls-production-of	chebi:18216
B3GALT4	controls-production-of	chebi:27938
B3GALT4	controls-production-of	chebi:28175
B3GALT4	controls-production-of	chebi:28648
B3GALT4	controls-production-of	chebi:51013
B3GALT4	controls-production-of	chebi:61732
B3GALT4	controls-production-of	chebi:67119
B3GALT4	controls-production-of	chebi:87992
B4GALNT1	catalysis-precedes	B3GALT4
B4GALNT1	controls-production-of	CHEBI:145641
B4GALNT1	controls-production-of	CHEBI:16650
B4GALNT1	controls-production-of	CHEBI:27731
B4GALNT1	controls-production-of	CHEBI:28037
B4GALNT1	controls-production-of	CHEBI:67168
B4GALNT1	catalysis-precedes	GLB1
B4GALNT1	catalysis-precedes	HEXA
B4GALNT1	catalysis-precedes	ST3GAL5
B4GALNT1	catalysis-precedes	ST8SIA1
B4GALNT1	catalysis-precedes	ST8SIA5
B4GALNT1	controls-production-of	chebi:15681
B4GALNT1	controls-production-of	chebi:17659
B4GALNT1	controls-production-of	chebi:17950
B4GALNT1	controls-production-of	chebi:28424
B4GALNT1	controls-production-of	chebi:28541
B4GALNT1	controls-production-of	chebi:28648
B4GALNT1	controls-production-of	chebi:51013
B4GALNT1	controls-production-of	chebi:61732
CHEBI:145580	reacts-with	CHEBI:17361
CHEBI:145580	used-to-produce	CHEBI:17361
CHEBI:145580	consumption-controlled-by	ST3GAL1
CHEBI:145580	consumption-controlled-by	ST8SIA1
CHEBI:145580	consumption-controlled-by	ST8SIA5
CHEBI:145580	reacts-with	chebi:16556
CHEBI:145580	used-to-produce	chebi:16556
CHEBI:145580	reacts-with	chebi:17361
CHEBI:145580	used-to-produce	chebi:17361
CHEBI:145580	used-to-produce	chebi:27938
CHEBI:145580	used-to-produce	chebi:87990
CHEBI:145641	consumption-controlled-by	B3GALT4
CHEBI:145641	consumption-controlled-by	B4GALNT1
CHEBI:145641	used-to-produce	CHEBI:16650
CHEBI:145641	reacts-with	CHEBI:18307
CHEBI:145641	used-to-produce	CHEBI:67168
CHEBI:145641	reacts-with	chebi:17659
CHEBI:145641	used-to-produce	chebi:17659
CHEBI:145641	used-to-produce	chebi:17950
CHEBI:145641	used-to-produce	chebi:27938
CHEBI:145641	reacts-with	chebi:67119
CHEBI:145645	consumption-controlled-by	ST3GAL1
CHEBI:145645	consumption-controlled-by	ST8SIA1
CHEBI:145645	consumption-controlled-by	ST8SIA5
CHEBI:145645	used-to-produce	chebi:16181
CHEBI:145645	reacts-with	chebi:16556
CHEBI:145645	used-to-produce	chebi:16556
CHEBI:145645	reacts-with	chebi:17361
CHEBI:145645	used-to-produce	chebi:17361
CHEBI:145645	used-to-produce	chebi:87992
CHEBI:16650	consumption-controlled-by	B4GALNT1
CHEBI:16650	used-to-produce	CHEBI:145641
CHEBI:16650	used-to-produce	CHEBI:27731
CHEBI:16650	reacts-with	chebi:15681
CHEBI:16650	used-to-produce	chebi:17659
CHEBI:16650	reacts-with	chebi:17950
CHEBI:16650	reacts-with	chebi:28424
CHEBI:16650	reacts-with	chebi:28541
CHEBI:16650	used-to-produce	chebi:28648
CHEBI:16650	used-to-produce	chebi:51013
CHEBI:16650	used-to-produce	chebi:61732
CHEBI:17361	used-to-produce	CHEBI:145580
CHEBI:17361	reacts-with	CHEBI:62370
CHEBI:17361	used-to-produce	CHEBI:62370
CHEBI:17361	consumption-controlled-by	ST3GAL1
CHEBI:17361	consumption-controlled-by	ST3GAL5
CHEBI:17361	consumption-controlled-by	ST6GALNAC3
CHEBI:17361	consumption-controlled-by	ST6GALNAC4
CHEBI:17361	consumption-controlled-by	ST6GALNAC5
CHEBI:17361	consumption-controlled-by	ST6GALNAC6
CHEBI:17361	consumption-controlled-by	ST8SIA1
CHEBI:17361	consumption-controlled-by	ST8SIA5
CHEBI:17361	reacts-with	chebi:15681
CHEBI:17361	used-to-produce	chebi:15681
CHEBI:17361	used-to-produce	chebi:16556
CHEBI:17361	reacts-with	chebi:17361
CHEBI:17361	used-to-produce	chebi:17361
CHEBI:17361	used-to-produce	chebi:17950
CHEBI:17361	reacts-with	chebi:18163
CHEBI:17361	used-to-produce	chebi:18163
CHEBI:17361	used-to-produce	chebi:18216
CHEBI:17361	reacts-with	chebi:27515
CHEBI:17361	reacts-with	chebi:27691
CHEBI:17361	used-to-produce	chebi:27938
CHEBI:17361	reacts-with	chebi:28058
CHEBI:17361	used-to-produce	chebi:28058
CHEBI:17361	used-to-produce	chebi:28175
CHEBI:17361	reacts-with	chebi:28424
CHEBI:17361	used-to-produce	chebi:28424
CHEBI:17361	reacts-with	chebi:28541
CHEBI:17361	reacts-with	chebi:87990
CHEBI:18307	consumption-controlled-by	B3GALT4
CHEBI:18307	reacts-with	CHEBI:27731
CHEBI:18307	used-to-produce	chebi:17659
CHEBI:18307	used-to-produce	chebi:18216
CHEBI:18307	used-to-produce	chebi:27938
CHEBI:18307	used-to-produce	chebi:28175
CHEBI:18307	reacts-with	chebi:28648
CHEBI:18307	reacts-with	chebi:51013
CHEBI:18307	reacts-with	chebi:61732
CHEBI:18307	reacts-with	chebi:67119
CHEBI:18307	used-to-produce	chebi:87992
CHEBI:27731	consumption-controlled-by	B3GALT4
CHEBI:27731	consumption-controlled-by	B4GALNT1
CHEBI:27731	used-to-produce	CHEBI:16650
CHEBI:27731	used-to-produce	CHEBI:67168
CHEBI:27731	reacts-with	chebi:17659
CHEBI:27731	used-to-produce	chebi:17659
CHEBI:27731	used-to-produce	chebi:17950
CHEBI:27731	used-to-produce	chebi:27938
CHEBI:27731	reacts-with	chebi:67119
CHEBI:28037	consumption-controlled-by	B4GALNT1
CHEBI:28037	consumption-controlled-by	HEXA
CHEBI:28037	reacts-with	chebi:15681
CHEBI:28037	used-to-produce	chebi:51013
CHEBI:4139	consumption-controlled-by	B3GALT4
CHEBI:4139	consumption-controlled-by	GLB1
CHEBI:4139	used-to-produce	chebi:18216
CHEBI:4139	reacts-with	chebi:51013
CHEBI:62370	used-to-produce	CHEBI:17361
CHEBI:62370	consumption-controlled-by	ST3GAL1
CHEBI:62370	consumption-controlled-by	ST8SIA1
CHEBI:62370	consumption-controlled-by	ST8SIA5
CHEBI:62370	reacts-with	chebi:16556
CHEBI:62370	used-to-produce	chebi:16556
CHEBI:62370	reacts-with	chebi:17361
CHEBI:62370	used-to-produce	chebi:17361
CHEBI:62370	used-to-produce	chebi:27938
CHEBI:62370	used-to-produce	chebi:87990
CHEBI:67168	consumption-controlled-by	B4GALNT1
CHEBI:67168	used-to-produce	CHEBI:145641
CHEBI:67168	used-to-produce	CHEBI:27731
CHEBI:67168	reacts-with	chebi:15681
CHEBI:67168	used-to-produce	chebi:17659
CHEBI:67168	reacts-with	chebi:17950
CHEBI:67168	reacts-with	chebi:28424
CHEBI:67168	reacts-with	chebi:28541
CHEBI:67168	used-to-produce	chebi:28648
CHEBI:67168	used-to-produce	chebi:51013
CHEBI:67168	used-to-produce	chebi:61732
CHEBI:87994	consumption-controlled-by	ST3GAL1
CHEBI:87994	consumption-controlled-by	ST8SIA1
CHEBI:87994	consumption-controlled-by	ST8SIA5
CHEBI:87994	used-to-produce	chebi:16181
CHEBI:87994	reacts-with	chebi:16556
CHEBI:87994	used-to-produce	chebi:16556
CHEBI:87994	reacts-with	chebi:17361
CHEBI:87994	used-to-produce	chebi:17361
CHEBI:87994	used-to-produce	chebi:87992
GLB1	catalysis-precedes	B3GALT4
GLB1	catalysis-precedes	B4GALNT1
GLB1	controls-production-of	CHEBI:4139
GLB1	catalysis-precedes	HEXA
GLB1	catalysis-precedes	ST3GAL1
GLB1	controls-production-of	chebi:18216
GLB1	controls-production-of	chebi:51013
HEXA	catalysis-precedes	B3GALT4
HEXA	catalysis-precedes	B4GALNT1
HEXA	controls-production-of	CHEBI:28037
HEXA	catalysis-precedes	GLB1
HEXA	catalysis-precedes	ST3GAL5
HEXA	catalysis-precedes	ST8SIA1
HEXA	controls-production-of	chebi:15681
HEXA	controls-production-of	chebi:51013
ST3GAL1	catalysis-precedes	B3GALT4
ST3GAL1	controls-production-of	CHEBI:145580
ST3GAL1	controls-production-of	CHEBI:145645
ST3GAL1	controls-production-of	CHEBI:17361
ST3GAL1	controls-production-of	CHEBI:62370
ST3GAL1	controls-production-of	CHEBI:87994
ST3GAL1	catalysis-precedes	GLB1
ST3GAL1	catalysis-precedes	ST3GAL5
ST3GAL1	catalysis-precedes	ST6GALNAC3
ST3GAL1	catalysis-precedes	ST6GALNAC4
ST3GAL1	catalysis-precedes	ST6GALNAC5
ST3GAL1	catalysis-precedes	ST6GALNAC6
ST3GAL1	catalysis-precedes	ST8SIA1
ST3GAL1	catalysis-precedes	ST8SIA5
ST3GAL1	controls-production-of	chebi:16556
ST3GAL1	controls-production-of	chebi:17361
ST3GAL1	controls-production-of	chebi:18163
ST3GAL1	controls-production-of	chebi:18216
ST3GAL1	controls-production-of	chebi:27938
ST3GAL1	controls-production-of	chebi:28058
ST3GAL1	controls-production-of	chebi:28175
ST3GAL1	controls-production-of	chebi:87992
ST3GAL5	catalysis-precedes	B4GALNT1
ST3GAL5	controls-production-of	CHEBI:17361
ST3GAL5	catalysis-precedes	HEXA
ST3GAL5	catalysis-precedes	ST3GAL1
ST3GAL5	catalysis-precedes	ST6GALNAC3
ST3GAL5	catalysis-precedes	ST6GALNAC4
ST3GAL5	catalysis-precedes	ST6GALNAC5
ST3GAL5	catalysis-precedes	ST6GALNAC6
ST3GAL5	catalysis-precedes	ST8SIA1
ST3GAL5	catalysis-precedes	ST8SIA5
ST3GAL5	controls-production-of	chebi:15681
ST3GAL5	controls-production-of	chebi:16556
ST3GAL5	controls-production-of	chebi:17361
ST3GAL5	controls-production-of	chebi:17950
ST6GALNAC3	controls-production-of	CHEBI:17361
ST6GALNAC3	catalysis-precedes	ST3GAL1
ST6GALNAC3	catalysis-precedes	ST3GAL5
ST6GALNAC3	catalysis-precedes	ST6GALNAC4
ST6GALNAC3	catalysis-precedes	ST6GALNAC5
ST6GALNAC3	catalysis-precedes	ST6GALNAC6
ST6GALNAC3	catalysis-precedes	ST8SIA1
ST6GALNAC3	catalysis-precedes	ST8SIA5
ST6GALNAC3	controls-production-of	chebi:17361
ST6GALNAC4	controls-production-of	CHEBI:17361
ST6GALNAC4	catalysis-precedes	ST3GAL1
ST6GALNAC4	catalysis-precedes	ST3GAL5
ST6GALNAC4	catalysis-precedes	ST6GALNAC3
ST6GALNAC4	catalysis-precedes	ST6GALNAC5
ST6GALNAC4	catalysis-precedes	ST6GALNAC6
ST6GALNAC4	catalysis-precedes	ST8SIA1
ST6GALNAC4	catalysis-precedes	ST8SIA5
ST6GALNAC4	controls-production-of	chebi:17361
ST6GALNAC5	controls-production-of	CHEBI:17361
ST6GALNAC5	catalysis-precedes	ST3GAL1
ST6GALNAC5	catalysis-precedes	ST3GAL5
ST6GALNAC5	catalysis-precedes	ST6GALNAC3
ST6GALNAC5	catalysis-precedes	ST6GALNAC4
ST6GALNAC5	catalysis-precedes	ST6GALNAC6
ST6GALNAC5	catalysis-precedes	ST8SIA1
ST6GALNAC5	catalysis-precedes	ST8SIA5
ST6GALNAC5	controls-production-of	chebi:17361
ST6GALNAC6	controls-production-of	CHEBI:17361
ST6GALNAC6	catalysis-precedes	ST3GAL1
ST6GALNAC6	catalysis-precedes	ST3GAL5
ST6GALNAC6	catalysis-precedes	ST6GALNAC3
ST6GALNAC6	catalysis-precedes	ST6GALNAC4
ST6GALNAC6	catalysis-precedes	ST6GALNAC5
ST6GALNAC6	catalysis-precedes	ST8SIA1
ST6GALNAC6	catalysis-precedes	ST8SIA5
ST6GALNAC6	controls-production-of	chebi:17361
ST8SIA1	catalysis-precedes	B4GALNT1
ST8SIA1	controls-production-of	CHEBI:145580
ST8SIA1	controls-production-of	CHEBI:145645
ST8SIA1	controls-production-of	CHEBI:17361
ST8SIA1	controls-production-of	CHEBI:62370
ST8SIA1	controls-production-of	CHEBI:87994
ST8SIA1	catalysis-precedes	HEXA
ST8SIA1	catalysis-precedes	ST3GAL1
ST8SIA1	catalysis-precedes	ST3GAL5
ST8SIA1	catalysis-precedes	ST6GALNAC3
ST8SIA1	catalysis-precedes	ST6GALNAC4
ST8SIA1	catalysis-precedes	ST6GALNAC5
ST8SIA1	catalysis-precedes	ST6GALNAC6
ST8SIA1	catalysis-precedes	ST8SIA5
ST8SIA1	controls-production-of	chebi:15681
ST8SIA1	controls-production-of	chebi:16181
ST8SIA1	controls-production-of	chebi:16556
ST8SIA1	controls-production-of	chebi:17361
ST8SIA1	controls-production-of	chebi:18163
ST8SIA1	controls-production-of	chebi:27515
ST8SIA1	controls-production-of	chebi:27691
ST8SIA1	controls-production-of	chebi:28058
ST8SIA1	controls-production-of	chebi:28424
ST8SIA1	controls-production-of	chebi:28541
ST8SIA1	controls-production-of	chebi:87990
ST8SIA5	catalysis-precedes	B4GALNT1
ST8SIA5	controls-production-of	CHEBI:145580
ST8SIA5	controls-production-of	CHEBI:145645
ST8SIA5	controls-production-of	CHEBI:17361
ST8SIA5	controls-production-of	CHEBI:62370
ST8SIA5	controls-production-of	CHEBI:87994
ST8SIA5	catalysis-precedes	ST3GAL1
ST8SIA5	catalysis-precedes	ST3GAL5
ST8SIA5	catalysis-precedes	ST6GALNAC3
ST8SIA5	catalysis-precedes	ST6GALNAC4
ST8SIA5	catalysis-precedes	ST6GALNAC5
ST8SIA5	catalysis-precedes	ST6GALNAC6
ST8SIA5	catalysis-precedes	ST8SIA1
ST8SIA5	controls-production-of	chebi:16181
ST8SIA5	controls-production-of	chebi:16556
ST8SIA5	controls-production-of	chebi:17361
ST8SIA5	controls-production-of	chebi:18163
ST8SIA5	controls-production-of	chebi:27515
ST8SIA5	controls-production-of	chebi:27691
ST8SIA5	controls-production-of	chebi:28058
ST8SIA5	controls-production-of	chebi:28424
ST8SIA5	controls-production-of	chebi:28541
ST8SIA5	controls-production-of	chebi:87990
chebi:15681	consumption-controlled-by	B4GALNT1
chebi:15681	used-to-produce	CHEBI:17361
chebi:15681	consumption-controlled-by	HEXA
chebi:15681	consumption-controlled-by	ST3GAL5
chebi:15681	consumption-controlled-by	ST8SIA1
chebi:15681	reacts-with	chebi:16556
chebi:15681	used-to-produce	chebi:16556
chebi:15681	reacts-with	chebi:17361
chebi:15681	used-to-produce	chebi:17361
chebi:15681	used-to-produce	chebi:17659
chebi:15681	used-to-produce	chebi:17950
chebi:15681	used-to-produce	chebi:28424
chebi:15681	used-to-produce	chebi:51013
chebi:16181	used-to-produce	CHEBI:145645
chebi:16181	used-to-produce	CHEBI:87994
chebi:16181	consumption-controlled-by	ST8SIA1
chebi:16181	consumption-controlled-by	ST8SIA5
chebi:16181	used-to-produce	chebi:16556
chebi:16181	reacts-with	chebi:17361
chebi:16556	used-to-produce	CHEBI:145580
chebi:16556	used-to-produce	CHEBI:145645
chebi:16556	used-to-produce	CHEBI:17361
chebi:16556	used-to-produce	CHEBI:62370
chebi:16556	used-to-produce	CHEBI:87994
chebi:16556	consumption-controlled-by	ST3GAL1
chebi:16556	consumption-controlled-by	ST3GAL5
chebi:16556	consumption-controlled-by	ST8SIA1
chebi:16556	consumption-controlled-by	ST8SIA5
chebi:16556	used-to-produce	chebi:15681
chebi:16556	used-to-produce	chebi:16181
chebi:16556	used-to-produce	chebi:17361
chebi:16556	reacts-with	chebi:17950
chebi:16556	reacts-with	chebi:18163
chebi:16556	used-to-produce	chebi:18163
chebi:16556	reacts-with	chebi:18216
chebi:16556	used-to-produce	chebi:27515
chebi:16556	used-to-produce	chebi:27691
chebi:16556	reacts-with	chebi:27938
chebi:16556	reacts-with	chebi:28058
chebi:16556	used-to-produce	chebi:28058
chebi:16556	reacts-with	chebi:28175
chebi:16556	reacts-with	chebi:28424
chebi:16556	used-to-produce	chebi:28424
chebi:16556	used-to-produce	chebi:28541
chebi:16556	used-to-produce	chebi:87990
chebi:16556	reacts-with	chebi:87992
chebi:17361	used-to-produce	CHEBI:145580
chebi:17361	used-to-produce	CHEBI:145645
chebi:17361	used-to-produce	CHEBI:17361
chebi:17361	used-to-produce	CHEBI:62370
chebi:17361	used-to-produce	CHEBI:87994
chebi:17361	consumption-controlled-by	ST3GAL1
chebi:17361	consumption-controlled-by	ST3GAL5
chebi:17361	consumption-controlled-by	ST6GALNAC3
chebi:17361	consumption-controlled-by	ST6GALNAC4
chebi:17361	consumption-controlled-by	ST6GALNAC5
chebi:17361	consumption-controlled-by	ST6GALNAC6
chebi:17361	consumption-controlled-by	ST8SIA1
chebi:17361	consumption-controlled-by	ST8SIA5
chebi:17361	used-to-produce	chebi:15681
chebi:17361	used-to-produce	chebi:16556
chebi:17361	used-to-produce	chebi:17950
chebi:17361	reacts-with	chebi:18163
chebi:17361	used-to-produce	chebi:18163
chebi:17361	used-to-produce	chebi:18216
chebi:17361	reacts-with	chebi:27515
chebi:17361	reacts-with	chebi:27691
chebi:17361	used-to-produce	chebi:27938
chebi:17361	reacts-with	chebi:28058
chebi:17361	used-to-produce	chebi:28058
chebi:17361	used-to-produce	chebi:28175
chebi:17361	reacts-with	chebi:28424
chebi:17361	used-to-produce	chebi:28424
chebi:17361	reacts-with	chebi:28541
chebi:17361	reacts-with	chebi:87990
chebi:17361	used-to-produce	chebi:87992
chebi:17659	consumption-controlled-by	B3GALT4
chebi:17659	consumption-controlled-by	B4GALNT1
chebi:17659	used-to-produce	CHEBI:145641
chebi:17659	used-to-produce	CHEBI:16650
chebi:17659	used-to-produce	CHEBI:18307
chebi:17659	used-to-produce	CHEBI:27731
chebi:17659	used-to-produce	CHEBI:67168
chebi:17659	used-to-produce	chebi:15681
chebi:17659	used-to-produce	chebi:17950
chebi:17659	reacts-with	chebi:18216
chebi:17659	reacts-with	chebi:27938
chebi:17659	reacts-with	chebi:28175
chebi:17659	used-to-produce	chebi:28424
chebi:17659	used-to-produce	chebi:28541
chebi:17659	reacts-with	chebi:28648
chebi:17659	used-to-produce	chebi:28648
chebi:17659	reacts-with	chebi:51013
chebi:17659	used-to-produce	chebi:51013
chebi:17659	reacts-with	chebi:61732
chebi:17659	used-to-produce	chebi:61732
chebi:17659	used-to-produce	chebi:67119
chebi:17659	reacts-with	chebi:87992
chebi:17950	consumption-controlled-by	B4GALNT1
chebi:17950	used-to-produce	CHEBI:145641
chebi:17950	used-to-produce	CHEBI:17361
chebi:17950	used-to-produce	CHEBI:27731
chebi:17950	consumption-controlled-by	ST3GAL5
chebi:17950	used-to-produce	chebi:15681
chebi:17950	used-to-produce	chebi:17361
chebi:17950	used-to-produce	chebi:17659
chebi:18163	used-to-produce	CHEBI:17361
chebi:18163	consumption-controlled-by	ST3GAL1
chebi:18163	consumption-controlled-by	ST8SIA1
chebi:18163	consumption-controlled-by	ST8SIA5
chebi:18163	used-to-produce	chebi:16556
chebi:18163	used-to-produce	chebi:17361
chebi:18163	used-to-produce	chebi:18216
chebi:18163	used-to-produce	chebi:27691
chebi:18216	consumption-controlled-by	B3GALT4
chebi:18216	used-to-produce	CHEBI:17361
chebi:18216	used-to-produce	CHEBI:18307
chebi:18216	used-to-produce	CHEBI:4139
chebi:18216	consumption-controlled-by	GLB1
chebi:18216	consumption-controlled-by	ST3GAL1
chebi:18216	used-to-produce	chebi:17361
chebi:18216	used-to-produce	chebi:18163
chebi:18216	used-to-produce	chebi:51013
chebi:18216	used-to-produce	chebi:67119
chebi:27515	consumption-controlled-by	ST8SIA1
chebi:27515	consumption-controlled-by	ST8SIA5
chebi:27515	used-to-produce	chebi:16556
chebi:27515	used-to-produce	chebi:28058
chebi:27691	consumption-controlled-by	ST8SIA1
chebi:27691	consumption-controlled-by	ST8SIA5
chebi:27691	used-to-produce	chebi:16556
chebi:27691	used-to-produce	chebi:18163
chebi:27938	consumption-controlled-by	B3GALT4
chebi:27938	used-to-produce	CHEBI:145580
chebi:27938	used-to-produce	CHEBI:145641
chebi:27938	used-to-produce	CHEBI:17361
chebi:27938	used-to-produce	CHEBI:18307
chebi:27938	used-to-produce	CHEBI:27731
chebi:27938	used-to-produce	CHEBI:62370
chebi:27938	consumption-controlled-by	ST3GAL1
chebi:27938	used-to-produce	chebi:17361
chebi:27938	used-to-produce	chebi:67119
chebi:28058	used-to-produce	CHEBI:17361
chebi:28058	consumption-controlled-by	ST3GAL1
chebi:28058	consumption-controlled-by	ST8SIA1
chebi:28058	consumption-controlled-by	ST8SIA5
chebi:28058	used-to-produce	chebi:16556
chebi:28058	used-to-produce	chebi:17361
chebi:28058	used-to-produce	chebi:27515
chebi:28058	used-to-produce	chebi:28175
chebi:28175	consumption-controlled-by	B3GALT4
chebi:28175	used-to-produce	CHEBI:17361
chebi:28175	used-to-produce	CHEBI:18307
chebi:28175	consumption-controlled-by	ST3GAL1
chebi:28175	used-to-produce	chebi:17361
chebi:28175	used-to-produce	chebi:28058
chebi:28175	used-to-produce	chebi:28648
chebi:28175	used-to-produce	chebi:67119
chebi:28424	consumption-controlled-by	B4GALNT1
chebi:28424	used-to-produce	CHEBI:17361
chebi:28424	consumption-controlled-by	ST8SIA1
chebi:28424	consumption-controlled-by	ST8SIA5
chebi:28424	used-to-produce	chebi:15681
chebi:28424	used-to-produce	chebi:16556
chebi:28424	used-to-produce	chebi:17361
chebi:28424	used-to-produce	chebi:17659
chebi:28424	used-to-produce	chebi:28541
chebi:28424	used-to-produce	chebi:28648
chebi:28541	consumption-controlled-by	B4GALNT1
chebi:28541	consumption-controlled-by	ST8SIA1
chebi:28541	consumption-controlled-by	ST8SIA5
chebi:28541	used-to-produce	chebi:16556
chebi:28541	used-to-produce	chebi:17659
chebi:28541	used-to-produce	chebi:28424
chebi:28541	used-to-produce	chebi:61732
chebi:28648	consumption-controlled-by	B3GALT4
chebi:28648	consumption-controlled-by	B4GALNT1
chebi:28648	used-to-produce	CHEBI:16650
chebi:28648	used-to-produce	CHEBI:67168
chebi:28648	used-to-produce	chebi:17659
chebi:28648	used-to-produce	chebi:28175
chebi:28648	used-to-produce	chebi:28424
chebi:28648	reacts-with	chebi:67119
chebi:51013	consumption-controlled-by	B3GALT4
chebi:51013	consumption-controlled-by	B4GALNT1
chebi:51013	used-to-produce	CHEBI:16650
chebi:51013	used-to-produce	CHEBI:28037
chebi:51013	used-to-produce	CHEBI:67168
chebi:51013	consumption-controlled-by	GLB1
chebi:51013	consumption-controlled-by	HEXA
chebi:51013	used-to-produce	chebi:15681
chebi:51013	used-to-produce	chebi:17659
chebi:51013	used-to-produce	chebi:18216
chebi:51013	reacts-with	chebi:67119
chebi:61732	consumption-controlled-by	B3GALT4
chebi:61732	consumption-controlled-by	B4GALNT1
chebi:61732	used-to-produce	CHEBI:16650
chebi:61732	used-to-produce	CHEBI:67168
chebi:61732	used-to-produce	chebi:17659
chebi:61732	used-to-produce	chebi:28541
chebi:61732	reacts-with	chebi:67119
chebi:61732	used-to-produce	chebi:87992
chebi:67119	consumption-controlled-by	B3GALT4
chebi:67119	used-to-produce	chebi:17659
chebi:67119	used-to-produce	chebi:18216
chebi:67119	used-to-produce	chebi:27938
chebi:67119	used-to-produce	chebi:28175
chebi:67119	used-to-produce	chebi:87992
chebi:87990	used-to-produce	CHEBI:145580
chebi:87990	used-to-produce	CHEBI:62370
chebi:87990	consumption-controlled-by	ST8SIA1
chebi:87990	consumption-controlled-by	ST8SIA5
chebi:87990	used-to-produce	chebi:16556
chebi:87992	consumption-controlled-by	B3GALT4
chebi:87992	used-to-produce	CHEBI:145645
chebi:87992	used-to-produce	CHEBI:18307
chebi:87992	used-to-produce	CHEBI:87994
chebi:87992	consumption-controlled-by	ST3GAL1
chebi:87992	used-to-produce	chebi:17361
chebi:87992	used-to-produce	chebi:61732
chebi:87992	used-to-produce	chebi:67119