ALDH3A1	controls-production-of	chebi:1606
ALDH3A2	controls-production-of	chebi:16974
AMDHD1	controls-production-of	CHEBI:7274
AMDHD1	catalysis-precedes	FTCD
AMDHD1	catalysis-precedes	UROC1
AMDHD1	controls-production-of	chebi:27384
AOC1	catalysis-precedes	ALDH3A2
AOC1	catalysis-precedes	HAL
AOC1	controls-production-of	chebi:16134
AOC1	controls-production-of	chebi:16240
AOC1	controls-production-of	chebi:27398
AOC2	catalysis-precedes	ALDH3A1
AOC2	catalysis-precedes	HAL
AOC2	controls-production-of	chebi:16134
AOC2	controls-production-of	chebi:16240
AOC2	controls-production-of	chebi:28104
AOC3	catalysis-precedes	ALDH3A1
AOC3	catalysis-precedes	HAL
AOC3	controls-production-of	chebi:16134
AOC3	controls-production-of	chebi:16240
AOC3	controls-production-of	chebi:28104
ASPA	controls-production-of	chebi:17053
ASPA	controls-production-of	chebi:30751
CARNS1	controls-production-of	chebi:15727
CARNS1	controls-production-of	chebi:16027
CARNS1	controls-production-of	chebi:18323
CHEBI:15414	consumption-controlled-by	HNMT
CHEBI:15414	consumption-controlled-by	METTL6
CHEBI:15414	reacts-with	chebi:15971
CHEBI:15414	used-to-produce	chebi:16680
CHEBI:15414	reacts-with	chebi:18295
CHEBI:15414	used-to-produce	chebi:27596
CHEBI:15414	used-to-produce	chebi:29009
CHEBI:15635	used-to-produce	CHEBI:15639
CHEBI:15635	reacts-with	CHEBI:7274
CHEBI:15635	consumption-controlled-by	FTCD
CHEBI:15635	used-to-produce	chebi:16015
CHEBI:15639	used-to-produce	CHEBI:15635
CHEBI:15639	used-to-produce	CHEBI:7274
CHEBI:15639	consumption-controlled-by	FTCD
CHEBI:15639	reacts-with	chebi:16015
CHEBI:30817	consumption-controlled-by	HAL
CHEBI:30817	consumption-controlled-by	UROC1
CHEBI:30817	used-to-produce	chebi:15971
CHEBI:30817	reacts-with	chebi:16134
CHEBI:30817	used-to-produce	chebi:27384
CHEBI:30817	used-to-produce	chebi:33704
CHEBI:7274	consumption-controlled-by	AMDHD1
CHEBI:7274	used-to-produce	CHEBI:15639
CHEBI:7274	consumption-controlled-by	FTCD
CHEBI:7274	used-to-produce	chebi:16015
CHEBI:7274	used-to-produce	chebi:27384
FTCD	catalysis-precedes	AMDHD1
FTCD	controls-production-of	CHEBI:15635
FTCD	controls-production-of	CHEBI:15639
FTCD	controls-production-of	CHEBI:7274
FTCD	controls-production-of	chebi:16015
HAL	catalysis-precedes	CARNS1
HAL	controls-production-of	CHEBI:30817
HAL	catalysis-precedes	METTL6
HAL	catalysis-precedes	UROC1
HAL	controls-production-of	chebi:15971
HAL	controls-production-of	chebi:16134
HAL	controls-production-of	chebi:33704
HNMT	catalysis-precedes	AOC2
HNMT	catalysis-precedes	AOC3
HNMT	catalysis-precedes	MAOA
HNMT	catalysis-precedes	MAOB
HNMT	controls-production-of	chebi:16680
HNMT	controls-production-of	chebi:29009
MAOA	catalysis-precedes	ALDH3A1
MAOA	catalysis-precedes	HAL
MAOA	controls-production-of	chebi:16134
MAOA	controls-production-of	chebi:16240
MAOA	controls-production-of	chebi:28104
MAOB	catalysis-precedes	ALDH3A1
MAOB	catalysis-precedes	HAL
MAOB	controls-production-of	chebi:16134
MAOB	controls-production-of	chebi:16240
MAOB	controls-production-of	chebi:28104
METTL6	catalysis-precedes	CARNS1
METTL6	controls-production-of	chebi:16680
METTL6	controls-production-of	chebi:27596
UROC1	catalysis-precedes	AMDHD1
UROC1	controls-production-of	CHEBI:30817
UROC1	catalysis-precedes	HAL
UROC1	controls-production-of	chebi:27384
chebi:15971	consumption-controlled-by	CARNS1
chebi:15971	used-to-produce	CHEBI:30817
chebi:15971	consumption-controlled-by	HAL
chebi:15971	consumption-controlled-by	METTL6
chebi:15971	used-to-produce	chebi:15727
chebi:15971	used-to-produce	chebi:16027
chebi:15971	used-to-produce	chebi:16134
chebi:15971	used-to-produce	chebi:16680
chebi:15971	reacts-with	chebi:16958
chebi:15971	used-to-produce	chebi:27596
chebi:15971	reacts-with	chebi:33704
chebi:16015	used-to-produce	CHEBI:15635
chebi:16015	used-to-produce	CHEBI:7274
chebi:16015	consumption-controlled-by	FTCD
chebi:16134	consumption-controlled-by	HAL
chebi:16134	used-to-produce	chebi:15971
chebi:16134	used-to-produce	chebi:33704
chebi:16958	consumption-controlled-by	CARNS1
chebi:16958	used-to-produce	chebi:15727
chebi:16958	used-to-produce	chebi:16027
chebi:16958	used-to-produce	chebi:18323
chebi:16958	reacts-with	chebi:27596
chebi:18295	consumption-controlled-by	AOC1
chebi:18295	consumption-controlled-by	HNMT
chebi:18295	used-to-produce	chebi:16134
chebi:18295	used-to-produce	chebi:16240
chebi:18295	used-to-produce	chebi:16680
chebi:18295	used-to-produce	chebi:27398
chebi:18295	used-to-produce	chebi:29009
chebi:27384	consumption-controlled-by	AMDHD1
chebi:27384	used-to-produce	CHEBI:30817
chebi:27384	used-to-produce	CHEBI:7274
chebi:27384	consumption-controlled-by	UROC1
chebi:27398	consumption-controlled-by	ALDH3A2
chebi:27398	used-to-produce	chebi:16974
chebi:27596	consumption-controlled-by	CARNS1
chebi:27596	used-to-produce	chebi:16027
chebi:27596	used-to-produce	chebi:18323
chebi:28104	consumption-controlled-by	ALDH3A1
chebi:28104	used-to-produce	chebi:1606
chebi:29009	consumption-controlled-by	AOC2
chebi:29009	consumption-controlled-by	AOC3
chebi:29009	consumption-controlled-by	MAOA
chebi:29009	consumption-controlled-by	MAOB
chebi:29009	used-to-produce	chebi:16134
chebi:29009	used-to-produce	chebi:16240
chebi:29009	used-to-produce	chebi:28104
chebi:33704	used-to-produce	CHEBI:30817
chebi:33704	consumption-controlled-by	HAL
chebi:33704	used-to-produce	chebi:16134
chebi:48429	consumption-controlled-by	ASPA
chebi:48429	used-to-produce	chebi:17053
chebi:48429	used-to-produce	chebi:30751