ABAT	controls-production-of	CHEBI:17960
ABAT	controls-production-of	chebi:16015
ABAT	controls-production-of	chebi:16958
ABAT	controls-production-of	chebi:30915
ACACA	catalysis-precedes	PCCA
ACACA	controls-production-of	chebi:15351
ACACA	controls-production-of	chebi:15531
ACACA	controls-production-of	chebi:17544
ALDH3A2	controls-production-of	chebi:33199
ALDH6A1	catalysis-precedes	PCCA
ALDH6A1	controls-production-of	chebi:15539
CHEBI:1148	consumption-controlled-by	LDHAL6A
CHEBI:1148	used-to-produce	chebi:30831
CHEBI:17960	consumption-controlled-by	ABAT
CHEBI:17960	reacts-with	chebi:16015
CHEBI:17960	used-to-produce	chebi:16958
CHEBI:17960	used-to-produce	chebi:30915
HIBCH	catalysis-precedes	ALDH6A1
HIBCH	catalysis-precedes	SUCLA2
HIBCH	catalysis-precedes	SUCLG1
HIBCH	catalysis-precedes	SUCLG2
HIBCH	controls-production-of	chebi:15346
HIBCH	controls-production-of	chebi:27762
HIBCH	controls-production-of	chebi:33404
LDHAL6A	controls-production-of	chebi:30831
MCEE	catalysis-precedes	MMUT
MCEE	controls-production-of	chebi:15465
MMUT	catalysis-precedes	SUCLA2
MMUT	catalysis-precedes	SUCLG1
MMUT	catalysis-precedes	SUCLG2
MMUT	controls-production-of	chebi:15380
PCCA	catalysis-precedes	MCEE
PCCA	controls-production-of	chebi:15466
SUCLA2	catalysis-precedes	ALDH6A1
SUCLA2	catalysis-precedes	HIBCH
SUCLA2	controls-production-of	chebi:15346
SUCLA2	controls-production-of	chebi:15380
SUCLA2	controls-production-of	chebi:15741
SUCLG1	catalysis-precedes	ALDH6A1
SUCLG1	catalysis-precedes	HIBCH
SUCLG1	controls-production-of	chebi:15346
SUCLG1	controls-production-of	chebi:15380
SUCLG1	controls-production-of	chebi:15741
SUCLG2	catalysis-precedes	ALDH6A1
SUCLG2	catalysis-precedes	HIBCH
SUCLG2	controls-production-of	chebi:15346
SUCLG2	controls-production-of	chebi:15380
SUCLG2	controls-production-of	chebi:15741
chebi:15346	consumption-controlled-by	ALDH6A1
chebi:15346	consumption-controlled-by	HIBCH
chebi:15346	consumption-controlled-by	SUCLA2
chebi:15346	consumption-controlled-by	SUCLG1
chebi:15346	consumption-controlled-by	SUCLG2
chebi:15346	used-to-produce	chebi:15380
chebi:15346	used-to-produce	chebi:15539
chebi:15346	reacts-with	chebi:15741
chebi:15346	used-to-produce	chebi:27762
chebi:15346	reacts-with	chebi:27821
chebi:15346	reacts-with	chebi:33404
chebi:15351	consumption-controlled-by	ACACA
chebi:15351	used-to-produce	chebi:15531
chebi:15351	reacts-with	chebi:17544
chebi:15380	consumption-controlled-by	SUCLA2
chebi:15380	consumption-controlled-by	SUCLG1
chebi:15380	consumption-controlled-by	SUCLG2
chebi:15380	used-to-produce	chebi:15346
chebi:15380	used-to-produce	chebi:15422
chebi:15380	used-to-produce	chebi:15741
chebi:15380	reacts-with	chebi:16761
chebi:15380	reacts-with	chebi:26078
chebi:15465	consumption-controlled-by	MMUT
chebi:15465	used-to-produce	chebi:15380
chebi:15466	consumption-controlled-by	MCEE
chebi:15466	used-to-produce	chebi:15465
chebi:15531	consumption-controlled-by	ACACA
chebi:15531	used-to-produce	chebi:15351
chebi:15531	used-to-produce	chebi:15422
chebi:15531	reacts-with	chebi:16761
chebi:15531	used-to-produce	chebi:17544
chebi:15531	reacts-with	chebi:26078
chebi:15539	consumption-controlled-by	PCCA
chebi:15539	used-to-produce	chebi:15466
chebi:15539	reacts-with	chebi:17544
chebi:15741	consumption-controlled-by	SUCLA2
chebi:15741	consumption-controlled-by	SUCLG1
chebi:15741	consumption-controlled-by	SUCLG2
chebi:15741	used-to-produce	chebi:15380
chebi:16015	consumption-controlled-by	ABAT
chebi:16015	used-to-produce	chebi:16958
chebi:16015	used-to-produce	chebi:30915
chebi:16958	consumption-controlled-by	ABAT
chebi:16958	used-to-produce	CHEBI:17960
chebi:16958	used-to-produce	chebi:16015
chebi:16958	reacts-with	chebi:30915
chebi:17544	consumption-controlled-by	ACACA
chebi:17544	consumption-controlled-by	PCCA
chebi:17544	used-to-produce	chebi:15466
chebi:17544	used-to-produce	chebi:15531
chebi:27762	consumption-controlled-by	HIBCH
chebi:27762	used-to-produce	chebi:15346
chebi:27762	used-to-produce	chebi:33404
chebi:27821	consumption-controlled-by	ALDH6A1
chebi:27821	used-to-produce	chebi:15539
chebi:27976	consumption-controlled-by	ALDH3A2
chebi:27976	used-to-produce	chebi:33199
chebi:30915	consumption-controlled-by	ABAT
chebi:30915	used-to-produce	CHEBI:17960
chebi:30915	used-to-produce	chebi:16015
chebi:33404	consumption-controlled-by	HIBCH
chebi:33404	used-to-produce	chebi:27762