CHEBI:13170	consumption-controlled-by	PSTK
CHEBI:13170	used-to-produce	chebi:80628
CHEBI:15414	consumption-controlled-by	INMT
CHEBI:15414	used-to-produce	chebi:16680
CHEBI:15414	reacts-with	chebi:4610
CHEBI:15414	used-to-produce	chebi:77058
CHEBI:64331	consumption-controlled-by	SEPHS1
CHEBI:64331	consumption-controlled-by	SEPSECS
CHEBI:64331	used-to-produce	chebi:13166
CHEBI:64331	used-to-produce	chebi:15422
CHEBI:64331	reacts-with	chebi:16027
CHEBI:64331	used-to-produce	chebi:16503
CHEBI:64331	reacts-with	chebi:26078
CHEBI:64331	reacts-with	chebi:80628
CHEBI:74589	consumption-controlled-by	PSTK
CHEBI:74589	used-to-produce	chebi:80628
CTH	controls-production-of	chebi:16134
CTH	controls-production-of	chebi:30831
CTH	controls-production-of	chebi:32816
CTH	controls-production-of	chebi:64685
INMT	controls-production-of	CHEBI:15414
INMT	controls-production-of	chebi:16680
INMT	controls-production-of	chebi:4610
INMT	controls-production-of	chebi:77058
KYAT1	controls-production-of	chebi:16643
KYAT1	controls-production-of	chebi:82049
KYAT3	controls-production-of	chebi:16134
KYAT3	controls-production-of	chebi:32816
KYAT3	controls-production-of	chebi:64685
MARS1	catalysis-precedes	SEPHS1
MARS1	controls-production-of	chebi:16027
MARS1	controls-production-of	chebi:9100
MTR	catalysis-precedes	CTH
MTR	catalysis-precedes	MARS1
MTR	controls-production-of	chebi:17420
MTR	controls-production-of	chebi:30021
PAPSS2	controls-production-of	chebi:2485
PSTK	catalysis-precedes	SEPSECS
PSTK	controls-production-of	chebi:80628
SCLY	catalysis-precedes	SEPHS1
SCLY	controls-production-of	chebi:15339
SCLY	controls-production-of	chebi:16134
SCLY	controls-production-of	chebi:16503
SCLY	controls-production-of	chebi:16633
SCLY	controls-production-of	chebi:16977
SCLY	controls-production-of	chebi:17499
SCLY	controls-production-of	chebi:32816
SCLY	controls-production-of	chebi:64685
SEPHS1	controls-production-of	CHEBI:64331
SEPHS1	catalysis-precedes	SCLY
SEPHS1	catalysis-precedes	SEPSECS
SEPHS1	controls-production-of	chebi:16027
SEPHS1	controls-production-of	chebi:16503
SEPSECS	controls-production-of	chebi:13166
TXNRD1	catalysis-precedes	SCLY
TXNRD1	catalysis-precedes	SEPHS1
TXNRD1	controls-production-of	chebi:16503
TXNRD1	controls-production-of	chebi:64685
TXNRD2	catalysis-precedes	SCLY
TXNRD2	catalysis-precedes	SEPHS1
TXNRD2	controls-production-of	chebi:16503
TXNRD2	controls-production-of	chebi:64685
TXNRD3	catalysis-precedes	SCLY
TXNRD3	catalysis-precedes	SEPHS1
TXNRD3	controls-production-of	chebi:16503
TXNRD3	controls-production-of	chebi:64685
chebi:15339	consumption-controlled-by	SCLY
chebi:15339	reacts-with	chebi:16503
chebi:15339	used-to-produce	chebi:16633
chebi:15339	reacts-with	chebi:16977
chebi:15339	used-to-produce	chebi:17499
chebi:16027	consumption-controlled-by	SEPHS1
chebi:16027	used-to-produce	chebi:15422
chebi:16027	used-to-produce	chebi:16503
chebi:16027	reacts-with	chebi:26078
chebi:16503	used-to-produce	CHEBI:64331
chebi:16503	consumption-controlled-by	SCLY
chebi:16503	consumption-controlled-by	SEPHS1
chebi:16503	used-to-produce	chebi:16027
chebi:16503	used-to-produce	chebi:16633
chebi:16503	reacts-with	chebi:16977
chebi:16503	used-to-produce	chebi:17499
chebi:16633	consumption-controlled-by	SCLY
chebi:16633	used-to-produce	chebi:15339
chebi:16633	used-to-produce	chebi:16503
chebi:16633	used-to-produce	chebi:16977
chebi:16633	reacts-with	chebi:17499
chebi:16680	used-to-produce	CHEBI:15414
chebi:16680	consumption-controlled-by	INMT
chebi:16680	used-to-produce	chebi:4610
chebi:16680	reacts-with	chebi:77058
chebi:16977	consumption-controlled-by	SCLY
chebi:16977	used-to-produce	chebi:16633
chebi:16977	used-to-produce	chebi:17499
chebi:17499	consumption-controlled-by	SCLY
chebi:17499	used-to-produce	chebi:15339
chebi:17499	used-to-produce	chebi:16503
chebi:17499	used-to-produce	chebi:16977
chebi:17614	consumption-controlled-by	MTR
chebi:17614	used-to-produce	chebi:17420
chebi:17614	used-to-produce	chebi:30021
chebi:17614	reacts-with	chebi:9096
chebi:18170	consumption-controlled-by	PAPSS2
chebi:18170	used-to-produce	chebi:2485
chebi:18212	consumption-controlled-by	TXNRD1
chebi:18212	consumption-controlled-by	TXNRD2
chebi:18212	consumption-controlled-by	TXNRD3
chebi:18212	used-to-produce	chebi:16503
chebi:27812	consumption-controlled-by	CTH
chebi:27812	consumption-controlled-by	KYAT1
chebi:27812	consumption-controlled-by	KYAT3
chebi:27812	consumption-controlled-by	SCLY
chebi:27812	used-to-produce	chebi:16134
chebi:27812	used-to-produce	chebi:16643
chebi:27812	used-to-produce	chebi:32816
chebi:27812	reacts-with	chebi:33574
chebi:27812	used-to-produce	chebi:64685
chebi:27812	used-to-produce	chebi:82049
chebi:29173	consumption-controlled-by	MARS1
chebi:29173	used-to-produce	chebi:16027
chebi:29173	reacts-with	chebi:30021
chebi:29173	used-to-produce	chebi:9100
chebi:30021	consumption-controlled-by	CTH
chebi:30021	consumption-controlled-by	MARS1
chebi:30021	used-to-produce	chebi:16027
chebi:30021	used-to-produce	chebi:16134
chebi:30021	used-to-produce	chebi:30831
chebi:30021	used-to-produce	chebi:64685
chebi:30021	used-to-produce	chebi:9100
chebi:33574	consumption-controlled-by	KYAT1
chebi:33574	used-to-produce	chebi:16643
chebi:33574	used-to-produce	chebi:82049
chebi:4610	consumption-controlled-by	INMT
chebi:4610	used-to-produce	chebi:16680
chebi:4610	used-to-produce	chebi:77058
chebi:77012	consumption-controlled-by	TXNRD1
chebi:77012	consumption-controlled-by	TXNRD2
chebi:77012	consumption-controlled-by	TXNRD3
chebi:77012	used-to-produce	chebi:64685
chebi:77058	used-to-produce	CHEBI:15414
chebi:77058	consumption-controlled-by	INMT
chebi:77058	used-to-produce	chebi:4610
chebi:80628	consumption-controlled-by	SEPSECS
chebi:80628	used-to-produce	chebi:13166
chebi:9096	consumption-controlled-by	MTR
chebi:9096	used-to-produce	chebi:17420
chebi:9096	used-to-produce	chebi:30021