ACER3	catalysis-precedes	DEGS1
ACER3	controls-production-of	chebi:31488
ARSA	controls-production-of	CHEBI:18390
ARSA	catalysis-precedes	GAL3ST1
ARSA	catalysis-precedes	GALC
ARSA	catalysis-precedes	LCT
ARSA	catalysis-precedes	UGT8
ARSA	controls-production-of	chebi:26836
ASAH1	catalysis-precedes	ACER3
ASAH1	catalysis-precedes	CERK
ASAH1	controls-production-of	CHEBI:17761
ASAH1	controls-production-of	CHEBI:52639
ASAH1	catalysis-precedes	DEGS1
ASAH1	catalysis-precedes	GALC
ASAH1	catalysis-precedes	GBA1
ASAH1	catalysis-precedes	LCT
ASAH1	catalysis-precedes	SGMS1
ASAH1	catalysis-precedes	SGMS2
ASAH1	catalysis-precedes	SMPD1
ASAH1	catalysis-precedes	SPHK2
ASAH1	catalysis-precedes	UGCG
ASAH1	catalysis-precedes	UGT8
ASAH1	controls-production-of	chebi:16393
ASAH1	controls-production-of	chebi:31488
ASAH1	controls-production-of	chebi:31998
ASAH1	controls-production-of	chebi:35366
ASAH1	controls-production-of	chebi:46961
B4GALT6	controls-production-of	CHEBI:18307
B4GALT6	catalysis-precedes	GALC
B4GALT6	catalysis-precedes	GBA1
B4GALT6	catalysis-precedes	GLB1
B4GALT6	catalysis-precedes	LCT
B4GALT6	catalysis-precedes	UGCG
B4GALT6	catalysis-precedes	UGT8
B4GALT6	controls-production-of	chebi:17659
B4GALT6	controls-production-of	chebi:17950
B4GALT6	controls-production-of	chebi:18368
CERK	controls-production-of	chebi:16197
CHEBI:143595	used-to-produce	CHEBI:18390
CHEBI:143595	used-to-produce	CHEBI:4139
CHEBI:143595	consumption-controlled-by	GAL3ST1
CHEBI:143595	consumption-controlled-by	GLA
CHEBI:143595	reacts-with	chebi:17980
CHEBI:143595	used-to-produce	chebi:17985
CHEBI:16110	used-to-produce	CHEBI:17636
CHEBI:16110	reacts-with	CHEBI:17761
CHEBI:16110	reacts-with	CHEBI:52639
CHEBI:16110	used-to-produce	CHEBI:62490
CHEBI:16110	consumption-controlled-by	SGMS1
CHEBI:16110	consumption-controlled-by	SGMS2
CHEBI:16110	used-to-produce	chebi:17815
CHEBI:17585	consumption-controlled-by	SGPL1
CHEBI:17585	reacts-with	chebi:17553
CHEBI:17585	used-to-produce	chebi:37550
CHEBI:17636	used-to-produce	CHEBI:16110
CHEBI:17636	used-to-produce	CHEBI:17761
CHEBI:17636	used-to-produce	CHEBI:18132
CHEBI:17636	used-to-produce	CHEBI:49183
CHEBI:17636	used-to-produce	CHEBI:52639
CHEBI:17636	consumption-controlled-by	SGMS1
CHEBI:17636	consumption-controlled-by	SGMS2
CHEBI:17636	consumption-controlled-by	SMPD1
CHEBI:17636	reacts-with	chebi:17815
CHEBI:17761	consumption-controlled-by	ASAH1
CHEBI:17761	consumption-controlled-by	CERK
CHEBI:17761	used-to-produce	CHEBI:17636
CHEBI:17761	reacts-with	CHEBI:18066
CHEBI:17761	reacts-with	CHEBI:18132
CHEBI:17761	reacts-with	CHEBI:18307
CHEBI:17761	used-to-produce	CHEBI:18390
CHEBI:17761	reacts-with	CHEBI:4139
CHEBI:17761	reacts-with	CHEBI:4167
CHEBI:17761	reacts-with	CHEBI:49183
CHEBI:17761	reacts-with	CHEBI:52249
CHEBI:17761	used-to-produce	CHEBI:62490
CHEBI:17761	consumption-controlled-by	DEGS1
CHEBI:17761	consumption-controlled-by	GALC
CHEBI:17761	consumption-controlled-by	GBA1
CHEBI:17761	consumption-controlled-by	LCT
CHEBI:17761	consumption-controlled-by	SGMS1
CHEBI:17761	consumption-controlled-by	SGMS2
CHEBI:17761	consumption-controlled-by	SMPD1
CHEBI:17761	consumption-controlled-by	UGCG
CHEBI:17761	consumption-controlled-by	UGT8
CHEBI:17761	reacts-with	chebi:15339
CHEBI:17761	used-to-produce	chebi:16197
CHEBI:17761	used-to-produce	chebi:16393
CHEBI:17761	used-to-produce	chebi:17499
CHEBI:17761	used-to-produce	chebi:17659
CHEBI:17761	used-to-produce	chebi:17815
CHEBI:17761	used-to-produce	chebi:18368
CHEBI:17761	used-to-produce	chebi:31488
CHEBI:17761	used-to-produce	chebi:35366
CHEBI:178201	used-to-produce	CHEBI:18390
CHEBI:178201	used-to-produce	CHEBI:4139
CHEBI:178201	consumption-controlled-by	GAL3ST1
CHEBI:178201	consumption-controlled-by	GLA
CHEBI:178201	reacts-with	chebi:17980
CHEBI:178201	used-to-produce	chebi:17985
CHEBI:179675	consumption-controlled-by	SGPL1
CHEBI:179675	reacts-with	chebi:17553
CHEBI:179675	used-to-produce	chebi:37550
CHEBI:18066	reacts-with	CHEBI:52639
CHEBI:18066	consumption-controlled-by	UGCG
CHEBI:18066	used-to-produce	chebi:17659
CHEBI:18066	used-to-produce	chebi:18368
CHEBI:18132	used-to-produce	CHEBI:17636
CHEBI:18132	reacts-with	CHEBI:52639
CHEBI:18132	used-to-produce	CHEBI:62490
CHEBI:18132	consumption-controlled-by	SGMS1
CHEBI:18132	consumption-controlled-by	SMPD1
CHEBI:18307	consumption-controlled-by	B4GALT6
CHEBI:18307	used-to-produce	CHEBI:18390
CHEBI:18307	reacts-with	CHEBI:52639
CHEBI:18307	consumption-controlled-by	GALC
CHEBI:18307	consumption-controlled-by	GLB1
CHEBI:18307	consumption-controlled-by	UGT8
CHEBI:18307	used-to-produce	chebi:17659
CHEBI:18307	used-to-produce	chebi:17950
CHEBI:18307	reacts-with	chebi:18368
CHEBI:18390	used-to-produce	CHEBI:17761
CHEBI:18390	used-to-produce	CHEBI:18307
CHEBI:18390	used-to-produce	CHEBI:4139
CHEBI:18390	used-to-produce	CHEBI:52639
CHEBI:18390	consumption-controlled-by	GAL3ST1
CHEBI:18390	consumption-controlled-by	GALC
CHEBI:18390	consumption-controlled-by	LCT
CHEBI:18390	consumption-controlled-by	UGT8
CHEBI:18390	reacts-with	chebi:17659
CHEBI:18390	reacts-with	chebi:17980
CHEBI:18390	used-to-produce	chebi:17985
CHEBI:18390	used-to-produce	chebi:18318
CHEBI:184954	used-to-produce	CHEBI:18390
CHEBI:184954	used-to-produce	CHEBI:4139
CHEBI:184954	consumption-controlled-by	GAL3ST1
CHEBI:184954	consumption-controlled-by	GLA
CHEBI:184954	reacts-with	chebi:17980
CHEBI:184954	used-to-produce	chebi:17985
CHEBI:4139	used-to-produce	CHEBI:18390
CHEBI:4139	reacts-with	CHEBI:52639
CHEBI:4139	consumption-controlled-by	GALC
CHEBI:4139	consumption-controlled-by	GLB1
CHEBI:4139	consumption-controlled-by	LCT
CHEBI:4139	used-to-produce	chebi:17950
CHEBI:4139	reacts-with	chebi:18368
CHEBI:4167	reacts-with	CHEBI:52639
CHEBI:4167	consumption-controlled-by	GBA1
CHEBI:4167	consumption-controlled-by	LCT
CHEBI:4167	consumption-controlled-by	UGCG
CHEBI:4167	used-to-produce	chebi:18368
CHEBI:49183	used-to-produce	CHEBI:17636
CHEBI:49183	reacts-with	CHEBI:52639
CHEBI:49183	used-to-produce	CHEBI:62490
CHEBI:49183	consumption-controlled-by	SGMS1
CHEBI:49183	consumption-controlled-by	SGMS2
CHEBI:49183	used-to-produce	chebi:17815
CHEBI:52249	reacts-with	CHEBI:52639
CHEBI:52249	consumption-controlled-by	UGCG
CHEBI:52249	used-to-produce	chebi:17659
CHEBI:52249	used-to-produce	chebi:18368
CHEBI:52639	consumption-controlled-by	ASAH1
CHEBI:52639	consumption-controlled-by	CERK
CHEBI:52639	used-to-produce	CHEBI:17636
CHEBI:52639	used-to-produce	CHEBI:18390
CHEBI:52639	used-to-produce	CHEBI:62490
CHEBI:52639	consumption-controlled-by	DEGS1
CHEBI:52639	consumption-controlled-by	GALC
CHEBI:52639	consumption-controlled-by	GBA1
CHEBI:52639	consumption-controlled-by	LCT
CHEBI:52639	consumption-controlled-by	SGMS1
CHEBI:52639	consumption-controlled-by	SGMS2
CHEBI:52639	consumption-controlled-by	SMPD1
CHEBI:52639	consumption-controlled-by	UGCG
CHEBI:52639	consumption-controlled-by	UGT8
CHEBI:52639	reacts-with	chebi:15339
CHEBI:52639	used-to-produce	chebi:16197
CHEBI:52639	used-to-produce	chebi:16393
CHEBI:52639	used-to-produce	chebi:17499
CHEBI:52639	used-to-produce	chebi:17659
CHEBI:52639	used-to-produce	chebi:17815
CHEBI:52639	used-to-produce	chebi:18368
CHEBI:52639	used-to-produce	chebi:31488
CHEBI:52639	used-to-produce	chebi:35366
CHEBI:62490	used-to-produce	CHEBI:16110
CHEBI:62490	used-to-produce	CHEBI:17761
CHEBI:62490	used-to-produce	CHEBI:18132
CHEBI:62490	used-to-produce	CHEBI:49183
CHEBI:62490	used-to-produce	CHEBI:52639
CHEBI:62490	consumption-controlled-by	SGMS1
CHEBI:62490	consumption-controlled-by	SGMS2
CHEBI:62490	consumption-controlled-by	SMPD1
CHEBI:62490	reacts-with	chebi:17815
DEGS1	catalysis-precedes	ASAH1
DEGS1	catalysis-precedes	CERK
DEGS1	controls-production-of	CHEBI:17761
DEGS1	controls-production-of	CHEBI:52639
DEGS1	catalysis-precedes	GALC
DEGS1	catalysis-precedes	GBA1
DEGS1	catalysis-precedes	LCT
DEGS1	catalysis-precedes	SGMS1
DEGS1	catalysis-precedes	SGMS2
DEGS1	catalysis-precedes	SMPD1
DEGS1	catalysis-precedes	UGCG
DEGS1	catalysis-precedes	UGT8
DEGS1	controls-production-of	chebi:15339
DEGS1	controls-production-of	chebi:17499
DEGS1	controls-production-of	chebi:31488
GAL3ST1	catalysis-precedes	ARSA
GAL3ST1	controls-production-of	CHEBI:18390
GAL3ST1	catalysis-precedes	GALC
GAL3ST1	catalysis-precedes	LCT
GAL3ST1	catalysis-precedes	UGT8
GAL3ST1	controls-production-of	chebi:17980
GAL3ST1	controls-production-of	chebi:17985
GAL3ST1	controls-production-of	chebi:18318
GALC	catalysis-precedes	ASAH1
GALC	catalysis-precedes	B4GALT6
GALC	catalysis-precedes	CERK
GALC	controls-production-of	CHEBI:17761
GALC	controls-production-of	CHEBI:18307
GALC	controls-production-of	CHEBI:18390
GALC	controls-production-of	CHEBI:4139
GALC	controls-production-of	CHEBI:52639
GALC	catalysis-precedes	DEGS1
GALC	catalysis-precedes	GAL3ST1
GALC	catalysis-precedes	GBA1
GALC	catalysis-precedes	GLB1
GALC	catalysis-precedes	LCT
GALC	catalysis-precedes	SGMS1
GALC	catalysis-precedes	SGMS2
GALC	catalysis-precedes	SMPD1
GALC	catalysis-precedes	UGCG
GALC	catalysis-precedes	UGT8
GALC	controls-production-of	chebi:17659
GBA1	catalysis-precedes	ASAH1
GBA1	catalysis-precedes	B4GALT6
GBA1	catalysis-precedes	CERK
GBA1	controls-production-of	CHEBI:17761
GBA1	controls-production-of	CHEBI:4167
GBA1	controls-production-of	CHEBI:52639
GBA1	catalysis-precedes	DEGS1
GBA1	catalysis-precedes	GALC
GBA1	catalysis-precedes	GLB1
GBA1	catalysis-precedes	LCT
GBA1	catalysis-precedes	SGMS1
GBA1	catalysis-precedes	SGMS2
GBA1	catalysis-precedes	SMPD1
GBA1	catalysis-precedes	UGCG
GBA1	catalysis-precedes	UGT8
GBA1	controls-production-of	chebi:18368
GLA	controls-production-of	CHEBI:18390
GLA	controls-production-of	CHEBI:4139
GLA	catalysis-precedes	GAL3ST1
GLA	catalysis-precedes	GALC
GLA	catalysis-precedes	GLB1
GLA	catalysis-precedes	LCT
GLA	catalysis-precedes	UGT8
GLB1	catalysis-precedes	B4GALT6
GLB1	controls-production-of	CHEBI:18307
GLB1	controls-production-of	CHEBI:4139
GLB1	catalysis-precedes	GALC
GLB1	catalysis-precedes	GBA1
GLB1	catalysis-precedes	LCT
GLB1	catalysis-precedes	UGCG
GLB1	catalysis-precedes	UGT8
GLB1	controls-production-of	chebi:17659
GLB1	controls-production-of	chebi:17950
GLB1	controls-production-of	chebi:18368
KDSR	catalysis-precedes	ACER3
KDSR	catalysis-precedes	ASAH1
KDSR	catalysis-precedes	SPHK2
KDSR	catalysis-precedes	SPTLC1
KDSR	controls-production-of	chebi:16566
KDSR	controls-production-of	chebi:17862
LCT	catalysis-precedes	ASAH1
LCT	catalysis-precedes	B4GALT6
LCT	catalysis-precedes	CERK
LCT	controls-production-of	CHEBI:17761
LCT	controls-production-of	CHEBI:18390
LCT	controls-production-of	CHEBI:4139
LCT	controls-production-of	CHEBI:4167
LCT	controls-production-of	CHEBI:52639
LCT	catalysis-precedes	DEGS1
LCT	catalysis-precedes	GAL3ST1
LCT	catalysis-precedes	GALC
LCT	catalysis-precedes	GBA1
LCT	catalysis-precedes	GLB1
LCT	catalysis-precedes	SGMS1
LCT	catalysis-precedes	SGMS2
LCT	catalysis-precedes	SMPD1
LCT	catalysis-precedes	UGCG
LCT	catalysis-precedes	UGT8
LCT	controls-production-of	chebi:18368
NEU1	controls-production-of	CHEBI:17012
NEU1	controls-production-of	CHEBI:18390
NEU1	catalysis-precedes	GAL3ST1
NEU1	catalysis-precedes	GALC
NEU1	catalysis-precedes	LCT
NEU1	catalysis-precedes	UGT8
NEU2	controls-production-of	CHEBI:17012
NEU2	controls-production-of	CHEBI:18390
NEU2	catalysis-precedes	GAL3ST1
NEU2	catalysis-precedes	GALC
NEU2	catalysis-precedes	LCT
NEU2	catalysis-precedes	UGT8
NEU3	controls-production-of	CHEBI:17012
NEU3	controls-production-of	CHEBI:18390
NEU3	catalysis-precedes	GAL3ST1
NEU3	catalysis-precedes	GALC
NEU3	catalysis-precedes	LCT
NEU3	catalysis-precedes	UGT8
NEU4	controls-production-of	CHEBI:17012
NEU4	controls-production-of	CHEBI:18390
NEU4	catalysis-precedes	GAL3ST1
NEU4	catalysis-precedes	GALC
NEU4	catalysis-precedes	LCT
NEU4	catalysis-precedes	UGT8
PLPP3	catalysis-precedes	ACER3
PLPP3	catalysis-precedes	ASAH1
PLPP3	controls-production-of	CHEBI:17761
PLPP3	controls-production-of	CHEBI:52639
PLPP3	catalysis-precedes	DEGS1
PLPP3	catalysis-precedes	GALC
PLPP3	catalysis-precedes	GBA1
PLPP3	catalysis-precedes	KDSR
PLPP3	catalysis-precedes	LCT
PLPP3	catalysis-precedes	SGMS1
PLPP3	catalysis-precedes	SGMS2
PLPP3	catalysis-precedes	SMPD1
PLPP3	catalysis-precedes	UGCG
PLPP3	catalysis-precedes	UGT8
PLPP3	controls-production-of	chebi:16393
PLPP3	controls-production-of	chebi:16566
SGMS1	catalysis-precedes	ASAH1
SGMS1	catalysis-precedes	CERK
SGMS1	controls-production-of	CHEBI:16110
SGMS1	controls-production-of	CHEBI:17636
SGMS1	controls-production-of	CHEBI:17761
SGMS1	controls-production-of	CHEBI:18132
SGMS1	controls-production-of	CHEBI:49183
SGMS1	controls-production-of	CHEBI:52639
SGMS1	controls-production-of	CHEBI:62490
SGMS1	catalysis-precedes	DEGS1
SGMS1	catalysis-precedes	GALC
SGMS1	catalysis-precedes	GBA1
SGMS1	catalysis-precedes	LCT
SGMS1	catalysis-precedes	SGMS2
SGMS1	catalysis-precedes	SMPD1
SGMS1	catalysis-precedes	UGCG
SGMS1	catalysis-precedes	UGT8
SGMS1	controls-production-of	chebi:17815
SGMS2	catalysis-precedes	ASAH1
SGMS2	catalysis-precedes	CERK
SGMS2	controls-production-of	CHEBI:16110
SGMS2	controls-production-of	CHEBI:17636
SGMS2	controls-production-of	CHEBI:17761
SGMS2	controls-production-of	CHEBI:49183
SGMS2	controls-production-of	CHEBI:52639
SGMS2	controls-production-of	CHEBI:62490
SGMS2	catalysis-precedes	DEGS1
SGMS2	catalysis-precedes	GALC
SGMS2	catalysis-precedes	GBA1
SGMS2	catalysis-precedes	LCT
SGMS2	catalysis-precedes	SGMS1
SGMS2	catalysis-precedes	SMPD1
SGMS2	catalysis-precedes	UGCG
SGMS2	catalysis-precedes	UGT8
SGMS2	controls-production-of	chebi:17815
SGPL1	controls-production-of	CHEBI:17585
SGPL1	controls-production-of	CHEBI:179675
SGPL1	catalysis-precedes	PLPP3
SGPL1	catalysis-precedes	SGPP1
SGPL1	catalysis-precedes	SPHK2
SGPL1	controls-production-of	chebi:17553
SGPL1	controls-production-of	chebi:17600
SGPL1	controls-production-of	chebi:37550
SGPP1	catalysis-precedes	ACER3
SGPP1	catalysis-precedes	ASAH1
SGPP1	controls-production-of	CHEBI:17761
SGPP1	controls-production-of	CHEBI:52639
SGPP1	catalysis-precedes	DEGS1
SGPP1	catalysis-precedes	GALC
SGPP1	catalysis-precedes	GBA1
SGPP1	catalysis-precedes	KDSR
SGPP1	catalysis-precedes	LCT
SGPP1	catalysis-precedes	SGMS1
SGPP1	catalysis-precedes	SGMS2
SGPP1	catalysis-precedes	SMPD1
SGPP1	catalysis-precedes	UGCG
SGPP1	catalysis-precedes	UGT8
SGPP1	controls-production-of	chebi:16393
SGPP1	controls-production-of	chebi:16566
SMPD1	catalysis-precedes	ASAH1
SMPD1	catalysis-precedes	CERK
SMPD1	controls-production-of	CHEBI:17636
SMPD1	controls-production-of	CHEBI:17761
SMPD1	controls-production-of	CHEBI:18132
SMPD1	controls-production-of	CHEBI:52639
SMPD1	controls-production-of	CHEBI:62490
SMPD1	catalysis-precedes	DEGS1
SMPD1	catalysis-precedes	GALC
SMPD1	catalysis-precedes	GBA1
SMPD1	catalysis-precedes	LCT
SMPD1	catalysis-precedes	SGMS1
SMPD1	catalysis-precedes	SGMS2
SMPD1	catalysis-precedes	UGCG
SMPD1	catalysis-precedes	UGT8
SPHK2	catalysis-precedes	ASAH1
SPHK2	catalysis-precedes	SGPL1
SPHK2	controls-production-of	chebi:16393
SPHK2	controls-production-of	chebi:16893
SPHK2	controls-production-of	chebi:37550
SPTLC1	catalysis-precedes	KDSR
SPTLC1	controls-production-of	chebi:15346
SPTLC1	controls-production-of	chebi:15525
SPTLC1	controls-production-of	chebi:17115
SPTLC1	controls-production-of	chebi:17862
UGCG	catalysis-precedes	ASAH1
UGCG	catalysis-precedes	B4GALT6
UGCG	catalysis-precedes	CERK
UGCG	controls-production-of	CHEBI:17761
UGCG	controls-production-of	CHEBI:18066
UGCG	controls-production-of	CHEBI:4167
UGCG	controls-production-of	CHEBI:52249
UGCG	controls-production-of	CHEBI:52639
UGCG	catalysis-precedes	DEGS1
UGCG	catalysis-precedes	GALC
UGCG	catalysis-precedes	GBA1
UGCG	catalysis-precedes	GLB1
UGCG	catalysis-precedes	LCT
UGCG	catalysis-precedes	SGMS1
UGCG	catalysis-precedes	SGMS2
UGCG	catalysis-precedes	SMPD1
UGCG	catalysis-precedes	UGT8
UGCG	controls-production-of	chebi:17659
UGCG	controls-production-of	chebi:18368
UGT8	catalysis-precedes	ASAH1
UGT8	catalysis-precedes	B4GALT6
UGT8	catalysis-precedes	CERK
UGT8	controls-production-of	CHEBI:17761
UGT8	controls-production-of	CHEBI:18307
UGT8	controls-production-of	CHEBI:18390
UGT8	controls-production-of	CHEBI:52639
UGT8	catalysis-precedes	DEGS1
UGT8	catalysis-precedes	GAL3ST1
UGT8	catalysis-precedes	GALC
UGT8	catalysis-precedes	GBA1
UGT8	catalysis-precedes	GLB1
UGT8	catalysis-precedes	LCT
UGT8	catalysis-precedes	SGMS1
UGT8	catalysis-precedes	SGMS2
UGT8	catalysis-precedes	SMPD1
UGT8	catalysis-precedes	UGCG
UGT8	controls-production-of	chebi:17659
chebi:15339	consumption-controlled-by	DEGS1
chebi:15339	used-to-produce	chebi:17499
chebi:15339	used-to-produce	chebi:31488
chebi:15346	consumption-controlled-by	SPTLC1
chebi:15346	used-to-produce	chebi:15525
chebi:15346	reacts-with	chebi:16526
chebi:15346	used-to-produce	chebi:17115
chebi:15346	reacts-with	chebi:17862
chebi:15525	consumption-controlled-by	SPTLC1
chebi:15525	used-to-produce	chebi:15346
chebi:15525	reacts-with	chebi:17115
chebi:15525	used-to-produce	chebi:17862
chebi:16197	used-to-produce	CHEBI:17761
chebi:16197	used-to-produce	CHEBI:52639
chebi:16197	consumption-controlled-by	PLPP3
chebi:16197	consumption-controlled-by	SGPP1
chebi:16393	consumption-controlled-by	ASAH1
chebi:16393	used-to-produce	CHEBI:17761
chebi:16393	used-to-produce	CHEBI:52639
chebi:16393	consumption-controlled-by	SPHK2
chebi:16393	reacts-with	chebi:35366
chebi:16393	used-to-produce	chebi:37550
chebi:16526	reacts-with	chebi:17862
chebi:16566	consumption-controlled-by	ACER3
chebi:16566	consumption-controlled-by	ASAH1
chebi:16566	consumption-controlled-by	KDSR
chebi:16566	consumption-controlled-by	SPHK2
chebi:16566	used-to-produce	chebi:16893
chebi:16566	used-to-produce	chebi:17862
chebi:16566	used-to-produce	chebi:31488
chebi:16566	reacts-with	chebi:35366
chebi:16761	reacts-with	chebi:37550
chebi:16893	consumption-controlled-by	PLPP3
chebi:16893	consumption-controlled-by	SGPL1
chebi:16893	consumption-controlled-by	SGPP1
chebi:16893	used-to-produce	chebi:16566
chebi:16893	used-to-produce	chebi:17553
chebi:16893	used-to-produce	chebi:17600
chebi:17115	consumption-controlled-by	SPTLC1
chebi:17115	used-to-produce	chebi:15346
chebi:17115	used-to-produce	chebi:17862
chebi:17499	used-to-produce	CHEBI:17761
chebi:17499	used-to-produce	CHEBI:52639
chebi:17499	consumption-controlled-by	DEGS1
chebi:17499	used-to-produce	chebi:15339
chebi:17499	reacts-with	chebi:31488
chebi:17553	consumption-controlled-by	SGPL1
chebi:17553	used-to-produce	chebi:37550
chebi:17659	consumption-controlled-by	B4GALT6
chebi:17659	used-to-produce	CHEBI:17761
chebi:17659	used-to-produce	CHEBI:18066
chebi:17659	used-to-produce	CHEBI:18307
chebi:17659	used-to-produce	CHEBI:52249
chebi:17659	used-to-produce	CHEBI:52639
chebi:17659	consumption-controlled-by	GALC
chebi:17659	consumption-controlled-by	GLB1
chebi:17659	consumption-controlled-by	UGCG
chebi:17659	consumption-controlled-by	UGT8
chebi:17659	reacts-with	chebi:17950
chebi:17659	reacts-with	chebi:18368
chebi:17659	used-to-produce	chebi:18368
chebi:17815	used-to-produce	CHEBI:16110
chebi:17815	used-to-produce	CHEBI:17761
chebi:17815	used-to-produce	CHEBI:49183
chebi:17815	used-to-produce	CHEBI:52639
chebi:17815	consumption-controlled-by	SGMS1
chebi:17815	consumption-controlled-by	SGMS2
chebi:17862	consumption-controlled-by	KDSR
chebi:17862	consumption-controlled-by	SPTLC1
chebi:17862	used-to-produce	chebi:15525
chebi:17862	used-to-produce	chebi:16566
chebi:17862	used-to-produce	chebi:17115
chebi:17950	consumption-controlled-by	B4GALT6
chebi:17950	used-to-produce	CHEBI:18307
chebi:17950	used-to-produce	CHEBI:4139
chebi:17950	consumption-controlled-by	GLB1
chebi:17950	used-to-produce	chebi:18368
chebi:17980	consumption-controlled-by	GAL3ST1
chebi:17980	used-to-produce	chebi:17985
chebi:17980	used-to-produce	chebi:18318
chebi:17985	used-to-produce	CHEBI:18390
chebi:17985	consumption-controlled-by	GAL3ST1
chebi:17985	used-to-produce	chebi:17980
chebi:17985	reacts-with	chebi:18318
chebi:18318	consumption-controlled-by	ARSA
chebi:18318	used-to-produce	CHEBI:18390
chebi:18318	consumption-controlled-by	GAL3ST1
chebi:18318	used-to-produce	chebi:17980
chebi:18318	used-to-produce	chebi:26836
chebi:18368	consumption-controlled-by	B4GALT6
chebi:18368	used-to-produce	CHEBI:17761
chebi:18368	used-to-produce	CHEBI:18066
chebi:18368	used-to-produce	CHEBI:4167
chebi:18368	used-to-produce	CHEBI:52249
chebi:18368	used-to-produce	CHEBI:52639
chebi:18368	consumption-controlled-by	GBA1
chebi:18368	consumption-controlled-by	GLB1
chebi:18368	consumption-controlled-by	LCT
chebi:18368	consumption-controlled-by	UGCG
chebi:18368	used-to-produce	chebi:17659
chebi:18368	used-to-produce	chebi:17950
chebi:27499	used-to-produce	CHEBI:17012
chebi:27499	used-to-produce	CHEBI:18390
chebi:27499	consumption-controlled-by	NEU1
chebi:27499	consumption-controlled-by	NEU2
chebi:27499	consumption-controlled-by	NEU3
chebi:27499	consumption-controlled-by	NEU4
chebi:31488	used-to-produce	CHEBI:17761
chebi:31488	used-to-produce	CHEBI:52639
chebi:31488	consumption-controlled-by	DEGS1
chebi:31488	used-to-produce	chebi:15339
chebi:31998	consumption-controlled-by	ASAH1
chebi:31998	used-to-produce	chebi:35366
chebi:31998	used-to-produce	chebi:46961
chebi:35366	consumption-controlled-by	ACER3
chebi:35366	consumption-controlled-by	ASAH1
chebi:35366	used-to-produce	CHEBI:17761
chebi:35366	used-to-produce	CHEBI:52639
chebi:35366	used-to-produce	chebi:31488
chebi:35366	used-to-produce	chebi:31998
chebi:35366	reacts-with	chebi:46961
chebi:37550	used-to-produce	CHEBI:17585
chebi:37550	used-to-produce	CHEBI:179675
chebi:37550	consumption-controlled-by	PLPP3
chebi:37550	consumption-controlled-by	SGPL1
chebi:37550	consumption-controlled-by	SGPP1
chebi:37550	consumption-controlled-by	SPHK2
chebi:37550	used-to-produce	chebi:15422
chebi:37550	used-to-produce	chebi:16393
chebi:37550	used-to-produce	chebi:17553
chebi:46961	consumption-controlled-by	ASAH1
chebi:46961	used-to-produce	chebi:31998