ADO	catalysis-precedes	CSAD
ADO	catalysis-precedes	GAD1
ADO	catalysis-precedes	GAD2
ADO	controls-production-of	chebi:16668
ADO	controls-production-of	chebi:17141
BAAT	catalysis-precedes	GGT5
BAAT	controls-production-of	chebi:15346
BAAT	controls-production-of	chebi:15519
BAAT	controls-production-of	chebi:15891
BAAT	controls-production-of	chebi:28865
CSAD	catalysis-precedes	ADO
CSAD	controls-production-of	chebi:16345
CSAD	controls-production-of	chebi:16668
GAD1	catalysis-precedes	ADO
GAD1	controls-production-of	chebi:16345
GAD1	controls-production-of	chebi:16668
GAD2	catalysis-precedes	ADO
GAD2	controls-production-of	chebi:16345
GAD2	controls-production-of	chebi:16668
GGT5	controls-production-of	chebi:16670
GGT5	controls-production-of	chebi:27694
chebi:15346	consumption-controlled-by	BAAT
chebi:15346	used-to-produce	chebi:15519
chebi:15346	used-to-produce	chebi:15891
chebi:15346	reacts-with	chebi:28865
chebi:15519	consumption-controlled-by	BAAT
chebi:15519	used-to-produce	chebi:15346
chebi:15519	reacts-with	chebi:15891
chebi:15519	used-to-produce	chebi:28865
chebi:15891	consumption-controlled-by	BAAT
chebi:15891	consumption-controlled-by	GGT5
chebi:15891	used-to-produce	chebi:15346
chebi:15891	used-to-produce	chebi:16670
chebi:15891	used-to-produce	chebi:27694
chebi:15891	used-to-produce	chebi:28865
chebi:16345	consumption-controlled-by	CSAD
chebi:16345	consumption-controlled-by	GAD1
chebi:16345	consumption-controlled-by	GAD2
chebi:16345	used-to-produce	chebi:16668
chebi:16526	reacts-with	chebi:16668
chebi:16668	consumption-controlled-by	ADO
chebi:16668	consumption-controlled-by	CSAD
chebi:16668	consumption-controlled-by	GAD1
chebi:16668	consumption-controlled-by	GAD2
chebi:16668	used-to-produce	chebi:16345
chebi:16668	used-to-produce	chebi:17141
chebi:17141	consumption-controlled-by	ADO
chebi:17141	used-to-produce	chebi:16668
chebi:28865	consumption-controlled-by	BAAT
chebi:28865	used-to-produce	chebi:15519
chebi:28865	used-to-produce	chebi:15891