BCAT2	catalysis-precedes	LARS2
BCAT2	controls-production-of	chebi:15603
BCAT2	controls-production-of	chebi:16015
BCAT2	controls-production-of	chebi:30915
BCAT2	controls-production-of	chebi:48430
IARS1	controls-production-of	chebi:16027
IARS1	controls-production-of	chebi:29160
IARS2	controls-production-of	chebi:16027
IARS2	controls-production-of	chebi:29160
LARS2	controls-production-of	chebi:16027
LARS2	controls-production-of	chebi:16624
PDHB	controls-production-of	chebi:978
VARS1	controls-production-of	chebi:16027
VARS1	controls-production-of	chebi:29164
chebi:15603	consumption-controlled-by	BCAT2
chebi:15603	consumption-controlled-by	LARS2
chebi:15603	used-to-produce	chebi:16015
chebi:15603	used-to-produce	chebi:16027
chebi:15603	used-to-produce	chebi:16624
chebi:15603	reacts-with	chebi:29169
chebi:15603	reacts-with	chebi:30915
chebi:15603	used-to-produce	chebi:48430
chebi:16015	consumption-controlled-by	BCAT2
chebi:16015	used-to-produce	chebi:15603
chebi:16015	used-to-produce	chebi:30915
chebi:16015	reacts-with	chebi:48430
chebi:16414	consumption-controlled-by	VARS1
chebi:16414	used-to-produce	chebi:16027
chebi:16414	used-to-produce	chebi:29164
chebi:16414	reacts-with	chebi:29183
chebi:17191	consumption-controlled-by	IARS1
chebi:17191	consumption-controlled-by	IARS2
chebi:17191	used-to-produce	chebi:16027
chebi:17191	used-to-produce	chebi:29160
chebi:17191	reacts-with	chebi:29174
chebi:29169	consumption-controlled-by	LARS2
chebi:29169	used-to-produce	chebi:16027
chebi:29169	used-to-produce	chebi:16624
chebi:29174	consumption-controlled-by	IARS1
chebi:29174	consumption-controlled-by	IARS2
chebi:29174	used-to-produce	chebi:16027
chebi:29174	used-to-produce	chebi:29160
chebi:29183	consumption-controlled-by	VARS1
chebi:29183	used-to-produce	chebi:16027
chebi:29183	used-to-produce	chebi:29164
chebi:30915	consumption-controlled-by	BCAT2
chebi:30915	used-to-produce	chebi:16015
chebi:30915	used-to-produce	chebi:48430
chebi:32816	consumption-controlled-by	PDHB
chebi:32816	reacts-with	chebi:9532
chebi:32816	used-to-produce	chebi:978
chebi:48430	consumption-controlled-by	BCAT2
chebi:48430	used-to-produce	chebi:15603
chebi:48430	used-to-produce	chebi:30915
chebi:9532	consumption-controlled-by	PDHB
chebi:9532	used-to-produce	chebi:978