Node1	Node2	Directionality
AEDO_HUMAN	CSAD_HUMAN	U
AEDO_HUMAN	DCE1_HUMAN	U
AEDO_HUMAN	DCE2_HUMAN	U
AEDO_HUMAN	chebi:16668	U
AEDO_HUMAN	chebi:17141	U
BAAT_HUMAN	GGT5_HUMAN	U
BAAT_HUMAN	chebi:15346	U
BAAT_HUMAN	chebi:15519	U
BAAT_HUMAN	chebi:15891	U
BAAT_HUMAN	chebi:28865	U
CSAD_HUMAN	AEDO_HUMAN	U
CSAD_HUMAN	chebi:16345	U
CSAD_HUMAN	chebi:16668	U
DCE1_HUMAN	AEDO_HUMAN	U
DCE1_HUMAN	chebi:16345	U
DCE1_HUMAN	chebi:16668	U
DCE2_HUMAN	AEDO_HUMAN	U
DCE2_HUMAN	chebi:16345	U
DCE2_HUMAN	chebi:16668	U
GGT5_HUMAN	chebi:16670	U
GGT5_HUMAN	chebi:27694	U
chebi:15346	BAAT_HUMAN	U
chebi:15346	chebi:15519	U
chebi:15346	chebi:15891	U
chebi:15346	chebi:28865	U
chebi:15519	BAAT_HUMAN	U
chebi:15519	chebi:15346	U
chebi:15519	chebi:15891	U
chebi:15519	chebi:28865	U
chebi:15891	BAAT_HUMAN	U
chebi:15891	GGT5_HUMAN	U
chebi:15891	chebi:15346	U
chebi:15891	chebi:16670	U
chebi:15891	chebi:27694	U
chebi:15891	chebi:28865	U
chebi:16345	CSAD_HUMAN	U
chebi:16345	DCE1_HUMAN	U
chebi:16345	DCE2_HUMAN	U
chebi:16345	chebi:16668	U
chebi:16526	chebi:16668	U
chebi:16668	AEDO_HUMAN	U
chebi:16668	CSAD_HUMAN	U
chebi:16668	DCE1_HUMAN	U
chebi:16668	DCE2_HUMAN	U
chebi:16668	chebi:16345	U
chebi:16668	chebi:17141	U
chebi:17141	AEDO_HUMAN	U
chebi:17141	chebi:16668	U
chebi:28865	BAAT_HUMAN	U
chebi:28865	chebi:15519	U
chebi:28865	chebi:15891	U
