NODEID	prize
IMDH2_HUMAN	1.0
chebi:15652	1.0
chebi:16335	1.0
GMPR2_HUMAN	1.0
chebi:28413	1.0
NUD16_HUMAN	1.0
chebi:28807	1.0
chebi:17985	1.0
chebi:17709	1.0
CNRG_HUMAN	1.0
PAPS2_HUMAN	1.0
PDE5A_HUMAN	1.0
PDE1A_HUMAN	1.0
BPNT1_HUMAN	1.0
chebi:17368	1.0
XDH_HUMAN	1.0
chebi:32816	1.0
PDE1B_HUMAN	1.0
chebi:18319	1.0
ENTP5_HUMAN	1.0
ADCY3_HUMAN	1.0
PDE8B_HUMAN	1.0
PGM1_HUMAN	1.0
chebi:17552	1.0
AP4A_HUMAN	1.0
PDE7A_HUMAN	1.0
PNPH_HUMAN	1.0
ENPP1_HUMAN	1.0
chebi:16761	1.0
PDE9A_HUMAN	1.0
chebi:17980	1.0
chebi:17345	1.0
RIR1_HUMAN	1.0
chebi:17172	1.0
NDK7_HUMAN	1.0
