NODEID	prize
5NT3A_HUMAN	1.0
chebi:17633	1.0
chebi:28413	1.0
APT_HUMAN	1.0
PDE3B_HUMAN	1.0
chebi:16235	1.0
chebi:18191	1.0
chebi:16690	1.0
chebi:17808	1.0
TYPH_HUMAN	1.0
PAPS2_HUMAN	1.0
BPNT1_HUMAN	1.0
chebi:26078	1.0
chebi:16284	1.0
chebi:17368	1.0
FHIT_HUMAN	1.0
chebi:17111	1.0
PDE4D_HUMAN	1.0
chebi:18107	1.0
ENTP2_HUMAN	1.0
5NT1A_HUMAN	1.0
ADA_HUMAN	1.0
NDK6_HUMAN	1.0
ADK_HUMAN	1.0
KPYR_HUMAN	1.0
NDKA_HUMAN	1.0
chebi:16174	1.0
chebi:16300	1.0
ENTP3_HUMAN	1.0
NUDT5_HUMAN	1.0
PDE11_HUMAN	1.0
chebi:17980	1.0
chebi:17345	1.0
PDE6D_HUMAN	1.0
PUR8_HUMAN	1.0
chebi:17053	1.0
chebi:17172	1.0
PDE1C_HUMAN	1.0
