NODEID	prize
IMDH2_HUMAN	1.0
NT5M_HUMAN	1.0
chebi:17633	1.0
ALLC_HUMAN	1.0
chebi:16039	1.0
DPOG1_HUMAN	1.0
chebi:16690	1.0
PDE4B_HUMAN	1.0
chebi:17256	1.0
chebi:17985	1.0
chebi:17596	1.0
CNRG_HUMAN	1.0
URAD	1.0
chebi:15996	1.0
FHIT_HUMAN	1.0
NME1-NME2	1.0
NUDT9_HUMAN	1.0
chebi:31132	1.0
PDE4D_HUMAN	1.0
ENTP5_HUMAN	1.0
chebi:44897	1.0
chebi:138560	1.0
DPOD3_HUMAN	1.0
NTPCR_HUMAN	1.0
REV3L_HUMAN	1.0
5NT1B_HUMAN	1.0
chebi:16750	1.0
NDKA_HUMAN	1.0
NT5C_HUMAN	1.0
PNPH_HUMAN	1.0
ENPP1_HUMAN	1.0
chebi:16761	1.0
chebi:16199	1.0
PDE6B_HUMAN	1.0
chebi:17172	1.0
ITPA_HUMAN	1.0
PDE1C_HUMAN	1.0
