NODEID	prize
UDB17_HUMAN	1.0
ST2A1_HUMAN	1.0
chebi:16341	1.0
CP7A1_HUMAN	1.0
chebi:28195	1.0
chebi:776	1.0
CP1A1_HUMAN	1.0
DHI2_HUMAN	1.0
chebi:16827	1.0
chebi:28697	1.0
chebi:766	1.0
chebi:17263	1.0
chebi:41321	1.0
chebi:16485	1.0
UD19_HUMAN	1.0
chebi:1189	1.0
UD13_HUMAN	1.0
chebi:27967	1.0
C11B1_HUMAN	1.0
chebi:15994	1.0
UD2A1_HUMAN	1.0
chebi:16906	1.0
chebi:81471	1.0
CP343_HUMAN	1.0
chebi:17998	1.0
chebi:28832	1.0
chebi:28247	1.0
chebi:16422	1.0
chebi:28750	1.0
chebi:16985	1.0
UD18_HUMAN	1.0
