Node1	Node2	Directionality
AASS_HUMAN	AL7A1_HUMAN	U
AASS_HUMAN	chebi:16015	U
AASS_HUMAN	chebi:16927	U
AASS_HUMAN	chebi:17917	U
AL3A2_HUMAN	BODG_HUMAN	U
AL3A2_HUMAN	chebi:1941	U
AL7A1_HUMAN	CHEBI:37023	U
AL9A1_HUMAN	BODG_HUMAN	U
AL9A1_HUMAN	chebi:1941	U
BODG_HUMAN	chebi:15741	U
BODG_HUMAN	chebi:3424	U
CHEBI:15414	CHEBI:172425	U
CHEBI:15414	CHEBI:172425	U
CHEBI:15414	CHEBI:8552	U
CHEBI:15414	CHEBI:8552	U
CHEBI:15414	KMT5B_HUMAN	U
CHEBI:15414	chebi:16680	U
CHEBI:15414	chebi:27424	U
CHEBI:15414	chebi:8551	U
CHEBI:15414	chebi:8555	U
CHEBI:15414	chebi:8555	U
CHEBI:16687	CHEBI:18307	U
CHEBI:16687	PLOD3_HUMAN	U
CHEBI:16687	chebi:17659	U
CHEBI:16687	chebi:51807	U
CHEBI:172425	KMT5B_HUMAN	U
CHEBI:172425	chebi:16680	U
CHEBI:172425	chebi:8551	U
CHEBI:17311	TMLH_HUMAN	U
CHEBI:17311	chebi:15741	U
CHEBI:17311	chebi:15786	U
CHEBI:17311	chebi:30915	U
CHEBI:18307	CHEBI:16687	U
CHEBI:18307	CHEBI:8439	U
CHEBI:18307	PLOD3_HUMAN	U
CHEBI:18307	chebi:17659	U
CHEBI:18307	chebi:51807	U
CHEBI:30633	CHEBI:49014	U
CHEBI:30633	CHEBI:58769	U
CHEBI:30633	SOX_HUMAN	U
CHEBI:30633	chebi:16240	U
CHEBI:30913	CHEBI:49014	U
CHEBI:30913	CHEBI:58769	U
CHEBI:30913	SOX_HUMAN	U
CHEBI:30913	chebi:16240	U
CHEBI:8439	CHEBI:18307	U
CHEBI:8439	PLOD3_HUMAN	U
CHEBI:8439	chebi:17659	U
CHEBI:8439	chebi:51807	U
CHEBI:8552	KMT5B_HUMAN	U
CHEBI:8552	chebi:16680	U
CHEBI:8552	chebi:8551	U
ECHP_HUMAN	chebi:15345	U
ECHP_HUMAN	chebi:15453	U
HCDH_HUMAN	chebi:15345	U
HCDH_HUMAN	chebi:15453	U
HCD2_HUMAN	chebi:15345	U
HCD2_HUMAN	chebi:15453	U
KMT5B_HUMAN	CHEBI:172425	U
KMT5B_HUMAN	CHEBI:8552	U
KMT5B_HUMAN	chebi:16680	U
KMT5B_HUMAN	chebi:8551	U
KMT5B_HUMAN	chebi:8555	U
SOX_HUMAN	CHEBI:49014	U
SOX_HUMAN	CHEBI:58769	U
SOX_HUMAN	chebi:16240	U
PLOD1_HUMAN	PLOD3_HUMAN	U
PLOD1_HUMAN	chebi:15741	U
PLOD1_HUMAN	chebi:51807	U
PLOD2_HUMAN	PLOD3_HUMAN	U
PLOD2_HUMAN	chebi:15741	U
PLOD2_HUMAN	chebi:51807	U
PLOD3_HUMAN	CHEBI:16687	U
PLOD3_HUMAN	CHEBI:18307	U
PLOD3_HUMAN	CHEBI:8439	U
PLOD3_HUMAN	chebi:15741	U
PLOD3_HUMAN	chebi:17659	U
PLOD3_HUMAN	chebi:51807	U
TMLH_HUMAN	chebi:15741	U
TMLH_HUMAN	chebi:15786	U
TBA8_HUMAN	chebi:15345	U
TBA8_HUMAN	chebi:15453	U
chebi:15345	ECHP_HUMAN	U
chebi:15345	HCDH_HUMAN	U
chebi:15345	HCD2_HUMAN	U
chebi:15345	TBA8_HUMAN	U
chebi:15345	chebi:15453	U
chebi:15453	ECHP_HUMAN	U
chebi:15453	HCDH_HUMAN	U
chebi:15453	HCD2_HUMAN	U
chebi:15453	TBA8_HUMAN	U
chebi:15453	chebi:15345	U
chebi:16015	AASS_HUMAN	U
chebi:16015	chebi:16927	U
chebi:16015	chebi:17917	U
chebi:16927	AASS_HUMAN	U
chebi:16927	chebi:16015	U
chebi:16927	chebi:17917	U
chebi:17659	CHEBI:18307	U
chebi:17659	PLOD3_HUMAN	U
chebi:17659	chebi:51807	U
chebi:17917	AASS_HUMAN	U
chebi:17917	AL7A1_HUMAN	U
chebi:17917	CHEBI:37023	U
chebi:17917	chebi:16927	U
chebi:18020	AL3A2_HUMAN	U
chebi:18020	AL9A1_HUMAN	U
chebi:18020	chebi:1941	U
chebi:1941	BODG_HUMAN	U
chebi:1941	chebi:15741	U
chebi:1941	chebi:30915	U
chebi:1941	chebi:3424	U
chebi:27424	KMT5B_HUMAN	U
chebi:27424	PLOD1_HUMAN	U
chebi:27424	PLOD2_HUMAN	U
chebi:27424	PLOD3_HUMAN	U
chebi:27424	chebi:15741	U
chebi:27424	chebi:16680	U
chebi:27424	chebi:30915	U
chebi:27424	chebi:51807	U
chebi:27424	chebi:8555	U
chebi:30915	BODG_HUMAN	U
chebi:30915	PLOD1_HUMAN	U
chebi:30915	PLOD2_HUMAN	U
chebi:30915	PLOD3_HUMAN	U
chebi:30915	TMLH_HUMAN	U
chebi:30915	chebi:15741	U
chebi:30915	chebi:15786	U
chebi:30915	chebi:3424	U
chebi:30915	chebi:51807	U
chebi:51807	CHEBI:16687	U
chebi:51807	CHEBI:8439	U
chebi:51807	PLOD3_HUMAN	U
chebi:51807	chebi:17659	U
chebi:8555	CHEBI:172425	U
chebi:8555	CHEBI:8552	U
chebi:8555	KMT5B_HUMAN	U
chebi:8555	chebi:16680	U
