Node1	Node2	Frequency	Direction
PIGB_HUMAN	PIGZ_HUMAN	0.7037037037037037	U
PIGM_HUMAN	PIGZ_HUMAN	0.7037037037037037	U
PIGV_HUMAN	PIGZ_HUMAN	0.7037037037037037	U
PIGW_HUMAN	PIGX_HUMAN	0.48148148148148145	U
PIGW_HUMAN	chebi:15525	0.48148148148148145	U
PIGF_HUMAN	PIGZ_HUMAN	0.6851851851851852	U
PIGO_HUMAN	PIGZ_HUMAN	0.6851851851851852	U
PIGX_HUMAN	PIGZ_HUMAN	0.7037037037037037	U
PIGW_HUMAN	chebi:53055	0.1111111111111111	U
PIGX_HUMAN	chebi:53055	0.1111111111111111	U
chebi:15525	chebi:53055	0.1111111111111111	U
