Node1	Node2	Directionality
GCST_HUMAN	CHEBI:15635	U
GCST_HUMAN	chebi:15428	U
ASNS_HUMAN	GLSK_HUMAN	U
ASNS_HUMAN	DHE4_HUMAN	U
ASNS_HUMAN	GLNA_HUMAN	U
ASNS_HUMAN	chebi:16015	U
ASNS_HUMAN	chebi:16027	U
ASNS_HUMAN	chebi:17196	U
CAH1_HUMAN	GCST_HUMAN	U
CAH1_HUMAN	CHEBI:15377	U
CAH1_HUMAN	CPSM_HUMAN	U
CAH1_HUMAN	DLDH_HUMAN	U
CAH1_HUMAN	GCSP_HUMAN	U
CAH1_HUMAN	chebi:16526	U
CAH1_HUMAN	chebi:28976	U
CHEBI:15377	CAH1_HUMAN	U
CHEBI:15377	chebi:16526	U
CHEBI:15377	chebi:28976	U
CHEBI:30817	HUTH_HUMAN	U
CHEBI:30817	chebi:15971	U
CHEBI:30817	chebi:16134	U
CHEBI:30817	chebi:33704	U
CPSM_HUMAN	chebi:17672	U
CGL_HUMAN	GCST_HUMAN	U
CGL_HUMAN	CPSM_HUMAN	U
CGL_HUMAN	DLDH_HUMAN	U
CGL_HUMAN	GCSP_HUMAN	U
CGL_HUMAN	GLSK_HUMAN	U
CGL_HUMAN	DHE4_HUMAN	U
CGL_HUMAN	GLNA_HUMAN	U
CGL_HUMAN	HUTH_HUMAN	U
CGL_HUMAN	chebi:16134	U
CGL_HUMAN	chebi:17561	U
CGL_HUMAN	chebi:30831	U
DLDH_HUMAN	CHEBI:15635	U
DLDH_HUMAN	chebi:15428	U
GCSP_HUMAN	CHEBI:15635	U
GCSP_HUMAN	chebi:15428	U
GLSK_HUMAN	GCST_HUMAN	U
GLSK_HUMAN	ASNS_HUMAN	U
GLSK_HUMAN	CPSM_HUMAN	U
GLSK_HUMAN	DLDH_HUMAN	U
GLSK_HUMAN	GCSP_HUMAN	U
GLSK_HUMAN	DHE4_HUMAN	U
GLSK_HUMAN	HUTH_HUMAN	U
GLSK_HUMAN	chebi:16015	U
GLSK_HUMAN	chebi:16134	U
GLSK_HUMAN	chebi:18050	U
DHE4_HUMAN	GCST_HUMAN	U
DHE4_HUMAN	CPSM_HUMAN	U
DHE4_HUMAN	DLDH_HUMAN	U
DHE4_HUMAN	GCSP_HUMAN	U
DHE4_HUMAN	GLSK_HUMAN	U
DHE4_HUMAN	GLNA_HUMAN	U
DHE4_HUMAN	HUTH_HUMAN	U
DHE4_HUMAN	chebi:16015	U
DHE4_HUMAN	chebi:16134	U
DHE4_HUMAN	chebi:30915	U
GLNA_HUMAN	ASNS_HUMAN	U
GLNA_HUMAN	chebi:18050	U
HUTH_HUMAN	GCST_HUMAN	U
HUTH_HUMAN	CHEBI:30817	U
HUTH_HUMAN	CPSM_HUMAN	U
HUTH_HUMAN	CGL_HUMAN	U
HUTH_HUMAN	DLDH_HUMAN	U
HUTH_HUMAN	GCSP_HUMAN	U
HUTH_HUMAN	GLSK_HUMAN	U
HUTH_HUMAN	DHE4_HUMAN	U
HUTH_HUMAN	GLNA_HUMAN	U
HUTH_HUMAN	chebi:15971	U
HUTH_HUMAN	chebi:16134	U
HUTH_HUMAN	chebi:33704	U
chebi:15971	CHEBI:30817	U
chebi:15971	HUTH_HUMAN	U
chebi:15971	chebi:16134	U
chebi:15971	chebi:33704	U
chebi:16015	GLSK_HUMAN	U
chebi:16015	DHE4_HUMAN	U
chebi:16015	GLNA_HUMAN	U
chebi:16015	chebi:16134	U
chebi:16015	chebi:16134	U
chebi:16015	chebi:18050	U
chebi:16015	chebi:30915	U
chebi:16134	GCST_HUMAN	U
chebi:16134	CHEBI:15635	U
chebi:16134	CPSM_HUMAN	U
chebi:16134	DLDH_HUMAN	U
chebi:16134	GCSP_HUMAN	U
chebi:16134	GLSK_HUMAN	U
chebi:16134	DHE4_HUMAN	U
chebi:16134	GLNA_HUMAN	U
chebi:16134	HUTH_HUMAN	U
chebi:16134	chebi:15428	U
chebi:16134	chebi:15971	U
chebi:16134	chebi:16015	U
chebi:16134	chebi:16526	U
chebi:16134	chebi:17672	U
chebi:16134	chebi:18050	U
chebi:16134	chebi:1989	U
chebi:16134	chebi:30915	U
chebi:16134	chebi:33704	U
chebi:16526	GCST_HUMAN	U
chebi:16526	CAH1_HUMAN	U
chebi:16526	CHEBI:15635	U
chebi:16526	CPSM_HUMAN	U
chebi:16526	DLDH_HUMAN	U
chebi:16526	GCSP_HUMAN	U
chebi:16526	chebi:15428	U
chebi:16526	chebi:17672	U
chebi:16526	chebi:1989	U
chebi:16526	chebi:28976	U
chebi:17053	ASNS_HUMAN	U
chebi:17053	chebi:16015	U
chebi:17053	chebi:16027	U
chebi:17053	chebi:17196	U
chebi:17053	chebi:18050	U
chebi:17482	CGL_HUMAN	U
chebi:17482	chebi:16134	U
chebi:17482	chebi:17561	U
chebi:17482	chebi:30831	U
chebi:17482	chebi:33704	U
chebi:18050	ASNS_HUMAN	U
chebi:18050	GLSK_HUMAN	U
chebi:18050	chebi:16015	U
chebi:18050	chebi:16027	U
chebi:18050	chebi:16134	U
chebi:18050	chebi:17196	U
chebi:1989	GCST_HUMAN	U
chebi:1989	CHEBI:15635	U
chebi:1989	DLDH_HUMAN	U
chebi:1989	GCSP_HUMAN	U
chebi:1989	chebi:15428	U
chebi:28976	CAH1_HUMAN	U
chebi:28976	CHEBI:15377	U
chebi:28976	chebi:16526	U
chebi:30915	DHE4_HUMAN	U
chebi:30915	chebi:16015	U
chebi:33704	CHEBI:30817	U
chebi:33704	CGL_HUMAN	U
chebi:33704	HUTH_HUMAN	U
chebi:33704	chebi:16134	U
chebi:33704	chebi:17561	U
chebi:33704	chebi:30831	U
