Node1	Node2	Frequency	Direction
ADPGK_HUMAN	LPH_HUMAN	0.4444444444444444	U
HKDC1_HUMAN	LPH_HUMAN	0.4444444444444444	U
HXK3_HUMAN	LPH_HUMAN	0.4444444444444444	U
HKDC1_HUMAN	PGM1_HUMAN	0.4444444444444444	U
HKDC1_HUMAN	TREA_HUMAN	0.05555555555555555	U
HKDC1_HUMAN	MTMR7_HUMAN	0.05555555555555555	U
HXK3_HUMAN	MTMR7_HUMAN	0.05555555555555555	U
LPH_HUMAN	TREA_HUMAN	0.05555555555555555	U
ADPGK_HUMAN	chebi:15903	0.037037037037037035	U
HKDC1_HUMAN	chebi:15903	0.037037037037037035	U
HKDC1_HUMAN	chebi:17665	0.037037037037037035	U
PGM1_HUMAN	chebi:17665	0.037037037037037035	U
