Node1	Node2	Directionality
DCAM_HUMAN	CHEBI:15414	U
DCAM_HUMAN	MAT2B_HUMAN	U
DCAM_HUMAN	SPEE_HUMAN	U
DCAM_HUMAN	chebi:15625	U
BHMT1_HUMAN	CBS_HUMAN	U
BHMT1_HUMAN	CHEBI:15635	U
BHMT1_HUMAN	MAT2B_HUMAN	U
BHMT1_HUMAN	ATTY_HUMAN	U
BHMT1_HUMAN	chebi:15641	U
BHMT1_HUMAN	chebi:16643	U
BHMT1_HUMAN	chebi:17588	U
CBS_HUMAN	BHMT1_HUMAN	U
CBS_HUMAN	CGL_HUMAN	U
CBS_HUMAN	METH_HUMAN	U
CBS_HUMAN	SDHL_HUMAN	U
CBS_HUMAN	chebi:17115	U
CBS_HUMAN	chebi:17482	U
CBS_HUMAN	chebi:17588	U
CHEBI:15414	DCAM_HUMAN	U
CHEBI:15414	MAT2B_HUMAN	U
CHEBI:15414	chebi:15422	U
CHEBI:15414	chebi:15625	U
CHEBI:15414	chebi:16643	U
CHEBI:15414	chebi:26078	U
CHEBI:15414	chebi:29888	U
CHEBI:15635	BHMT1_HUMAN	U
CHEBI:15635	METH_HUMAN	U
CHEBI:15635	chebi:15641	U
CHEBI:15635	chebi:16643	U
CHEBI:15635	chebi:17588	U
CHEBI:27859	MRI1	U
CHEBI:27859	chebi:28096	U
CGL_HUMAN	AATM_HUMAN	U
CGL_HUMAN	chebi:16134	U
CGL_HUMAN	chebi:17561	U
CGL_HUMAN	chebi:28839	U
CGL_HUMAN	chebi:30831	U
CGL_HUMAN	chebi:32816	U
ENOPH1	chebi:49252	U
AATM_HUMAN	LDH6A_HUMAN	U
AATM_HUMAN	ATTY_HUMAN	U
AATM_HUMAN	chebi:16015	U
AATM_HUMAN	chebi:16208	U
AATM_HUMAN	chebi:16894	U
AATM_HUMAN	chebi:17561	U
AATM_HUMAN	chebi:18237	U
AATM_HUMAN	chebi:21260	U
AATM_HUMAN	chebi:30915	U
LDH6A_HUMAN	CHEBI:28580	U
MAT2B_HUMAN	DCAM_HUMAN	U
MAT2B_HUMAN	BHMT1_HUMAN	U
MAT2B_HUMAN	CHEBI:15414	U
MAT2B_HUMAN	METH_HUMAN	U
MAT2B_HUMAN	ATTY_HUMAN	U
MAT2B_HUMAN	chebi:16643	U
MRI1	CHEBI:27859	U
MRI1	chebi:28096	U
METH_HUMAN	CBS_HUMAN	U
METH_HUMAN	CHEBI:15635	U
METH_HUMAN	MAT2B_HUMAN	U
METH_HUMAN	ATTY_HUMAN	U
METH_HUMAN	chebi:15641	U
METH_HUMAN	chebi:16643	U
METH_HUMAN	chebi:17588	U
SDHL_HUMAN	chebi:17123	U
SPEE_HUMAN	DCAM_HUMAN	U
SPEE_HUMAN	chebi:15625	U
SPEE_HUMAN	chebi:16610	U
SPEE_HUMAN	chebi:17148	U
SPEE_HUMAN	chebi:17509	U
ATTY_HUMAN	BHMT1_HUMAN	U
ATTY_HUMAN	AATM_HUMAN	U
ATTY_HUMAN	MAT2B_HUMAN	U
ATTY_HUMAN	METH_HUMAN	U
ATTY_HUMAN	chebi:16015	U
ATTY_HUMAN	chebi:16643	U
ATTY_HUMAN	chebi:30915	U
ATTY_HUMAN	chebi:33574	U
chebi:15625	DCAM_HUMAN	U
chebi:15625	CHEBI:15414	U
chebi:15625	SPEE_HUMAN	U
chebi:15625	chebi:16526	U
chebi:15625	chebi:16610	U
chebi:15625	chebi:17148	U
chebi:15625	chebi:17509	U
chebi:15641	BHMT1_HUMAN	U
chebi:15641	CHEBI:15635	U
chebi:15641	METH_HUMAN	U
chebi:15641	chebi:16643	U
chebi:15641	chebi:17588	U
chebi:16015	AATM_HUMAN	U
chebi:16015	ATTY_HUMAN	U
chebi:16015	chebi:16643	U
chebi:16015	chebi:16894	U
chebi:16015	chebi:21260	U
chebi:16015	chebi:30915	U
chebi:16015	chebi:33574	U
chebi:16208	CHEBI:28580	U
chebi:16208	AATM_HUMAN	U
chebi:16208	LDH6A_HUMAN	U
chebi:16208	chebi:17561	U
chebi:16208	chebi:18237	U
chebi:16208	chebi:30915	U
chebi:16283	CGL_HUMAN	U
chebi:16283	chebi:16134	U
chebi:16283	chebi:28839	U
chebi:16283	chebi:32816	U
chebi:16610	SPEE_HUMAN	U
chebi:16610	chebi:15625	U
chebi:16610	chebi:17148	U
chebi:16610	chebi:17509	U
chebi:16643	BHMT1_HUMAN	U
chebi:16643	CHEBI:15414	U
chebi:16643	MAT2B_HUMAN	U
chebi:16643	METH_HUMAN	U
chebi:16643	ATTY_HUMAN	U
chebi:16643	chebi:15641	U
chebi:16643	chebi:16015	U
chebi:16643	chebi:17588	U
chebi:16643	chebi:30915	U
chebi:16643	chebi:33574	U
chebi:16894	AATM_HUMAN	U
chebi:16894	chebi:21260	U
chebi:16894	chebi:30915	U
chebi:17115	CBS_HUMAN	U
chebi:17115	SDHL_HUMAN	U
chebi:17115	chebi:17123	U
chebi:17115	chebi:17482	U
chebi:17115	chebi:17588	U
chebi:17148	SPEE_HUMAN	U
chebi:17148	chebi:16610	U
chebi:17148	chebi:17509	U
chebi:17482	CBS_HUMAN	U
chebi:17482	CGL_HUMAN	U
chebi:17482	chebi:16134	U
chebi:17482	chebi:17115	U
chebi:17482	chebi:17561	U
chebi:17482	chebi:17588	U
chebi:17482	chebi:30831	U
chebi:17482	chebi:33704	U
chebi:17509	SPEE_HUMAN	U
chebi:17509	chebi:15625	U
chebi:17509	chebi:17148	U
chebi:17561	AATM_HUMAN	U
chebi:17561	chebi:16208	U
chebi:17561	chebi:18237	U
chebi:17561	chebi:30915	U
chebi:17588	BHMT1_HUMAN	U
chebi:17588	CBS_HUMAN	U
chebi:17588	CHEBI:15635	U
chebi:17588	METH_HUMAN	U
chebi:17588	chebi:16643	U
chebi:17588	chebi:17482	U
chebi:18237	AATM_HUMAN	U
chebi:18237	chebi:17561	U
chebi:18237	chebi:30915	U
chebi:21260	AATM_HUMAN	U
chebi:21260	chebi:16015	U
chebi:21260	chebi:16894	U
chebi:21260	chebi:30915	U
chebi:28096	CHEBI:27859	U
chebi:28096	MRI1	U
chebi:30915	AATM_HUMAN	U
chebi:30915	ATTY_HUMAN	U
chebi:30915	chebi:16015	U
chebi:30915	chebi:16208	U
chebi:30915	chebi:16894	U
chebi:30915	chebi:18237	U
chebi:30915	chebi:33574	U
chebi:33574	ATTY_HUMAN	U
chebi:33574	chebi:16643	U
chebi:33574	chebi:30915	U
chebi:33704	CGL_HUMAN	U
chebi:33704	chebi:16134	U
chebi:33704	chebi:17561	U
chebi:33704	chebi:30831	U
chebi:50604	ENOPH1	U
chebi:50604	chebi:49252	U
