Node1	Node2	Directionality
AACS_HUMAN	ACSM5_HUMAN	U
AACS_HUMAN	ECHP_HUMAN	U
AACS_HUMAN	HCDH_HUMAN	U
AACS_HUMAN	HCD2_HUMAN	U
AACS_HUMAN	SCOT2_HUMAN	U
AACS_HUMAN	TBA8_HUMAN	U
AACS_HUMAN	chebi:15345	U
AACS_HUMAN	chebi:16027	U
ACADS_HUMAN	ACSM5_HUMAN	U
ACDSB_HUMAN	ACSM5_HUMAN	U
ACDSB_HUMAN	chebi:15517	U
ACDSB_HUMAN	chebi:36926	U
ACADS_HUMAN	chebi:15517	U
ACADS_HUMAN	chebi:36926	U
ACSM5_HUMAN	AACS_HUMAN	U
ACSM5_HUMAN	ACDSB_HUMAN	U
ACSM5_HUMAN	ACADS_HUMAN	U
ACSM5_HUMAN	chebi:15346	U
ACSM5_HUMAN	chebi:15517	U
ACSM5_HUMAN	chebi:16027	U
ACSM5_HUMAN	chebi:30772	U
AK1BA_HUMAN	chebi:15743	U
AK1BA_HUMAN	chebi:28885	U
SSDH_HUMAN	SCOT2_HUMAN	U
SSDH_HUMAN	chebi:15741	U
SSDH_HUMAN	chebi:16265	U
BDH_HUMAN	AACS_HUMAN	U
BDH_HUMAN	SCOT2_HUMAN	U
BDH_HUMAN	chebi:15344	U
BDH_HUMAN	chebi:17066	U
ECHP_HUMAN	SCOT2_HUMAN	U
ECHP_HUMAN	chebi:15345	U
ECHP_HUMAN	chebi:15453	U
DCE1_HUMAN	chebi:16015	U
DCE1_HUMAN	chebi:16865	U
DCE2_HUMAN	chebi:16015	U
DCE2_HUMAN	chebi:16865	U
HCDH_HUMAN	SCOT2_HUMAN	U
HCDH_HUMAN	chebi:15345	U
HCDH_HUMAN	chebi:15453	U
HCD2_HUMAN	SCOT2_HUMAN	U
HCD2_HUMAN	chebi:15345	U
HCD2_HUMAN	chebi:15453	U
L2HDH_HUMAN	chebi:16238	U
L2HDH_HUMAN	chebi:17084	U
SCOT2_HUMAN	AACS_HUMAN	U
SCOT2_HUMAN	SSDH_HUMAN	U
SCOT2_HUMAN	BDH_HUMAN	U
SCOT2_HUMAN	ECHP_HUMAN	U
SCOT2_HUMAN	HCDH_HUMAN	U
SCOT2_HUMAN	HCD2_HUMAN	U
SCOT2_HUMAN	TBA8_HUMAN	U
SCOT2_HUMAN	chebi:15344	U
SCOT2_HUMAN	chebi:15345	U
SCOT2_HUMAN	chebi:15380	U
SCOT2_HUMAN	chebi:15741	U
ODPB_HUMAN	chebi:978	U
TBA8_HUMAN	SCOT2_HUMAN	U
TBA8_HUMAN	chebi:15345	U
TBA8_HUMAN	chebi:15453	U
chebi:15344	AACS_HUMAN	U
chebi:15344	BDH_HUMAN	U
chebi:15344	SCOT2_HUMAN	U
chebi:15344	chebi:15345	U
chebi:15344	chebi:15346	U
chebi:15344	chebi:15380	U
chebi:15344	chebi:15741	U
chebi:15344	chebi:16027	U
chebi:15344	chebi:17066	U
chebi:15345	ECHP_HUMAN	U
chebi:15345	HCDH_HUMAN	U
chebi:15345	HCD2_HUMAN	U
chebi:15345	SCOT2_HUMAN	U
chebi:15345	TBA8_HUMAN	U
chebi:15345	chebi:15344	U
chebi:15345	chebi:15380	U
chebi:15345	chebi:15453	U
chebi:15345	chebi:15741	U
chebi:15346	AACS_HUMAN	U
chebi:15346	ACSM5_HUMAN	U
chebi:15346	chebi:15345	U
chebi:15346	chebi:15517	U
chebi:15346	chebi:16027	U
chebi:15346	chebi:30772	U
chebi:15380	SCOT2_HUMAN	U
chebi:15380	chebi:15345	U
chebi:15380	chebi:15741	U
chebi:15453	ECHP_HUMAN	U
chebi:15453	HCDH_HUMAN	U
chebi:15453	HCD2_HUMAN	U
chebi:15453	TBA8_HUMAN	U
chebi:15453	chebi:15345	U
chebi:15517	ACDSB_HUMAN	U
chebi:15517	ACADS_HUMAN	U
chebi:15517	ACSM5_HUMAN	U
chebi:15517	chebi:15346	U
chebi:15517	chebi:15422	U
chebi:15517	chebi:16027	U
chebi:15517	chebi:29888	U
chebi:15517	chebi:30772	U
chebi:15517	chebi:36926	U
chebi:15741	SSDH_HUMAN	U
chebi:15741	SCOT2_HUMAN	U
chebi:15741	chebi:15344	U
chebi:15741	chebi:15380	U
chebi:15741	chebi:16265	U
chebi:15743	AK1BA_HUMAN	U
chebi:15743	chebi:28885	U
chebi:16015	DCE1_HUMAN	U
chebi:16015	DCE2_HUMAN	U
chebi:16015	chebi:16865	U
chebi:16027	ACSM5_HUMAN	U
chebi:16027	chebi:15346	U
chebi:16027	chebi:15422	U
chebi:16027	chebi:29888	U
chebi:16027	chebi:30772	U
chebi:16265	SSDH_HUMAN	U
chebi:16265	chebi:15741	U
chebi:16526	chebi:16865	U
chebi:16865	DCE1_HUMAN	U
chebi:16865	DCE2_HUMAN	U
chebi:16865	chebi:16015	U
chebi:17066	BDH_HUMAN	U
chebi:17066	chebi:15344	U
chebi:28885	AK1BA_HUMAN	U
chebi:28885	chebi:15743	U
chebi:30772	ACSM5_HUMAN	U
chebi:30772	chebi:15517	U
chebi:30772	chebi:16027	U
chebi:30915	L2HDH_HUMAN	U
chebi:30915	chebi:16238	U
chebi:30915	chebi:17084	U
chebi:32816	ODPB_HUMAN	U
chebi:32816	chebi:9532	U
chebi:32816	chebi:978	U
chebi:36926	ACDSB_HUMAN	U
chebi:36926	ACADS_HUMAN	U
chebi:36926	chebi:15517	U
chebi:9532	ODPB_HUMAN	U
chebi:9532	chebi:978	U
