Node1	Node2	Directionality
DHDDS_HUMAN	chebi:27845	U
GGPPS_HUMAN	DHDDS_HUMAN	U
GGPPS_HUMAN	IDI1_HUMAN	U
GGPPS_HUMAN	MVD1_HUMAN	U
GGPPS_HUMAN	DPS1_HUMAN	U
GGPPS_HUMAN	chebi:16584	U
GGPPS_HUMAN	chebi:17407	U
GGPPS_HUMAN	chebi:48861	U
IDI1_HUMAN	DHDDS_HUMAN	U
IDI1_HUMAN	GGPPS_HUMAN	U
IDI1_HUMAN	MVD1_HUMAN	U
IDI1_HUMAN	DPS1_HUMAN	U
IDI1_HUMAN	chebi:16057	U
IDI1_HUMAN	chebi:16584	U
MVD1_HUMAN	DHDDS_HUMAN	U
MVD1_HUMAN	GGPPS_HUMAN	U
MVD1_HUMAN	IDI1_HUMAN	U
MVD1_HUMAN	DPS1_HUMAN	U
MVD1_HUMAN	chebi:15899	U
MVD1_HUMAN	chebi:16584	U
DPS1_HUMAN	CHEBI:61011	U
chebi:15899	MVD1_HUMAN	U
chebi:15899	chebi:16584	U
chebi:16057	IDI1_HUMAN	U
chebi:16057	chebi:16584	U
chebi:16526	chebi:16584	U
chebi:16584	CHEBI:61011	U
chebi:16584	DHDDS_HUMAN	U
chebi:16584	GGPPS_HUMAN	U
chebi:16584	IDI1_HUMAN	U
chebi:16584	MVD1_HUMAN	U
chebi:16584	DPS1_HUMAN	U
chebi:16584	chebi:15422	U
chebi:16584	chebi:15899	U
chebi:16584	chebi:16057	U
chebi:16584	chebi:16761	U
chebi:16584	chebi:17407	U
chebi:16584	chebi:26078	U
chebi:16584	chebi:27845	U
chebi:16584	chebi:48861	U
chebi:17407	CHEBI:61011	U
chebi:17407	DHDDS_HUMAN	U
chebi:17407	GGPPS_HUMAN	U
chebi:17407	DPS1_HUMAN	U
chebi:17407	chebi:27845	U
chebi:17407	chebi:48861	U
chebi:29888	chebi:48861	U
chebi:48861	GGPPS_HUMAN	U
chebi:48861	chebi:16584	U
chebi:48861	chebi:17407	U
