Node1	Node2	Directionality
ALDR_HUMAN	chebi:18403	U
ALDR_HUMAN	chebi:22599	U
AL3A2_HUMAN	chebi:30915	U
CHEBI:15341	CHEBI:4178	U
CHEBI:15341	CHEBI:47952	U
CHEBI:15341	BGLR_HUMAN	U
CHEBI:15341	UD110_HUMAN	U
CHEBI:15341	UD11_HUMAN	U
CHEBI:15341	UD13_HUMAN	U
CHEBI:15341	UD14_HUMAN	U
CHEBI:15341	UD15_HUMAN	U
CHEBI:15341	UD16_HUMAN	U
CHEBI:15341	UD17_HUMAN	U
CHEBI:15341	UD18_HUMAN	U
CHEBI:15341	UD19_HUMAN	U
CHEBI:15341	UD2A1_HUMAN	U
CHEBI:15341	UD2A2_HUMAN	U
CHEBI:15341	UD2A3_HUMAN	U
CHEBI:15341	UDB10_HUMAN	U
CHEBI:15341	UDB11_HUMAN	U
CHEBI:15341	UDB15_HUMAN	U
CHEBI:15341	UDB17_HUMAN	U
CHEBI:15341	UDB28_HUMAN	U
CHEBI:15341	UD2B4_HUMAN	U
CHEBI:15341	UD2B7_HUMAN	U
CHEBI:15341	chebi:17200	U
CHEBI:15341	chebi:17659	U
CHEBI:15341	chebi:30879	U
CHEBI:15936	DHDH	U
CHEBI:15936	chebi:15867	U
CHEBI:18066	UGDH_HUMAN	U
CHEBI:18066	chebi:17200	U
CHEBI:4178	CHEBI:15341	U
CHEBI:4178	BGLR_HUMAN	U
CHEBI:4178	chebi:30879	U
CHEBI:47952	CHEBI:15341	U
CHEBI:47952	BGLR_HUMAN	U
CHEBI:47952	chebi:30879	U
CHEBI:52249	UGDH_HUMAN	U
CHEBI:52249	chebi:17200	U
CHEBI:53455	DHDH	U
CHEBI:53455	chebi:15867	U
DCXR	chebi:17151	U
DCXR	chebi:17399	U
DHDH	chebi:15867	U
BGLR_HUMAN	CHEBI:15341	U
BGLR_HUMAN	CHEBI:4178	U
BGLR_HUMAN	CHEBI:47952	U
BGLR_HUMAN	UD110_HUMAN	U
BGLR_HUMAN	UD11_HUMAN	U
BGLR_HUMAN	UD13_HUMAN	U
BGLR_HUMAN	UD14_HUMAN	U
BGLR_HUMAN	UD15_HUMAN	U
BGLR_HUMAN	UD16_HUMAN	U
BGLR_HUMAN	UD17_HUMAN	U
BGLR_HUMAN	UD18_HUMAN	U
BGLR_HUMAN	UD19_HUMAN	U
BGLR_HUMAN	UD2A1_HUMAN	U
BGLR_HUMAN	UD2A2_HUMAN	U
BGLR_HUMAN	UD2A3_HUMAN	U
BGLR_HUMAN	UDB10_HUMAN	U
BGLR_HUMAN	UDB11_HUMAN	U
BGLR_HUMAN	UDB15_HUMAN	U
BGLR_HUMAN	UDB17_HUMAN	U
BGLR_HUMAN	UDB28_HUMAN	U
BGLR_HUMAN	UD2B4_HUMAN	U
BGLR_HUMAN	UD2B7_HUMAN	U
BGLR_HUMAN	chebi:30879	U
UGDH_HUMAN	UD110_HUMAN	U
UGDH_HUMAN	UD11_HUMAN	U
UGDH_HUMAN	UD13_HUMAN	U
UGDH_HUMAN	UD14_HUMAN	U
UGDH_HUMAN	UD15_HUMAN	U
UGDH_HUMAN	UD16_HUMAN	U
UGDH_HUMAN	UD17_HUMAN	U
UGDH_HUMAN	UD18_HUMAN	U
UGDH_HUMAN	UD19_HUMAN	U
UGDH_HUMAN	UD2A1_HUMAN	U
UGDH_HUMAN	UD2A2_HUMAN	U
UGDH_HUMAN	UD2A3_HUMAN	U
UGDH_HUMAN	UDB10_HUMAN	U
UGDH_HUMAN	UDB11_HUMAN	U
UGDH_HUMAN	UDB15_HUMAN	U
UGDH_HUMAN	UDB17_HUMAN	U
UGDH_HUMAN	UDB28_HUMAN	U
UGDH_HUMAN	UD2B4_HUMAN	U
UGDH_HUMAN	UD2B7_HUMAN	U
UGDH_HUMAN	chebi:17200	U
UD110_HUMAN	CHEBI:15341	U
UD110_HUMAN	BGLR_HUMAN	U
UD110_HUMAN	chebi:17200	U
UD110_HUMAN	chebi:17659	U
UD11_HUMAN	CHEBI:15341	U
UD11_HUMAN	BGLR_HUMAN	U
UD11_HUMAN	chebi:17200	U
UD11_HUMAN	chebi:17659	U
UD13_HUMAN	CHEBI:15341	U
UD13_HUMAN	BGLR_HUMAN	U
UD13_HUMAN	chebi:17200	U
UD13_HUMAN	chebi:17659	U
UD14_HUMAN	CHEBI:15341	U
UD14_HUMAN	BGLR_HUMAN	U
UD14_HUMAN	chebi:17200	U
UD14_HUMAN	chebi:17659	U
UD15_HUMAN	CHEBI:15341	U
UD15_HUMAN	BGLR_HUMAN	U
UD15_HUMAN	chebi:17200	U
UD15_HUMAN	chebi:17659	U
UD16_HUMAN	CHEBI:15341	U
UD16_HUMAN	BGLR_HUMAN	U
UD16_HUMAN	chebi:17200	U
UD16_HUMAN	chebi:17659	U
UD17_HUMAN	CHEBI:15341	U
UD17_HUMAN	BGLR_HUMAN	U
UD17_HUMAN	chebi:17200	U
UD17_HUMAN	chebi:17659	U
UD18_HUMAN	CHEBI:15341	U
UD18_HUMAN	BGLR_HUMAN	U
UD18_HUMAN	chebi:17200	U
UD18_HUMAN	chebi:17659	U
UD19_HUMAN	CHEBI:15341	U
UD19_HUMAN	BGLR_HUMAN	U
UD19_HUMAN	chebi:17200	U
UD19_HUMAN	chebi:17659	U
UD2A1_HUMAN	CHEBI:15341	U
UD2A1_HUMAN	BGLR_HUMAN	U
UD2A1_HUMAN	chebi:17200	U
UD2A1_HUMAN	chebi:17659	U
UD2A2_HUMAN	CHEBI:15341	U
UD2A2_HUMAN	BGLR_HUMAN	U
UD2A2_HUMAN	chebi:17200	U
UD2A2_HUMAN	chebi:17659	U
UD2A3_HUMAN	CHEBI:15341	U
UD2A3_HUMAN	BGLR_HUMAN	U
UD2A3_HUMAN	chebi:17200	U
UD2A3_HUMAN	chebi:17659	U
UDB10_HUMAN	CHEBI:15341	U
UDB10_HUMAN	BGLR_HUMAN	U
UDB10_HUMAN	chebi:17200	U
UDB10_HUMAN	chebi:17659	U
UDB11_HUMAN	CHEBI:15341	U
UDB11_HUMAN	BGLR_HUMAN	U
UDB11_HUMAN	chebi:17200	U
UDB11_HUMAN	chebi:17659	U
UDB15_HUMAN	CHEBI:15341	U
UDB15_HUMAN	BGLR_HUMAN	U
UDB15_HUMAN	chebi:17200	U
UDB15_HUMAN	chebi:17659	U
UDB17_HUMAN	CHEBI:15341	U
UDB17_HUMAN	BGLR_HUMAN	U
UDB17_HUMAN	chebi:17200	U
UDB17_HUMAN	chebi:17659	U
UDB28_HUMAN	CHEBI:15341	U
UDB28_HUMAN	BGLR_HUMAN	U
UDB28_HUMAN	chebi:17200	U
UDB28_HUMAN	chebi:17659	U
UD2B4_HUMAN	CHEBI:15341	U
UD2B4_HUMAN	BGLR_HUMAN	U
UD2B4_HUMAN	chebi:17200	U
UD2B4_HUMAN	chebi:17659	U
UD2B7_HUMAN	CHEBI:15341	U
UD2B7_HUMAN	BGLR_HUMAN	U
UD2B7_HUMAN	chebi:17200	U
UD2B7_HUMAN	chebi:17659	U
XYLB_HUMAN	chebi:16332	U
XYLB_HUMAN	chebi:17140	U
chebi:16332	XYLB_HUMAN	U
chebi:16332	chebi:15422	U
chebi:16332	chebi:16761	U
chebi:16332	chebi:17140	U
chebi:17140	XYLB_HUMAN	U
chebi:17140	chebi:16332	U
chebi:17151	DCXR	U
chebi:17151	chebi:17399	U
chebi:17200	CHEBI:15341	U
chebi:17200	UD110_HUMAN	U
chebi:17200	UD11_HUMAN	U
chebi:17200	UD13_HUMAN	U
chebi:17200	UD14_HUMAN	U
chebi:17200	UD15_HUMAN	U
chebi:17200	UD16_HUMAN	U
chebi:17200	UD17_HUMAN	U
chebi:17200	UD18_HUMAN	U
chebi:17200	UD19_HUMAN	U
chebi:17200	UD2A1_HUMAN	U
chebi:17200	UD2A2_HUMAN	U
chebi:17200	UD2A3_HUMAN	U
chebi:17200	UDB10_HUMAN	U
chebi:17200	UDB11_HUMAN	U
chebi:17200	UDB15_HUMAN	U
chebi:17200	UDB17_HUMAN	U
chebi:17200	UDB28_HUMAN	U
chebi:17200	UD2B4_HUMAN	U
chebi:17200	UD2B7_HUMAN	U
chebi:17200	chebi:17659	U
chebi:17399	DCXR	U
chebi:17399	chebi:17151	U
chebi:17415	AL3A2_HUMAN	U
chebi:17415	chebi:30915	U
chebi:17659	UD110_HUMAN	U
chebi:17659	UD11_HUMAN	U
chebi:17659	UD13_HUMAN	U
chebi:17659	UD14_HUMAN	U
chebi:17659	UD15_HUMAN	U
chebi:17659	UD16_HUMAN	U
chebi:17659	UD17_HUMAN	U
chebi:17659	UD18_HUMAN	U
chebi:17659	UD19_HUMAN	U
chebi:17659	UD2A1_HUMAN	U
chebi:17659	UD2A2_HUMAN	U
chebi:17659	UD2A3_HUMAN	U
chebi:17659	UDB10_HUMAN	U
chebi:17659	UDB11_HUMAN	U
chebi:17659	UDB15_HUMAN	U
chebi:17659	UDB17_HUMAN	U
chebi:17659	UDB28_HUMAN	U
chebi:17659	UD2B4_HUMAN	U
chebi:17659	UD2B7_HUMAN	U
chebi:17659	chebi:17200	U
chebi:18403	ALDR_HUMAN	U
chebi:18403	chebi:22599	U
chebi:22599	ALDR_HUMAN	U
chebi:22599	chebi:18403	U
chebi:30879	CHEBI:15341	U
chebi:30879	BGLR_HUMAN	U
