Node1	Node2	Directionality
ADPGK_HUMAN	PGM1_HUMAN	U
ADPGK_HUMAN	PGM2_HUMAN	U
ADPGK_HUMAN	chebi:17665	U
ADPGK_HUMAN	chebi:17925	U
NAGA_HUMAN	CHEBI:15873	U
NAGA_HUMAN	GFPT1_HUMAN	U
NAGA_HUMAN	GNPI2_HUMAN	U
NAGA_HUMAN	GNA1_HUMAN	U
NAGA_HUMAN	HXK1_HUMAN	U
NAGA_HUMAN	HXK2_HUMAN	U
NAGA_HUMAN	HXK3_HUMAN	U
NAGA_HUMAN	HKDC1_HUMAN	U
NAGA_HUMAN	chebi:15366	U
CHEBI:15873	CHEBI:15946	U
CHEBI:15873	CHEBI:47977	U
CHEBI:15873	CHEBI:61553	U
CHEBI:15873	GFPT1_HUMAN	U
CHEBI:15873	GNPI2_HUMAN	U
CHEBI:15873	GNA1_HUMAN	U
CHEBI:15873	HXK1_HUMAN	U
CHEBI:15873	HXK2_HUMAN	U
CHEBI:15873	HXK3_HUMAN	U
CHEBI:15873	HKDC1_HUMAN	U
CHEBI:15873	chebi:15346	U
CHEBI:15873	chebi:15351	U
CHEBI:15873	chebi:15422	U
CHEBI:15873	chebi:15784	U
CHEBI:15873	chebi:16015	U
CHEBI:15873	chebi:16134	U
CHEBI:15873	chebi:16761	U
CHEBI:15873	chebi:18050	U
CHEBI:15946	CHEBI:15873	U
CHEBI:15946	GFPT1_HUMAN	U
CHEBI:15946	GNPI2_HUMAN	U
CHEBI:15946	chebi:16015	U
CHEBI:15946	chebi:16134	U
CHEBI:15946	chebi:18050	U
CHEBI:17012	CHEBI:17122	U
CHEBI:17012	CHEBI:63153	U
CHEBI:17012	NEUA_HUMAN	U
CHEBI:17012	NPL_HUMAN	U
CHEBI:17012	chebi:16556	U
CHEBI:17012	chebi:17677	U
CHEBI:17012	chebi:32816	U
CHEBI:17122	CHEBI:17012	U
CHEBI:17122	CHEBI:28273	U
CHEBI:17122	CHEBI:506227	U
CHEBI:17122	GLCNE_HUMAN	U
CHEBI:17122	SIAS_HUMAN	U
CHEBI:17122	RENBP_HUMAN	U
CHEBI:17122	chebi:44897	U
CHEBI:17369	CHEBI:4208	U
CHEBI:17369	HXK1_HUMAN	U
CHEBI:17369	HXK2_HUMAN	U
CHEBI:17369	HXK3_HUMAN	U
CHEBI:17369	HKDC1_HUMAN	U
CHEBI:17369	MPI_HUMAN	U
CHEBI:17369	chebi:15422	U
CHEBI:17369	chebi:16084	U
CHEBI:17369	chebi:16761	U
CHEBI:17973	CHEBI:18066	U
CHEBI:17973	CHEBI:18307	U
CHEBI:17973	CHEBI:52249	U
CHEBI:17973	GALT_HUMAN	U
CHEBI:17973	chebi:29042	U
CHEBI:18066	CHEBI:18307	U
CHEBI:18066	GALT_HUMAN	U
CHEBI:18066	UGDH_HUMAN	U
CHEBI:18066	chebi:17200	U
CHEBI:18066	chebi:29042	U
CHEBI:18098	CHEBI:29025	U
CHEBI:18098	NEUA_HUMAN	U
CHEBI:18098	chebi:17677	U
CHEBI:18098	chebi:29888	U
CHEBI:18307	CHEBI:17973	U
CHEBI:18307	CHEBI:18066	U
CHEBI:18307	CHEBI:52249	U
CHEBI:18307	GALT_HUMAN	U
CHEBI:18307	chebi:29042	U
CHEBI:28681	CHEBI:506227	U
CHEBI:28681	HEXA_HUMAN	U
CHEBI:29025	CHEBI:18098	U
CHEBI:29025	NEUA_HUMAN	U
CHEBI:29025	chebi:17677	U
CHEBI:35374	GMPPB_HUMAN	U
CHEBI:35374	chebi:15820	U
CHEBI:4208	CHEBI:17369	U
CHEBI:4208	CHEBI:48066	U
CHEBI:4208	HXK1_HUMAN	U
CHEBI:4208	HXK2_HUMAN	U
CHEBI:4208	HXK3_HUMAN	U
CHEBI:4208	HKDC1_HUMAN	U
CHEBI:47977	CHEBI:15873	U
CHEBI:47977	HXK1_HUMAN	U
CHEBI:47977	HXK2_HUMAN	U
CHEBI:47977	HXK3_HUMAN	U
CHEBI:47977	HKDC1_HUMAN	U
CHEBI:48066	CHEBI:4208	U
CHEBI:48066	HXK1_HUMAN	U
CHEBI:48066	HXK2_HUMAN	U
CHEBI:48066	HXK3_HUMAN	U
CHEBI:48066	HKDC1_HUMAN	U
CHEBI:48066	MPI_HUMAN	U
CHEBI:48066	chebi:15422	U
CHEBI:48066	chebi:16084	U
CHEBI:48066	chebi:16761	U
CHEBI:506227	CHEBI:17122	U
CHEBI:506227	CHEBI:63153	U
CHEBI:506227	NAGK_HUMAN	U
CHEBI:506227	RENBP_HUMAN	U
CHEBI:506227	chebi:15784	U
CHEBI:52249	CHEBI:18307	U
CHEBI:52249	GALT_HUMAN	U
CHEBI:52249	UGDH_HUMAN	U
CHEBI:52249	chebi:17200	U
CHEBI:52249	chebi:29042	U
CHEBI:61553	CHEBI:15873	U
CHEBI:61553	GFPT1_HUMAN	U
CHEBI:61553	GNPI2_HUMAN	U
CHEBI:61553	chebi:16015	U
CHEBI:61553	chebi:16134	U
CHEBI:61553	chebi:18050	U
CHEBI:63153	CHEBI:17012	U
CHEBI:63153	CHEBI:28273	U
CHEBI:63153	CHEBI:506227	U
CHEBI:63153	GLCNE_HUMAN	U
CHEBI:63153	SIAS_HUMAN	U
CHEBI:63153	RENBP_HUMAN	U
CHEBI:63153	chebi:44897	U
CH3L1_HUMAN	CHEBI:506227	U
CH3L1_HUMAN	NAGK_HUMAN	U
CH3L1_HUMAN	RENBP_HUMAN	U
CH3L1_HUMAN	chebi:28401	U
CHIA_HUMAN	CHEBI:506227	U
CHIA_HUMAN	NAGK_HUMAN	U
CHIA_HUMAN	RENBP_HUMAN	U
CHIA_HUMAN	chebi:28401	U
CHIT1_HUMAN	CHEBI:506227	U
CHIT1_HUMAN	NAGK_HUMAN	U
CHIT1_HUMAN	RENBP_HUMAN	U
CHIT1_HUMAN	chebi:28401	U
NEUA_HUMAN	CHEBI:17012	U
NEUA_HUMAN	CHEBI:18098	U
NEUA_HUMAN	CHEBI:29025	U
NEUA_HUMAN	NPL_HUMAN	U
NEUA_HUMAN	chebi:16556	U
NEUA_HUMAN	chebi:17677	U
NB5R1_HUMAN	chebi:16518	U
G6PC1	PGM1_HUMAN	U
G6PC1	PGM2_HUMAN	U
G6PC1	chebi:17665	U
G6PC1	chebi:17925	U
G6PC2_HUMAN	PGM1_HUMAN	U
G6PC2_HUMAN	PGM2_HUMAN	U
G6PC2_HUMAN	chebi:17665	U
G6PC2_HUMAN	chebi:17925	U
GALT_HUMAN	CHEBI:17973	U
GALT_HUMAN	CHEBI:18066	U
GALT_HUMAN	CHEBI:18307	U
GALT_HUMAN	CHEBI:52249	U
GALT_HUMAN	PGM1_HUMAN	U
GALT_HUMAN	PGM2_HUMAN	U
GALT_HUMAN	UGDH_HUMAN	U
GALT_HUMAN	chebi:29042	U
HXK4_HUMAN	PGM1_HUMAN	U
HXK4_HUMAN	PGM2_HUMAN	U
HXK4_HUMAN	chebi:17665	U
HXK4_HUMAN	chebi:17925	U
GFPT1_HUMAN	CHEBI:15873	U
GFPT1_HUMAN	CHEBI:15946	U
GFPT1_HUMAN	CHEBI:61553	U
GFPT1_HUMAN	GNPI2_HUMAN	U
GFPT1_HUMAN	GNA1_HUMAN	U
GFPT1_HUMAN	HXK1_HUMAN	U
GFPT1_HUMAN	HXK2_HUMAN	U
GFPT1_HUMAN	HXK3_HUMAN	U
GFPT1_HUMAN	HKDC1_HUMAN	U
GFPT1_HUMAN	chebi:16015	U
GFPT1_HUMAN	chebi:18050	U
GMDS_HUMAN	GMPPB_HUMAN	U
GMDS_HUMAN	chebi:15820	U
GMDS_HUMAN	chebi:16955	U
GMPPB_HUMAN	CHEBI:35374	U
GMPPB_HUMAN	GMDS_HUMAN	U
GMPPB_HUMAN	chebi:15820	U
GLCNE_HUMAN	CHEBI:17122	U
GLCNE_HUMAN	CHEBI:28273	U
GLCNE_HUMAN	CHEBI:63153	U
GLCNE_HUMAN	SIAS_HUMAN	U
GLCNE_HUMAN	RENBP_HUMAN	U
GLCNE_HUMAN	chebi:17659	U
GNPI2_HUMAN	CHEBI:15873	U
GNPI2_HUMAN	CHEBI:15946	U
GNPI2_HUMAN	CHEBI:61553	U
GNPI2_HUMAN	GFPT1_HUMAN	U
GNPI2_HUMAN	GNA1_HUMAN	U
GNPI2_HUMAN	HXK1_HUMAN	U
GNPI2_HUMAN	HXK2_HUMAN	U
GNPI2_HUMAN	HXK3_HUMAN	U
GNPI2_HUMAN	HKDC1_HUMAN	U
GNPI2_HUMAN	chebi:16015	U
GNPI2_HUMAN	chebi:16134	U
GNPI2_HUMAN	chebi:18050	U
GNA1_HUMAN	NAGA_HUMAN	U
GNA1_HUMAN	NAGK_HUMAN	U
GNA1_HUMAN	AGM1_HUMAN	U
GNA1_HUMAN	chebi:15346	U
GNA1_HUMAN	chebi:15784	U
HEXA_HUMAN	CHEBI:506227	U
HEXA_HUMAN	NAGK_HUMAN	U
HEXA_HUMAN	RENBP_HUMAN	U
HXK1_HUMAN	CHEBI:15873	U
HXK1_HUMAN	CHEBI:17369	U
HXK1_HUMAN	CHEBI:4208	U
HXK1_HUMAN	CHEBI:47977	U
HXK1_HUMAN	CHEBI:48066	U
HXK1_HUMAN	GFPT1_HUMAN	U
HXK1_HUMAN	GNPI2_HUMAN	U
HXK1_HUMAN	GNA1_HUMAN	U
HXK1_HUMAN	MPI_HUMAN	U
HXK1_HUMAN	PGM1_HUMAN	U
HXK1_HUMAN	PGM2_HUMAN	U
HXK1_HUMAN	chebi:16084	U
HXK1_HUMAN	chebi:17665	U
HXK1_HUMAN	chebi:17925	U
HXK1_HUMAN	chebi:28645	U
HXK2_HUMAN	CHEBI:15873	U
HXK2_HUMAN	CHEBI:17369	U
HXK2_HUMAN	CHEBI:4208	U
HXK2_HUMAN	CHEBI:47977	U
HXK2_HUMAN	CHEBI:48066	U
HXK2_HUMAN	GFPT1_HUMAN	U
HXK2_HUMAN	GNPI2_HUMAN	U
HXK2_HUMAN	GNA1_HUMAN	U
HXK2_HUMAN	MPI_HUMAN	U
HXK2_HUMAN	PGM1_HUMAN	U
HXK2_HUMAN	PGM2_HUMAN	U
HXK2_HUMAN	chebi:16084	U
HXK2_HUMAN	chebi:17665	U
HXK2_HUMAN	chebi:17925	U
HXK2_HUMAN	chebi:28645	U
HXK3_HUMAN	CHEBI:15873	U
HXK3_HUMAN	CHEBI:17369	U
HXK3_HUMAN	CHEBI:4208	U
HXK3_HUMAN	CHEBI:47977	U
HXK3_HUMAN	CHEBI:48066	U
HXK3_HUMAN	GFPT1_HUMAN	U
HXK3_HUMAN	GNPI2_HUMAN	U
HXK3_HUMAN	GNA1_HUMAN	U
HXK3_HUMAN	MPI_HUMAN	U
HXK3_HUMAN	PGM1_HUMAN	U
HXK3_HUMAN	PGM2_HUMAN	U
HXK3_HUMAN	chebi:16084	U
HXK3_HUMAN	chebi:17665	U
HXK3_HUMAN	chebi:17925	U
HXK3_HUMAN	chebi:28645	U
HKDC1_HUMAN	CHEBI:15873	U
HKDC1_HUMAN	CHEBI:17369	U
HKDC1_HUMAN	CHEBI:4208	U
HKDC1_HUMAN	CHEBI:47977	U
HKDC1_HUMAN	CHEBI:48066	U
HKDC1_HUMAN	GFPT1_HUMAN	U
HKDC1_HUMAN	GNPI2_HUMAN	U
HKDC1_HUMAN	GNA1_HUMAN	U
HKDC1_HUMAN	MPI_HUMAN	U
HKDC1_HUMAN	PGM1_HUMAN	U
HKDC1_HUMAN	PGM2_HUMAN	U
HKDC1_HUMAN	chebi:16084	U
HKDC1_HUMAN	chebi:17665	U
HKDC1_HUMAN	chebi:17925	U
HKDC1_HUMAN	chebi:28645	U
MPI_HUMAN	CHEBI:17369	U
MPI_HUMAN	CHEBI:48066	U
MPI_HUMAN	HXK1_HUMAN	U
MPI_HUMAN	HXK2_HUMAN	U
MPI_HUMAN	HXK3_HUMAN	U
MPI_HUMAN	HKDC1_HUMAN	U
MPI_HUMAN	chebi:16084	U
NAGK_HUMAN	NAGA_HUMAN	U
NAGK_HUMAN	CHEBI:506227	U
NAGK_HUMAN	AGM1_HUMAN	U
NAGK_HUMAN	RENBP_HUMAN	U
NAGK_HUMAN	chebi:15784	U
NANP_HUMAN	CHEBI:17012	U
NANP_HUMAN	NEUA_HUMAN	U
NANP_HUMAN	NPL_HUMAN	U
SIAS_HUMAN	CHEBI:17012	U
SIAS_HUMAN	NEUA_HUMAN	U
SIAS_HUMAN	NPL_HUMAN	U
NPL_HUMAN	CHEBI:17122	U
NPL_HUMAN	CHEBI:63153	U
NPL_HUMAN	GLCNE_HUMAN	U
NPL_HUMAN	RENBP_HUMAN	U
NPL_HUMAN	chebi:32816	U
PGM1_HUMAN	ADPGK_HUMAN	U
PGM1_HUMAN	G6PC1	U
PGM1_HUMAN	G6PC2_HUMAN	U
PGM1_HUMAN	GALT_HUMAN	U
PGM1_HUMAN	HXK4_HUMAN	U
PGM1_HUMAN	HXK1_HUMAN	U
PGM1_HUMAN	HXK2_HUMAN	U
PGM1_HUMAN	HXK3_HUMAN	U
PGM1_HUMAN	HKDC1_HUMAN	U
PGM1_HUMAN	chebi:17665	U
PGM1_HUMAN	chebi:29042	U
PGM2_HUMAN	ADPGK_HUMAN	U
PGM2_HUMAN	G6PC1	U
PGM2_HUMAN	G6PC2_HUMAN	U
PGM2_HUMAN	GALT_HUMAN	U
PGM2_HUMAN	HXK4_HUMAN	U
PGM2_HUMAN	HXK1_HUMAN	U
PGM2_HUMAN	HXK2_HUMAN	U
PGM2_HUMAN	HXK3_HUMAN	U
PGM2_HUMAN	HKDC1_HUMAN	U
PGM2_HUMAN	chebi:17665	U
PGM2_HUMAN	chebi:29042	U
AGM1_HUMAN	NAGA_HUMAN	U
AGM1_HUMAN	NAGK_HUMAN	U
AGM1_HUMAN	chebi:15784	U
AGM1_HUMAN	chebi:16446	U
RENBP_HUMAN	CHEBI:17122	U
RENBP_HUMAN	CHEBI:506227	U
RENBP_HUMAN	CHEBI:63153	U
RENBP_HUMAN	GLCNE_HUMAN	U
RENBP_HUMAN	NAGK_HUMAN	U
RENBP_HUMAN	SIAS_HUMAN	U
UGDH_HUMAN	UXS1_HUMAN	U
UGDH_HUMAN	chebi:17200	U
UXS1_HUMAN	chebi:16082	U
chebi:15351	GNA1_HUMAN	U
chebi:15351	chebi:15346	U
chebi:15351	chebi:15784	U
chebi:15784	NAGA_HUMAN	U
chebi:15784	CHEBI:15873	U
chebi:15784	CHEBI:506227	U
chebi:15784	NAGK_HUMAN	U
chebi:15784	AGM1_HUMAN	U
chebi:15784	chebi:15366	U
chebi:15784	chebi:15422	U
chebi:15784	chebi:16446	U
chebi:15784	chebi:16761	U
chebi:15820	CHEBI:35374	U
chebi:15820	GMDS_HUMAN	U
chebi:15820	GMPPB_HUMAN	U
chebi:15820	chebi:16955	U
chebi:15820	chebi:29888	U
chebi:16015	CHEBI:15946	U
chebi:16015	CHEBI:61553	U
chebi:16015	GFPT1_HUMAN	U
chebi:16015	GNPI2_HUMAN	U
chebi:16015	chebi:18050	U
chebi:16084	CHEBI:17369	U
chebi:16084	CHEBI:48066	U
chebi:16084	HXK1_HUMAN	U
chebi:16084	HXK2_HUMAN	U
chebi:16084	HXK3_HUMAN	U
chebi:16084	HKDC1_HUMAN	U
chebi:16084	MPI_HUMAN	U
chebi:16084	chebi:15422	U
chebi:16084	chebi:16761	U
chebi:16084	chebi:28645	U
chebi:16134	CHEBI:15873	U
chebi:16134	GNPI2_HUMAN	U
chebi:16264	CHEBI:17122	U
chebi:16264	CHEBI:63153	U
chebi:16264	GLCNE_HUMAN	U
chebi:16264	chebi:17659	U
chebi:16446	AGM1_HUMAN	U
chebi:16446	chebi:15784	U
chebi:16556	CHEBI:17012	U
chebi:16556	NEUA_HUMAN	U
chebi:16556	chebi:17677	U
chebi:16556	chebi:29888	U
chebi:16761	chebi:17665	U
chebi:16955	GMDS_HUMAN	U
chebi:16955	chebi:15820	U
chebi:17200	UXS1_HUMAN	U
chebi:17200	chebi:16082	U
chebi:17665	ADPGK_HUMAN	U
chebi:17665	G6PC1	U
chebi:17665	G6PC2_HUMAN	U
chebi:17665	HXK4_HUMAN	U
chebi:17665	HXK1_HUMAN	U
chebi:17665	HXK2_HUMAN	U
chebi:17665	HXK3_HUMAN	U
chebi:17665	HKDC1_HUMAN	U
chebi:17665	PGM1_HUMAN	U
chebi:17665	PGM2_HUMAN	U
chebi:17665	chebi:15422	U
chebi:17665	chebi:17925	U
chebi:17665	chebi:29042	U
chebi:17677	CHEBI:18098	U
chebi:17677	NEUA_HUMAN	U
chebi:17677	chebi:16556	U
chebi:17925	ADPGK_HUMAN	U
chebi:17925	G6PC1	U
chebi:17925	G6PC2_HUMAN	U
chebi:17925	HXK4_HUMAN	U
chebi:17925	HXK1_HUMAN	U
chebi:17925	HXK2_HUMAN	U
chebi:17925	HXK3_HUMAN	U
chebi:17925	HKDC1_HUMAN	U
chebi:17925	chebi:17665	U
chebi:18050	CHEBI:15873	U
chebi:18050	GFPT1_HUMAN	U
chebi:18050	GNPI2_HUMAN	U
chebi:18050	chebi:16015	U
chebi:18097	NB5R1_HUMAN	U
chebi:18097	chebi:16518	U
chebi:27438	CHEBI:17012	U
chebi:27438	NANP_HUMAN	U
chebi:28401	CH3L1_HUMAN	U
chebi:28401	CHIA_HUMAN	U
chebi:28401	CHIT1_HUMAN	U
chebi:28645	HXK1_HUMAN	U
chebi:28645	HXK2_HUMAN	U
chebi:28645	HXK3_HUMAN	U
chebi:28645	HKDC1_HUMAN	U
chebi:28645	chebi:16084	U
chebi:29042	CHEBI:17973	U
chebi:29042	CHEBI:18066	U
chebi:29042	CHEBI:52249	U
chebi:29042	GALT_HUMAN	U
chebi:29042	PGM1_HUMAN	U
chebi:29042	PGM2_HUMAN	U
chebi:29042	chebi:17665	U
chebi:44897	CHEBI:17012	U
chebi:44897	SIAS_HUMAN	U
