Node1	Node2	Directionality
AKR1C3	chebi:27595	U
LOX12_HUMAN	LX12B_HUMAN	U
LOX12_HUMAN	LX15B_HUMAN	U
LX12B_HUMAN	LOX12_HUMAN	U
LX12B_HUMAN	LX15B_HUMAN	U
LX12B_HUMAN	CP2B6_HUMAN	U
LX12B_HUMAN	CP2CI_HUMAN	U
LX12B_HUMAN	CP2CJ_HUMAN	U
LX12B_HUMAN	CP2C8_HUMAN	U
LX12B_HUMAN	CP2C9_HUMAN	U
LX12B_HUMAN	CP2J2_HUMAN	U
LX12B_HUMAN	CP4AM_HUMAN	U
LX12B_HUMAN	JMJD7-PLA2G4B	U
LX12B_HUMAN	LPCT4_HUMAN	U
LX12B_HUMAN	PA2GX_HUMAN	U
LX12B_HUMAN	PG12A_HUMAN	U
LX12B_HUMAN	PG12B_HUMAN	U
LX12B_HUMAN	PA21B_HUMAN	U
LX12B_HUMAN	PA2GA_HUMAN	U
LX12B_HUMAN	PA2GC_HUMAN	U
LX12B_HUMAN	PA2GD_HUMAN	U
LX12B_HUMAN	PA2GE_HUMAN	U
LX12B_HUMAN	PA2GF_HUMAN	U
LX12B_HUMAN	PA2G3_HUMAN	U
LX12B_HUMAN	PA24A_HUMAN	U
LX12B_HUMAN	PA24B_HUMAN	U
LX12B_HUMAN	PA24E_HUMAN	U
LX12B_HUMAN	PA2G5_HUMAN	U
LX12B_HUMAN	PLPL9_HUMAN	U
LX12B_HUMAN	PLB1_HUMAN	U
LX12B_HUMAN	chebi:15843	U
LX12B_HUMAN	chebi:34145	U
LOX12_HUMAN	CP2B6_HUMAN	U
LOX12_HUMAN	CP2CI_HUMAN	U
LOX12_HUMAN	CP2CJ_HUMAN	U
LOX12_HUMAN	CP2C8_HUMAN	U
LOX12_HUMAN	CP2C9_HUMAN	U
LOX12_HUMAN	CP2J2_HUMAN	U
LOX12_HUMAN	CP4AM_HUMAN	U
LOX12_HUMAN	JMJD7-PLA2G4B	U
LOX12_HUMAN	LPCT4_HUMAN	U
LOX12_HUMAN	PA2GX_HUMAN	U
LOX12_HUMAN	PG12A_HUMAN	U
LOX12_HUMAN	PG12B_HUMAN	U
LOX12_HUMAN	PA21B_HUMAN	U
LOX12_HUMAN	PA2GA_HUMAN	U
LOX12_HUMAN	PA2GC_HUMAN	U
LOX12_HUMAN	PA2GD_HUMAN	U
LOX12_HUMAN	PA2GE_HUMAN	U
LOX12_HUMAN	PA2GF_HUMAN	U
LOX12_HUMAN	PA2G3_HUMAN	U
LOX12_HUMAN	PA24A_HUMAN	U
LOX12_HUMAN	PA24B_HUMAN	U
LOX12_HUMAN	PA24E_HUMAN	U
LOX12_HUMAN	PA2G5_HUMAN	U
LOX12_HUMAN	PLPL9_HUMAN	U
LOX12_HUMAN	PLB1_HUMAN	U
LOX12_HUMAN	chebi:15626	U
LOX12_HUMAN	chebi:15843	U
LX15B_HUMAN	LX12B_HUMAN	U
LX15B_HUMAN	LOX12_HUMAN	U
LX15B_HUMAN	CP2B6_HUMAN	U
LX15B_HUMAN	CP2CI_HUMAN	U
LX15B_HUMAN	CP2CJ_HUMAN	U
LX15B_HUMAN	CP2C8_HUMAN	U
LX15B_HUMAN	CP2C9_HUMAN	U
LX15B_HUMAN	CP2J2_HUMAN	U
LX15B_HUMAN	CP4AM_HUMAN	U
LX15B_HUMAN	JMJD7-PLA2G4B	U
LX15B_HUMAN	LPCT4_HUMAN	U
LX15B_HUMAN	PA2GX_HUMAN	U
LX15B_HUMAN	PG12A_HUMAN	U
LX15B_HUMAN	PG12B_HUMAN	U
LX15B_HUMAN	PA21B_HUMAN	U
LX15B_HUMAN	PA2GA_HUMAN	U
LX15B_HUMAN	PA2GC_HUMAN	U
LX15B_HUMAN	PA2GD_HUMAN	U
LX15B_HUMAN	PA2GE_HUMAN	U
LX15B_HUMAN	PA2GF_HUMAN	U
LX15B_HUMAN	PA2G3_HUMAN	U
LX15B_HUMAN	PA24A_HUMAN	U
LX15B_HUMAN	PA24B_HUMAN	U
LX15B_HUMAN	PA24E_HUMAN	U
LX15B_HUMAN	PA2G5_HUMAN	U
LX15B_HUMAN	PLPL9_HUMAN	U
LX15B_HUMAN	PLB1_HUMAN	U
LX15B_HUMAN	chebi:15843	U
LX15B_HUMAN	chebi:34487	U
CHEBI:16110	CHEBI:17504	U
CHEBI:16110	JMJD7-PLA2G4B	U
CHEBI:16110	LPCT4_HUMAN	U
CHEBI:16110	PA2GX_HUMAN	U
CHEBI:16110	PG12A_HUMAN	U
CHEBI:16110	PG12B_HUMAN	U
CHEBI:16110	PA21B_HUMAN	U
CHEBI:16110	PA2GA_HUMAN	U
CHEBI:16110	PA2GC_HUMAN	U
CHEBI:16110	PA2GD_HUMAN	U
CHEBI:16110	PA2GE_HUMAN	U
CHEBI:16110	PA2GF_HUMAN	U
CHEBI:16110	PA2G3_HUMAN	U
CHEBI:16110	PA24A_HUMAN	U
CHEBI:16110	PA24B_HUMAN	U
CHEBI:16110	PA24E_HUMAN	U
CHEBI:16110	PA2G5_HUMAN	U
CHEBI:16110	PLPL9_HUMAN	U
CHEBI:16110	PLB1_HUMAN	U
CHEBI:16110	chebi:15843	U
CHEBI:17504	CHEBI:16110	U
CHEBI:17504	CHEBI:49183	U
CHEBI:17504	JMJD7-PLA2G4B	U
CHEBI:17504	LPCT4_HUMAN	U
CHEBI:17504	PA2GX_HUMAN	U
CHEBI:17504	PG12A_HUMAN	U
CHEBI:17504	PG12B_HUMAN	U
CHEBI:17504	PA21B_HUMAN	U
CHEBI:17504	PA2GA_HUMAN	U
CHEBI:17504	PA2GC_HUMAN	U
CHEBI:17504	PA2GD_HUMAN	U
CHEBI:17504	PA2GE_HUMAN	U
CHEBI:17504	PA2GF_HUMAN	U
CHEBI:17504	PA2G3_HUMAN	U
CHEBI:17504	PA24A_HUMAN	U
CHEBI:17504	PA24B_HUMAN	U
CHEBI:17504	PA24E_HUMAN	U
CHEBI:17504	PA2G5_HUMAN	U
CHEBI:17504	PLPL9_HUMAN	U
CHEBI:17504	PLB1_HUMAN	U
CHEBI:17504	chebi:15843	U
CHEBI:34130	CP4AM_HUMAN	U
CHEBI:34130	HYES_HUMAN	U
CHEBI:34130	chebi:15843	U
CHEBI:34130	chebi:63969	U
CHEBI:49183	CHEBI:17504	U
CHEBI:49183	JMJD7-PLA2G4B	U
CHEBI:49183	LPCT4_HUMAN	U
CHEBI:49183	PA2GX_HUMAN	U
CHEBI:49183	PG12A_HUMAN	U
CHEBI:49183	PG12B_HUMAN	U
CHEBI:49183	PA21B_HUMAN	U
CHEBI:49183	PA2GA_HUMAN	U
CHEBI:49183	PA2GC_HUMAN	U
CHEBI:49183	PA2GD_HUMAN	U
CHEBI:49183	PA2GE_HUMAN	U
CHEBI:49183	PA2GF_HUMAN	U
CHEBI:49183	PA2G3_HUMAN	U
CHEBI:49183	PA24A_HUMAN	U
CHEBI:49183	PA24B_HUMAN	U
CHEBI:49183	PA24E_HUMAN	U
CHEBI:49183	PA2G5_HUMAN	U
CHEBI:49183	PLPL9_HUMAN	U
CHEBI:49183	PLB1_HUMAN	U
CHEBI:49183	chebi:15843	U
CP2B6_HUMAN	LX12B_HUMAN	U
CP2B6_HUMAN	LOX12_HUMAN	U
CP2B6_HUMAN	LX15B_HUMAN	U
CP2B6_HUMAN	CP2J2_HUMAN	U
CP2B6_HUMAN	CP4AM_HUMAN	U
CP2B6_HUMAN	HYES_HUMAN	U
CP2B6_HUMAN	GPX6_HUMAN	U
CP2B6_HUMAN	JMJD7-PLA2G4B	U
CP2B6_HUMAN	LPCT4_HUMAN	U
CP2B6_HUMAN	PA2GX_HUMAN	U
CP2B6_HUMAN	PG12A_HUMAN	U
CP2B6_HUMAN	PG12B_HUMAN	U
CP2B6_HUMAN	PA21B_HUMAN	U
CP2B6_HUMAN	PA2GA_HUMAN	U
CP2B6_HUMAN	PA2GC_HUMAN	U
CP2B6_HUMAN	PA2GD_HUMAN	U
CP2B6_HUMAN	PA2GE_HUMAN	U
CP2B6_HUMAN	PA2GF_HUMAN	U
CP2B6_HUMAN	PA2G3_HUMAN	U
CP2B6_HUMAN	PA24A_HUMAN	U
CP2B6_HUMAN	PA24B_HUMAN	U
CP2B6_HUMAN	PA24E_HUMAN	U
CP2B6_HUMAN	PA2G5_HUMAN	U
CP2B6_HUMAN	PLPL9_HUMAN	U
CP2B6_HUMAN	PLB1_HUMAN	U
CP2B6_HUMAN	chebi:15628	U
CP2B6_HUMAN	chebi:15843	U
CP2B6_HUMAN	chebi:34131	U
CP2B6_HUMAN	chebi:34137	U
CP2B6_HUMAN	chebi:34157	U
CP2B6_HUMAN	chebi:34160	U
CP2B6_HUMAN	chebi:34162	U
CP2B6_HUMAN	chebi:34450	U
CP2B6_HUMAN	chebi:34490	U
CP2CI_HUMAN	LX12B_HUMAN	U
CP2CI_HUMAN	LOX12_HUMAN	U
CP2CI_HUMAN	LX15B_HUMAN	U
CP2CI_HUMAN	CP2J2_HUMAN	U
CP2CI_HUMAN	CP4AM_HUMAN	U
CP2CI_HUMAN	HYES_HUMAN	U
CP2CI_HUMAN	GPX6_HUMAN	U
CP2CI_HUMAN	JMJD7-PLA2G4B	U
CP2CI_HUMAN	LPCT4_HUMAN	U
CP2CI_HUMAN	PA2GX_HUMAN	U
CP2CI_HUMAN	PG12A_HUMAN	U
CP2CI_HUMAN	PG12B_HUMAN	U
CP2CI_HUMAN	PA21B_HUMAN	U
CP2CI_HUMAN	PA2GA_HUMAN	U
CP2CI_HUMAN	PA2GC_HUMAN	U
CP2CI_HUMAN	PA2GD_HUMAN	U
CP2CI_HUMAN	PA2GE_HUMAN	U
CP2CI_HUMAN	PA2GF_HUMAN	U
CP2CI_HUMAN	PA2G3_HUMAN	U
CP2CI_HUMAN	PA24A_HUMAN	U
CP2CI_HUMAN	PA24B_HUMAN	U
CP2CI_HUMAN	PA24E_HUMAN	U
CP2CI_HUMAN	PA2G5_HUMAN	U
CP2CI_HUMAN	PLPL9_HUMAN	U
CP2CI_HUMAN	PLB1_HUMAN	U
CP2CI_HUMAN	chebi:15628	U
CP2CI_HUMAN	chebi:15843	U
CP2CI_HUMAN	chebi:34131	U
CP2CI_HUMAN	chebi:34137	U
CP2CI_HUMAN	chebi:34157	U
CP2CI_HUMAN	chebi:34160	U
CP2CI_HUMAN	chebi:34162	U
CP2CI_HUMAN	chebi:34450	U
CP2CI_HUMAN	chebi:34490	U
CP2CJ_HUMAN	LX12B_HUMAN	U
CP2CJ_HUMAN	LOX12_HUMAN	U
CP2CJ_HUMAN	LX15B_HUMAN	U
CP2CJ_HUMAN	CP2J2_HUMAN	U
CP2CJ_HUMAN	CP4AM_HUMAN	U
CP2CJ_HUMAN	HYES_HUMAN	U
CP2CJ_HUMAN	GPX6_HUMAN	U
CP2CJ_HUMAN	JMJD7-PLA2G4B	U
CP2CJ_HUMAN	LPCT4_HUMAN	U
CP2CJ_HUMAN	PA2GX_HUMAN	U
CP2CJ_HUMAN	PG12A_HUMAN	U
CP2CJ_HUMAN	PG12B_HUMAN	U
CP2CJ_HUMAN	PA21B_HUMAN	U
CP2CJ_HUMAN	PA2GA_HUMAN	U
CP2CJ_HUMAN	PA2GC_HUMAN	U
CP2CJ_HUMAN	PA2GD_HUMAN	U
CP2CJ_HUMAN	PA2GE_HUMAN	U
CP2CJ_HUMAN	PA2GF_HUMAN	U
CP2CJ_HUMAN	PA2G3_HUMAN	U
CP2CJ_HUMAN	PA24A_HUMAN	U
CP2CJ_HUMAN	PA24B_HUMAN	U
CP2CJ_HUMAN	PA24E_HUMAN	U
CP2CJ_HUMAN	PA2G5_HUMAN	U
CP2CJ_HUMAN	PLPL9_HUMAN	U
CP2CJ_HUMAN	PLB1_HUMAN	U
CP2CJ_HUMAN	chebi:15628	U
CP2CJ_HUMAN	chebi:15843	U
CP2CJ_HUMAN	chebi:34131	U
CP2CJ_HUMAN	chebi:34137	U
CP2CJ_HUMAN	chebi:34157	U
CP2CJ_HUMAN	chebi:34160	U
CP2CJ_HUMAN	chebi:34162	U
CP2CJ_HUMAN	chebi:34450	U
CP2CJ_HUMAN	chebi:34490	U
CP2C8_HUMAN	LX12B_HUMAN	U
CP2C8_HUMAN	LOX12_HUMAN	U
CP2C8_HUMAN	LX15B_HUMAN	U
CP2C8_HUMAN	CP2J2_HUMAN	U
CP2C8_HUMAN	CP4AM_HUMAN	U
CP2C8_HUMAN	HYES_HUMAN	U
CP2C8_HUMAN	GPX6_HUMAN	U
CP2C8_HUMAN	JMJD7-PLA2G4B	U
CP2C8_HUMAN	LPCT4_HUMAN	U
CP2C8_HUMAN	PA2GX_HUMAN	U
CP2C8_HUMAN	PG12A_HUMAN	U
CP2C8_HUMAN	PG12B_HUMAN	U
CP2C8_HUMAN	PA21B_HUMAN	U
CP2C8_HUMAN	PA2GA_HUMAN	U
CP2C8_HUMAN	PA2GC_HUMAN	U
CP2C8_HUMAN	PA2GD_HUMAN	U
CP2C8_HUMAN	PA2GE_HUMAN	U
CP2C8_HUMAN	PA2GF_HUMAN	U
CP2C8_HUMAN	PA2G3_HUMAN	U
CP2C8_HUMAN	PA24A_HUMAN	U
CP2C8_HUMAN	PA24B_HUMAN	U
CP2C8_HUMAN	PA24E_HUMAN	U
CP2C8_HUMAN	PA2G5_HUMAN	U
CP2C8_HUMAN	PLPL9_HUMAN	U
CP2C8_HUMAN	PLB1_HUMAN	U
CP2C8_HUMAN	chebi:15628	U
CP2C8_HUMAN	chebi:15843	U
CP2C8_HUMAN	chebi:34131	U
CP2C8_HUMAN	chebi:34137	U
CP2C8_HUMAN	chebi:34157	U
CP2C8_HUMAN	chebi:34160	U
CP2C8_HUMAN	chebi:34162	U
CP2C8_HUMAN	chebi:34450	U
CP2C8_HUMAN	chebi:34490	U
CP2C9_HUMAN	LX12B_HUMAN	U
CP2C9_HUMAN	LOX12_HUMAN	U
CP2C9_HUMAN	LX15B_HUMAN	U
CP2C9_HUMAN	CP2J2_HUMAN	U
CP2C9_HUMAN	CP4AM_HUMAN	U
CP2C9_HUMAN	HYES_HUMAN	U
CP2C9_HUMAN	GPX6_HUMAN	U
CP2C9_HUMAN	JMJD7-PLA2G4B	U
CP2C9_HUMAN	LPCT4_HUMAN	U
CP2C9_HUMAN	PA2GX_HUMAN	U
CP2C9_HUMAN	PG12A_HUMAN	U
CP2C9_HUMAN	PG12B_HUMAN	U
CP2C9_HUMAN	PA21B_HUMAN	U
CP2C9_HUMAN	PA2GA_HUMAN	U
CP2C9_HUMAN	PA2GC_HUMAN	U
CP2C9_HUMAN	PA2GD_HUMAN	U
CP2C9_HUMAN	PA2GE_HUMAN	U
CP2C9_HUMAN	PA2GF_HUMAN	U
CP2C9_HUMAN	PA2G3_HUMAN	U
CP2C9_HUMAN	PA24A_HUMAN	U
CP2C9_HUMAN	PA24B_HUMAN	U
CP2C9_HUMAN	PA24E_HUMAN	U
CP2C9_HUMAN	PA2G5_HUMAN	U
CP2C9_HUMAN	PLPL9_HUMAN	U
CP2C9_HUMAN	PLB1_HUMAN	U
CP2C9_HUMAN	chebi:15628	U
CP2C9_HUMAN	chebi:15843	U
CP2C9_HUMAN	chebi:34131	U
CP2C9_HUMAN	chebi:34137	U
CP2C9_HUMAN	chebi:34157	U
CP2C9_HUMAN	chebi:34160	U
CP2C9_HUMAN	chebi:34162	U
CP2C9_HUMAN	chebi:34450	U
CP2C9_HUMAN	chebi:34490	U
CP2J2_HUMAN	LX12B_HUMAN	U
CP2J2_HUMAN	LOX12_HUMAN	U
CP2J2_HUMAN	LX15B_HUMAN	U
CP2J2_HUMAN	CP2B6_HUMAN	U
CP2J2_HUMAN	CP2CI_HUMAN	U
CP2J2_HUMAN	CP2CJ_HUMAN	U
CP2J2_HUMAN	CP2C8_HUMAN	U
CP2J2_HUMAN	CP2C9_HUMAN	U
CP2J2_HUMAN	CP4AM_HUMAN	U
CP2J2_HUMAN	HYES_HUMAN	U
CP2J2_HUMAN	GPX6_HUMAN	U
CP2J2_HUMAN	JMJD7-PLA2G4B	U
CP2J2_HUMAN	LPCT4_HUMAN	U
CP2J2_HUMAN	PA2GX_HUMAN	U
CP2J2_HUMAN	PG12A_HUMAN	U
CP2J2_HUMAN	PG12B_HUMAN	U
CP2J2_HUMAN	PA21B_HUMAN	U
CP2J2_HUMAN	PA2GA_HUMAN	U
CP2J2_HUMAN	PA2GC_HUMAN	U
CP2J2_HUMAN	PA2GD_HUMAN	U
CP2J2_HUMAN	PA2GE_HUMAN	U
CP2J2_HUMAN	PA2GF_HUMAN	U
CP2J2_HUMAN	PA2G3_HUMAN	U
CP2J2_HUMAN	PA24A_HUMAN	U
CP2J2_HUMAN	PA24B_HUMAN	U
CP2J2_HUMAN	PA24E_HUMAN	U
CP2J2_HUMAN	PA2G5_HUMAN	U
CP2J2_HUMAN	PLPL9_HUMAN	U
CP2J2_HUMAN	PLB1_HUMAN	U
CP2J2_HUMAN	chebi:15628	U
CP2J2_HUMAN	chebi:15843	U
CP2J2_HUMAN	chebi:34128	U
CP2J2_HUMAN	chebi:34131	U
CP2J2_HUMAN	chebi:34137	U
CP2J2_HUMAN	chebi:34157	U
CP2J2_HUMAN	chebi:34160	U
CP2J2_HUMAN	chebi:34162	U
CP2J2_HUMAN	chebi:34450	U
CP2J2_HUMAN	chebi:34490	U
CP4AM_HUMAN	LX12B_HUMAN	U
CP4AM_HUMAN	LOX12_HUMAN	U
CP4AM_HUMAN	LX15B_HUMAN	U
CP4AM_HUMAN	CHEBI:34130	U
CP4AM_HUMAN	CP2B6_HUMAN	U
CP4AM_HUMAN	CP2CI_HUMAN	U
CP4AM_HUMAN	CP2CJ_HUMAN	U
CP4AM_HUMAN	CP2C8_HUMAN	U
CP4AM_HUMAN	CP2C9_HUMAN	U
CP4AM_HUMAN	CP2J2_HUMAN	U
CP4AM_HUMAN	HYES_HUMAN	U
CP4AM_HUMAN	JMJD7-PLA2G4B	U
CP4AM_HUMAN	LPCT4_HUMAN	U
CP4AM_HUMAN	PA2GX_HUMAN	U
CP4AM_HUMAN	PG12A_HUMAN	U
CP4AM_HUMAN	PG12B_HUMAN	U
CP4AM_HUMAN	PA21B_HUMAN	U
CP4AM_HUMAN	PA2GA_HUMAN	U
CP4AM_HUMAN	PA2GC_HUMAN	U
CP4AM_HUMAN	PA2GD_HUMAN	U
CP4AM_HUMAN	PA2GE_HUMAN	U
CP4AM_HUMAN	PA2GF_HUMAN	U
CP4AM_HUMAN	PA2G3_HUMAN	U
CP4AM_HUMAN	PA24A_HUMAN	U
CP4AM_HUMAN	PA24B_HUMAN	U
CP4AM_HUMAN	PA24E_HUMAN	U
CP4AM_HUMAN	PA2G5_HUMAN	U
CP4AM_HUMAN	PLPL9_HUMAN	U
CP4AM_HUMAN	PLB1_HUMAN	U
CP4AM_HUMAN	chebi:15843	U
CP4AM_HUMAN	chebi:34131	U
CP4AM_HUMAN	chebi:34137	U
CYP4F3	chebi:15646	U
HYES_HUMAN	CHEBI:34130	U
HYES_HUMAN	CP2B6_HUMAN	U
HYES_HUMAN	CP2CI_HUMAN	U
HYES_HUMAN	CP2CJ_HUMAN	U
HYES_HUMAN	CP2C8_HUMAN	U
HYES_HUMAN	CP2C9_HUMAN	U
HYES_HUMAN	CP2J2_HUMAN	U
HYES_HUMAN	CP4AM_HUMAN	U
HYES_HUMAN	chebi:34157	U
HYES_HUMAN	chebi:34450	U
HYES_HUMAN	chebi:34490	U
HYES_HUMAN	chebi:63966	U
HYES_HUMAN	chebi:63969	U
HYES_HUMAN	chebi:63970	U
HYES_HUMAN	chebi:63974	U
GGT5_HUMAN	chebi:15857	U
GGT5_HUMAN	chebi:16978	U
GGT5_HUMAN	chebi:28666	U
GGT5_HUMAN	chebi:33704	U
GPX6_HUMAN	chebi:15558	U
GPX6_HUMAN	chebi:17858	U
GPX6_HUMAN	chebi:28209	U
JMJD7-PLA2G4B	LX12B_HUMAN	U
JMJD7-PLA2G4B	LOX12_HUMAN	U
JMJD7-PLA2G4B	LX15B_HUMAN	U
JMJD7-PLA2G4B	CHEBI:16110	U
JMJD7-PLA2G4B	CHEBI:17504	U
JMJD7-PLA2G4B	CHEBI:49183	U
JMJD7-PLA2G4B	CP2B6_HUMAN	U
JMJD7-PLA2G4B	CP2CI_HUMAN	U
JMJD7-PLA2G4B	CP2CJ_HUMAN	U
JMJD7-PLA2G4B	CP2C8_HUMAN	U
JMJD7-PLA2G4B	CP2C9_HUMAN	U
JMJD7-PLA2G4B	CP2J2_HUMAN	U
JMJD7-PLA2G4B	CP4AM_HUMAN	U
JMJD7-PLA2G4B	chebi:15843	U
LPCT4_HUMAN	LX12B_HUMAN	U
LPCT4_HUMAN	LOX12_HUMAN	U
LPCT4_HUMAN	LX15B_HUMAN	U
LPCT4_HUMAN	CHEBI:16110	U
LPCT4_HUMAN	CHEBI:17504	U
LPCT4_HUMAN	CHEBI:49183	U
LPCT4_HUMAN	CP2B6_HUMAN	U
LPCT4_HUMAN	CP2CI_HUMAN	U
LPCT4_HUMAN	CP2CJ_HUMAN	U
LPCT4_HUMAN	CP2C8_HUMAN	U
LPCT4_HUMAN	CP2C9_HUMAN	U
LPCT4_HUMAN	CP2J2_HUMAN	U
LPCT4_HUMAN	CP4AM_HUMAN	U
LPCT4_HUMAN	chebi:15843	U
PA2GX_HUMAN	LX12B_HUMAN	U
PA2GX_HUMAN	LOX12_HUMAN	U
PA2GX_HUMAN	LX15B_HUMAN	U
PA2GX_HUMAN	CHEBI:16110	U
PA2GX_HUMAN	CHEBI:17504	U
PA2GX_HUMAN	CHEBI:49183	U
PA2GX_HUMAN	CP2B6_HUMAN	U
PA2GX_HUMAN	CP2CI_HUMAN	U
PA2GX_HUMAN	CP2CJ_HUMAN	U
PA2GX_HUMAN	CP2C8_HUMAN	U
PA2GX_HUMAN	CP2C9_HUMAN	U
PA2GX_HUMAN	CP2J2_HUMAN	U
PA2GX_HUMAN	CP4AM_HUMAN	U
PA2GX_HUMAN	chebi:15843	U
PG12A_HUMAN	LX12B_HUMAN	U
PG12A_HUMAN	LOX12_HUMAN	U
PG12A_HUMAN	LX15B_HUMAN	U
PG12A_HUMAN	CHEBI:16110	U
PG12A_HUMAN	CHEBI:17504	U
PG12A_HUMAN	CHEBI:49183	U
PG12A_HUMAN	CP2B6_HUMAN	U
PG12A_HUMAN	CP2CI_HUMAN	U
PG12A_HUMAN	CP2CJ_HUMAN	U
PG12A_HUMAN	CP2C8_HUMAN	U
PG12A_HUMAN	CP2C9_HUMAN	U
PG12A_HUMAN	CP2J2_HUMAN	U
PG12A_HUMAN	CP4AM_HUMAN	U
PG12A_HUMAN	chebi:15843	U
PG12B_HUMAN	LX12B_HUMAN	U
PG12B_HUMAN	LOX12_HUMAN	U
PG12B_HUMAN	LX15B_HUMAN	U
PG12B_HUMAN	CHEBI:16110	U
PG12B_HUMAN	CHEBI:17504	U
PG12B_HUMAN	CHEBI:49183	U
PG12B_HUMAN	CP2B6_HUMAN	U
PG12B_HUMAN	CP2CI_HUMAN	U
PG12B_HUMAN	CP2CJ_HUMAN	U
PG12B_HUMAN	CP2C8_HUMAN	U
PG12B_HUMAN	CP2C9_HUMAN	U
PG12B_HUMAN	CP2J2_HUMAN	U
PG12B_HUMAN	CP4AM_HUMAN	U
PG12B_HUMAN	chebi:15843	U
PA21B_HUMAN	LX12B_HUMAN	U
PA21B_HUMAN	LOX12_HUMAN	U
PA21B_HUMAN	LX15B_HUMAN	U
PA21B_HUMAN	CHEBI:16110	U
PA21B_HUMAN	CHEBI:17504	U
PA21B_HUMAN	CHEBI:49183	U
PA21B_HUMAN	CP2B6_HUMAN	U
PA21B_HUMAN	CP2CI_HUMAN	U
PA21B_HUMAN	CP2CJ_HUMAN	U
PA21B_HUMAN	CP2C8_HUMAN	U
PA21B_HUMAN	CP2C9_HUMAN	U
PA21B_HUMAN	CP2J2_HUMAN	U
PA21B_HUMAN	CP4AM_HUMAN	U
PA21B_HUMAN	chebi:15843	U
PA2GA_HUMAN	LX12B_HUMAN	U
PA2GA_HUMAN	LOX12_HUMAN	U
PA2GA_HUMAN	LX15B_HUMAN	U
PA2GA_HUMAN	CHEBI:16110	U
PA2GA_HUMAN	CHEBI:17504	U
PA2GA_HUMAN	CHEBI:49183	U
PA2GA_HUMAN	CP2B6_HUMAN	U
PA2GA_HUMAN	CP2CI_HUMAN	U
PA2GA_HUMAN	CP2CJ_HUMAN	U
PA2GA_HUMAN	CP2C8_HUMAN	U
PA2GA_HUMAN	CP2C9_HUMAN	U
PA2GA_HUMAN	CP2J2_HUMAN	U
PA2GA_HUMAN	CP4AM_HUMAN	U
PA2GA_HUMAN	chebi:15843	U
PA2GC_HUMAN	LX12B_HUMAN	U
PA2GC_HUMAN	LOX12_HUMAN	U
PA2GC_HUMAN	LX15B_HUMAN	U
PA2GC_HUMAN	CHEBI:16110	U
PA2GC_HUMAN	CHEBI:17504	U
PA2GC_HUMAN	CHEBI:49183	U
PA2GC_HUMAN	CP2B6_HUMAN	U
PA2GC_HUMAN	CP2CI_HUMAN	U
PA2GC_HUMAN	CP2CJ_HUMAN	U
PA2GC_HUMAN	CP2C8_HUMAN	U
PA2GC_HUMAN	CP2C9_HUMAN	U
PA2GC_HUMAN	CP2J2_HUMAN	U
PA2GC_HUMAN	CP4AM_HUMAN	U
PA2GC_HUMAN	chebi:15843	U
PA2GD_HUMAN	LX12B_HUMAN	U
PA2GD_HUMAN	LOX12_HUMAN	U
PA2GD_HUMAN	LX15B_HUMAN	U
PA2GD_HUMAN	CHEBI:16110	U
PA2GD_HUMAN	CHEBI:17504	U
PA2GD_HUMAN	CHEBI:49183	U
PA2GD_HUMAN	CP2B6_HUMAN	U
PA2GD_HUMAN	CP2CI_HUMAN	U
PA2GD_HUMAN	CP2CJ_HUMAN	U
PA2GD_HUMAN	CP2C8_HUMAN	U
PA2GD_HUMAN	CP2C9_HUMAN	U
PA2GD_HUMAN	CP2J2_HUMAN	U
PA2GD_HUMAN	CP4AM_HUMAN	U
PA2GD_HUMAN	chebi:15843	U
PA2GE_HUMAN	LX12B_HUMAN	U
PA2GE_HUMAN	LOX12_HUMAN	U
PA2GE_HUMAN	LX15B_HUMAN	U
PA2GE_HUMAN	CHEBI:16110	U
PA2GE_HUMAN	CHEBI:17504	U
PA2GE_HUMAN	CHEBI:49183	U
PA2GE_HUMAN	CP2B6_HUMAN	U
PA2GE_HUMAN	CP2CI_HUMAN	U
PA2GE_HUMAN	CP2CJ_HUMAN	U
PA2GE_HUMAN	CP2C8_HUMAN	U
PA2GE_HUMAN	CP2C9_HUMAN	U
PA2GE_HUMAN	CP2J2_HUMAN	U
PA2GE_HUMAN	CP4AM_HUMAN	U
PA2GE_HUMAN	chebi:15843	U
PA2GF_HUMAN	LX12B_HUMAN	U
PA2GF_HUMAN	LOX12_HUMAN	U
PA2GF_HUMAN	LX15B_HUMAN	U
PA2GF_HUMAN	CHEBI:16110	U
PA2GF_HUMAN	CHEBI:17504	U
PA2GF_HUMAN	CHEBI:49183	U
PA2GF_HUMAN	CP2B6_HUMAN	U
PA2GF_HUMAN	CP2CI_HUMAN	U
PA2GF_HUMAN	CP2CJ_HUMAN	U
PA2GF_HUMAN	CP2C8_HUMAN	U
PA2GF_HUMAN	CP2C9_HUMAN	U
PA2GF_HUMAN	CP2J2_HUMAN	U
PA2GF_HUMAN	CP4AM_HUMAN	U
PA2GF_HUMAN	chebi:15843	U
PA2G3_HUMAN	LX12B_HUMAN	U
PA2G3_HUMAN	LOX12_HUMAN	U
PA2G3_HUMAN	LX15B_HUMAN	U
PA2G3_HUMAN	CHEBI:16110	U
PA2G3_HUMAN	CHEBI:17504	U
PA2G3_HUMAN	CHEBI:49183	U
PA2G3_HUMAN	CP2B6_HUMAN	U
PA2G3_HUMAN	CP2CI_HUMAN	U
PA2G3_HUMAN	CP2CJ_HUMAN	U
PA2G3_HUMAN	CP2C8_HUMAN	U
PA2G3_HUMAN	CP2C9_HUMAN	U
PA2G3_HUMAN	CP2J2_HUMAN	U
PA2G3_HUMAN	CP4AM_HUMAN	U
PA2G3_HUMAN	chebi:15843	U
PA24A_HUMAN	LX12B_HUMAN	U
PA24A_HUMAN	LOX12_HUMAN	U
PA24A_HUMAN	LX15B_HUMAN	U
PA24A_HUMAN	CHEBI:16110	U
PA24A_HUMAN	CHEBI:17504	U
PA24A_HUMAN	CHEBI:49183	U
PA24A_HUMAN	CP2B6_HUMAN	U
PA24A_HUMAN	CP2CI_HUMAN	U
PA24A_HUMAN	CP2CJ_HUMAN	U
PA24A_HUMAN	CP2C8_HUMAN	U
PA24A_HUMAN	CP2C9_HUMAN	U
PA24A_HUMAN	CP2J2_HUMAN	U
PA24A_HUMAN	CP4AM_HUMAN	U
PA24A_HUMAN	chebi:15843	U
PA24B_HUMAN	LX12B_HUMAN	U
PA24B_HUMAN	LOX12_HUMAN	U
PA24B_HUMAN	LX15B_HUMAN	U
PA24B_HUMAN	CHEBI:16110	U
PA24B_HUMAN	CHEBI:17504	U
PA24B_HUMAN	CHEBI:49183	U
PA24B_HUMAN	CP2B6_HUMAN	U
PA24B_HUMAN	CP2CI_HUMAN	U
PA24B_HUMAN	CP2CJ_HUMAN	U
PA24B_HUMAN	CP2C8_HUMAN	U
PA24B_HUMAN	CP2C9_HUMAN	U
PA24B_HUMAN	CP2J2_HUMAN	U
PA24B_HUMAN	CP4AM_HUMAN	U
PA24B_HUMAN	chebi:15843	U
PA24E_HUMAN	LX12B_HUMAN	U
PA24E_HUMAN	LOX12_HUMAN	U
PA24E_HUMAN	LX15B_HUMAN	U
PA24E_HUMAN	CHEBI:16110	U
PA24E_HUMAN	CHEBI:17504	U
PA24E_HUMAN	CHEBI:49183	U
PA24E_HUMAN	CP2B6_HUMAN	U
PA24E_HUMAN	CP2CI_HUMAN	U
PA24E_HUMAN	CP2CJ_HUMAN	U
PA24E_HUMAN	CP2C8_HUMAN	U
PA24E_HUMAN	CP2C9_HUMAN	U
PA24E_HUMAN	CP2J2_HUMAN	U
PA24E_HUMAN	CP4AM_HUMAN	U
PA24E_HUMAN	chebi:15843	U
PA2G5_HUMAN	LX12B_HUMAN	U
PA2G5_HUMAN	LOX12_HUMAN	U
PA2G5_HUMAN	LX15B_HUMAN	U
PA2G5_HUMAN	CHEBI:16110	U
PA2G5_HUMAN	CHEBI:17504	U
PA2G5_HUMAN	CHEBI:49183	U
PA2G5_HUMAN	CP2B6_HUMAN	U
PA2G5_HUMAN	CP2CI_HUMAN	U
PA2G5_HUMAN	CP2CJ_HUMAN	U
PA2G5_HUMAN	CP2C8_HUMAN	U
PA2G5_HUMAN	CP2C9_HUMAN	U
PA2G5_HUMAN	CP2J2_HUMAN	U
PA2G5_HUMAN	CP4AM_HUMAN	U
PA2G5_HUMAN	chebi:15843	U
PLPL9_HUMAN	LX12B_HUMAN	U
PLPL9_HUMAN	LOX12_HUMAN	U
PLPL9_HUMAN	LX15B_HUMAN	U
PLPL9_HUMAN	CHEBI:16110	U
PLPL9_HUMAN	CHEBI:17504	U
PLPL9_HUMAN	CHEBI:49183	U
PLPL9_HUMAN	CP2B6_HUMAN	U
PLPL9_HUMAN	CP2CI_HUMAN	U
PLPL9_HUMAN	CP2CJ_HUMAN	U
PLPL9_HUMAN	CP2C8_HUMAN	U
PLPL9_HUMAN	CP2C9_HUMAN	U
PLPL9_HUMAN	CP2J2_HUMAN	U
PLPL9_HUMAN	CP4AM_HUMAN	U
PLPL9_HUMAN	chebi:15843	U
PLB1_HUMAN	LX12B_HUMAN	U
PLB1_HUMAN	LOX12_HUMAN	U
PLB1_HUMAN	LX15B_HUMAN	U
PLB1_HUMAN	CHEBI:16110	U
PLB1_HUMAN	CHEBI:17504	U
PLB1_HUMAN	CHEBI:49183	U
PLB1_HUMAN	CP2B6_HUMAN	U
PLB1_HUMAN	CP2CI_HUMAN	U
PLB1_HUMAN	CP2CJ_HUMAN	U
PLB1_HUMAN	CP2C8_HUMAN	U
PLB1_HUMAN	CP2C9_HUMAN	U
PLB1_HUMAN	CP2J2_HUMAN	U
PLB1_HUMAN	CP4AM_HUMAN	U
PLB1_HUMAN	chebi:15843	U
PTGIS	chebi:15552	U
PTGIS	chebi:15554	U
chebi:15552	PTGIS	U
chebi:15552	chebi:15554	U
chebi:15554	PTGIS	U
chebi:15554	chebi:15552	U
chebi:15555	AKR1C3	U
chebi:15555	chebi:27595	U
chebi:15626	LOX12_HUMAN	U
chebi:15626	chebi:15843	U
chebi:15628	CP2B6_HUMAN	U
chebi:15628	CP2CI_HUMAN	U
chebi:15628	CP2CJ_HUMAN	U
chebi:15628	CP2C8_HUMAN	U
chebi:15628	CP2C9_HUMAN	U
chebi:15628	CP2J2_HUMAN	U
chebi:15628	GPX6_HUMAN	U
chebi:15628	chebi:15558	U
chebi:15628	chebi:16856	U
chebi:15628	chebi:17858	U
chebi:15628	chebi:34160	U
chebi:15632	GPX6_HUMAN	U
chebi:15632	chebi:16856	U
chebi:15632	chebi:17858	U
chebi:15632	chebi:28209	U
chebi:15647	CYP4F3	U
chebi:15647	chebi:15646	U
chebi:15843	LX12B_HUMAN	U
chebi:15843	LOX12_HUMAN	U
chebi:15843	LX15B_HUMAN	U
chebi:15843	CHEBI:16110	U
chebi:15843	CHEBI:34130	U
chebi:15843	CHEBI:49183	U
chebi:15843	CP2B6_HUMAN	U
chebi:15843	CP2CI_HUMAN	U
chebi:15843	CP2CJ_HUMAN	U
chebi:15843	CP2C8_HUMAN	U
chebi:15843	CP2C9_HUMAN	U
chebi:15843	CP2J2_HUMAN	U
chebi:15843	CP4AM_HUMAN	U
chebi:15843	JMJD7-PLA2G4B	U
chebi:15843	LPCT4_HUMAN	U
chebi:15843	PA2GX_HUMAN	U
chebi:15843	PG12A_HUMAN	U
chebi:15843	PG12B_HUMAN	U
chebi:15843	PA21B_HUMAN	U
chebi:15843	PA2GA_HUMAN	U
chebi:15843	PA2GC_HUMAN	U
chebi:15843	PA2GD_HUMAN	U
chebi:15843	PA2GE_HUMAN	U
chebi:15843	PA2GF_HUMAN	U
chebi:15843	PA2G3_HUMAN	U
chebi:15843	PA24A_HUMAN	U
chebi:15843	PA24B_HUMAN	U
chebi:15843	PA24E_HUMAN	U
chebi:15843	PA2G5_HUMAN	U
chebi:15843	PLPL9_HUMAN	U
chebi:15843	PLB1_HUMAN	U
chebi:15843	chebi:15626	U
chebi:15843	chebi:34145	U
chebi:15843	chebi:34157	U
chebi:15843	chebi:34162	U
chebi:15843	chebi:34450	U
chebi:15843	chebi:34487	U
chebi:15843	chebi:34490	U
chebi:15857	GGT5_HUMAN	U
chebi:15857	chebi:16978	U
chebi:15857	chebi:28666	U
chebi:15857	chebi:33704	U
chebi:16856	GPX6_HUMAN	U
chebi:16856	chebi:15558	U
chebi:16856	chebi:17858	U
chebi:16856	chebi:28209	U
chebi:16978	GGT5_HUMAN	U
chebi:16978	chebi:15857	U
chebi:16978	chebi:28666	U
chebi:16978	chebi:33704	U
chebi:28666	GGT5_HUMAN	U
chebi:28666	chebi:16978	U
chebi:28666	chebi:33704	U
chebi:33704	GGT5_HUMAN	U
chebi:33704	chebi:15857	U
chebi:33704	chebi:28666	U
chebi:34128	CP2J2_HUMAN	U
chebi:34128	chebi:34160	U
chebi:34131	CP2B6_HUMAN	U
chebi:34131	CP2CI_HUMAN	U
chebi:34131	CP2CJ_HUMAN	U
chebi:34131	CP2C8_HUMAN	U
chebi:34131	CP2C9_HUMAN	U
chebi:34131	CP2J2_HUMAN	U
chebi:34131	CP4AM_HUMAN	U
chebi:34131	chebi:34137	U
chebi:34137	CP2B6_HUMAN	U
chebi:34137	CP2CI_HUMAN	U
chebi:34137	CP2CJ_HUMAN	U
chebi:34137	CP2C8_HUMAN	U
chebi:34137	CP2C9_HUMAN	U
chebi:34137	CP2J2_HUMAN	U
chebi:34137	CP4AM_HUMAN	U
chebi:34137	chebi:34131	U
chebi:34145	LX12B_HUMAN	U
chebi:34145	chebi:15843	U
chebi:34157	CP2B6_HUMAN	U
chebi:34157	CP2CI_HUMAN	U
chebi:34157	CP2CJ_HUMAN	U
chebi:34157	CP2C8_HUMAN	U
chebi:34157	CP2C9_HUMAN	U
chebi:34157	CP2J2_HUMAN	U
chebi:34157	HYES_HUMAN	U
chebi:34157	chebi:15843	U
chebi:34157	chebi:63966	U
chebi:34160	CP2B6_HUMAN	U
chebi:34160	CP2CI_HUMAN	U
chebi:34160	CP2CJ_HUMAN	U
chebi:34160	CP2C8_HUMAN	U
chebi:34160	CP2C9_HUMAN	U
chebi:34160	CP2J2_HUMAN	U
chebi:34160	chebi:15628	U
chebi:34160	chebi:34128	U
chebi:34450	CP2B6_HUMAN	U
chebi:34450	CP2CI_HUMAN	U
chebi:34450	CP2CJ_HUMAN	U
chebi:34450	CP2C8_HUMAN	U
chebi:34450	CP2C9_HUMAN	U
chebi:34450	CP2J2_HUMAN	U
chebi:34450	HYES_HUMAN	U
chebi:34450	chebi:15843	U
chebi:34450	chebi:63974	U
chebi:34487	LX15B_HUMAN	U
chebi:34487	chebi:15843	U
chebi:34490	CP2B6_HUMAN	U
chebi:34490	CP2CI_HUMAN	U
chebi:34490	CP2CJ_HUMAN	U
chebi:34490	CP2C8_HUMAN	U
chebi:34490	CP2C9_HUMAN	U
chebi:34490	CP2J2_HUMAN	U
chebi:34490	HYES_HUMAN	U
chebi:34490	chebi:15843	U
chebi:34490	chebi:63970	U
chebi:63966	HYES_HUMAN	U
chebi:63966	chebi:34157	U
chebi:63969	CHEBI:34130	U
chebi:63969	HYES_HUMAN	U
chebi:63970	HYES_HUMAN	U
chebi:63970	chebi:34490	U
chebi:63974	HYES_HUMAN	U
chebi:63974	chebi:34450	U
