Node1	Node2	Frequency	Direction
ARSA_HUMAN	LPH_HUMAN	0.7222222222222222	U
ASAH1_HUMAN	KDSR_HUMAN	0.6851851851851852	U
ASAH1_HUMAN	LPH_HUMAN	0.5185185185185185	U
LPH_HUMAN	NEUR1_HUMAN	0.7222222222222222	U
LPH_HUMAN	NEUR3_HUMAN	0.7222222222222222	U
SGPL1_HUMAN	SPHK2_HUMAN	0.7222222222222222	U
SGPL1_HUMAN	chebi:17553	0.7222222222222222	U
KDSR_HUMAN	SPHK2_HUMAN	0.7222222222222222	U
chebi:15346	chebi:17862	0.7037037037037037	U
KDSR_HUMAN	chebi:17862	0.7222222222222222	U
KDSR_HUMAN	SGPP1_HUMAN	0.12962962962962962	U
LPH_HUMAN	SGPP1_HUMAN	0.12962962962962962	U
