Node1	Node2	Directionality
AGT1_HUMAN	chebi:15428	U
AGT1_HUMAN	chebi:16891	U
AGT1_HUMAN	chebi:16977	U
AGT1_HUMAN	chebi:32816	U
AL4A1_HUMAN	CHEBI:371	U
AL4A1_HUMAN	DCE1_HUMAN	U
AL4A1_HUMAN	DCE2_HUMAN	U
AL4A1_HUMAN	GFPT1_HUMAN	U
AL4A1_HUMAN	GLSK_HUMAN	U
AL4A1_HUMAN	DHE4_HUMAN	U
AL4A1_HUMAN	GLNA_HUMAN	U
AL4A1_HUMAN	GNPI2_HUMAN	U
AL4A1_HUMAN	chebi:16015	U
SSDH_HUMAN	chebi:15741	U
SSDH_HUMAN	chebi:16265	U
ARLY_HUMAN	ASSY_HUMAN	U
ARLY_HUMAN	chebi:15682	U
ARLY_HUMAN	chebi:16467	U
ARLY_HUMAN	chebi:18012	U
ASNS_HUMAN	AL4A1_HUMAN	U
ASNS_HUMAN	ASSY_HUMAN	U
ASNS_HUMAN	DCE1_HUMAN	U
ASNS_HUMAN	DCE2_HUMAN	U
ASNS_HUMAN	GFPT1_HUMAN	U
ASNS_HUMAN	GLSK_HUMAN	U
ASNS_HUMAN	DHE4_HUMAN	U
ASNS_HUMAN	GLNA_HUMAN	U
ASNS_HUMAN	GNPI2_HUMAN	U
ASNS_HUMAN	chebi:16015	U
ASNS_HUMAN	chebi:16027	U
ASNS_HUMAN	chebi:17196	U
ACY2_HUMAN	ASNS_HUMAN	U
ACY2_HUMAN	ASSY_HUMAN	U
ACY2_HUMAN	chebi:15366	U
ACY2_HUMAN	chebi:17053	U
ASSY_HUMAN	ARLY_HUMAN	U
ASSY_HUMAN	ASNS_HUMAN	U
ASSY_HUMAN	chebi:15682	U
ASSY_HUMAN	chebi:16027	U
ASSY_HUMAN	chebi:16349	U
ASSY_HUMAN	chebi:17053	U
PYR1_HUMAN	AL4A1_HUMAN	U
PYR1_HUMAN	DCE1_HUMAN	U
PYR1_HUMAN	DCE2_HUMAN	U
PYR1_HUMAN	GFPT1_HUMAN	U
PYR1_HUMAN	GLSK_HUMAN	U
PYR1_HUMAN	DHE4_HUMAN	U
PYR1_HUMAN	GLNA_HUMAN	U
PYR1_HUMAN	GNPI2_HUMAN	U
PYR1_HUMAN	chebi:16015	U
PYR1_HUMAN	chebi:17672	U
CHEBI:15873	CHEBI:15946	U
CHEBI:15873	CHEBI:61553	U
CHEBI:15873	GFPT1_HUMAN	U
CHEBI:15873	GNPI2_HUMAN	U
CHEBI:15873	chebi:16015	U
CHEBI:15873	chebi:18050	U
CHEBI:15946	CHEBI:15873	U
CHEBI:15946	GFPT1_HUMAN	U
CHEBI:15946	GNPI2_HUMAN	U
CHEBI:15946	chebi:16015	U
CHEBI:15946	chebi:18050	U
CHEBI:30882	NIT2_HUMAN	U
CHEBI:30882	chebi:16134	U
CHEBI:30882	chebi:30915	U
CHEBI:371	AL4A1_HUMAN	U
CHEBI:371	chebi:16015	U
CHEBI:61553	CHEBI:15873	U
CHEBI:61553	GFPT1_HUMAN	U
CHEBI:61553	GNPI2_HUMAN	U
CHEBI:61553	chebi:16015	U
CHEBI:61553	chebi:18050	U
CPSM_HUMAN	chebi:17672	U
OXDD_HUMAN	CPSM_HUMAN	U
OXDD_HUMAN	GLSK_HUMAN	U
OXDD_HUMAN	DHE4_HUMAN	U
OXDD_HUMAN	GLNA_HUMAN	U
OXDD_HUMAN	chebi:16134	U
OXDD_HUMAN	chebi:16240	U
OXDD_HUMAN	chebi:30744	U
DCE1_HUMAN	AL4A1_HUMAN	U
DCE1_HUMAN	GFPT1_HUMAN	U
DCE1_HUMAN	GLSK_HUMAN	U
DCE1_HUMAN	DHE4_HUMAN	U
DCE1_HUMAN	GLNA_HUMAN	U
DCE1_HUMAN	GNPI2_HUMAN	U
DCE1_HUMAN	chebi:16015	U
DCE1_HUMAN	chebi:16865	U
DCE2_HUMAN	AL4A1_HUMAN	U
DCE2_HUMAN	GFPT1_HUMAN	U
DCE2_HUMAN	GLSK_HUMAN	U
DCE2_HUMAN	DHE4_HUMAN	U
DCE2_HUMAN	GLNA_HUMAN	U
DCE2_HUMAN	GNPI2_HUMAN	U
DCE2_HUMAN	chebi:16015	U
DCE2_HUMAN	chebi:16865	U
GFPT1_HUMAN	AL4A1_HUMAN	U
GFPT1_HUMAN	ASNS_HUMAN	U
GFPT1_HUMAN	PYR1_HUMAN	U
GFPT1_HUMAN	CHEBI:15873	U
GFPT1_HUMAN	CHEBI:15946	U
GFPT1_HUMAN	CHEBI:61553	U
GFPT1_HUMAN	DCE1_HUMAN	U
GFPT1_HUMAN	DCE2_HUMAN	U
GFPT1_HUMAN	GLSK_HUMAN	U
GFPT1_HUMAN	DHE4_HUMAN	U
GFPT1_HUMAN	GLNA_HUMAN	U
GFPT1_HUMAN	chebi:16015	U
GFPT1_HUMAN	chebi:18050	U
GLSK_HUMAN	AL4A1_HUMAN	U
GLSK_HUMAN	ASNS_HUMAN	U
GLSK_HUMAN	PYR1_HUMAN	U
GLSK_HUMAN	CPSM_HUMAN	U
GLSK_HUMAN	DCE1_HUMAN	U
GLSK_HUMAN	DCE2_HUMAN	U
GLSK_HUMAN	GFPT1_HUMAN	U
GLSK_HUMAN	DHE4_HUMAN	U
GLSK_HUMAN	GNPI2_HUMAN	U
GLSK_HUMAN	chebi:16015	U
GLSK_HUMAN	chebi:16134	U
GLSK_HUMAN	chebi:18050	U
DHE4_HUMAN	AL4A1_HUMAN	U
DHE4_HUMAN	CPSM_HUMAN	U
DHE4_HUMAN	DCE1_HUMAN	U
DHE4_HUMAN	DCE2_HUMAN	U
DHE4_HUMAN	GFPT1_HUMAN	U
DHE4_HUMAN	GLSK_HUMAN	U
DHE4_HUMAN	GLNA_HUMAN	U
DHE4_HUMAN	GNPI2_HUMAN	U
DHE4_HUMAN	chebi:16015	U
DHE4_HUMAN	chebi:16134	U
DHE4_HUMAN	chebi:30915	U
GLNA_HUMAN	ASNS_HUMAN	U
GLNA_HUMAN	PYR1_HUMAN	U
GLNA_HUMAN	GFPT1_HUMAN	U
GLNA_HUMAN	GNPI2_HUMAN	U
GLNA_HUMAN	chebi:18050	U
GNPI2_HUMAN	AL4A1_HUMAN	U
GNPI2_HUMAN	ASNS_HUMAN	U
GNPI2_HUMAN	PYR1_HUMAN	U
GNPI2_HUMAN	CHEBI:15873	U
GNPI2_HUMAN	CHEBI:15946	U
GNPI2_HUMAN	CHEBI:61553	U
GNPI2_HUMAN	DCE1_HUMAN	U
GNPI2_HUMAN	DCE2_HUMAN	U
GNPI2_HUMAN	GLSK_HUMAN	U
GNPI2_HUMAN	DHE4_HUMAN	U
GNPI2_HUMAN	GLNA_HUMAN	U
GNPI2_HUMAN	chebi:16015	U
GNPI2_HUMAN	chebi:18050	U
NIT2_HUMAN	CPSM_HUMAN	U
NIT2_HUMAN	GLSK_HUMAN	U
NIT2_HUMAN	DHE4_HUMAN	U
NIT2_HUMAN	GLNA_HUMAN	U
NIT2_HUMAN	chebi:16134	U
NIT2_HUMAN	chebi:30744	U
NIT2_HUMAN	chebi:30915	U
chebi:15428	AGT1_HUMAN	U
chebi:15428	chebi:16891	U
chebi:15428	chebi:16977	U
chebi:15428	chebi:32816	U
chebi:15682	ARLY_HUMAN	U
chebi:15682	ASSY_HUMAN	U
chebi:15682	chebi:15422	U
chebi:15682	chebi:16027	U
chebi:15682	chebi:16349	U
chebi:15682	chebi:16467	U
chebi:15682	chebi:17053	U
chebi:15682	chebi:18012	U
chebi:15682	chebi:29888	U
chebi:15741	SSDH_HUMAN	U
chebi:15741	chebi:16265	U
chebi:16015	AL4A1_HUMAN	U
chebi:16015	CHEBI:15946	U
chebi:16015	CHEBI:371	U
chebi:16015	CHEBI:61553	U
chebi:16015	DCE1_HUMAN	U
chebi:16015	DCE2_HUMAN	U
chebi:16015	GFPT1_HUMAN	U
chebi:16015	GLSK_HUMAN	U
chebi:16015	DHE4_HUMAN	U
chebi:16015	GLNA_HUMAN	U
chebi:16015	GNPI2_HUMAN	U
chebi:16015	chebi:16134	U
chebi:16015	chebi:16134	U
chebi:16015	chebi:16865	U
chebi:16015	chebi:18050	U
chebi:16015	chebi:30915	U
chebi:16027	ASSY_HUMAN	U
chebi:16027	chebi:15422	U
chebi:16027	chebi:16349	U
chebi:16027	chebi:17053	U
chebi:16027	chebi:29888	U
chebi:16134	CPSM_HUMAN	U
chebi:16134	GLSK_HUMAN	U
chebi:16134	DHE4_HUMAN	U
chebi:16134	GLNA_HUMAN	U
chebi:16134	chebi:16015	U
chebi:16134	chebi:16526	U
chebi:16134	chebi:17672	U
chebi:16134	chebi:18050	U
chebi:16134	chebi:30915	U
chebi:16265	SSDH_HUMAN	U
chebi:16265	chebi:15741	U
chebi:16327	NIT2_HUMAN	U
chebi:16327	chebi:16134	U
chebi:16327	chebi:30744	U
chebi:16349	ASSY_HUMAN	U
chebi:16349	chebi:15682	U
chebi:16349	chebi:16027	U
chebi:16349	chebi:17053	U
chebi:16467	ARLY_HUMAN	U
chebi:16467	chebi:15682	U
chebi:16467	chebi:18012	U
chebi:16526	CPSM_HUMAN	U
chebi:16526	chebi:16865	U
chebi:16526	chebi:17672	U
chebi:16865	DCE1_HUMAN	U
chebi:16865	DCE2_HUMAN	U
chebi:16865	chebi:16015	U
chebi:16891	AGT1_HUMAN	U
chebi:16891	chebi:15428	U
chebi:16891	chebi:16977	U
chebi:16891	chebi:32816	U
chebi:16977	AGT1_HUMAN	U
chebi:16977	chebi:15428	U
chebi:16977	chebi:32816	U
chebi:17053	ASNS_HUMAN	U
chebi:17053	ASSY_HUMAN	U
chebi:17053	chebi:15682	U
chebi:17053	chebi:16015	U
chebi:17053	chebi:16027	U
chebi:17053	chebi:17196	U
chebi:17053	chebi:18050	U
chebi:17364	OXDD_HUMAN	U
chebi:17364	chebi:16134	U
chebi:17364	chebi:16240	U
chebi:17364	chebi:30744	U
chebi:17544	PYR1_HUMAN	U
chebi:17544	chebi:16015	U
chebi:17544	chebi:17672	U
chebi:17544	chebi:18050	U
chebi:18012	ARLY_HUMAN	U
chebi:18012	chebi:15682	U
chebi:18050	ASNS_HUMAN	U
chebi:18050	PYR1_HUMAN	U
chebi:18050	CHEBI:15873	U
chebi:18050	GFPT1_HUMAN	U
chebi:18050	GLSK_HUMAN	U
chebi:18050	GNPI2_HUMAN	U
chebi:18050	chebi:16015	U
chebi:18050	chebi:16027	U
chebi:18050	chebi:16134	U
chebi:18050	chebi:17196	U
chebi:18050	chebi:17672	U
chebi:21547	ACY2_HUMAN	U
chebi:21547	chebi:15366	U
chebi:21547	chebi:17053	U
chebi:30915	DHE4_HUMAN	U
chebi:30915	chebi:16015	U
chebi:32816	AGT1_HUMAN	U
chebi:32816	chebi:16891	U
chebi:32816	chebi:16977	U
