pyruvate_metabolism_train_9622.csv
butirosin_and_neomyc_train_4999.csv
cysteine_and_methion_train_8208.csv
riboflavin_metabolis_train_5918.csv
biotin_metabolism_train_7622.csv
inositol_phosphate_m_train_6383.csv
glutathione_metaboli_train_2142.csv
propanoate_metabolis_train_1641.csv
glycolysis___glucone_train_7341.csv
amino_sugar_and_nucl_train_6644.csv
terpenoid_backbone_b_train_1198.csv
beta-alanine_metabol_train_2705.csv
tyrosine_metabolism_train_8918.csv
glycosylphosphatidyl_train_6909.csv
pyruvate_metabolism_train_6622.csv
porphyrin_and_chloro_train_4997.csv
glutathione_metaboli_train_4479.csv
glycosylphosphatidyl_train_2059.csv
phenylalanine,_tyros_train_2425.csv
ether_lipid_metaboli_train_1598.csv
glycosphingolipid_bi_train_2504.csv
glycosphingolipid_bi_train_9168.csv
thiamine_metabolism_train_5258.csv
steroid_hormone_bios_train_7125.csv
butirosin_and_neomyc_train_1721.csv
terpenoid_backbone_b_train_9404.csv
beta-alanine_metabol_train_7183.csv
phenylalanine_metabo_train_2067.csv
d-arginine_and_d-orn_train_1815.csv
d-arginine_and_d-orn_train_4827.csv
cysteine_and_methion_train_2826.csv
steroid_hormone_bios_train_8704.csv
steroid_biosynthesis_train_8821.csv
starch_and_sucrose_m_train_5869.csv
glycosphingolipid_bi_(2)_train_7576.csv
one_carbon_pool_by_f_train_4046.csv
steroid_hormone_bios_train_2497.csv
glycosphingolipid_bi_train_7369.csv
glycosaminoglycan_bi_(1)_train_6041.csv
biosynthesis_of_unsa_train_6470.csv
folate_biosynthesis_train_3178.csv
primary_bile_acid_bi_train_8799.csv
steroid_hormone_bios_train_7327.csv
ubiquinone_and_other_train_2366.csv
glycosphingolipid_bi_train_7507.csv
sphingolipid_metabol_train_2299.csv
pantothenate_and_coa_train_3035.csv
glycosaminoglycan_bi_(1)_train_4495.csv
d-glutamine_and_d-gl_train_6453.csv
glycolysis___glucone_train_8450.csv
mucin_type_o-glycan__train_5726.csv
linoleic_acid_metabo_train_9139.csv
alanine,_aspartate_a_train_6130.csv
metabolism_of_xenobi_train_4073.csv
alpha-linolenic_acid_train_6633.csv
pantothenate_and_coa_train_7317.csv
thiamine_metabolism_train_8748.csv
selenocompound_metab_train_5417.csv
tryptophan_metabolis_train_9256.csv
riboflavin_metabolis_train_6043.csv
arachidonic_acid_met_train_2983.csv
glycerolipid_metabol_train_5382.csv
fatty_acid_elongatio_train_7460.csv
drug_metabolism_-_ot_train_6253.csv
galactose_metabolism_train_8430.csv
glycine,_serine_and__train_6145.csv
fatty_acid_degradati_train_4206.csv
glyoxylate_and_dicar_train_2960.csv
glycerolipid_metabol_train_5932.csv
lipoic_acid_metaboli_train_6521.csv
ubiquinone_and_other_train_2997.csv
arachidonic_acid_met_train_2867.csv
steroid_biosynthesis_train_7878.csv
histidine_metabolism_train_5677.csv
nicotinate_and_nicot_train_6943.csv
terpenoid_backbone_b_train_4588.csv
pantothenate_and_coa_train_2787.csv
phenylalanine_metabo_train_3213.csv
starch_and_sucrose_m_train_5925.csv
taurine_and_hypotaur_train_1875.csv
pantothenate_and_coa_train_9992.csv
lysine_degradation_train_9699.csv
fructose_and_mannose_train_8580.csv
tryptophan_metabolis_train_9385.csv
glycosaminoglycan_de_train_3162.csv
glycosphingolipid_bi_train_4181.csv
caffeine_metabolism_train_4187.csv
phenylalanine_metabo_train_8640.csv
glutathione_metaboli_train_1578.csv
arachidonic_acid_met_train_3457.csv
glutathione_metaboli_train_4039.csv
n-glycan_biosynthesi_train_5411.csv
sphingolipid_metabol_train_8777.csv
terpenoid_backbone_b_train_8657.csv
galactose_metabolism_train_5798.csv
purine_metabolism_train_1409.csv
glycolysis___glucone_train_7813.csv
drug_metabolism_-_cy_train_4503.csv
glyoxylate_and_dicar_train_1587.csv
propanoate_metabolis_train_8432.csv
tyrosine_metabolism_train_6010.csv
biotin_metabolism_train_3135.csv
other_types_of_o-gly_train_9407.csv
phenylalanine,_tyros_train_2724.csv
tryptophan_metabolis_train_5522.csv
retinol_metabolism_train_5470.csv
caffeine_metabolism_train_3176.csv
fructose_and_mannose_train_9217.csv
biotin_metabolism_train_8673.csv
vitamin_b6_metabolis_train_7405.csv
metabolism_of_xenobi_train_1891.csv
pyruvate_metabolism_train_7605.csv
pentose_and_glucuron_train_6395.csv
purine_metabolism_train_2263.csv
glycerolipid_metabol_train_6242.csv
cysteine_and_methion_train_8949.csv
alanine,_aspartate_a_train_2535.csv
lipoic_acid_metaboli_train_8189.csv
pyruvate_metabolism_train_2459.csv
glycerolipid_metabol_train_8006.csv
porphyrin_and_chloro_train_6817.csv
other_types_of_o-gly_train_6246.csv
retinol_metabolism_train_4089.csv
nitrogen_metabolism_train_6141.csv
glycerophospholipid__train_3822.csv
lysine_degradation_train_1404.csv
histidine_metabolism_train_3733.csv
pyruvate_metabolism_train_3867.csv
thiamine_metabolism_train_3773.csv
glycosylphosphatidyl_train_7490.csv
sphingolipid_metabol_train_7532.csv
glutathione_metaboli_train_3693.csv
alanine,_aspartate_a_train_3273.csv
steroid_biosynthesis_train_8131.csv
retinol_metabolism_train_1453.csv
terpenoid_backbone_b_train_6459.csv
steroid_biosynthesis_train_9585.csv
fatty_acid_biosynthe_train_6264.csv
alpha-linolenic_acid_train_4263.csv
glycosaminoglycan_de_train_2488.csv
other_types_of_o-gly_train_6244.csv
glycosaminoglycan_de_train_7274.csv
mucin_type_o-glycan__train_1207.csv
caffeine_metabolism_train_4696.csv
other_types_of_o-gly_train_6804.csv
glycosaminoglycan_bi_(1)_train_6852.csv
synthesis_and_degrad_train_2802.csv
tyrosine_metabolism_train_5403.csv
amino_sugar_and_nucl_train_9691.csv
glycine,_serine_and__train_8905.csv
nitrogen_metabolism_train_9395.csv
valine,_leucine_and__train_3704.csv
one_carbon_pool_by_f_train_5988.csv
phenylalanine_metabo_train_7746.csv
glutathione_metaboli_train_5956.csv
terpenoid_backbone_b_train_8942.csv
biosynthesis_of_unsa_train_5667.csv
ether_lipid_metaboli_train_3063.csv
glycosylphosphatidyl_train_3575.csv
glycosaminoglycan_de_train_4549.csv
purine_metabolism_train_9583.csv
pentose_phosphate_pa_train_9496.csv
tyrosine_metabolism_train_2226.csv
propanoate_metabolis_train_5106.csv
glycosphingolipid_bi_(2)_train_9384.csv
fatty_acid_elongatio_train_4296.csv
lysine_biosynthesis_train_4196.csv
glycolysis___glucone_train_3045.csv
beta-alanine_metabol_train_7979.csv
fatty_acid_degradati_train_3405.csv
pyrimidine_metabolis_train_3799.csv
d-glutamine_and_d-gl_train_6415.csv
thiamine_metabolism_train_3962.csv
cyanoamino_acid_meta_train_2915.csv
synthesis_and_degrad_train_3351.csv
lipoic_acid_metaboli_train_6350.csv
ubiquinone_and_other_train_6291.csv
beta-alanine_metabol_train_7581.csv
amino_sugar_and_nucl_train_1699.csv
citrate_cycle_(tca_c_train_6943.csv
propanoate_metabolis_train_2104.csv
synthesis_and_degrad_train_2073.csv
cysteine_and_methion_train_8285.csv
butanoate_metabolism_train_8741.csv
d-arginine_and_d-orn_train_6276.csv
starch_and_sucrose_m_train_8147.csv
sphingolipid_metabol_train_6402.csv
ubiquinone_and_other_train_5916.csv
tryptophan_metabolis_train_2110.csv
tyrosine_metabolism_train_7807.csv
glycerolipid_metabol_train_4441.csv
beta-alanine_metabol_train_8672.csv
sulfur_metabolism_train_5728.csv
ascorbate_and_aldara_train_1853.csv
lysine_degradation_train_8754.csv
galactose_metabolism_train_1510.csv
caffeine_metabolism_train_3718.csv
aminoacyl-trna_biosy_train_4856.csv
primary_bile_acid_bi_train_4552.csv
glycosaminoglycan_bi_(1)_train_5476.csv
alpha-linolenic_acid_train_9806.csv
arachidonic_acid_met_train_6149.csv
propanoate_metabolis_train_6366.csv
lipoic_acid_metaboli_train_8728.csv
arachidonic_acid_met_train_1279.csv
glycerolipid_metabol_train_4745.csv
one_carbon_pool_by_f_train_3035.csv
valine,_leucine_and__train_1385.csv
metabolism_of_xenobi_train_9086.csv
cysteine_and_methion_train_3585.csv
vitamin_b6_metabolis_train_1175.csv
steroid_hormone_bios_train_8148.csv
fatty_acid_degradati_train_7616.csv
phenylalanine,_tyros_train_1487.csv
d-glutamine_and_d-gl_train_6575.csv
taurine_and_hypotaur_train_3065.csv
folate_biosynthesis_train_8579.csv
aminoacyl-trna_biosy_train_1565.csv
arginine_and_proline_train_4664.csv
sulfur_metabolism_train_5877.csv
porphyrin_and_chloro_train_1972.csv
fatty_acid_elongatio_train_7810.csv
mucin_type_o-glycan__train_4852.csv
cyanoamino_acid_meta_train_2368.csv
porphyrin_and_chloro_train_6811.csv
arginine_and_proline_train_4399.csv
glycosaminoglycan_de_train_1711.csv
beta-alanine_metabol_train_3310.csv
fructose_and_mannose_train_1791.csv
amino_sugar_and_nucl_train_3796.csv
fatty_acid_biosynthe_train_7404.csv
amino_sugar_and_nucl_train_5376.csv
glycosphingolipid_bi_train_5557.csv
retinol_metabolism_train_8948.csv
ascorbate_and_aldara_train_8171.csv
fatty_acid_elongatio_train_3530.csv
mucin_type_o-glycan__train_4957.csv
ether_lipid_metaboli_train_4815.csv
inositol_phosphate_m_train_8965.csv
d-arginine_and_d-orn_train_8863.csv
biosynthesis_of_unsa_train_4693.csv
thiamine_metabolism_train_2100.csv
primary_bile_acid_bi_train_7793.csv
butirosin_and_neomyc_train_5617.csv
galactose_metabolism_train_4880.csv
purine_metabolism_train_7936.csv
arginine_and_proline_train_1599.csv
starch_and_sucrose_m_train_5671.csv
vitamin_b6_metabolis_train_6815.csv
pyrimidine_metabolis_train_7160.csv
riboflavin_metabolis_train_4802.csv
galactose_metabolism_train_4572.csv
glycolysis___glucone_train_3351.csv
glycosaminoglycan_de_train_8470.csv
steroid_biosynthesis_train_3268.csv
phenylalanine,_tyros_train_3774.csv
tyrosine_metabolism_train_1681.csv
alanine,_aspartate_a_train_6672.csv
nitrogen_metabolism_train_8986.csv
fructose_and_mannose_train_6210.csv
glycosphingolipid_bi_(2)_train_4272.csv
phenylalanine,_tyros_train_4519.csv
sulfur_metabolism_train_9748.csv
linoleic_acid_metabo_train_5657.csv
fructose_and_mannose_train_9475.csv
arginine_and_proline_train_9140.csv
lysine_biosynthesis_train_2016.csv
taurine_and_hypotaur_train_3206.csv
glycerophospholipid__train_6257.csv
biotin_metabolism_train_7733.csv
ether_lipid_metaboli_train_2397.csv
butirosin_and_neomyc_train_2981.csv
nicotinate_and_nicot_train_5849.csv
starch_and_sucrose_m_train_5326.csv
purine_metabolism_train_9503.csv
histidine_metabolism_train_9640.csv
biosynthesis_of_unsa_train_3280.csv
glycosaminoglycan_bi_train_9612.csv
pentose_and_glucuron_train_5502.csv
propanoate_metabolis_train_7079.csv
n-glycan_biosynthesi_train_4978.csv
alanine,_aspartate_a_train_8527.csv
riboflavin_metabolis_train_5826.csv
vitamin_b6_metabolis_train_1544.csv
riboflavin_metabolis_train_1552.csv
selenocompound_metab_train_1652.csv
steroid_biosynthesis_train_4516.csv
glyoxylate_and_dicar_train_8802.csv
butanoate_metabolism_train_6334.csv
primary_bile_acid_bi_train_2793.csv
cyanoamino_acid_meta_train_8714.csv
d-glutamine_and_d-gl_train_9381.csv
synthesis_and_degrad_train_2698.csv
n-glycan_biosynthesi_train_4637.csv
arachidonic_acid_met_train_1685.csv
fructose_and_mannose_train_6794.csv
fructose_and_mannose_train_5404.csv
valine,_leucine_and__(1)_train_9534.csv
pentose_phosphate_pa_train_1208.csv
arginine_and_proline_train_2834.csv
folate_biosynthesis_train_9494.csv
nicotinate_and_nicot_train_4753.csv
sphingolipid_metabol_train_5576.csv
valine,_leucine_and__(1)_train_7923.csv
alanine,_aspartate_a_train_9941.csv
glycosaminoglycan_bi_train_2241.csv
lysine_degradation_train_6900.csv
fatty_acid_elongatio_train_6026.csv
synthesis_and_degrad_train_5068.csv
folate_biosynthesis_train_9363.csv
drug_metabolism_-_ot_train_6155.csv
fatty_acid_degradati_train_2826.csv
nicotinate_and_nicot_train_9363.csv
amino_sugar_and_nucl_train_2444.csv
cyanoamino_acid_meta_train_8911.csv
citrate_cycle_(tca_c_train_8425.csv
histidine_metabolism_train_5160.csv
pentose_phosphate_pa_train_2673.csv
taurine_and_hypotaur_train_5698.csv
nitrogen_metabolism_train_9476.csv
glycerophospholipid__train_5031.csv
ubiquinone_and_other_train_7545.csv
glycerophospholipid__train_3243.csv
ascorbate_and_aldara_train_9303.csv
fructose_and_mannose_train_6584.csv
glycerophospholipid__train_9901.csv
glyoxylate_and_dicar_train_3794.csv
riboflavin_metabolis_train_6750.csv
metabolism_of_xenobi_train_2276.csv
drug_metabolism_-_cy_train_6262.csv
cysteine_and_methion_train_5119.csv
pyruvate_metabolism_train_7292.csv
sphingolipid_metabol_train_3883.csv
beta-alanine_metabol_train_2559.csv
folate_biosynthesis_train_3931.csv
glycosphingolipid_bi_(2)_train_4472.csv
taurine_and_hypotaur_train_4985.csv
tryptophan_metabolis_train_1628.csv
caffeine_metabolism_train_1005.csv
fatty_acid_degradati_train_3240.csv
glycerolipid_metabol_train_1672.csv
sphingolipid_metabol_train_7075.csv
glycolysis___glucone_train_9576.csv
glutathione_metaboli_train_1590.csv
fatty_acid_degradati_train_8271.csv
arginine_and_proline_train_8211.csv
fatty_acid_degradati_train_8270.csv
thiamine_metabolism_train_1501.csv
fatty_acid_elongatio_train_4051.csv
d-arginine_and_d-orn_train_3362.csv
biosynthesis_of_unsa_train_3803.csv
inositol_phosphate_m_train_9582.csv
tryptophan_metabolis_train_8942.csv
nicotinate_and_nicot_train_1497.csv
pyruvate_metabolism_train_3848.csv
lysine_biosynthesis_train_2992.csv
valine,_leucine_and__train_4369.csv
aminoacyl-trna_biosy_train_5281.csv
steroid_hormone_bios_train_5673.csv
mucin_type_o-glycan__train_7491.csv
riboflavin_metabolis_train_9684.csv
glycosaminoglycan_bi_train_8023.csv
glycolysis___glucone_train_9972.csv
ascorbate_and_aldara_train_5955.csv
fatty_acid_elongatio_train_2789.csv
alanine,_aspartate_a_train_1510.csv
histidine_metabolism_train_6614.csv
ascorbate_and_aldara_train_8501.csv
phenylalanine,_tyros_train_9535.csv
alanine,_aspartate_a_train_3781.csv
biosynthesis_of_unsa_train_4673.csv
biotin_metabolism_train_6989.csv
valine,_leucine_and__train_1950.csv
arachidonic_acid_met_train_4290.csv
retinol_metabolism_train_9167.csv
lipoic_acid_metaboli_train_6169.csv
other_types_of_o-gly_train_1299.csv
lysine_degradation_train_7617.csv
starch_and_sucrose_m_train_3953.csv
butirosin_and_neomyc_train_4135.csv
phenylalanine_metabo_train_7866.csv
glyoxylate_and_dicar_train_2996.csv
cyanoamino_acid_meta_train_7427.csv
pyrimidine_metabolis_train_1990.csv
other_types_of_o-gly_train_2394.csv
pyruvate_metabolism_train_2623.csv
glycosphingolipid_bi_(1)_train_3112.csv
mucin_type_o-glycan__train_5398.csv
metabolism_of_xenobi_train_5605.csv
n-glycan_biosynthesi_train_2873.csv
steroid_hormone_bios_train_4468.csv
starch_and_sucrose_m_train_2356.csv
butirosin_and_neomyc_train_6864.csv
butanoate_metabolism_train_4180.csv
lipoic_acid_metaboli_train_5732.csv
glyoxylate_and_dicar_train_7549.csv
starch_and_sucrose_m_train_5329.csv
primary_bile_acid_bi_train_4704.csv
lipoic_acid_metaboli_train_8541.csv
aminoacyl-trna_biosy_train_3815.csv
tryptophan_metabolis_train_6412.csv
biosynthesis_of_unsa_train_9439.csv
pentose_phosphate_pa_train_1506.csv
folate_biosynthesis_train_4994.csv
glyoxylate_and_dicar_train_9556.csv
cyanoamino_acid_meta_train_3747.csv
glycosylphosphatidyl_train_8928.csv
caffeine_metabolism_train_9692.csv
drug_metabolism_-_cy_train_7684.csv
one_carbon_pool_by_f_train_1671.csv
valine,_leucine_and__train_7204.csv
vitamin_b6_metabolis_train_6075.csv
vitamin_b6_metabolis_train_2567.csv
phenylalanine,_tyros_train_2296.csv
fatty_acid_biosynthe_train_9579.csv
glycosphingolipid_bi_(1)_train_1944.csv
vitamin_b6_metabolis_train_3761.csv
n-glycan_biosynthesi_train_1584.csv
caffeine_metabolism_train_4536.csv
one_carbon_pool_by_f_train_4656.csv
nitrogen_metabolism_train_9511.csv
cysteine_and_methion_train_3400.csv
drug_metabolism_-_cy_train_3545.csv
lysine_degradation_train_1177.csv
lipoic_acid_metaboli_train_8800.csv
glycosphingolipid_bi_train_5121.csv
valine,_leucine_and__train_6172.csv
amino_sugar_and_nucl_train_1494.csv
sphingolipid_metabol_train_7417.csv
glycosaminoglycan_bi_(1)_train_5286.csv
steroid_hormone_bios_train_6668.csv
pyrimidine_metabolis_train_7241.csv
tyrosine_metabolism_train_8180.csv
glycosphingolipid_bi_(2)_train_3085.csv
inositol_phosphate_m_train_5151.csv
aminoacyl-trna_biosy_train_9784.csv
other_types_of_o-gly_train_2494.csv
drug_metabolism_-_ot_train_5565.csv
retinol_metabolism_train_8393.csv
phenylalanine_metabo_train_7995.csv
beta-alanine_metabol_train_7864.csv
retinol_metabolism_train_3941.csv
thiamine_metabolism_train_4084.csv
caffeine_metabolism_train_8310.csv
caffeine_metabolism_train_6505.csv
lysine_degradation_train_8293.csv
cyanoamino_acid_meta_train_9451.csv
inositol_phosphate_m_train_9162.csv
fructose_and_mannose_train_1904.csv
glycolysis___glucone_train_2851.csv
citrate_cycle_(tca_c_train_3071.csv
pyruvate_metabolism_train_4916.csv
citrate_cycle_(tca_c_train_2573.csv
nitrogen_metabolism_train_4204.csv
glycosaminoglycan_de_train_4714.csv
inositol_phosphate_m_train_3161.csv
biosynthesis_of_unsa_train_6279.csv
pyrimidine_metabolis_train_5903.csv
lysine_biosynthesis_train_9154.csv
ascorbate_and_aldara_train_6755.csv
histidine_metabolism_train_1209.csv
mucin_type_o-glycan__train_8983.csv
glycerolipid_metabol_train_7776.csv
histidine_metabolism_train_2211.csv
ubiquinone_and_other_train_7233.csv
d-arginine_and_d-orn_train_3096.csv
steroid_biosynthesis_train_9054.csv
alpha-linolenic_acid_train_1854.csv
pantothenate_and_coa_train_8645.csv
one_carbon_pool_by_f_train_3699.csv
glutathione_metaboli_train_3710.csv
butirosin_and_neomyc_train_4159.csv
amino_sugar_and_nucl_train_1703.csv
glycine,_serine_and__train_8859.csv
alpha-linolenic_acid_train_7454.csv
folate_biosynthesis_train_5346.csv
valine,_leucine_and__(1)_train_8676.csv
folate_biosynthesis_train_8418.csv
phenylalanine_metabo_train_1899.csv
galactose_metabolism_train_7283.csv
citrate_cycle_(tca_c_train_3195.csv
ether_lipid_metaboli_train_6855.csv
cyanoamino_acid_meta_train_5188.csv
citrate_cycle_(tca_c_train_5290.csv
butirosin_and_neomyc_train_1241.csv
glycosphingolipid_bi_(1)_train_1917.csv
amino_sugar_and_nucl_train_1225.csv
n-glycan_biosynthesi_train_8163.csv
arginine_and_proline_train_1355.csv
glycosphingolipid_bi_(2)_train_6820.csv
alpha-linolenic_acid_train_2371.csv
linoleic_acid_metabo_train_9824.csv
glycerolipid_metabol_train_6560.csv
porphyrin_and_chloro_train_7647.csv
glyoxylate_and_dicar_train_9051.csv
ether_lipid_metaboli_train_3747.csv
sulfur_metabolism_train_4864.csv
galactose_metabolism_train_8272.csv
sulfur_metabolism_train_8644.csv
one_carbon_pool_by_f_train_1466.csv
glycosaminoglycan_bi_train_7399.csv
d-glutamine_and_d-gl_train_9192.csv
porphyrin_and_chloro_train_5886.csv
metabolism_of_xenobi_train_8796.csv
vitamin_b6_metabolis_train_7692.csv
nicotinate_and_nicot_train_1758.csv
d-glutamine_and_d-gl_train_7147.csv
glycosylphosphatidyl_train_3818.csv
selenocompound_metab_train_7080.csv
vitamin_b6_metabolis_train_3756.csv
pyrimidine_metabolis_train_1615.csv
ether_lipid_metaboli_train_4088.csv
biotin_metabolism_train_9514.csv
glycosylphosphatidyl_train_8703.csv
ubiquinone_and_other_train_5477.csv
alpha-linolenic_acid_train_5783.csv
fatty_acid_elongatio_train_1228.csv
riboflavin_metabolis_train_4823.csv
cysteine_and_methion_train_7360.csv
caffeine_metabolism_train_9240.csv
synthesis_and_degrad_train_3187.csv
glutathione_metaboli_train_7124.csv
primary_bile_acid_bi_train_8404.csv
glycine,_serine_and__train_9194.csv
drug_metabolism_-_ot_train_1722.csv
lysine_biosynthesis_train_8594.csv
pantothenate_and_coa_train_8176.csv
propanoate_metabolis_train_6395.csv
porphyrin_and_chloro_train_4809.csv
histidine_metabolism_train_4986.csv
phenylalanine,_tyros_train_9302.csv
terpenoid_backbone_b_train_6621.csv
glycosylphosphatidyl_train_8203.csv
glycine,_serine_and__train_9687.csv
glycosaminoglycan_bi_train_9670.csv
selenocompound_metab_train_8403.csv
glycerolipid_metabol_train_3584.csv
alpha-linolenic_acid_train_9373.csv
fatty_acid_biosynthe_train_6304.csv
biotin_metabolism_train_6078.csv
pentose_and_glucuron_train_7711.csv
alpha-linolenic_acid_train_5635.csv
metabolism_of_xenobi_train_6798.csv
glycine,_serine_and__train_4766.csv
aminoacyl-trna_biosy_train_3887.csv
lysine_degradation_train_5043.csv
metabolism_of_xenobi_train_7505.csv
d-arginine_and_d-orn_train_2204.csv
lysine_degradation_train_3915.csv
glycosaminoglycan_bi_train_9258.csv
starch_and_sucrose_m_train_1473.csv
biosynthesis_of_unsa_train_4552.csv
linoleic_acid_metabo_train_9252.csv
arachidonic_acid_met_train_5322.csv
sulfur_metabolism_train_4762.csv
fatty_acid_biosynthe_train_7456.csv
valine,_leucine_and__train_7776.csv
glycosaminoglycan_bi_(1)_train_7496.csv
butanoate_metabolism_train_1100.csv
porphyrin_and_chloro_train_8022.csv
butanoate_metabolism_train_1491.csv
butanoate_metabolism_train_8350.csv
beta-alanine_metabol_train_7014.csv
steroid_biosynthesis_train_5609.csv
nitrogen_metabolism_train_7075.csv
drug_metabolism_-_cy_train_7643.csv
pyrimidine_metabolis_train_1423.csv
valine,_leucine_and__(1)_train_6589.csv
drug_metabolism_-_ot_train_8702.csv
n-glycan_biosynthesi_train_1885.csv
terpenoid_backbone_b_train_2152.csv
one_carbon_pool_by_f_train_1293.csv
drug_metabolism_-_cy_train_7207.csv
fatty_acid_biosynthe_train_8014.csv
retinol_metabolism_train_3755.csv
valine,_leucine_and__(1)_train_9761.csv
valine,_leucine_and__(1)_train_3551.csv
glycine,_serine_and__train_1578.csv
pantothenate_and_coa_train_8164.csv
metabolism_of_xenobi_train_3385.csv
glycosylphosphatidyl_train_5632.csv
primary_bile_acid_bi_train_9990.csv
inositol_phosphate_m_train_4787.csv
propanoate_metabolis_train_4916.csv
selenocompound_metab_train_8078.csv
lipoic_acid_metaboli_train_8395.csv
lipoic_acid_metaboli_train_1385.csv
glycosphingolipid_bi_(2)_train_1226.csv
purine_metabolism_train_3657.csv
butanoate_metabolism_train_4460.csv
propanoate_metabolis_train_2520.csv
metabolism_of_xenobi_train_5862.csv
nitrogen_metabolism_train_7440.csv
cysteine_and_methion_train_3415.csv
purine_metabolism_train_1425.csv
phenylalanine_metabo_train_9455.csv
glycine,_serine_and__train_8019.csv
butanoate_metabolism_train_5284.csv
other_types_of_o-gly_train_2893.csv
citrate_cycle_(tca_c_train_8698.csv
glycosphingolipid_bi_train_2926.csv
inositol_phosphate_m_train_5254.csv
valine,_leucine_and__(1)_train_1008.csv
histidine_metabolism_train_8687.csv
glycosylphosphatidyl_train_2533.csv
fatty_acid_biosynthe_train_1749.csv
tryptophan_metabolis_train_3266.csv
fatty_acid_elongatio_train_6374.csv
other_types_of_o-gly_train_8552.csv
biotin_metabolism_train_7625.csv
glycosphingolipid_bi_(1)_train_9537.csv
fatty_acid_biosynthe_train_8694.csv
n-glycan_biosynthesi_train_9661.csv
sphingolipid_metabol_train_7670.csv
glycosaminoglycan_bi_(1)_train_6364.csv
taurine_and_hypotaur_train_2505.csv
ubiquinone_and_other_train_9396.csv
terpenoid_backbone_b_train_3241.csv
pentose_and_glucuron_train_6872.csv
d-glutamine_and_d-gl_train_3853.csv
lysine_biosynthesis_train_8442.csv
pantothenate_and_coa_train_7239.csv
cysteine_and_methion_train_9500.csv
amino_sugar_and_nucl_train_1775.csv
glycosaminoglycan_bi_(1)_train_4029.csv
fatty_acid_degradati_train_2978.csv
valine,_leucine_and__train_7495.csv
arachidonic_acid_met_train_8539.csv
one_carbon_pool_by_f_train_1656.csv
aminoacyl-trna_biosy_train_7666.csv
sulfur_metabolism_train_9149.csv
cyanoamino_acid_meta_train_8701.csv
alanine,_aspartate_a_train_6727.csv
terpenoid_backbone_b_train_8661.csv
nicotinate_and_nicot_train_4621.csv
glycerophospholipid__train_8627.csv
alanine,_aspartate_a_train_3711.csv
pentose_and_glucuron_train_5923.csv
valine,_leucine_and__(1)_train_9079.csv
glycosphingolipid_bi_(1)_train_6175.csv
valine,_leucine_and__(1)_train_5467.csv
glycosphingolipid_bi_(1)_train_4541.csv
synthesis_and_degrad_train_6205.csv
arginine_and_proline_train_1159.csv
mucin_type_o-glycan__train_7529.csv
pentose_and_glucuron_train_3424.csv
glycosaminoglycan_bi_(1)_train_4603.csv
primary_bile_acid_bi_train_3795.csv
galactose_metabolism_train_3584.csv
glycosphingolipid_bi_train_8993.csv
linoleic_acid_metabo_train_8653.csv
drug_metabolism_-_ot_train_1108.csv
thiamine_metabolism_train_6802.csv
butirosin_and_neomyc_train_9691.csv
pentose_phosphate_pa_train_1855.csv
glycosaminoglycan_bi_train_6131.csv
