pyruvate_metabolism_train_9622.txt
butirosin_and_neomyc_train_4999.txt
cysteine_and_methion_train_8208.txt
riboflavin_metabolis_train_5918.txt
biotin_metabolism_train_7622.txt
inositol_phosphate_m_train_6383.txt
glutathione_metaboli_train_2142.txt
propanoate_metabolis_train_1641.txt
glycolysis___glucone_train_7341.txt
amino_sugar_and_nucl_train_6644.txt
terpenoid_backbone_b_train_1198.txt
beta_alanine_metabol_train_2705.txt
tyrosine_metabolism_train_8918.txt
glycosylphosphatidyl_train_6909.txt
pyruvate_metabolism_train_6622.txt
porphyrin_and_chloro_train_4997.txt
glutathione_metaboli_train_4479.txt
glycosylphosphatidyl_train_2059.txt
phenylalanine__tyros_train_2425.txt
ether_lipid_metaboli_train_1598.txt
glycosphingolipid_bi_train_2504.txt
glycosphingolipid_bi_train_9168.txt
thiamine_metabolism_train_5258.txt
steroid_hormone_bios_train_7125.txt
butirosin_and_neomyc_train_1721.txt
terpenoid_backbone_b_train_9404.txt
beta_alanine_metabol_train_7183.txt
phenylalanine_metabo_train_2067.txt
d_arginine_and_d_orn_train_1815.txt
d_arginine_and_d_orn_train_4827.txt
cysteine_and_methion_train_2826.txt
steroid_hormone_bios_train_8704.txt
steroid_biosynthesis_train_8821.txt
starch_and_sucrose_m_train_5869.txt
glycosphingolipid_bi__2_train_7576.txt
one_carbon_pool_by_f_train_4046.txt
steroid_hormone_bios_train_2497.txt
glycosphingolipid_bi_train_7369.txt
glycosaminoglycan_bi__1_train_6041.txt
biosynthesis_of_unsa_train_6470.txt
folate_biosynthesis_train_3178.txt
primary_bile_acid_bi_train_8799.txt
steroid_hormone_bios_train_7327.txt
ubiquinone_and_other_train_2366.txt
glycosphingolipid_bi_train_7507.txt
sphingolipid_metabol_train_2299.txt
pantothenate_and_coa_train_3035.txt
glycosaminoglycan_bi__1_train_4495.txt
d_glutamine_and_d_gl_train_6453.txt
glycolysis___glucone_train_8450.txt
mucin_type_o_glycan_train_5726.txt
linoleic_acid_metabo_train_9139.txt
alanine__aspartate_a_train_6130.txt
metabolism_of_xenobi_train_4073.txt
alpha_linolenic_acid_train_6633.txt
pantothenate_and_coa_train_7317.txt
thiamine_metabolism_train_8748.txt
selenocompound_metab_train_5417.txt
tryptophan_metabolis_train_9256.txt
riboflavin_metabolis_train_6043.txt
arachidonic_acid_met_train_2983.txt
glycerolipid_metabol_train_5382.txt
fatty_acid_elongatio_train_7460.txt
drug_metabolism___ot_train_6253.txt
galactose_metabolism_train_8430.txt
glycine__serine_and_train_6145.txt
fatty_acid_degradati_train_4206.txt
glyoxylate_and_dicar_train_2960.txt
glycerolipid_metabol_train_5932.txt
lipoic_acid_metaboli_train_6521.txt
ubiquinone_and_other_train_2997.txt
arachidonic_acid_met_train_2867.txt
steroid_biosynthesis_train_7878.txt
histidine_metabolism_train_5677.txt
nicotinate_and_nicot_train_6943.txt
terpenoid_backbone_b_train_4588.txt
pantothenate_and_coa_train_2787.txt
phenylalanine_metabo_train_3213.txt
starch_and_sucrose_m_train_5925.txt
taurine_and_hypotaur_train_1875.txt
pantothenate_and_coa_train_9992.txt
lysine_degradation_train_9699.txt
fructose_and_mannose_train_8580.txt
tryptophan_metabolis_train_9385.txt
glycosaminoglycan_de_train_3162.txt
glycosphingolipid_bi_train_4181.txt
caffeine_metabolism_train_4187.txt
phenylalanine_metabo_train_8640.txt
glutathione_metaboli_train_1578.txt
arachidonic_acid_met_train_3457.txt
glutathione_metaboli_train_4039.txt
n_glycan_biosynthesi_train_5411.txt
sphingolipid_metabol_train_8777.txt
terpenoid_backbone_b_train_8657.txt
galactose_metabolism_train_5798.txt
purine_metabolism_train_1409.txt
glycolysis___glucone_train_7813.txt
drug_metabolism___cy_train_4503.txt
glyoxylate_and_dicar_train_1587.txt
propanoate_metabolis_train_8432.txt
tyrosine_metabolism_train_6010.txt
biotin_metabolism_train_3135.txt
other_types_of_o_gly_train_9407.txt
phenylalanine__tyros_train_2724.txt
tryptophan_metabolis_train_5522.txt
retinol_metabolism_train_5470.txt
caffeine_metabolism_train_3176.txt
fructose_and_mannose_train_9217.txt
biotin_metabolism_train_8673.txt
vitamin_b6_metabolis_train_7405.txt
metabolism_of_xenobi_train_1891.txt
pyruvate_metabolism_train_7605.txt
pentose_and_glucuron_train_6395.txt
purine_metabolism_train_2263.txt
glycerolipid_metabol_train_6242.txt
cysteine_and_methion_train_8949.txt
alanine__aspartate_a_train_2535.txt
lipoic_acid_metaboli_train_8189.txt
pyruvate_metabolism_train_2459.txt
glycerolipid_metabol_train_8006.txt
porphyrin_and_chloro_train_6817.txt
other_types_of_o_gly_train_6246.txt
retinol_metabolism_train_4089.txt
nitrogen_metabolism_train_6141.txt
glycerophospholipid_train_3822.txt
lysine_degradation_train_1404.txt
histidine_metabolism_train_3733.txt
pyruvate_metabolism_train_3867.txt
thiamine_metabolism_train_3773.txt
glycosylphosphatidyl_train_7490.txt
sphingolipid_metabol_train_7532.txt
glutathione_metaboli_train_3693.txt
alanine__aspartate_a_train_3273.txt
steroid_biosynthesis_train_8131.txt
retinol_metabolism_train_1453.txt
terpenoid_backbone_b_train_6459.txt
steroid_biosynthesis_train_9585.txt
fatty_acid_biosynthe_train_6264.txt
alpha_linolenic_acid_train_4263.txt
glycosaminoglycan_de_train_2488.txt
other_types_of_o_gly_train_6244.txt
glycosaminoglycan_de_train_7274.txt
mucin_type_o_glycan_train_1207.txt
caffeine_metabolism_train_4696.txt
other_types_of_o_gly_train_6804.txt
glycosaminoglycan_bi__1_train_6852.txt
synthesis_and_degrad_train_2802.txt
tyrosine_metabolism_train_5403.txt
amino_sugar_and_nucl_train_9691.txt
glycine__serine_and_train_8905.txt
nitrogen_metabolism_train_9395.txt
valine__leucine_and_train_3704.txt
one_carbon_pool_by_f_train_5988.txt
phenylalanine_metabo_train_7746.txt
glutathione_metaboli_train_5956.txt
terpenoid_backbone_b_train_8942.txt
biosynthesis_of_unsa_train_5667.txt
ether_lipid_metaboli_train_3063.txt
glycosylphosphatidyl_train_3575.txt
glycosaminoglycan_de_train_4549.txt
purine_metabolism_train_9583.txt
pentose_phosphate_pa_train_9496.txt
tyrosine_metabolism_train_2226.txt
propanoate_metabolis_train_5106.txt
glycosphingolipid_bi__2_train_9384.txt
fatty_acid_elongatio_train_4296.txt
lysine_biosynthesis_train_4196.txt
glycolysis___glucone_train_3045.txt
beta_alanine_metabol_train_7979.txt
fatty_acid_degradati_train_3405.txt
pyrimidine_metabolis_train_3799.txt
d_glutamine_and_d_gl_train_6415.txt
thiamine_metabolism_train_3962.txt
cyanoamino_acid_meta_train_2915.txt
synthesis_and_degrad_train_3351.txt
lipoic_acid_metaboli_train_6350.txt
ubiquinone_and_other_train_6291.txt
beta_alanine_metabol_train_7581.txt
amino_sugar_and_nucl_train_1699.txt
citrate_cycle__tca_c_train_6943.txt
propanoate_metabolis_train_2104.txt
synthesis_and_degrad_train_2073.txt
cysteine_and_methion_train_8285.txt
butanoate_metabolism_train_8741.txt
d_arginine_and_d_orn_train_6276.txt
starch_and_sucrose_m_train_8147.txt
sphingolipid_metabol_train_6402.txt
ubiquinone_and_other_train_5916.txt
tryptophan_metabolis_train_2110.txt
tyrosine_metabolism_train_7807.txt
glycerolipid_metabol_train_4441.txt
beta_alanine_metabol_train_8672.txt
sulfur_metabolism_train_5728.txt
ascorbate_and_aldara_train_1853.txt
lysine_degradation_train_8754.txt
galactose_metabolism_train_1510.txt
caffeine_metabolism_train_3718.txt
aminoacyl_trna_biosy_train_4856.txt
primary_bile_acid_bi_train_4552.txt
glycosaminoglycan_bi__1_train_5476.txt
alpha_linolenic_acid_train_9806.txt
arachidonic_acid_met_train_6149.txt
propanoate_metabolis_train_6366.txt
lipoic_acid_metaboli_train_8728.txt
arachidonic_acid_met_train_1279.txt
glycerolipid_metabol_train_4745.txt
one_carbon_pool_by_f_train_3035.txt
valine__leucine_and_train_1385.txt
metabolism_of_xenobi_train_9086.txt
cysteine_and_methion_train_3585.txt
vitamin_b6_metabolis_train_1175.txt
steroid_hormone_bios_train_8148.txt
fatty_acid_degradati_train_7616.txt
phenylalanine__tyros_train_1487.txt
d_glutamine_and_d_gl_train_6575.txt
taurine_and_hypotaur_train_3065.txt
folate_biosynthesis_train_8579.txt
aminoacyl_trna_biosy_train_1565.txt
arginine_and_proline_train_4664.txt
sulfur_metabolism_train_5877.txt
porphyrin_and_chloro_train_1972.txt
fatty_acid_elongatio_train_7810.txt
mucin_type_o_glycan_train_4852.txt
cyanoamino_acid_meta_train_2368.txt
porphyrin_and_chloro_train_6811.txt
arginine_and_proline_train_4399.txt
glycosaminoglycan_de_train_1711.txt
beta_alanine_metabol_train_3310.txt
fructose_and_mannose_train_1791.txt
amino_sugar_and_nucl_train_3796.txt
fatty_acid_biosynthe_train_7404.txt
amino_sugar_and_nucl_train_5376.txt
glycosphingolipid_bi_train_5557.txt
retinol_metabolism_train_8948.txt
ascorbate_and_aldara_train_8171.txt
fatty_acid_elongatio_train_3530.txt
mucin_type_o_glycan_train_4957.txt
ether_lipid_metaboli_train_4815.txt
inositol_phosphate_m_train_8965.txt
d_arginine_and_d_orn_train_8863.txt
biosynthesis_of_unsa_train_4693.txt
thiamine_metabolism_train_2100.txt
primary_bile_acid_bi_train_7793.txt
butirosin_and_neomyc_train_5617.txt
galactose_metabolism_train_4880.txt
purine_metabolism_train_7936.txt
arginine_and_proline_train_1599.txt
starch_and_sucrose_m_train_5671.txt
vitamin_b6_metabolis_train_6815.txt
pyrimidine_metabolis_train_7160.txt
riboflavin_metabolis_train_4802.txt
galactose_metabolism_train_4572.txt
glycolysis___glucone_train_3351.txt
glycosaminoglycan_de_train_8470.txt
steroid_biosynthesis_train_3268.txt
phenylalanine__tyros_train_3774.txt
tyrosine_metabolism_train_1681.txt
alanine__aspartate_a_train_6672.txt
nitrogen_metabolism_train_8986.txt
fructose_and_mannose_train_6210.txt
glycosphingolipid_bi__2_train_4272.txt
phenylalanine__tyros_train_4519.txt
sulfur_metabolism_train_9748.txt
linoleic_acid_metabo_train_5657.txt
fructose_and_mannose_train_9475.txt
arginine_and_proline_train_9140.txt
lysine_biosynthesis_train_2016.txt
taurine_and_hypotaur_train_3206.txt
glycerophospholipid_train_6257.txt
biotin_metabolism_train_7733.txt
ether_lipid_metaboli_train_2397.txt
butirosin_and_neomyc_train_2981.txt
nicotinate_and_nicot_train_5849.txt
starch_and_sucrose_m_train_5326.txt
purine_metabolism_train_9503.txt
histidine_metabolism_train_9640.txt
biosynthesis_of_unsa_train_3280.txt
glycosaminoglycan_bi_train_9612.txt
pentose_and_glucuron_train_5502.txt
propanoate_metabolis_train_7079.txt
n_glycan_biosynthesi_train_4978.txt
alanine__aspartate_a_train_8527.txt
riboflavin_metabolis_train_5826.txt
vitamin_b6_metabolis_train_1544.txt
riboflavin_metabolis_train_1552.txt
selenocompound_metab_train_1652.txt
steroid_biosynthesis_train_4516.txt
glyoxylate_and_dicar_train_8802.txt
butanoate_metabolism_train_6334.txt
primary_bile_acid_bi_train_2793.txt
cyanoamino_acid_meta_train_8714.txt
d_glutamine_and_d_gl_train_9381.txt
synthesis_and_degrad_train_2698.txt
n_glycan_biosynthesi_train_4637.txt
arachidonic_acid_met_train_1685.txt
fructose_and_mannose_train_6794.txt
fructose_and_mannose_train_5404.txt
valine__leucine_and___1_train_9534.txt
pentose_phosphate_pa_train_1208.txt
arginine_and_proline_train_2834.txt
folate_biosynthesis_train_9494.txt
nicotinate_and_nicot_train_4753.txt
sphingolipid_metabol_train_5576.txt
valine__leucine_and___1_train_7923.txt
alanine__aspartate_a_train_9941.txt
glycosaminoglycan_bi_train_2241.txt
lysine_degradation_train_6900.txt
fatty_acid_elongatio_train_6026.txt
synthesis_and_degrad_train_5068.txt
folate_biosynthesis_train_9363.txt
drug_metabolism___ot_train_6155.txt
fatty_acid_degradati_train_2826.txt
nicotinate_and_nicot_train_9363.txt
amino_sugar_and_nucl_train_2444.txt
cyanoamino_acid_meta_train_8911.txt
citrate_cycle__tca_c_train_8425.txt
histidine_metabolism_train_5160.txt
pentose_phosphate_pa_train_2673.txt
taurine_and_hypotaur_train_5698.txt
nitrogen_metabolism_train_9476.txt
glycerophospholipid_train_5031.txt
ubiquinone_and_other_train_7545.txt
glycerophospholipid_train_3243.txt
ascorbate_and_aldara_train_9303.txt
fructose_and_mannose_train_6584.txt
glycerophospholipid_train_9901.txt
glyoxylate_and_dicar_train_3794.txt
riboflavin_metabolis_train_6750.txt
metabolism_of_xenobi_train_2276.txt
drug_metabolism___cy_train_6262.txt
cysteine_and_methion_train_5119.txt
pyruvate_metabolism_train_7292.txt
sphingolipid_metabol_train_3883.txt
beta_alanine_metabol_train_2559.txt
folate_biosynthesis_train_3931.txt
glycosphingolipid_bi__2_train_4472.txt
taurine_and_hypotaur_train_4985.txt
tryptophan_metabolis_train_1628.txt
caffeine_metabolism_train_1005.txt
fatty_acid_degradati_train_3240.txt
glycerolipid_metabol_train_1672.txt
sphingolipid_metabol_train_7075.txt
glycolysis___glucone_train_9576.txt
glutathione_metaboli_train_1590.txt
fatty_acid_degradati_train_8271.txt
arginine_and_proline_train_8211.txt
fatty_acid_degradati_train_8270.txt
thiamine_metabolism_train_1501.txt
fatty_acid_elongatio_train_4051.txt
d_arginine_and_d_orn_train_3362.txt
biosynthesis_of_unsa_train_3803.txt
inositol_phosphate_m_train_9582.txt
tryptophan_metabolis_train_8942.txt
nicotinate_and_nicot_train_1497.txt
pyruvate_metabolism_train_3848.txt
lysine_biosynthesis_train_2992.txt
valine__leucine_and_train_4369.txt
aminoacyl_trna_biosy_train_5281.txt
steroid_hormone_bios_train_5673.txt
mucin_type_o_glycan_train_7491.txt
riboflavin_metabolis_train_9684.txt
glycosaminoglycan_bi_train_8023.txt
glycolysis___glucone_train_9972.txt
ascorbate_and_aldara_train_5955.txt
fatty_acid_elongatio_train_2789.txt
alanine__aspartate_a_train_1510.txt
histidine_metabolism_train_6614.txt
ascorbate_and_aldara_train_8501.txt
phenylalanine__tyros_train_9535.txt
alanine__aspartate_a_train_3781.txt
biosynthesis_of_unsa_train_4673.txt
biotin_metabolism_train_6989.txt
valine__leucine_and_train_1950.txt
arachidonic_acid_met_train_4290.txt
retinol_metabolism_train_9167.txt
lipoic_acid_metaboli_train_6169.txt
other_types_of_o_gly_train_1299.txt
lysine_degradation_train_7617.txt
starch_and_sucrose_m_train_3953.txt
butirosin_and_neomyc_train_4135.txt
phenylalanine_metabo_train_7866.txt
glyoxylate_and_dicar_train_2996.txt
cyanoamino_acid_meta_train_7427.txt
pyrimidine_metabolis_train_1990.txt
other_types_of_o_gly_train_2394.txt
pyruvate_metabolism_train_2623.txt
glycosphingolipid_bi__1_train_3112.txt
mucin_type_o_glycan_train_5398.txt
metabolism_of_xenobi_train_5605.txt
n_glycan_biosynthesi_train_2873.txt
steroid_hormone_bios_train_4468.txt
starch_and_sucrose_m_train_2356.txt
butirosin_and_neomyc_train_6864.txt
butanoate_metabolism_train_4180.txt
lipoic_acid_metaboli_train_5732.txt
glyoxylate_and_dicar_train_7549.txt
starch_and_sucrose_m_train_5329.txt
primary_bile_acid_bi_train_4704.txt
lipoic_acid_metaboli_train_8541.txt
aminoacyl_trna_biosy_train_3815.txt
tryptophan_metabolis_train_6412.txt
biosynthesis_of_unsa_train_9439.txt
pentose_phosphate_pa_train_1506.txt
folate_biosynthesis_train_4994.txt
glyoxylate_and_dicar_train_9556.txt
cyanoamino_acid_meta_train_3747.txt
glycosylphosphatidyl_train_8928.txt
caffeine_metabolism_train_9692.txt
drug_metabolism___cy_train_7684.txt
one_carbon_pool_by_f_train_1671.txt
valine__leucine_and_train_7204.txt
vitamin_b6_metabolis_train_6075.txt
vitamin_b6_metabolis_train_2567.txt
phenylalanine__tyros_train_2296.txt
fatty_acid_biosynthe_train_9579.txt
glycosphingolipid_bi__1_train_1944.txt
vitamin_b6_metabolis_train_3761.txt
n_glycan_biosynthesi_train_1584.txt
caffeine_metabolism_train_4536.txt
one_carbon_pool_by_f_train_4656.txt
nitrogen_metabolism_train_9511.txt
cysteine_and_methion_train_3400.txt
drug_metabolism___cy_train_3545.txt
lysine_degradation_train_1177.txt
lipoic_acid_metaboli_train_8800.txt
glycosphingolipid_bi_train_5121.txt
valine__leucine_and_train_6172.txt
amino_sugar_and_nucl_train_1494.txt
sphingolipid_metabol_train_7417.txt
glycosaminoglycan_bi__1_train_5286.txt
steroid_hormone_bios_train_6668.txt
pyrimidine_metabolis_train_7241.txt
tyrosine_metabolism_train_8180.txt
glycosphingolipid_bi__2_train_3085.txt
inositol_phosphate_m_train_5151.txt
aminoacyl_trna_biosy_train_9784.txt
other_types_of_o_gly_train_2494.txt
drug_metabolism___ot_train_5565.txt
retinol_metabolism_train_8393.txt
phenylalanine_metabo_train_7995.txt
beta_alanine_metabol_train_7864.txt
retinol_metabolism_train_3941.txt
thiamine_metabolism_train_4084.txt
caffeine_metabolism_train_8310.txt
caffeine_metabolism_train_6505.txt
lysine_degradation_train_8293.txt
cyanoamino_acid_meta_train_9451.txt
inositol_phosphate_m_train_9162.txt
fructose_and_mannose_train_1904.txt
glycolysis___glucone_train_2851.txt
citrate_cycle__tca_c_train_3071.txt
pyruvate_metabolism_train_4916.txt
citrate_cycle__tca_c_train_2573.txt
nitrogen_metabolism_train_4204.txt
glycosaminoglycan_de_train_4714.txt
inositol_phosphate_m_train_3161.txt
biosynthesis_of_unsa_train_6279.txt
pyrimidine_metabolis_train_5903.txt
lysine_biosynthesis_train_9154.txt
ascorbate_and_aldara_train_6755.txt
histidine_metabolism_train_1209.txt
mucin_type_o_glycan_train_8983.txt
glycerolipid_metabol_train_7776.txt
histidine_metabolism_train_2211.txt
ubiquinone_and_other_train_7233.txt
d_arginine_and_d_orn_train_3096.txt
steroid_biosynthesis_train_9054.txt
alpha_linolenic_acid_train_1854.txt
pantothenate_and_coa_train_8645.txt
one_carbon_pool_by_f_train_3699.txt
glutathione_metaboli_train_3710.txt
butirosin_and_neomyc_train_4159.txt
amino_sugar_and_nucl_train_1703.txt
glycine__serine_and_train_8859.txt
alpha_linolenic_acid_train_7454.txt
folate_biosynthesis_train_5346.txt
valine__leucine_and___1_train_8676.txt
folate_biosynthesis_train_8418.txt
phenylalanine_metabo_train_1899.txt
galactose_metabolism_train_7283.txt
citrate_cycle__tca_c_train_3195.txt
ether_lipid_metaboli_train_6855.txt
cyanoamino_acid_meta_train_5188.txt
citrate_cycle__tca_c_train_5290.txt
butirosin_and_neomyc_train_1241.txt
glycosphingolipid_bi__1_train_1917.txt
amino_sugar_and_nucl_train_1225.txt
n_glycan_biosynthesi_train_8163.txt
arginine_and_proline_train_1355.txt
glycosphingolipid_bi__2_train_6820.txt
alpha_linolenic_acid_train_2371.txt
linoleic_acid_metabo_train_9824.txt
glycerolipid_metabol_train_6560.txt
porphyrin_and_chloro_train_7647.txt
glyoxylate_and_dicar_train_9051.txt
ether_lipid_metaboli_train_3747.txt
sulfur_metabolism_train_4864.txt
galactose_metabolism_train_8272.txt
sulfur_metabolism_train_8644.txt
one_carbon_pool_by_f_train_1466.txt
glycosaminoglycan_bi_train_7399.txt
d_glutamine_and_d_gl_train_9192.txt
porphyrin_and_chloro_train_5886.txt
metabolism_of_xenobi_train_8796.txt
vitamin_b6_metabolis_train_7692.txt
nicotinate_and_nicot_train_1758.txt
d_glutamine_and_d_gl_train_7147.txt
glycosylphosphatidyl_train_3818.txt
selenocompound_metab_train_7080.txt
vitamin_b6_metabolis_train_3756.txt
pyrimidine_metabolis_train_1615.txt
ether_lipid_metaboli_train_4088.txt
biotin_metabolism_train_9514.txt
glycosylphosphatidyl_train_8703.txt
ubiquinone_and_other_train_5477.txt
alpha_linolenic_acid_train_5783.txt
fatty_acid_elongatio_train_1228.txt
riboflavin_metabolis_train_4823.txt
cysteine_and_methion_train_7360.txt
caffeine_metabolism_train_9240.txt
synthesis_and_degrad_train_3187.txt
glutathione_metaboli_train_7124.txt
primary_bile_acid_bi_train_8404.txt
glycine__serine_and_train_9194.txt
drug_metabolism___ot_train_1722.txt
lysine_biosynthesis_train_8594.txt
pantothenate_and_coa_train_8176.txt
propanoate_metabolis_train_6395.txt
porphyrin_and_chloro_train_4809.txt
histidine_metabolism_train_4986.txt
phenylalanine__tyros_train_9302.txt
terpenoid_backbone_b_train_6621.txt
glycosylphosphatidyl_train_8203.txt
glycine__serine_and_train_9687.txt
glycosaminoglycan_bi_train_9670.txt
selenocompound_metab_train_8403.txt
glycerolipid_metabol_train_3584.txt
alpha_linolenic_acid_train_9373.txt
fatty_acid_biosynthe_train_6304.txt
biotin_metabolism_train_6078.txt
pentose_and_glucuron_train_7711.txt
alpha_linolenic_acid_train_5635.txt
metabolism_of_xenobi_train_6798.txt
glycine__serine_and_train_4766.txt
aminoacyl_trna_biosy_train_3887.txt
lysine_degradation_train_5043.txt
metabolism_of_xenobi_train_7505.txt
d_arginine_and_d_orn_train_2204.txt
lysine_degradation_train_3915.txt
glycosaminoglycan_bi_train_9258.txt
starch_and_sucrose_m_train_1473.txt
biosynthesis_of_unsa_train_4552.txt
linoleic_acid_metabo_train_9252.txt
arachidonic_acid_met_train_5322.txt
sulfur_metabolism_train_4762.txt
fatty_acid_biosynthe_train_7456.txt
valine__leucine_and_train_7776.txt
glycosaminoglycan_bi__1_train_7496.txt
butanoate_metabolism_train_1100.txt
porphyrin_and_chloro_train_8022.txt
butanoate_metabolism_train_1491.txt
butanoate_metabolism_train_8350.txt
beta_alanine_metabol_train_7014.txt
steroid_biosynthesis_train_5609.txt
nitrogen_metabolism_train_7075.txt
drug_metabolism___cy_train_7643.txt
pyrimidine_metabolis_train_1423.txt
valine__leucine_and___1_train_6589.txt
drug_metabolism___ot_train_8702.txt
n_glycan_biosynthesi_train_1885.txt
terpenoid_backbone_b_train_2152.txt
one_carbon_pool_by_f_train_1293.txt
drug_metabolism___cy_train_7207.txt
fatty_acid_biosynthe_train_8014.txt
retinol_metabolism_train_3755.txt
valine__leucine_and___1_train_9761.txt
valine__leucine_and___1_train_3551.txt
glycine__serine_and_train_1578.txt
pantothenate_and_coa_train_8164.txt
metabolism_of_xenobi_train_3385.txt
glycosylphosphatidyl_train_5632.txt
primary_bile_acid_bi_train_9990.txt
inositol_phosphate_m_train_4787.txt
propanoate_metabolis_train_4916.txt
selenocompound_metab_train_8078.txt
lipoic_acid_metaboli_train_8395.txt
lipoic_acid_metaboli_train_1385.txt
glycosphingolipid_bi__2_train_1226.txt
purine_metabolism_train_3657.txt
butanoate_metabolism_train_4460.txt
propanoate_metabolis_train_2520.txt
metabolism_of_xenobi_train_5862.txt
nitrogen_metabolism_train_7440.txt
cysteine_and_methion_train_3415.txt
purine_metabolism_train_1425.txt
phenylalanine_metabo_train_9455.txt
glycine__serine_and_train_8019.txt
butanoate_metabolism_train_5284.txt
other_types_of_o_gly_train_2893.txt
citrate_cycle__tca_c_train_8698.txt
glycosphingolipid_bi_train_2926.txt
inositol_phosphate_m_train_5254.txt
valine__leucine_and___1_train_1008.txt
histidine_metabolism_train_8687.txt
glycosylphosphatidyl_train_2533.txt
fatty_acid_biosynthe_train_1749.txt
tryptophan_metabolis_train_3266.txt
fatty_acid_elongatio_train_6374.txt
other_types_of_o_gly_train_8552.txt
biotin_metabolism_train_7625.txt
glycosphingolipid_bi__1_train_9537.txt
fatty_acid_biosynthe_train_8694.txt
n_glycan_biosynthesi_train_9661.txt
sphingolipid_metabol_train_7670.txt
glycosaminoglycan_bi__1_train_6364.txt
taurine_and_hypotaur_train_2505.txt
ubiquinone_and_other_train_9396.txt
terpenoid_backbone_b_train_3241.txt
pentose_and_glucuron_train_6872.txt
d_glutamine_and_d_gl_train_3853.txt
lysine_biosynthesis_train_8442.txt
pantothenate_and_coa_train_7239.txt
cysteine_and_methion_train_9500.txt
amino_sugar_and_nucl_train_1775.txt
glycosaminoglycan_bi__1_train_4029.txt
fatty_acid_degradati_train_2978.txt
valine__leucine_and_train_7495.txt
arachidonic_acid_met_train_8539.txt
one_carbon_pool_by_f_train_1656.txt
aminoacyl_trna_biosy_train_7666.txt
sulfur_metabolism_train_9149.txt
cyanoamino_acid_meta_train_8701.txt
alanine__aspartate_a_train_6727.txt
terpenoid_backbone_b_train_8661.txt
nicotinate_and_nicot_train_4621.txt
glycerophospholipid_train_8627.txt
alanine__aspartate_a_train_3711.txt
pentose_and_glucuron_train_5923.txt
valine__leucine_and___1_train_9079.txt
glycosphingolipid_bi__1_train_6175.txt
valine__leucine_and___1_train_5467.txt
glycosphingolipid_bi__1_train_4541.txt
synthesis_and_degrad_train_6205.txt
arginine_and_proline_train_1159.txt
mucin_type_o_glycan_train_7529.txt
pentose_and_glucuron_train_3424.txt
glycosaminoglycan_bi__1_train_4603.txt
primary_bile_acid_bi_train_3795.txt
galactose_metabolism_train_3584.txt
glycosphingolipid_bi_train_8993.txt
linoleic_acid_metabo_train_8653.txt
drug_metabolism___ot_train_1108.txt
thiamine_metabolism_train_6802.txt
butirosin_and_neomyc_train_9691.txt
pentose_phosphate_pa_train_1855.txt
glycosaminoglycan_bi_train_6131.txt
