NODEID	prize
chebi:16960	1.0
PDE3A_HUMAN	1.0
chebi:15652	1.0
NUD16_HUMAN	1.0
DGUOK_HUMAN	1.0
PGM2_HUMAN	1.0
chebi:16235	1.0
chebi:15412	1.0
chebi:18191	1.0
5NTD_HUMAN	1.0
PDE4C_HUMAN	1.0
PDE1A_HUMAN	1.0
chebi:15996	1.0
chebi:26078	1.0
chebi:16284	1.0
PDE1B_HUMAN	1.0
chebi:18319	1.0
chebi:17111	1.0
ENTP5_HUMAN	1.0
chebi:44897	1.0
chebi:18107	1.0
PDE7B_HUMAN	1.0
ENTP2_HUMAN	1.0
ADPRM_HUMAN	1.0
IMDH1_HUMAN	1.0
PGM1_HUMAN	1.0
CNCG_HUMAN	1.0
AP4A_HUMAN	1.0
chebi:15422	1.0
chebi:16027	1.0
chebi:16199	1.0
RIR1_HUMAN	1.0
chebi:16015	1.0
NDK7_HUMAN	1.0
