NODEID	prize
IMDH2_HUMAN	1.0
chebi:16335	1.0
PGM2_HUMAN	1.0
chebi:16235	1.0
chebi:18191	1.0
chebi:15678	1.0
PDE4C_HUMAN	1.0
chebi:15428	1.0
chebi:17256	1.0
chebi:17709	1.0
GUAA_HUMAN	1.0
URAD	1.0
BPNT1_HUMAN	1.0
chebi:17368	1.0
FHIT_HUMAN	1.0
NME1-NME2	1.0
PDE10_HUMAN	1.0
chebi:17111	1.0
chebi:44897	1.0
ADCY3_HUMAN	1.0
chebi:17422	1.0
ENTP2_HUMAN	1.0
NDK6_HUMAN	1.0
chebi:17713	1.0
chebi:16240	1.0
chebi:16526	1.0
AP4A_HUMAN	1.0
ADK_HUMAN	1.0
KPYR_HUMAN	1.0
NDKA_HUMAN	1.0
chebi:16300	1.0
PDE6A_HUMAN	1.0
ENPP1_HUMAN	1.0
chebi:17775	1.0
NDKB_HUMAN	1.0
PUR9_HUMAN	1.0
chebi:16015	1.0
PDE1C_HUMAN	1.0
chebi:28862	1.0
