Node1	Node2	Directionality
ADPGK_HUMAN	GDE_HUMAN	U
ADPGK_HUMAN	G6PC2_HUMAN	U
ADPGK_HUMAN	GANC_HUMAN	U
ADPGK_HUMAN	HXK4_HUMAN	U
ADPGK_HUMAN	HXK1_HUMAN	U
ADPGK_HUMAN	HXK2_HUMAN	U
ADPGK_HUMAN	HXK3_HUMAN	U
ADPGK_HUMAN	HKDC1_HUMAN	U
ADPGK_HUMAN	MGA_HUMAN	U
ADPGK_HUMAN	PGM1_HUMAN	U
ADPGK_HUMAN	PGM2_HUMAN	U
ADPGK_HUMAN	SUIS_HUMAN	U
ADPGK_HUMAN	chebi:17665	U
ADPGK_HUMAN	chebi:17925	U
GDE_HUMAN	ADPGK_HUMAN	U
GDE_HUMAN	CHEBI:17306	U
GDE_HUMAN	CHEBI:4167	U
GDE_HUMAN	G6PC1	U
GDE_HUMAN	G6PC2_HUMAN	U
GDE_HUMAN	GANC_HUMAN	U
GDE_HUMAN	HXK4_HUMAN	U
GDE_HUMAN	HXK1_HUMAN	U
GDE_HUMAN	HXK2_HUMAN	U
GDE_HUMAN	HXK3_HUMAN	U
GDE_HUMAN	HKDC1_HUMAN	U
GDE_HUMAN	MGA_HUMAN	U
GDE_HUMAN	PYGM_HUMAN	U
GDE_HUMAN	SUIS_HUMAN	U
GDE_HUMAN	chebi:17925	U
GDE_HUMAN	chebi:28017	U
GDE_HUMAN	chebi:28102	U
AMY1A_HUMAN	chebi:28675	U
AMY1B_HUMAN	chebi:28675	U
AMY1C_HUMAN	chebi:28675	U
AMYP_HUMAN	chebi:28675	U
AMY2B_HUMAN	chebi:28675	U
CHEBI:15341	CHEBI:4178	U
CHEBI:15341	CHEBI:47952	U
CHEBI:15341	BGLR_HUMAN	U
CHEBI:15341	UD110_HUMAN	U
CHEBI:15341	UD11_HUMAN	U
CHEBI:15341	UD13_HUMAN	U
CHEBI:15341	UD14_HUMAN	U
CHEBI:15341	UD15_HUMAN	U
CHEBI:15341	UD16_HUMAN	U
CHEBI:15341	UD17_HUMAN	U
CHEBI:15341	UD18_HUMAN	U
CHEBI:15341	UD19_HUMAN	U
CHEBI:15341	UD2A1_HUMAN	U
CHEBI:15341	UD2A2_HUMAN	U
CHEBI:15341	UD2A3_HUMAN	U
CHEBI:15341	UDB10_HUMAN	U
CHEBI:15341	UDB11_HUMAN	U
CHEBI:15341	UDB15_HUMAN	U
CHEBI:15341	UDB17_HUMAN	U
CHEBI:15341	UDB28_HUMAN	U
CHEBI:15341	UD2B4_HUMAN	U
CHEBI:15341	UD2B7_HUMAN	U
CHEBI:15341	chebi:17200	U
CHEBI:15341	chebi:17659	U
CHEBI:15341	chebi:30879	U
CHEBI:17057	GBA3_HUMAN	U
CHEBI:17057	chebi:15903	U
CHEBI:17306	GDE_HUMAN	U
CHEBI:17306	CHEBI:4167	U
CHEBI:17306	GANC_HUMAN	U
CHEBI:17306	chebi:17925	U
CHEBI:17306	chebi:28102	U
CHEBI:18066	ENPP1_HUMAN	U
CHEBI:18066	GYS2_HUMAN	U
CHEBI:18066	NUD14_HUMAN	U
CHEBI:18066	UGDH_HUMAN	U
CHEBI:18066	chebi:16695	U
CHEBI:18066	chebi:17200	U
CHEBI:18066	chebi:17659	U
CHEBI:18066	chebi:29042	U
CHEBI:4167	GDE_HUMAN	U
CHEBI:4167	CHEBI:17306	U
CHEBI:4167	GANC_HUMAN	U
CHEBI:4167	chebi:17925	U
CHEBI:4167	chebi:28102	U
CHEBI:4178	CHEBI:15341	U
CHEBI:4178	BGLR_HUMAN	U
CHEBI:4178	chebi:30879	U
CHEBI:47952	CHEBI:15341	U
CHEBI:47952	BGLR_HUMAN	U
CHEBI:47952	chebi:30879	U
CHEBI:52249	ENPP1_HUMAN	U
CHEBI:52249	GYS2_HUMAN	U
CHEBI:52249	NUD14_HUMAN	U
CHEBI:52249	UGDH_HUMAN	U
CHEBI:52249	chebi:16695	U
CHEBI:52249	chebi:17200	U
CHEBI:52249	chebi:17659	U
CHEBI:52249	chebi:29042	U
ENPP1_HUMAN	PGM1_HUMAN	U
ENPP1_HUMAN	PGM2L_HUMAN	U
ENPP1_HUMAN	PGM2_HUMAN	U
ENPP1_HUMAN	chebi:16695	U
ENPP1_HUMAN	chebi:29042	U
G6PC1	GDE_HUMAN	U
G6PC1	G6PC2_HUMAN	U
G6PC1	GANC_HUMAN	U
G6PC1	HXK4_HUMAN	U
G6PC1	HXK1_HUMAN	U
G6PC1	HXK2_HUMAN	U
G6PC1	HXK3_HUMAN	U
G6PC1	HKDC1_HUMAN	U
G6PC1	MGA_HUMAN	U
G6PC1	PGM1_HUMAN	U
G6PC1	PGM2_HUMAN	U
G6PC1	SUIS_HUMAN	U
G6PC1	chebi:17665	U
G6PC1	chebi:17925	U
G6PC2_HUMAN	ADPGK_HUMAN	U
G6PC2_HUMAN	GDE_HUMAN	U
G6PC2_HUMAN	G6PC1	U
G6PC2_HUMAN	GANC_HUMAN	U
G6PC2_HUMAN	HXK4_HUMAN	U
G6PC2_HUMAN	HXK1_HUMAN	U
G6PC2_HUMAN	HXK2_HUMAN	U
G6PC2_HUMAN	HXK3_HUMAN	U
G6PC2_HUMAN	HKDC1_HUMAN	U
G6PC2_HUMAN	MGA_HUMAN	U
G6PC2_HUMAN	PGM1_HUMAN	U
G6PC2_HUMAN	PGM2_HUMAN	U
G6PC2_HUMAN	SUIS_HUMAN	U
G6PC2_HUMAN	chebi:17665	U
G6PC2_HUMAN	chebi:17925	U
GANC_HUMAN	ADPGK_HUMAN	U
GANC_HUMAN	GDE_HUMAN	U
GANC_HUMAN	CHEBI:17306	U
GANC_HUMAN	CHEBI:4167	U
GANC_HUMAN	G6PC1	U
GANC_HUMAN	G6PC2_HUMAN	U
GANC_HUMAN	HXK4_HUMAN	U
GANC_HUMAN	HXK1_HUMAN	U
GANC_HUMAN	HXK2_HUMAN	U
GANC_HUMAN	HXK3_HUMAN	U
GANC_HUMAN	HKDC1_HUMAN	U
GANC_HUMAN	MGA_HUMAN	U
GANC_HUMAN	SUIS_HUMAN	U
GANC_HUMAN	chebi:17925	U
GANC_HUMAN	chebi:17992	U
GANC_HUMAN	chebi:28102	U
GANC_HUMAN	chebi:28645	U
GBA3_HUMAN	ADPGK_HUMAN	U
GBA3_HUMAN	GDE_HUMAN	U
GBA3_HUMAN	G6PC1	U
GBA3_HUMAN	G6PC2_HUMAN	U
GBA3_HUMAN	GANC_HUMAN	U
GBA3_HUMAN	HXK4_HUMAN	U
GBA3_HUMAN	HXK1_HUMAN	U
GBA3_HUMAN	HXK2_HUMAN	U
GBA3_HUMAN	HXK3_HUMAN	U
GBA3_HUMAN	HKDC1_HUMAN	U
GBA3_HUMAN	MGA_HUMAN	U
GBA3_HUMAN	SUIS_HUMAN	U
GBA3_HUMAN	UD110_HUMAN	U
GBA3_HUMAN	UD11_HUMAN	U
GBA3_HUMAN	UD13_HUMAN	U
GBA3_HUMAN	UD14_HUMAN	U
GBA3_HUMAN	UD15_HUMAN	U
GBA3_HUMAN	UD16_HUMAN	U
GBA3_HUMAN	UD17_HUMAN	U
GBA3_HUMAN	UD18_HUMAN	U
GBA3_HUMAN	UD19_HUMAN	U
GBA3_HUMAN	UD2A1_HUMAN	U
GBA3_HUMAN	UD2A2_HUMAN	U
GBA3_HUMAN	UD2A3_HUMAN	U
GBA3_HUMAN	UDB10_HUMAN	U
GBA3_HUMAN	UDB11_HUMAN	U
GBA3_HUMAN	UDB15_HUMAN	U
GBA3_HUMAN	UDB17_HUMAN	U
GBA3_HUMAN	UDB28_HUMAN	U
GBA3_HUMAN	UD2B4_HUMAN	U
GBA3_HUMAN	UD2B7_HUMAN	U
GBA3_HUMAN	chebi:15903	U
GBA3_HUMAN	chebi:17925	U
HXK4_HUMAN	ADPGK_HUMAN	U
HXK4_HUMAN	GDE_HUMAN	U
HXK4_HUMAN	G6PC1	U
HXK4_HUMAN	G6PC2_HUMAN	U
HXK4_HUMAN	GANC_HUMAN	U
HXK4_HUMAN	HXK1_HUMAN	U
HXK4_HUMAN	HXK2_HUMAN	U
HXK4_HUMAN	HXK3_HUMAN	U
HXK4_HUMAN	HKDC1_HUMAN	U
HXK4_HUMAN	MGA_HUMAN	U
HXK4_HUMAN	PGM1_HUMAN	U
HXK4_HUMAN	PGM2_HUMAN	U
HXK4_HUMAN	SUIS_HUMAN	U
HXK4_HUMAN	chebi:17665	U
HXK4_HUMAN	chebi:17925	U
BGLR_HUMAN	CHEBI:15341	U
BGLR_HUMAN	CHEBI:4178	U
BGLR_HUMAN	CHEBI:47952	U
BGLR_HUMAN	UD110_HUMAN	U
BGLR_HUMAN	UD11_HUMAN	U
BGLR_HUMAN	UD13_HUMAN	U
BGLR_HUMAN	UD14_HUMAN	U
BGLR_HUMAN	UD15_HUMAN	U
BGLR_HUMAN	UD16_HUMAN	U
BGLR_HUMAN	UD17_HUMAN	U
BGLR_HUMAN	UD18_HUMAN	U
BGLR_HUMAN	UD19_HUMAN	U
BGLR_HUMAN	UD2A1_HUMAN	U
BGLR_HUMAN	UD2A2_HUMAN	U
BGLR_HUMAN	UD2A3_HUMAN	U
BGLR_HUMAN	UDB10_HUMAN	U
BGLR_HUMAN	UDB11_HUMAN	U
BGLR_HUMAN	UDB15_HUMAN	U
BGLR_HUMAN	UDB17_HUMAN	U
BGLR_HUMAN	UDB28_HUMAN	U
BGLR_HUMAN	UD2B4_HUMAN	U
BGLR_HUMAN	UD2B7_HUMAN	U
BGLR_HUMAN	chebi:30879	U
GYS2_HUMAN	UD110_HUMAN	U
GYS2_HUMAN	UD11_HUMAN	U
GYS2_HUMAN	UD13_HUMAN	U
GYS2_HUMAN	UD14_HUMAN	U
GYS2_HUMAN	UD15_HUMAN	U
GYS2_HUMAN	UD16_HUMAN	U
GYS2_HUMAN	UD17_HUMAN	U
GYS2_HUMAN	UD18_HUMAN	U
GYS2_HUMAN	UD19_HUMAN	U
GYS2_HUMAN	UD2A1_HUMAN	U
GYS2_HUMAN	UD2A2_HUMAN	U
GYS2_HUMAN	UD2A3_HUMAN	U
GYS2_HUMAN	UDB10_HUMAN	U
GYS2_HUMAN	UDB11_HUMAN	U
GYS2_HUMAN	UDB15_HUMAN	U
GYS2_HUMAN	UDB17_HUMAN	U
GYS2_HUMAN	UDB28_HUMAN	U
GYS2_HUMAN	UD2B4_HUMAN	U
GYS2_HUMAN	UD2B7_HUMAN	U
GYS2_HUMAN	chebi:17659	U
HXK1_HUMAN	ADPGK_HUMAN	U
HXK1_HUMAN	GDE_HUMAN	U
HXK1_HUMAN	G6PC1	U
HXK1_HUMAN	G6PC2_HUMAN	U
HXK1_HUMAN	GANC_HUMAN	U
HXK1_HUMAN	HXK4_HUMAN	U
HXK1_HUMAN	HXK2_HUMAN	U
HXK1_HUMAN	HXK3_HUMAN	U
HXK1_HUMAN	HKDC1_HUMAN	U
HXK1_HUMAN	MGA_HUMAN	U
HXK1_HUMAN	PGM1_HUMAN	U
HXK1_HUMAN	PGM2_HUMAN	U
HXK1_HUMAN	SUIS_HUMAN	U
HXK1_HUMAN	chebi:16084	U
HXK1_HUMAN	chebi:17665	U
HXK1_HUMAN	chebi:17925	U
HXK1_HUMAN	chebi:28645	U
HXK2_HUMAN	ADPGK_HUMAN	U
HXK2_HUMAN	GDE_HUMAN	U
HXK2_HUMAN	G6PC1	U
HXK2_HUMAN	G6PC2_HUMAN	U
HXK2_HUMAN	GANC_HUMAN	U
HXK2_HUMAN	HXK4_HUMAN	U
HXK2_HUMAN	HXK1_HUMAN	U
HXK2_HUMAN	HXK3_HUMAN	U
HXK2_HUMAN	HKDC1_HUMAN	U
HXK2_HUMAN	MGA_HUMAN	U
HXK2_HUMAN	PGM1_HUMAN	U
HXK2_HUMAN	PGM2_HUMAN	U
HXK2_HUMAN	SUIS_HUMAN	U
HXK2_HUMAN	chebi:16084	U
HXK2_HUMAN	chebi:17665	U
HXK2_HUMAN	chebi:17925	U
HXK2_HUMAN	chebi:28645	U
HXK3_HUMAN	ADPGK_HUMAN	U
HXK3_HUMAN	GDE_HUMAN	U
HXK3_HUMAN	G6PC1	U
HXK3_HUMAN	G6PC2_HUMAN	U
HXK3_HUMAN	GANC_HUMAN	U
HXK3_HUMAN	HXK4_HUMAN	U
HXK3_HUMAN	HXK1_HUMAN	U
HXK3_HUMAN	HXK2_HUMAN	U
HXK3_HUMAN	HKDC1_HUMAN	U
HXK3_HUMAN	MGA_HUMAN	U
HXK3_HUMAN	PGM1_HUMAN	U
HXK3_HUMAN	PGM2_HUMAN	U
HXK3_HUMAN	SUIS_HUMAN	U
HXK3_HUMAN	chebi:16084	U
HXK3_HUMAN	chebi:17665	U
HXK3_HUMAN	chebi:17925	U
HXK3_HUMAN	chebi:28645	U
HKDC1_HUMAN	ADPGK_HUMAN	U
HKDC1_HUMAN	GDE_HUMAN	U
HKDC1_HUMAN	G6PC1	U
HKDC1_HUMAN	G6PC2_HUMAN	U
HKDC1_HUMAN	GANC_HUMAN	U
HKDC1_HUMAN	HXK4_HUMAN	U
HKDC1_HUMAN	HXK1_HUMAN	U
HKDC1_HUMAN	HXK2_HUMAN	U
HKDC1_HUMAN	HXK3_HUMAN	U
HKDC1_HUMAN	MGA_HUMAN	U
HKDC1_HUMAN	PGM1_HUMAN	U
HKDC1_HUMAN	PGM2_HUMAN	U
HKDC1_HUMAN	SUIS_HUMAN	U
HKDC1_HUMAN	chebi:16084	U
HKDC1_HUMAN	chebi:17665	U
HKDC1_HUMAN	chebi:17925	U
HKDC1_HUMAN	chebi:28645	U
MGA_HUMAN	ADPGK_HUMAN	U
MGA_HUMAN	GDE_HUMAN	U
MGA_HUMAN	G6PC1	U
MGA_HUMAN	G6PC2_HUMAN	U
MGA_HUMAN	GANC_HUMAN	U
MGA_HUMAN	HXK4_HUMAN	U
MGA_HUMAN	HXK1_HUMAN	U
MGA_HUMAN	HXK2_HUMAN	U
MGA_HUMAN	HXK3_HUMAN	U
MGA_HUMAN	HKDC1_HUMAN	U
MGA_HUMAN	SUIS_HUMAN	U
MGA_HUMAN	chebi:17925	U
NUD14_HUMAN	PGM1_HUMAN	U
NUD14_HUMAN	PGM2L_HUMAN	U
NUD14_HUMAN	PGM2_HUMAN	U
NUD14_HUMAN	chebi:16695	U
NUD14_HUMAN	chebi:29042	U
PGM1_HUMAN	ADPGK_HUMAN	U
PGM1_HUMAN	G6PC1	U
PGM1_HUMAN	G6PC2_HUMAN	U
PGM1_HUMAN	HXK4_HUMAN	U
PGM1_HUMAN	HXK1_HUMAN	U
PGM1_HUMAN	HXK2_HUMAN	U
PGM1_HUMAN	HXK3_HUMAN	U
PGM1_HUMAN	HKDC1_HUMAN	U
PGM1_HUMAN	PGM2L_HUMAN	U
PGM1_HUMAN	chebi:17665	U
PGM1_HUMAN	chebi:29042	U
PGM2_HUMAN	ADPGK_HUMAN	U
PGM2_HUMAN	G6PC1	U
PGM2_HUMAN	G6PC2_HUMAN	U
PGM2_HUMAN	HXK4_HUMAN	U
PGM2_HUMAN	HXK1_HUMAN	U
PGM2_HUMAN	HXK2_HUMAN	U
PGM2_HUMAN	HXK3_HUMAN	U
PGM2_HUMAN	HKDC1_HUMAN	U
PGM2L_HUMAN	CHEBI:18148	U
PGM2L_HUMAN	chebi:17794	U
PGM2_HUMAN	PGM2L_HUMAN	U
PGM2_HUMAN	chebi:17665	U
PGM2_HUMAN	chebi:29042	U
PYGM_HUMAN	GDE_HUMAN	U
PYGM_HUMAN	GANC_HUMAN	U
PYGM_HUMAN	PGM1_HUMAN	U
PYGM_HUMAN	PGM2L_HUMAN	U
PYGM_HUMAN	PGM2_HUMAN	U
PYGM_HUMAN	chebi:28102	U
PYGM_HUMAN	chebi:29042	U
SUIS_HUMAN	ADPGK_HUMAN	U
SUIS_HUMAN	GDE_HUMAN	U
SUIS_HUMAN	CHEBI:4167	U
SUIS_HUMAN	G6PC1	U
SUIS_HUMAN	G6PC2_HUMAN	U
SUIS_HUMAN	GANC_HUMAN	U
SUIS_HUMAN	HXK4_HUMAN	U
SUIS_HUMAN	HXK1_HUMAN	U
SUIS_HUMAN	HXK2_HUMAN	U
SUIS_HUMAN	HXK3_HUMAN	U
SUIS_HUMAN	HKDC1_HUMAN	U
SUIS_HUMAN	MGA_HUMAN	U
SUIS_HUMAN	chebi:17925	U
SUIS_HUMAN	chebi:17992	U
SUIS_HUMAN	chebi:28645	U
TREA_HUMAN	GDE_HUMAN	U
TREA_HUMAN	CHEBI:4167	U
TREA_HUMAN	GANC_HUMAN	U
UGDH_HUMAN	UD110_HUMAN	U
UGDH_HUMAN	UD11_HUMAN	U
UGDH_HUMAN	UD13_HUMAN	U
UGDH_HUMAN	UD14_HUMAN	U
UGDH_HUMAN	UD15_HUMAN	U
UGDH_HUMAN	UD16_HUMAN	U
UGDH_HUMAN	UD17_HUMAN	U
UGDH_HUMAN	UD18_HUMAN	U
UGDH_HUMAN	UD19_HUMAN	U
UGDH_HUMAN	UD2A1_HUMAN	U
UGDH_HUMAN	UD2A2_HUMAN	U
UGDH_HUMAN	UD2A3_HUMAN	U
UGDH_HUMAN	UDB10_HUMAN	U
UGDH_HUMAN	UDB11_HUMAN	U
UGDH_HUMAN	UDB15_HUMAN	U
UGDH_HUMAN	UDB17_HUMAN	U
UGDH_HUMAN	UDB28_HUMAN	U
UGDH_HUMAN	UD2B4_HUMAN	U
UGDH_HUMAN	UD2B7_HUMAN	U
UGDH_HUMAN	UXS1_HUMAN	U
UGDH_HUMAN	chebi:17200	U
UD110_HUMAN	CHEBI:15341	U
UD110_HUMAN	BGLR_HUMAN	U
UD110_HUMAN	UXS1_HUMAN	U
UD110_HUMAN	chebi:17200	U
UD110_HUMAN	chebi:17659	U
UD11_HUMAN	CHEBI:15341	U
UD11_HUMAN	BGLR_HUMAN	U
UD11_HUMAN	UXS1_HUMAN	U
UD11_HUMAN	chebi:17200	U
UD11_HUMAN	chebi:17659	U
UD13_HUMAN	CHEBI:15341	U
UD13_HUMAN	BGLR_HUMAN	U
UD13_HUMAN	UXS1_HUMAN	U
UD13_HUMAN	chebi:17200	U
UD13_HUMAN	chebi:17659	U
UD14_HUMAN	CHEBI:15341	U
UD14_HUMAN	BGLR_HUMAN	U
UD14_HUMAN	UXS1_HUMAN	U
UD14_HUMAN	chebi:17200	U
UD14_HUMAN	chebi:17659	U
UD15_HUMAN	CHEBI:15341	U
UD15_HUMAN	BGLR_HUMAN	U
UD15_HUMAN	UXS1_HUMAN	U
UD15_HUMAN	chebi:17200	U
UD15_HUMAN	chebi:17659	U
UD16_HUMAN	CHEBI:15341	U
UD16_HUMAN	BGLR_HUMAN	U
UD16_HUMAN	UXS1_HUMAN	U
UD16_HUMAN	chebi:17200	U
UD16_HUMAN	chebi:17659	U
UD17_HUMAN	CHEBI:15341	U
UD17_HUMAN	BGLR_HUMAN	U
UD17_HUMAN	UXS1_HUMAN	U
UD17_HUMAN	chebi:17200	U
UD17_HUMAN	chebi:17659	U
UD18_HUMAN	CHEBI:15341	U
UD18_HUMAN	BGLR_HUMAN	U
UD18_HUMAN	UXS1_HUMAN	U
UD18_HUMAN	chebi:17200	U
UD18_HUMAN	chebi:17659	U
UD19_HUMAN	CHEBI:15341	U
UD19_HUMAN	BGLR_HUMAN	U
UD19_HUMAN	UXS1_HUMAN	U
UD19_HUMAN	chebi:17200	U
UD19_HUMAN	chebi:17659	U
UD2A1_HUMAN	CHEBI:15341	U
UD2A1_HUMAN	BGLR_HUMAN	U
UD2A1_HUMAN	UXS1_HUMAN	U
UD2A1_HUMAN	chebi:17200	U
UD2A1_HUMAN	chebi:17659	U
UD2A2_HUMAN	CHEBI:15341	U
UD2A2_HUMAN	BGLR_HUMAN	U
UD2A2_HUMAN	UXS1_HUMAN	U
UD2A2_HUMAN	chebi:17200	U
UD2A2_HUMAN	chebi:17659	U
UD2A3_HUMAN	CHEBI:15341	U
UD2A3_HUMAN	BGLR_HUMAN	U
UD2A3_HUMAN	UXS1_HUMAN	U
UD2A3_HUMAN	chebi:17200	U
UD2A3_HUMAN	chebi:17659	U
UDB10_HUMAN	CHEBI:15341	U
UDB10_HUMAN	BGLR_HUMAN	U
UDB10_HUMAN	UXS1_HUMAN	U
UDB10_HUMAN	chebi:17200	U
UDB10_HUMAN	chebi:17659	U
UDB11_HUMAN	CHEBI:15341	U
UDB11_HUMAN	BGLR_HUMAN	U
UDB11_HUMAN	UXS1_HUMAN	U
UDB11_HUMAN	chebi:17200	U
UDB11_HUMAN	chebi:17659	U
UDB15_HUMAN	CHEBI:15341	U
UDB15_HUMAN	BGLR_HUMAN	U
UDB15_HUMAN	UXS1_HUMAN	U
UDB15_HUMAN	chebi:17200	U
UDB15_HUMAN	chebi:17659	U
UDB17_HUMAN	CHEBI:15341	U
UDB17_HUMAN	BGLR_HUMAN	U
UDB17_HUMAN	UXS1_HUMAN	U
UDB17_HUMAN	chebi:17200	U
UDB17_HUMAN	chebi:17659	U
UDB28_HUMAN	CHEBI:15341	U
UDB28_HUMAN	BGLR_HUMAN	U
UDB28_HUMAN	UXS1_HUMAN	U
UDB28_HUMAN	chebi:17200	U
UDB28_HUMAN	chebi:17659	U
UD2B4_HUMAN	CHEBI:15341	U
UD2B4_HUMAN	BGLR_HUMAN	U
UD2B4_HUMAN	UXS1_HUMAN	U
UD2B4_HUMAN	chebi:17200	U
UD2B4_HUMAN	chebi:17659	U
UD2B7_HUMAN	CHEBI:15341	U
UD2B7_HUMAN	BGLR_HUMAN	U
UD2B7_HUMAN	UXS1_HUMAN	U
UD2B7_HUMAN	chebi:17200	U
UD2B7_HUMAN	chebi:17659	U
UXS1_HUMAN	chebi:16082	U
chebi:16001	CHEBI:18148	U
chebi:16001	PGM2L_HUMAN	U
chebi:16001	chebi:17794	U
chebi:16001	chebi:29042	U
chebi:16084	HXK1_HUMAN	U
chebi:16084	HXK2_HUMAN	U
chebi:16084	HXK3_HUMAN	U
chebi:16084	HKDC1_HUMAN	U
chebi:16084	chebi:15422	U
chebi:16084	chebi:16761	U
chebi:16084	chebi:28645	U
chebi:16551	CHEBI:4167	U
chebi:16551	TREA_HUMAN	U
chebi:16761	chebi:17665	U
chebi:17200	CHEBI:15341	U
chebi:17200	UD110_HUMAN	U
chebi:17200	UD11_HUMAN	U
chebi:17200	UD13_HUMAN	U
chebi:17200	UD14_HUMAN	U
chebi:17200	UD15_HUMAN	U
chebi:17200	UD16_HUMAN	U
chebi:17200	UD17_HUMAN	U
chebi:17200	UD18_HUMAN	U
chebi:17200	UD19_HUMAN	U
chebi:17200	UD2A1_HUMAN	U
chebi:17200	UD2A2_HUMAN	U
chebi:17200	UD2A3_HUMAN	U
chebi:17200	UDB10_HUMAN	U
chebi:17200	UDB11_HUMAN	U
chebi:17200	UDB15_HUMAN	U
chebi:17200	UDB17_HUMAN	U
chebi:17200	UDB28_HUMAN	U
chebi:17200	UD2B4_HUMAN	U
chebi:17200	UD2B7_HUMAN	U
chebi:17200	UXS1_HUMAN	U
chebi:17200	chebi:16082	U
chebi:17200	chebi:17659	U
chebi:17659	UD110_HUMAN	U
chebi:17659	UD11_HUMAN	U
chebi:17659	UD13_HUMAN	U
chebi:17659	UD14_HUMAN	U
chebi:17659	UD15_HUMAN	U
chebi:17659	UD16_HUMAN	U
chebi:17659	UD17_HUMAN	U
chebi:17659	UD18_HUMAN	U
chebi:17659	UD19_HUMAN	U
chebi:17659	UD2A1_HUMAN	U
chebi:17659	UD2A2_HUMAN	U
chebi:17659	UD2A3_HUMAN	U
chebi:17659	UDB10_HUMAN	U
chebi:17659	UDB11_HUMAN	U
chebi:17659	UDB15_HUMAN	U
chebi:17659	UDB17_HUMAN	U
chebi:17659	UDB28_HUMAN	U
chebi:17659	UD2B4_HUMAN	U
chebi:17659	UD2B7_HUMAN	U
chebi:17659	chebi:17200	U
chebi:17665	ADPGK_HUMAN	U
chebi:17665	G6PC1	U
chebi:17665	G6PC2_HUMAN	U
chebi:17665	HXK4_HUMAN	U
chebi:17665	HXK1_HUMAN	U
chebi:17665	HXK2_HUMAN	U
chebi:17665	HXK3_HUMAN	U
chebi:17665	HKDC1_HUMAN	U
chebi:17665	PGM1_HUMAN	U
chebi:17665	PGM2_HUMAN	U
chebi:17665	chebi:15422	U
chebi:17665	chebi:17925	U
chebi:17665	chebi:29042	U
chebi:17925	ADPGK_HUMAN	U
chebi:17925	GDE_HUMAN	U
chebi:17925	CHEBI:17306	U
chebi:17925	G6PC1	U
chebi:17925	G6PC2_HUMAN	U
chebi:17925	GANC_HUMAN	U
chebi:17925	HXK4_HUMAN	U
chebi:17925	HXK1_HUMAN	U
chebi:17925	HXK2_HUMAN	U
chebi:17925	HXK3_HUMAN	U
chebi:17925	HKDC1_HUMAN	U
chebi:17925	MGA_HUMAN	U
chebi:17925	SUIS_HUMAN	U
chebi:17925	chebi:17665	U
chebi:17925	chebi:17992	U
chebi:17925	chebi:26078	U
chebi:17925	chebi:28017	U
chebi:17925	chebi:28102	U
chebi:17925	chebi:28645	U
chebi:17992	GANC_HUMAN	U
chebi:17992	SUIS_HUMAN	U
chebi:17992	chebi:17925	U
chebi:17992	chebi:28645	U
chebi:26078	PYGM_HUMAN	U
chebi:26078	chebi:28017	U
chebi:26078	chebi:28102	U
chebi:26078	chebi:29042	U
chebi:28017	GDE_HUMAN	U
chebi:28017	PYGM_HUMAN	U
chebi:28017	chebi:17925	U
chebi:28017	chebi:28102	U
chebi:28017	chebi:29042	U
chebi:28102	GDE_HUMAN	U
chebi:28102	CHEBI:17306	U
chebi:28102	GANC_HUMAN	U
chebi:28102	chebi:28017	U
chebi:28189	CHEBI:4167	U
chebi:28189	SUIS_HUMAN	U
chebi:28189	chebi:17925	U
chebi:28645	GANC_HUMAN	U
chebi:28645	HXK1_HUMAN	U
chebi:28645	HXK2_HUMAN	U
chebi:28645	HXK3_HUMAN	U
chebi:28645	HKDC1_HUMAN	U
chebi:28645	SUIS_HUMAN	U
chebi:28645	chebi:16084	U
chebi:28645	chebi:17992	U
chebi:28675	AMY1A_HUMAN	U
chebi:28675	AMY1B_HUMAN	U
chebi:28675	AMY1C_HUMAN	U
chebi:28675	AMYP_HUMAN	U
chebi:28675	AMY2B_HUMAN	U
chebi:29042	CHEBI:18148	U
chebi:29042	PGM1_HUMAN	U
chebi:29042	PGM2L_HUMAN	U
chebi:29042	PGM2_HUMAN	U
chebi:29042	chebi:17665	U
chebi:29042	chebi:17794	U
chebi:30879	CHEBI:15341	U
chebi:30879	BGLR_HUMAN	U
chebi:35436	GBA3_HUMAN	U
chebi:35436	chebi:17925	U
