Node1	Node2	Directionality
ACY1_HUMAN	ARGI1_HUMAN	U
ACY1_HUMAN	GATM_HUMAN	U
ACY1_HUMAN	OAT_HUMAN	U
ACY1_HUMAN	DCOR_HUMAN	U
ACY1_HUMAN	OTC_HUMAN	U
ACY1_HUMAN	chebi:15366	U
ACY1_HUMAN	chebi:15729	U
ACY1_HUMAN	chebi:16543	U
GDAH_HUMAN	AOC1_HUMAN	U
GDAH_HUMAN	ARGI1_HUMAN	U
GDAH_HUMAN	AZIN2_HUMAN	U
GDAH_HUMAN	DCOR_HUMAN	U
GDAH_HUMAN	SAT2_HUMAN	U
GDAH_HUMAN	SPEE_HUMAN	U
GDAH_HUMAN	chebi:16199	U
GDAH_HUMAN	chebi:17148	U
GDAH_HUMAN	chebi:17431	U
P5CS_HUMAN	AL4A1_HUMAN	U
P5CS_HUMAN	GLSK_HUMAN	U
P5CS_HUMAN	DHE4_HUMAN	U
P5CS_HUMAN	GLNA_HUMAN	U
P5CS_HUMAN	AATM_HUMAN	U
P5CS_HUMAN	NAGS_HUMAN	U
P5CS_HUMAN	OAT_HUMAN	U
P5CS_HUMAN	chebi:16015	U
P5CS_HUMAN	chebi:17798	U
AL3A2_HUMAN	AOC2_HUMAN	U
AL3A2_HUMAN	AOC3_HUMAN	U
AL3A2_HUMAN	CRNS1_HUMAN	U
AL3A2_HUMAN	CHEBI:11951	U
AL3A2_HUMAN	CHEBI:17645	U
AL3A2_HUMAN	GATM_HUMAN	U
AL3A2_HUMAN	AOFA_HUMAN	U
AL3A2_HUMAN	AOFB_HUMAN	U
AL3A2_HUMAN	chebi:16865	U
AL3A2_HUMAN	chebi:7386	U
AL4A1_HUMAN	P5CS_HUMAN	U
AL4A1_HUMAN	CHEBI:371	U
AL4A1_HUMAN	CHEBI:6151	U
AL4A1_HUMAN	CHEBI:6331	U
AL4A1_HUMAN	GLSK_HUMAN	U
AL4A1_HUMAN	DHE4_HUMAN	U
AL4A1_HUMAN	GLNA_HUMAN	U
AL4A1_HUMAN	AATM_HUMAN	U
AL4A1_HUMAN	NAGS_HUMAN	U
AL4A1_HUMAN	OAT_HUMAN	U
AL4A1_HUMAN	HYPDH_HUMAN	U
AL4A1_HUMAN	PROD_HUMAN	U
AL4A1_HUMAN	P5CR3_HUMAN	U
AL4A1_HUMAN	chebi:16015	U
AL4A1_HUMAN	chebi:17232	U
DCAM_HUMAN	CHEBI:15414	U
DCAM_HUMAN	GAMT_HUMAN	U
DCAM_HUMAN	SPEE_HUMAN	U
DCAM_HUMAN	chebi:15625	U
AOC1_HUMAN	AL3A2_HUMAN	U
AOC1_HUMAN	AOC2_HUMAN	U
AOC1_HUMAN	AOC3_HUMAN	U
AOC1_HUMAN	CPSM_HUMAN	U
AOC1_HUMAN	GLSK_HUMAN	U
AOC1_HUMAN	DHE4_HUMAN	U
AOC1_HUMAN	GLNA_HUMAN	U
AOC1_HUMAN	AOFA_HUMAN	U
AOC1_HUMAN	AOFB_HUMAN	U
AOC1_HUMAN	chebi:16134	U
AOC1_HUMAN	chebi:16240	U
AOC1_HUMAN	chebi:17769	U
AOC2_HUMAN	AL3A2_HUMAN	U
AOC2_HUMAN	CPSM_HUMAN	U
AOC2_HUMAN	GLSK_HUMAN	U
AOC2_HUMAN	DHE4_HUMAN	U
AOC2_HUMAN	GLNA_HUMAN	U
AOC2_HUMAN	SAT2_HUMAN	U
AOC2_HUMAN	chebi:16134	U
AOC2_HUMAN	chebi:16240	U
AOC2_HUMAN	chebi:17768	U
AOC2_HUMAN	chebi:7386	U
AOC3_HUMAN	AL3A2_HUMAN	U
AOC3_HUMAN	CPSM_HUMAN	U
AOC3_HUMAN	GLSK_HUMAN	U
AOC3_HUMAN	DHE4_HUMAN	U
AOC3_HUMAN	GLNA_HUMAN	U
AOC3_HUMAN	SAT2_HUMAN	U
AOC3_HUMAN	chebi:16134	U
AOC3_HUMAN	chebi:16240	U
AOC3_HUMAN	chebi:17768	U
AOC3_HUMAN	chebi:7386	U
ARGI1_HUMAN	ACY1_HUMAN	U
ARGI1_HUMAN	GDAH_HUMAN	U
ARGI1_HUMAN	ARLY_HUMAN	U
ARGI1_HUMAN	AZIN2_HUMAN	U
ARGI1_HUMAN	GATM_HUMAN	U
ARGI1_HUMAN	NOS3_HUMAN	U
ARGI1_HUMAN	OAT_HUMAN	U
ARGI1_HUMAN	DCOR_HUMAN	U
ARGI1_HUMAN	OTC_HUMAN	U
ARGI1_HUMAN	chebi:15729	U
ARGI1_HUMAN	chebi:16199	U
ARGI1_HUMAN	chebi:16467	U
ARLY_HUMAN	ARGI1_HUMAN	U
ARLY_HUMAN	ASSY_HUMAN	U
ARLY_HUMAN	AZIN2_HUMAN	U
ARLY_HUMAN	GATM_HUMAN	U
ARLY_HUMAN	NOS3_HUMAN	U
ARLY_HUMAN	chebi:15682	U
ARLY_HUMAN	chebi:16467	U
ARLY_HUMAN	chebi:18012	U
ASSY_HUMAN	ARLY_HUMAN	U
ASSY_HUMAN	CRNS1_HUMAN	U
ASSY_HUMAN	NOS3_HUMAN	U
ASSY_HUMAN	OTC_HUMAN	U
ASSY_HUMAN	chebi:15682	U
ASSY_HUMAN	chebi:16027	U
ASSY_HUMAN	chebi:16349	U
ASSY_HUMAN	chebi:17053	U
AZIN2_HUMAN	GDAH_HUMAN	U
AZIN2_HUMAN	ARGI1_HUMAN	U
AZIN2_HUMAN	ARLY_HUMAN	U
AZIN2_HUMAN	GATM_HUMAN	U
AZIN2_HUMAN	NOS3_HUMAN	U
AZIN2_HUMAN	chebi:16467	U
AZIN2_HUMAN	chebi:17431	U
CRNS1_HUMAN	ASSY_HUMAN	U
CRNS1_HUMAN	GATM_HUMAN	U
CRNS1_HUMAN	chebi:15971	U
CRNS1_HUMAN	chebi:16027	U
CRNS1_HUMAN	chebi:16865	U
CRNS1_HUMAN	chebi:85981	U
CHEBI:11951	AL3A2_HUMAN	U
CHEBI:11951	chebi:7386	U
CHEBI:15414	DCAM_HUMAN	U
CHEBI:15414	GAMT_HUMAN	U
CHEBI:15414	chebi:15625	U
CHEBI:15414	chebi:16344	U
CHEBI:15414	chebi:16680	U
CHEBI:15414	chebi:16919	U
CHEBI:17533	NAGS_HUMAN	U
CHEBI:17533	chebi:15346	U
CHEBI:17533	chebi:15351	U
CHEBI:17533	chebi:16015	U
CHEBI:17645	AL3A2_HUMAN	U
CHEBI:17645	chebi:7386	U
CHEBI:18095	CHEBI:6151	U
CHEBI:18095	P4HA1_HUMAN	U
CHEBI:18095	P4HA2_HUMAN	U
CHEBI:18095	P4HA3_HUMAN	U
CHEBI:18095	HYPDH_HUMAN	U
CHEBI:18095	P5CR3_HUMAN	U
CHEBI:18095	chebi:15741	U
CHEBI:18095	chebi:16238	U
CHEBI:18095	chebi:16526	U
CHEBI:18095	chebi:17203	U
CHEBI:18095	chebi:30915	U
CHEBI:371	AL4A1_HUMAN	U
CHEBI:371	PROD_HUMAN	U
CHEBI:371	P5CR3_HUMAN	U
CHEBI:371	chebi:16015	U
CHEBI:371	chebi:16509	U
CHEBI:371	chebi:17203	U
CHEBI:371	chebi:17594	U
CHEBI:4083	CHEBI:6331	U
CHEBI:4083	AATM_HUMAN	U
CHEBI:4083	chebi:16015	U
CHEBI:4083	chebi:30915	U
CHEBI:44337	NAGS_HUMAN	U
CHEBI:44337	chebi:15346	U
CHEBI:44337	chebi:15351	U
CHEBI:44337	chebi:16015	U
CHEBI:6151	AL4A1_HUMAN	U
CHEBI:6151	CHEBI:18095	U
CHEBI:6151	CHEBI:6331	U
CHEBI:6151	HYPDH_HUMAN	U
CHEBI:6151	P5CR3_HUMAN	U
CHEBI:6151	chebi:16238	U
CHEBI:62213	CHEBI:6331	U
CHEBI:62213	AATM_HUMAN	U
CHEBI:62213	chebi:16015	U
CHEBI:62213	chebi:30915	U
CHEBI:6331	AL4A1_HUMAN	U
CHEBI:6331	CHEBI:4083	U
CHEBI:6331	CHEBI:6151	U
CHEBI:6331	CHEBI:62213	U
CHEBI:6331	AATM_HUMAN	U
CHEBI:6331	chebi:16015	U
CHEBI:6331	chebi:30915	U
KCRS_HUMAN	GAMT_HUMAN	U
KCRS_HUMAN	chebi:16919	U
KCRS_HUMAN	chebi:17287	U
CPSM_HUMAN	OTC_HUMAN	U
CPSM_HUMAN	chebi:17672	U
OXDA_HUMAN	AOC2_HUMAN	U
OXDA_HUMAN	AOC3_HUMAN	U
OXDA_HUMAN	AOFA_HUMAN	U
OXDA_HUMAN	AOFB_HUMAN	U
OXDA_HUMAN	chebi:16240	U
OXDA_HUMAN	chebi:16352	U
OXDA_HUMAN	chebi:36761	U
GAMT_HUMAN	DCAM_HUMAN	U
GAMT_HUMAN	CHEBI:15414	U
GAMT_HUMAN	KCRS_HUMAN	U
GAMT_HUMAN	GATM_HUMAN	U
GAMT_HUMAN	chebi:16344	U
GAMT_HUMAN	chebi:16680	U
GAMT_HUMAN	chebi:16919	U
GATM_HUMAN	ACY1_HUMAN	U
GATM_HUMAN	ARGI1_HUMAN	U
GATM_HUMAN	ARLY_HUMAN	U
GATM_HUMAN	AZIN2_HUMAN	U
GATM_HUMAN	CRNS1_HUMAN	U
GATM_HUMAN	GAMT_HUMAN	U
GATM_HUMAN	NOS3_HUMAN	U
GATM_HUMAN	OAT_HUMAN	U
GATM_HUMAN	DCOR_HUMAN	U
GATM_HUMAN	OTC_HUMAN	U
GATM_HUMAN	chebi:15428	U
GATM_HUMAN	chebi:15728	U
GATM_HUMAN	chebi:15729	U
GATM_HUMAN	chebi:16344	U
GATM_HUMAN	chebi:16467	U
GATM_HUMAN	chebi:16865	U
GLSK_HUMAN	P5CS_HUMAN	U
GLSK_HUMAN	AL4A1_HUMAN	U
GLSK_HUMAN	AOC2_HUMAN	U
GLSK_HUMAN	AOC3_HUMAN	U
GLSK_HUMAN	CPSM_HUMAN	U
GLSK_HUMAN	DHE4_HUMAN	U
GLSK_HUMAN	AATM_HUMAN	U
GLSK_HUMAN	AOFA_HUMAN	U
GLSK_HUMAN	AOFB_HUMAN	U
GLSK_HUMAN	NAGS_HUMAN	U
GLSK_HUMAN	OAT_HUMAN	U
GLSK_HUMAN	chebi:16015	U
GLSK_HUMAN	chebi:16134	U
GLSK_HUMAN	chebi:18050	U
DHE4_HUMAN	P5CS_HUMAN	U
DHE4_HUMAN	AL4A1_HUMAN	U
DHE4_HUMAN	AOC2_HUMAN	U
DHE4_HUMAN	AOC3_HUMAN	U
DHE4_HUMAN	CPSM_HUMAN	U
DHE4_HUMAN	GLSK_HUMAN	U
DHE4_HUMAN	GLNA_HUMAN	U
DHE4_HUMAN	AATM_HUMAN	U
DHE4_HUMAN	AOFA_HUMAN	U
DHE4_HUMAN	AOFB_HUMAN	U
DHE4_HUMAN	NAGS_HUMAN	U
DHE4_HUMAN	OAT_HUMAN	U
DHE4_HUMAN	P4HA1_HUMAN	U
DHE4_HUMAN	P4HA2_HUMAN	U
DHE4_HUMAN	P4HA3_HUMAN	U
DHE4_HUMAN	chebi:16015	U
DHE4_HUMAN	chebi:16134	U
DHE4_HUMAN	chebi:30915	U
GLNA_HUMAN	chebi:18050	U
AATM_HUMAN	P5CS_HUMAN	U
AATM_HUMAN	AL4A1_HUMAN	U
AATM_HUMAN	CHEBI:4083	U
AATM_HUMAN	CHEBI:62213	U
AATM_HUMAN	CHEBI:6331	U
AATM_HUMAN	GLSK_HUMAN	U
AATM_HUMAN	DHE4_HUMAN	U
AATM_HUMAN	GLNA_HUMAN	U
AATM_HUMAN	NAGS_HUMAN	U
AATM_HUMAN	OAT_HUMAN	U
AATM_HUMAN	P4HA1_HUMAN	U
AATM_HUMAN	P4HA2_HUMAN	U
AATM_HUMAN	P4HA3_HUMAN	U
AATM_HUMAN	chebi:16015	U
AATM_HUMAN	chebi:30915	U
AMPL_HUMAN	P4HA1_HUMAN	U
AMPL_HUMAN	P4HA2_HUMAN	U
AMPL_HUMAN	P4HA3_HUMAN	U
AMPL_HUMAN	PROD_HUMAN	U
AMPL_HUMAN	P5CR3_HUMAN	U
AMPL_HUMAN	chebi:17203	U
AOFA_HUMAN	AL3A2_HUMAN	U
AOFA_HUMAN	CPSM_HUMAN	U
AOFA_HUMAN	GLSK_HUMAN	U
AOFA_HUMAN	DHE4_HUMAN	U
AOFA_HUMAN	GLNA_HUMAN	U
AOFA_HUMAN	SAT2_HUMAN	U
AOFA_HUMAN	chebi:16134	U
AOFA_HUMAN	chebi:16240	U
AOFA_HUMAN	chebi:17768	U
AOFA_HUMAN	chebi:7386	U
AOFB_HUMAN	AL3A2_HUMAN	U
AOFB_HUMAN	CPSM_HUMAN	U
AOFB_HUMAN	GLSK_HUMAN	U
AOFB_HUMAN	DHE4_HUMAN	U
AOFB_HUMAN	GLNA_HUMAN	U
AOFB_HUMAN	SAT2_HUMAN	U
AOFB_HUMAN	chebi:16134	U
AOFB_HUMAN	chebi:16240	U
AOFB_HUMAN	chebi:17768	U
AOFB_HUMAN	chebi:7386	U
NAGS_HUMAN	P5CS_HUMAN	U
NAGS_HUMAN	AL4A1_HUMAN	U
NAGS_HUMAN	CHEBI:17533	U
NAGS_HUMAN	CHEBI:44337	U
NAGS_HUMAN	GLSK_HUMAN	U
NAGS_HUMAN	DHE4_HUMAN	U
NAGS_HUMAN	GLNA_HUMAN	U
NAGS_HUMAN	AATM_HUMAN	U
NAGS_HUMAN	OAT_HUMAN	U
NAGS_HUMAN	SAT2_HUMAN	U
NAGS_HUMAN	chebi:15346	U
NAGS_HUMAN	chebi:15351	U
NAGS_HUMAN	chebi:16015	U
NOS3_HUMAN	ARGI1_HUMAN	U
NOS3_HUMAN	ARLY_HUMAN	U
NOS3_HUMAN	ASSY_HUMAN	U
NOS3_HUMAN	AZIN2_HUMAN	U
NOS3_HUMAN	GATM_HUMAN	U
NOS3_HUMAN	OTC_HUMAN	U
NOS3_HUMAN	chebi:16349	U
NOS3_HUMAN	chebi:16467	U
NOS3_HUMAN	chebi:16480	U
NOS3_HUMAN	chebi:28538	U
OAT_HUMAN	ACY1_HUMAN	U
OAT_HUMAN	P5CS_HUMAN	U
OAT_HUMAN	AL4A1_HUMAN	U
OAT_HUMAN	ARGI1_HUMAN	U
OAT_HUMAN	GATM_HUMAN	U
OAT_HUMAN	GLSK_HUMAN	U
OAT_HUMAN	DHE4_HUMAN	U
OAT_HUMAN	GLNA_HUMAN	U
OAT_HUMAN	AATM_HUMAN	U
OAT_HUMAN	NAGS_HUMAN	U
OAT_HUMAN	DCOR_HUMAN	U
OAT_HUMAN	OTC_HUMAN	U
OAT_HUMAN	P4HA1_HUMAN	U
OAT_HUMAN	P4HA2_HUMAN	U
OAT_HUMAN	P4HA3_HUMAN	U
OAT_HUMAN	chebi:15729	U
OAT_HUMAN	chebi:16015	U
OAT_HUMAN	chebi:17232	U
OAT_HUMAN	chebi:30915	U
DCOR_HUMAN	ACY1_HUMAN	U
DCOR_HUMAN	GDAH_HUMAN	U
DCOR_HUMAN	AOC1_HUMAN	U
DCOR_HUMAN	ARGI1_HUMAN	U
DCOR_HUMAN	GATM_HUMAN	U
DCOR_HUMAN	OAT_HUMAN	U
DCOR_HUMAN	OTC_HUMAN	U
DCOR_HUMAN	SAT2_HUMAN	U
DCOR_HUMAN	SPEE_HUMAN	U
DCOR_HUMAN	chebi:15729	U
DCOR_HUMAN	chebi:17148	U
OTC_HUMAN	ACY1_HUMAN	U
OTC_HUMAN	ARGI1_HUMAN	U
OTC_HUMAN	ASSY_HUMAN	U
OTC_HUMAN	GATM_HUMAN	U
OTC_HUMAN	NOS3_HUMAN	U
OTC_HUMAN	OAT_HUMAN	U
OTC_HUMAN	DCOR_HUMAN	U
OTC_HUMAN	chebi:15729	U
OTC_HUMAN	chebi:16349	U
OTC_HUMAN	chebi:17672	U
P4HA1_HUMAN	CHEBI:18095	U
P4HA1_HUMAN	DHE4_HUMAN	U
P4HA1_HUMAN	AATM_HUMAN	U
P4HA1_HUMAN	OAT_HUMAN	U
P4HA1_HUMAN	HYPDH_HUMAN	U
P4HA1_HUMAN	PROD_HUMAN	U
P4HA1_HUMAN	P5CR3_HUMAN	U
P4HA1_HUMAN	chebi:15741	U
P4HA1_HUMAN	chebi:17203	U
P4HA1_HUMAN	chebi:30915	U
P4HA2_HUMAN	CHEBI:18095	U
P4HA2_HUMAN	DHE4_HUMAN	U
P4HA2_HUMAN	AATM_HUMAN	U
P4HA2_HUMAN	OAT_HUMAN	U
P4HA2_HUMAN	HYPDH_HUMAN	U
P4HA2_HUMAN	PROD_HUMAN	U
P4HA2_HUMAN	P5CR3_HUMAN	U
P4HA2_HUMAN	chebi:15741	U
P4HA2_HUMAN	chebi:17203	U
P4HA2_HUMAN	chebi:30915	U
P4HA3_HUMAN	CHEBI:18095	U
P4HA3_HUMAN	DHE4_HUMAN	U
P4HA3_HUMAN	AATM_HUMAN	U
P4HA3_HUMAN	OAT_HUMAN	U
P4HA3_HUMAN	HYPDH_HUMAN	U
P4HA3_HUMAN	PROD_HUMAN	U
P4HA3_HUMAN	P5CR3_HUMAN	U
P4HA3_HUMAN	chebi:15741	U
P4HA3_HUMAN	chebi:17203	U
P4HA3_HUMAN	chebi:30915	U
HYPDH_HUMAN	AL4A1_HUMAN	U
HYPDH_HUMAN	CHEBI:18095	U
HYPDH_HUMAN	CHEBI:6151	U
HYPDH_HUMAN	P4HA1_HUMAN	U
HYPDH_HUMAN	P4HA2_HUMAN	U
HYPDH_HUMAN	P4HA3_HUMAN	U
HYPDH_HUMAN	P5CR3_HUMAN	U
HYPDH_HUMAN	chebi:16238	U
PROD_HUMAN	AL4A1_HUMAN	U
PROD_HUMAN	CHEBI:371	U
PROD_HUMAN	CHEBI:6331	U
PROD_HUMAN	AATM_HUMAN	U
PROD_HUMAN	P4HA1_HUMAN	U
PROD_HUMAN	P4HA2_HUMAN	U
PROD_HUMAN	P4HA3_HUMAN	U
PROD_HUMAN	P5CR3_HUMAN	U
PROD_HUMAN	chebi:16509	U
PROD_HUMAN	chebi:17203	U
PROD_HUMAN	chebi:17594	U
P5CR3_HUMAN	AL4A1_HUMAN	U
P5CR3_HUMAN	CHEBI:18095	U
P5CR3_HUMAN	CHEBI:371	U
P5CR3_HUMAN	CHEBI:6151	U
P5CR3_HUMAN	P4HA1_HUMAN	U
P5CR3_HUMAN	P4HA2_HUMAN	U
P5CR3_HUMAN	P4HA3_HUMAN	U
P5CR3_HUMAN	HYPDH_HUMAN	U
P5CR3_HUMAN	PROD_HUMAN	U
P5CR3_HUMAN	chebi:16509	U
P5CR3_HUMAN	chebi:17203	U
P5CR3_HUMAN	chebi:17594	U
SAT2_HUMAN	GDAH_HUMAN	U
SAT2_HUMAN	AOC1_HUMAN	U
SAT2_HUMAN	AOC2_HUMAN	U
SAT2_HUMAN	AOC3_HUMAN	U
SAT2_HUMAN	AOFA_HUMAN	U
SAT2_HUMAN	AOFB_HUMAN	U
SAT2_HUMAN	NAGS_HUMAN	U
SAT2_HUMAN	DCOR_HUMAN	U
SAT2_HUMAN	SPEE_HUMAN	U
SAT2_HUMAN	chebi:15346	U
SAT2_HUMAN	chebi:15351	U
SAT2_HUMAN	chebi:17148	U
SAT2_HUMAN	chebi:17768	U
SPEE_HUMAN	GDAH_HUMAN	U
SPEE_HUMAN	DCAM_HUMAN	U
SPEE_HUMAN	AOC1_HUMAN	U
SPEE_HUMAN	DCOR_HUMAN	U
SPEE_HUMAN	SAT2_HUMAN	U
SPEE_HUMAN	chebi:15625	U
SPEE_HUMAN	chebi:16610	U
SPEE_HUMAN	chebi:17148	U
SPEE_HUMAN	chebi:17509	U
chebi:15346	NAGS_HUMAN	U
chebi:15346	SAT2_HUMAN	U
chebi:15346	chebi:15351	U
chebi:15346	chebi:16015	U
chebi:15346	chebi:17148	U
chebi:15346	chebi:17768	U
chebi:15351	CHEBI:17533	U
chebi:15351	CHEBI:44337	U
chebi:15351	NAGS_HUMAN	U
chebi:15351	SAT2_HUMAN	U
chebi:15351	chebi:15346	U
chebi:15351	chebi:16015	U
chebi:15351	chebi:17148	U
chebi:15351	chebi:17768	U
chebi:15366	ACY1_HUMAN	U
chebi:15366	chebi:15729	U
chebi:15366	chebi:16543	U
chebi:15428	GATM_HUMAN	U
chebi:15428	chebi:15729	U
chebi:15428	chebi:16344	U
chebi:15428	chebi:16467	U
chebi:15625	DCAM_HUMAN	U
chebi:15625	CHEBI:15414	U
chebi:15625	SPEE_HUMAN	U
chebi:15625	chebi:16526	U
chebi:15625	chebi:16610	U
chebi:15625	chebi:17148	U
chebi:15625	chebi:17509	U
chebi:15682	ARLY_HUMAN	U
chebi:15682	ASSY_HUMAN	U
chebi:15682	chebi:15422	U
chebi:15682	chebi:16027	U
chebi:15682	chebi:16349	U
chebi:15682	chebi:16467	U
chebi:15682	chebi:17053	U
chebi:15682	chebi:18012	U
chebi:15682	chebi:29888	U
chebi:15728	GATM_HUMAN	U
chebi:15728	chebi:15729	U
chebi:15728	chebi:16467	U
chebi:15728	chebi:16865	U
chebi:15729	ACY1_HUMAN	U
chebi:15729	ARGI1_HUMAN	U
chebi:15729	GATM_HUMAN	U
chebi:15729	OAT_HUMAN	U
chebi:15729	DCOR_HUMAN	U
chebi:15729	OTC_HUMAN	U
chebi:15729	chebi:15428	U
chebi:15729	chebi:16015	U
chebi:15729	chebi:16199	U
chebi:15729	chebi:16344	U
chebi:15729	chebi:16349	U
chebi:15729	chebi:16467	U
chebi:15729	chebi:16543	U
chebi:15729	chebi:16865	U
chebi:15729	chebi:17148	U
chebi:15729	chebi:17232	U
chebi:15729	chebi:17672	U
chebi:15729	chebi:30915	U
chebi:15741	P4HA1_HUMAN	U
chebi:15741	P4HA2_HUMAN	U
chebi:15741	P4HA3_HUMAN	U
chebi:15741	chebi:16526	U
chebi:15741	chebi:17203	U
chebi:15741	chebi:30915	U
chebi:15971	CRNS1_HUMAN	U
chebi:15971	chebi:16027	U
chebi:15971	chebi:16865	U
chebi:15971	chebi:85981	U
chebi:16015	P5CS_HUMAN	U
chebi:16015	AL4A1_HUMAN	U
chebi:16015	CHEBI:17533	U
chebi:16015	CHEBI:371	U
chebi:16015	CHEBI:44337	U
chebi:16015	CHEBI:6331	U
chebi:16015	GLSK_HUMAN	U
chebi:16015	DHE4_HUMAN	U
chebi:16015	GLNA_HUMAN	U
chebi:16015	AATM_HUMAN	U
chebi:16015	NAGS_HUMAN	U
chebi:16015	OAT_HUMAN	U
chebi:16015	chebi:15346	U
chebi:16015	chebi:15729	U
chebi:16015	chebi:16134	U
chebi:16015	chebi:16134	U
chebi:16015	chebi:17232	U
chebi:16015	chebi:17232	U
chebi:16015	chebi:17798	U
chebi:16015	chebi:18050	U
chebi:16015	chebi:30915	U
chebi:16027	ASSY_HUMAN	U
chebi:16027	CRNS1_HUMAN	U
chebi:16027	chebi:15422	U
chebi:16027	chebi:15971	U
chebi:16027	chebi:16349	U
chebi:16027	chebi:16865	U
chebi:16027	chebi:17053	U
chebi:16027	chebi:29888	U
chebi:16027	chebi:85981	U
chebi:16134	AOC2_HUMAN	U
chebi:16134	AOC3_HUMAN	U
chebi:16134	CPSM_HUMAN	U
chebi:16134	GLSK_HUMAN	U
chebi:16134	DHE4_HUMAN	U
chebi:16134	GLNA_HUMAN	U
chebi:16134	AOFA_HUMAN	U
chebi:16134	AOFB_HUMAN	U
chebi:16134	chebi:16015	U
chebi:16134	chebi:16240	U
chebi:16134	chebi:16526	U
chebi:16134	chebi:17672	U
chebi:16134	chebi:17768	U
chebi:16134	chebi:18050	U
chebi:16134	chebi:30915	U
chebi:16134	chebi:7386	U
chebi:16199	GDAH_HUMAN	U
chebi:16199	ARGI1_HUMAN	U
chebi:16199	chebi:16467	U
chebi:16199	chebi:17148	U
chebi:16199	chebi:17431	U
chebi:16231	OXDA_HUMAN	U
chebi:16231	chebi:16240	U
chebi:16231	chebi:16352	U
chebi:16238	CHEBI:6151	U
chebi:16238	HYPDH_HUMAN	U
chebi:16240	AOC2_HUMAN	U
chebi:16240	AOC3_HUMAN	U
chebi:16240	AOFA_HUMAN	U
chebi:16240	AOFB_HUMAN	U
chebi:16240	chebi:17768	U
chebi:16240	chebi:7386	U
chebi:16313	OXDA_HUMAN	U
chebi:16313	chebi:16240	U
chebi:16313	chebi:36761	U
chebi:16344	GAMT_HUMAN	U
chebi:16344	GATM_HUMAN	U
chebi:16344	chebi:15428	U
chebi:16344	chebi:16467	U
chebi:16344	chebi:16680	U
chebi:16344	chebi:16919	U
chebi:16349	ASSY_HUMAN	U
chebi:16349	NOS3_HUMAN	U
chebi:16349	OTC_HUMAN	U
chebi:16349	chebi:15682	U
chebi:16349	chebi:15729	U
chebi:16349	chebi:16027	U
chebi:16349	chebi:16467	U
chebi:16349	chebi:16480	U
chebi:16349	chebi:17053	U
chebi:16349	chebi:17672	U
chebi:16349	chebi:26078	U
chebi:16467	ARGI1_HUMAN	U
chebi:16467	ARLY_HUMAN	U
chebi:16467	AZIN2_HUMAN	U
chebi:16467	GATM_HUMAN	U
chebi:16467	NOS3_HUMAN	U
chebi:16467	chebi:15682	U
chebi:16467	chebi:15728	U
chebi:16467	chebi:15729	U
chebi:16467	chebi:16199	U
chebi:16467	chebi:16344	U
chebi:16467	chebi:16349	U
chebi:16467	chebi:16480	U
chebi:16467	chebi:16865	U
chebi:16467	chebi:17431	U
chebi:16467	chebi:18012	U
chebi:16467	chebi:28538	U
chebi:16480	NOS3_HUMAN	U
chebi:16480	chebi:16467	U
chebi:16509	CHEBI:371	U
chebi:16509	PROD_HUMAN	U
chebi:16509	P5CR3_HUMAN	U
chebi:16509	chebi:17203	U
chebi:16509	chebi:17594	U
chebi:16526	CPSM_HUMAN	U
chebi:16526	chebi:17148	U
chebi:16526	chebi:17431	U
chebi:16526	chebi:17672	U
chebi:16543	ACY1_HUMAN	U
chebi:16543	chebi:15366	U
chebi:16543	chebi:15729	U
chebi:16610	SPEE_HUMAN	U
chebi:16610	chebi:15625	U
chebi:16610	chebi:17148	U
chebi:16610	chebi:17509	U
chebi:16680	CHEBI:15414	U
chebi:16680	GAMT_HUMAN	U
chebi:16680	chebi:16344	U
chebi:16680	chebi:16919	U
chebi:16761	chebi:17287	U
chebi:16761	chebi:17798	U
chebi:16865	CRNS1_HUMAN	U
chebi:16865	GATM_HUMAN	U
chebi:16865	chebi:15728	U
chebi:16865	chebi:15729	U
chebi:16865	chebi:16027	U
chebi:16865	chebi:85981	U
chebi:16919	CHEBI:15414	U
chebi:16919	KCRS_HUMAN	U
chebi:16919	GAMT_HUMAN	U
chebi:16919	chebi:16344	U
chebi:16919	chebi:17287	U
chebi:17053	ASSY_HUMAN	U
chebi:17053	chebi:15682	U
chebi:17053	chebi:16027	U
chebi:17148	GDAH_HUMAN	U
chebi:17148	AOC1_HUMAN	U
chebi:17148	DCOR_HUMAN	U
chebi:17148	SAT2_HUMAN	U
chebi:17148	SPEE_HUMAN	U
chebi:17148	chebi:15346	U
chebi:17148	chebi:15729	U
chebi:17148	chebi:16134	U
chebi:17148	chebi:16240	U
chebi:17148	chebi:16610	U
chebi:17148	chebi:17431	U
chebi:17148	chebi:17509	U
chebi:17148	chebi:17768	U
chebi:17148	chebi:17769	U
chebi:17203	CHEBI:18095	U
chebi:17203	CHEBI:371	U
chebi:17203	P4HA1_HUMAN	U
chebi:17203	P4HA2_HUMAN	U
chebi:17203	P4HA3_HUMAN	U
chebi:17203	PROD_HUMAN	U
chebi:17203	P5CR3_HUMAN	U
chebi:17203	chebi:15741	U
chebi:17203	chebi:17594	U
chebi:17203	chebi:30915	U
chebi:17232	AL4A1_HUMAN	U
chebi:17232	OAT_HUMAN	U
chebi:17232	chebi:15729	U
chebi:17232	chebi:16015	U
chebi:17232	chebi:30915	U
chebi:17287	KCRS_HUMAN	U
chebi:17287	chebi:15422	U
chebi:17287	chebi:16919	U
chebi:17431	GDAH_HUMAN	U
chebi:17431	AZIN2_HUMAN	U
chebi:17431	chebi:16199	U
chebi:17431	chebi:16467	U
chebi:17431	chebi:17148	U
chebi:17509	SPEE_HUMAN	U
chebi:17509	chebi:15625	U
chebi:17509	chebi:17148	U
chebi:17594	PROD_HUMAN	U
chebi:17594	P5CR3_HUMAN	U
chebi:17594	chebi:16509	U
chebi:17594	chebi:17203	U
chebi:17672	OTC_HUMAN	U
chebi:17672	chebi:16349	U
chebi:17768	AOC2_HUMAN	U
chebi:17768	AOC3_HUMAN	U
chebi:17768	AOFA_HUMAN	U
chebi:17768	AOFB_HUMAN	U
chebi:17768	SAT2_HUMAN	U
chebi:17768	chebi:15351	U
chebi:17768	chebi:16134	U
chebi:17768	chebi:16240	U
chebi:17768	chebi:17148	U
chebi:17768	chebi:7386	U
chebi:17769	AL3A2_HUMAN	U
chebi:17769	chebi:16865	U
chebi:17798	P5CS_HUMAN	U
chebi:17798	chebi:15422	U
chebi:17798	chebi:16015	U
chebi:18012	ARLY_HUMAN	U
chebi:18012	chebi:15682	U
chebi:18050	GLSK_HUMAN	U
chebi:18050	chebi:16015	U
chebi:18050	chebi:16134	U
chebi:27809	AL4A1_HUMAN	U
chebi:27809	CHEBI:6331	U
chebi:27809	PROD_HUMAN	U
chebi:28538	NOS3_HUMAN	U
chebi:28538	chebi:16349	U
chebi:28538	chebi:16480	U
chebi:29888	chebi:85981	U
chebi:30915	CHEBI:18095	U
chebi:30915	CHEBI:4083	U
chebi:30915	CHEBI:62213	U
chebi:30915	DHE4_HUMAN	U
chebi:30915	AATM_HUMAN	U
chebi:30915	OAT_HUMAN	U
chebi:30915	P4HA1_HUMAN	U
chebi:30915	P4HA2_HUMAN	U
chebi:30915	P4HA3_HUMAN	U
chebi:30915	chebi:15741	U
chebi:30915	chebi:16015	U
chebi:30915	chebi:17232	U
chebi:7386	AL3A2_HUMAN	U
chebi:7386	AOC2_HUMAN	U
chebi:7386	AOC3_HUMAN	U
chebi:7386	CHEBI:11951	U
chebi:7386	CHEBI:17645	U
chebi:7386	AOFA_HUMAN	U
chebi:7386	AOFB_HUMAN	U
chebi:7386	chebi:17768	U
chebi:85981	CRNS1_HUMAN	U
chebi:85981	chebi:15422	U
chebi:85981	chebi:15971	U
chebi:85981	chebi:16865	U
