Node1	Node2	Directionality
BTD_HUMAN	BPL1_HUMAN	U
BTD_HUMAN	chebi:15956	U
BTD_HUMAN	chebi:18019	U
BTD_HUMAN	chebi:27870	U
BPL1_HUMAN	BTD_HUMAN	U
BPL1_HUMAN	chebi:15956	U
BPL1_HUMAN	chebi:16027	U
BPL1_HUMAN	chebi:2777	U
BPL1_HUMAN	chebi:3110	U
chebi:15956	BTD_HUMAN	U
chebi:15956	BPL1_HUMAN	U
chebi:15956	chebi:18019	U
chebi:15956	chebi:27870	U
chebi:15956	chebi:3110	U
chebi:16027	BPL1_HUMAN	U
chebi:16027	chebi:2777	U
chebi:16027	chebi:3110	U
chebi:18019	BTD_HUMAN	U
chebi:18019	chebi:27870	U
chebi:2777	BPL1_HUMAN	U
chebi:2777	chebi:16027	U
chebi:2777	chebi:3110	U
chebi:27870	BTD_HUMAN	U
chebi:27870	chebi:15956	U
chebi:27870	chebi:18019	U
chebi:29888	chebi:3110	U
chebi:3110	BPL1_HUMAN	U
chebi:3110	chebi:15422	U
chebi:3110	chebi:15956	U
chebi:3110	chebi:16027	U
