Node1	Node2	Directionality
CP1A2_HUMAN	CP343_HUMAN	U
CP1A2_HUMAN	ARY1_HUMAN	U
CP1A2_HUMAN	ARY2_HUMAN	U
CP1A2_HUMAN	XDH_HUMAN	U
CP1A2_HUMAN	chebi:16240	U
CP1A2_HUMAN	chebi:16842	U
CP1A2_HUMAN	chebi:25858	U
CP1A2_HUMAN	chebi:27732	U
CP1A2_HUMAN	chebi:68444	U
CP1A2_HUMAN	chebi:68449	U
CP343_HUMAN	CP1A2_HUMAN	U
CP343_HUMAN	ARY1_HUMAN	U
CP343_HUMAN	ARY2_HUMAN	U
CP343_HUMAN	XDH_HUMAN	U
CP343_HUMAN	chebi:25858	U
CP343_HUMAN	chebi:68444	U
ARY1_HUMAN	CP1A2_HUMAN	U
ARY1_HUMAN	CP343_HUMAN	U
ARY1_HUMAN	XDH_HUMAN	U
ARY1_HUMAN	chebi:25858	U
ARY1_HUMAN	chebi:32643	U
ARY2_HUMAN	CP1A2_HUMAN	U
ARY2_HUMAN	CP343_HUMAN	U
ARY2_HUMAN	XDH_HUMAN	U
ARY2_HUMAN	chebi:25858	U
ARY2_HUMAN	chebi:32643	U
XDH_HUMAN	CP1A2_HUMAN	U
XDH_HUMAN	CP343_HUMAN	U
XDH_HUMAN	ARY1_HUMAN	U
XDH_HUMAN	ARY2_HUMAN	U
XDH_HUMAN	chebi:16240	U
XDH_HUMAN	chebi:25858	U
XDH_HUMAN	chebi:68441	U
XDH_HUMAN	chebi:68449	U
XDH_HUMAN	chebi:68531	U
XDH_HUMAN	chebi:80470	U
chebi:16240	CP1A2_HUMAN	U
chebi:16240	XDH_HUMAN	U
chebi:16240	chebi:25858	U
chebi:16240	chebi:68449	U
chebi:16842	CP1A2_HUMAN	U
chebi:16842	chebi:25858	U
chebi:16842	chebi:27732	U
chebi:25858	CP1A2_HUMAN	U
chebi:25858	CP343_HUMAN	U
chebi:25858	ARY1_HUMAN	U
chebi:25858	ARY2_HUMAN	U
chebi:25858	XDH_HUMAN	U
chebi:25858	chebi:16240	U
chebi:25858	chebi:27732	U
chebi:25858	chebi:32643	U
chebi:25858	chebi:68444	U
chebi:25858	chebi:68449	U
chebi:27732	CP1A2_HUMAN	U
chebi:27732	chebi:16842	U
chebi:27732	chebi:25858	U
chebi:28946	XDH_HUMAN	U
chebi:28946	chebi:16240	U
chebi:28946	chebi:68531	U
chebi:32643	ARY1_HUMAN	U
chebi:32643	ARY2_HUMAN	U
chebi:32643	chebi:25858	U
chebi:48991	XDH_HUMAN	U
chebi:48991	chebi:16240	U
chebi:48991	chebi:80470	U
chebi:68444	CP1A2_HUMAN	U
chebi:68444	CP343_HUMAN	U
chebi:68444	XDH_HUMAN	U
chebi:68444	chebi:16240	U
chebi:68444	chebi:25858	U
chebi:68444	chebi:68441	U
chebi:68449	CP1A2_HUMAN	U
chebi:68449	XDH_HUMAN	U
chebi:68449	chebi:25858	U
