Node1	Node2	Directionality
CHEBI:17572	OXDA_HUMAN	U
CHEBI:17572	chebi:16134	U
CHEBI:17572	chebi:16176	U
CHEBI:17572	chebi:16240	U
OXDA_HUMAN	CHEBI:17572	U
OXDA_HUMAN	chebi:16134	U
OXDA_HUMAN	chebi:16176	U
OXDA_HUMAN	chebi:16240	U
OXDA_HUMAN	chebi:28116	U
chebi:15816	OXDA_HUMAN	U
chebi:15816	chebi:16134	U
chebi:15816	chebi:16240	U
chebi:15816	chebi:28116	U
chebi:16134	OXDA_HUMAN	U
chebi:16134	chebi:16176	U
chebi:16134	chebi:16240	U
chebi:16176	CHEBI:17572	U
chebi:16176	OXDA_HUMAN	U
chebi:16176	chebi:16134	U
chebi:16176	chebi:16240	U
chebi:16240	OXDA_HUMAN	U
chebi:16240	chebi:16176	U
