Node1	Node2	Directionality
THIM_HUMAN	ACDSB_HUMAN	U
THIM_HUMAN	THIL_HUMAN	U
THIM_HUMAN	ACOT2_HUMAN	U
THIM_HUMAN	ACSL4_HUMAN	U
THIM_HUMAN	BAAT_HUMAN	U
THIM_HUMAN	MECR_HUMAN	U
THIM_HUMAN	PPT1_HUMAN	U
THIM_HUMAN	chebi:15346	U
THIM_HUMAN	chebi:15351	U
THIM_HUMAN	chebi:15517	U
THIM_HUMAN	chebi:15533	U
THIM_HUMAN	chebi:27540	U
THIM_HUMAN	chebi:27648	U
THIM_HUMAN	chebi:27868	U
THIM_HUMAN	chebi:28264	U
THIM_HUMAN	chebi:28493	U
THIM_HUMAN	chebi:28528	U
ACDSB_HUMAN	THIM_HUMAN	U
ACDSB_HUMAN	ECHM_HUMAN	U
ACDSB_HUMAN	chebi:27540	U
ACDSB_HUMAN	chebi:28706	U
THIL_HUMAN	THIM_HUMAN	U
THIL_HUMAN	ACOT2_HUMAN	U
THIL_HUMAN	ACSL4_HUMAN	U
THIL_HUMAN	BAAT_HUMAN	U
THIL_HUMAN	PPT1_HUMAN	U
THIL_HUMAN	chebi:15346	U
THIL_HUMAN	chebi:15351	U
THIL_HUMAN	chebi:15517	U
THIL_HUMAN	chebi:27648	U
ACOT2_HUMAN	THIM_HUMAN	U
ACOT2_HUMAN	THIL_HUMAN	U
ACOT2_HUMAN	chebi:15346	U
ACOT2_HUMAN	chebi:15525	U
ACOT2_HUMAN	chebi:15756	U
ACSL4_HUMAN	THIM_HUMAN	U
ACSL4_HUMAN	THIL_HUMAN	U
ACSL4_HUMAN	chebi:15346	U
ACSL4_HUMAN	chebi:15525	U
ACSL4_HUMAN	chebi:15756	U
BAAT_HUMAN	THIM_HUMAN	U
BAAT_HUMAN	THIL_HUMAN	U
BAAT_HUMAN	chebi:15346	U
BAAT_HUMAN	chebi:15525	U
BAAT_HUMAN	chebi:15756	U
ECHM_HUMAN	ACDSB_HUMAN	U
ECHM_HUMAN	MECR_HUMAN	U
ECHM_HUMAN	chebi:10723	U
ECHM_HUMAN	chebi:15471	U
ECHM_HUMAN	chebi:27402	U
ECHM_HUMAN	chebi:27466	U
ECHM_HUMAN	chebi:27537	U
ECHM_HUMAN	chebi:27668	U
ECHM_HUMAN	chebi:27721	U
ECHM_HUMAN	chebi:28276	U
ECHM_HUMAN	chebi:28325	U
ECHM_HUMAN	chebi:28632	U
ECHM_HUMAN	chebi:28706	U
ECHM_HUMAN	chebi:28935	U
MECR_HUMAN	THIM_HUMAN	U
MECR_HUMAN	ECHM_HUMAN	U
MECR_HUMAN	chebi:27540	U
MECR_HUMAN	chebi:28706	U
PPT1_HUMAN	THIM_HUMAN	U
PPT1_HUMAN	THIL_HUMAN	U
PPT1_HUMAN	chebi:15346	U
PPT1_HUMAN	chebi:15525	U
PPT1_HUMAN	chebi:15756	U
chebi:10723	ECHM_HUMAN	U
chebi:10723	chebi:28325	U
chebi:15346	THIM_HUMAN	U
chebi:15346	THIL_HUMAN	U
chebi:15346	ACOT2_HUMAN	U
chebi:15346	ACSL4_HUMAN	U
chebi:15346	BAAT_HUMAN	U
chebi:15346	PPT1_HUMAN	U
chebi:15346	chebi:15351	U
chebi:15346	chebi:15517	U
chebi:15346	chebi:15525	U
chebi:15346	chebi:15533	U
chebi:15346	chebi:15756	U
chebi:15346	chebi:27540	U
chebi:15346	chebi:27648	U
chebi:15346	chebi:27868	U
chebi:15346	chebi:28264	U
chebi:15346	chebi:28493	U
chebi:15346	chebi:28528	U
chebi:15351	THIM_HUMAN	U
chebi:15351	THIL_HUMAN	U
chebi:15351	chebi:15346	U
chebi:15351	chebi:15517	U
chebi:15351	chebi:15533	U
chebi:15351	chebi:27540	U
chebi:15351	chebi:27648	U
chebi:15351	chebi:27868	U
chebi:15351	chebi:28264	U
chebi:15351	chebi:28493	U
chebi:15351	chebi:28528	U
chebi:15471	ECHM_HUMAN	U
chebi:15471	chebi:27668	U
chebi:15517	THIM_HUMAN	U
chebi:15517	THIL_HUMAN	U
chebi:15517	chebi:15346	U
chebi:15517	chebi:27648	U
chebi:15525	ACOT2_HUMAN	U
chebi:15525	ACSL4_HUMAN	U
chebi:15525	BAAT_HUMAN	U
chebi:15525	PPT1_HUMAN	U
chebi:15525	chebi:15346	U
chebi:15525	chebi:15756	U
chebi:15533	THIM_HUMAN	U
chebi:15533	chebi:15346	U
chebi:15533	chebi:28528	U
chebi:15756	ACOT2_HUMAN	U
chebi:15756	ACSL4_HUMAN	U
chebi:15756	BAAT_HUMAN	U
chebi:15756	PPT1_HUMAN	U
chebi:15756	chebi:15525	U
chebi:27402	ECHM_HUMAN	U
chebi:27402	chebi:28935	U
chebi:27466	ECHM_HUMAN	U
chebi:27466	chebi:27721	U
chebi:27537	ECHM_HUMAN	U
chebi:27537	chebi:28632	U
chebi:27540	THIM_HUMAN	U
chebi:27540	ACDSB_HUMAN	U
chebi:27540	MECR_HUMAN	U
chebi:27540	chebi:15346	U
chebi:27540	chebi:28264	U
chebi:27540	chebi:28706	U
chebi:27648	THIM_HUMAN	U
chebi:27648	THIL_HUMAN	U
chebi:27648	chebi:15351	U
chebi:27648	chebi:15517	U
chebi:27668	ECHM_HUMAN	U
chebi:27668	chebi:15471	U
chebi:27721	ECHM_HUMAN	U
chebi:27721	chebi:27466	U
chebi:27868	THIM_HUMAN	U
chebi:27868	chebi:15351	U
chebi:27868	chebi:28493	U
chebi:28264	THIM_HUMAN	U
chebi:28264	chebi:15351	U
chebi:28264	chebi:27540	U
chebi:28276	ECHM_HUMAN	U
chebi:28276	chebi:28706	U
chebi:28325	ECHM_HUMAN	U
chebi:28325	chebi:10723	U
chebi:28493	THIM_HUMAN	U
chebi:28493	chebi:15346	U
chebi:28493	chebi:27868	U
chebi:28528	THIM_HUMAN	U
chebi:28528	chebi:15351	U
chebi:28528	chebi:15533	U
chebi:28632	ECHM_HUMAN	U
chebi:28632	chebi:27537	U
chebi:28706	ACDSB_HUMAN	U
chebi:28706	ECHM_HUMAN	U
chebi:28706	MECR_HUMAN	U
chebi:28706	chebi:27540	U
chebi:28706	chebi:28276	U
chebi:28935	ECHM_HUMAN	U
chebi:28935	chebi:27402	U
