Node1	Node2	Directionality
PPBI_HUMAN	chebi:17001	U
CHEBI:15372	DHPR_HUMAN	U
CHEBI:15372	chebi:43120	U
CHEBI:15377	GCH1_HUMAN	U
CHEBI:15377	MOCS1_HUMAN	U
CHEBI:15377	chebi:15996	U
CHEBI:15377	chebi:27985	U
CHEBI:15377	chebi:60210	U
CHEBI:15635	DYR_HUMAN	U
CHEBI:15635	FOLC_HUMAN	U
CHEBI:15635	chebi:15633	U
CHEBI:15635	chebi:16015	U
CHEBI:15635	chebi:27470	U
CHEBI:15635	chebi:27650	U
CHEBI:4581	FOLC_HUMAN	U
CHEBI:4581	chebi:15633	U
CHEBI:4581	chebi:16015	U
DYR_HUMAN	CHEBI:15635	U
DYR_HUMAN	FOLC_HUMAN	U
DYR_HUMAN	chebi:15633	U
DYR_HUMAN	chebi:27470	U
FOLC_HUMAN	CHEBI:15635	U
FOLC_HUMAN	DYR_HUMAN	U
FOLC_HUMAN	chebi:15633	U
FOLC_HUMAN	chebi:16015	U
FOLC_HUMAN	chebi:27650	U
GCH1_HUMAN	PPBI_HUMAN	U
GCH1_HUMAN	PTPS_HUMAN	U
GCH1_HUMAN	chebi:18372	U
GCH1_HUMAN	chebi:27985	U
GCH1_HUMAN	chebi:30751	U
GCH1_HUMAN	chebi:929	U
GGH_HUMAN	CHEBI:15635	U
GGH_HUMAN	DYR_HUMAN	U
GGH_HUMAN	FOLC_HUMAN	U
GGH_HUMAN	chebi:16015	U
MOCS1_HUMAN	MOC2B_HUMAN	U
MOCS1_HUMAN	chebi:60210	U
MOC2B_HUMAN	chebi:44074	U
PTPS_HUMAN	CHEBI:18036	U
PTPS_HUMAN	CHEBI:39949	U
PTPS_HUMAN	SPRE_HUMAN	U
PTPS_HUMAN	chebi:17804	U
DHPR_HUMAN	CHEBI:15372	U
DHPR_HUMAN	chebi:43120	U
SPRE_HUMAN	CHEBI:15372	U
SPRE_HUMAN	DHPR_HUMAN	U
SPRE_HUMAN	chebi:17248	U
chebi:15633	CHEBI:15635	U
chebi:15633	DYR_HUMAN	U
chebi:15633	chebi:27470	U
chebi:15996	GCH1_HUMAN	U
chebi:15996	MOCS1_HUMAN	U
chebi:15996	chebi:27985	U
chebi:15996	chebi:60210	U
chebi:16015	FOLC_HUMAN	U
chebi:16015	chebi:15633	U
chebi:16015	chebi:27650	U
chebi:16761	chebi:27650	U
chebi:17248	CHEBI:15372	U
chebi:17248	SPRE_HUMAN	U
chebi:17804	SPRE_HUMAN	U
chebi:17804	chebi:17248	U
chebi:18372	PPBI_HUMAN	U
chebi:18372	CHEBI:18036	U
chebi:18372	CHEBI:39949	U
chebi:18372	PTPS_HUMAN	U
chebi:18372	chebi:17001	U
chebi:18372	chebi:17804	U
chebi:26078	chebi:27650	U
chebi:27470	DYR_HUMAN	U
chebi:27470	chebi:15633	U
chebi:27650	CHEBI:15635	U
chebi:27650	FOLC_HUMAN	U
chebi:27650	chebi:15422	U
chebi:27650	chebi:16015	U
chebi:27985	GCH1_HUMAN	U
chebi:27985	chebi:30751	U
chebi:27985	chebi:929	U
chebi:28624	CHEBI:15635	U
chebi:28624	GGH_HUMAN	U
chebi:28624	chebi:16015	U
chebi:43120	CHEBI:15372	U
chebi:43120	DHPR_HUMAN	U
chebi:60210	MOC2B_HUMAN	U
chebi:60210	chebi:44074	U
chebi:60210	chebi:80867	U
chebi:80867	MOC2B_HUMAN	U
chebi:80867	chebi:44074	U
chebi:929	GCH1_HUMAN	U
