Node1	Node2	Directionality
AGK_HUMAN	GPAT3_HUMAN	U
AGK_HUMAN	MGLL_HUMAN	U
AGK_HUMAN	LIPR2_HUMAN	U
AGK_HUMAN	chebi:16975	U
AGK_HUMAN	chebi:35759	U
AK1A1_HUMAN	AL3A2_HUMAN	U
AK1A1_HUMAN	GLPK2_HUMAN	U
AK1A1_HUMAN	MGLL_HUMAN	U
AK1A1_HUMAN	chebi:17378	U
AK1A1_HUMAN	chebi:17754	U
ALDR_HUMAN	AL3A2_HUMAN	U
ALDR_HUMAN	GLPK2_HUMAN	U
ALDR_HUMAN	MGLL_HUMAN	U
ALDR_HUMAN	chebi:16997	U
ALDR_HUMAN	chebi:17378	U
ALDR_HUMAN	chebi:17754	U
AL3A2_HUMAN	AK1A1_HUMAN	U
AL3A2_HUMAN	ALDR_HUMAN	U
AL3A2_HUMAN	CHEBI:32398	U
AL3A2_HUMAN	chebi:17378	U
CHEBI:18419	ALDR_HUMAN	U
CHEBI:18419	chebi:16997	U
CHEBI:32398	AL3A2_HUMAN	U
CHEBI:32398	chebi:17378	U
GLPK2_HUMAN	AK1A1_HUMAN	U
GLPK2_HUMAN	ALDR_HUMAN	U
GLPK2_HUMAN	GPAT3_HUMAN	U
GLPK2_HUMAN	MGLL_HUMAN	U
GLPK2_HUMAN	chebi:15978	U
GLPK2_HUMAN	chebi:17754	U
AGAL_HUMAN	CHEBI:4139	U
AGAL_HUMAN	chebi:17615	U
GPAT3_HUMAN	AGK_HUMAN	U
GPAT3_HUMAN	GLPK2_HUMAN	U
GPAT3_HUMAN	chebi:15346	U
GPAT3_HUMAN	chebi:15978	U
GPAT3_HUMAN	chebi:16975	U
GPAT3_HUMAN	chebi:17984	U
LIPL_HUMAN	AK1A1_HUMAN	U
LIPL_HUMAN	ALDR_HUMAN	U
LIPL_HUMAN	GLPK2_HUMAN	U
LIPL_HUMAN	MGLL_HUMAN	U
LIPL_HUMAN	PLPP3_HUMAN	U
LIPL_HUMAN	LIPR2_HUMAN	U
LIPL_HUMAN	chebi:17754	U
LIPL_HUMAN	chebi:17815	U
LIPL_HUMAN	chebi:35366	U
MGLL_HUMAN	AGK_HUMAN	U
MGLL_HUMAN	AK1A1_HUMAN	U
MGLL_HUMAN	ALDR_HUMAN	U
MGLL_HUMAN	GLPK2_HUMAN	U
MGLL_HUMAN	MOGT3_HUMAN	U
MGLL_HUMAN	LIPR2_HUMAN	U
MGLL_HUMAN	chebi:17754	U
MGLL_HUMAN	chebi:35366	U
MGLL_HUMAN	chebi:35759	U
MOGT3_HUMAN	LIPL_HUMAN	U
MOGT3_HUMAN	MGLL_HUMAN	U
MOGT3_HUMAN	PLPP3_HUMAN	U
MOGT3_HUMAN	LIPR2_HUMAN	U
MOGT3_HUMAN	chebi:17815	U
MOGT3_HUMAN	chebi:17855	U
MOGT3_HUMAN	chebi:35366	U
PLPP3_HUMAN	MOGT3_HUMAN	U
PLPP3_HUMAN	LIPR2_HUMAN	U
PLPP3_HUMAN	chebi:16337	U
PLPP3_HUMAN	chebi:17815	U
LIPR2_HUMAN	AGK_HUMAN	U
LIPR2_HUMAN	LIPL_HUMAN	U
LIPR2_HUMAN	MGLL_HUMAN	U
LIPR2_HUMAN	MOGT3_HUMAN	U
LIPR2_HUMAN	PLPP3_HUMAN	U
LIPR2_HUMAN	chebi:17815	U
LIPR2_HUMAN	chebi:17855	U
LIPR2_HUMAN	chebi:35366	U
LIPR2_HUMAN	chebi:35759	U
TKFC_HUMAN	chebi:16016	U
TKFC_HUMAN	chebi:16108	U
chebi:15346	GPAT3_HUMAN	U
chebi:15346	chebi:15978	U
chebi:15346	chebi:16975	U
chebi:15346	chebi:17984	U
chebi:15978	GLPK2_HUMAN	U
chebi:15978	GPAT3_HUMAN	U
chebi:15978	chebi:15346	U
chebi:15978	chebi:15422	U
chebi:15978	chebi:16761	U
chebi:15978	chebi:16975	U
chebi:15978	chebi:17754	U
chebi:15978	chebi:17984	U
chebi:16016	TKFC_HUMAN	U
chebi:16016	chebi:16108	U
chebi:16108	TKFC_HUMAN	U
chebi:16108	chebi:15422	U
chebi:16108	chebi:16016	U
chebi:16108	chebi:16761	U
chebi:16337	PLPP3_HUMAN	U
chebi:16337	chebi:15422	U
chebi:16337	chebi:16761	U
chebi:16337	chebi:17815	U
chebi:16761	chebi:16975	U
chebi:16975	AGK_HUMAN	U
chebi:16975	GPAT3_HUMAN	U
chebi:16975	chebi:15422	U
chebi:16975	chebi:15978	U
chebi:16975	chebi:17984	U
chebi:16975	chebi:35759	U
chebi:17378	AK1A1_HUMAN	U
chebi:17378	ALDR_HUMAN	U
chebi:17378	AL3A2_HUMAN	U
chebi:17378	CHEBI:32398	U
chebi:17378	chebi:17754	U
chebi:17754	AK1A1_HUMAN	U
chebi:17754	ALDR_HUMAN	U
chebi:17754	GLPK2_HUMAN	U
chebi:17754	MGLL_HUMAN	U
chebi:17754	chebi:15978	U
chebi:17754	chebi:17378	U
chebi:17754	chebi:35366	U
chebi:17754	chebi:35759	U
chebi:17815	MOGT3_HUMAN	U
chebi:17815	PLPP3_HUMAN	U
chebi:17815	LIPR2_HUMAN	U
chebi:17815	chebi:16337	U
chebi:17815	chebi:17855	U
chebi:17815	chebi:26078	U
chebi:17815	chebi:35366	U
chebi:17815	chebi:35366	U
chebi:17815	chebi:35759	U
chebi:17855	LIPL_HUMAN	U
chebi:17855	MOGT3_HUMAN	U
chebi:17855	LIPR2_HUMAN	U
chebi:17855	chebi:17754	U
chebi:17855	chebi:17815	U
chebi:17855	chebi:35366	U
chebi:17984	GPAT3_HUMAN	U
chebi:17984	chebi:15346	U
chebi:17984	chebi:16975	U
chebi:28396	CHEBI:4139	U
chebi:28396	AGAL_HUMAN	U
chebi:28396	chebi:17615	U
chebi:35366	MGLL_HUMAN	U
chebi:35366	MOGT3_HUMAN	U
chebi:35366	LIPR2_HUMAN	U
chebi:35366	chebi:17815	U
chebi:35366	chebi:17855	U
chebi:35366	chebi:35759	U
chebi:35366	chebi:35759	U
chebi:35759	AGK_HUMAN	U
chebi:35759	MGLL_HUMAN	U
chebi:35759	LIPR2_HUMAN	U
chebi:35759	chebi:16975	U
chebi:35759	chebi:17754	U
chebi:35759	chebi:17815	U
chebi:35759	chebi:35366	U
