Node1	Node2	Directionality
B3GT6_HUMAN	B3GA2_HUMAN	U
B3GT6_HUMAN	CHPF2_HUMAN	U
B3GT6_HUMAN	CHSS1_HUMAN	U
B3GT6_HUMAN	CGAT2_HUMAN	U
B3GT6_HUMAN	chebi:17659	U
B3GT6_HUMAN	chebi:28395	U
B3GA2_HUMAN	CHPF2_HUMAN	U
B3GA2_HUMAN	CHSS1_HUMAN	U
B3GA2_HUMAN	CGAT2_HUMAN	U
B3GA2_HUMAN	chebi:145583	U
B3GA2_HUMAN	chebi:17659	U
B4GT7_HUMAN	B3GT6_HUMAN	U
B4GT7_HUMAN	CHPF2_HUMAN	U
B4GT7_HUMAN	CHSS1_HUMAN	U
B4GT7_HUMAN	CGAT2_HUMAN	U
B4GT7_HUMAN	chebi:17659	U
B4GT7_HUMAN	chebi:2720	U
CHEBI:16650	CHSS1_HUMAN	U
CHEBI:16650	CGAT2_HUMAN	U
CHEBI:16650	chebi:145583	U
CHEBI:16650	chebi:17375	U
CHEBI:16650	chebi:17376	U
CHEBI:16650	chebi:17659	U
CHEBI:18307	B3GT6_HUMAN	U
CHEBI:18307	B4GT7_HUMAN	U
CHEBI:18307	chebi:17659	U
CHEBI:18307	chebi:2720	U
CHEBI:18307	chebi:2720	U
CHEBI:18307	chebi:28161	U
CHEBI:18307	chebi:28395	U
CHEBI:18307	chebi:67119	U
CHEBI:67168	CHSS1_HUMAN	U
CHEBI:67168	CGAT2_HUMAN	U
CHEBI:67168	chebi:145583	U
CHEBI:67168	chebi:17375	U
CHEBI:67168	chebi:17376	U
CHEBI:67168	chebi:17659	U
CHPF2_HUMAN	B3GA2_HUMAN	U
CHPF2_HUMAN	CHSS1_HUMAN	U
CHPF2_HUMAN	CGAT2_HUMAN	U
CHPF2_HUMAN	chebi:17200	U
CHPF2_HUMAN	chebi:17375	U
CHPF2_HUMAN	chebi:17659	U
CHSS1_HUMAN	CHEBI:16650	U
CHSS1_HUMAN	CHEBI:67168	U
CHSS1_HUMAN	CHPF2_HUMAN	U
CHSS1_HUMAN	CGAT2_HUMAN	U
CHSS1_HUMAN	chebi:17375	U
CHSS1_HUMAN	chebi:17376	U
CHSS1_HUMAN	chebi:17659	U
CGAT2_HUMAN	CHEBI:16650	U
CGAT2_HUMAN	CHEBI:67168	U
CGAT2_HUMAN	CHPF2_HUMAN	U
CGAT2_HUMAN	CHSS1_HUMAN	U
CGAT2_HUMAN	chebi:145583	U
CGAT2_HUMAN	chebi:17659	U
XYLT1_HUMAN	B4GT7_HUMAN	U
XYLT1_HUMAN	CHPF2_HUMAN	U
XYLT1_HUMAN	CHSS1_HUMAN	U
XYLT1_HUMAN	CGAT2_HUMAN	U
XYLT1_HUMAN	chebi:17659	U
XYLT1_HUMAN	chebi:28161	U
XYLT2_HUMAN	B4GT7_HUMAN	U
XYLT2_HUMAN	CHPF2_HUMAN	U
XYLT2_HUMAN	CHSS1_HUMAN	U
XYLT2_HUMAN	CGAT2_HUMAN	U
XYLT2_HUMAN	chebi:17659	U
XYLT2_HUMAN	chebi:28161	U
chebi:145583	CGAT2_HUMAN	U
chebi:145583	chebi:17659	U
chebi:16082	XYLT1_HUMAN	U
chebi:16082	XYLT2_HUMAN	U
chebi:16082	chebi:17659	U
chebi:16082	chebi:28161	U
chebi:16082	chebi:8572	U
chebi:17200	B3GA2_HUMAN	U
chebi:17200	CHPF2_HUMAN	U
chebi:17200	chebi:145583	U
chebi:17200	chebi:17375	U
chebi:17200	chebi:17659	U
chebi:17200	chebi:28395	U
chebi:17375	CHPF2_HUMAN	U
chebi:17375	CHSS1_HUMAN	U
chebi:17375	chebi:17200	U
chebi:17375	chebi:17376	U
chebi:17375	chebi:17659	U
chebi:17375	chebi:17659	U
chebi:17376	CHEBI:16650	U
chebi:17376	CHEBI:67168	U
chebi:17376	CHSS1_HUMAN	U
chebi:17376	chebi:17375	U
chebi:17376	chebi:17659	U
chebi:17659	CHEBI:16650	U
chebi:17659	CHEBI:67168	U
chebi:17659	CHPF2_HUMAN	U
chebi:17659	CHSS1_HUMAN	U
chebi:17659	CGAT2_HUMAN	U
chebi:17659	chebi:145583	U
chebi:17659	chebi:17200	U
chebi:17659	chebi:17375	U
chebi:2720	B3GT6_HUMAN	U
chebi:2720	chebi:17659	U
chebi:2720	chebi:28395	U
chebi:2720	chebi:67119	U
chebi:28161	B4GT7_HUMAN	U
chebi:28161	chebi:17659	U
chebi:28161	chebi:2720	U
chebi:28161	chebi:67119	U
chebi:28395	B3GA2_HUMAN	U
chebi:28395	chebi:145583	U
chebi:28395	chebi:17659	U
chebi:67119	B3GT6_HUMAN	U
chebi:67119	B4GT7_HUMAN	U
chebi:67119	chebi:17659	U
chebi:67119	chebi:2720	U
chebi:67119	chebi:28395	U
chebi:8572	XYLT1_HUMAN	U
chebi:8572	XYLT2_HUMAN	U
chebi:8572	chebi:17659	U
chebi:8572	chebi:28161	U
