Node1	Node2	Directionality
A4GAT_HUMAN	B3GL1_HUMAN	U
A4GAT_HUMAN	B3GT5_HUMAN	U
A4GAT_HUMAN	CHEBI:18307	U
A4GAT_HUMAN	GBGT1_HUMAN	U
A4GAT_HUMAN	AGAL_HUMAN	U
A4GAT_HUMAN	HEXA_HUMAN	U
A4GAT_HUMAN	chebi:17659	U
A4GAT_HUMAN	chebi:17950	U
A4GAT_HUMAN	chebi:18313	U
A4GAT_HUMAN	chebi:67119	U
B3GL1_HUMAN	A4GAT_HUMAN	U
B3GL1_HUMAN	B3GT5_HUMAN	U
B3GL1_HUMAN	CHEBI:145578	U
B3GL1_HUMAN	CHEBI:16650	U
B3GL1_HUMAN	CHEBI:18259	U
B3GL1_HUMAN	CHEBI:67168	U
B3GL1_HUMAN	GBGT1_HUMAN	U
B3GL1_HUMAN	AGAL_HUMAN	U
B3GL1_HUMAN	HEXA_HUMAN	U
B3GL1_HUMAN	NAGAB_HUMAN	U
B3GL1_HUMAN	chebi:17659	U
B3GL1_HUMAN	chebi:18313	U
B3GT5_HUMAN	A4GAT_HUMAN	U
B3GT5_HUMAN	B3GL1_HUMAN	U
B3GT5_HUMAN	CHEBI:145578	U
B3GT5_HUMAN	CHEBI:18259	U
B3GT5_HUMAN	CHEBI:18307	U
B3GT5_HUMAN	GBGT1_HUMAN	U
B3GT5_HUMAN	HEXA_HUMAN	U
B3GT5_HUMAN	NAGAB_HUMAN	U
B3GT5_HUMAN	SIA4A_HUMAN	U
B3GT5_HUMAN	chebi:17659	U
B3GT5_HUMAN	chebi:62571	U
B3GT5_HUMAN	chebi:67119	U
CHEBI:140623	CHEBI:17361	U
CHEBI:140623	SIA4A_HUMAN	U
CHEBI:140623	chebi:16556	U
CHEBI:140623	chebi:17361	U
CHEBI:140623	chebi:62571	U
CHEBI:145578	B3GL1_HUMAN	U
CHEBI:145578	B3GT5_HUMAN	U
CHEBI:145578	CHEBI:16650	U
CHEBI:145578	CHEBI:18307	U
CHEBI:145578	CHEBI:28037	U
CHEBI:145578	CHEBI:28037	U
CHEBI:145578	CHEBI:67168	U
CHEBI:145578	HEXA_HUMAN	U
CHEBI:145578	NAGAB_HUMAN	U
CHEBI:145578	chebi:17659	U
CHEBI:145578	chebi:17659	U
CHEBI:145578	chebi:18056	U
CHEBI:145578	chebi:18313	U
CHEBI:145578	chebi:62571	U
CHEBI:145578	chebi:67119	U
CHEBI:16650	B3GL1_HUMAN	U
CHEBI:16650	CHEBI:145578	U
CHEBI:16650	CHEBI:18259	U
CHEBI:16650	chebi:17659	U
CHEBI:16650	chebi:18313	U
CHEBI:17361	CHEBI:189546	U
CHEBI:17361	SIA4A_HUMAN	U
CHEBI:17361	chebi:16556	U
CHEBI:17361	chebi:17361	U
CHEBI:17361	chebi:62571	U
CHEBI:18259	B3GL1_HUMAN	U
CHEBI:18259	B3GT5_HUMAN	U
CHEBI:18259	CHEBI:16650	U
CHEBI:18259	CHEBI:18307	U
CHEBI:18259	CHEBI:28037	U
CHEBI:18259	CHEBI:28037	U
CHEBI:18259	CHEBI:67168	U
CHEBI:18259	HEXA_HUMAN	U
CHEBI:18259	NAGAB_HUMAN	U
CHEBI:18259	chebi:17659	U
CHEBI:18259	chebi:17659	U
CHEBI:18259	chebi:18056	U
CHEBI:18259	chebi:18313	U
CHEBI:18259	chebi:62571	U
CHEBI:18259	chebi:67119	U
CHEBI:18307	A4GAT_HUMAN	U
CHEBI:18307	B3GT5_HUMAN	U
CHEBI:18307	chebi:17659	U
CHEBI:18307	chebi:17950	U
CHEBI:18307	chebi:18313	U
CHEBI:18307	chebi:62571	U
CHEBI:18307	chebi:67119	U
CHEBI:189546	SIA4A_HUMAN	U
CHEBI:189546	chebi:16556	U
CHEBI:189546	chebi:17361	U
CHEBI:189546	chebi:62571	U
CHEBI:28037	CHEBI:145578	U
CHEBI:28037	CHEBI:18259	U
CHEBI:28037	HEXA_HUMAN	U
CHEBI:28037	NAGAB_HUMAN	U
CHEBI:28037	chebi:18056	U
CHEBI:28037	chebi:18313	U
CHEBI:4139	AGAL_HUMAN	U
CHEBI:4139	chebi:17950	U
CHEBI:4139	chebi:18313	U
CHEBI:67168	B3GL1_HUMAN	U
CHEBI:67168	CHEBI:145578	U
CHEBI:67168	CHEBI:18259	U
CHEBI:67168	chebi:17659	U
CHEBI:67168	chebi:18313	U
FUT1_HUMAN	FUT9_HUMAN	U
FUT2_HUMAN	FUT9_HUMAN	U
FUT9_HUMAN	FUT1_HUMAN	U
FUT9_HUMAN	FUT2_HUMAN	U
FUT9_HUMAN	chebi:140705	U
FUT9_HUMAN	chebi:140708	U
FUT9_HUMAN	chebi:17009	U
GBGT1_HUMAN	A4GAT_HUMAN	U
GBGT1_HUMAN	B3GL1_HUMAN	U
GBGT1_HUMAN	B3GT5_HUMAN	U
AGAL_HUMAN	A4GAT_HUMAN	U
AGAL_HUMAN	B3GL1_HUMAN	U
AGAL_HUMAN	CHEBI:4139	U
AGAL_HUMAN	HEXA_HUMAN	U
AGAL_HUMAN	chebi:17950	U
AGAL_HUMAN	chebi:18313	U
HEXA_HUMAN	A4GAT_HUMAN	U
HEXA_HUMAN	B3GL1_HUMAN	U
HEXA_HUMAN	B3GT5_HUMAN	U
HEXA_HUMAN	CHEBI:145578	U
HEXA_HUMAN	CHEBI:18259	U
HEXA_HUMAN	CHEBI:28037	U
HEXA_HUMAN	AGAL_HUMAN	U
HEXA_HUMAN	NAGAB_HUMAN	U
HEXA_HUMAN	chebi:18313	U
NAGAB_HUMAN	B3GL1_HUMAN	U
NAGAB_HUMAN	B3GT5_HUMAN	U
NAGAB_HUMAN	CHEBI:145578	U
NAGAB_HUMAN	CHEBI:18259	U
NAGAB_HUMAN	CHEBI:28037	U
NAGAB_HUMAN	HEXA_HUMAN	U
NAGAB_HUMAN	chebi:18056	U
SIA4A_HUMAN	B3GT5_HUMAN	U
SIA4A_HUMAN	CHEBI:140623	U
SIA4A_HUMAN	CHEBI:17361	U
SIA4A_HUMAN	CHEBI:189546	U
SIA4A_HUMAN	chebi:16556	U
SIA4A_HUMAN	chebi:17361	U
SIA4A_HUMAN	chebi:62571	U
chebi:140705	FUT9_HUMAN	U
chebi:140705	chebi:140708	U
chebi:140705	chebi:17009	U
chebi:140708	FUT9_HUMAN	U
chebi:140708	chebi:140705	U
chebi:140708	chebi:17009	U
chebi:16556	CHEBI:140623	U
chebi:16556	CHEBI:17361	U
chebi:16556	CHEBI:189546	U
chebi:16556	SIA4A_HUMAN	U
chebi:16556	chebi:17361	U
chebi:16556	chebi:62571	U
chebi:17009	FUT9_HUMAN	U
chebi:17009	chebi:140708	U
chebi:17361	SIA4A_HUMAN	U
chebi:17361	chebi:16556	U
chebi:17361	chebi:62571	U
chebi:17659	A4GAT_HUMAN	U
chebi:17659	B3GL1_HUMAN	U
chebi:17659	B3GT5_HUMAN	U
chebi:17659	CHEBI:145578	U
chebi:17659	CHEBI:16650	U
chebi:17659	CHEBI:18259	U
chebi:17659	CHEBI:18307	U
chebi:17659	CHEBI:67168	U
chebi:17659	chebi:17950	U
chebi:17659	chebi:18313	U
chebi:17659	chebi:18313	U
chebi:17659	chebi:62571	U
chebi:17659	chebi:67119	U
chebi:17950	A4GAT_HUMAN	U
chebi:17950	AGAL_HUMAN	U
chebi:17950	chebi:17659	U
chebi:17950	chebi:18313	U
chebi:17950	chebi:67119	U
chebi:18056	CHEBI:145578	U
chebi:18056	CHEBI:18259	U
chebi:18056	CHEBI:28037	U
chebi:18056	NAGAB_HUMAN	U
chebi:18313	A4GAT_HUMAN	U
chebi:18313	B3GL1_HUMAN	U
chebi:18313	CHEBI:145578	U
chebi:18313	CHEBI:18259	U
chebi:18313	CHEBI:18307	U
chebi:18313	CHEBI:4139	U
chebi:18313	AGAL_HUMAN	U
chebi:18313	HEXA_HUMAN	U
chebi:18313	chebi:17659	U
chebi:18313	chebi:17950	U
chebi:18313	chebi:67119	U
chebi:62571	B3GT5_HUMAN	U
chebi:62571	CHEBI:140623	U
chebi:62571	CHEBI:145578	U
chebi:62571	CHEBI:17361	U
chebi:62571	CHEBI:18259	U
chebi:62571	CHEBI:18307	U
chebi:62571	CHEBI:189546	U
chebi:62571	SIA4A_HUMAN	U
chebi:62571	chebi:17361	U
chebi:62571	chebi:67119	U
chebi:67119	A4GAT_HUMAN	U
chebi:67119	B3GT5_HUMAN	U
chebi:67119	chebi:17659	U
chebi:67119	chebi:18313	U
chebi:67119	chebi:62571	U
