Node1	Node2	Directionality
CHEBI:32398	GRHPR_HUMAN	U
CHEBI:32398	chebi:30841	U
GRHPR_HUMAN	CHEBI:32398	U
GRHPR_HUMAN	HAOX2_HUMAN	U
GRHPR_HUMAN	HYI_HUMAN	U
GRHPR_HUMAN	chebi:16891	U
GRHPR_HUMAN	chebi:17497	U
GRHPR_HUMAN	chebi:30841	U
HAOX2_HUMAN	chebi:16240	U
HAOX2_HUMAN	chebi:16891	U
HAOX2_HUMAN	chebi:17497	U
HYI_HUMAN	chebi:16992	U
MCEE_HUMAN	MMUT	U
MCEE_HUMAN	chebi:15465	U
MDHC_HUMAN	chebi:30744	U
MDHC_HUMAN	chebi:30797	U
MMUT	chebi:15380	U
PCCA_HUMAN	MCEE_HUMAN	U
PCCA_HUMAN	chebi:15466	U
PGP_HUMAN	GRHPR_HUMAN	U
PGP_HUMAN	HAOX2_HUMAN	U
PGP_HUMAN	chebi:17497	U
chebi:15465	MMUT	U
chebi:15465	chebi:15380	U
chebi:15466	MCEE_HUMAN	U
chebi:15466	chebi:15465	U
chebi:15539	PCCA_HUMAN	U
chebi:15539	chebi:15466	U
chebi:15539	chebi:17544	U
chebi:16891	GRHPR_HUMAN	U
chebi:16891	HAOX2_HUMAN	U
chebi:16891	chebi:17497	U
chebi:17150	PGP_HUMAN	U
chebi:17150	chebi:17497	U
chebi:17497	GRHPR_HUMAN	U
chebi:17497	HAOX2_HUMAN	U
chebi:17497	chebi:16240	U
chebi:17497	chebi:16891	U
chebi:17544	PCCA_HUMAN	U
chebi:17544	chebi:15466	U
chebi:30744	MDHC_HUMAN	U
chebi:30744	chebi:30797	U
chebi:30797	MDHC_HUMAN	U
chebi:30797	chebi:30744	U
chebi:30841	CHEBI:32398	U
chebi:30841	GRHPR_HUMAN	U
chebi:30841	HYI_HUMAN	U
chebi:30841	chebi:16992	U
chebi:7282	KFA_HUMAN	U
