Node1	Node2	Directionality
AL3A1_HUMAN	chebi:1606	U
AL3A2_HUMAN	chebi:16974	U
HUTI_HUMAN	CHEBI:7274	U
HUTI_HUMAN	FTCD_HUMAN	U
HUTI_HUMAN	HUTU_HUMAN	U
HUTI_HUMAN	chebi:27384	U
AOC1_HUMAN	AL3A2_HUMAN	U
AOC1_HUMAN	HUTH_HUMAN	U
AOC1_HUMAN	chebi:16134	U
AOC1_HUMAN	chebi:16240	U
AOC1_HUMAN	chebi:27398	U
AOC2_HUMAN	AL3A1_HUMAN	U
AOC2_HUMAN	HUTH_HUMAN	U
AOC2_HUMAN	chebi:16134	U
AOC2_HUMAN	chebi:16240	U
AOC2_HUMAN	chebi:28104	U
AOC3_HUMAN	AL3A1_HUMAN	U
AOC3_HUMAN	HUTH_HUMAN	U
AOC3_HUMAN	chebi:16134	U
AOC3_HUMAN	chebi:16240	U
AOC3_HUMAN	chebi:28104	U
ACY2_HUMAN	chebi:17053	U
ACY2_HUMAN	chebi:30751	U
CRNS1_HUMAN	chebi:15727	U
CRNS1_HUMAN	chebi:16027	U
CRNS1_HUMAN	chebi:18323	U
CHEBI:15414	HNMT_HUMAN	U
CHEBI:15414	METL6_HUMAN	U
CHEBI:15414	chebi:15971	U
CHEBI:15414	chebi:16680	U
CHEBI:15414	chebi:18295	U
CHEBI:15414	chebi:27596	U
CHEBI:15414	chebi:29009	U
CHEBI:15635	CHEBI:15639	U
CHEBI:15635	CHEBI:7274	U
CHEBI:15635	FTCD_HUMAN	U
CHEBI:15635	chebi:16015	U
CHEBI:15639	CHEBI:15635	U
CHEBI:15639	CHEBI:7274	U
CHEBI:15639	FTCD_HUMAN	U
CHEBI:15639	chebi:16015	U
CHEBI:30817	HUTH_HUMAN	U
CHEBI:30817	HUTU_HUMAN	U
CHEBI:30817	chebi:15971	U
CHEBI:30817	chebi:16134	U
CHEBI:30817	chebi:27384	U
CHEBI:30817	chebi:33704	U
CHEBI:7274	HUTI_HUMAN	U
CHEBI:7274	CHEBI:15639	U
CHEBI:7274	FTCD_HUMAN	U
CHEBI:7274	chebi:16015	U
CHEBI:7274	chebi:27384	U
FTCD_HUMAN	HUTI_HUMAN	U
FTCD_HUMAN	CHEBI:15635	U
FTCD_HUMAN	CHEBI:15639	U
FTCD_HUMAN	CHEBI:7274	U
FTCD_HUMAN	chebi:16015	U
HUTH_HUMAN	CRNS1_HUMAN	U
HUTH_HUMAN	CHEBI:30817	U
HUTH_HUMAN	METL6_HUMAN	U
HUTH_HUMAN	HUTU_HUMAN	U
HUTH_HUMAN	chebi:15971	U
HUTH_HUMAN	chebi:16134	U
HUTH_HUMAN	chebi:33704	U
HNMT_HUMAN	AOC2_HUMAN	U
HNMT_HUMAN	AOC3_HUMAN	U
HNMT_HUMAN	AOFA_HUMAN	U
HNMT_HUMAN	AOFB_HUMAN	U
HNMT_HUMAN	chebi:16680	U
HNMT_HUMAN	chebi:29009	U
AOFA_HUMAN	AL3A1_HUMAN	U
AOFA_HUMAN	HUTH_HUMAN	U
AOFA_HUMAN	chebi:16134	U
AOFA_HUMAN	chebi:16240	U
AOFA_HUMAN	chebi:28104	U
AOFB_HUMAN	AL3A1_HUMAN	U
AOFB_HUMAN	HUTH_HUMAN	U
AOFB_HUMAN	chebi:16134	U
AOFB_HUMAN	chebi:16240	U
AOFB_HUMAN	chebi:28104	U
METL6_HUMAN	CRNS1_HUMAN	U
METL6_HUMAN	chebi:16680	U
METL6_HUMAN	chebi:27596	U
HUTU_HUMAN	HUTI_HUMAN	U
HUTU_HUMAN	CHEBI:30817	U
HUTU_HUMAN	HUTH_HUMAN	U
HUTU_HUMAN	chebi:27384	U
chebi:15971	CRNS1_HUMAN	U
chebi:15971	CHEBI:30817	U
chebi:15971	HUTH_HUMAN	U
chebi:15971	METL6_HUMAN	U
chebi:15971	chebi:15727	U
chebi:15971	chebi:16027	U
chebi:15971	chebi:16134	U
chebi:15971	chebi:16680	U
chebi:15971	chebi:16958	U
chebi:15971	chebi:27596	U
chebi:15971	chebi:33704	U
chebi:16015	CHEBI:15635	U
chebi:16015	CHEBI:7274	U
chebi:16015	FTCD_HUMAN	U
chebi:16134	HUTH_HUMAN	U
chebi:16134	chebi:15971	U
chebi:16134	chebi:33704	U
chebi:16958	CRNS1_HUMAN	U
chebi:16958	chebi:15727	U
chebi:16958	chebi:16027	U
chebi:16958	chebi:18323	U
chebi:16958	chebi:27596	U
chebi:18295	AOC1_HUMAN	U
chebi:18295	HNMT_HUMAN	U
chebi:18295	chebi:16134	U
chebi:18295	chebi:16240	U
chebi:18295	chebi:16680	U
chebi:18295	chebi:27398	U
chebi:18295	chebi:29009	U
chebi:27384	HUTI_HUMAN	U
chebi:27384	CHEBI:30817	U
chebi:27384	CHEBI:7274	U
chebi:27384	HUTU_HUMAN	U
chebi:27398	AL3A2_HUMAN	U
chebi:27398	chebi:16974	U
chebi:27596	CRNS1_HUMAN	U
chebi:27596	chebi:16027	U
chebi:27596	chebi:18323	U
chebi:28104	AL3A1_HUMAN	U
chebi:28104	chebi:1606	U
chebi:29009	AOC2_HUMAN	U
chebi:29009	AOC3_HUMAN	U
chebi:29009	AOFA_HUMAN	U
chebi:29009	AOFB_HUMAN	U
chebi:29009	chebi:16134	U
chebi:29009	chebi:16240	U
chebi:29009	chebi:28104	U
chebi:33704	CHEBI:30817	U
chebi:33704	HUTH_HUMAN	U
chebi:33704	chebi:16134	U
chebi:48429	ACY2_HUMAN	U
chebi:48429	chebi:17053	U
chebi:48429	chebi:30751	U
