Node1	Node2	Directionality
B3GLT_HUMAN	B4GT3_HUMAN	U
B3GLT_HUMAN	GXLT1_HUMAN	U
B3GLT_HUMAN	LFNG_HUMAN	U
B3GLT_HUMAN	MGT5B_HUMAN	U
B3GLT_HUMAN	OGT1_HUMAN	U
B3GLT_HUMAN	PLOD3_HUMAN	U
B3GLT_HUMAN	OFUT1_HUMAN	U
B3GLT_HUMAN	PGLT1_HUMAN	U
B3GLT_HUMAN	PMGT1_HUMAN	U
B3GLT_HUMAN	chebi:17616	U
B3GLT_HUMAN	chebi:17659	U
B3GLT_HUMAN	chebi:46229	U
B4GT3_HUMAN	B3GLT_HUMAN	U
B4GT3_HUMAN	CHEBI:18307	U
B4GT3_HUMAN	GXLT1_HUMAN	U
B4GT3_HUMAN	LFNG_HUMAN	U
B4GT3_HUMAN	MGT5B_HUMAN	U
B4GT3_HUMAN	OGT1_HUMAN	U
B4GT3_HUMAN	PLOD3_HUMAN	U
B4GT3_HUMAN	PGLT1_HUMAN	U
B4GT3_HUMAN	PMGT1_HUMAN	U
B4GT3_HUMAN	SIAT1_HUMAN	U
B4GT3_HUMAN	chebi:17659	U
CHEBI:16687	CHEBI:18307	U
CHEBI:16687	PLOD3_HUMAN	U
CHEBI:16687	chebi:17659	U
CHEBI:16687	chebi:17659	U
CHEBI:16687	chebi:46229	U
CHEBI:16687	chebi:51807	U
CHEBI:18307	B4GT3_HUMAN	U
CHEBI:18307	CHEBI:16687	U
CHEBI:18307	CHEBI:8439	U
CHEBI:18307	PLOD3_HUMAN	U
CHEBI:18307	chebi:17659	U
CHEBI:18307	chebi:51807	U
CHEBI:8439	CHEBI:18307	U
CHEBI:8439	PLOD3_HUMAN	U
CHEBI:8439	chebi:17659	U
CHEBI:8439	chebi:17659	U
CHEBI:8439	chebi:46229	U
CHEBI:8439	chebi:51807	U
GXLT1_HUMAN	B3GLT_HUMAN	U
GXLT1_HUMAN	B4GT3_HUMAN	U
GXLT1_HUMAN	LFNG_HUMAN	U
GXLT1_HUMAN	MGT5B_HUMAN	U
GXLT1_HUMAN	OGT1_HUMAN	U
GXLT1_HUMAN	PLOD3_HUMAN	U
GXLT1_HUMAN	PGLT1_HUMAN	U
GXLT1_HUMAN	PMGT1_HUMAN	U
GXLT1_HUMAN	chebi:16082	U
GXLT1_HUMAN	chebi:17659	U
GXLT1_HUMAN	chebi:9973	U
LFNG_HUMAN	B3GLT_HUMAN	U
LFNG_HUMAN	B4GT3_HUMAN	U
LFNG_HUMAN	GXLT1_HUMAN	U
LFNG_HUMAN	MGT5B_HUMAN	U
LFNG_HUMAN	OGT1_HUMAN	U
LFNG_HUMAN	PLOD3_HUMAN	U
LFNG_HUMAN	OFUT1_HUMAN	U
LFNG_HUMAN	PGLT1_HUMAN	U
LFNG_HUMAN	PMGT1_HUMAN	U
LFNG_HUMAN	chebi:16264	U
LFNG_HUMAN	chebi:17659	U
MGT5B_HUMAN	B3GLT_HUMAN	U
MGT5B_HUMAN	B4GT3_HUMAN	U
MGT5B_HUMAN	GXLT1_HUMAN	U
MGT5B_HUMAN	LFNG_HUMAN	U
MGT5B_HUMAN	OGT1_HUMAN	U
MGT5B_HUMAN	PLOD3_HUMAN	U
MGT5B_HUMAN	PGLT1_HUMAN	U
MGT5B_HUMAN	PMGT1_HUMAN	U
MGT5B_HUMAN	chebi:16264	U
MGT5B_HUMAN	chebi:17066	U
MGT5B_HUMAN	chebi:17169	U
MGT5B_HUMAN	chebi:17659	U
OGT1_HUMAN	B3GLT_HUMAN	U
OGT1_HUMAN	B4GT3_HUMAN	U
OGT1_HUMAN	GXLT1_HUMAN	U
OGT1_HUMAN	LFNG_HUMAN	U
OGT1_HUMAN	MGT5B_HUMAN	U
OGT1_HUMAN	PLOD3_HUMAN	U
OGT1_HUMAN	OFUT1_HUMAN	U
OGT1_HUMAN	PGLT1_HUMAN	U
OGT1_HUMAN	PMGT1_HUMAN	U
OGT1_HUMAN	POMT1_HUMAN	U
OGT1_HUMAN	chebi:15577	U
OGT1_HUMAN	chebi:16264	U
OGT1_HUMAN	chebi:17659	U
OGT1_HUMAN	chebi:8572	U
PLOD3_HUMAN	B3GLT_HUMAN	U
PLOD3_HUMAN	B4GT3_HUMAN	U
PLOD3_HUMAN	CHEBI:16687	U
PLOD3_HUMAN	CHEBI:18307	U
PLOD3_HUMAN	CHEBI:8439	U
PLOD3_HUMAN	GXLT1_HUMAN	U
PLOD3_HUMAN	LFNG_HUMAN	U
PLOD3_HUMAN	MGT5B_HUMAN	U
PLOD3_HUMAN	OGT1_HUMAN	U
PLOD3_HUMAN	PGLT1_HUMAN	U
PLOD3_HUMAN	PMGT1_HUMAN	U
PLOD3_HUMAN	chebi:17659	U
PLOD3_HUMAN	chebi:46229	U
PLOD3_HUMAN	chebi:51807	U
OFUT1_HUMAN	B3GLT_HUMAN	U
OFUT1_HUMAN	LFNG_HUMAN	U
OFUT1_HUMAN	OGT1_HUMAN	U
OFUT1_HUMAN	PGLT1_HUMAN	U
OFUT1_HUMAN	POMT1_HUMAN	U
OFUT1_HUMAN	chebi:17009	U
OFUT1_HUMAN	chebi:8572	U
PGLT1_HUMAN	B3GLT_HUMAN	U
PGLT1_HUMAN	B4GT3_HUMAN	U
PGLT1_HUMAN	GXLT1_HUMAN	U
PGLT1_HUMAN	LFNG_HUMAN	U
PGLT1_HUMAN	MGT5B_HUMAN	U
PGLT1_HUMAN	OGT1_HUMAN	U
PGLT1_HUMAN	PLOD3_HUMAN	U
PGLT1_HUMAN	OFUT1_HUMAN	U
PGLT1_HUMAN	PMGT1_HUMAN	U
PGLT1_HUMAN	POMT1_HUMAN	U
PGLT1_HUMAN	chebi:17659	U
PGLT1_HUMAN	chebi:46229	U
PGLT1_HUMAN	chebi:8572	U
PMGT1_HUMAN	B3GLT_HUMAN	U
PMGT1_HUMAN	B4GT3_HUMAN	U
PMGT1_HUMAN	GXLT1_HUMAN	U
PMGT1_HUMAN	LFNG_HUMAN	U
PMGT1_HUMAN	MGT5B_HUMAN	U
PMGT1_HUMAN	OGT1_HUMAN	U
PMGT1_HUMAN	PLOD3_HUMAN	U
PMGT1_HUMAN	PGLT1_HUMAN	U
PMGT1_HUMAN	POMT1_HUMAN	U
PMGT1_HUMAN	chebi:16264	U
PMGT1_HUMAN	chebi:17066	U
PMGT1_HUMAN	chebi:17659	U
PMGT1_HUMAN	chebi:18350	U
POMT1_HUMAN	OGT1_HUMAN	U
POMT1_HUMAN	OFUT1_HUMAN	U
POMT1_HUMAN	PGLT1_HUMAN	U
POMT1_HUMAN	PMGT1_HUMAN	U
POMT1_HUMAN	chebi:15809	U
POMT1_HUMAN	chebi:16214	U
POMT1_HUMAN	chebi:18350	U
POMT1_HUMAN	chebi:8572	U
SIAT1_HUMAN	B4GT3_HUMAN	U
SIAT1_HUMAN	chebi:16556	U
SIAT1_HUMAN	chebi:17361	U
SIAT1_HUMAN	chebi:3215	U
SIAT1_HUMAN	chebi:7567	U
chebi:15577	OGT1_HUMAN	U
chebi:15577	chebi:16264	U
chebi:15577	chebi:17659	U
chebi:15577	chebi:8572	U
chebi:15809	POMT1_HUMAN	U
chebi:15809	chebi:16214	U
chebi:15809	chebi:18350	U
chebi:15809	chebi:8572	U
chebi:16082	GXLT1_HUMAN	U
chebi:16082	chebi:17659	U
chebi:16082	chebi:9973	U
chebi:16214	POMT1_HUMAN	U
chebi:16214	chebi:15809	U
chebi:16214	chebi:18350	U
chebi:16214	chebi:8572	U
chebi:16264	LFNG_HUMAN	U
chebi:16264	MGT5B_HUMAN	U
chebi:16264	OGT1_HUMAN	U
chebi:16264	PMGT1_HUMAN	U
chebi:16264	chebi:15577	U
chebi:16264	chebi:17066	U
chebi:16264	chebi:17066	U
chebi:16264	chebi:17169	U
chebi:16264	chebi:17659	U
chebi:16264	chebi:18350	U
chebi:16264	chebi:8572	U
chebi:16556	SIAT1_HUMAN	U
chebi:16556	chebi:17361	U
chebi:16556	chebi:3215	U
chebi:16556	chebi:7567	U
chebi:17009	OFUT1_HUMAN	U
chebi:17009	chebi:8572	U
chebi:17066	MGT5B_HUMAN	U
chebi:17066	PMGT1_HUMAN	U
chebi:17066	chebi:16264	U
chebi:17066	chebi:17169	U
chebi:17066	chebi:17659	U
chebi:17066	chebi:17659	U
chebi:17066	chebi:18350	U
chebi:17169	MGT5B_HUMAN	U
chebi:17169	chebi:16264	U
chebi:17169	chebi:17066	U
chebi:17169	chebi:17659	U
chebi:17361	SIAT1_HUMAN	U
chebi:17361	chebi:16556	U
chebi:17361	chebi:3215	U
chebi:17361	chebi:7567	U
chebi:17616	B3GLT_HUMAN	U
chebi:17616	chebi:17659	U
chebi:17616	chebi:46229	U
chebi:17659	B3GLT_HUMAN	U
chebi:17659	B4GT3_HUMAN	U
chebi:17659	CHEBI:16687	U
chebi:17659	CHEBI:18307	U
chebi:17659	CHEBI:8439	U
chebi:17659	GXLT1_HUMAN	U
chebi:17659	LFNG_HUMAN	U
chebi:17659	MGT5B_HUMAN	U
chebi:17659	OGT1_HUMAN	U
chebi:17659	PLOD3_HUMAN	U
chebi:17659	PGLT1_HUMAN	U
chebi:17659	PMGT1_HUMAN	U
chebi:17659	chebi:16082	U
chebi:17659	chebi:16264	U
chebi:17659	chebi:17066	U
chebi:17659	chebi:18350	U
chebi:17659	chebi:46229	U
chebi:17659	chebi:51807	U
chebi:17659	chebi:8572	U
chebi:17659	chebi:9973	U
chebi:18350	PMGT1_HUMAN	U
chebi:18350	POMT1_HUMAN	U
chebi:18350	chebi:15809	U
chebi:18350	chebi:17066	U
chebi:18350	chebi:17659	U
chebi:18350	chebi:8572	U
chebi:3215	SIAT1_HUMAN	U
chebi:3215	chebi:16556	U
chebi:46229	B3GLT_HUMAN	U
chebi:46229	PLOD3_HUMAN	U
chebi:46229	PGLT1_HUMAN	U
chebi:46229	chebi:17616	U
chebi:46229	chebi:17659	U
chebi:46229	chebi:8572	U
chebi:51807	CHEBI:16687	U
chebi:51807	CHEBI:8439	U
chebi:51807	PLOD3_HUMAN	U
chebi:51807	chebi:17659	U
chebi:7567	SIAT1_HUMAN	U
chebi:7567	chebi:16556	U
chebi:8572	OGT1_HUMAN	U
chebi:8572	OFUT1_HUMAN	U
chebi:8572	PGLT1_HUMAN	U
chebi:8572	POMT1_HUMAN	U
chebi:8572	chebi:15577	U
chebi:8572	chebi:16214	U
chebi:8572	chebi:17659	U
chebi:8572	chebi:18350	U
chebi:9973	GXLT1_HUMAN	U
chebi:9973	chebi:16082	U
