Node1	Node2	Directionality
CHEBI:15372	PH4H_HUMAN	U
CHEBI:15372	chebi:17295	U
CHEBI:15372	chebi:17895	U
CHEBI:15372	chebi:43120	U
AATC_HUMAN	chebi:15999	U
AATC_HUMAN	chebi:16015	U
AATM_HUMAN	chebi:15999	U
AATM_HUMAN	chebi:16015	U
OXLA_HUMAN	chebi:15999	U
OXLA_HUMAN	chebi:16134	U
OXLA_HUMAN	chebi:16240	U
OXLA_HUMAN	chebi:30851	U
PH4H_HUMAN	AATC_HUMAN	U
PH4H_HUMAN	AATM_HUMAN	U
PH4H_HUMAN	OXLA_HUMAN	U
PH4H_HUMAN	ATTY_HUMAN	U
PH4H_HUMAN	chebi:17895	U
PH4H_HUMAN	chebi:43120	U
ATTY_HUMAN	chebi:15999	U
ATTY_HUMAN	chebi:16015	U
ATTY_HUMAN	chebi:16134	U
ATTY_HUMAN	chebi:16240	U
ATTY_HUMAN	chebi:30851	U
chebi:17295	OXLA_HUMAN	U
chebi:17295	PH4H_HUMAN	U
chebi:17295	ATTY_HUMAN	U
chebi:17295	chebi:16134	U
chebi:17295	chebi:16240	U
chebi:17295	chebi:17895	U
chebi:17295	chebi:30851	U
chebi:17295	chebi:43120	U
chebi:17895	AATC_HUMAN	U
chebi:17895	AATM_HUMAN	U
chebi:17895	OXLA_HUMAN	U
chebi:17895	ATTY_HUMAN	U
chebi:17895	chebi:15999	U
chebi:17895	chebi:16015	U
chebi:17895	chebi:16134	U
chebi:17895	chebi:16240	U
chebi:17895	chebi:30915	U
chebi:30915	AATC_HUMAN	U
chebi:30915	AATM_HUMAN	U
chebi:30915	ATTY_HUMAN	U
chebi:30915	chebi:15999	U
chebi:30915	chebi:16015	U
