Node1	Node2	Directionality
AL3A1_HUMAN	AOC2_HUMAN	U
AL3A1_HUMAN	AOC3_HUMAN	U
AL3A1_HUMAN	AOFA_HUMAN	U
AL3A1_HUMAN	AOFB_HUMAN	U
AL3A1_HUMAN	chebi:16424	U
AL3A1_HUMAN	chebi:30745	U
AOC2_HUMAN	AL3A1_HUMAN	U
AOC2_HUMAN	chebi:16134	U
AOC2_HUMAN	chebi:16240	U
AOC2_HUMAN	chebi:16424	U
AOC2_HUMAN	chebi:18397	U
AOC3_HUMAN	AL3A1_HUMAN	U
AOC3_HUMAN	chebi:16134	U
AOC3_HUMAN	chebi:16240	U
AOC3_HUMAN	chebi:16424	U
AOC3_HUMAN	chebi:18397	U
CHEBI:15372	PH4H_HUMAN	U
CHEBI:15372	chebi:17295	U
CHEBI:15372	chebi:17895	U
CHEBI:15372	chebi:43120	U
CHEBI:32815	MIF_HUMAN	U
CHEBI:32815	chebi:30851	U
DDC_HUMAN	AOC2_HUMAN	U
DDC_HUMAN	AOC3_HUMAN	U
DDC_HUMAN	AOFA_HUMAN	U
DDC_HUMAN	AOFB_HUMAN	U
DDC_HUMAN	chebi:18397	U
HPPD_HUMAN	chebi:28478	U
OXLA_HUMAN	AOC2_HUMAN	U
OXLA_HUMAN	AOC3_HUMAN	U
OXLA_HUMAN	HPPD_HUMAN	U
OXLA_HUMAN	AOFA_HUMAN	U
OXLA_HUMAN	AOFB_HUMAN	U
OXLA_HUMAN	MIF_HUMAN	U
OXLA_HUMAN	chebi:16134	U
OXLA_HUMAN	chebi:16240	U
OXLA_HUMAN	chebi:30851	U
AOFA_HUMAN	AL3A1_HUMAN	U
AOFA_HUMAN	chebi:16134	U
AOFA_HUMAN	chebi:16240	U
AOFA_HUMAN	chebi:16424	U
AOFA_HUMAN	chebi:18397	U
AOFB_HUMAN	AL3A1_HUMAN	U
AOFB_HUMAN	chebi:16134	U
AOFB_HUMAN	chebi:16240	U
AOFB_HUMAN	chebi:16424	U
AOFB_HUMAN	chebi:18397	U
MIF_HUMAN	CHEBI:32815	U
MIF_HUMAN	HPPD_HUMAN	U
MIF_HUMAN	chebi:30851	U
PH4H_HUMAN	chebi:17895	U
PH4H_HUMAN	chebi:43120	U
PRDX6_HUMAN	chebi:16562	U
ATTY_HUMAN	AOC2_HUMAN	U
ATTY_HUMAN	AOC3_HUMAN	U
ATTY_HUMAN	HPPD_HUMAN	U
ATTY_HUMAN	AOFA_HUMAN	U
ATTY_HUMAN	AOFB_HUMAN	U
ATTY_HUMAN	MIF_HUMAN	U
ATTY_HUMAN	chebi:16134	U
ATTY_HUMAN	chebi:16240	U
ATTY_HUMAN	chebi:30851	U
chebi:16134	AOC2_HUMAN	U
chebi:16134	AOC3_HUMAN	U
chebi:16134	AOFA_HUMAN	U
chebi:16134	AOFB_HUMAN	U
chebi:16134	chebi:16240	U
chebi:16134	chebi:16424	U
chebi:16134	chebi:18397	U
chebi:16240	AOC2_HUMAN	U
chebi:16240	AOC3_HUMAN	U
chebi:16240	AOFA_HUMAN	U
chebi:16240	AOFB_HUMAN	U
chebi:16240	chebi:16424	U
chebi:16240	chebi:18397	U
chebi:16424	AL3A1_HUMAN	U
chebi:16424	AOC2_HUMAN	U
chebi:16424	AOC3_HUMAN	U
chebi:16424	AOFA_HUMAN	U
chebi:16424	AOFB_HUMAN	U
chebi:16424	chebi:18397	U
chebi:16424	chebi:30745	U
chebi:17295	DDC_HUMAN	U
chebi:17295	OXLA_HUMAN	U
chebi:17295	PH4H_HUMAN	U
chebi:17295	PRDX6_HUMAN	U
chebi:17295	ATTY_HUMAN	U
chebi:17295	chebi:16134	U
chebi:17295	chebi:16240	U
chebi:17295	chebi:16562	U
chebi:17295	chebi:17895	U
chebi:17295	chebi:18397	U
chebi:17295	chebi:30851	U
chebi:17295	chebi:43120	U
chebi:18397	AOC2_HUMAN	U
chebi:18397	AOC3_HUMAN	U
chebi:18397	AOFA_HUMAN	U
chebi:18397	AOFB_HUMAN	U
chebi:18397	chebi:16134	U
chebi:18397	chebi:16240	U
chebi:18397	chebi:16424	U
chebi:30745	AL3A1_HUMAN	U
chebi:30745	chebi:16424	U
chebi:30851	CHEBI:32815	U
chebi:30851	HPPD_HUMAN	U
chebi:30851	MIF_HUMAN	U
chebi:30851	chebi:28478	U
