Node1	Node2	Directionality
ADH1A_HUMAN	AL1A1_HUMAN	U
ADH1A_HUMAN	AWAT2_HUMAN	U
ADH1A_HUMAN	LRAT_HUMAN	U
ADH1A_HUMAN	RETST_HUMAN	U
ADH1A_HUMAN	chebi:17336	U
ADH1A_HUMAN	chebi:17898	U
ADH1B_HUMAN	AL1A1_HUMAN	U
ADH1B_HUMAN	AWAT2_HUMAN	U
ADH1B_HUMAN	LRAT_HUMAN	U
ADH1B_HUMAN	RETST_HUMAN	U
ADH1B_HUMAN	chebi:17336	U
ADH1B_HUMAN	chebi:17898	U
ADH1G_HUMAN	AL1A1_HUMAN	U
ADH1G_HUMAN	AWAT2_HUMAN	U
ADH1G_HUMAN	LRAT_HUMAN	U
ADH1G_HUMAN	RETST_HUMAN	U
ADH1G_HUMAN	chebi:17336	U
ADH1G_HUMAN	chebi:17898	U
ADH4_HUMAN	AL1A1_HUMAN	U
ADH4_HUMAN	AWAT2_HUMAN	U
ADH4_HUMAN	LRAT_HUMAN	U
ADH4_HUMAN	RETST_HUMAN	U
ADH4_HUMAN	chebi:17336	U
ADH4_HUMAN	chebi:17898	U
ADHX_HUMAN	AL1A1_HUMAN	U
ADHX_HUMAN	AWAT2_HUMAN	U
ADHX_HUMAN	LRAT_HUMAN	U
ADHX_HUMAN	RETST_HUMAN	U
ADHX_HUMAN	chebi:17336	U
ADHX_HUMAN	chebi:17898	U
ADH6_HUMAN	AL1A1_HUMAN	U
ADH6_HUMAN	AWAT2_HUMAN	U
ADH6_HUMAN	LRAT_HUMAN	U
ADH6_HUMAN	RETST_HUMAN	U
ADH6_HUMAN	chebi:17336	U
ADH6_HUMAN	chebi:17898	U
ADH7_HUMAN	AL1A1_HUMAN	U
ADH7_HUMAN	AWAT2_HUMAN	U
ADH7_HUMAN	LRAT_HUMAN	U
ADH7_HUMAN	RETST_HUMAN	U
ADH7_HUMAN	chebi:17336	U
ADH7_HUMAN	chebi:17898	U
AL1A1_HUMAN	ADH1A_HUMAN	U
AL1A1_HUMAN	ADH1B_HUMAN	U
AL1A1_HUMAN	ADH1G_HUMAN	U
AL1A1_HUMAN	ADH4_HUMAN	U
AL1A1_HUMAN	ADHX_HUMAN	U
AL1A1_HUMAN	ADH6_HUMAN	U
AL1A1_HUMAN	ADH7_HUMAN	U
AL1A1_HUMAN	CP1A1_HUMAN	U
AL1A1_HUMAN	CP1A2_HUMAN	U
AL1A1_HUMAN	CP26C_HUMAN	U
AL1A1_HUMAN	CP2AD_HUMAN	U
AL1A1_HUMAN	CP343_HUMAN	U
AL1A1_HUMAN	CP4AM_HUMAN	U
AL1A1_HUMAN	DHRS3_HUMAN	U
AL1A1_HUMAN	DR4L2_HUMAN	U
AL1A1_HUMAN	DHRS4_HUMAN	U
AL1A1_HUMAN	DHRS9_HUMAN	U
AL1A1_HUMAN	RDH11_HUMAN	U
AL1A1_HUMAN	RDHE2_HUMAN	U
AL1A1_HUMAN	UD110_HUMAN	U
AL1A1_HUMAN	UD11_HUMAN	U
AL1A1_HUMAN	UD13_HUMAN	U
AL1A1_HUMAN	UD14_HUMAN	U
AL1A1_HUMAN	UD15_HUMAN	U
AL1A1_HUMAN	UD16_HUMAN	U
AL1A1_HUMAN	UD17_HUMAN	U
AL1A1_HUMAN	UD18_HUMAN	U
AL1A1_HUMAN	UD19_HUMAN	U
AL1A1_HUMAN	UD2A1_HUMAN	U
AL1A1_HUMAN	UD2A2_HUMAN	U
AL1A1_HUMAN	UD2A3_HUMAN	U
AL1A1_HUMAN	UDB10_HUMAN	U
AL1A1_HUMAN	UDB11_HUMAN	U
AL1A1_HUMAN	UDB15_HUMAN	U
AL1A1_HUMAN	UDB17_HUMAN	U
AL1A1_HUMAN	UDB28_HUMAN	U
AL1A1_HUMAN	UD2B4_HUMAN	U
AL1A1_HUMAN	UD2B7_HUMAN	U
AL1A1_HUMAN	chebi:15367	U
AL1A1_HUMAN	chebi:17898	U
AL1A1_HUMAN	chebi:50648	U
AWAT2_HUMAN	ADH1A_HUMAN	U
AWAT2_HUMAN	ADH1B_HUMAN	U
AWAT2_HUMAN	ADH1G_HUMAN	U
AWAT2_HUMAN	ADH4_HUMAN	U
AWAT2_HUMAN	ADHX_HUMAN	U
AWAT2_HUMAN	ADH6_HUMAN	U
AWAT2_HUMAN	ADH7_HUMAN	U
AWAT2_HUMAN	DHRS3_HUMAN	U
AWAT2_HUMAN	DR4L2_HUMAN	U
AWAT2_HUMAN	DHRS4_HUMAN	U
AWAT2_HUMAN	DHRS9_HUMAN	U
AWAT2_HUMAN	LRAT_HUMAN	U
AWAT2_HUMAN	PLPL4_HUMAN	U
AWAT2_HUMAN	RDH11_HUMAN	U
AWAT2_HUMAN	RETST_HUMAN	U
AWAT2_HUMAN	RPE65_HUMAN	U
AWAT2_HUMAN	RDHE2_HUMAN	U
AWAT2_HUMAN	chebi:15346	U
AWAT2_HUMAN	chebi:15525	U
AWAT2_HUMAN	chebi:16254	U
AWAT2_HUMAN	chebi:17336	U
AWAT2_HUMAN	chebi:17616	U
AWAT2_HUMAN	chebi:17984	U
CHEBI:16110	LRAT_HUMAN	U
CHEBI:16110	chebi:16728	U
CHEBI:16110	chebi:17336	U
CHEBI:16110	chebi:17616	U
CHEBI:49183	LRAT_HUMAN	U
CHEBI:49183	chebi:16728	U
CHEBI:49183	chebi:17336	U
CHEBI:49183	chebi:17616	U
CP1A1_HUMAN	chebi:80657	U
CP1A2_HUMAN	chebi:63795	U
CP26C_HUMAN	chebi:63795	U
CP26C_HUMAN	chebi:80657	U
CP2AD_HUMAN	chebi:63795	U
CP2AD_HUMAN	chebi:80657	U
CP2AD_HUMAN	chebi:80658	U
CP343_HUMAN	chebi:63795	U
CP343_HUMAN	chebi:80657	U
CP343_HUMAN	chebi:80658	U
CP4AM_HUMAN	chebi:80657	U
DHRS3_HUMAN	AL1A1_HUMAN	U
DHRS3_HUMAN	AWAT2_HUMAN	U
DHRS3_HUMAN	LRAT_HUMAN	U
DHRS3_HUMAN	RETST_HUMAN	U
DHRS3_HUMAN	chebi:17336	U
DHRS3_HUMAN	chebi:17898	U
DHRS3_HUMAN	chebi:78272	U
DHRS3_HUMAN	chebi:78273	U
DHRS4_HUMAN	AL1A1_HUMAN	U
DHRS4_HUMAN	AWAT2_HUMAN	U
DR4L2_HUMAN	AL1A1_HUMAN	U
DR4L2_HUMAN	AWAT2_HUMAN	U
DR4L2_HUMAN	LRAT_HUMAN	U
DR4L2_HUMAN	RETST_HUMAN	U
DR4L2_HUMAN	chebi:17336	U
DR4L2_HUMAN	chebi:17898	U
DR4L2_HUMAN	chebi:78272	U
DR4L2_HUMAN	chebi:78273	U
DHRS4_HUMAN	LRAT_HUMAN	U
DHRS4_HUMAN	RETST_HUMAN	U
DHRS4_HUMAN	chebi:17336	U
DHRS4_HUMAN	chebi:17898	U
DHRS4_HUMAN	chebi:78272	U
DHRS4_HUMAN	chebi:78273	U
DHRS9_HUMAN	AL1A1_HUMAN	U
DHRS9_HUMAN	AWAT2_HUMAN	U
DHRS9_HUMAN	LRAT_HUMAN	U
DHRS9_HUMAN	RETST_HUMAN	U
DHRS9_HUMAN	chebi:17336	U
DHRS9_HUMAN	chebi:17898	U
DHRS9_HUMAN	chebi:78272	U
DHRS9_HUMAN	chebi:78273	U
LRAT_HUMAN	AWAT2_HUMAN	U
LRAT_HUMAN	PLPL4_HUMAN	U
LRAT_HUMAN	RPE65_HUMAN	U
LRAT_HUMAN	chebi:16254	U
LRAT_HUMAN	chebi:16728	U
LRAT_HUMAN	chebi:17616	U
PLPL4_HUMAN	ADH1A_HUMAN	U
PLPL4_HUMAN	ADH1B_HUMAN	U
PLPL4_HUMAN	ADH1G_HUMAN	U
PLPL4_HUMAN	ADH4_HUMAN	U
PLPL4_HUMAN	ADHX_HUMAN	U
PLPL4_HUMAN	ADH6_HUMAN	U
PLPL4_HUMAN	ADH7_HUMAN	U
PLPL4_HUMAN	AWAT2_HUMAN	U
PLPL4_HUMAN	DHRS3_HUMAN	U
PLPL4_HUMAN	DR4L2_HUMAN	U
PLPL4_HUMAN	DHRS4_HUMAN	U
PLPL4_HUMAN	DHRS9_HUMAN	U
PLPL4_HUMAN	LRAT_HUMAN	U
PLPL4_HUMAN	RDH11_HUMAN	U
PLPL4_HUMAN	RETST_HUMAN	U
PLPL4_HUMAN	RDHE2_HUMAN	U
PLPL4_HUMAN	chebi:15756	U
PLPL4_HUMAN	chebi:17336	U
RDH11_HUMAN	AL1A1_HUMAN	U
RDH11_HUMAN	AWAT2_HUMAN	U
RDH11_HUMAN	LRAT_HUMAN	U
RDH11_HUMAN	RETST_HUMAN	U
RDH11_HUMAN	chebi:16066	U
RDH11_HUMAN	chebi:16302	U
RDH11_HUMAN	chebi:17336	U
RDH11_HUMAN	chebi:17898	U
RDH11_HUMAN	chebi:78272	U
RDH11_HUMAN	chebi:78273	U
RETST_HUMAN	chebi:15339	U
RETST_HUMAN	chebi:52075	U
RPE65_HUMAN	AWAT2_HUMAN	U
RPE65_HUMAN	LRAT_HUMAN	U
RPE65_HUMAN	RDH11_HUMAN	U
RPE65_HUMAN	chebi:16302	U
RPE65_HUMAN	chebi:35366	U
RDHE2_HUMAN	AL1A1_HUMAN	U
RDHE2_HUMAN	AWAT2_HUMAN	U
RDHE2_HUMAN	LRAT_HUMAN	U
RDHE2_HUMAN	RETST_HUMAN	U
RDHE2_HUMAN	chebi:17336	U
RDHE2_HUMAN	chebi:17898	U
UD110_HUMAN	chebi:17659	U
UD110_HUMAN	chebi:28870	U
UD11_HUMAN	chebi:17659	U
UD11_HUMAN	chebi:28870	U
UD13_HUMAN	chebi:17659	U
UD13_HUMAN	chebi:28870	U
UD14_HUMAN	chebi:17659	U
UD14_HUMAN	chebi:28870	U
UD15_HUMAN	chebi:17659	U
UD15_HUMAN	chebi:28870	U
UD16_HUMAN	chebi:17659	U
UD16_HUMAN	chebi:28870	U
UD17_HUMAN	chebi:17659	U
UD17_HUMAN	chebi:28870	U
UD18_HUMAN	chebi:17659	U
UD18_HUMAN	chebi:28870	U
UD19_HUMAN	chebi:17659	U
UD19_HUMAN	chebi:28870	U
UD2A1_HUMAN	chebi:17659	U
UD2A1_HUMAN	chebi:28870	U
UD2A2_HUMAN	chebi:17659	U
UD2A2_HUMAN	chebi:28870	U
UD2A3_HUMAN	chebi:17659	U
UD2A3_HUMAN	chebi:28870	U
UDB10_HUMAN	chebi:17659	U
UDB10_HUMAN	chebi:28870	U
UDB11_HUMAN	chebi:17659	U
UDB11_HUMAN	chebi:28870	U
UDB15_HUMAN	chebi:17659	U
UDB15_HUMAN	chebi:28870	U
UDB17_HUMAN	chebi:17659	U
UDB17_HUMAN	chebi:28870	U
UDB28_HUMAN	chebi:17659	U
UDB28_HUMAN	chebi:28870	U
UD2B4_HUMAN	chebi:17659	U
UD2B4_HUMAN	chebi:28870	U
UD2B7_HUMAN	chebi:17659	U
UD2B7_HUMAN	chebi:28870	U
chebi:15346	AWAT2_HUMAN	U
chebi:15346	chebi:15525	U
chebi:15346	chebi:17336	U
chebi:15346	chebi:17616	U
chebi:15346	chebi:17984	U
chebi:15367	AL1A1_HUMAN	U
chebi:15367	CP1A1_HUMAN	U
chebi:15367	CP1A2_HUMAN	U
chebi:15367	CP26C_HUMAN	U
chebi:15367	CP2AD_HUMAN	U
chebi:15367	CP343_HUMAN	U
chebi:15367	CP4AM_HUMAN	U
chebi:15367	UD110_HUMAN	U
chebi:15367	UD11_HUMAN	U
chebi:15367	UD13_HUMAN	U
chebi:15367	UD14_HUMAN	U
chebi:15367	UD15_HUMAN	U
chebi:15367	UD16_HUMAN	U
chebi:15367	UD17_HUMAN	U
chebi:15367	UD18_HUMAN	U
chebi:15367	UD19_HUMAN	U
chebi:15367	UD2A1_HUMAN	U
chebi:15367	UD2A2_HUMAN	U
chebi:15367	UD2A3_HUMAN	U
chebi:15367	UDB10_HUMAN	U
chebi:15367	UDB11_HUMAN	U
chebi:15367	UDB15_HUMAN	U
chebi:15367	UDB17_HUMAN	U
chebi:15367	UDB28_HUMAN	U
chebi:15367	UD2B4_HUMAN	U
chebi:15367	UD2B7_HUMAN	U
chebi:15367	chebi:17200	U
chebi:15367	chebi:17659	U
chebi:15367	chebi:17898	U
chebi:15367	chebi:28870	U
chebi:15367	chebi:63795	U
chebi:15367	chebi:80657	U
chebi:15367	chebi:80658	U
chebi:15525	AWAT2_HUMAN	U
chebi:15525	chebi:15346	U
chebi:15525	chebi:16254	U
chebi:15525	chebi:16302	U
chebi:15525	chebi:17336	U
chebi:15525	chebi:17616	U
chebi:16066	RDH11_HUMAN	U
chebi:16066	chebi:16302	U
chebi:16302	AWAT2_HUMAN	U
chebi:16302	LRAT_HUMAN	U
chebi:16302	RDH11_HUMAN	U
chebi:16302	chebi:15346	U
chebi:16302	chebi:16066	U
chebi:16302	chebi:16254	U
chebi:16302	chebi:16728	U
chebi:16302	chebi:7901	U
chebi:17200	UD110_HUMAN	U
chebi:17200	UD11_HUMAN	U
chebi:17200	UD13_HUMAN	U
chebi:17200	UD14_HUMAN	U
chebi:17200	UD15_HUMAN	U
chebi:17200	UD16_HUMAN	U
chebi:17200	UD17_HUMAN	U
chebi:17200	UD18_HUMAN	U
chebi:17200	UD19_HUMAN	U
chebi:17200	UD2A1_HUMAN	U
chebi:17200	UD2A2_HUMAN	U
chebi:17200	UD2A3_HUMAN	U
chebi:17200	UDB10_HUMAN	U
chebi:17200	UDB11_HUMAN	U
chebi:17200	UDB15_HUMAN	U
chebi:17200	UDB17_HUMAN	U
chebi:17200	UDB28_HUMAN	U
chebi:17200	UD2B4_HUMAN	U
chebi:17200	UD2B7_HUMAN	U
chebi:17200	chebi:17659	U
chebi:17200	chebi:28870	U
chebi:17336	ADH1A_HUMAN	U
chebi:17336	ADH1B_HUMAN	U
chebi:17336	ADH1G_HUMAN	U
chebi:17336	ADH4_HUMAN	U
chebi:17336	ADHX_HUMAN	U
chebi:17336	ADH6_HUMAN	U
chebi:17336	ADH7_HUMAN	U
chebi:17336	AWAT2_HUMAN	U
chebi:17336	DHRS3_HUMAN	U
chebi:17336	DR4L2_HUMAN	U
chebi:17336	DHRS4_HUMAN	U
chebi:17336	DHRS9_HUMAN	U
chebi:17336	LRAT_HUMAN	U
chebi:17336	RDH11_HUMAN	U
chebi:17336	RETST_HUMAN	U
chebi:17336	RDHE2_HUMAN	U
chebi:17336	chebi:15339	U
chebi:17336	chebi:15346	U
chebi:17336	chebi:16728	U
chebi:17336	chebi:17499	U
chebi:17336	chebi:17616	U
chebi:17336	chebi:17898	U
chebi:17336	chebi:17984	U
chebi:17336	chebi:52075	U
chebi:17499	RETST_HUMAN	U
chebi:17499	chebi:15339	U
chebi:17499	chebi:52075	U
chebi:17616	AWAT2_HUMAN	U
chebi:17616	PLPL4_HUMAN	U
chebi:17616	RPE65_HUMAN	U
chebi:17616	chebi:15525	U
chebi:17616	chebi:15756	U
chebi:17616	chebi:16302	U
chebi:17616	chebi:17336	U
chebi:17616	chebi:17984	U
chebi:17616	chebi:35366	U
chebi:17898	ADH1A_HUMAN	U
chebi:17898	ADH1B_HUMAN	U
chebi:17898	ADH1G_HUMAN	U
chebi:17898	ADH4_HUMAN	U
chebi:17898	ADHX_HUMAN	U
chebi:17898	ADH6_HUMAN	U
chebi:17898	ADH7_HUMAN	U
chebi:17898	AL1A1_HUMAN	U
chebi:17898	DHRS3_HUMAN	U
chebi:17898	DR4L2_HUMAN	U
chebi:17898	DHRS4_HUMAN	U
chebi:17898	DHRS9_HUMAN	U
chebi:17898	RDH11_HUMAN	U
chebi:17898	RDHE2_HUMAN	U
chebi:17898	chebi:15367	U
chebi:17898	chebi:17336	U
chebi:17984	AWAT2_HUMAN	U
chebi:17984	chebi:15346	U
chebi:17984	chebi:17616	U
chebi:78272	DHRS3_HUMAN	U
chebi:78272	DR4L2_HUMAN	U
chebi:78272	DHRS4_HUMAN	U
chebi:78272	DHRS9_HUMAN	U
chebi:78272	RDH11_HUMAN	U
chebi:78272	chebi:78273	U
chebi:78273	AL1A1_HUMAN	U
chebi:78273	DHRS3_HUMAN	U
chebi:78273	DR4L2_HUMAN	U
chebi:78273	DHRS4_HUMAN	U
chebi:78273	DHRS9_HUMAN	U
chebi:78273	RDH11_HUMAN	U
chebi:78273	chebi:50648	U
chebi:78273	chebi:78272	U
chebi:7901	LRAT_HUMAN	U
chebi:7901	chebi:16254	U
chebi:7901	chebi:16728	U
