Node1	Node2	Directionality
BDH_HUMAN	SCOT2_HUMAN	U
BDH_HUMAN	chebi:15344	U
BDH_HUMAN	chebi:17066	U
SCOT2_HUMAN	BDH_HUMAN	U
SCOT2_HUMAN	chebi:15344	U
SCOT2_HUMAN	chebi:15345	U
SCOT2_HUMAN	chebi:15380	U
SCOT2_HUMAN	chebi:15741	U
chebi:15344	BDH_HUMAN	U
chebi:15344	SCOT2_HUMAN	U
chebi:15344	chebi:15345	U
chebi:15344	chebi:15380	U
chebi:15344	chebi:15741	U
chebi:15344	chebi:17066	U
chebi:15345	SCOT2_HUMAN	U
chebi:15345	chebi:15344	U
chebi:15345	chebi:15380	U
chebi:15345	chebi:15741	U
chebi:15380	SCOT2_HUMAN	U
chebi:15380	chebi:15345	U
chebi:15380	chebi:15741	U
chebi:15741	SCOT2_HUMAN	U
chebi:15741	chebi:15344	U
chebi:15741	chebi:15380	U
chebi:17066	BDH_HUMAN	U
chebi:17066	chebi:15344	U
