Node1	Node2	Directionality
GABT_HUMAN	AL3A2_HUMAN	U
GABT_HUMAN	MMSA_HUMAN	U
GABT_HUMAN	AOXA_HUMAN	U
GABT_HUMAN	BCAT2_HUMAN	U
GABT_HUMAN	CHEBI:18188	U
GABT_HUMAN	CHEBI:33094	U
GABT_HUMAN	ECHP_HUMAN	U
GABT_HUMAN	HCDH_HUMAN	U
GABT_HUMAN	3HIDH_HUMAN	U
GABT_HUMAN	HCD2_HUMAN	U
GABT_HUMAN	TBA8_HUMAN	U
GABT_HUMAN	chebi:16015	U
GABT_HUMAN	chebi:27821	U
GABT_HUMAN	chebi:30915	U
ACAD8_HUMAN	ECHM_HUMAN	U
ACAD8_HUMAN	chebi:17499	U
ACAD8_HUMAN	chebi:27754	U
ACADL_HUMAN	ECHM_HUMAN	U
ACADL_HUMAN	MCCB_HUMAN	U
ACADL_HUMAN	chebi:15486	U
ACADM_HUMAN	ECHM_HUMAN	U
ACADM_HUMAN	MCCB_HUMAN	U
ACADM_HUMAN	chebi:15486	U
ACADM_HUMAN	chebi:17499	U
ACADM_HUMAN	chebi:27754	U
ACDSB_HUMAN	ECHM_HUMAN	U
ACDSB_HUMAN	chebi:17499	U
ACDSB_HUMAN	chebi:27754	U
ACADS_HUMAN	ECHM_HUMAN	U
ACADS_HUMAN	chebi:17499	U
ACADS_HUMAN	chebi:27754	U
ACOX1	ECHM_HUMAN	U
ACOX1	MCCB_HUMAN	U
ACOX1	chebi:15486	U
ACOX3_HUMAN	ECHM_HUMAN	U
ACOX3_HUMAN	MCCB_HUMAN	U
ACOX3_HUMAN	chebi:15486	U
AL3A2_HUMAN	CHEBI:30860	U
MMSA_HUMAN	PCCA_HUMAN	U
MMSA_HUMAN	chebi:15539	U
AOXA_HUMAN	BCAT2_HUMAN	U
AOXA_HUMAN	CHEBI:30860	U
AOXA_HUMAN	OXLA_HUMAN	U
AOXA_HUMAN	chebi:16240	U
BCAT2_HUMAN	GABT_HUMAN	U
BCAT2_HUMAN	ODBA_HUMAN	U
BCAT2_HUMAN	ODBB_HUMAN	U
BCAT2_HUMAN	CHEBI:15614	U
BCAT2_HUMAN	chebi:15603	U
BCAT2_HUMAN	chebi:16015	U
BCAT2_HUMAN	chebi:16134	U
BCAT2_HUMAN	chebi:16240	U
BCAT2_HUMAN	chebi:17191	U
BCAT2_HUMAN	chebi:30915	U
BCAT2_HUMAN	chebi:48430	U
ODBA_HUMAN	chebi:48522	U
ODBA_HUMAN	chebi:80220	U
ODBA_HUMAN	chebi:80221	U
ODBA_HUMAN	chebi:80222	U
ODBA_HUMAN	chebi:80223	U
ODBA_HUMAN	chebi:80224	U
ODBA_HUMAN	chebi:9532	U
ODBB_HUMAN	chebi:48522	U
ODBB_HUMAN	chebi:80220	U
ODBB_HUMAN	chebi:80221	U
ODBB_HUMAN	chebi:80222	U
ODBB_HUMAN	chebi:80223	U
ODBB_HUMAN	chebi:80224	U
ODBB_HUMAN	chebi:9532	U
CHEBI:15449	ECHP_HUMAN	U
CHEBI:15449	HCDH_HUMAN	U
CHEBI:15449	HCD2_HUMAN	U
CHEBI:15449	TBA8_HUMAN	U
CHEBI:15449	chebi:15476	U
CHEBI:15614	BCAT2_HUMAN	U
CHEBI:15614	ODBA_HUMAN	U
CHEBI:15614	ODBB_HUMAN	U
CHEBI:15614	OXLA_HUMAN	U
CHEBI:15614	chebi:16134	U
CHEBI:15614	chebi:16240	U
CHEBI:15614	chebi:17191	U
CHEBI:15614	chebi:80223	U
CHEBI:15614	chebi:9532	U
CHEBI:18188	GABT_HUMAN	U
CHEBI:18188	chebi:16015	U
CHEBI:18188	chebi:27821	U
CHEBI:18188	chebi:30915	U
CHEBI:33094	GABT_HUMAN	U
CHEBI:33094	chebi:16015	U
CHEBI:33094	chebi:27821	U
CHEBI:33094	chebi:30915	U
CHEBI:62638	ECHP_HUMAN	U
CHEBI:62638	HCDH_HUMAN	U
CHEBI:62638	3HIDH_HUMAN	U
CHEBI:62638	HCD2_HUMAN	U
CHEBI:62638	TBA8_HUMAN	U
CHEBI:62638	chebi:27821	U
DLDH_HUMAN	ODBA_HUMAN	U
DLDH_HUMAN	ODBB_HUMAN	U
DLDH_HUMAN	chebi:80218	U
DLDH_HUMAN	chebi:80219	U
ODO2_HUMAN	ODBA_HUMAN	U
ODO2_HUMAN	ODBB_HUMAN	U
ODO2_HUMAN	chebi:80218	U
ODO2_HUMAN	chebi:80219	U
ECHM_HUMAN	HIBCH_HUMAN	U
ECHM_HUMAN	MCCB_HUMAN	U
ECHM_HUMAN	chebi:15486	U
ECHM_HUMAN	chebi:28259	U
ECHM_HUMAN	chebi:28291	U
ECHP_HUMAN	GABT_HUMAN	U
ECHP_HUMAN	AL3A2_HUMAN	U
ECHP_HUMAN	MMSA_HUMAN	U
ECHP_HUMAN	AOXA_HUMAN	U
ECHP_HUMAN	CHEBI:15449	U
ECHP_HUMAN	CHEBI:62638	U
ECHP_HUMAN	chebi:15476	U
ECHP_HUMAN	chebi:27821	U
HCDH_HUMAN	GABT_HUMAN	U
HCDH_HUMAN	AL3A2_HUMAN	U
HCDH_HUMAN	MMSA_HUMAN	U
HCDH_HUMAN	AOXA_HUMAN	U
HCDH_HUMAN	CHEBI:15449	U
HCDH_HUMAN	CHEBI:62638	U
HCDH_HUMAN	chebi:15476	U
HCDH_HUMAN	chebi:27821	U
3HIDH_HUMAN	GABT_HUMAN	U
3HIDH_HUMAN	AL3A2_HUMAN	U
3HIDH_HUMAN	MMSA_HUMAN	U
3HIDH_HUMAN	AOXA_HUMAN	U
3HIDH_HUMAN	CHEBI:62638	U
3HIDH_HUMAN	chebi:27821	U
HIBCH_HUMAN	MMSA_HUMAN	U
HIBCH_HUMAN	CHEBI:62638	U
HIBCH_HUMAN	ECHP_HUMAN	U
HIBCH_HUMAN	HCDH_HUMAN	U
HIBCH_HUMAN	3HIDH_HUMAN	U
HIBCH_HUMAN	HCD2_HUMAN	U
HIBCH_HUMAN	TBA8_HUMAN	U
HIBCH_HUMAN	chebi:15346	U
HCD2_HUMAN	GABT_HUMAN	U
HCD2_HUMAN	AL3A2_HUMAN	U
HCD2_HUMAN	MMSA_HUMAN	U
HCD2_HUMAN	AOXA_HUMAN	U
HCD2_HUMAN	CHEBI:15449	U
HCD2_HUMAN	CHEBI:62638	U
HCD2_HUMAN	chebi:15476	U
HCD2_HUMAN	chebi:27821	U
OXLA_HUMAN	ODBA_HUMAN	U
OXLA_HUMAN	ODBB_HUMAN	U
OXLA_HUMAN	CHEBI:15614	U
OXLA_HUMAN	chebi:16134	U
OXLA_HUMAN	chebi:16240	U
OXLA_HUMAN	chebi:17191	U
IVD_HUMAN	ECHM_HUMAN	U
IVD_HUMAN	MCCB_HUMAN	U
IVD_HUMAN	chebi:15486	U
MCCB_HUMAN	chebi:15488	U
MCEE_HUMAN	MMUT	U
MCEE_HUMAN	chebi:15465	U
MECR_HUMAN	ECHM_HUMAN	U
MECR_HUMAN	MCCB_HUMAN	U
MECR_HUMAN	chebi:15486	U
MMUT	SCOT2_HUMAN	U
MMUT	chebi:15380	U
ODO1_HUMAN	ODBA_HUMAN	U
ODO1_HUMAN	ODBB_HUMAN	U
OGDHL_HUMAN	ODBA_HUMAN	U
OGDHL_HUMAN	ODBB_HUMAN	U
OGDHL_HUMAN	chebi:80218	U
OGDHL_HUMAN	chebi:80219	U
ODO1_HUMAN	chebi:80218	U
ODO1_HUMAN	chebi:80219	U
SCOT2_HUMAN	chebi:15344	U
SCOT2_HUMAN	chebi:15345	U
SCOT2_HUMAN	chebi:15380	U
SCOT2_HUMAN	chebi:15741	U
PCCA_HUMAN	MCEE_HUMAN	U
PCCA_HUMAN	chebi:15466	U
TBA8_HUMAN	GABT_HUMAN	U
TBA8_HUMAN	AL3A2_HUMAN	U
TBA8_HUMAN	MMSA_HUMAN	U
TBA8_HUMAN	AOXA_HUMAN	U
TBA8_HUMAN	CHEBI:15449	U
TBA8_HUMAN	CHEBI:62638	U
TBA8_HUMAN	chebi:15476	U
TBA8_HUMAN	chebi:27821	U
chebi:15339	ACAD8_HUMAN	U
chebi:15339	ACADM_HUMAN	U
chebi:15339	ACDSB_HUMAN	U
chebi:15339	ACADS_HUMAN	U
chebi:15339	chebi:15479	U
chebi:15339	chebi:17499	U
chebi:15339	chebi:27754	U
chebi:15344	SCOT2_HUMAN	U
chebi:15344	chebi:15345	U
chebi:15344	chebi:15380	U
chebi:15344	chebi:15741	U
chebi:15345	SCOT2_HUMAN	U
chebi:15345	chebi:15344	U
chebi:15345	chebi:15380	U
chebi:15345	chebi:15741	U
chebi:15346	MMSA_HUMAN	U
chebi:15346	chebi:15539	U
chebi:15346	chebi:27821	U
chebi:15380	SCOT2_HUMAN	U
chebi:15380	chebi:15345	U
chebi:15380	chebi:15741	U
chebi:15465	MMUT	U
chebi:15465	chebi:15380	U
chebi:15466	MCEE_HUMAN	U
chebi:15466	chebi:15465	U
chebi:15476	CHEBI:15449	U
chebi:15476	ECHP_HUMAN	U
chebi:15476	HCDH_HUMAN	U
chebi:15476	HCD2_HUMAN	U
chebi:15476	TBA8_HUMAN	U
chebi:15479	ACAD8_HUMAN	U
chebi:15479	ACADM_HUMAN	U
chebi:15479	ACDSB_HUMAN	U
chebi:15479	ACADS_HUMAN	U
chebi:15479	chebi:17499	U
chebi:15479	chebi:27754	U
chebi:15486	ECHM_HUMAN	U
chebi:15486	MCCB_HUMAN	U
chebi:15486	chebi:15488	U
chebi:15486	chebi:17544	U
chebi:15486	chebi:28291	U
chebi:15487	ACADL_HUMAN	U
chebi:15487	ACADM_HUMAN	U
chebi:15487	ACOX1	U
chebi:15487	ACOX3_HUMAN	U
chebi:15487	IVD_HUMAN	U
chebi:15487	MECR_HUMAN	U
chebi:15487	chebi:15486	U
chebi:15487	chebi:16238	U
chebi:15539	PCCA_HUMAN	U
chebi:15539	chebi:15466	U
chebi:15539	chebi:17544	U
chebi:15603	BCAT2_HUMAN	U
chebi:15603	chebi:16015	U
chebi:15603	chebi:30915	U
chebi:15603	chebi:48430	U
chebi:15741	SCOT2_HUMAN	U
chebi:15741	chebi:15344	U
chebi:15741	chebi:15380	U
chebi:16015	GABT_HUMAN	U
chebi:16015	BCAT2_HUMAN	U
chebi:16015	CHEBI:18188	U
chebi:16015	CHEBI:33094	U
chebi:16015	chebi:15603	U
chebi:16015	chebi:27821	U
chebi:16015	chebi:30915	U
chebi:16015	chebi:48430	U
chebi:16134	BCAT2_HUMAN	U
chebi:16134	OXLA_HUMAN	U
chebi:16134	chebi:16240	U
chebi:16134	chebi:17191	U
chebi:16238	ACADL_HUMAN	U
chebi:16238	ACADM_HUMAN	U
chebi:16238	ACOX1	U
chebi:16238	ACOX3_HUMAN	U
chebi:16238	IVD_HUMAN	U
chebi:16238	MECR_HUMAN	U
chebi:16238	chebi:15486	U
chebi:16240	BCAT2_HUMAN	U
chebi:16240	OXLA_HUMAN	U
chebi:16240	chebi:17191	U
chebi:16530	ODBA_HUMAN	U
chebi:16530	ODBB_HUMAN	U
chebi:16530	chebi:48522	U
chebi:16530	chebi:9532	U
chebi:17191	BCAT2_HUMAN	U
chebi:17191	CHEBI:15614	U
chebi:17191	OXLA_HUMAN	U
chebi:17191	chebi:16134	U
chebi:17191	chebi:16240	U
chebi:17544	MCCB_HUMAN	U
chebi:17544	PCCA_HUMAN	U
chebi:17544	chebi:15466	U
chebi:17544	chebi:15488	U
chebi:27754	ECHM_HUMAN	U
chebi:27754	chebi:28259	U
chebi:27821	GABT_HUMAN	U
chebi:27821	AL3A2_HUMAN	U
chebi:27821	MMSA_HUMAN	U
chebi:27821	AOXA_HUMAN	U
chebi:27821	CHEBI:18188	U
chebi:27821	CHEBI:30860	U
chebi:27821	CHEBI:33094	U
chebi:27821	CHEBI:62638	U
chebi:27821	ECHP_HUMAN	U
chebi:27821	HCDH_HUMAN	U
chebi:27821	3HIDH_HUMAN	U
chebi:27821	HCD2_HUMAN	U
chebi:27821	TBA8_HUMAN	U
chebi:27821	chebi:15539	U
chebi:27821	chebi:16240	U
chebi:27821	chebi:30915	U
chebi:28259	CHEBI:62638	U
chebi:28259	HIBCH_HUMAN	U
chebi:28259	chebi:15346	U
chebi:28291	ECHM_HUMAN	U
chebi:28291	chebi:15486	U
chebi:30915	GABT_HUMAN	U
chebi:30915	BCAT2_HUMAN	U
chebi:30915	chebi:16015	U
chebi:30915	chebi:27821	U
chebi:30915	chebi:48430	U
chebi:48430	BCAT2_HUMAN	U
chebi:48430	ODBA_HUMAN	U
chebi:48430	ODBB_HUMAN	U
chebi:48430	chebi:15603	U
chebi:48430	chebi:30915	U
chebi:48430	chebi:80220	U
chebi:48430	chebi:9532	U
chebi:48522	ODBA_HUMAN	U
chebi:48522	ODBB_HUMAN	U
chebi:48522	chebi:80218	U
chebi:48522	chebi:80222	U
chebi:48522	chebi:9532	U
chebi:80218	ODBA_HUMAN	U
chebi:80218	ODBB_HUMAN	U
chebi:80218	DLDH_HUMAN	U
chebi:80218	ODO2_HUMAN	U
chebi:80218	OGDHL_HUMAN	U
chebi:80218	ODO1_HUMAN	U
chebi:80218	chebi:80219	U
chebi:80218	chebi:80220	U
chebi:80218	chebi:80221	U
chebi:80218	chebi:80222	U
chebi:80218	chebi:80223	U
chebi:80218	chebi:80224	U
chebi:80218	chebi:9532	U
chebi:80219	DLDH_HUMAN	U
chebi:80219	ODO2_HUMAN	U
chebi:80219	OGDHL_HUMAN	U
chebi:80219	ODO1_HUMAN	U
chebi:80219	chebi:80218	U
chebi:80220	ODBA_HUMAN	U
chebi:80220	ODBB_HUMAN	U
chebi:80220	chebi:80221	U
chebi:80220	chebi:9532	U
chebi:80223	ODBA_HUMAN	U
chebi:80223	ODBB_HUMAN	U
chebi:80223	chebi:80224	U
chebi:80223	chebi:9532	U
chebi:9532	ODBA_HUMAN	U
chebi:9532	ODBB_HUMAN	U
chebi:9532	chebi:48522	U
chebi:9532	chebi:80220	U
chebi:9532	chebi:80223	U
