Node1	Node2	Directionality
BCAT2_HUMAN	SYLM_HUMAN	U
BCAT2_HUMAN	chebi:15603	U
BCAT2_HUMAN	chebi:16015	U
BCAT2_HUMAN	chebi:30915	U
BCAT2_HUMAN	chebi:48430	U
IARS1	chebi:16027	U
IARS1	chebi:29160	U
SYIM_HUMAN	chebi:16027	U
SYIM_HUMAN	chebi:29160	U
SYLM_HUMAN	chebi:16027	U
SYLM_HUMAN	chebi:16624	U
ODPB_HUMAN	chebi:978	U
VARS1	chebi:16027	U
VARS1	chebi:29164	U
chebi:15603	BCAT2_HUMAN	U
chebi:15603	SYLM_HUMAN	U
chebi:15603	chebi:16015	U
chebi:15603	chebi:16027	U
chebi:15603	chebi:16624	U
chebi:15603	chebi:29169	U
chebi:15603	chebi:30915	U
chebi:15603	chebi:48430	U
chebi:16015	BCAT2_HUMAN	U
chebi:16015	chebi:15603	U
chebi:16015	chebi:30915	U
chebi:16015	chebi:48430	U
chebi:16414	VARS1	U
chebi:16414	chebi:16027	U
chebi:16414	chebi:29164	U
chebi:16414	chebi:29183	U
chebi:17191	IARS1	U
chebi:17191	SYIM_HUMAN	U
chebi:17191	chebi:16027	U
chebi:17191	chebi:29160	U
chebi:17191	chebi:29174	U
chebi:29169	SYLM_HUMAN	U
chebi:29169	chebi:16027	U
chebi:29169	chebi:16624	U
chebi:29174	IARS1	U
chebi:29174	SYIM_HUMAN	U
chebi:29174	chebi:16027	U
chebi:29174	chebi:29160	U
chebi:29183	VARS1	U
chebi:29183	chebi:16027	U
chebi:29183	chebi:29164	U
chebi:30915	BCAT2_HUMAN	U
chebi:30915	chebi:16015	U
chebi:30915	chebi:48430	U
chebi:32816	ODPB_HUMAN	U
chebi:32816	chebi:9532	U
chebi:32816	chebi:978	U
chebi:48430	BCAT2_HUMAN	U
chebi:48430	chebi:15603	U
chebi:48430	chebi:30915	U
chebi:9532	ODPB_HUMAN	U
chebi:9532	chebi:978	U
