Node1	Node2	Frequency	Direction
CHIA_HUMAN	RENBP_HUMAN	0.5555555555555556	U
NB5R1_HUMAN	chebi:16518	0.5925925925925926	U
ADPGK_HUMAN	PGM2_HUMAN	0.42592592592592593	U
HXK3_HUMAN	PGM2_HUMAN	0.48148148148148145	U
ADPGK_HUMAN	UBQL4_HUMAN	0.3333333333333333	U
NB5R1_HUMAN	UBQL4_HUMAN	0.3333333333333333	U
HXK3_HUMAN	NAGA_HUMAN	0.2777777777777778	U
CHIA_HUMAN	NAGK_HUMAN	0.2777777777777778	U
NAGA_HUMAN	NAGK_HUMAN	0.2777777777777778	U
CX6B1_HUMAN	G6PI_HUMAN	0.05555555555555555	U
CX6B1_HUMAN	NB5R1_HUMAN	0.05555555555555555	U
HXK3_HUMAN	chebi:15903	0.05555555555555555	U
G6PI_HUMAN	PGM2_HUMAN	0.05555555555555555	U
ADPGK_HUMAN	chebi:15903	0.05555555555555555	U
