Node1	Node2	Directionality
PPA6_HUMAN	BLVRB_HUMAN	U
PPA6_HUMAN	chebi:17015	U
BLVRB_HUMAN	CHEBI:17607	U
BLVRB_HUMAN	RIFK_HUMAN	U
BLVRB_HUMAN	chebi:17015	U
CHEBI:17607	BLVRB_HUMAN	U
CHEBI:17607	chebi:17015	U
ENPP1_HUMAN	PPA6_HUMAN	U
ENPP1_HUMAN	chebi:16027	U
ENPP1_HUMAN	chebi:17621	U
RIFK_HUMAN	chebi:17621	U
TYRO_HUMAN	chebi:16509	U
chebi:16238	ENPP1_HUMAN	U
chebi:16238	chebi:16027	U
chebi:16238	chebi:17621	U
chebi:17015	BLVRB_HUMAN	U
chebi:17015	CHEBI:17607	U
chebi:17015	RIFK_HUMAN	U
chebi:17015	chebi:17621	U
chebi:17594	TYRO_HUMAN	U
chebi:17594	chebi:16509	U
chebi:17621	PPA6_HUMAN	U
chebi:17621	chebi:17015	U
