Node1	Node2	Directionality
SYAM_HUMAN	chebi:16027	U
SYAM_HUMAN	chebi:17732	U
SYCM_HUMAN	chebi:16027	U
SYCM_HUMAN	chebi:29152	U
CHEBI:13170	PSTK_HUMAN	U
CHEBI:13170	chebi:80628	U
CHEBI:64331	SPCS_HUMAN	U
CHEBI:64331	chebi:13166	U
CHEBI:64331	chebi:80628	U
CHEBI:74589	PSTK_HUMAN	U
CHEBI:74589	chebi:80628	U
DARS1	chebi:16027	U
DARS1	chebi:29158	U
SYEM_HUMAN	chebi:16027	U
SYEM_HUMAN	chebi:29157	U
SYFA_HUMAN	chebi:16027	U
SYFA_HUMAN	chebi:29153	U
GARS1	chebi:16027	U
GARS1	chebi:29156	U
SYHM_HUMAN	chebi:16027	U
SYHM_HUMAN	chebi:29155	U
IARS1	chebi:16027	U
IARS1	chebi:29160	U
SYIM_HUMAN	chebi:16027	U
SYIM_HUMAN	chebi:29160	U
KARS1	chebi:16027	U
KARS1	chebi:16047	U
SYLM_HUMAN	chebi:16027	U
SYLM_HUMAN	chebi:16624	U
MARS1	FMT_HUMAN	U
MARS1	chebi:16027	U
MARS1	chebi:16635	U
FMT_HUMAN	CHEBI:15635	U
FMT_HUMAN	chebi:17119	U
NARS1	chebi:16027	U
NARS1	chebi:29265	U
SYPM_HUMAN	chebi:16027	U
SYPM_HUMAN	chebi:29154	U
PSTK_HUMAN	SPCS_HUMAN	U
PSTK_HUMAN	chebi:80628	U
RARS1	chebi:16027	U
RARS1	chebi:18366	U
SYRM_HUMAN	chebi:16027	U
SYRM_HUMAN	chebi:18366	U
SARS1	CHEBI:13170	U
SARS1	CHEBI:74589	U
SARS1	PSTK_HUMAN	U
SARS1	chebi:16027	U
SARS1	chebi:29162	U
SYSM_HUMAN	CHEBI:13170	U
SYSM_HUMAN	CHEBI:74589	U
SYSM_HUMAN	PSTK_HUMAN	U
SYSM_HUMAN	chebi:16027	U
SYSM_HUMAN	chebi:29162	U
SPCS_HUMAN	chebi:13166	U
SYTM_HUMAN	chebi:16027	U
SYTM_HUMAN	chebi:29163	U
VARS1	chebi:16027	U
VARS1	chebi:29164	U
SYWM_HUMAN	chebi:16027	U
SYWM_HUMAN	chebi:29159	U
SYYM_HUMAN	chebi:16027	U
SYYM_HUMAN	chebi:29161	U
chebi:15428	GARS1	U
chebi:15428	chebi:16027	U
chebi:15428	chebi:29156	U
chebi:15428	chebi:29176	U
chebi:15603	SYLM_HUMAN	U
chebi:15603	chebi:16027	U
chebi:15603	chebi:16624	U
chebi:15603	chebi:29169	U
chebi:15637	CHEBI:15635	U
chebi:15637	FMT_HUMAN	U
chebi:15637	chebi:16635	U
chebi:15637	chebi:17119	U
chebi:15971	SYHM_HUMAN	U
chebi:15971	chebi:16027	U
chebi:15971	chebi:29155	U
chebi:15971	chebi:29178	U
chebi:16015	SYEM_HUMAN	U
chebi:16015	chebi:16027	U
chebi:16015	chebi:29157	U
chebi:16015	chebi:29175	U
chebi:16414	VARS1	U
chebi:16414	chebi:16027	U
chebi:16414	chebi:29164	U
chebi:16414	chebi:29183	U
chebi:16467	RARS1	U
chebi:16467	SYRM_HUMAN	U
chebi:16467	chebi:16027	U
chebi:16467	chebi:18366	U
chebi:16467	chebi:29171	U
chebi:16635	CHEBI:15635	U
chebi:16635	FMT_HUMAN	U
chebi:16635	chebi:17119	U
chebi:16643	MARS1	U
chebi:16643	chebi:16027	U
chebi:16643	chebi:16635	U
chebi:16643	chebi:29173	U
chebi:16828	SYWM_HUMAN	U
chebi:16828	chebi:16027	U
chebi:16828	chebi:29159	U
chebi:16828	chebi:29181	U
chebi:16857	SYTM_HUMAN	U
chebi:16857	chebi:16027	U
chebi:16857	chebi:29163	U
chebi:16857	chebi:29180	U
chebi:16977	SYAM_HUMAN	U
chebi:16977	chebi:16027	U
chebi:16977	chebi:17732	U
chebi:16977	chebi:29170	U
chebi:17053	DARS1	U
chebi:17053	chebi:16027	U
chebi:17053	chebi:29158	U
chebi:17053	chebi:29186	U
chebi:17115	CHEBI:13170	U
chebi:17115	CHEBI:74589	U
chebi:17115	SARS1	U
chebi:17115	SYSM_HUMAN	U
chebi:17115	chebi:16027	U
chebi:17115	chebi:29162	U
chebi:17115	chebi:29179	U
chebi:17115	chebi:29264	U
chebi:17191	IARS1	U
chebi:17191	SYIM_HUMAN	U
chebi:17191	chebi:16027	U
chebi:17191	chebi:29160	U
chebi:17191	chebi:29174	U
chebi:17196	NARS1	U
chebi:17196	chebi:16027	U
chebi:17196	chebi:29172	U
chebi:17196	chebi:29265	U
chebi:17203	SYPM_HUMAN	U
chebi:17203	chebi:16027	U
chebi:17203	chebi:29154	U
chebi:17203	chebi:29177	U
chebi:17295	SYFA_HUMAN	U
chebi:17295	chebi:16027	U
chebi:17295	chebi:29153	U
chebi:17295	chebi:29184	U
chebi:17561	SYCM_HUMAN	U
chebi:17561	chebi:16027	U
chebi:17561	chebi:29152	U
chebi:17561	chebi:29167	U
chebi:17895	SYYM_HUMAN	U
chebi:17895	chebi:16027	U
chebi:17895	chebi:29161	U
chebi:17895	chebi:29182	U
chebi:18019	KARS1	U
chebi:18019	chebi:16027	U
chebi:18019	chebi:16047	U
chebi:18019	chebi:29185	U
chebi:29167	SYCM_HUMAN	U
chebi:29167	chebi:16027	U
chebi:29167	chebi:29152	U
chebi:29169	SYLM_HUMAN	U
chebi:29169	chebi:16027	U
chebi:29169	chebi:16624	U
chebi:29170	SYAM_HUMAN	U
chebi:29170	chebi:16027	U
chebi:29170	chebi:17732	U
chebi:29171	RARS1	U
chebi:29171	SYRM_HUMAN	U
chebi:29171	chebi:16027	U
chebi:29171	chebi:18366	U
chebi:29172	NARS1	U
chebi:29172	chebi:16027	U
chebi:29172	chebi:29265	U
chebi:29173	MARS1	U
chebi:29173	chebi:16027	U
chebi:29173	chebi:16635	U
chebi:29174	IARS1	U
chebi:29174	SYIM_HUMAN	U
chebi:29174	chebi:16027	U
chebi:29174	chebi:29160	U
chebi:29175	SYEM_HUMAN	U
chebi:29175	chebi:16027	U
chebi:29175	chebi:29157	U
chebi:29176	GARS1	U
chebi:29176	chebi:16027	U
chebi:29176	chebi:29156	U
chebi:29177	SYPM_HUMAN	U
chebi:29177	chebi:16027	U
chebi:29177	chebi:29154	U
chebi:29178	SYHM_HUMAN	U
chebi:29178	chebi:16027	U
chebi:29178	chebi:29155	U
chebi:29179	SARS1	U
chebi:29179	SYSM_HUMAN	U
chebi:29179	chebi:16027	U
chebi:29179	chebi:29162	U
chebi:29180	SYTM_HUMAN	U
chebi:29180	chebi:16027	U
chebi:29180	chebi:29163	U
chebi:29181	SYWM_HUMAN	U
chebi:29181	chebi:16027	U
chebi:29181	chebi:29159	U
chebi:29182	SYYM_HUMAN	U
chebi:29182	chebi:16027	U
chebi:29182	chebi:29161	U
chebi:29183	VARS1	U
chebi:29183	chebi:16027	U
chebi:29183	chebi:29164	U
chebi:29184	SYFA_HUMAN	U
chebi:29184	chebi:16027	U
chebi:29184	chebi:29153	U
chebi:29185	KARS1	U
chebi:29185	chebi:16027	U
chebi:29185	chebi:16047	U
chebi:29186	DARS1	U
chebi:29186	chebi:16027	U
chebi:29186	chebi:29158	U
chebi:29264	CHEBI:13170	U
chebi:29264	CHEBI:74589	U
chebi:29264	SARS1	U
chebi:29264	SYSM_HUMAN	U
chebi:29264	chebi:16027	U
chebi:80628	SPCS_HUMAN	U
chebi:80628	chebi:13166	U
