Node1	Node2	Directionality
DPM2_HUMAN	PIGL_HUMAN	U
DPM2_HUMAN	chebi:12194	U
DPM2_HUMAN	chebi:16264	U
DPM2_HUMAN	chebi:16749	U
DPM2_HUMAN	chebi:17659	U
PHLD_HUMAN	chebi:16337	U
PHLD_HUMAN	chebi:44230	U
PIGA_HUMAN	PIGL_HUMAN	U
PIGA_HUMAN	chebi:12194	U
PIGA_HUMAN	chebi:16264	U
PIGA_HUMAN	chebi:16749	U
PIGA_HUMAN	chebi:17659	U
PIGB_HUMAN	PIGM_HUMAN	U
PIGB_HUMAN	PIGV_HUMAN	U
PIGB_HUMAN	PIGX_HUMAN	U
PIGB_HUMAN	PIGZ_HUMAN	U
PIGC_HUMAN	PIGL_HUMAN	U
PIGC_HUMAN	chebi:12194	U
PIGC_HUMAN	chebi:16264	U
PIGC_HUMAN	chebi:16749	U
PIGC_HUMAN	chebi:17659	U
PIGF_HUMAN	PIGG_HUMAN	U
PIGF_HUMAN	PIGN_HUMAN	U
PIGF_HUMAN	PIGZ_HUMAN	U
PIGF_HUMAN	chebi:16038	U
PIGF_HUMAN	chebi:18035	U
PIGF_HUMAN	chebi:53059	U
PIGF_HUMAN	chebi:53060	U
PIGG_HUMAN	PIGF_HUMAN	U
PIGG_HUMAN	PIGN_HUMAN	U
PIGG_HUMAN	PIGO_HUMAN	U
PIGG_HUMAN	chebi:16038	U
PIGG_HUMAN	chebi:17369	U
PIGG_HUMAN	chebi:18035	U
PIGG_HUMAN	chebi:77364	U
PIGH_HUMAN	PIGL_HUMAN	U
PIGH_HUMAN	chebi:12194	U
PIGH_HUMAN	chebi:16264	U
PIGH_HUMAN	chebi:16749	U
PIGH_HUMAN	chebi:17659	U
PIGL_HUMAN	DPM2_HUMAN	U
PIGL_HUMAN	PHLD_HUMAN	U
PIGL_HUMAN	PIGA_HUMAN	U
PIGL_HUMAN	PIGC_HUMAN	U
PIGL_HUMAN	PIGH_HUMAN	U
PIGL_HUMAN	PIGP_HUMAN	U
PIGL_HUMAN	PIGQ_HUMAN	U
PIGL_HUMAN	PIGW_HUMAN	U
PIGL_HUMAN	PIGY_HUMAN	U
PIGL_HUMAN	chebi:12194	U
PIGL_HUMAN	chebi:15366	U
PIGL_HUMAN	chebi:17049	U
PIGM_HUMAN	PIGB_HUMAN	U
PIGM_HUMAN	PIGN_HUMAN	U
PIGM_HUMAN	PIGV_HUMAN	U
PIGM_HUMAN	PIGW_HUMAN	U
PIGM_HUMAN	PIGZ_HUMAN	U
PIGM_HUMAN	chebi:15809	U
PIGM_HUMAN	chebi:16214	U
PIGM_HUMAN	chebi:53055	U
PIGM_HUMAN	chebi:53056	U
PIGN_HUMAN	PIGF_HUMAN	U
PIGN_HUMAN	PIGG_HUMAN	U
PIGN_HUMAN	PIGM_HUMAN	U
PIGN_HUMAN	PIGO_HUMAN	U
PIGN_HUMAN	PIGX_HUMAN	U
PIGN_HUMAN	chebi:16038	U
PIGN_HUMAN	chebi:18035	U
PIGN_HUMAN	chebi:53056	U
PIGN_HUMAN	chebi:53057	U
PIGO_HUMAN	PIGG_HUMAN	U
PIGO_HUMAN	PIGN_HUMAN	U
PIGO_HUMAN	PIGZ_HUMAN	U
PIGO_HUMAN	chebi:16038	U
PIGO_HUMAN	chebi:18035	U
PIGO_HUMAN	chebi:53059	U
PIGO_HUMAN	chebi:53060	U
PIGP_HUMAN	PIGL_HUMAN	U
PIGP_HUMAN	chebi:12194	U
PIGP_HUMAN	chebi:16264	U
PIGP_HUMAN	chebi:16749	U
PIGP_HUMAN	chebi:17659	U
PIGQ_HUMAN	PIGL_HUMAN	U
PIGQ_HUMAN	chebi:12194	U
PIGQ_HUMAN	chebi:16264	U
PIGQ_HUMAN	chebi:16749	U
PIGQ_HUMAN	chebi:17659	U
PIGV_HUMAN	PIGB_HUMAN	U
PIGV_HUMAN	PIGM_HUMAN	U
PIGV_HUMAN	PIGX_HUMAN	U
PIGV_HUMAN	PIGZ_HUMAN	U
PIGW_HUMAN	PHLD_HUMAN	U
PIGW_HUMAN	PIGL_HUMAN	U
PIGW_HUMAN	PIGM_HUMAN	U
PIGW_HUMAN	PIGX_HUMAN	U
PIGW_HUMAN	chebi:15346	U
PIGW_HUMAN	chebi:15525	U
PIGW_HUMAN	chebi:17049	U
PIGW_HUMAN	chebi:53055	U
PIGX_HUMAN	PIGB_HUMAN	U
PIGX_HUMAN	PIGN_HUMAN	U
PIGX_HUMAN	PIGV_HUMAN	U
PIGX_HUMAN	PIGW_HUMAN	U
PIGX_HUMAN	PIGZ_HUMAN	U
PIGX_HUMAN	chebi:15809	U
PIGX_HUMAN	chebi:16214	U
PIGX_HUMAN	chebi:53055	U
PIGX_HUMAN	chebi:53056	U
PIGY_HUMAN	PIGL_HUMAN	U
PIGY_HUMAN	chebi:12194	U
PIGY_HUMAN	chebi:16264	U
PIGY_HUMAN	chebi:16749	U
PIGY_HUMAN	chebi:17659	U
PIGZ_HUMAN	PIGB_HUMAN	U
PIGZ_HUMAN	PIGM_HUMAN	U
PIGZ_HUMAN	PIGV_HUMAN	U
PIGZ_HUMAN	PIGX_HUMAN	U
PIGZ_HUMAN	chebi:16214	U
PIGZ_HUMAN	chebi:17368	U
chebi:12194	DPM2_HUMAN	U
chebi:12194	PIGA_HUMAN	U
chebi:12194	PIGC_HUMAN	U
chebi:12194	PIGH_HUMAN	U
chebi:12194	PIGL_HUMAN	U
chebi:12194	PIGP_HUMAN	U
chebi:12194	PIGQ_HUMAN	U
chebi:12194	PIGY_HUMAN	U
chebi:12194	chebi:15366	U
chebi:12194	chebi:16264	U
chebi:12194	chebi:16749	U
chebi:12194	chebi:17049	U
chebi:12194	chebi:17659	U
chebi:15346	PIGW_HUMAN	U
chebi:15346	chebi:15525	U
chebi:15346	chebi:17049	U
chebi:15346	chebi:53055	U
chebi:15366	PIGL_HUMAN	U
chebi:15366	chebi:12194	U
chebi:15366	chebi:17049	U
chebi:15525	PIGW_HUMAN	U
chebi:15525	chebi:15346	U
chebi:15525	chebi:17049	U
chebi:15525	chebi:53055	U
chebi:15809	PIGM_HUMAN	U
chebi:15809	PIGX_HUMAN	U
chebi:15809	PIGZ_HUMAN	U
chebi:15809	chebi:16214	U
chebi:15809	chebi:17368	U
chebi:15809	chebi:53055	U
chebi:15809	chebi:53056	U
chebi:15809	chebi:53059	U
chebi:16038	PIGF_HUMAN	U
chebi:16038	PIGG_HUMAN	U
chebi:16038	PIGN_HUMAN	U
chebi:16038	PIGO_HUMAN	U
chebi:16038	chebi:17369	U
chebi:16038	chebi:18035	U
chebi:16038	chebi:53056	U
chebi:16038	chebi:53057	U
chebi:16038	chebi:53059	U
chebi:16038	chebi:53060	U
chebi:16038	chebi:77364	U
chebi:16214	PIGM_HUMAN	U
chebi:16214	PIGX_HUMAN	U
chebi:16214	chebi:15809	U
chebi:16214	chebi:53055	U
chebi:16214	chebi:53056	U
chebi:16264	DPM2_HUMAN	U
chebi:16264	PIGA_HUMAN	U
chebi:16264	PIGC_HUMAN	U
chebi:16264	PIGH_HUMAN	U
chebi:16264	PIGP_HUMAN	U
chebi:16264	PIGQ_HUMAN	U
chebi:16264	PIGY_HUMAN	U
chebi:16264	chebi:12194	U
chebi:16264	chebi:16749	U
chebi:16264	chebi:17659	U
chebi:16749	DPM2_HUMAN	U
chebi:16749	PIGA_HUMAN	U
chebi:16749	PIGC_HUMAN	U
chebi:16749	PIGH_HUMAN	U
chebi:16749	PIGP_HUMAN	U
chebi:16749	PIGQ_HUMAN	U
chebi:16749	PIGY_HUMAN	U
chebi:16749	chebi:12194	U
chebi:16749	chebi:17659	U
chebi:17049	PHLD_HUMAN	U
chebi:17049	PIGL_HUMAN	U
chebi:17049	PIGW_HUMAN	U
chebi:17049	chebi:12194	U
chebi:17049	chebi:15346	U
chebi:17049	chebi:16337	U
chebi:17049	chebi:44230	U
chebi:17049	chebi:53055	U
chebi:17369	PIGG_HUMAN	U
chebi:17369	chebi:18035	U
chebi:17369	chebi:77364	U
chebi:17659	DPM2_HUMAN	U
chebi:17659	PIGA_HUMAN	U
chebi:17659	PIGC_HUMAN	U
chebi:17659	PIGH_HUMAN	U
chebi:17659	PIGP_HUMAN	U
chebi:17659	PIGQ_HUMAN	U
chebi:17659	PIGY_HUMAN	U
chebi:17659	chebi:16264	U
chebi:17659	chebi:16749	U
chebi:18035	PIGF_HUMAN	U
chebi:18035	PIGG_HUMAN	U
chebi:18035	PIGN_HUMAN	U
chebi:18035	PIGO_HUMAN	U
chebi:18035	chebi:16038	U
chebi:18035	chebi:17369	U
chebi:18035	chebi:53056	U
chebi:18035	chebi:53057	U
chebi:18035	chebi:53059	U
chebi:18035	chebi:53060	U
chebi:18035	chebi:77364	U
chebi:53055	PIGM_HUMAN	U
chebi:53055	PIGW_HUMAN	U
chebi:53055	PIGX_HUMAN	U
chebi:53055	chebi:15525	U
chebi:53055	chebi:16214	U
chebi:53055	chebi:17049	U
chebi:53055	chebi:53056	U
chebi:53056	PIGM_HUMAN	U
chebi:53056	PIGN_HUMAN	U
chebi:53056	PIGX_HUMAN	U
chebi:53056	chebi:15809	U
chebi:53056	chebi:18035	U
chebi:53056	chebi:53055	U
chebi:53056	chebi:53057	U
chebi:53057	PIGN_HUMAN	U
chebi:53057	chebi:16038	U
chebi:53057	chebi:53056	U
chebi:53059	PIGF_HUMAN	U
chebi:53059	PIGO_HUMAN	U
chebi:53059	PIGZ_HUMAN	U
chebi:53059	chebi:16214	U
chebi:53059	chebi:17368	U
chebi:53059	chebi:18035	U
chebi:53059	chebi:53060	U
chebi:53060	PIGF_HUMAN	U
chebi:53060	PIGO_HUMAN	U
chebi:53060	chebi:16038	U
chebi:53060	chebi:53059	U
chebi:77364	PIGG_HUMAN	U
chebi:77364	chebi:16038	U
chebi:77364	chebi:17369	U
