Node1	Node2	Directionality
GABT_HUMAN	CHEBI:17960	U
GABT_HUMAN	chebi:16015	U
GABT_HUMAN	chebi:16958	U
GABT_HUMAN	chebi:30915	U
ACACA_HUMAN	PCCA_HUMAN	U
ACACA_HUMAN	chebi:15351	U
ACACA_HUMAN	chebi:15531	U
ACACA_HUMAN	chebi:17544	U
AL3A2_HUMAN	chebi:33199	U
MMSA_HUMAN	PCCA_HUMAN	U
MMSA_HUMAN	chebi:15539	U
CHEBI:1148	LDH6A_HUMAN	U
CHEBI:1148	chebi:30831	U
CHEBI:17960	GABT_HUMAN	U
CHEBI:17960	chebi:16015	U
CHEBI:17960	chebi:16958	U
CHEBI:17960	chebi:30915	U
HIBCH_HUMAN	MMSA_HUMAN	U
HIBCH_HUMAN	SUCB1_HUMAN	U
HIBCH_HUMAN	SUCA_HUMAN	U
HIBCH_HUMAN	SUCB2_HUMAN	U
HIBCH_HUMAN	chebi:15346	U
HIBCH_HUMAN	chebi:27762	U
HIBCH_HUMAN	chebi:33404	U
LDH6A_HUMAN	chebi:30831	U
MCEE_HUMAN	MMUT	U
MCEE_HUMAN	chebi:15465	U
MMUT	SUCB1_HUMAN	U
MMUT	SUCA_HUMAN	U
MMUT	SUCB2_HUMAN	U
MMUT	chebi:15380	U
PCCA_HUMAN	MCEE_HUMAN	U
PCCA_HUMAN	chebi:15466	U
SUCB1_HUMAN	MMSA_HUMAN	U
SUCB1_HUMAN	HIBCH_HUMAN	U
SUCB1_HUMAN	chebi:15346	U
SUCB1_HUMAN	chebi:15380	U
SUCB1_HUMAN	chebi:15741	U
SUCA_HUMAN	MMSA_HUMAN	U
SUCA_HUMAN	HIBCH_HUMAN	U
SUCA_HUMAN	chebi:15346	U
SUCA_HUMAN	chebi:15380	U
SUCA_HUMAN	chebi:15741	U
SUCB2_HUMAN	MMSA_HUMAN	U
SUCB2_HUMAN	HIBCH_HUMAN	U
SUCB2_HUMAN	chebi:15346	U
SUCB2_HUMAN	chebi:15380	U
SUCB2_HUMAN	chebi:15741	U
chebi:15346	MMSA_HUMAN	U
chebi:15346	HIBCH_HUMAN	U
chebi:15346	SUCB1_HUMAN	U
chebi:15346	SUCA_HUMAN	U
chebi:15346	SUCB2_HUMAN	U
chebi:15346	chebi:15380	U
chebi:15346	chebi:15539	U
chebi:15346	chebi:15741	U
chebi:15346	chebi:27762	U
chebi:15346	chebi:27821	U
chebi:15346	chebi:33404	U
chebi:15351	ACACA_HUMAN	U
chebi:15351	chebi:15531	U
chebi:15351	chebi:17544	U
chebi:15380	SUCB1_HUMAN	U
chebi:15380	SUCA_HUMAN	U
chebi:15380	SUCB2_HUMAN	U
chebi:15380	chebi:15346	U
chebi:15380	chebi:15422	U
chebi:15380	chebi:15741	U
chebi:15380	chebi:16761	U
chebi:15380	chebi:26078	U
chebi:15465	MMUT	U
chebi:15465	chebi:15380	U
chebi:15466	MCEE_HUMAN	U
chebi:15466	chebi:15465	U
chebi:15531	ACACA_HUMAN	U
chebi:15531	chebi:15351	U
chebi:15531	chebi:15422	U
chebi:15531	chebi:16761	U
chebi:15531	chebi:17544	U
chebi:15531	chebi:26078	U
chebi:15539	PCCA_HUMAN	U
chebi:15539	chebi:15466	U
chebi:15539	chebi:17544	U
chebi:15741	SUCB1_HUMAN	U
chebi:15741	SUCA_HUMAN	U
chebi:15741	SUCB2_HUMAN	U
chebi:15741	chebi:15380	U
chebi:16015	GABT_HUMAN	U
chebi:16015	chebi:16958	U
chebi:16015	chebi:30915	U
chebi:16958	GABT_HUMAN	U
chebi:16958	CHEBI:17960	U
chebi:16958	chebi:16015	U
chebi:16958	chebi:30915	U
chebi:17544	ACACA_HUMAN	U
chebi:17544	PCCA_HUMAN	U
chebi:17544	chebi:15466	U
chebi:17544	chebi:15531	U
chebi:27762	HIBCH_HUMAN	U
chebi:27762	chebi:15346	U
chebi:27762	chebi:33404	U
chebi:27821	MMSA_HUMAN	U
chebi:27821	chebi:15539	U
chebi:27976	AL3A2_HUMAN	U
chebi:27976	chebi:33199	U
chebi:30915	GABT_HUMAN	U
chebi:30915	CHEBI:17960	U
chebi:30915	chebi:16015	U
chebi:33404	HIBCH_HUMAN	U
chebi:33404	chebi:27762	U
