Node1	Node2	Frequency	Direction
PHLD_HUMAN	PIGL_HUMAN	0.6481481481481481	U
PIGM_HUMAN	PIGN_HUMAN	0.6481481481481481	U
PIGN_HUMAN	PIGO_HUMAN	0.6296296296296297	U
PIGL_HUMAN	PIGQ_HUMAN	0.48148148148148145	U
PHLD_HUMAN	PIGW_HUMAN	0.6481481481481481	U
PIGW_HUMAN	PIGX_HUMAN	0.48148148148148145	U
PIGN_HUMAN	PIGX_HUMAN	0.6481481481481481	U
PIGL_HUMAN	chebi:15366	0.6481481481481481	U
PIGW_HUMAN	chebi:53055	0.09259259259259259	U
PIGX_HUMAN	chebi:53055	0.09259259259259259	U
PIGQ_HUMAN	chebi:12194	0.037037037037037035	U
PIGL_HUMAN	chebi:12194	0.037037037037037035	U
