Node1	Node2	Directionality
AL1L2_HUMAN	GCST_HUMAN	U
AL1L2_HUMAN	PUR9_HUMAN	U
AL1L2_HUMAN	BHMT1_HUMAN	U
AL1L2_HUMAN	CHEBI:15635	U
AL1L2_HUMAN	DYR_HUMAN	U
AL1L2_HUMAN	FTCD_HUMAN	U
AL1L2_HUMAN	PUR2_HUMAN	U
AL1L2_HUMAN	METH_HUMAN	U
AL1L2_HUMAN	GLYC_HUMAN	U
GCST_HUMAN	PUR9_HUMAN	U
GCST_HUMAN	BHMT1_HUMAN	U
GCST_HUMAN	CHEBI:15635	U
GCST_HUMAN	DYR_HUMAN	U
GCST_HUMAN	FTCD_HUMAN	U
GCST_HUMAN	PUR2_HUMAN	U
GCST_HUMAN	C1TM_HUMAN	U
GCST_HUMAN	C1TC_HUMAN	U
GCST_HUMAN	MTD2L_HUMAN	U
GCST_HUMAN	MTHR_HUMAN	U
GCST_HUMAN	METH_HUMAN	U
GCST_HUMAN	TYSY_HUMAN	U
GCST_HUMAN	chebi:15640	U
GCST_HUMAN	chebi:16134	U
GCST_HUMAN	chebi:16194	U
GCST_HUMAN	chebi:16882	U
GCST_HUMAN	chebi:1989	U
PUR9_HUMAN	AL1L2_HUMAN	U
PUR9_HUMAN	GCST_HUMAN	U
PUR9_HUMAN	BHMT1_HUMAN	U
PUR9_HUMAN	CHEBI:15635	U
PUR9_HUMAN	DYR_HUMAN	U
PUR9_HUMAN	FTCD_HUMAN	U
PUR9_HUMAN	PUR2_HUMAN	U
PUR9_HUMAN	FMT_HUMAN	U
PUR9_HUMAN	C1TM_HUMAN	U
PUR9_HUMAN	C1TC_HUMAN	U
PUR9_HUMAN	METH_HUMAN	U
PUR9_HUMAN	GLYC_HUMAN	U
PUR9_HUMAN	chebi:15637	U
PUR9_HUMAN	chebi:18272	U
PUR9_HUMAN	chebi:18349	U
PUR9_HUMAN	chebi:18381	U
PUR9_HUMAN	chebi:18406	U
PUR9_HUMAN	chebi:30751	U
BHMT1_HUMAN	GCST_HUMAN	U
BHMT1_HUMAN	PUR9_HUMAN	U
BHMT1_HUMAN	CHEBI:15635	U
BHMT1_HUMAN	DYR_HUMAN	U
BHMT1_HUMAN	FTCD_HUMAN	U
BHMT1_HUMAN	PUR2_HUMAN	U
BHMT1_HUMAN	C1TM_HUMAN	U
BHMT1_HUMAN	C1TC_HUMAN	U
BHMT1_HUMAN	MTHR_HUMAN	U
BHMT1_HUMAN	GLYC_HUMAN	U
BHMT1_HUMAN	chebi:15641	U
BHMT1_HUMAN	chebi:16643	U
BHMT1_HUMAN	chebi:17588	U
CHEBI:15635	GCST_HUMAN	U
CHEBI:15635	PUR9_HUMAN	U
CHEBI:15635	BHMT1_HUMAN	U
CHEBI:15635	CHEBI:15639	U
CHEBI:15635	CHEBI:7274	U
CHEBI:15635	DYR_HUMAN	U
CHEBI:15635	FTCD_HUMAN	U
CHEBI:15635	PUR2_HUMAN	U
CHEBI:15635	C1TM_HUMAN	U
CHEBI:15635	C1TC_HUMAN	U
CHEBI:15635	METH_HUMAN	U
CHEBI:15635	GLYC_HUMAN	U
CHEBI:15635	chebi:15633	U
CHEBI:15635	chebi:15637	U
CHEBI:15635	chebi:15641	U
CHEBI:15635	chebi:16015	U
CHEBI:15635	chebi:16134	U
CHEBI:15635	chebi:16194	U
CHEBI:15635	chebi:16643	U
CHEBI:15635	chebi:16882	U
CHEBI:15635	chebi:17588	U
CHEBI:15635	chebi:18272	U
CHEBI:15635	chebi:18349	U
CHEBI:15635	chebi:18381	U
CHEBI:15635	chebi:18406	U
CHEBI:15635	chebi:1989	U
CHEBI:15635	chebi:27470	U
CHEBI:15635	chebi:30751	U
CHEBI:15639	CHEBI:15635	U
CHEBI:15639	CHEBI:7274	U
CHEBI:15639	FTCD_HUMAN	U
CHEBI:15639	chebi:15638	U
CHEBI:15639	chebi:16015	U
CHEBI:15639	chebi:16134	U
CHEBI:7274	CHEBI:15639	U
CHEBI:7274	FTCD_HUMAN	U
CHEBI:7274	chebi:16015	U
DYR_HUMAN	GCST_HUMAN	U
DYR_HUMAN	PUR9_HUMAN	U
DYR_HUMAN	BHMT1_HUMAN	U
DYR_HUMAN	CHEBI:15635	U
DYR_HUMAN	FTCD_HUMAN	U
DYR_HUMAN	PUR2_HUMAN	U
DYR_HUMAN	C1TM_HUMAN	U
DYR_HUMAN	C1TC_HUMAN	U
DYR_HUMAN	METH_HUMAN	U
DYR_HUMAN	GLYC_HUMAN	U
DYR_HUMAN	chebi:15633	U
DYR_HUMAN	chebi:27470	U
FTCD_HUMAN	GCST_HUMAN	U
FTCD_HUMAN	PUR9_HUMAN	U
FTCD_HUMAN	BHMT1_HUMAN	U
FTCD_HUMAN	CHEBI:15635	U
FTCD_HUMAN	CHEBI:15639	U
FTCD_HUMAN	CHEBI:7274	U
FTCD_HUMAN	DYR_HUMAN	U
FTCD_HUMAN	PUR2_HUMAN	U
FTCD_HUMAN	C1TM_HUMAN	U
FTCD_HUMAN	C1TC_HUMAN	U
FTCD_HUMAN	MTD2L_HUMAN	U
FTCD_HUMAN	MTHFS_HUMAN	U
FTCD_HUMAN	METH_HUMAN	U
FTCD_HUMAN	GLYC_HUMAN	U
FTCD_HUMAN	chebi:15638	U
FTCD_HUMAN	chebi:16015	U
FTCD_HUMAN	chebi:16134	U
PUR2_HUMAN	AL1L2_HUMAN	U
PUR2_HUMAN	GCST_HUMAN	U
PUR2_HUMAN	PUR9_HUMAN	U
PUR2_HUMAN	BHMT1_HUMAN	U
PUR2_HUMAN	CHEBI:15635	U
PUR2_HUMAN	DYR_HUMAN	U
PUR2_HUMAN	FTCD_HUMAN	U
PUR2_HUMAN	FMT_HUMAN	U
PUR2_HUMAN	C1TM_HUMAN	U
PUR2_HUMAN	C1TC_HUMAN	U
PUR2_HUMAN	METH_HUMAN	U
PUR2_HUMAN	GLYC_HUMAN	U
PUR2_HUMAN	chebi:15637	U
PUR2_HUMAN	chebi:18272	U
PUR2_HUMAN	chebi:18349	U
FMT_HUMAN	GCST_HUMAN	U
FMT_HUMAN	PUR9_HUMAN	U
FMT_HUMAN	BHMT1_HUMAN	U
FMT_HUMAN	CHEBI:15635	U
FMT_HUMAN	DYR_HUMAN	U
FMT_HUMAN	FTCD_HUMAN	U
FMT_HUMAN	PUR2_HUMAN	U
FMT_HUMAN	C1TM_HUMAN	U
FMT_HUMAN	C1TC_HUMAN	U
FMT_HUMAN	METH_HUMAN	U
FMT_HUMAN	GLYC_HUMAN	U
FMT_HUMAN	chebi:17119	U
C1TC_HUMAN	AL1L2_HUMAN	U
C1TC_HUMAN	GCST_HUMAN	U
C1TC_HUMAN	PUR9_HUMAN	U
C1TC_HUMAN	BHMT1_HUMAN	U
C1TC_HUMAN	CHEBI:15635	U
C1TC_HUMAN	DYR_HUMAN	U
C1TC_HUMAN	FTCD_HUMAN	U
C1TC_HUMAN	PUR2_HUMAN	U
C1TM_HUMAN	AL1L2_HUMAN	U
C1TM_HUMAN	GCST_HUMAN	U
C1TM_HUMAN	PUR9_HUMAN	U
C1TM_HUMAN	BHMT1_HUMAN	U
C1TM_HUMAN	CHEBI:15635	U
C1TM_HUMAN	DYR_HUMAN	U
C1TM_HUMAN	FTCD_HUMAN	U
C1TM_HUMAN	PUR2_HUMAN	U
C1TM_HUMAN	FMT_HUMAN	U
C1TM_HUMAN	METH_HUMAN	U
C1TM_HUMAN	GLYC_HUMAN	U
C1TM_HUMAN	chebi:15637	U
C1TM_HUMAN	chebi:30751	U
C1TC_HUMAN	FMT_HUMAN	U
C1TC_HUMAN	METH_HUMAN	U
C1TC_HUMAN	GLYC_HUMAN	U
C1TC_HUMAN	chebi:15637	U
C1TC_HUMAN	chebi:30751	U
MTD2L_HUMAN	GCST_HUMAN	U
MTD2L_HUMAN	FTCD_HUMAN	U
MTD2L_HUMAN	MTHR_HUMAN	U
MTD2L_HUMAN	MTHFS_HUMAN	U
MTD2L_HUMAN	GLYC_HUMAN	U
MTD2L_HUMAN	TYSY_HUMAN	U
MTD2L_HUMAN	chebi:15638	U
MTD2L_HUMAN	chebi:1989	U
MTHR_HUMAN	GCST_HUMAN	U
MTHR_HUMAN	BHMT1_HUMAN	U
MTHR_HUMAN	MTD2L_HUMAN	U
MTHR_HUMAN	METH_HUMAN	U
MTHR_HUMAN	GLYC_HUMAN	U
MTHR_HUMAN	TYSY_HUMAN	U
MTHR_HUMAN	chebi:15641	U
MTHR_HUMAN	chebi:1989	U
MTHFS_HUMAN	FTCD_HUMAN	U
MTHFS_HUMAN	MTD2L_HUMAN	U
MTHFS_HUMAN	chebi:15638	U
MTHFS_HUMAN	chebi:15640	U
METH_HUMAN	GCST_HUMAN	U
METH_HUMAN	PUR9_HUMAN	U
METH_HUMAN	CHEBI:15635	U
METH_HUMAN	DYR_HUMAN	U
METH_HUMAN	FTCD_HUMAN	U
METH_HUMAN	PUR2_HUMAN	U
METH_HUMAN	C1TM_HUMAN	U
METH_HUMAN	C1TC_HUMAN	U
METH_HUMAN	MTHR_HUMAN	U
METH_HUMAN	GLYC_HUMAN	U
METH_HUMAN	chebi:15641	U
METH_HUMAN	chebi:16643	U
METH_HUMAN	chebi:17588	U
GLYC_HUMAN	PUR9_HUMAN	U
GLYC_HUMAN	BHMT1_HUMAN	U
GLYC_HUMAN	CHEBI:15635	U
GLYC_HUMAN	DYR_HUMAN	U
GLYC_HUMAN	FTCD_HUMAN	U
GLYC_HUMAN	PUR2_HUMAN	U
GLYC_HUMAN	C1TM_HUMAN	U
GLYC_HUMAN	C1TC_HUMAN	U
GLYC_HUMAN	MTD2L_HUMAN	U
GLYC_HUMAN	MTHR_HUMAN	U
GLYC_HUMAN	METH_HUMAN	U
GLYC_HUMAN	TYSY_HUMAN	U
GLYC_HUMAN	chebi:16134	U
GLYC_HUMAN	chebi:16194	U
GLYC_HUMAN	chebi:16882	U
GLYC_HUMAN	chebi:1989	U
TYSY_HUMAN	DYR_HUMAN	U
TYSY_HUMAN	chebi:15633	U
TYSY_HUMAN	chebi:17013	U
chebi:15633	CHEBI:15635	U
chebi:15633	DYR_HUMAN	U
chebi:15633	chebi:27470	U
chebi:15637	AL1L2_HUMAN	U
chebi:15637	PUR9_HUMAN	U
chebi:15637	CHEBI:15635	U
chebi:15637	PUR2_HUMAN	U
chebi:15637	FMT_HUMAN	U
chebi:15637	C1TM_HUMAN	U
chebi:15637	C1TC_HUMAN	U
chebi:15637	chebi:15422	U
chebi:15637	chebi:16635	U
chebi:15637	chebi:16761	U
chebi:15637	chebi:17119	U
chebi:15637	chebi:18272	U
chebi:15637	chebi:18349	U
chebi:15637	chebi:18381	U
chebi:15637	chebi:18406	U
chebi:15637	chebi:26078	U
chebi:15637	chebi:30751	U
chebi:15638	GCST_HUMAN	U
chebi:15638	CHEBI:15639	U
chebi:15638	FTCD_HUMAN	U
chebi:15638	MTD2L_HUMAN	U
chebi:15638	MTHFS_HUMAN	U
chebi:15638	chebi:15422	U
chebi:15638	chebi:15640	U
chebi:15638	chebi:16134	U
chebi:15638	chebi:16761	U
chebi:15638	chebi:1989	U
chebi:15638	chebi:26078	U
chebi:15640	MTHFS_HUMAN	U
chebi:15640	chebi:15638	U
chebi:15641	BHMT1_HUMAN	U
chebi:15641	CHEBI:15635	U
chebi:15641	MTHR_HUMAN	U
chebi:15641	METH_HUMAN	U
chebi:15641	chebi:16643	U
chebi:15641	chebi:17588	U
chebi:15641	chebi:1989	U
chebi:16015	CHEBI:15635	U
chebi:16015	CHEBI:7274	U
chebi:16015	FTCD_HUMAN	U
chebi:16134	GCST_HUMAN	U
chebi:16134	CHEBI:15635	U
chebi:16134	CHEBI:15639	U
chebi:16134	FTCD_HUMAN	U
chebi:16134	GLYC_HUMAN	U
chebi:16134	chebi:16194	U
chebi:16134	chebi:16882	U
chebi:16134	chebi:1989	U
chebi:16194	GCST_HUMAN	U
chebi:16194	CHEBI:15635	U
chebi:16194	GLYC_HUMAN	U
chebi:16194	chebi:16882	U
chebi:16194	chebi:1989	U
chebi:16635	CHEBI:15635	U
chebi:16635	FMT_HUMAN	U
chebi:16635	chebi:17119	U
chebi:16643	BHMT1_HUMAN	U
chebi:16643	METH_HUMAN	U
chebi:16643	chebi:15641	U
chebi:16643	chebi:17588	U
chebi:16882	GCST_HUMAN	U
chebi:16882	GLYC_HUMAN	U
chebi:16882	chebi:16134	U
chebi:16882	chebi:16194	U
chebi:16882	chebi:1989	U
chebi:17588	BHMT1_HUMAN	U
chebi:17588	CHEBI:15635	U
chebi:17588	METH_HUMAN	U
chebi:17588	chebi:16643	U
chebi:17622	TYSY_HUMAN	U
chebi:17622	chebi:15633	U
chebi:17622	chebi:17013	U
chebi:17622	chebi:1989	U
chebi:18272	PUR9_HUMAN	U
chebi:18272	PUR2_HUMAN	U
chebi:18272	chebi:15637	U
chebi:18272	chebi:18349	U
chebi:18349	PUR9_HUMAN	U
chebi:18349	CHEBI:15635	U
chebi:18349	PUR2_HUMAN	U
chebi:18349	chebi:18272	U
chebi:18381	PUR9_HUMAN	U
chebi:18381	chebi:15637	U
chebi:18381	chebi:18406	U
chebi:18406	PUR9_HUMAN	U
chebi:18406	CHEBI:15635	U
chebi:18406	chebi:18381	U
chebi:1989	GCST_HUMAN	U
chebi:1989	CHEBI:15635	U
chebi:1989	MTD2L_HUMAN	U
chebi:1989	MTHR_HUMAN	U
chebi:1989	GLYC_HUMAN	U
chebi:1989	TYSY_HUMAN	U
chebi:1989	chebi:15633	U
chebi:1989	chebi:15638	U
chebi:1989	chebi:15641	U
chebi:1989	chebi:16882	U
chebi:1989	chebi:17013	U
chebi:27470	DYR_HUMAN	U
chebi:27470	chebi:15633	U
chebi:30751	PUR9_HUMAN	U
chebi:30751	C1TM_HUMAN	U
chebi:30751	C1TC_HUMAN	U
chebi:30751	chebi:15637	U
