Node1	Node2	Directionality
AK1C4_HUMAN	CHEBI:1298	U
AK1C4_HUMAN	CHEBI:172122	U
AK1C4_HUMAN	chebi:15994	U
AK1C4_HUMAN	chebi:16985	U
AK1C4_HUMAN	chebi:18011	U
AK1C4_HUMAN	chebi:18093	U
AK1C4_HUMAN	chebi:30154	U
AK1C4_HUMAN	chebi:34461	U
AK1C4_HUMAN	chebi:50169	U
AK1C4_HUMAN	chebi:732	U
AK1C4_HUMAN	chebi:81470	U
AK1C4_HUMAN	chebi:86381	U
AK1C4_HUMAN	chebi:86389	U
AK1C4_HUMAN	chebi:9901	U
AK1D1_HUMAN	AK1C4_HUMAN	U
AK1D1_HUMAN	chebi:16985	U
AK1D1_HUMAN	chebi:18093	U
AK1D1_HUMAN	chebi:2150	U
AK1D1_HUMAN	chebi:30154	U
AK1D1_HUMAN	chebi:732	U
AK1D1_HUMAN	chebi:86389	U
CHEBI:1294	CP11A_HUMAN	U
CHEBI:1294	chebi:16341	U
CHEBI:1294	chebi:16581	U
CHEBI:1294	chebi:16906	U
CHEBI:1294	chebi:17998	U
CHEBI:15414	COMT_HUMAN	U
CHEBI:15414	chebi:1156	U
CHEBI:15414	chebi:1189	U
CHEBI:15414	chebi:16680	U
CHEBI:15414	chebi:28744	U
CHEBI:15414	chebi:28955	U
CHEBI:27783	3BHS1_HUMAN	U
CHEBI:27783	chebi:17650	U
COMT_HUMAN	UD110_HUMAN	U
COMT_HUMAN	UD11_HUMAN	U
COMT_HUMAN	UD13_HUMAN	U
COMT_HUMAN	UD14_HUMAN	U
COMT_HUMAN	UD15_HUMAN	U
COMT_HUMAN	UD16_HUMAN	U
COMT_HUMAN	UD17_HUMAN	U
COMT_HUMAN	UD18_HUMAN	U
COMT_HUMAN	UD19_HUMAN	U
COMT_HUMAN	UD2A1_HUMAN	U
COMT_HUMAN	UD2A2_HUMAN	U
COMT_HUMAN	UD2A3_HUMAN	U
COMT_HUMAN	UDB10_HUMAN	U
COMT_HUMAN	UDB11_HUMAN	U
COMT_HUMAN	UDB15_HUMAN	U
COMT_HUMAN	UDB17_HUMAN	U
COMT_HUMAN	UDB28_HUMAN	U
COMT_HUMAN	UD2B4_HUMAN	U
COMT_HUMAN	UD2B7_HUMAN	U
COMT_HUMAN	chebi:1189	U
COMT_HUMAN	chebi:16680	U
COMT_HUMAN	chebi:28955	U
CP11A_HUMAN	CP17A_HUMAN	U
CP11A_HUMAN	CP21A_HUMAN	U
CP11A_HUMAN	CP7B1_HUMAN	U
CP11A_HUMAN	3BHS1_HUMAN	U
CP11A_HUMAN	STS_HUMAN	U
CP11A_HUMAN	ST2A1_HUMAN	U
CP11A_HUMAN	ST2B1_HUMAN	U
CP11A_HUMAN	chebi:1296	U
CP11A_HUMAN	chebi:16341	U
CP11A_HUMAN	chebi:16581	U
CP11A_HUMAN	chebi:17998	U
CP11A_HUMAN	chebi:28750	U
CP11A_HUMAN	chebi:67237	U
C11B1_HUMAN	AK1D1_HUMAN	U
C11B1_HUMAN	CHEBI:27783	U
C11B1_HUMAN	C11B2_HUMAN	U
C11B1_HUMAN	CP17A_HUMAN	U
C11B1_HUMAN	CP21A_HUMAN	U
C11B1_HUMAN	DHI2_HUMAN	U
C11B1_HUMAN	3BHS1_HUMAN	U
C11B1_HUMAN	chebi:16341	U
C11B1_HUMAN	chebi:16827	U
C11B1_HUMAN	chebi:17650	U
C11B1_HUMAN	chebi:17908	U
C11B1_HUMAN	chebi:27584	U
C11B1_HUMAN	chebi:27967	U
C11B1_HUMAN	chebi:28247	U
C11B1_HUMAN	chebi:28697	U
C11B2_HUMAN	chebi:16341	U
C11B2_HUMAN	chebi:16485	U
CP17A_HUMAN	CP11A_HUMAN	U
CP17A_HUMAN	CP21A_HUMAN	U
CP17A_HUMAN	SR5A3_HUMAN	U
CP17A_HUMAN	chebi:15339	U
CP17A_HUMAN	chebi:17499	U
CP17A_HUMAN	chebi:28247	U
CP17A_HUMAN	chebi:28750	U
CP17A_HUMAN	chebi:783	U
CP1A1_HUMAN	H17B6_HUMAN	U
CP1A1_HUMAN	UD110_HUMAN	U
CP1A1_HUMAN	UD11_HUMAN	U
CP1A1_HUMAN	UD13_HUMAN	U
CP1A1_HUMAN	UD14_HUMAN	U
CP1A1_HUMAN	UD15_HUMAN	U
CP1A1_HUMAN	UD16_HUMAN	U
CP1A1_HUMAN	UD17_HUMAN	U
CP1A1_HUMAN	UD18_HUMAN	U
CP1A1_HUMAN	UD19_HUMAN	U
CP1A1_HUMAN	UD2A1_HUMAN	U
CP1A1_HUMAN	UD2A2_HUMAN	U
CP1A1_HUMAN	UD2A3_HUMAN	U
CP1A1_HUMAN	UDB10_HUMAN	U
CP1A1_HUMAN	UDB11_HUMAN	U
CP1A1_HUMAN	UDB15_HUMAN	U
CP1A1_HUMAN	UDB17_HUMAN	U
CP1A1_HUMAN	UDB28_HUMAN	U
CP1A1_HUMAN	UD2B4_HUMAN	U
CP1A1_HUMAN	UD2B7_HUMAN	U
CP1A1_HUMAN	chebi:27974	U
CP1B1_HUMAN	COMT_HUMAN	U
CP1B1_HUMAN	chebi:28744	U
CP21A_HUMAN	C11B1_HUMAN	U
CP21A_HUMAN	C11B2_HUMAN	U
CP21A_HUMAN	CP17A_HUMAN	U
CP21A_HUMAN	DHI2_HUMAN	U
CP21A_HUMAN	3BHS1_HUMAN	U
CP21A_HUMAN	SR5A3_HUMAN	U
CP21A_HUMAN	chebi:15339	U
CP21A_HUMAN	chebi:16827	U
CP21A_HUMAN	chebi:16973	U
CP21A_HUMAN	chebi:17499	U
CP21A_HUMAN	chebi:27832	U
CP21A_HUMAN	chebi:28043	U
CP21A_HUMAN	chebi:28324	U
CP21A_HUMAN	chebi:28697	U
CP343_HUMAN	COMT_HUMAN	U
CP343_HUMAN	H17B6_HUMAN	U
CP343_HUMAN	3BHS1_HUMAN	U
CP343_HUMAN	chebi:1156	U
CP343_HUMAN	chebi:27771	U
CP343_HUMAN	chebi:776	U
CP7A1_HUMAN	chebi:81471	U
CP7B1_HUMAN	chebi:81467	U
DHI2_HUMAN	AK1C4_HUMAN	U
DHI2_HUMAN	AK1D1_HUMAN	U
DHI2_HUMAN	chebi:1690	U
DHI2_HUMAN	chebi:16962	U
DHI2_HUMAN	chebi:2495	U
DHI2_HUMAN	chebi:78600	U
DHB3_HUMAN	AK1D1_HUMAN	U
DHB3_HUMAN	C11B1_HUMAN	U
DHB3_HUMAN	SR5A3_HUMAN	U
DHB3_HUMAN	UD110_HUMAN	U
DHB3_HUMAN	UD11_HUMAN	U
DHB3_HUMAN	UD13_HUMAN	U
DHB3_HUMAN	UD14_HUMAN	U
DHB3_HUMAN	UD15_HUMAN	U
DHB3_HUMAN	UD16_HUMAN	U
DHB3_HUMAN	UD17_HUMAN	U
DHB3_HUMAN	UD18_HUMAN	U
DHB3_HUMAN	UD19_HUMAN	U
DHB3_HUMAN	UD2A1_HUMAN	U
DHB3_HUMAN	UD2A2_HUMAN	U
DHB3_HUMAN	UD2A3_HUMAN	U
DHB3_HUMAN	UDB10_HUMAN	U
DHB3_HUMAN	UDB11_HUMAN	U
DHB3_HUMAN	UDB15_HUMAN	U
DHB3_HUMAN	UDB17_HUMAN	U
DHB3_HUMAN	UDB28_HUMAN	U
DHB3_HUMAN	UD2B4_HUMAN	U
DHB3_HUMAN	UD2B7_HUMAN	U
DHB3_HUMAN	chebi:16422	U
DHB3_HUMAN	chebi:17347	U
H17B6_HUMAN	AK1D1_HUMAN	U
H17B6_HUMAN	C11B1_HUMAN	U
H17B6_HUMAN	CP1A1_HUMAN	U
H17B6_HUMAN	CP1B1_HUMAN	U
H17B6_HUMAN	CP343_HUMAN	U
H17B6_HUMAN	DHI2_HUMAN	U
H17B6_HUMAN	SR5A3_HUMAN	U
H17B6_HUMAN	UD110_HUMAN	U
H17B6_HUMAN	UD11_HUMAN	U
H17B6_HUMAN	UD13_HUMAN	U
H17B6_HUMAN	UD14_HUMAN	U
H17B6_HUMAN	UD15_HUMAN	U
H17B6_HUMAN	UD16_HUMAN	U
H17B6_HUMAN	UD17_HUMAN	U
H17B6_HUMAN	UD18_HUMAN	U
H17B6_HUMAN	UD19_HUMAN	U
H17B6_HUMAN	UD2A1_HUMAN	U
H17B6_HUMAN	UD2A2_HUMAN	U
H17B6_HUMAN	UD2A3_HUMAN	U
H17B6_HUMAN	UDB10_HUMAN	U
H17B6_HUMAN	UDB11_HUMAN	U
H17B6_HUMAN	UDB15_HUMAN	U
H17B6_HUMAN	UDB17_HUMAN	U
H17B6_HUMAN	UDB28_HUMAN	U
H17B6_HUMAN	UD2B4_HUMAN	U
H17B6_HUMAN	UD2B7_HUMAN	U
H17B6_HUMAN	chebi:16422	U
H17B6_HUMAN	chebi:16469	U
H17B6_HUMAN	chebi:17263	U
H17B6_HUMAN	chebi:17347	U
H17B6_HUMAN	chebi:27967	U
H17B6_HUMAN	chebi:27974	U
H17B6_HUMAN	chebi:776	U
3BHS1_HUMAN	AK1D1_HUMAN	U
3BHS1_HUMAN	C11B1_HUMAN	U
3BHS1_HUMAN	CP17A_HUMAN	U
3BHS1_HUMAN	CP21A_HUMAN	U
3BHS1_HUMAN	CP7B1_HUMAN	U
3BHS1_HUMAN	DHI2_HUMAN	U
3BHS1_HUMAN	DHB3_HUMAN	U
3BHS1_HUMAN	H17B6_HUMAN	U
3BHS1_HUMAN	SR5A3_HUMAN	U
3BHS1_HUMAN	STS_HUMAN	U
3BHS1_HUMAN	ST2A1_HUMAN	U
3BHS1_HUMAN	ST2B1_HUMAN	U
3BHS1_HUMAN	UD110_HUMAN	U
3BHS1_HUMAN	UD11_HUMAN	U
3BHS1_HUMAN	UD13_HUMAN	U
3BHS1_HUMAN	UD14_HUMAN	U
3BHS1_HUMAN	UD15_HUMAN	U
3BHS1_HUMAN	UD16_HUMAN	U
3BHS1_HUMAN	UD17_HUMAN	U
3BHS1_HUMAN	UD18_HUMAN	U
3BHS1_HUMAN	UD19_HUMAN	U
3BHS1_HUMAN	UD2A1_HUMAN	U
3BHS1_HUMAN	UD2A2_HUMAN	U
3BHS1_HUMAN	UD2A3_HUMAN	U
3BHS1_HUMAN	UDB10_HUMAN	U
3BHS1_HUMAN	UDB11_HUMAN	U
3BHS1_HUMAN	UDB15_HUMAN	U
3BHS1_HUMAN	UDB17_HUMAN	U
3BHS1_HUMAN	UDB28_HUMAN	U
3BHS1_HUMAN	UD2B4_HUMAN	U
3BHS1_HUMAN	UD2B7_HUMAN	U
3BHS1_HUMAN	chebi:16422	U
3BHS1_HUMAN	chebi:16581	U
3BHS1_HUMAN	chebi:16973	U
3BHS1_HUMAN	chebi:17026	U
3BHS1_HUMAN	chebi:17347	U
3BHS1_HUMAN	chebi:17650	U
3BHS1_HUMAN	chebi:27582	U
3BHS1_HUMAN	chebi:28324	U
SR5A3_HUMAN	AK1C4_HUMAN	U
SR5A3_HUMAN	CP17A_HUMAN	U
SR5A3_HUMAN	CP21A_HUMAN	U
SR5A3_HUMAN	chebi:15339	U
SR5A3_HUMAN	chebi:15994	U
SR5A3_HUMAN	chebi:16330	U
STS_HUMAN	CP343_HUMAN	U
STS_HUMAN	CP7A1_HUMAN	U
STS_HUMAN	3BHS1_HUMAN	U
STS_HUMAN	ST2B1_HUMAN	U
STS_HUMAN	chebi:26836	U
STS_HUMAN	chebi:28689	U
STS_HUMAN	chebi:35420	U
STS_HUMAN	chebi:41321	U
ST2A1_HUMAN	chebi:17985	U
ST2A1_HUMAN	chebi:35420	U
ST2A1_HUMAN	chebi:41321	U
ST2B1_HUMAN	STS_HUMAN	U
ST2B1_HUMAN	chebi:16814	U
ST2B1_HUMAN	chebi:17985	U
ST2B1_HUMAN	chebi:35420	U
ST2B1_HUMAN	chebi:41321	U
UD110_HUMAN	CHEBI:36489	U
UD110_HUMAN	chebi:17659	U
UD110_HUMAN	chebi:28832	U
UD110_HUMAN	chebi:28835	U
UD110_HUMAN	chebi:28919	U
UD110_HUMAN	chebi:36491	U
UD110_HUMAN	chebi:37450	U
UD110_HUMAN	chebi:37451	U
UD110_HUMAN	chebi:766	U
UD11_HUMAN	CHEBI:36489	U
UD11_HUMAN	chebi:17659	U
UD11_HUMAN	chebi:28832	U
UD11_HUMAN	chebi:28835	U
UD11_HUMAN	chebi:28919	U
UD11_HUMAN	chebi:36491	U
UD11_HUMAN	chebi:37450	U
UD11_HUMAN	chebi:37451	U
UD11_HUMAN	chebi:766	U
UD13_HUMAN	CHEBI:36489	U
UD13_HUMAN	chebi:17659	U
UD13_HUMAN	chebi:28832	U
UD13_HUMAN	chebi:28835	U
UD13_HUMAN	chebi:28919	U
UD13_HUMAN	chebi:36491	U
UD13_HUMAN	chebi:37450	U
UD13_HUMAN	chebi:37451	U
UD13_HUMAN	chebi:766	U
UD14_HUMAN	CHEBI:36489	U
UD14_HUMAN	chebi:17659	U
UD14_HUMAN	chebi:28832	U
UD14_HUMAN	chebi:28835	U
UD14_HUMAN	chebi:28919	U
UD14_HUMAN	chebi:36491	U
UD14_HUMAN	chebi:37450	U
UD14_HUMAN	chebi:37451	U
UD14_HUMAN	chebi:766	U
UD15_HUMAN	CHEBI:36489	U
UD15_HUMAN	chebi:17659	U
UD15_HUMAN	chebi:28832	U
UD15_HUMAN	chebi:28835	U
UD15_HUMAN	chebi:28919	U
UD15_HUMAN	chebi:36491	U
UD15_HUMAN	chebi:37450	U
UD15_HUMAN	chebi:37451	U
UD15_HUMAN	chebi:766	U
UD16_HUMAN	CHEBI:36489	U
UD16_HUMAN	chebi:17659	U
UD16_HUMAN	chebi:28832	U
UD16_HUMAN	chebi:28835	U
UD16_HUMAN	chebi:28919	U
UD16_HUMAN	chebi:36491	U
UD16_HUMAN	chebi:37450	U
UD16_HUMAN	chebi:37451	U
UD16_HUMAN	chebi:766	U
UD17_HUMAN	CHEBI:36489	U
UD17_HUMAN	chebi:17659	U
UD17_HUMAN	chebi:28832	U
UD17_HUMAN	chebi:28835	U
UD17_HUMAN	chebi:28919	U
UD17_HUMAN	chebi:36491	U
UD17_HUMAN	chebi:37450	U
UD17_HUMAN	chebi:37451	U
UD17_HUMAN	chebi:766	U
UD18_HUMAN	CHEBI:36489	U
UD18_HUMAN	chebi:17659	U
UD18_HUMAN	chebi:28832	U
UD18_HUMAN	chebi:28835	U
UD18_HUMAN	chebi:28919	U
UD18_HUMAN	chebi:36491	U
UD18_HUMAN	chebi:37450	U
UD18_HUMAN	chebi:37451	U
UD18_HUMAN	chebi:766	U
UD19_HUMAN	CHEBI:36489	U
UD19_HUMAN	chebi:17659	U
UD19_HUMAN	chebi:28832	U
UD19_HUMAN	chebi:28835	U
UD19_HUMAN	chebi:28919	U
UD19_HUMAN	chebi:36491	U
UD19_HUMAN	chebi:37450	U
UD19_HUMAN	chebi:37451	U
UD19_HUMAN	chebi:766	U
UD2A1_HUMAN	CHEBI:36489	U
UD2A1_HUMAN	chebi:17659	U
UD2A1_HUMAN	chebi:28832	U
UD2A1_HUMAN	chebi:28835	U
UD2A1_HUMAN	chebi:28919	U
UD2A1_HUMAN	chebi:36491	U
UD2A1_HUMAN	chebi:37450	U
UD2A1_HUMAN	chebi:37451	U
UD2A1_HUMAN	chebi:766	U
UD2A2_HUMAN	CHEBI:36489	U
UD2A2_HUMAN	chebi:17659	U
UD2A2_HUMAN	chebi:28832	U
UD2A2_HUMAN	chebi:28835	U
UD2A2_HUMAN	chebi:28919	U
UD2A2_HUMAN	chebi:36491	U
UD2A2_HUMAN	chebi:37450	U
UD2A2_HUMAN	chebi:37451	U
UD2A2_HUMAN	chebi:766	U
UD2A3_HUMAN	CHEBI:36489	U
UD2A3_HUMAN	chebi:17659	U
UD2A3_HUMAN	chebi:28832	U
UD2A3_HUMAN	chebi:28835	U
UD2A3_HUMAN	chebi:28919	U
UD2A3_HUMAN	chebi:36491	U
UD2A3_HUMAN	chebi:37450	U
UD2A3_HUMAN	chebi:37451	U
UD2A3_HUMAN	chebi:766	U
UDB10_HUMAN	CHEBI:36489	U
UDB10_HUMAN	chebi:17659	U
UDB10_HUMAN	chebi:28832	U
UDB10_HUMAN	chebi:28835	U
UDB10_HUMAN	chebi:28919	U
UDB10_HUMAN	chebi:36491	U
UDB10_HUMAN	chebi:37450	U
UDB10_HUMAN	chebi:37451	U
UDB10_HUMAN	chebi:766	U
UDB11_HUMAN	CHEBI:36489	U
UDB11_HUMAN	chebi:17659	U
UDB11_HUMAN	chebi:28832	U
UDB11_HUMAN	chebi:28835	U
UDB11_HUMAN	chebi:28919	U
UDB11_HUMAN	chebi:36491	U
UDB11_HUMAN	chebi:37450	U
UDB11_HUMAN	chebi:37451	U
UDB11_HUMAN	chebi:766	U
UDB15_HUMAN	CHEBI:36489	U
UDB15_HUMAN	chebi:17659	U
UDB15_HUMAN	chebi:28832	U
UDB15_HUMAN	chebi:28835	U
UDB15_HUMAN	chebi:28919	U
UDB15_HUMAN	chebi:36491	U
UDB15_HUMAN	chebi:37450	U
UDB15_HUMAN	chebi:37451	U
UDB15_HUMAN	chebi:766	U
UDB17_HUMAN	CHEBI:36489	U
UDB17_HUMAN	chebi:17659	U
UDB17_HUMAN	chebi:28832	U
UDB17_HUMAN	chebi:28835	U
UDB17_HUMAN	chebi:28919	U
UDB17_HUMAN	chebi:36491	U
UDB17_HUMAN	chebi:37450	U
UDB17_HUMAN	chebi:37451	U
UDB17_HUMAN	chebi:766	U
UDB28_HUMAN	CHEBI:36489	U
UDB28_HUMAN	chebi:17659	U
UDB28_HUMAN	chebi:28832	U
UDB28_HUMAN	chebi:28835	U
UDB28_HUMAN	chebi:28919	U
UDB28_HUMAN	chebi:36491	U
UDB28_HUMAN	chebi:37450	U
UDB28_HUMAN	chebi:37451	U
UDB28_HUMAN	chebi:766	U
UD2B4_HUMAN	CHEBI:36489	U
UD2B4_HUMAN	chebi:17659	U
UD2B4_HUMAN	chebi:28832	U
UD2B4_HUMAN	chebi:28835	U
UD2B4_HUMAN	chebi:28919	U
UD2B4_HUMAN	chebi:36491	U
UD2B4_HUMAN	chebi:37450	U
UD2B4_HUMAN	chebi:37451	U
UD2B4_HUMAN	chebi:766	U
UD2B7_HUMAN	CHEBI:36489	U
UD2B7_HUMAN	chebi:17659	U
UD2B7_HUMAN	chebi:28832	U
UD2B7_HUMAN	chebi:28835	U
UD2B7_HUMAN	chebi:28919	U
UD2B7_HUMAN	chebi:36491	U
UD2B7_HUMAN	chebi:37450	U
UD2B7_HUMAN	chebi:37451	U
UD2B7_HUMAN	chebi:766	U
chebi:1156	COMT_HUMAN	U
chebi:1156	chebi:1189	U
chebi:1156	chebi:16680	U
chebi:1189	UD110_HUMAN	U
chebi:1189	UD11_HUMAN	U
chebi:1189	UD13_HUMAN	U
chebi:1189	UD14_HUMAN	U
chebi:1189	UD15_HUMAN	U
chebi:1189	UD16_HUMAN	U
chebi:1189	UD17_HUMAN	U
chebi:1189	UD18_HUMAN	U
chebi:1189	UD19_HUMAN	U
chebi:1189	UD2A1_HUMAN	U
chebi:1189	UD2A2_HUMAN	U
chebi:1189	UD2A3_HUMAN	U
chebi:1189	UDB10_HUMAN	U
chebi:1189	UDB11_HUMAN	U
chebi:1189	UDB15_HUMAN	U
chebi:1189	UDB17_HUMAN	U
chebi:1189	UDB28_HUMAN	U
chebi:1189	UD2B4_HUMAN	U
chebi:1189	UD2B7_HUMAN	U
chebi:1189	chebi:17200	U
chebi:1189	chebi:17659	U
chebi:1189	chebi:37450	U
chebi:1296	CP17A_HUMAN	U
chebi:1296	chebi:783	U
chebi:15339	CP17A_HUMAN	U
chebi:15339	CP21A_HUMAN	U
chebi:15339	chebi:17499	U
chebi:15339	chebi:17650	U
chebi:15339	chebi:28247	U
chebi:15339	chebi:28697	U
chebi:15339	chebi:28697	U
chebi:16032	AK1C4_HUMAN	U
chebi:16032	UD110_HUMAN	U
chebi:16032	UD11_HUMAN	U
chebi:16032	UD13_HUMAN	U
chebi:16032	UD14_HUMAN	U
chebi:16032	UD15_HUMAN	U
chebi:16032	UD16_HUMAN	U
chebi:16032	UD17_HUMAN	U
chebi:16032	UD18_HUMAN	U
chebi:16032	UD19_HUMAN	U
chebi:16032	UD2A1_HUMAN	U
chebi:16032	UD2A2_HUMAN	U
chebi:16032	UD2A3_HUMAN	U
chebi:16032	UDB10_HUMAN	U
chebi:16032	UDB11_HUMAN	U
chebi:16032	UDB15_HUMAN	U
chebi:16032	UDB17_HUMAN	U
chebi:16032	UDB28_HUMAN	U
chebi:16032	UD2B4_HUMAN	U
chebi:16032	UD2B7_HUMAN	U
chebi:16032	chebi:15994	U
chebi:16032	chebi:17200	U
chebi:16032	chebi:17659	U
chebi:16032	chebi:28832	U
chebi:16113	CP11A_HUMAN	U
chebi:16113	STS_HUMAN	U
chebi:16113	ST2A1_HUMAN	U
chebi:16113	ST2B1_HUMAN	U
chebi:16113	chebi:1296	U
chebi:16113	chebi:16341	U
chebi:16113	chebi:16906	U
chebi:16113	chebi:17980	U
chebi:16113	chebi:17985	U
chebi:16113	chebi:26836	U
chebi:16113	chebi:41321	U
chebi:16113	chebi:67237	U
chebi:16330	AK1C4_HUMAN	U
chebi:16330	chebi:18011	U
chebi:16422	AK1D1_HUMAN	U
chebi:16422	C11B1_HUMAN	U
chebi:16422	DHB3_HUMAN	U
chebi:16422	H17B6_HUMAN	U
chebi:16422	SR5A3_HUMAN	U
chebi:16422	chebi:15339	U
chebi:16422	chebi:15994	U
chebi:16422	chebi:16341	U
chebi:16422	chebi:16906	U
chebi:16422	chebi:16985	U
chebi:16422	chebi:17347	U
chebi:16422	chebi:17499	U
chebi:16422	chebi:27967	U
chebi:16469	CHEBI:36489	U
chebi:16469	CP1A1_HUMAN	U
chebi:16469	CP1B1_HUMAN	U
chebi:16469	H17B6_HUMAN	U
chebi:16469	UD110_HUMAN	U
chebi:16469	UD11_HUMAN	U
chebi:16469	UD13_HUMAN	U
chebi:16469	UD14_HUMAN	U
chebi:16469	UD15_HUMAN	U
chebi:16469	UD16_HUMAN	U
chebi:16469	UD17_HUMAN	U
chebi:16469	UD18_HUMAN	U
chebi:16469	UD19_HUMAN	U
chebi:16469	UD2A1_HUMAN	U
chebi:16469	UD2A2_HUMAN	U
chebi:16469	UD2A3_HUMAN	U
chebi:16469	UDB10_HUMAN	U
chebi:16469	UDB11_HUMAN	U
chebi:16469	UDB15_HUMAN	U
chebi:16469	UDB17_HUMAN	U
chebi:16469	UDB28_HUMAN	U
chebi:16469	UD2B4_HUMAN	U
chebi:16469	UD2B7_HUMAN	U
chebi:16469	chebi:17200	U
chebi:16469	chebi:17263	U
chebi:16469	chebi:17659	U
chebi:16469	chebi:27974	U
chebi:16469	chebi:28744	U
chebi:16581	CP17A_HUMAN	U
chebi:16581	CP21A_HUMAN	U
chebi:16581	CP7B1_HUMAN	U
chebi:16581	3BHS1_HUMAN	U
chebi:16581	STS_HUMAN	U
chebi:16581	ST2A1_HUMAN	U
chebi:16581	ST2B1_HUMAN	U
chebi:16581	chebi:15339	U
chebi:16581	chebi:17026	U
chebi:16581	chebi:17499	U
chebi:16581	chebi:17980	U
chebi:16581	chebi:17985	U
chebi:16581	chebi:26836	U
chebi:16581	chebi:28043	U
chebi:16581	chebi:28750	U
chebi:16581	chebi:35420	U
chebi:16581	chebi:81467	U
chebi:16814	STS_HUMAN	U
chebi:16814	chebi:26836	U
chebi:16814	chebi:28689	U
chebi:16827	C11B2_HUMAN	U
chebi:16827	DHI2_HUMAN	U
chebi:16827	chebi:16341	U
chebi:16827	chebi:16485	U
chebi:16827	chebi:16906	U
chebi:16827	chebi:78600	U
chebi:1684	AK1C4_HUMAN	U
chebi:1684	chebi:86389	U
chebi:16906	CP11A_HUMAN	U
chebi:16906	C11B1_HUMAN	U
chebi:16906	C11B2_HUMAN	U
chebi:16906	chebi:1296	U
chebi:16906	chebi:16341	U
chebi:16906	chebi:16485	U
chebi:16906	chebi:16581	U
chebi:16906	chebi:16973	U
chebi:16906	chebi:17998	U
chebi:16906	chebi:27584	U
chebi:16906	chebi:27967	U
chebi:16906	chebi:28750	U
chebi:16906	chebi:67237	U
chebi:16906	chebi:783	U
chebi:1690	AK1C4_HUMAN	U
chebi:1690	CHEBI:1298	U
chebi:1690	CHEBI:172122	U
chebi:16962	AK1D1_HUMAN	U
chebi:16962	chebi:18093	U
chebi:16973	C11B1_HUMAN	U
chebi:16973	chebi:16341	U
chebi:16973	chebi:16827	U
chebi:16973	chebi:17513	U
chebi:16973	chebi:17908	U
chebi:16973	chebi:27584	U
chebi:17026	AK1D1_HUMAN	U
chebi:17026	C11B1_HUMAN	U
chebi:17026	CP21A_HUMAN	U
chebi:17026	3BHS1_HUMAN	U
chebi:17026	chebi:15339	U
chebi:17026	chebi:16581	U
chebi:17026	chebi:16973	U
chebi:17026	chebi:17499	U
chebi:17026	chebi:17513	U
chebi:17026	chebi:17908	U
chebi:17026	chebi:28247	U
chebi:17026	chebi:30154	U
chebi:1712	AK1C4_HUMAN	U
chebi:1712	chebi:30154	U
chebi:17200	CHEBI:36489	U
chebi:17200	UD110_HUMAN	U
chebi:17200	UD11_HUMAN	U
chebi:17200	UD13_HUMAN	U
chebi:17200	UD14_HUMAN	U
chebi:17200	UD15_HUMAN	U
chebi:17200	UD16_HUMAN	U
chebi:17200	UD17_HUMAN	U
chebi:17200	UD18_HUMAN	U
chebi:17200	UD19_HUMAN	U
chebi:17200	UD2A1_HUMAN	U
chebi:17200	UD2A2_HUMAN	U
chebi:17200	UD2A3_HUMAN	U
chebi:17200	UDB10_HUMAN	U
chebi:17200	UDB11_HUMAN	U
chebi:17200	UDB15_HUMAN	U
chebi:17200	UDB17_HUMAN	U
chebi:17200	UDB28_HUMAN	U
chebi:17200	UD2B4_HUMAN	U
chebi:17200	UD2B7_HUMAN	U
chebi:17200	chebi:17263	U
chebi:17200	chebi:17347	U
chebi:17200	chebi:17659	U
chebi:17200	chebi:27974	U
chebi:17200	chebi:28195	U
chebi:17200	chebi:28832	U
chebi:17200	chebi:28835	U
chebi:17200	chebi:28919	U
chebi:17200	chebi:28955	U
chebi:17200	chebi:36491	U
chebi:17200	chebi:37450	U
chebi:17200	chebi:37451	U
chebi:17200	chebi:766	U
chebi:17252	C11B1_HUMAN	U
chebi:17252	CP21A_HUMAN	U
chebi:17252	chebi:15339	U
chebi:17252	chebi:17499	U
chebi:17252	chebi:17513	U
chebi:17252	chebi:17908	U
chebi:17252	chebi:28324	U
chebi:17252	chebi:28697	U
chebi:17263	CP343_HUMAN	U
chebi:17263	H17B6_HUMAN	U
chebi:17263	UD110_HUMAN	U
chebi:17263	UD11_HUMAN	U
chebi:17263	UD13_HUMAN	U
chebi:17263	UD14_HUMAN	U
chebi:17263	UD15_HUMAN	U
chebi:17263	UD16_HUMAN	U
chebi:17263	UD17_HUMAN	U
chebi:17263	UD18_HUMAN	U
chebi:17263	UD19_HUMAN	U
chebi:17263	UD2A1_HUMAN	U
chebi:17263	UD2A2_HUMAN	U
chebi:17263	UD2A3_HUMAN	U
chebi:17263	UDB10_HUMAN	U
chebi:17263	UDB11_HUMAN	U
chebi:17263	UDB15_HUMAN	U
chebi:17263	UDB17_HUMAN	U
chebi:17263	UDB28_HUMAN	U
chebi:17263	UD2B4_HUMAN	U
chebi:17263	UD2B7_HUMAN	U
chebi:17263	chebi:1156	U
chebi:17263	chebi:16469	U
chebi:17263	chebi:17659	U
chebi:17263	chebi:28919	U
chebi:17263	chebi:776	U
chebi:17347	AK1D1_HUMAN	U
chebi:17347	DHB3_HUMAN	U
chebi:17347	H17B6_HUMAN	U
chebi:17347	SR5A3_HUMAN	U
chebi:17347	UD110_HUMAN	U
chebi:17347	UD11_HUMAN	U
chebi:17347	UD13_HUMAN	U
chebi:17347	UD14_HUMAN	U
chebi:17347	UD15_HUMAN	U
chebi:17347	UD16_HUMAN	U
chebi:17347	UD17_HUMAN	U
chebi:17347	UD18_HUMAN	U
chebi:17347	UD19_HUMAN	U
chebi:17347	UD2A1_HUMAN	U
chebi:17347	UD2A2_HUMAN	U
chebi:17347	UD2A3_HUMAN	U
chebi:17347	UDB10_HUMAN	U
chebi:17347	UDB11_HUMAN	U
chebi:17347	UDB15_HUMAN	U
chebi:17347	UDB17_HUMAN	U
chebi:17347	UDB28_HUMAN	U
chebi:17347	UD2B4_HUMAN	U
chebi:17347	UD2B7_HUMAN	U
chebi:17347	chebi:16330	U
chebi:17347	chebi:16422	U
chebi:17347	chebi:17659	U
chebi:17347	chebi:2150	U
chebi:17347	chebi:28835	U
chebi:17499	CP17A_HUMAN	U
chebi:17499	CP21A_HUMAN	U
chebi:17499	SR5A3_HUMAN	U
chebi:17499	chebi:15339	U
chebi:17499	chebi:15994	U
chebi:17499	chebi:16827	U
chebi:17499	chebi:16973	U
chebi:17499	chebi:28043	U
chebi:17499	chebi:28247	U
chebi:17499	chebi:28324	U
chebi:17499	chebi:28750	U
chebi:17513	CHEBI:27783	U
chebi:17513	C11B1_HUMAN	U
chebi:17513	chebi:16827	U
chebi:17513	chebi:17650	U
chebi:17513	chebi:17908	U
chebi:17513	chebi:27832	U
chebi:17513	chebi:28247	U
chebi:17513	chebi:28324	U
chebi:17513	chebi:28697	U
chebi:17650	AK1D1_HUMAN	U
chebi:17650	CP21A_HUMAN	U
chebi:17650	DHI2_HUMAN	U
chebi:17650	chebi:16962	U
chebi:17650	chebi:17499	U
chebi:17650	chebi:28697	U
chebi:17650	chebi:732	U
chebi:17980	ST2A1_HUMAN	U
chebi:17980	ST2B1_HUMAN	U
chebi:17980	chebi:16814	U
chebi:17980	chebi:17985	U
chebi:17980	chebi:28689	U
chebi:17980	chebi:35420	U
chebi:17980	chebi:41321	U
chebi:18093	AK1C4_HUMAN	U
chebi:18093	chebi:9901	U
chebi:26836	STS_HUMAN	U
chebi:26836	chebi:35420	U
chebi:26836	chebi:41321	U
chebi:2710	3BHS1_HUMAN	U
chebi:2710	chebi:17347	U
chebi:27584	AK1D1_HUMAN	U
chebi:27584	chebi:86389	U
chebi:27771	3BHS1_HUMAN	U
chebi:27771	chebi:27582	U
chebi:27832	CHEBI:27783	U
chebi:27832	C11B1_HUMAN	U
chebi:27832	3BHS1_HUMAN	U
chebi:27832	chebi:17908	U
chebi:27832	chebi:28324	U
chebi:27967	DHI2_HUMAN	U
chebi:27967	chebi:2495	U
chebi:27974	H17B6_HUMAN	U
chebi:27974	UD110_HUMAN	U
chebi:27974	UD11_HUMAN	U
chebi:27974	UD13_HUMAN	U
chebi:27974	UD14_HUMAN	U
chebi:27974	UD15_HUMAN	U
chebi:27974	UD16_HUMAN	U
chebi:27974	UD17_HUMAN	U
chebi:27974	UD18_HUMAN	U
chebi:27974	UD19_HUMAN	U
chebi:27974	UD2A1_HUMAN	U
chebi:27974	UD2A2_HUMAN	U
chebi:27974	UD2A3_HUMAN	U
chebi:27974	UDB10_HUMAN	U
chebi:27974	UDB11_HUMAN	U
chebi:27974	UDB15_HUMAN	U
chebi:27974	UDB17_HUMAN	U
chebi:27974	UDB28_HUMAN	U
chebi:27974	UD2B4_HUMAN	U
chebi:27974	UD2B7_HUMAN	U
chebi:27974	chebi:17659	U
chebi:27974	chebi:766	U
chebi:27974	chebi:776	U
chebi:28043	3BHS1_HUMAN	U
chebi:28043	chebi:16973	U
chebi:28195	AK1C4_HUMAN	U
chebi:28195	UD110_HUMAN	U
chebi:28195	UD11_HUMAN	U
chebi:28195	UD13_HUMAN	U
chebi:28195	UD14_HUMAN	U
chebi:28195	UD15_HUMAN	U
chebi:28195	UD16_HUMAN	U
chebi:28195	UD17_HUMAN	U
chebi:28195	UD18_HUMAN	U
chebi:28195	UD19_HUMAN	U
chebi:28195	UD2A1_HUMAN	U
chebi:28195	UD2A2_HUMAN	U
chebi:28195	UD2A3_HUMAN	U
chebi:28195	UDB10_HUMAN	U
chebi:28195	UDB11_HUMAN	U
chebi:28195	UDB15_HUMAN	U
chebi:28195	UDB17_HUMAN	U
chebi:28195	UDB28_HUMAN	U
chebi:28195	UD2B4_HUMAN	U
chebi:28195	UD2B7_HUMAN	U
chebi:28195	chebi:16985	U
chebi:28195	chebi:17659	U
chebi:28195	chebi:37451	U
chebi:28247	CP21A_HUMAN	U
chebi:28247	chebi:15339	U
chebi:28247	chebi:16827	U
chebi:28320	AK1C4_HUMAN	U
chebi:28320	chebi:732	U
chebi:28324	C11B1_HUMAN	U
chebi:28324	chebi:17650	U
chebi:28324	chebi:17908	U
chebi:28689	CP343_HUMAN	U
chebi:28689	CP7A1_HUMAN	U
chebi:28689	3BHS1_HUMAN	U
chebi:28689	ST2B1_HUMAN	U
chebi:28689	chebi:16422	U
chebi:28689	chebi:16814	U
chebi:28689	chebi:17985	U
chebi:28689	chebi:27771	U
chebi:28689	chebi:81471	U
chebi:28697	CP17A_HUMAN	U
chebi:28697	chebi:17499	U
chebi:28697	chebi:28247	U
chebi:28744	COMT_HUMAN	U
chebi:28744	chebi:16680	U
chebi:28744	chebi:28955	U
chebi:28750	CP21A_HUMAN	U
chebi:28750	chebi:27832	U
chebi:28952	AK1C4_HUMAN	U
chebi:28952	chebi:50169	U
chebi:28955	UD110_HUMAN	U
chebi:28955	UD11_HUMAN	U
chebi:28955	UD13_HUMAN	U
chebi:28955	UD14_HUMAN	U
chebi:28955	UD15_HUMAN	U
chebi:28955	UD16_HUMAN	U
chebi:28955	UD17_HUMAN	U
chebi:28955	UD18_HUMAN	U
chebi:28955	UD19_HUMAN	U
chebi:28955	UD2A1_HUMAN	U
chebi:28955	UD2A2_HUMAN	U
chebi:28955	UD2A3_HUMAN	U
chebi:28955	UDB10_HUMAN	U
chebi:28955	UDB11_HUMAN	U
chebi:28955	UDB15_HUMAN	U
chebi:28955	UDB17_HUMAN	U
chebi:28955	UDB28_HUMAN	U
chebi:28955	UD2B4_HUMAN	U
chebi:28955	UD2B7_HUMAN	U
chebi:28955	chebi:17659	U
chebi:28955	chebi:36491	U
chebi:776	H17B6_HUMAN	U
chebi:776	chebi:27974	U
chebi:783	CP11A_HUMAN	U
chebi:783	chebi:16341	U
chebi:783	chebi:17998	U
chebi:783	chebi:28750	U
chebi:81468	AK1C4_HUMAN	U
chebi:81468	chebi:34461	U
chebi:81469	AK1C4_HUMAN	U
chebi:81469	chebi:81470	U
chebi:81481	H17B6_HUMAN	U
chebi:81481	chebi:27967	U
chebi:9481	AK1C4_HUMAN	U
chebi:9481	DHI2_HUMAN	U
chebi:9481	chebi:1690	U
chebi:9481	chebi:86381	U
chebi:9901	AK1C4_HUMAN	U
chebi:9901	chebi:18093	U
