Node1	Node2	Directionality
AOXA_HUMAN	NNMT_HUMAN	U
AOXA_HUMAN	chebi:16240	U
AOXA_HUMAN	chebi:16797	U
AOXA_HUMAN	chebi:27410	U
AOXA_HUMAN	chebi:27838	U
CD38_HUMAN	CHEBI:15377	U
CD38_HUMAN	CHEBI:15846	U
CD38_HUMAN	ENPP1_HUMAN	U
CD38_HUMAN	NADK_HUMAN	U
CD38_HUMAN	NAMPT_HUMAN	U
CD38_HUMAN	NMNA3_HUMAN	U
CD38_HUMAN	NNMT_HUMAN	U
CD38_HUMAN	NNTM_HUMAN	U
CD38_HUMAN	NUD12_HUMAN	U
CD38_HUMAN	PNPH_HUMAN	U
CD38_HUMAN	chebi:16960	U
CD38_HUMAN	chebi:17154	U
CD38_HUMAN	chebi:37463	U
CHEBI:15377	CD38_HUMAN	U
CHEBI:15377	CHEBI:15846	U
CHEBI:15377	CHEBI:18009	U
CHEBI:15377	ENPP1_HUMAN	U
CHEBI:15377	NUD12_HUMAN	U
CHEBI:15377	chebi:16027	U
CHEBI:15377	chebi:16171	U
CHEBI:15377	chebi:16960	U
CHEBI:15377	chebi:17154	U
CHEBI:15377	chebi:37463	U
CHEBI:15414	NNMT_HUMAN	U
CHEBI:15414	chebi:16680	U
CHEBI:15414	chebi:16797	U
CHEBI:15414	chebi:17154	U
CHEBI:15846	CD38_HUMAN	U
CHEBI:15846	CHEBI:18009	U
CHEBI:15846	ENPP1_HUMAN	U
CHEBI:15846	NADK_HUMAN	U
CHEBI:15846	NMNA3_HUMAN	U
CHEBI:15846	NNTM_HUMAN	U
CHEBI:15846	NUD12_HUMAN	U
CHEBI:15846	chebi:15422	U
CHEBI:15846	chebi:15422	U
CHEBI:15846	chebi:16027	U
CHEBI:15846	chebi:16171	U
CHEBI:15846	chebi:16474	U
CHEBI:15846	chebi:16761	U
CHEBI:15846	chebi:16908	U
CHEBI:15846	chebi:16960	U
CHEBI:15846	chebi:17154	U
CHEBI:15846	chebi:29888	U
CHEBI:18009	CD38_HUMAN	U
CHEBI:18009	CHEBI:15846	U
CHEBI:18009	NADK_HUMAN	U
CHEBI:18009	NNTM_HUMAN	U
CHEBI:18009	chebi:15422	U
CHEBI:18009	chebi:16474	U
CHEBI:18009	chebi:16761	U
CHEBI:18009	chebi:16908	U
CHEBI:18009	chebi:17154	U
CHEBI:18009	chebi:37463	U
ENPP1_HUMAN	NADE_HUMAN	U
ENPP1_HUMAN	NAMPT_HUMAN	U
ENPP1_HUMAN	PNCB_HUMAN	U
ENPP1_HUMAN	NMNA3_HUMAN	U
ENPP1_HUMAN	NT5C_HUMAN	U
ENPP1_HUMAN	NADC_HUMAN	U
ENPP1_HUMAN	chebi:15763	U
ENPP1_HUMAN	chebi:16027	U
ENPP1_HUMAN	chebi:16171	U
NADK_HUMAN	CD38_HUMAN	U
NADK_HUMAN	CHEBI:15846	U
NADK_HUMAN	CHEBI:18009	U
NADK_HUMAN	ENPP1_HUMAN	U
NADK_HUMAN	NMNA3_HUMAN	U
NADK_HUMAN	NNTM_HUMAN	U
NADK_HUMAN	NUD12_HUMAN	U
NADK_HUMAN	chebi:15422	U
NADK_HUMAN	chebi:16474	U
NADK_HUMAN	chebi:16761	U
NADK_HUMAN	chebi:16908	U
NADE_HUMAN	ENPP1_HUMAN	U
NADE_HUMAN	NMNA3_HUMAN	U
NADE_HUMAN	NUD12_HUMAN	U
NADE_HUMAN	chebi:16015	U
NADE_HUMAN	chebi:16027	U
NADE_HUMAN	chebi:18050	U
NADE_HUMAN	chebi:18304	U
NAMPT_HUMAN	CD38_HUMAN	U
NAMPT_HUMAN	PNCB_HUMAN	U
NAMPT_HUMAN	NMNA3_HUMAN	U
NAMPT_HUMAN	NNMT_HUMAN	U
NAMPT_HUMAN	NT5C_HUMAN	U
NAMPT_HUMAN	PNPH_HUMAN	U
NAMPT_HUMAN	NADC_HUMAN	U
NAMPT_HUMAN	chebi:16171	U
NAMPT_HUMAN	chebi:17111	U
NAMPT_HUMAN	chebi:17154	U
PNCB_HUMAN	NAMPT_HUMAN	U
PNCB_HUMAN	NMNA3_HUMAN	U
PNCB_HUMAN	NT5C_HUMAN	U
PNCB_HUMAN	PNPH_HUMAN	U
PNCB_HUMAN	NADC_HUMAN	U
PNCB_HUMAN	chebi:15763	U
PNCB_HUMAN	chebi:15940	U
PNCB_HUMAN	chebi:17111	U
NMNA3_HUMAN	CD38_HUMAN	U
NMNA3_HUMAN	CHEBI:15846	U
NMNA3_HUMAN	ENPP1_HUMAN	U
NMNA3_HUMAN	NADK_HUMAN	U
NMNA3_HUMAN	NADE_HUMAN	U
NMNA3_HUMAN	NAMPT_HUMAN	U
NMNA3_HUMAN	PNCB_HUMAN	U
NMNA3_HUMAN	NNTM_HUMAN	U
NMNA3_HUMAN	NT5C_HUMAN	U
NMNA3_HUMAN	NUD12_HUMAN	U
NMNA3_HUMAN	NADC_HUMAN	U
NMNA3_HUMAN	chebi:15763	U
NMNA3_HUMAN	chebi:16171	U
NMNA3_HUMAN	chebi:18304	U
NMNA3_HUMAN	chebi:29888	U
NRK1_HUMAN	PNCB_HUMAN	U
NRK1_HUMAN	NMNA3_HUMAN	U
NRK1_HUMAN	NADC_HUMAN	U
NRK1_HUMAN	chebi:15763	U
NNMT_HUMAN	AOXA_HUMAN	U
NNMT_HUMAN	CD38_HUMAN	U
NNMT_HUMAN	CHEBI:15414	U
NNMT_HUMAN	NAMPT_HUMAN	U
NNMT_HUMAN	PNPH_HUMAN	U
NNMT_HUMAN	chebi:16680	U
NNMT_HUMAN	chebi:16797	U
NNMT_HUMAN	chebi:17154	U
NNTM_HUMAN	CD38_HUMAN	U
NNTM_HUMAN	CHEBI:15846	U
NNTM_HUMAN	CHEBI:18009	U
NNTM_HUMAN	ENPP1_HUMAN	U
NNTM_HUMAN	NADK_HUMAN	U
NNTM_HUMAN	NMNA3_HUMAN	U
NNTM_HUMAN	NUD12_HUMAN	U
NNTM_HUMAN	chebi:15422	U
NNTM_HUMAN	chebi:16474	U
NNTM_HUMAN	chebi:16761	U
NNTM_HUMAN	chebi:16908	U
NT5C_HUMAN	PNCB_HUMAN	U
NT5C_HUMAN	NMNA3_HUMAN	U
NT5C_HUMAN	PNPH_HUMAN	U
NT5C_HUMAN	NADC_HUMAN	U
NT5C_HUMAN	chebi:15763	U
NT5C_HUMAN	chebi:15927	U
NT5C_HUMAN	chebi:27748	U
NUD12_HUMAN	NADE_HUMAN	U
NUD12_HUMAN	NAMPT_HUMAN	U
NUD12_HUMAN	PNCB_HUMAN	U
NUD12_HUMAN	NMNA3_HUMAN	U
NUD12_HUMAN	NT5C_HUMAN	U
NUD12_HUMAN	NADC_HUMAN	U
NUD12_HUMAN	chebi:15763	U
NUD12_HUMAN	chebi:16027	U
NUD12_HUMAN	chebi:16171	U
PNPH_HUMAN	CD38_HUMAN	U
PNPH_HUMAN	NAMPT_HUMAN	U
PNPH_HUMAN	PNCB_HUMAN	U
PNPH_HUMAN	NRK1_HUMAN	U
PNPH_HUMAN	NNMT_HUMAN	U
PNPH_HUMAN	NT5C_HUMAN	U
PNPH_HUMAN	chebi:15927	U
PNPH_HUMAN	chebi:15940	U
PNPH_HUMAN	chebi:16300	U
PNPH_HUMAN	chebi:17154	U
PNPH_HUMAN	chebi:27748	U
NADC_HUMAN	NAMPT_HUMAN	U
NADC_HUMAN	PNCB_HUMAN	U
NADC_HUMAN	NMNA3_HUMAN	U
NADC_HUMAN	NT5C_HUMAN	U
NADC_HUMAN	chebi:15763	U
NADC_HUMAN	chebi:16675	U
NADC_HUMAN	chebi:17111	U
chebi:15422	CHEBI:18009	U
chebi:15422	NADK_HUMAN	U
chebi:15422	NNTM_HUMAN	U
chebi:15422	chebi:16761	U
chebi:15763	PNCB_HUMAN	U
chebi:15763	NMNA3_HUMAN	U
chebi:15763	NT5C_HUMAN	U
chebi:15763	NADC_HUMAN	U
chebi:15763	chebi:15422	U
chebi:15763	chebi:15940	U
chebi:15763	chebi:16526	U
chebi:15763	chebi:16675	U
chebi:15763	chebi:16761	U
chebi:15763	chebi:17111	U
chebi:15763	chebi:18304	U
chebi:15763	chebi:26078	U
chebi:15763	chebi:27748	U
chebi:15763	chebi:29888	U
chebi:15927	PNPH_HUMAN	U
chebi:15927	chebi:16300	U
chebi:15927	chebi:17154	U
chebi:15927	chebi:26078	U
chebi:15940	PNCB_HUMAN	U
chebi:15940	PNPH_HUMAN	U
chebi:15940	chebi:15763	U
chebi:15940	chebi:16300	U
chebi:15940	chebi:17111	U
chebi:15940	chebi:27748	U
chebi:16015	NADE_HUMAN	U
chebi:16015	chebi:15422	U
chebi:16015	chebi:16027	U
chebi:16015	chebi:18050	U
chebi:16015	chebi:18304	U
chebi:16015	chebi:29888	U
chebi:16027	NADE_HUMAN	U
chebi:16027	chebi:15422	U
chebi:16027	chebi:18050	U
chebi:16027	chebi:18304	U
chebi:16027	chebi:29888	U
chebi:16171	CHEBI:15846	U
chebi:16171	NAMPT_HUMAN	U
chebi:16171	NMNA3_HUMAN	U
chebi:16171	NT5C_HUMAN	U
chebi:16171	chebi:15927	U
chebi:16171	chebi:17111	U
chebi:16171	chebi:17154	U
chebi:16171	chebi:29888	U
chebi:16171	chebi:29888	U
chebi:16240	AOXA_HUMAN	U
chebi:16240	chebi:16797	U
chebi:16240	chebi:27410	U
chebi:16240	chebi:27838	U
chebi:16300	PNPH_HUMAN	U
chebi:16300	chebi:15927	U
chebi:16300	chebi:17154	U
chebi:16300	chebi:27748	U
chebi:16474	CHEBI:18009	U
chebi:16474	NADK_HUMAN	U
chebi:16474	NNTM_HUMAN	U
chebi:16474	chebi:16908	U
chebi:16675	NADC_HUMAN	U
chebi:16675	chebi:15763	U
chebi:16675	chebi:17111	U
chebi:16680	CHEBI:15414	U
chebi:16680	NNMT_HUMAN	U
chebi:16680	chebi:16797	U
chebi:16680	chebi:17154	U
chebi:16761	NADK_HUMAN	U
chebi:16761	NNTM_HUMAN	U
chebi:16761	chebi:15422	U
chebi:16797	AOXA_HUMAN	U
chebi:16797	CHEBI:15414	U
chebi:16797	NNMT_HUMAN	U
chebi:16797	chebi:16240	U
chebi:16797	chebi:17154	U
chebi:16797	chebi:27410	U
chebi:16797	chebi:27838	U
chebi:16908	CHEBI:15846	U
chebi:16908	NADK_HUMAN	U
chebi:16908	NNTM_HUMAN	U
chebi:16908	chebi:16474	U
chebi:16960	CD38_HUMAN	U
chebi:16960	CHEBI:15377	U
chebi:16960	CHEBI:15846	U
chebi:16960	chebi:17154	U
chebi:17111	NAMPT_HUMAN	U
chebi:17111	PNCB_HUMAN	U
chebi:17111	NADC_HUMAN	U
chebi:17111	chebi:15763	U
chebi:17111	chebi:16171	U
chebi:17111	chebi:17154	U
chebi:17154	CD38_HUMAN	U
chebi:17154	CHEBI:15377	U
chebi:17154	CHEBI:15846	U
chebi:17154	NAMPT_HUMAN	U
chebi:17154	NNMT_HUMAN	U
chebi:17154	PNPH_HUMAN	U
chebi:17154	chebi:15927	U
chebi:17154	chebi:16171	U
chebi:17154	chebi:16680	U
chebi:17154	chebi:16797	U
chebi:18050	NADE_HUMAN	U
chebi:18050	chebi:16015	U
chebi:18050	chebi:16027	U
chebi:18050	chebi:18304	U
chebi:18304	ENPP1_HUMAN	U
chebi:18304	NADE_HUMAN	U
chebi:18304	NMNA3_HUMAN	U
chebi:18304	NUD12_HUMAN	U
chebi:18304	chebi:15422	U
chebi:18304	chebi:15763	U
chebi:18304	chebi:16015	U
chebi:18304	chebi:16027	U
chebi:18304	chebi:29888	U
chebi:26078	chebi:27748	U
chebi:27410	AOXA_HUMAN	U
chebi:27410	chebi:16797	U
chebi:27748	NRK1_HUMAN	U
chebi:27748	NT5C_HUMAN	U
chebi:27748	PNPH_HUMAN	U
chebi:27748	chebi:15763	U
chebi:27748	chebi:15940	U
chebi:27748	chebi:16300	U
chebi:27838	AOXA_HUMAN	U
chebi:27838	chebi:16797	U
chebi:29888	NMNA3_HUMAN	U
chebi:29888	chebi:15422	U
chebi:29888	chebi:16171	U
