Node1	Node2	Directionality
ACES_HUMAN	CLAT_HUMAN	U
ACES_HUMAN	CHKA_HUMAN	U
ACES_HUMAN	PHOP1_HUMAN	U
ACES_HUMAN	PLD1_HUMAN	U
ACES_HUMAN	PTSS1_HUMAN	U
ACES_HUMAN	chebi:15354	U
ACES_HUMAN	chebi:15366	U
ADPRM_HUMAN	CDIPT_HUMAN	U
ADPRM_HUMAN	CEPT1_HUMAN	U
ADPRM_HUMAN	CHEBI:17361	U
ADPRM_HUMAN	CHPT1_HUMAN	U
ADPRM_HUMAN	CRLS1_HUMAN	U
ADPRM_HUMAN	GPAT3_HUMAN	U
ADPRM_HUMAN	GPD1L_HUMAN	U
ADPRM_HUMAN	GPDM_HUMAN	U
ADPRM_HUMAN	PGPS1_HUMAN	U
ADPRM_HUMAN	EPT1_HUMAN	U
ADPRM_HUMAN	chebi:15978	U
CHLE_HUMAN	CLAT_HUMAN	U
CHLE_HUMAN	CHKA_HUMAN	U
CHLE_HUMAN	PHOP1_HUMAN	U
CHLE_HUMAN	PLD1_HUMAN	U
CHLE_HUMAN	PTSS1_HUMAN	U
CHLE_HUMAN	chebi:15354	U
CHLE_HUMAN	chebi:15366	U
CDIPT_HUMAN	CDS1_HUMAN	U
CDIPT_HUMAN	CEPT1_HUMAN	U
CDIPT_HUMAN	CHEBI:17361	U
CDIPT_HUMAN	CHPT1_HUMAN	U
CDIPT_HUMAN	CRLS1_HUMAN	U
CDIPT_HUMAN	PGPS1_HUMAN	U
CDIPT_HUMAN	EPT1_HUMAN	U
CDIPT_HUMAN	chebi:16749	U
CDIPT_HUMAN	chebi:17268	U
CDIPT_HUMAN	chebi:17962	U
CDS1_HUMAN	CDIPT_HUMAN	U
CDS1_HUMAN	CRLS1_HUMAN	U
CDS1_HUMAN	PCY1A_HUMAN	U
CDS1_HUMAN	PGPS1_HUMAN	U
CDS1_HUMAN	PLD1_HUMAN	U
CDS1_HUMAN	PLPP3_HUMAN	U
CDS1_HUMAN	chebi:16337	U
CDS1_HUMAN	chebi:17677	U
CDS1_HUMAN	chebi:17962	U
CEPT1_HUMAN	CDIPT_HUMAN	U
CEPT1_HUMAN	CHEBI:16110	U
CEPT1_HUMAN	CHEBI:17361	U
CEPT1_HUMAN	CHEBI:49183	U
CEPT1_HUMAN	CRLS1_HUMAN	U
CEPT1_HUMAN	JMJD7-PLA2G4B	U
CEPT1_HUMAN	LCAT_HUMAN	U
CEPT1_HUMAN	LPCT4_HUMAN	U
CEPT1_HUMAN	PCY1A_HUMAN	U
CEPT1_HUMAN	PEMT_HUMAN	U
CEPT1_HUMAN	PGPS1_HUMAN	U
CEPT1_HUMAN	PISD_HUMAN	U
CEPT1_HUMAN	PA2GX_HUMAN	U
CEPT1_HUMAN	PG12A_HUMAN	U
CEPT1_HUMAN	PG12B_HUMAN	U
CEPT1_HUMAN	PA21B_HUMAN	U
CEPT1_HUMAN	PA2GA_HUMAN	U
CEPT1_HUMAN	PA2GC_HUMAN	U
CEPT1_HUMAN	PA2GD_HUMAN	U
CEPT1_HUMAN	PA2GE_HUMAN	U
CEPT1_HUMAN	PA2GF_HUMAN	U
CEPT1_HUMAN	PA2G3_HUMAN	U
CEPT1_HUMAN	PA24A_HUMAN	U
CEPT1_HUMAN	PA24B_HUMAN	U
CEPT1_HUMAN	PA24E_HUMAN	U
CEPT1_HUMAN	PA2G5_HUMAN	U
CEPT1_HUMAN	PLPL9_HUMAN	U
CEPT1_HUMAN	PLB1_HUMAN	U
CEPT1_HUMAN	PLD1_HUMAN	U
CEPT1_HUMAN	PLPP3_HUMAN	U
CEPT1_HUMAN	PTSS1_HUMAN	U
CEPT1_HUMAN	PTSS2_HUMAN	U
CEPT1_HUMAN	chebi:16038	U
CEPT1_HUMAN	chebi:16436	U
CEPT1_HUMAN	chebi:16732	U
CEPT1_HUMAN	chebi:17815	U
CLAT_HUMAN	ACES_HUMAN	U
CLAT_HUMAN	CHLE_HUMAN	U
CLAT_HUMAN	GPAT3_HUMAN	U
CLAT_HUMAN	chebi:15346	U
CLAT_HUMAN	chebi:15355	U
CHEBI:11750	CHEBI:16110	U
CHEBI:11750	CHEBI:49183	U
CHEBI:11750	PISD_HUMAN	U
CHEBI:11750	PTSS1_HUMAN	U
CHEBI:11750	PTSS2_HUMAN	U
CHEBI:11750	chebi:15354	U
CHEBI:11750	chebi:16000	U
CHEBI:11750	chebi:16038	U
CHEBI:11750	chebi:17115	U
CHEBI:15414	PEMT_HUMAN	U
CHEBI:15414	chebi:15958	U
CHEBI:15414	chebi:16038	U
CHEBI:15414	chebi:16680	U
CHEBI:16110	CEPT1_HUMAN	U
CHEBI:16110	CHEBI:11750	U
CHEBI:16110	CHEBI:17361	U
CHEBI:16110	CHEBI:17504	U
CHEBI:16110	CHEBI:18303	U
CHEBI:16110	CHPT1_HUMAN	U
CHEBI:16110	JMJD7-PLA2G4B	U
CHEBI:16110	LCAT_HUMAN	U
CHEBI:16110	LPCT4_HUMAN	U
CHEBI:16110	PA2GX_HUMAN	U
CHEBI:16110	PG12A_HUMAN	U
CHEBI:16110	PG12B_HUMAN	U
CHEBI:16110	PA21B_HUMAN	U
CHEBI:16110	PA2GA_HUMAN	U
CHEBI:16110	PA2GC_HUMAN	U
CHEBI:16110	PA2GD_HUMAN	U
CHEBI:16110	PA2GE_HUMAN	U
CHEBI:16110	PA2GF_HUMAN	U
CHEBI:16110	PA2G3_HUMAN	U
CHEBI:16110	PA24A_HUMAN	U
CHEBI:16110	PA24B_HUMAN	U
CHEBI:16110	PA24E_HUMAN	U
CHEBI:16110	PA2G5_HUMAN	U
CHEBI:16110	PLPL9_HUMAN	U
CHEBI:16110	PLB1_HUMAN	U
CHEBI:16110	PLD1_HUMAN	U
CHEBI:16110	PTSS1_HUMAN	U
CHEBI:16110	EPT1_HUMAN	U
CHEBI:16110	chebi:15354	U
CHEBI:16110	chebi:15889	U
CHEBI:16110	chebi:16337	U
CHEBI:16110	chebi:16436	U
CHEBI:16110	chebi:17115	U
CHEBI:16110	chebi:17815	U
CHEBI:16110	chebi:35366	U
CHEBI:16110	chebi:35915	U
CHEBI:17361	CDIPT_HUMAN	U
CHEBI:17361	CEPT1_HUMAN	U
CHEBI:17361	CHEBI:49183	U
CHEBI:17361	CHPT1_HUMAN	U
CHEBI:17361	CRLS1_HUMAN	U
CHEBI:17361	PGPS1_HUMAN	U
CHEBI:17361	EPT1_HUMAN	U
CHEBI:17361	chebi:15978	U
CHEBI:17361	chebi:16038	U
CHEBI:17361	chebi:16436	U
CHEBI:17361	chebi:16732	U
CHEBI:17361	chebi:16749	U
CHEBI:17361	chebi:17268	U
CHEBI:17361	chebi:17517	U
CHEBI:17361	chebi:17815	U
CHEBI:17361	chebi:17962	U
CHEBI:17361	chebi:28494	U
CHEBI:17361	chebi:37393	U
CHEBI:17504	CHEBI:16110	U
CHEBI:17504	CHEBI:49183	U
CHEBI:17504	JMJD7-PLA2G4B	U
CHEBI:17504	MBOA5_HUMAN	U
CHEBI:17504	LPCT4_HUMAN	U
CHEBI:17504	PA2GX_HUMAN	U
CHEBI:17504	PG12A_HUMAN	U
CHEBI:17504	PG12B_HUMAN	U
CHEBI:17504	PA21B_HUMAN	U
CHEBI:17504	PA2GA_HUMAN	U
CHEBI:17504	PA2GC_HUMAN	U
CHEBI:17504	PA2GD_HUMAN	U
CHEBI:17504	PA2GE_HUMAN	U
CHEBI:17504	PA2GF_HUMAN	U
CHEBI:17504	PA2G3_HUMAN	U
CHEBI:17504	PA24A_HUMAN	U
CHEBI:17504	PA24B_HUMAN	U
CHEBI:17504	PA24E_HUMAN	U
CHEBI:17504	PA2G5_HUMAN	U
CHEBI:17504	PLPL9_HUMAN	U
CHEBI:17504	PLB1_HUMAN	U
CHEBI:17504	chebi:15346	U
CHEBI:17504	chebi:16870	U
CHEBI:17504	chebi:17984	U
CHEBI:17504	chebi:35366	U
CHEBI:18132	CHKA_HUMAN	U
CHEBI:18132	PCY1A_HUMAN	U
CHEBI:18132	PHOP1_HUMAN	U
CHEBI:18132	chebi:15354	U
CHEBI:18132	chebi:15422	U
CHEBI:18132	chebi:16436	U
CHEBI:18132	chebi:16761	U
CHEBI:18132	chebi:17677	U
CHEBI:18303	CHEBI:16110	U
CHEBI:18303	CHEBI:49183	U
CHEBI:18303	PISD_HUMAN	U
CHEBI:18303	PTSS1_HUMAN	U
CHEBI:18303	PTSS2_HUMAN	U
CHEBI:18303	chebi:15354	U
CHEBI:18303	chebi:16000	U
CHEBI:18303	chebi:16038	U
CHEBI:18303	chebi:17115	U
CHEBI:49183	CEPT1_HUMAN	U
CHEBI:49183	CHEBI:11750	U
CHEBI:49183	CHEBI:17504	U
CHEBI:49183	CHEBI:18303	U
CHEBI:49183	CHPT1_HUMAN	U
CHEBI:49183	JMJD7-PLA2G4B	U
CHEBI:49183	LCAT_HUMAN	U
CHEBI:49183	LPCT4_HUMAN	U
CHEBI:49183	PA2GX_HUMAN	U
CHEBI:49183	PG12A_HUMAN	U
CHEBI:49183	PG12B_HUMAN	U
CHEBI:49183	PA21B_HUMAN	U
CHEBI:49183	PA2GA_HUMAN	U
CHEBI:49183	PA2GC_HUMAN	U
CHEBI:49183	PA2GD_HUMAN	U
CHEBI:49183	PA2GE_HUMAN	U
CHEBI:49183	PA2GF_HUMAN	U
CHEBI:49183	PA2G3_HUMAN	U
CHEBI:49183	PA24A_HUMAN	U
CHEBI:49183	PA24B_HUMAN	U
CHEBI:49183	PA24E_HUMAN	U
CHEBI:49183	PA2G5_HUMAN	U
CHEBI:49183	PLPL9_HUMAN	U
CHEBI:49183	PLB1_HUMAN	U
CHEBI:49183	PLD1_HUMAN	U
CHEBI:49183	PTSS1_HUMAN	U
CHEBI:49183	EPT1_HUMAN	U
CHEBI:49183	chebi:15354	U
CHEBI:49183	chebi:15889	U
CHEBI:49183	chebi:16337	U
CHEBI:49183	chebi:16436	U
CHEBI:49183	chebi:17115	U
CHEBI:49183	chebi:17815	U
CHEBI:49183	chebi:35366	U
CHEBI:49183	chebi:35915	U
CHKA_HUMAN	CLAT_HUMAN	U
CHKA_HUMAN	CHEBI:18132	U
CHKA_HUMAN	PCY1A_HUMAN	U
CHKA_HUMAN	PHOP1_HUMAN	U
CHKA_HUMAN	PISD_HUMAN	U
CHKA_HUMAN	PLD1_HUMAN	U
CHKA_HUMAN	PTSS1_HUMAN	U
CHKA_HUMAN	PTSS2_HUMAN	U
CHKA_HUMAN	chebi:15354	U
CHKA_HUMAN	chebi:16000	U
CHKA_HUMAN	chebi:17553	U
CHPT1_HUMAN	CDIPT_HUMAN	U
CHPT1_HUMAN	CHEBI:16110	U
CHPT1_HUMAN	CHEBI:17361	U
CHPT1_HUMAN	CHEBI:49183	U
CHPT1_HUMAN	CRLS1_HUMAN	U
CHPT1_HUMAN	JMJD7-PLA2G4B	U
CHPT1_HUMAN	LCAT_HUMAN	U
CHPT1_HUMAN	LPCT4_HUMAN	U
CHPT1_HUMAN	PCY1A_HUMAN	U
CHPT1_HUMAN	PEMT_HUMAN	U
CHPT1_HUMAN	PGPS1_HUMAN	U
CHPT1_HUMAN	PISD_HUMAN	U
CHPT1_HUMAN	PA2GX_HUMAN	U
CHPT1_HUMAN	PG12A_HUMAN	U
CHPT1_HUMAN	PG12B_HUMAN	U
CHPT1_HUMAN	PA21B_HUMAN	U
CHPT1_HUMAN	PA2GA_HUMAN	U
CHPT1_HUMAN	PA2GC_HUMAN	U
CHPT1_HUMAN	PA2GD_HUMAN	U
CHPT1_HUMAN	PA2GE_HUMAN	U
CHPT1_HUMAN	PA2GF_HUMAN	U
CHPT1_HUMAN	PA2G3_HUMAN	U
CHPT1_HUMAN	PA24A_HUMAN	U
CHPT1_HUMAN	PA24B_HUMAN	U
CHPT1_HUMAN	PA24E_HUMAN	U
CHPT1_HUMAN	PA2G5_HUMAN	U
CHPT1_HUMAN	PLPL9_HUMAN	U
CHPT1_HUMAN	PLB1_HUMAN	U
CHPT1_HUMAN	PLD1_HUMAN	U
CHPT1_HUMAN	PLPP3_HUMAN	U
CHPT1_HUMAN	PTSS1_HUMAN	U
CHPT1_HUMAN	PTSS2_HUMAN	U
CHPT1_HUMAN	chebi:16038	U
CHPT1_HUMAN	chebi:16436	U
CHPT1_HUMAN	chebi:16732	U
CHPT1_HUMAN	chebi:17815	U
CRLS1_HUMAN	CDIPT_HUMAN	U
CRLS1_HUMAN	CDS1_HUMAN	U
CRLS1_HUMAN	CEPT1_HUMAN	U
CRLS1_HUMAN	CHEBI:17361	U
CRLS1_HUMAN	CHPT1_HUMAN	U
CRLS1_HUMAN	PGPS1_HUMAN	U
CRLS1_HUMAN	EPT1_HUMAN	U
CRLS1_HUMAN	chebi:17517	U
CRLS1_HUMAN	chebi:17754	U
CRLS1_HUMAN	chebi:17962	U
CRLS1_HUMAN	chebi:28494	U
GNPAT_HUMAN	GPAT3_HUMAN	U
GNPAT_HUMAN	chebi:15346	U
GNPAT_HUMAN	chebi:15835	U
GPAT3_HUMAN	GNPAT_HUMAN	U
GPAT3_HUMAN	GPD1L_HUMAN	U
GPAT3_HUMAN	GPDM_HUMAN	U
GPAT3_HUMAN	MBOA5_HUMAN	U
GPAT3_HUMAN	LGAT1_HUMAN	U
GPAT3_HUMAN	MBOA1_HUMAN	U
GPAT3_HUMAN	MBOA7_HUMAN	U
GPAT3_HUMAN	PGPS1_HUMAN	U
GPAT3_HUMAN	TAFAZZIN	U
GPAT3_HUMAN	chebi:15346	U
GPAT3_HUMAN	chebi:15978	U
GPAT3_HUMAN	chebi:16975	U
GPAT3_HUMAN	chebi:17984	U
GPD1L_HUMAN	GNPAT_HUMAN	U
GPD1L_HUMAN	GPAT3_HUMAN	U
GPD1L_HUMAN	GPDM_HUMAN	U
GPD1L_HUMAN	PGPS1_HUMAN	U
GPD1L_HUMAN	chebi:15978	U
GPD1L_HUMAN	chebi:16108	U
GPDM_HUMAN	GNPAT_HUMAN	U
GPDM_HUMAN	GPAT3_HUMAN	U
GPDM_HUMAN	GPD1L_HUMAN	U
GPDM_HUMAN	PGPS1_HUMAN	U
GPDM_HUMAN	chebi:15978	U
GPDM_HUMAN	chebi:16108	U
GPDM_HUMAN	chebi:16238	U
JMJD7-PLA2G4B	CHEBI:17504	U
JMJD7-PLA2G4B	MBOA5_HUMAN	U
JMJD7-PLA2G4B	MBOA1_HUMAN	U
JMJD7-PLA2G4B	chebi:16870	U
JMJD7-PLA2G4B	chebi:16929	U
JMJD7-PLA2G4B	chebi:29017	U
JMJD7-PLA2G4B	chebi:35366	U
LCAT_HUMAN	CHEBI:17504	U
LCAT_HUMAN	JMJD7-PLA2G4B	U
LCAT_HUMAN	MBOA5_HUMAN	U
LCAT_HUMAN	LPCT4_HUMAN	U
LCAT_HUMAN	PA2GX_HUMAN	U
LCAT_HUMAN	PG12A_HUMAN	U
LCAT_HUMAN	PG12B_HUMAN	U
LCAT_HUMAN	PA21B_HUMAN	U
LCAT_HUMAN	PA2GA_HUMAN	U
LCAT_HUMAN	PA2GC_HUMAN	U
LCAT_HUMAN	PA2GD_HUMAN	U
LCAT_HUMAN	PA2GE_HUMAN	U
LCAT_HUMAN	PA2GF_HUMAN	U
LCAT_HUMAN	PA2G3_HUMAN	U
LCAT_HUMAN	PA24A_HUMAN	U
LCAT_HUMAN	PA24B_HUMAN	U
LCAT_HUMAN	PA24E_HUMAN	U
LCAT_HUMAN	PA2G5_HUMAN	U
LCAT_HUMAN	PLPL9_HUMAN	U
LCAT_HUMAN	PLB1_HUMAN	U
LCAT_HUMAN	chebi:35915	U
MBOA5_HUMAN	CEPT1_HUMAN	U
MBOA5_HUMAN	CHEBI:16110	U
MBOA5_HUMAN	CHEBI:49183	U
MBOA5_HUMAN	CHPT1_HUMAN	U
MBOA5_HUMAN	GPAT3_HUMAN	U
MBOA5_HUMAN	JMJD7-PLA2G4B	U
MBOA5_HUMAN	LCAT_HUMAN	U
MBOA5_HUMAN	LPCT4_HUMAN	U
MBOA5_HUMAN	PA2GX_HUMAN	U
MBOA5_HUMAN	PG12A_HUMAN	U
MBOA5_HUMAN	PG12B_HUMAN	U
MBOA5_HUMAN	PA21B_HUMAN	U
MBOA5_HUMAN	PA2GA_HUMAN	U
MBOA5_HUMAN	PA2GC_HUMAN	U
MBOA5_HUMAN	PA2GD_HUMAN	U
MBOA5_HUMAN	PA2GE_HUMAN	U
MBOA5_HUMAN	PA2GF_HUMAN	U
MBOA5_HUMAN	PA2G3_HUMAN	U
MBOA5_HUMAN	PA24A_HUMAN	U
MBOA5_HUMAN	PA24B_HUMAN	U
MBOA5_HUMAN	PA24E_HUMAN	U
MBOA5_HUMAN	PA2G5_HUMAN	U
MBOA5_HUMAN	PLPL9_HUMAN	U
MBOA5_HUMAN	PLB1_HUMAN	U
MBOA5_HUMAN	PLD1_HUMAN	U
MBOA5_HUMAN	PTSS1_HUMAN	U
MBOA5_HUMAN	EPT1_HUMAN	U
MBOA5_HUMAN	chebi:15346	U
LPCT4_HUMAN	CHEBI:17504	U
LPCT4_HUMAN	MBOA5_HUMAN	U
LPCT4_HUMAN	MBOA1_HUMAN	U
LPCT4_HUMAN	chebi:16870	U
LPCT4_HUMAN	chebi:16929	U
LPCT4_HUMAN	chebi:29017	U
LPCT4_HUMAN	chebi:35366	U
LGAT1_HUMAN	CRLS1_HUMAN	U
LGAT1_HUMAN	GPAT3_HUMAN	U
LGAT1_HUMAN	chebi:15346	U
LGAT1_HUMAN	chebi:17517	U
MBOA1_HUMAN	CEPT1_HUMAN	U
MBOA1_HUMAN	CHEBI:11750	U
MBOA1_HUMAN	CHEBI:18303	U
MBOA1_HUMAN	CHPT1_HUMAN	U
MBOA1_HUMAN	GPAT3_HUMAN	U
MBOA1_HUMAN	JMJD7-PLA2G4B	U
MBOA1_HUMAN	LPCT4_HUMAN	U
MBOA1_HUMAN	PEMT_HUMAN	U
MBOA1_HUMAN	PISD_HUMAN	U
MBOA1_HUMAN	PA2GX_HUMAN	U
MBOA1_HUMAN	PG12A_HUMAN	U
MBOA1_HUMAN	PG12B_HUMAN	U
MBOA1_HUMAN	PA21B_HUMAN	U
MBOA1_HUMAN	PA2GA_HUMAN	U
MBOA1_HUMAN	PA2GC_HUMAN	U
MBOA1_HUMAN	PA2GD_HUMAN	U
MBOA1_HUMAN	PA2GE_HUMAN	U
MBOA1_HUMAN	PA2GF_HUMAN	U
MBOA1_HUMAN	PA2G3_HUMAN	U
MBOA1_HUMAN	PA24A_HUMAN	U
MBOA1_HUMAN	PA24B_HUMAN	U
MBOA1_HUMAN	PA24E_HUMAN	U
MBOA1_HUMAN	PA2G5_HUMAN	U
MBOA1_HUMAN	PLPL9_HUMAN	U
MBOA1_HUMAN	PLB1_HUMAN	U
MBOA1_HUMAN	PLD1_HUMAN	U
MBOA1_HUMAN	PTSS1_HUMAN	U
MBOA1_HUMAN	PTSS2_HUMAN	U
MBOA1_HUMAN	EPT1_HUMAN	U
MBOA1_HUMAN	chebi:15346	U
MBOA1_HUMAN	chebi:16038	U
MBOA7_HUMAN	CDIPT_HUMAN	U
MBOA7_HUMAN	GPAT3_HUMAN	U
MBOA7_HUMAN	chebi:15346	U
MBOA7_HUMAN	chebi:16749	U
PCY1A_HUMAN	CDS1_HUMAN	U
PCY1A_HUMAN	CEPT1_HUMAN	U
PCY1A_HUMAN	CHEBI:18132	U
PCY1A_HUMAN	CHKA_HUMAN	U
PCY1A_HUMAN	CHPT1_HUMAN	U
PCY1A_HUMAN	PHOP1_HUMAN	U
PCY1A_HUMAN	EPT1_HUMAN	U
PCY1A_HUMAN	chebi:16436	U
PCY1A_HUMAN	chebi:17677	U
PEMT_HUMAN	CEPT1_HUMAN	U
PEMT_HUMAN	CHEBI:15414	U
PEMT_HUMAN	CHPT1_HUMAN	U
PEMT_HUMAN	JMJD7-PLA2G4B	U
PEMT_HUMAN	LPCT4_HUMAN	U
PEMT_HUMAN	PISD_HUMAN	U
PEMT_HUMAN	PA2GX_HUMAN	U
PEMT_HUMAN	PG12A_HUMAN	U
PEMT_HUMAN	PG12B_HUMAN	U
PEMT_HUMAN	PA21B_HUMAN	U
PEMT_HUMAN	PA2GA_HUMAN	U
PEMT_HUMAN	PA2GC_HUMAN	U
PEMT_HUMAN	PA2GD_HUMAN	U
PEMT_HUMAN	PA2GE_HUMAN	U
PEMT_HUMAN	PA2GF_HUMAN	U
PEMT_HUMAN	PA2G3_HUMAN	U
PEMT_HUMAN	PA24A_HUMAN	U
PEMT_HUMAN	PA24B_HUMAN	U
PEMT_HUMAN	PA24E_HUMAN	U
PEMT_HUMAN	PA2G5_HUMAN	U
PEMT_HUMAN	PLPL9_HUMAN	U
PEMT_HUMAN	PLB1_HUMAN	U
PEMT_HUMAN	PLD1_HUMAN	U
PEMT_HUMAN	PTSS2_HUMAN	U
PEMT_HUMAN	EPT1_HUMAN	U
PEMT_HUMAN	chebi:15958	U
PEMT_HUMAN	chebi:16038	U
PEMT_HUMAN	chebi:16680	U
PGPS1_HUMAN	CDIPT_HUMAN	U
PGPS1_HUMAN	CDS1_HUMAN	U
PGPS1_HUMAN	CEPT1_HUMAN	U
PGPS1_HUMAN	CHEBI:17361	U
PGPS1_HUMAN	CHPT1_HUMAN	U
PGPS1_HUMAN	CRLS1_HUMAN	U
PGPS1_HUMAN	GPAT3_HUMAN	U
PGPS1_HUMAN	GPD1L_HUMAN	U
PGPS1_HUMAN	GPDM_HUMAN	U
PGPS1_HUMAN	EPT1_HUMAN	U
PGPS1_HUMAN	chebi:15978	U
PGPS1_HUMAN	chebi:17962	U
PGPS1_HUMAN	chebi:37393	U
PHOP1_HUMAN	CLAT_HUMAN	U
PHOP1_HUMAN	CHEBI:18132	U
PHOP1_HUMAN	CHKA_HUMAN	U
PHOP1_HUMAN	PCY1A_HUMAN	U
PHOP1_HUMAN	PISD_HUMAN	U
PHOP1_HUMAN	PLD1_HUMAN	U
PHOP1_HUMAN	PTSS1_HUMAN	U
PHOP1_HUMAN	PTSS2_HUMAN	U
PHOP1_HUMAN	chebi:15354	U
PHOP1_HUMAN	chebi:16000	U
PISD_HUMAN	CEPT1_HUMAN	U
PISD_HUMAN	CHEBI:11750	U
PISD_HUMAN	CHEBI:18303	U
PISD_HUMAN	CHKA_HUMAN	U
PISD_HUMAN	CHPT1_HUMAN	U
PISD_HUMAN	JMJD7-PLA2G4B	U
PISD_HUMAN	LPCT4_HUMAN	U
PISD_HUMAN	PEMT_HUMAN	U
PISD_HUMAN	PA2GX_HUMAN	U
PISD_HUMAN	PG12A_HUMAN	U
PISD_HUMAN	PG12B_HUMAN	U
PISD_HUMAN	PA21B_HUMAN	U
PISD_HUMAN	PA2GA_HUMAN	U
PISD_HUMAN	PA2GC_HUMAN	U
PISD_HUMAN	PA2GD_HUMAN	U
PISD_HUMAN	PA2GE_HUMAN	U
PISD_HUMAN	PA2GF_HUMAN	U
PISD_HUMAN	PA2G3_HUMAN	U
PISD_HUMAN	PA24A_HUMAN	U
PISD_HUMAN	PA24B_HUMAN	U
PISD_HUMAN	PA24E_HUMAN	U
PISD_HUMAN	PA2G5_HUMAN	U
PISD_HUMAN	PLPL9_HUMAN	U
PISD_HUMAN	PLB1_HUMAN	U
PISD_HUMAN	PLD1_HUMAN	U
PISD_HUMAN	PTSS1_HUMAN	U
PISD_HUMAN	PTSS2_HUMAN	U
PISD_HUMAN	EPT1_HUMAN	U
PISD_HUMAN	chebi:16000	U
PISD_HUMAN	chebi:16038	U
PISD_HUMAN	chebi:17115	U
PA2GX_HUMAN	CHEBI:17504	U
PA2GX_HUMAN	MBOA5_HUMAN	U
PA2GX_HUMAN	MBOA1_HUMAN	U
PA2GX_HUMAN	chebi:16870	U
PA2GX_HUMAN	chebi:16929	U
PA2GX_HUMAN	chebi:29017	U
PA2GX_HUMAN	chebi:35366	U
PG12A_HUMAN	CHEBI:17504	U
PG12A_HUMAN	MBOA5_HUMAN	U
PG12A_HUMAN	MBOA1_HUMAN	U
PG12A_HUMAN	chebi:16870	U
PG12A_HUMAN	chebi:16929	U
PG12A_HUMAN	chebi:29017	U
PG12A_HUMAN	chebi:35366	U
PG12B_HUMAN	CHEBI:17504	U
PG12B_HUMAN	MBOA5_HUMAN	U
PG12B_HUMAN	MBOA1_HUMAN	U
PG12B_HUMAN	chebi:16870	U
PG12B_HUMAN	chebi:16929	U
PG12B_HUMAN	chebi:29017	U
PG12B_HUMAN	chebi:35366	U
PA21B_HUMAN	CHEBI:17504	U
PA21B_HUMAN	MBOA5_HUMAN	U
PA21B_HUMAN	MBOA1_HUMAN	U
PA21B_HUMAN	chebi:16870	U
PA21B_HUMAN	chebi:16929	U
PA21B_HUMAN	chebi:29017	U
PA21B_HUMAN	chebi:35366	U
PA2GA_HUMAN	CHEBI:17504	U
PA2GA_HUMAN	MBOA5_HUMAN	U
PA2GA_HUMAN	MBOA1_HUMAN	U
PA2GA_HUMAN	chebi:16870	U
PA2GA_HUMAN	chebi:16929	U
PA2GA_HUMAN	chebi:29017	U
PA2GA_HUMAN	chebi:35366	U
PA2GC_HUMAN	CHEBI:17504	U
PA2GC_HUMAN	MBOA5_HUMAN	U
PA2GC_HUMAN	MBOA1_HUMAN	U
PA2GC_HUMAN	chebi:16870	U
PA2GC_HUMAN	chebi:16929	U
PA2GC_HUMAN	chebi:29017	U
PA2GC_HUMAN	chebi:35366	U
PA2GD_HUMAN	CHEBI:17504	U
PA2GD_HUMAN	MBOA5_HUMAN	U
PA2GD_HUMAN	MBOA1_HUMAN	U
PA2GD_HUMAN	chebi:16870	U
PA2GD_HUMAN	chebi:16929	U
PA2GD_HUMAN	chebi:29017	U
PA2GD_HUMAN	chebi:35366	U
PA2GE_HUMAN	CHEBI:17504	U
PA2GE_HUMAN	MBOA5_HUMAN	U
PA2GE_HUMAN	MBOA1_HUMAN	U
PA2GE_HUMAN	chebi:16870	U
PA2GE_HUMAN	chebi:16929	U
PA2GE_HUMAN	chebi:29017	U
PA2GE_HUMAN	chebi:35366	U
PA2GF_HUMAN	CHEBI:17504	U
PA2GF_HUMAN	MBOA5_HUMAN	U
PA2GF_HUMAN	MBOA1_HUMAN	U
PA2GF_HUMAN	chebi:16870	U
PA2GF_HUMAN	chebi:16929	U
PA2GF_HUMAN	chebi:29017	U
PA2GF_HUMAN	chebi:35366	U
PA2G3_HUMAN	CHEBI:17504	U
PA2G3_HUMAN	MBOA5_HUMAN	U
PA2G3_HUMAN	MBOA1_HUMAN	U
PA2G3_HUMAN	chebi:16870	U
PA2G3_HUMAN	chebi:16929	U
PA2G3_HUMAN	chebi:29017	U
PA2G3_HUMAN	chebi:35366	U
PA24A_HUMAN	CHEBI:17504	U
PA24A_HUMAN	MBOA5_HUMAN	U
PA24A_HUMAN	MBOA1_HUMAN	U
PA24A_HUMAN	chebi:16870	U
PA24A_HUMAN	chebi:16929	U
PA24A_HUMAN	chebi:29017	U
PA24A_HUMAN	chebi:35366	U
PA24B_HUMAN	CHEBI:17504	U
PA24B_HUMAN	MBOA5_HUMAN	U
PA24B_HUMAN	MBOA1_HUMAN	U
PA24B_HUMAN	chebi:16870	U
PA24B_HUMAN	chebi:16929	U
PA24B_HUMAN	chebi:29017	U
PA24B_HUMAN	chebi:35366	U
PA24E_HUMAN	CHEBI:17504	U
PA24E_HUMAN	MBOA5_HUMAN	U
PA24E_HUMAN	MBOA1_HUMAN	U
PA24E_HUMAN	chebi:16870	U
PA24E_HUMAN	chebi:16929	U
PA24E_HUMAN	chebi:29017	U
PA24E_HUMAN	chebi:35366	U
PA2G5_HUMAN	CHEBI:17504	U
PA2G5_HUMAN	MBOA5_HUMAN	U
PA2G5_HUMAN	MBOA1_HUMAN	U
PA2G5_HUMAN	chebi:16870	U
PA2G5_HUMAN	chebi:16929	U
PA2G5_HUMAN	chebi:29017	U
PA2G5_HUMAN	chebi:35366	U
PLPL9_HUMAN	CHEBI:17504	U
PLPL9_HUMAN	MBOA5_HUMAN	U
PLPL9_HUMAN	MBOA1_HUMAN	U
PLPL9_HUMAN	chebi:16870	U
PLPL9_HUMAN	chebi:16929	U
PLPL9_HUMAN	chebi:29017	U
PLPL9_HUMAN	chebi:35366	U
PLB1_HUMAN	CHEBI:17504	U
PLB1_HUMAN	MBOA5_HUMAN	U
PLB1_HUMAN	MBOA1_HUMAN	U
PLB1_HUMAN	chebi:16870	U
PLB1_HUMAN	chebi:16929	U
PLB1_HUMAN	chebi:29017	U
PLB1_HUMAN	chebi:35366	U
PLD1_HUMAN	CDS1_HUMAN	U
PLD1_HUMAN	CEPT1_HUMAN	U
PLD1_HUMAN	CLAT_HUMAN	U
PLD1_HUMAN	CHEBI:16110	U
PLD1_HUMAN	CHEBI:49183	U
PLD1_HUMAN	CHKA_HUMAN	U
PLD1_HUMAN	CHPT1_HUMAN	U
PLD1_HUMAN	JMJD7-PLA2G4B	U
PLD1_HUMAN	LCAT_HUMAN	U
PLD1_HUMAN	LPCT4_HUMAN	U
PLD1_HUMAN	PEMT_HUMAN	U
PLD1_HUMAN	PHOP1_HUMAN	U
PLD1_HUMAN	PISD_HUMAN	U
PLD1_HUMAN	PA2GX_HUMAN	U
PLD1_HUMAN	PG12A_HUMAN	U
PLD1_HUMAN	PG12B_HUMAN	U
PLD1_HUMAN	PA21B_HUMAN	U
PLD1_HUMAN	PA2GA_HUMAN	U
PLD1_HUMAN	PA2GC_HUMAN	U
PLD1_HUMAN	PA2GD_HUMAN	U
PLD1_HUMAN	PA2GE_HUMAN	U
PLD1_HUMAN	PA2GF_HUMAN	U
PLD1_HUMAN	PA2G3_HUMAN	U
PLD1_HUMAN	PA24A_HUMAN	U
PLD1_HUMAN	PA24B_HUMAN	U
PLD1_HUMAN	PA24E_HUMAN	U
PLD1_HUMAN	PA2G5_HUMAN	U
PLD1_HUMAN	PLPL9_HUMAN	U
PLD1_HUMAN	PLB1_HUMAN	U
PLD1_HUMAN	PLPP3_HUMAN	U
PLD1_HUMAN	PTSS1_HUMAN	U
PLD1_HUMAN	PTSS2_HUMAN	U
PLD1_HUMAN	EPT1_HUMAN	U
PLD1_HUMAN	chebi:15354	U
PLD1_HUMAN	chebi:16000	U
PLD1_HUMAN	chebi:16038	U
PLD1_HUMAN	chebi:16337	U
PLPP3_HUMAN	CDS1_HUMAN	U
PLPP3_HUMAN	CEPT1_HUMAN	U
PLPP3_HUMAN	CHPT1_HUMAN	U
PLPP3_HUMAN	PLD1_HUMAN	U
PLPP3_HUMAN	EPT1_HUMAN	U
PLPP3_HUMAN	chebi:16337	U
PLPP3_HUMAN	chebi:17815	U
PTSS1_HUMAN	CEPT1_HUMAN	U
PTSS1_HUMAN	CLAT_HUMAN	U
PTSS1_HUMAN	CHEBI:11750	U
PTSS1_HUMAN	CHEBI:16110	U
PTSS1_HUMAN	CHEBI:18303	U
PTSS1_HUMAN	CHEBI:49183	U
PTSS1_HUMAN	CHKA_HUMAN	U
PTSS1_HUMAN	CHPT1_HUMAN	U
PTSS1_HUMAN	JMJD7-PLA2G4B	U
PTSS1_HUMAN	LCAT_HUMAN	U
PTSS1_HUMAN	LPCT4_HUMAN	U
PTSS1_HUMAN	PHOP1_HUMAN	U
PTSS1_HUMAN	PISD_HUMAN	U
PTSS1_HUMAN	PA2GX_HUMAN	U
PTSS1_HUMAN	PG12A_HUMAN	U
PTSS1_HUMAN	PG12B_HUMAN	U
PTSS1_HUMAN	PA21B_HUMAN	U
PTSS1_HUMAN	PA2GA_HUMAN	U
PTSS1_HUMAN	PA2GC_HUMAN	U
PTSS1_HUMAN	PA2GD_HUMAN	U
PTSS1_HUMAN	PA2GE_HUMAN	U
PTSS1_HUMAN	PA2GF_HUMAN	U
PTSS1_HUMAN	PA2G3_HUMAN	U
PTSS1_HUMAN	PA24A_HUMAN	U
PTSS1_HUMAN	PA24B_HUMAN	U
PTSS1_HUMAN	PA24E_HUMAN	U
PTSS1_HUMAN	PA2G5_HUMAN	U
PTSS1_HUMAN	PLPL9_HUMAN	U
PTSS1_HUMAN	PLB1_HUMAN	U
PTSS1_HUMAN	PLD1_HUMAN	U
PTSS1_HUMAN	PTSS2_HUMAN	U
PTSS1_HUMAN	EPT1_HUMAN	U
PTSS1_HUMAN	chebi:15354	U
PTSS1_HUMAN	chebi:17115	U
PTSS2_HUMAN	CEPT1_HUMAN	U
PTSS2_HUMAN	CHEBI:11750	U
PTSS2_HUMAN	CHEBI:18303	U
PTSS2_HUMAN	CHKA_HUMAN	U
PTSS2_HUMAN	CHPT1_HUMAN	U
PTSS2_HUMAN	JMJD7-PLA2G4B	U
PTSS2_HUMAN	LPCT4_HUMAN	U
PTSS2_HUMAN	PEMT_HUMAN	U
PTSS2_HUMAN	PISD_HUMAN	U
PTSS2_HUMAN	PA2GX_HUMAN	U
PTSS2_HUMAN	PG12A_HUMAN	U
PTSS2_HUMAN	PG12B_HUMAN	U
PTSS2_HUMAN	PA21B_HUMAN	U
PTSS2_HUMAN	PA2GA_HUMAN	U
PTSS2_HUMAN	PA2GC_HUMAN	U
PTSS2_HUMAN	PA2GD_HUMAN	U
PTSS2_HUMAN	PA2GE_HUMAN	U
PTSS2_HUMAN	PA2GF_HUMAN	U
PTSS2_HUMAN	PA2G3_HUMAN	U
PTSS2_HUMAN	PA24A_HUMAN	U
PTSS2_HUMAN	PA24B_HUMAN	U
PTSS2_HUMAN	PA24E_HUMAN	U
PTSS2_HUMAN	PA2G5_HUMAN	U
PTSS2_HUMAN	PLPL9_HUMAN	U
PTSS2_HUMAN	PLB1_HUMAN	U
PTSS2_HUMAN	PLD1_HUMAN	U
PTSS2_HUMAN	PTSS1_HUMAN	U
PTSS2_HUMAN	EPT1_HUMAN	U
PTSS2_HUMAN	chebi:16000	U
PTSS2_HUMAN	chebi:16038	U
PTSS2_HUMAN	chebi:17115	U
EPT1_HUMAN	CDIPT_HUMAN	U
EPT1_HUMAN	CHEBI:16110	U
EPT1_HUMAN	CHEBI:17361	U
EPT1_HUMAN	CHEBI:49183	U
EPT1_HUMAN	CRLS1_HUMAN	U
EPT1_HUMAN	JMJD7-PLA2G4B	U
EPT1_HUMAN	LCAT_HUMAN	U
EPT1_HUMAN	LPCT4_HUMAN	U
EPT1_HUMAN	PCY1A_HUMAN	U
EPT1_HUMAN	PEMT_HUMAN	U
EPT1_HUMAN	PGPS1_HUMAN	U
EPT1_HUMAN	PISD_HUMAN	U
EPT1_HUMAN	PA2GX_HUMAN	U
EPT1_HUMAN	PG12A_HUMAN	U
EPT1_HUMAN	PG12B_HUMAN	U
EPT1_HUMAN	PA21B_HUMAN	U
EPT1_HUMAN	PA2GA_HUMAN	U
EPT1_HUMAN	PA2GC_HUMAN	U
EPT1_HUMAN	PA2GD_HUMAN	U
EPT1_HUMAN	PA2GE_HUMAN	U
EPT1_HUMAN	PA2GF_HUMAN	U
EPT1_HUMAN	PA2G3_HUMAN	U
EPT1_HUMAN	PA24A_HUMAN	U
EPT1_HUMAN	PA24B_HUMAN	U
EPT1_HUMAN	PA24E_HUMAN	U
EPT1_HUMAN	PA2G5_HUMAN	U
EPT1_HUMAN	PLPL9_HUMAN	U
EPT1_HUMAN	PLB1_HUMAN	U
EPT1_HUMAN	PLD1_HUMAN	U
EPT1_HUMAN	PLPP3_HUMAN	U
EPT1_HUMAN	PTSS1_HUMAN	U
EPT1_HUMAN	PTSS2_HUMAN	U
EPT1_HUMAN	chebi:16038	U
EPT1_HUMAN	chebi:16436	U
EPT1_HUMAN	chebi:16732	U
EPT1_HUMAN	chebi:17815	U
TAFAZZIN	CRLS1_HUMAN	U
TAFAZZIN	GPAT3_HUMAN	U
TAFAZZIN	chebi:15346	U
TAFAZZIN	chebi:28494	U
chebi:132202	ADPRM_HUMAN	U
chebi:132202	CHEBI:17361	U
chebi:132202	chebi:15978	U
chebi:15346	GPAT3_HUMAN	U
chebi:15346	chebi:15978	U
chebi:15346	chebi:16975	U
chebi:15346	chebi:17984	U
chebi:15351	CLAT_HUMAN	U
chebi:15351	chebi:15346	U
chebi:15351	chebi:15354	U
chebi:15351	chebi:15355	U
chebi:15354	CLAT_HUMAN	U
chebi:15354	CHEBI:16110	U
chebi:15354	CHEBI:18132	U
chebi:15354	CHEBI:49183	U
chebi:15354	CHKA_HUMAN	U
chebi:15354	PHOP1_HUMAN	U
chebi:15354	PLD1_HUMAN	U
chebi:15354	PTSS1_HUMAN	U
chebi:15354	chebi:15346	U
chebi:15354	chebi:15355	U
chebi:15354	chebi:16337	U
chebi:15354	chebi:17115	U
chebi:15354	chebi:26078	U
chebi:15355	ACES_HUMAN	U
chebi:15355	CHLE_HUMAN	U
chebi:15355	chebi:15354	U
chebi:15355	chebi:15366	U
chebi:15889	CHEBI:17504	U
chebi:15889	LCAT_HUMAN	U
chebi:15889	chebi:35915	U
chebi:15958	CHEBI:15414	U
chebi:15958	PEMT_HUMAN	U
chebi:15958	chebi:16038	U
chebi:15958	chebi:16680	U
chebi:15978	CHEBI:17361	U
chebi:15978	GPAT3_HUMAN	U
chebi:15978	GPD1L_HUMAN	U
chebi:15978	GPDM_HUMAN	U
chebi:15978	PGPS1_HUMAN	U
chebi:15978	chebi:15346	U
chebi:15978	chebi:16108	U
chebi:15978	chebi:16238	U
chebi:15978	chebi:16975	U
chebi:15978	chebi:17962	U
chebi:15978	chebi:17984	U
chebi:15978	chebi:37393	U
chebi:16000	CHKA_HUMAN	U
chebi:16000	PISD_HUMAN	U
chebi:16000	PLD1_HUMAN	U
chebi:16000	PTSS2_HUMAN	U
chebi:16000	chebi:16038	U
chebi:16000	chebi:16337	U
chebi:16000	chebi:17115	U
chebi:16000	chebi:17553	U
chebi:16038	CEPT1_HUMAN	U
chebi:16038	CHEBI:11750	U
chebi:16038	CHEBI:18303	U
chebi:16038	CHPT1_HUMAN	U
chebi:16038	JMJD7-PLA2G4B	U
chebi:16038	LPCT4_HUMAN	U
chebi:16038	PEMT_HUMAN	U
chebi:16038	PISD_HUMAN	U
chebi:16038	PA2GX_HUMAN	U
chebi:16038	PG12A_HUMAN	U
chebi:16038	PG12B_HUMAN	U
chebi:16038	PA21B_HUMAN	U
chebi:16038	PA2GA_HUMAN	U
chebi:16038	PA2GC_HUMAN	U
chebi:16038	PA2GD_HUMAN	U
chebi:16038	PA2GE_HUMAN	U
chebi:16038	PA2GF_HUMAN	U
chebi:16038	PA2G3_HUMAN	U
chebi:16038	PA24A_HUMAN	U
chebi:16038	PA24B_HUMAN	U
chebi:16038	PA24E_HUMAN	U
chebi:16038	PA2G5_HUMAN	U
chebi:16038	PLPL9_HUMAN	U
chebi:16038	PLB1_HUMAN	U
chebi:16038	PLD1_HUMAN	U
chebi:16038	PTSS2_HUMAN	U
chebi:16038	EPT1_HUMAN	U
chebi:16038	chebi:15958	U
chebi:16038	chebi:16000	U
chebi:16038	chebi:16337	U
chebi:16038	chebi:16526	U
chebi:16038	chebi:16680	U
chebi:16038	chebi:16732	U
chebi:16038	chebi:17115	U
chebi:16038	chebi:17815	U
chebi:16038	chebi:29017	U
chebi:16038	chebi:35366	U
chebi:16108	GNPAT_HUMAN	U
chebi:16108	GPD1L_HUMAN	U
chebi:16108	GPDM_HUMAN	U
chebi:16108	chebi:15346	U
chebi:16108	chebi:15835	U
chebi:16108	chebi:15978	U
chebi:16108	chebi:16238	U
chebi:16108	chebi:17984	U
chebi:16238	GPDM_HUMAN	U
chebi:16238	chebi:16108	U
chebi:16337	CDS1_HUMAN	U
chebi:16337	CHEBI:16110	U
chebi:16337	CHEBI:49183	U
chebi:16337	PLD1_HUMAN	U
chebi:16337	PLPP3_HUMAN	U
chebi:16337	chebi:15422	U
chebi:16337	chebi:16038	U
chebi:16337	chebi:16761	U
chebi:16337	chebi:17677	U
chebi:16337	chebi:17815	U
chebi:16337	chebi:17962	U
chebi:16436	CEPT1_HUMAN	U
chebi:16436	CHEBI:16110	U
chebi:16436	CHEBI:17361	U
chebi:16436	CHEBI:18132	U
chebi:16436	CHEBI:49183	U
chebi:16436	CHPT1_HUMAN	U
chebi:16436	PCY1A_HUMAN	U
chebi:16436	EPT1_HUMAN	U
chebi:16436	chebi:17677	U
chebi:16436	chebi:17815	U
chebi:16436	chebi:29888	U
chebi:16680	CHEBI:15414	U
chebi:16680	PEMT_HUMAN	U
chebi:16680	chebi:16038	U
chebi:16728	JMJD7-PLA2G4B	U
chebi:16728	LPCT4_HUMAN	U
chebi:16728	PA2GX_HUMAN	U
chebi:16728	PG12A_HUMAN	U
chebi:16728	PG12B_HUMAN	U
chebi:16728	PA21B_HUMAN	U
chebi:16728	PA2GA_HUMAN	U
chebi:16728	PA2GC_HUMAN	U
chebi:16728	PA2GD_HUMAN	U
chebi:16728	PA2GE_HUMAN	U
chebi:16728	PA2GF_HUMAN	U
chebi:16728	PA2G3_HUMAN	U
chebi:16728	PA24A_HUMAN	U
chebi:16728	PA24B_HUMAN	U
chebi:16728	PA24E_HUMAN	U
chebi:16728	PA2G5_HUMAN	U
chebi:16728	PLPL9_HUMAN	U
chebi:16728	PLB1_HUMAN	U
chebi:16728	chebi:16870	U
chebi:16728	chebi:35366	U
chebi:16732	CEPT1_HUMAN	U
chebi:16732	CHEBI:17361	U
chebi:16732	CHPT1_HUMAN	U
chebi:16732	EPT1_HUMAN	U
chebi:16732	chebi:16038	U
chebi:16732	chebi:17815	U
chebi:16749	CDIPT_HUMAN	U
chebi:16749	chebi:17268	U
chebi:16749	chebi:17962	U
chebi:16761	chebi:17553	U
chebi:16975	GPAT3_HUMAN	U
chebi:16975	chebi:15978	U
chebi:16975	chebi:17984	U
chebi:17115	CHEBI:11750	U
chebi:17115	CHEBI:18303	U
chebi:17115	PISD_HUMAN	U
chebi:17115	PTSS1_HUMAN	U
chebi:17115	PTSS2_HUMAN	U
chebi:17115	chebi:15354	U
chebi:17115	chebi:16000	U
chebi:17268	CDIPT_HUMAN	U
chebi:17268	CHEBI:17361	U
chebi:17268	chebi:16749	U
chebi:17268	chebi:17962	U
chebi:17517	CHEBI:17361	U
chebi:17517	CRLS1_HUMAN	U
chebi:17517	chebi:17754	U
chebi:17517	chebi:17962	U
chebi:17517	chebi:28494	U
chebi:17553	CHKA_HUMAN	U
chebi:17553	PHOP1_HUMAN	U
chebi:17553	chebi:15422	U
chebi:17553	chebi:16000	U
chebi:17677	CDS1_HUMAN	U
chebi:17677	PCY1A_HUMAN	U
chebi:17677	chebi:16436	U
chebi:17677	chebi:17962	U
chebi:17754	CRLS1_HUMAN	U
chebi:17754	chebi:17517	U
chebi:17754	chebi:28494	U
chebi:17815	CEPT1_HUMAN	U
chebi:17815	CHEBI:16110	U
chebi:17815	CHEBI:17361	U
chebi:17815	CHEBI:49183	U
chebi:17815	CHPT1_HUMAN	U
chebi:17815	PLPP3_HUMAN	U
chebi:17815	EPT1_HUMAN	U
chebi:17815	chebi:16038	U
chebi:17815	chebi:16337	U
chebi:17815	chebi:26078	U
chebi:17962	CDIPT_HUMAN	U
chebi:17962	CDS1_HUMAN	U
chebi:17962	CHEBI:17361	U
chebi:17962	CRLS1_HUMAN	U
chebi:17962	PGPS1_HUMAN	U
chebi:17962	chebi:16337	U
chebi:17962	chebi:16749	U
chebi:17962	chebi:17677	U
chebi:17962	chebi:28494	U
chebi:17962	chebi:29888	U
chebi:17962	chebi:37393	U
chebi:17984	CHEBI:11750	U
chebi:17984	CHEBI:16110	U
chebi:17984	CHEBI:18303	U
chebi:17984	CHEBI:49183	U
chebi:17984	GNPAT_HUMAN	U
chebi:17984	GPAT3_HUMAN	U
chebi:17984	MBOA5_HUMAN	U
chebi:17984	LGAT1_HUMAN	U
chebi:17984	MBOA1_HUMAN	U
chebi:17984	MBOA7_HUMAN	U
chebi:17984	TAFAZZIN	U
chebi:17984	chebi:15346	U
chebi:17984	chebi:15835	U
chebi:17984	chebi:16038	U
chebi:17984	chebi:16749	U
chebi:17984	chebi:16975	U
chebi:17984	chebi:17517	U
chebi:17984	chebi:28494	U
chebi:17984	chebi:28914	U
chebi:17984	chebi:29017	U
chebi:17984	chebi:52603	U
chebi:17984	chebi:60430	U
chebi:17984	chebi:62747	U
chebi:28494	CRLS1_HUMAN	U
chebi:28494	chebi:17517	U
chebi:28494	chebi:17962	U
chebi:28914	MBOA7_HUMAN	U
chebi:28914	chebi:15346	U
chebi:28914	chebi:16749	U
chebi:28936	JMJD7-PLA2G4B	U
chebi:28936	LPCT4_HUMAN	U
chebi:28936	PA2GX_HUMAN	U
chebi:28936	PG12A_HUMAN	U
chebi:28936	PG12B_HUMAN	U
chebi:28936	PA21B_HUMAN	U
chebi:28936	PA2GA_HUMAN	U
chebi:28936	PA2GC_HUMAN	U
chebi:28936	PA2GD_HUMAN	U
chebi:28936	PA2GE_HUMAN	U
chebi:28936	PA2GF_HUMAN	U
chebi:28936	PA2G3_HUMAN	U
chebi:28936	PA24A_HUMAN	U
chebi:28936	PA24B_HUMAN	U
chebi:28936	PA24E_HUMAN	U
chebi:28936	PA2G5_HUMAN	U
chebi:28936	PLPL9_HUMAN	U
chebi:28936	PLB1_HUMAN	U
chebi:28936	chebi:16929	U
chebi:28936	chebi:35366	U
chebi:29017	JMJD7-PLA2G4B	U
chebi:29017	LPCT4_HUMAN	U
chebi:29017	MBOA1_HUMAN	U
chebi:29017	PA2GX_HUMAN	U
chebi:29017	PG12A_HUMAN	U
chebi:29017	PG12B_HUMAN	U
chebi:29017	PA21B_HUMAN	U
chebi:29017	PA2GA_HUMAN	U
chebi:29017	PA2GC_HUMAN	U
chebi:29017	PA2GD_HUMAN	U
chebi:29017	PA2GE_HUMAN	U
chebi:29017	PA2GF_HUMAN	U
chebi:29017	PA2G3_HUMAN	U
chebi:29017	PA24A_HUMAN	U
chebi:29017	PA24B_HUMAN	U
chebi:29017	PA24E_HUMAN	U
chebi:29017	PA2G5_HUMAN	U
chebi:29017	PLPL9_HUMAN	U
chebi:29017	PLB1_HUMAN	U
chebi:29017	chebi:15346	U
chebi:29017	chebi:16038	U
chebi:29017	chebi:16929	U
chebi:29017	chebi:35366	U
chebi:37393	PGPS1_HUMAN	U
chebi:37393	chebi:15978	U
chebi:37393	chebi:17962	U
chebi:52603	CHEBI:11750	U
chebi:52603	CHEBI:18303	U
chebi:52603	MBOA1_HUMAN	U
chebi:52603	chebi:15346	U
chebi:60430	TAFAZZIN	U
chebi:60430	chebi:15346	U
chebi:60430	chebi:28494	U
chebi:62747	LGAT1_HUMAN	U
chebi:62747	chebi:15346	U
chebi:62747	chebi:17517	U
