Node1	Node2	Directionality
MMSA_HUMAN	CHEBI:17960	U
MMSA_HUMAN	chebi:15346	U
MMSA_HUMAN	chebi:15351	U
CDIPT_HUMAN	CHEBI:17361	U
CDIPT_HUMAN	IMPA2_HUMAN	U
CDIPT_HUMAN	MIOX_HUMAN	U
CDIPT_HUMAN	PI4KB_HUMAN	U
CDIPT_HUMAN	PK3C3_HUMAN	U
CDIPT_HUMAN	chebi:16749	U
CDIPT_HUMAN	chebi:17268	U
CDIPT_HUMAN	chebi:17962	U
CHEBI:16783	PI5PA_HUMAN	U
CHEBI:16783	IP3KB_HUMAN	U
CHEBI:16783	MINP1_HUMAN	U
CHEBI:16783	chebi:15422	U
CHEBI:16783	chebi:16595	U
CHEBI:16783	chebi:16761	U
CHEBI:16783	chebi:18228	U
CHEBI:17361	CDIPT_HUMAN	U
CHEBI:17361	chebi:16749	U
CHEBI:17361	chebi:17268	U
CHEBI:17361	chebi:17962	U
CHEBI:17960	MMSA_HUMAN	U
CHEBI:17960	chebi:15346	U
CHEBI:17960	chebi:15351	U
IMPA2_HUMAN	CDIPT_HUMAN	U
IMPA2_HUMAN	INPP_HUMAN	U
IMPA2_HUMAN	INP4B_HUMAN	U
IMPA2_HUMAN	INO1_HUMAN	U
IMPA2_HUMAN	MIOX_HUMAN	U
IMPA2_HUMAN	chebi:17268	U
IMPA2_HUMAN	chebi:18169	U
IMPA2_HUMAN	chebi:18384	U
INPP_HUMAN	IMPA2_HUMAN	U
INPP_HUMAN	INP4B_HUMAN	U
INPP_HUMAN	PI5PA_HUMAN	U
INPP_HUMAN	ITPK1_HUMAN	U
INPP_HUMAN	chebi:17816	U
INPP_HUMAN	chebi:18228	U
INPP_HUMAN	chebi:18384	U
INPP_HUMAN	chebi:28858	U
INP4B_HUMAN	IMPA2_HUMAN	U
INP4B_HUMAN	INPP_HUMAN	U
INP4B_HUMAN	INO1_HUMAN	U
INP4B_HUMAN	P3C2G_HUMAN	U
INP4B_HUMAN	PK3C3_HUMAN	U
INP4B_HUMAN	FYV1_HUMAN	U
INP4B_HUMAN	chebi:16152	U
INP4B_HUMAN	chebi:17283	U
INP4B_HUMAN	chebi:18169	U
INP4B_HUMAN	chebi:28858	U
I5P2_HUMAN	PI4KB_HUMAN	U
I5P2_HUMAN	P3C2G_HUMAN	U
I5P2_HUMAN	PK3CA_HUMAN	U
I5P2_HUMAN	PK3CB_HUMAN	U
I5P2_HUMAN	PK3CD_HUMAN	U
I5P2_HUMAN	PK3CG_HUMAN	U
I5P2_HUMAN	PI51B_HUMAN	U
I5P2_HUMAN	PLCE1_HUMAN	U
I5P2_HUMAN	SYNJ2_HUMAN	U
I5P2_HUMAN	chebi:17526	U
I5P2_HUMAN	chebi:18348	U
PI5PA_HUMAN	CHEBI:16783	U
PI5PA_HUMAN	INPP_HUMAN	U
PI5PA_HUMAN	IPMK_HUMAN	U
PI5PA_HUMAN	ITPK1_HUMAN	U
PI5PA_HUMAN	IP3KB_HUMAN	U
PI5PA_HUMAN	MINP1_HUMAN	U
PI5PA_HUMAN	PLCE1_HUMAN	U
PI5PA_HUMAN	chebi:16595	U
PI5PA_HUMAN	chebi:17816	U
PI5PA_HUMAN	chebi:18228	U
IPMK_HUMAN	IPPK_HUMAN	U
IPMK_HUMAN	ITPK1_HUMAN	U
IPMK_HUMAN	chebi:16067	U
IPMK_HUMAN	chebi:16322	U
IPPK_HUMAN	ITPK1_HUMAN	U
IPPK_HUMAN	chebi:16322	U
IPPK_HUMAN	chebi:17401	U
INO1_HUMAN	IMPA2_HUMAN	U
INO1_HUMAN	INP4B_HUMAN	U
INO1_HUMAN	chebi:18169	U
INO1_HUMAN	chebi:4170	U
ITPK1_HUMAN	CHEBI:16783	U
ITPK1_HUMAN	INPP_HUMAN	U
ITPK1_HUMAN	PI5PA_HUMAN	U
ITPK1_HUMAN	IPPK_HUMAN	U
ITPK1_HUMAN	IP3KB_HUMAN	U
ITPK1_HUMAN	MINP1_HUMAN	U
ITPK1_HUMAN	chebi:15844	U
ITPK1_HUMAN	chebi:16155	U
ITPK1_HUMAN	chebi:16322	U
ITPK1_HUMAN	chebi:18228	U
IP3KB_HUMAN	CHEBI:16783	U
IP3KB_HUMAN	PI5PA_HUMAN	U
IP3KB_HUMAN	IPMK_HUMAN	U
IP3KB_HUMAN	PLCE1_HUMAN	U
IP3KB_HUMAN	chebi:16595	U
MINP1_HUMAN	PI5PA_HUMAN	U
MINP1_HUMAN	IPMK_HUMAN	U
MINP1_HUMAN	PLCE1_HUMAN	U
MINP1_HUMAN	chebi:16595	U
MIOX_HUMAN	CHEBI:4178	U
MIOX_HUMAN	CHEBI:47952	U
PI4KB_HUMAN	CDIPT_HUMAN	U
PI4KB_HUMAN	I5P2_HUMAN	U
PI4KB_HUMAN	P3C2G_HUMAN	U
PI4KB_HUMAN	PK3C3_HUMAN	U
PI4KB_HUMAN	PI51B_HUMAN	U
PI4KB_HUMAN	SYNJ2_HUMAN	U
PI4KB_HUMAN	chebi:16749	U
PI4KB_HUMAN	chebi:17526	U
P3C2G_HUMAN	INP4B_HUMAN	U
P3C2G_HUMAN	I5P2_HUMAN	U
P3C2G_HUMAN	PI4KB_HUMAN	U
P3C2G_HUMAN	PI51B_HUMAN	U
P3C2G_HUMAN	SYNJ2_HUMAN	U
P3C2G_HUMAN	chebi:16152	U
P3C2G_HUMAN	chebi:17526	U
PK3C3_HUMAN	CDIPT_HUMAN	U
PK3C3_HUMAN	INP4B_HUMAN	U
PK3C3_HUMAN	PI4KB_HUMAN	U
PK3C3_HUMAN	FYV1_HUMAN	U
PK3C3_HUMAN	chebi:16749	U
PK3C3_HUMAN	chebi:17283	U
PK3CA_HUMAN	chebi:16618	U
PK3CB_HUMAN	chebi:16618	U
PK3CD_HUMAN	chebi:16618	U
PK3CG_HUMAN	chebi:16618	U
FYV1_HUMAN	chebi:16851	U
PI42A_HUMAN	I5P2_HUMAN	U
PI42A_HUMAN	PK3CA_HUMAN	U
PI42A_HUMAN	PK3CB_HUMAN	U
PI42A_HUMAN	PK3CD_HUMAN	U
PI42A_HUMAN	PK3CG_HUMAN	U
PI42A_HUMAN	PI51B_HUMAN	U
PI42A_HUMAN	PLCE1_HUMAN	U
PI42A_HUMAN	SYNJ2_HUMAN	U
PI42A_HUMAN	chebi:18348	U
PI42B_HUMAN	I5P2_HUMAN	U
PI42B_HUMAN	PK3CA_HUMAN	U
PI42B_HUMAN	PK3CB_HUMAN	U
PI42B_HUMAN	PK3CD_HUMAN	U
PI42B_HUMAN	PK3CG_HUMAN	U
PI42B_HUMAN	PI51B_HUMAN	U
PI42B_HUMAN	PLCE1_HUMAN	U
PI42B_HUMAN	SYNJ2_HUMAN	U
PI42B_HUMAN	chebi:18348	U
PI42C_HUMAN	I5P2_HUMAN	U
PI42C_HUMAN	PK3CA_HUMAN	U
PI42C_HUMAN	PK3CB_HUMAN	U
PI42C_HUMAN	PK3CD_HUMAN	U
PI42C_HUMAN	PK3CG_HUMAN	U
PI42C_HUMAN	PI51B_HUMAN	U
PI42C_HUMAN	PLCE1_HUMAN	U
PI42C_HUMAN	SYNJ2_HUMAN	U
PI42C_HUMAN	chebi:18348	U
PI51B_HUMAN	I5P2_HUMAN	U
PI51B_HUMAN	PI4KB_HUMAN	U
PI51B_HUMAN	P3C2G_HUMAN	U
PI51B_HUMAN	PK3CA_HUMAN	U
PI51B_HUMAN	PK3CB_HUMAN	U
PI51B_HUMAN	PK3CD_HUMAN	U
PI51B_HUMAN	PK3CG_HUMAN	U
PI51B_HUMAN	PLCE1_HUMAN	U
PI51B_HUMAN	SYNJ2_HUMAN	U
PI51B_HUMAN	chebi:17526	U
PI51B_HUMAN	chebi:18348	U
PLCE1_HUMAN	I5P2_HUMAN	U
PLCE1_HUMAN	PI5PA_HUMAN	U
PLCE1_HUMAN	IPMK_HUMAN	U
PLCE1_HUMAN	IP3KB_HUMAN	U
PLCE1_HUMAN	PK3CA_HUMAN	U
PLCE1_HUMAN	PK3CB_HUMAN	U
PLCE1_HUMAN	PK3CD_HUMAN	U
PLCE1_HUMAN	PK3CG_HUMAN	U
PLCE1_HUMAN	PI51B_HUMAN	U
PLCE1_HUMAN	SYNJ2_HUMAN	U
PLCE1_HUMAN	chebi:16595	U
PLCE1_HUMAN	chebi:17815	U
PLCE1_HUMAN	chebi:18348	U
PTEN_HUMAN	I5P2_HUMAN	U
PTEN_HUMAN	PI51B_HUMAN	U
PTEN_HUMAN	PLCE1_HUMAN	U
PTEN_HUMAN	SYNJ2_HUMAN	U
PTEN_HUMAN	chebi:18348	U
SYNJ2_HUMAN	I5P2_HUMAN	U
SYNJ2_HUMAN	PI4KB_HUMAN	U
SYNJ2_HUMAN	P3C2G_HUMAN	U
SYNJ2_HUMAN	PK3CA_HUMAN	U
SYNJ2_HUMAN	PK3CB_HUMAN	U
SYNJ2_HUMAN	PK3CD_HUMAN	U
SYNJ2_HUMAN	PK3CG_HUMAN	U
SYNJ2_HUMAN	PI51B_HUMAN	U
SYNJ2_HUMAN	PLCE1_HUMAN	U
SYNJ2_HUMAN	chebi:17526	U
SYNJ2_HUMAN	chebi:18348	U
chebi:15346	MMSA_HUMAN	U
chebi:15346	chebi:15351	U
chebi:15351	MMSA_HUMAN	U
chebi:15351	CHEBI:17960	U
chebi:15351	chebi:15346	U
chebi:15351	chebi:16526	U
chebi:15844	ITPK1_HUMAN	U
chebi:15844	chebi:16322	U
chebi:16067	IPMK_HUMAN	U
chebi:16067	chebi:16322	U
chebi:16152	INP4B_HUMAN	U
chebi:16152	P3C2G_HUMAN	U
chebi:16152	chebi:15422	U
chebi:16152	chebi:16761	U
chebi:16152	chebi:17283	U
chebi:16152	chebi:17526	U
chebi:16155	ITPK1_HUMAN	U
chebi:16155	chebi:15422	U
chebi:16155	chebi:16761	U
chebi:16155	chebi:18228	U
chebi:16322	IPPK_HUMAN	U
chebi:16322	ITPK1_HUMAN	U
chebi:16322	chebi:15422	U
chebi:16322	chebi:15844	U
chebi:16322	chebi:16761	U
chebi:16322	chebi:17401	U
chebi:16500	PI42A_HUMAN	U
chebi:16500	PI42B_HUMAN	U
chebi:16500	PI42C_HUMAN	U
chebi:16500	chebi:18348	U
chebi:16595	CHEBI:16783	U
chebi:16595	PI5PA_HUMAN	U
chebi:16595	IPMK_HUMAN	U
chebi:16595	IP3KB_HUMAN	U
chebi:16595	PLCE1_HUMAN	U
chebi:16595	chebi:16067	U
chebi:16595	chebi:17815	U
chebi:16595	chebi:17816	U
chebi:16595	chebi:18348	U
chebi:16618	PTEN_HUMAN	U
chebi:16618	chebi:18348	U
chebi:16749	CDIPT_HUMAN	U
chebi:16749	PI4KB_HUMAN	U
chebi:16749	PK3C3_HUMAN	U
chebi:16749	chebi:17268	U
chebi:16749	chebi:17283	U
chebi:16749	chebi:17526	U
chebi:16749	chebi:17962	U
chebi:16761	chebi:17283	U
chebi:16761	chebi:17401	U
chebi:16761	chebi:17526	U
chebi:16761	chebi:18348	U
chebi:17268	CDIPT_HUMAN	U
chebi:17268	CHEBI:17361	U
chebi:17268	CHEBI:4178	U
chebi:17268	CHEBI:47952	U
chebi:17268	IMPA2_HUMAN	U
chebi:17268	MIOX_HUMAN	U
chebi:17268	chebi:16749	U
chebi:17268	chebi:17962	U
chebi:17268	chebi:18169	U
chebi:17268	chebi:18384	U
chebi:17268	chebi:26078	U
chebi:17283	INP4B_HUMAN	U
chebi:17283	PK3C3_HUMAN	U
chebi:17283	FYV1_HUMAN	U
chebi:17283	chebi:15422	U
chebi:17283	chebi:16152	U
chebi:17283	chebi:16749	U
chebi:17283	chebi:16851	U
chebi:17283	chebi:26078	U
chebi:17401	IPPK_HUMAN	U
chebi:17401	chebi:15422	U
chebi:17401	chebi:16322	U
chebi:17526	I5P2_HUMAN	U
chebi:17526	PI4KB_HUMAN	U
chebi:17526	P3C2G_HUMAN	U
chebi:17526	PI51B_HUMAN	U
chebi:17526	SYNJ2_HUMAN	U
chebi:17526	chebi:15422	U
chebi:17526	chebi:16152	U
chebi:17526	chebi:16749	U
chebi:17526	chebi:18348	U
chebi:17526	chebi:26078	U
chebi:17815	PLCE1_HUMAN	U
chebi:17815	chebi:18348	U
chebi:17816	INPP_HUMAN	U
chebi:17816	PI5PA_HUMAN	U
chebi:17816	chebi:16595	U
chebi:17816	chebi:18384	U
chebi:17816	chebi:26078	U
chebi:17962	CDIPT_HUMAN	U
chebi:17962	CHEBI:17361	U
chebi:17962	chebi:16749	U
chebi:18169	IMPA2_HUMAN	U
chebi:18169	INP4B_HUMAN	U
chebi:18169	INO1_HUMAN	U
chebi:18169	chebi:17268	U
chebi:18169	chebi:26078	U
chebi:18169	chebi:28858	U
chebi:18169	chebi:4170	U
chebi:18228	CHEBI:16783	U
chebi:18228	INPP_HUMAN	U
chebi:18228	PI5PA_HUMAN	U
chebi:18228	ITPK1_HUMAN	U
chebi:18228	chebi:16155	U
chebi:18228	chebi:26078	U
chebi:18228	chebi:28858	U
chebi:18297	IMPA2_HUMAN	U
chebi:18297	chebi:17268	U
chebi:18348	I5P2_HUMAN	U
chebi:18348	PK3CA_HUMAN	U
chebi:18348	PK3CB_HUMAN	U
chebi:18348	PK3CD_HUMAN	U
chebi:18348	PK3CG_HUMAN	U
chebi:18348	PI51B_HUMAN	U
chebi:18348	PLCE1_HUMAN	U
chebi:18348	SYNJ2_HUMAN	U
chebi:18348	chebi:15422	U
chebi:18348	chebi:16595	U
chebi:18348	chebi:16618	U
chebi:18348	chebi:17526	U
chebi:18348	chebi:17815	U
chebi:18384	IMPA2_HUMAN	U
chebi:18384	INPP_HUMAN	U
chebi:18384	chebi:17268	U
chebi:18384	chebi:17816	U
chebi:18384	chebi:26078	U
chebi:26078	chebi:28858	U
chebi:28858	INPP_HUMAN	U
chebi:28858	INP4B_HUMAN	U
chebi:28858	chebi:18169	U
chebi:28858	chebi:18228	U
chebi:4170	INO1_HUMAN	U
chebi:4170	chebi:18169	U
