Node1	Node2	Directionality
GABT_HUMAN	CRNS1_HUMAN	U
GABT_HUMAN	CHEBI:17960	U
GABT_HUMAN	BUP1_HUMAN	U
GABT_HUMAN	chebi:16015	U
GABT_HUMAN	chebi:16958	U
GABT_HUMAN	chebi:30915	U
ACADM_HUMAN	chebi:15513	U
ACADM_HUMAN	chebi:15539	U
ACADM_HUMAN	chebi:16238	U
AL3A1_HUMAN	GABT_HUMAN	U
AL3A1_HUMAN	CRNS1_HUMAN	U
AL3A1_HUMAN	BUP1_HUMAN	U
AL3A1_HUMAN	chebi:16958	U
AL3A2_HUMAN	GABT_HUMAN	U
AL3A2_HUMAN	CRNS1_HUMAN	U
AL3A2_HUMAN	BUP1_HUMAN	U
AL3A2_HUMAN	chebi:16958	U
AOC1_HUMAN	AL3A1_HUMAN	U
AOC1_HUMAN	AL3A2_HUMAN	U
AOC1_HUMAN	BUP1_HUMAN	U
AOC1_HUMAN	chebi:16134	U
AOC1_HUMAN	chebi:16240	U
AOC1_HUMAN	chebi:18090	U
AOC3_HUMAN	AL3A1_HUMAN	U
AOC3_HUMAN	AL3A2_HUMAN	U
AOC3_HUMAN	BUP1_HUMAN	U
AOC3_HUMAN	chebi:16134	U
AOC3_HUMAN	chebi:16240	U
AOC3_HUMAN	chebi:18090	U
CRNS1_HUMAN	GABT_HUMAN	U
CRNS1_HUMAN	BUP1_HUMAN	U
CRNS1_HUMAN	chebi:15727	U
CRNS1_HUMAN	chebi:16027	U
CRNS1_HUMAN	chebi:16958	U
CRNS1_HUMAN	chebi:18019	U
CRNS1_HUMAN	chebi:18323	U
CRNS1_HUMAN	chebi:27749	U
CRNS1_HUMAN	chebi:28712	U
CHEBI:17960	GABT_HUMAN	U
CHEBI:17960	chebi:16015	U
CHEBI:17960	chebi:16958	U
CHEBI:17960	chebi:30915	U
CNDP1_HUMAN	GABT_HUMAN	U
CNDP1_HUMAN	CRNS1_HUMAN	U
CNDP1_HUMAN	BUP1_HUMAN	U
CNDP1_HUMAN	chebi:16958	U
CNDP1_HUMAN	chebi:27596	U
DPYD_HUMAN	DPYS_HUMAN	U
DPYD_HUMAN	chebi:15901	U
DPYD_HUMAN	chebi:17568	U
DPYS_HUMAN	DPYD_HUMAN	U
DPYS_HUMAN	BUP1_HUMAN	U
DPYS_HUMAN	chebi:15901	U
DPYS_HUMAN	chebi:18261	U
DCE1_HUMAN	GABT_HUMAN	U
DCE1_HUMAN	CRNS1_HUMAN	U
DCE1_HUMAN	BUP1_HUMAN	U
DCE1_HUMAN	chebi:16958	U
DCE2_HUMAN	GABT_HUMAN	U
DCE2_HUMAN	CRNS1_HUMAN	U
DCE2_HUMAN	BUP1_HUMAN	U
DCE2_HUMAN	chebi:16958	U
HIBCH_HUMAN	chebi:15346	U
HIBCH_HUMAN	chebi:27762	U
HIBCH_HUMAN	chebi:33404	U
BUP1_HUMAN	GABT_HUMAN	U
BUP1_HUMAN	CRNS1_HUMAN	U
BUP1_HUMAN	DPYS_HUMAN	U
BUP1_HUMAN	chebi:16134	U
BUP1_HUMAN	chebi:16958	U
BUP1_HUMAN	chebi:18261	U
chebi:15346	HIBCH_HUMAN	U
chebi:15346	chebi:27762	U
chebi:15346	chebi:33404	U
chebi:15513	ACADM_HUMAN	U
chebi:15513	chebi:15539	U
chebi:15513	chebi:16238	U
chebi:15539	ACADM_HUMAN	U
chebi:15539	chebi:15513	U
chebi:15539	chebi:16238	U
chebi:15725	AOC1_HUMAN	U
chebi:15725	AOC3_HUMAN	U
chebi:15725	chebi:16134	U
chebi:15725	chebi:16240	U
chebi:15725	chebi:18090	U
chebi:15901	DPYD_HUMAN	U
chebi:15901	DPYS_HUMAN	U
chebi:15901	chebi:17568	U
chebi:15901	chebi:18261	U
chebi:15971	CRNS1_HUMAN	U
chebi:15971	chebi:15727	U
chebi:15971	chebi:16027	U
chebi:15971	chebi:16958	U
chebi:16015	GABT_HUMAN	U
chebi:16015	chebi:16958	U
chebi:16015	chebi:30915	U
chebi:16027	CRNS1_HUMAN	U
chebi:16027	chebi:15422	U
chebi:16027	chebi:16958	U
chebi:16027	chebi:18019	U
chebi:16027	chebi:27749	U
chebi:16027	chebi:29888	U
chebi:16134	BUP1_HUMAN	U
chebi:16134	chebi:16526	U
chebi:16134	chebi:16958	U
chebi:16134	chebi:18261	U
chebi:16238	ACADM_HUMAN	U
chebi:16238	chebi:15513	U
chebi:16467	CRNS1_HUMAN	U
chebi:16467	chebi:16027	U
chebi:16467	chebi:16958	U
chebi:16467	chebi:28712	U
chebi:16526	chebi:16958	U
chebi:16958	GABT_HUMAN	U
chebi:16958	CRNS1_HUMAN	U
chebi:16958	CHEBI:17960	U
chebi:16958	BUP1_HUMAN	U
chebi:16958	chebi:15727	U
chebi:16958	chebi:16015	U
chebi:16958	chebi:16027	U
chebi:16958	chebi:18019	U
chebi:16958	chebi:18261	U
chebi:16958	chebi:18323	U
chebi:16958	chebi:27596	U
chebi:16958	chebi:27749	U
chebi:16958	chebi:28712	U
chebi:16958	chebi:30915	U
chebi:17053	DCE1_HUMAN	U
chebi:17053	DCE2_HUMAN	U
chebi:17053	chebi:16958	U
chebi:17568	DPYD_HUMAN	U
chebi:17568	chebi:15901	U
chebi:18019	CRNS1_HUMAN	U
chebi:18019	chebi:16027	U
chebi:18019	chebi:27749	U
chebi:18090	AL3A1_HUMAN	U
chebi:18090	AL3A2_HUMAN	U
chebi:18090	chebi:16958	U
chebi:18261	DPYS_HUMAN	U
chebi:18261	BUP1_HUMAN	U
chebi:18261	chebi:15901	U
chebi:18261	chebi:16134	U
chebi:18261	chebi:16958	U
chebi:18323	CNDP1_HUMAN	U
chebi:18323	chebi:16958	U
chebi:18323	chebi:27596	U
chebi:27596	CRNS1_HUMAN	U
chebi:27596	chebi:16027	U
chebi:27596	chebi:18323	U
chebi:27749	CRNS1_HUMAN	U
chebi:27749	chebi:15422	U
chebi:27749	chebi:16958	U
chebi:27749	chebi:18019	U
chebi:27749	chebi:29888	U
chebi:27762	HIBCH_HUMAN	U
chebi:27762	chebi:15346	U
chebi:27762	chebi:33404	U
chebi:30915	GABT_HUMAN	U
chebi:30915	CHEBI:17960	U
chebi:30915	chebi:16015	U
chebi:33404	HIBCH_HUMAN	U
chebi:33404	chebi:27762	U
