Node1	Node2	Directionality
ALDOC_HUMAN	DEOC_HUMAN	U
ALDOC_HUMAN	F16P1_HUMAN	U
ALDOC_HUMAN	TALDO_HUMAN	U
ALDOC_HUMAN	TKTL2_HUMAN	U
ALDOC_HUMAN	chebi:16108	U
ALDOC_HUMAN	chebi:28013	U
ALDOC_HUMAN	chebi:29052	U
CHEBI:16132	CHEBI:28816	U
CHEBI:16132	DEOC_HUMAN	U
CHEBI:16132	RBSK_HUMAN	U
CHEBI:16132	chebi:15343	U
CHEBI:16132	chebi:15422	U
CHEBI:16132	chebi:16761	U
CHEBI:16132	chebi:29052	U
CHEBI:17797	CHEBI:47013	U
CHEBI:17797	PGM1_HUMAN	U
CHEBI:17797	PGM2_HUMAN	U
CHEBI:17797	RBSK_HUMAN	U
CHEBI:17797	RPIA_HUMAN	U
CHEBI:17797	TKTL2_HUMAN	U
CHEBI:17797	chebi:15422	U
CHEBI:17797	chebi:15721	U
CHEBI:17797	chebi:16300	U
CHEBI:17797	chebi:16332	U
CHEBI:17797	chebi:16761	U
CHEBI:17797	chebi:17363	U
CHEBI:17797	chebi:29052	U
CHEBI:28816	CHEBI:16132	U
CHEBI:28816	RBSK_HUMAN	U
CHEBI:47013	CHEBI:17797	U
CHEBI:47013	RBSK_HUMAN	U
DEOC_HUMAN	ALDOC_HUMAN	U
DEOC_HUMAN	CHEBI:16132	U
DEOC_HUMAN	RBSK_HUMAN	U
DEOC_HUMAN	TALDO_HUMAN	U
DEOC_HUMAN	TKTL2_HUMAN	U
DEOC_HUMAN	chebi:15343	U
DEOC_HUMAN	chebi:29052	U
F16P1_HUMAN	ALDOC_HUMAN	U
F16P1_HUMAN	TALDO_HUMAN	U
F16P1_HUMAN	TKTL2_HUMAN	U
F16P1_HUMAN	chebi:16084	U
F16P1_HUMAN	chebi:28013	U
G6PD_HUMAN	G6PI_HUMAN	U
G6PD_HUMAN	G6PE_HUMAN	U
G6PD_HUMAN	6PGL_HUMAN	U
G6PD_HUMAN	chebi:16938	U
G6PD_HUMAN	chebi:17719	U
G6PI_HUMAN	G6PD_HUMAN	U
G6PI_HUMAN	G6PE_HUMAN	U
G6PI_HUMAN	chebi:17665	U
G6PI_HUMAN	chebi:17719	U
G6PE_HUMAN	G6PD_HUMAN	U
G6PE_HUMAN	G6PI_HUMAN	U
G6PE_HUMAN	6PGD_HUMAN	U
G6PE_HUMAN	6PGL_HUMAN	U
G6PE_HUMAN	chebi:16938	U
G6PE_HUMAN	chebi:17719	U
G6PE_HUMAN	chebi:48928	U
PFKAP_HUMAN	ALDOC_HUMAN	U
PFKAP_HUMAN	chebi:28013	U
6PGD_HUMAN	G6PE_HUMAN	U
6PGD_HUMAN	6PGL_HUMAN	U
6PGD_HUMAN	RPIA_HUMAN	U
6PGD_HUMAN	chebi:17363	U
6PGD_HUMAN	chebi:48928	U
6PGL_HUMAN	G6PD_HUMAN	U
6PGL_HUMAN	G6PE_HUMAN	U
6PGL_HUMAN	6PGD_HUMAN	U
6PGL_HUMAN	chebi:16938	U
6PGL_HUMAN	chebi:48928	U
PGM1_HUMAN	CHEBI:17797	U
PGM1_HUMAN	RBSK_HUMAN	U
PGM1_HUMAN	RPIA_HUMAN	U
PGM1_HUMAN	TKTL2_HUMAN	U
PGM1_HUMAN	chebi:16300	U
PGM2_HUMAN	CHEBI:17797	U
PGM2_HUMAN	RBSK_HUMAN	U
PGM2_HUMAN	RPIA_HUMAN	U
PGM2_HUMAN	TKTL2_HUMAN	U
PGM2_HUMAN	chebi:16300	U
RBSK_HUMAN	CHEBI:16132	U
RBSK_HUMAN	CHEBI:17797	U
RBSK_HUMAN	CHEBI:28816	U
RBSK_HUMAN	CHEBI:47013	U
RBSK_HUMAN	DEOC_HUMAN	U
RBSK_HUMAN	PGM1_HUMAN	U
RBSK_HUMAN	PGM2_HUMAN	U
RBSK_HUMAN	RPIA_HUMAN	U
RBSK_HUMAN	TKTL2_HUMAN	U
RPIA_HUMAN	CHEBI:17797	U
RPIA_HUMAN	6PGD_HUMAN	U
RPIA_HUMAN	PGM1_HUMAN	U
RPIA_HUMAN	PGM2_HUMAN	U
RPIA_HUMAN	RBSK_HUMAN	U
RPIA_HUMAN	TKTL2_HUMAN	U
RPIA_HUMAN	chebi:17363	U
TALDO_HUMAN	ALDOC_HUMAN	U
TALDO_HUMAN	DEOC_HUMAN	U
TALDO_HUMAN	F16P1_HUMAN	U
TALDO_HUMAN	PFKAP_HUMAN	U
TALDO_HUMAN	TKTL2_HUMAN	U
TALDO_HUMAN	chebi:15721	U
TALDO_HUMAN	chebi:16084	U
TALDO_HUMAN	chebi:29052	U
TALDO_HUMAN	chebi:48153	U
TKTL2_HUMAN	ALDOC_HUMAN	U
TKTL2_HUMAN	CHEBI:17797	U
TKTL2_HUMAN	DEOC_HUMAN	U
TKTL2_HUMAN	F16P1_HUMAN	U
TKTL2_HUMAN	PFKAP_HUMAN	U
TKTL2_HUMAN	PGM1_HUMAN	U
TKTL2_HUMAN	PGM2_HUMAN	U
TKTL2_HUMAN	RBSK_HUMAN	U
TKTL2_HUMAN	RPIA_HUMAN	U
TKTL2_HUMAN	TALDO_HUMAN	U
TKTL2_HUMAN	chebi:15721	U
TKTL2_HUMAN	chebi:16084	U
TKTL2_HUMAN	chebi:16332	U
TKTL2_HUMAN	chebi:29052	U
TKTL2_HUMAN	chebi:48153	U
chebi:15343	CHEBI:16132	U
chebi:15343	DEOC_HUMAN	U
chebi:15343	chebi:29052	U
chebi:15721	CHEBI:17797	U
chebi:15721	TALDO_HUMAN	U
chebi:15721	TKTL2_HUMAN	U
chebi:15721	chebi:16084	U
chebi:15721	chebi:16332	U
chebi:15721	chebi:29052	U
chebi:15721	chebi:48153	U
chebi:16084	F16P1_HUMAN	U
chebi:16084	PFKAP_HUMAN	U
chebi:16084	TALDO_HUMAN	U
chebi:16084	TKTL2_HUMAN	U
chebi:16084	chebi:15721	U
chebi:16084	chebi:16332	U
chebi:16084	chebi:28013	U
chebi:16084	chebi:29052	U
chebi:16084	chebi:29052	U
chebi:16084	chebi:48153	U
chebi:16084	chebi:48153	U
chebi:16108	ALDOC_HUMAN	U
chebi:16108	chebi:28013	U
chebi:16108	chebi:29052	U
chebi:16300	CHEBI:17797	U
chebi:16300	PGM1_HUMAN	U
chebi:16300	PGM2_HUMAN	U
chebi:16332	TKTL2_HUMAN	U
chebi:16332	chebi:15721	U
chebi:16332	chebi:16084	U
chebi:16332	chebi:29052	U
chebi:16332	chebi:48153	U
chebi:16526	chebi:17363	U
chebi:16938	G6PD_HUMAN	U
chebi:16938	G6PE_HUMAN	U
chebi:16938	6PGL_HUMAN	U
chebi:16938	chebi:17719	U
chebi:16938	chebi:48928	U
chebi:17363	CHEBI:17797	U
chebi:17363	6PGD_HUMAN	U
chebi:17363	RPIA_HUMAN	U
chebi:17363	chebi:48928	U
chebi:17665	G6PI_HUMAN	U
chebi:17665	chebi:17719	U
chebi:17719	G6PD_HUMAN	U
chebi:17719	G6PI_HUMAN	U
chebi:17719	G6PE_HUMAN	U
chebi:17719	chebi:16938	U
chebi:17719	chebi:17665	U
chebi:28013	ALDOC_HUMAN	U
chebi:28013	F16P1_HUMAN	U
chebi:28013	chebi:16084	U
chebi:28013	chebi:16108	U
chebi:28013	chebi:29052	U
chebi:29052	ALDOC_HUMAN	U
chebi:29052	CHEBI:16132	U
chebi:29052	CHEBI:17797	U
chebi:29052	DEOC_HUMAN	U
chebi:29052	TALDO_HUMAN	U
chebi:29052	TKTL2_HUMAN	U
chebi:29052	chebi:16084	U
chebi:29052	chebi:16332	U
chebi:29052	chebi:28013	U
chebi:29052	chebi:48153	U
chebi:48153	TALDO_HUMAN	U
chebi:48153	TKTL2_HUMAN	U
chebi:48153	chebi:15721	U
chebi:48153	chebi:16084	U
chebi:48153	chebi:29052	U
chebi:48928	G6PE_HUMAN	U
chebi:48928	6PGD_HUMAN	U
chebi:48928	6PGL_HUMAN	U
chebi:48928	chebi:16938	U
chebi:48928	chebi:17363	U
