Node1	Node2	Directionality
ACOX3_HUMAN	chebi:139105	U
ACOX3_HUMAN	chebi:16238	U
ACOX3_HUMAN	chebi:80448	U
ACOX3_HUMAN	chebi:80449	U
ACOX3_HUMAN	chebi:80453	U
ACOX3_HUMAN	chebi:80456	U
ACOX3_HUMAN	chebi:80457	U
CHEBI:16110	CHEBI:17504	U
CHEBI:16110	JMJD7-PLA2G4B	U
CHEBI:16110	LPCT4_HUMAN	U
CHEBI:16110	PA2GX_HUMAN	U
CHEBI:16110	PG12A_HUMAN	U
CHEBI:16110	PG12B_HUMAN	U
CHEBI:16110	PA21B_HUMAN	U
CHEBI:16110	PA2GA_HUMAN	U
CHEBI:16110	PA2GC_HUMAN	U
CHEBI:16110	PA2GD_HUMAN	U
CHEBI:16110	PA2GE_HUMAN	U
CHEBI:16110	PA2GF_HUMAN	U
CHEBI:16110	PA2G3_HUMAN	U
CHEBI:16110	PA24A_HUMAN	U
CHEBI:16110	PA24B_HUMAN	U
CHEBI:16110	PA24E_HUMAN	U
CHEBI:16110	PA2G5_HUMAN	U
CHEBI:16110	PLPL9_HUMAN	U
CHEBI:16110	PLB1_HUMAN	U
CHEBI:16110	chebi:27432	U
CHEBI:17504	CHEBI:16110	U
CHEBI:17504	CHEBI:49183	U
CHEBI:17504	JMJD7-PLA2G4B	U
CHEBI:17504	LPCT4_HUMAN	U
CHEBI:17504	PA2GX_HUMAN	U
CHEBI:17504	PG12A_HUMAN	U
CHEBI:17504	PG12B_HUMAN	U
CHEBI:17504	PA21B_HUMAN	U
CHEBI:17504	PA2GA_HUMAN	U
CHEBI:17504	PA2GC_HUMAN	U
CHEBI:17504	PA2GD_HUMAN	U
CHEBI:17504	PA2GE_HUMAN	U
CHEBI:17504	PA2GF_HUMAN	U
CHEBI:17504	PA2G3_HUMAN	U
CHEBI:17504	PA24A_HUMAN	U
CHEBI:17504	PA24B_HUMAN	U
CHEBI:17504	PA24E_HUMAN	U
CHEBI:17504	PA2G5_HUMAN	U
CHEBI:17504	PLPL9_HUMAN	U
CHEBI:17504	PLB1_HUMAN	U
CHEBI:17504	chebi:27432	U
CHEBI:49183	CHEBI:17504	U
CHEBI:49183	JMJD7-PLA2G4B	U
CHEBI:49183	LPCT4_HUMAN	U
CHEBI:49183	PA2GX_HUMAN	U
CHEBI:49183	PG12A_HUMAN	U
CHEBI:49183	PG12B_HUMAN	U
CHEBI:49183	PA21B_HUMAN	U
CHEBI:49183	PA2GA_HUMAN	U
CHEBI:49183	PA2GC_HUMAN	U
CHEBI:49183	PA2GD_HUMAN	U
CHEBI:49183	PA2GE_HUMAN	U
CHEBI:49183	PA2GF_HUMAN	U
CHEBI:49183	PA2G3_HUMAN	U
CHEBI:49183	PA24A_HUMAN	U
CHEBI:49183	PA24B_HUMAN	U
CHEBI:49183	PA24E_HUMAN	U
CHEBI:49183	PA2G5_HUMAN	U
CHEBI:49183	PLPL9_HUMAN	U
CHEBI:49183	PLB1_HUMAN	U
CHEBI:49183	chebi:27432	U
FADS2_HUMAN	chebi:15339	U
FADS2_HUMAN	chebi:32389	U
JMJD7-PLA2G4B	CHEBI:16110	U
JMJD7-PLA2G4B	CHEBI:17504	U
JMJD7-PLA2G4B	CHEBI:49183	U
JMJD7-PLA2G4B	FADS2_HUMAN	U
JMJD7-PLA2G4B	chebi:27432	U
LPCT4_HUMAN	CHEBI:16110	U
LPCT4_HUMAN	CHEBI:17504	U
LPCT4_HUMAN	CHEBI:49183	U
LPCT4_HUMAN	FADS2_HUMAN	U
LPCT4_HUMAN	chebi:27432	U
PA2GX_HUMAN	CHEBI:16110	U
PA2GX_HUMAN	CHEBI:17504	U
PA2GX_HUMAN	CHEBI:49183	U
PA2GX_HUMAN	FADS2_HUMAN	U
PA2GX_HUMAN	chebi:27432	U
PG12A_HUMAN	CHEBI:16110	U
PG12A_HUMAN	CHEBI:17504	U
PG12A_HUMAN	CHEBI:49183	U
PG12A_HUMAN	FADS2_HUMAN	U
PG12A_HUMAN	chebi:27432	U
PG12B_HUMAN	CHEBI:16110	U
PG12B_HUMAN	CHEBI:17504	U
PG12B_HUMAN	CHEBI:49183	U
PG12B_HUMAN	FADS2_HUMAN	U
PG12B_HUMAN	chebi:27432	U
PA21B_HUMAN	CHEBI:16110	U
PA21B_HUMAN	CHEBI:17504	U
PA21B_HUMAN	CHEBI:49183	U
PA21B_HUMAN	FADS2_HUMAN	U
PA21B_HUMAN	chebi:27432	U
PA2GA_HUMAN	CHEBI:16110	U
PA2GA_HUMAN	CHEBI:17504	U
PA2GA_HUMAN	CHEBI:49183	U
PA2GA_HUMAN	FADS2_HUMAN	U
PA2GA_HUMAN	chebi:27432	U
PA2GC_HUMAN	CHEBI:16110	U
PA2GC_HUMAN	CHEBI:17504	U
PA2GC_HUMAN	CHEBI:49183	U
PA2GC_HUMAN	FADS2_HUMAN	U
PA2GC_HUMAN	chebi:27432	U
PA2GD_HUMAN	CHEBI:16110	U
PA2GD_HUMAN	CHEBI:17504	U
PA2GD_HUMAN	CHEBI:49183	U
PA2GD_HUMAN	FADS2_HUMAN	U
PA2GD_HUMAN	chebi:27432	U
PA2GE_HUMAN	CHEBI:16110	U
PA2GE_HUMAN	CHEBI:17504	U
PA2GE_HUMAN	CHEBI:49183	U
PA2GE_HUMAN	FADS2_HUMAN	U
PA2GE_HUMAN	chebi:27432	U
PA2GF_HUMAN	CHEBI:16110	U
PA2GF_HUMAN	CHEBI:17504	U
PA2GF_HUMAN	CHEBI:49183	U
PA2GF_HUMAN	FADS2_HUMAN	U
PA2GF_HUMAN	chebi:27432	U
PA2G3_HUMAN	CHEBI:16110	U
PA2G3_HUMAN	CHEBI:17504	U
PA2G3_HUMAN	CHEBI:49183	U
PA2G3_HUMAN	FADS2_HUMAN	U
PA2G3_HUMAN	chebi:27432	U
PA24A_HUMAN	CHEBI:16110	U
PA24A_HUMAN	CHEBI:17504	U
PA24A_HUMAN	CHEBI:49183	U
PA24A_HUMAN	FADS2_HUMAN	U
PA24A_HUMAN	chebi:27432	U
PA24B_HUMAN	CHEBI:16110	U
PA24B_HUMAN	CHEBI:17504	U
PA24B_HUMAN	CHEBI:49183	U
PA24B_HUMAN	FADS2_HUMAN	U
PA24B_HUMAN	chebi:27432	U
PA24E_HUMAN	CHEBI:16110	U
PA24E_HUMAN	CHEBI:17504	U
PA24E_HUMAN	CHEBI:49183	U
PA24E_HUMAN	FADS2_HUMAN	U
PA24E_HUMAN	chebi:27432	U
PA2G5_HUMAN	CHEBI:16110	U
PA2G5_HUMAN	CHEBI:17504	U
PA2G5_HUMAN	CHEBI:49183	U
PA2G5_HUMAN	FADS2_HUMAN	U
PA2G5_HUMAN	chebi:27432	U
PLPL9_HUMAN	CHEBI:16110	U
PLPL9_HUMAN	CHEBI:17504	U
PLPL9_HUMAN	CHEBI:49183	U
PLPL9_HUMAN	FADS2_HUMAN	U
PLPL9_HUMAN	chebi:27432	U
PLB1_HUMAN	CHEBI:16110	U
PLB1_HUMAN	CHEBI:17504	U
PLB1_HUMAN	CHEBI:49183	U
PLB1_HUMAN	FADS2_HUMAN	U
PLB1_HUMAN	chebi:27432	U
chebi:139105	ACOX3_HUMAN	U
chebi:139105	chebi:16238	U
chebi:139105	chebi:80453	U
chebi:16238	ACOX3_HUMAN	U
chebi:16238	chebi:80448	U
chebi:16238	chebi:80449	U
chebi:16238	chebi:80453	U
chebi:16238	chebi:80456	U
chebi:16238	chebi:80457	U
chebi:17499	FADS2_HUMAN	U
chebi:17499	chebi:15339	U
chebi:17499	chebi:27432	U
chebi:17499	chebi:32389	U
chebi:27432	CHEBI:16110	U
chebi:27432	CHEBI:49183	U
chebi:27432	FADS2_HUMAN	U
chebi:27432	JMJD7-PLA2G4B	U
chebi:27432	LPCT4_HUMAN	U
chebi:27432	PA2GX_HUMAN	U
chebi:27432	PG12A_HUMAN	U
chebi:27432	PG12B_HUMAN	U
chebi:27432	PA21B_HUMAN	U
chebi:27432	PA2GA_HUMAN	U
chebi:27432	PA2GC_HUMAN	U
chebi:27432	PA2GD_HUMAN	U
chebi:27432	PA2GE_HUMAN	U
chebi:27432	PA2GF_HUMAN	U
chebi:27432	PA2G3_HUMAN	U
chebi:27432	PA24A_HUMAN	U
chebi:27432	PA24B_HUMAN	U
chebi:27432	PA24E_HUMAN	U
chebi:27432	PA2G5_HUMAN	U
chebi:27432	PLPL9_HUMAN	U
chebi:27432	PLB1_HUMAN	U
chebi:27432	chebi:15339	U
chebi:27432	chebi:32389	U
chebi:80448	ACOX3_HUMAN	U
chebi:80448	chebi:80449	U
chebi:80449	ACOX3_HUMAN	U
chebi:80449	chebi:16238	U
chebi:80449	chebi:80448	U
chebi:80453	ACOX3_HUMAN	U
chebi:80453	chebi:139105	U
chebi:80453	chebi:16238	U
chebi:80456	ACOX3_HUMAN	U
chebi:80456	chebi:80457	U
chebi:80457	ACOX3_HUMAN	U
chebi:80457	chebi:16238	U
chebi:80457	chebi:80456	U
