Node1	Node2	Directionality
ACER3_HUMAN	DEGS1_HUMAN	U
ACER3_HUMAN	chebi:31488	U
ARSA_HUMAN	CHEBI:18390	U
ARSA_HUMAN	G3ST1_HUMAN	U
ARSA_HUMAN	GALC_HUMAN	U
ARSA_HUMAN	LPH_HUMAN	U
ARSA_HUMAN	CGT_HUMAN	U
ARSA_HUMAN	chebi:26836	U
ASAH1_HUMAN	ACER3_HUMAN	U
ASAH1_HUMAN	CERK1_HUMAN	U
ASAH1_HUMAN	CHEBI:17761	U
ASAH1_HUMAN	CHEBI:52639	U
ASAH1_HUMAN	DEGS1_HUMAN	U
ASAH1_HUMAN	GALC_HUMAN	U
ASAH1_HUMAN	GBA1	U
ASAH1_HUMAN	LPH_HUMAN	U
ASAH1_HUMAN	SMS1_HUMAN	U
ASAH1_HUMAN	SMS2_HUMAN	U
ASAH1_HUMAN	ASM_HUMAN	U
ASAH1_HUMAN	SPHK2_HUMAN	U
ASAH1_HUMAN	CEGT_HUMAN	U
ASAH1_HUMAN	CGT_HUMAN	U
ASAH1_HUMAN	chebi:16393	U
ASAH1_HUMAN	chebi:31488	U
ASAH1_HUMAN	chebi:31998	U
ASAH1_HUMAN	chebi:35366	U
ASAH1_HUMAN	chebi:46961	U
B4GT6_HUMAN	CHEBI:18307	U
B4GT6_HUMAN	GALC_HUMAN	U
B4GT6_HUMAN	GBA1	U
B4GT6_HUMAN	BGAL_HUMAN	U
B4GT6_HUMAN	LPH_HUMAN	U
B4GT6_HUMAN	CEGT_HUMAN	U
B4GT6_HUMAN	CGT_HUMAN	U
B4GT6_HUMAN	chebi:17659	U
B4GT6_HUMAN	chebi:17950	U
B4GT6_HUMAN	chebi:18368	U
CERK1_HUMAN	chebi:16197	U
CHEBI:143595	CHEBI:18390	U
CHEBI:143595	CHEBI:4139	U
CHEBI:143595	G3ST1_HUMAN	U
CHEBI:143595	AGAL_HUMAN	U
CHEBI:143595	chebi:17980	U
CHEBI:143595	chebi:17985	U
CHEBI:16110	CHEBI:17636	U
CHEBI:16110	CHEBI:17761	U
CHEBI:16110	CHEBI:52639	U
CHEBI:16110	CHEBI:62490	U
CHEBI:16110	SMS1_HUMAN	U
CHEBI:16110	SMS2_HUMAN	U
CHEBI:16110	chebi:17815	U
CHEBI:17585	SGPL1_HUMAN	U
CHEBI:17585	chebi:17553	U
CHEBI:17585	chebi:37550	U
CHEBI:17636	CHEBI:16110	U
CHEBI:17636	CHEBI:17761	U
CHEBI:17636	CHEBI:18132	U
CHEBI:17636	CHEBI:49183	U
CHEBI:17636	CHEBI:52639	U
CHEBI:17636	SMS1_HUMAN	U
CHEBI:17636	SMS2_HUMAN	U
CHEBI:17636	ASM_HUMAN	U
CHEBI:17636	chebi:17815	U
CHEBI:17761	ASAH1_HUMAN	U
CHEBI:17761	CERK1_HUMAN	U
CHEBI:17761	CHEBI:17636	U
CHEBI:17761	CHEBI:18066	U
CHEBI:17761	CHEBI:18132	U
CHEBI:17761	CHEBI:18307	U
CHEBI:17761	CHEBI:18390	U
CHEBI:17761	CHEBI:4139	U
CHEBI:17761	CHEBI:4167	U
CHEBI:17761	CHEBI:49183	U
CHEBI:17761	CHEBI:52249	U
CHEBI:17761	CHEBI:62490	U
CHEBI:17761	DEGS1_HUMAN	U
CHEBI:17761	GALC_HUMAN	U
CHEBI:17761	GBA1	U
CHEBI:17761	LPH_HUMAN	U
CHEBI:17761	SMS1_HUMAN	U
CHEBI:17761	SMS2_HUMAN	U
CHEBI:17761	ASM_HUMAN	U
CHEBI:17761	CEGT_HUMAN	U
CHEBI:17761	CGT_HUMAN	U
CHEBI:17761	chebi:15339	U
CHEBI:17761	chebi:16197	U
CHEBI:17761	chebi:16393	U
CHEBI:17761	chebi:17499	U
CHEBI:17761	chebi:17659	U
CHEBI:17761	chebi:17815	U
CHEBI:17761	chebi:18368	U
CHEBI:17761	chebi:31488	U
CHEBI:17761	chebi:35366	U
CHEBI:178201	CHEBI:18390	U
CHEBI:178201	CHEBI:4139	U
CHEBI:178201	G3ST1_HUMAN	U
CHEBI:178201	AGAL_HUMAN	U
CHEBI:178201	chebi:17980	U
CHEBI:178201	chebi:17985	U
CHEBI:179675	SGPL1_HUMAN	U
CHEBI:179675	chebi:17553	U
CHEBI:179675	chebi:37550	U
CHEBI:18066	CHEBI:52639	U
CHEBI:18066	CEGT_HUMAN	U
CHEBI:18066	chebi:17659	U
CHEBI:18066	chebi:18368	U
CHEBI:18132	CHEBI:17636	U
CHEBI:18132	CHEBI:52639	U
CHEBI:18132	CHEBI:62490	U
CHEBI:18132	SMS1_HUMAN	U
CHEBI:18132	ASM_HUMAN	U
CHEBI:18307	B4GT6_HUMAN	U
CHEBI:18307	CHEBI:18390	U
CHEBI:18307	CHEBI:52639	U
CHEBI:18307	GALC_HUMAN	U
CHEBI:18307	BGAL_HUMAN	U
CHEBI:18307	CGT_HUMAN	U
CHEBI:18307	chebi:17659	U
CHEBI:18307	chebi:17950	U
CHEBI:18307	chebi:18368	U
CHEBI:18390	CHEBI:17761	U
CHEBI:18390	CHEBI:18307	U
CHEBI:18390	CHEBI:4139	U
CHEBI:18390	CHEBI:52639	U
CHEBI:18390	G3ST1_HUMAN	U
CHEBI:18390	GALC_HUMAN	U
CHEBI:18390	LPH_HUMAN	U
CHEBI:18390	CGT_HUMAN	U
CHEBI:18390	chebi:17659	U
CHEBI:18390	chebi:17980	U
CHEBI:18390	chebi:17985	U
CHEBI:18390	chebi:18318	U
CHEBI:184954	CHEBI:18390	U
CHEBI:184954	CHEBI:4139	U
CHEBI:184954	G3ST1_HUMAN	U
CHEBI:184954	AGAL_HUMAN	U
CHEBI:184954	chebi:17980	U
CHEBI:184954	chebi:17985	U
CHEBI:4139	CHEBI:18390	U
CHEBI:4139	CHEBI:52639	U
CHEBI:4139	GALC_HUMAN	U
CHEBI:4139	BGAL_HUMAN	U
CHEBI:4139	LPH_HUMAN	U
CHEBI:4139	chebi:17950	U
CHEBI:4139	chebi:18368	U
CHEBI:4167	CHEBI:52639	U
CHEBI:4167	GBA1	U
CHEBI:4167	LPH_HUMAN	U
CHEBI:4167	CEGT_HUMAN	U
CHEBI:4167	chebi:18368	U
CHEBI:49183	CHEBI:17636	U
CHEBI:49183	CHEBI:52639	U
CHEBI:49183	CHEBI:62490	U
CHEBI:49183	SMS1_HUMAN	U
CHEBI:49183	SMS2_HUMAN	U
CHEBI:49183	chebi:17815	U
CHEBI:52249	CHEBI:52639	U
CHEBI:52249	CEGT_HUMAN	U
CHEBI:52249	chebi:17659	U
CHEBI:52249	chebi:18368	U
CHEBI:52639	ASAH1_HUMAN	U
CHEBI:52639	CERK1_HUMAN	U
CHEBI:52639	CHEBI:17636	U
CHEBI:52639	CHEBI:18390	U
CHEBI:52639	CHEBI:62490	U
CHEBI:52639	DEGS1_HUMAN	U
CHEBI:52639	GALC_HUMAN	U
CHEBI:52639	GBA1	U
CHEBI:52639	LPH_HUMAN	U
CHEBI:52639	SMS1_HUMAN	U
CHEBI:52639	SMS2_HUMAN	U
CHEBI:52639	ASM_HUMAN	U
CHEBI:52639	CEGT_HUMAN	U
CHEBI:52639	CGT_HUMAN	U
CHEBI:52639	chebi:15339	U
CHEBI:52639	chebi:16197	U
CHEBI:52639	chebi:16393	U
CHEBI:52639	chebi:17499	U
CHEBI:52639	chebi:17659	U
CHEBI:52639	chebi:17815	U
CHEBI:52639	chebi:18368	U
CHEBI:52639	chebi:31488	U
CHEBI:52639	chebi:35366	U
CHEBI:62490	CHEBI:16110	U
CHEBI:62490	CHEBI:17761	U
CHEBI:62490	CHEBI:18132	U
CHEBI:62490	CHEBI:49183	U
CHEBI:62490	CHEBI:52639	U
CHEBI:62490	SMS1_HUMAN	U
CHEBI:62490	SMS2_HUMAN	U
CHEBI:62490	ASM_HUMAN	U
CHEBI:62490	chebi:17815	U
DEGS1_HUMAN	ASAH1_HUMAN	U
DEGS1_HUMAN	CERK1_HUMAN	U
DEGS1_HUMAN	CHEBI:17761	U
DEGS1_HUMAN	CHEBI:52639	U
DEGS1_HUMAN	GALC_HUMAN	U
DEGS1_HUMAN	GBA1	U
DEGS1_HUMAN	LPH_HUMAN	U
DEGS1_HUMAN	SMS1_HUMAN	U
DEGS1_HUMAN	SMS2_HUMAN	U
DEGS1_HUMAN	ASM_HUMAN	U
DEGS1_HUMAN	CEGT_HUMAN	U
DEGS1_HUMAN	CGT_HUMAN	U
DEGS1_HUMAN	chebi:15339	U
DEGS1_HUMAN	chebi:17499	U
DEGS1_HUMAN	chebi:31488	U
G3ST1_HUMAN	ARSA_HUMAN	U
G3ST1_HUMAN	CHEBI:18390	U
G3ST1_HUMAN	GALC_HUMAN	U
G3ST1_HUMAN	LPH_HUMAN	U
G3ST1_HUMAN	CGT_HUMAN	U
G3ST1_HUMAN	chebi:17980	U
G3ST1_HUMAN	chebi:17985	U
G3ST1_HUMAN	chebi:18318	U
GALC_HUMAN	ASAH1_HUMAN	U
GALC_HUMAN	B4GT6_HUMAN	U
GALC_HUMAN	CERK1_HUMAN	U
GALC_HUMAN	CHEBI:17761	U
GALC_HUMAN	CHEBI:18307	U
GALC_HUMAN	CHEBI:18390	U
GALC_HUMAN	CHEBI:4139	U
GALC_HUMAN	CHEBI:52639	U
GALC_HUMAN	DEGS1_HUMAN	U
GALC_HUMAN	G3ST1_HUMAN	U
GALC_HUMAN	GBA1	U
GALC_HUMAN	BGAL_HUMAN	U
GALC_HUMAN	LPH_HUMAN	U
GALC_HUMAN	SMS1_HUMAN	U
GALC_HUMAN	SMS2_HUMAN	U
GALC_HUMAN	ASM_HUMAN	U
GALC_HUMAN	CEGT_HUMAN	U
GALC_HUMAN	CGT_HUMAN	U
GALC_HUMAN	chebi:17659	U
GBA1	ASAH1_HUMAN	U
GBA1	B4GT6_HUMAN	U
GBA1	CERK1_HUMAN	U
GBA1	CHEBI:17761	U
GBA1	CHEBI:4167	U
GBA1	CHEBI:52639	U
GBA1	DEGS1_HUMAN	U
GBA1	GALC_HUMAN	U
GBA1	BGAL_HUMAN	U
GBA1	LPH_HUMAN	U
GBA1	SMS1_HUMAN	U
GBA1	SMS2_HUMAN	U
GBA1	ASM_HUMAN	U
GBA1	CEGT_HUMAN	U
GBA1	CGT_HUMAN	U
GBA1	chebi:18368	U
AGAL_HUMAN	CHEBI:18390	U
AGAL_HUMAN	CHEBI:4139	U
AGAL_HUMAN	G3ST1_HUMAN	U
AGAL_HUMAN	GALC_HUMAN	U
AGAL_HUMAN	BGAL_HUMAN	U
AGAL_HUMAN	LPH_HUMAN	U
AGAL_HUMAN	CGT_HUMAN	U
BGAL_HUMAN	B4GT6_HUMAN	U
BGAL_HUMAN	CHEBI:18307	U
BGAL_HUMAN	CHEBI:4139	U
BGAL_HUMAN	GALC_HUMAN	U
BGAL_HUMAN	GBA1	U
BGAL_HUMAN	LPH_HUMAN	U
BGAL_HUMAN	CEGT_HUMAN	U
BGAL_HUMAN	CGT_HUMAN	U
BGAL_HUMAN	chebi:17659	U
BGAL_HUMAN	chebi:17950	U
BGAL_HUMAN	chebi:18368	U
KDSR_HUMAN	ACER3_HUMAN	U
KDSR_HUMAN	ASAH1_HUMAN	U
KDSR_HUMAN	SPHK2_HUMAN	U
KDSR_HUMAN	SPTC1_HUMAN	U
KDSR_HUMAN	chebi:16566	U
KDSR_HUMAN	chebi:17862	U
LPH_HUMAN	ASAH1_HUMAN	U
LPH_HUMAN	B4GT6_HUMAN	U
LPH_HUMAN	CERK1_HUMAN	U
LPH_HUMAN	CHEBI:17761	U
LPH_HUMAN	CHEBI:18390	U
LPH_HUMAN	CHEBI:4139	U
LPH_HUMAN	CHEBI:4167	U
LPH_HUMAN	CHEBI:52639	U
LPH_HUMAN	DEGS1_HUMAN	U
LPH_HUMAN	G3ST1_HUMAN	U
LPH_HUMAN	GALC_HUMAN	U
LPH_HUMAN	GBA1	U
LPH_HUMAN	BGAL_HUMAN	U
LPH_HUMAN	SMS1_HUMAN	U
LPH_HUMAN	SMS2_HUMAN	U
LPH_HUMAN	ASM_HUMAN	U
LPH_HUMAN	CEGT_HUMAN	U
LPH_HUMAN	CGT_HUMAN	U
LPH_HUMAN	chebi:18368	U
NEUR1_HUMAN	CHEBI:17012	U
NEUR1_HUMAN	CHEBI:18390	U
NEUR1_HUMAN	G3ST1_HUMAN	U
NEUR1_HUMAN	GALC_HUMAN	U
NEUR1_HUMAN	LPH_HUMAN	U
NEUR1_HUMAN	CGT_HUMAN	U
NEUR2_HUMAN	CHEBI:17012	U
NEUR2_HUMAN	CHEBI:18390	U
NEUR2_HUMAN	G3ST1_HUMAN	U
NEUR2_HUMAN	GALC_HUMAN	U
NEUR2_HUMAN	LPH_HUMAN	U
NEUR2_HUMAN	CGT_HUMAN	U
NEUR3_HUMAN	CHEBI:17012	U
NEUR3_HUMAN	CHEBI:18390	U
NEUR3_HUMAN	G3ST1_HUMAN	U
NEUR3_HUMAN	GALC_HUMAN	U
NEUR3_HUMAN	LPH_HUMAN	U
NEUR3_HUMAN	CGT_HUMAN	U
NEUR4_HUMAN	CHEBI:17012	U
NEUR4_HUMAN	CHEBI:18390	U
NEUR4_HUMAN	G3ST1_HUMAN	U
NEUR4_HUMAN	GALC_HUMAN	U
NEUR4_HUMAN	LPH_HUMAN	U
NEUR4_HUMAN	CGT_HUMAN	U
PLPP3_HUMAN	ACER3_HUMAN	U
PLPP3_HUMAN	ASAH1_HUMAN	U
PLPP3_HUMAN	CHEBI:17761	U
PLPP3_HUMAN	CHEBI:52639	U
PLPP3_HUMAN	DEGS1_HUMAN	U
PLPP3_HUMAN	GALC_HUMAN	U
PLPP3_HUMAN	GBA1	U
PLPP3_HUMAN	KDSR_HUMAN	U
PLPP3_HUMAN	LPH_HUMAN	U
PLPP3_HUMAN	SMS1_HUMAN	U
PLPP3_HUMAN	SMS2_HUMAN	U
PLPP3_HUMAN	ASM_HUMAN	U
PLPP3_HUMAN	CEGT_HUMAN	U
PLPP3_HUMAN	CGT_HUMAN	U
PLPP3_HUMAN	chebi:16393	U
PLPP3_HUMAN	chebi:16566	U
SMS1_HUMAN	ASAH1_HUMAN	U
SMS1_HUMAN	CERK1_HUMAN	U
SMS1_HUMAN	CHEBI:16110	U
SMS1_HUMAN	CHEBI:17636	U
SMS1_HUMAN	CHEBI:17761	U
SMS1_HUMAN	CHEBI:18132	U
SMS1_HUMAN	CHEBI:49183	U
SMS1_HUMAN	CHEBI:52639	U
SMS1_HUMAN	CHEBI:62490	U
SMS1_HUMAN	DEGS1_HUMAN	U
SMS1_HUMAN	GALC_HUMAN	U
SMS1_HUMAN	GBA1	U
SMS1_HUMAN	LPH_HUMAN	U
SMS1_HUMAN	SMS2_HUMAN	U
SMS1_HUMAN	ASM_HUMAN	U
SMS1_HUMAN	CEGT_HUMAN	U
SMS1_HUMAN	CGT_HUMAN	U
SMS1_HUMAN	chebi:17815	U
SMS2_HUMAN	ASAH1_HUMAN	U
SMS2_HUMAN	CERK1_HUMAN	U
SMS2_HUMAN	CHEBI:16110	U
SMS2_HUMAN	CHEBI:17636	U
SMS2_HUMAN	CHEBI:17761	U
SMS2_HUMAN	CHEBI:49183	U
SMS2_HUMAN	CHEBI:52639	U
SMS2_HUMAN	CHEBI:62490	U
SMS2_HUMAN	DEGS1_HUMAN	U
SMS2_HUMAN	GALC_HUMAN	U
SMS2_HUMAN	GBA1	U
SMS2_HUMAN	LPH_HUMAN	U
SMS2_HUMAN	SMS1_HUMAN	U
SMS2_HUMAN	ASM_HUMAN	U
SMS2_HUMAN	CEGT_HUMAN	U
SMS2_HUMAN	CGT_HUMAN	U
SMS2_HUMAN	chebi:17815	U
SGPL1_HUMAN	CHEBI:17585	U
SGPL1_HUMAN	CHEBI:179675	U
SGPL1_HUMAN	PLPP3_HUMAN	U
SGPL1_HUMAN	SGPP1_HUMAN	U
SGPL1_HUMAN	SPHK2_HUMAN	U
SGPL1_HUMAN	chebi:17553	U
SGPL1_HUMAN	chebi:17600	U
SGPL1_HUMAN	chebi:37550	U
SGPP1_HUMAN	ACER3_HUMAN	U
SGPP1_HUMAN	ASAH1_HUMAN	U
SGPP1_HUMAN	CHEBI:17761	U
SGPP1_HUMAN	CHEBI:52639	U
SGPP1_HUMAN	DEGS1_HUMAN	U
SGPP1_HUMAN	GALC_HUMAN	U
SGPP1_HUMAN	GBA1	U
SGPP1_HUMAN	KDSR_HUMAN	U
SGPP1_HUMAN	LPH_HUMAN	U
SGPP1_HUMAN	SMS1_HUMAN	U
SGPP1_HUMAN	SMS2_HUMAN	U
SGPP1_HUMAN	ASM_HUMAN	U
SGPP1_HUMAN	CEGT_HUMAN	U
SGPP1_HUMAN	CGT_HUMAN	U
SGPP1_HUMAN	chebi:16393	U
SGPP1_HUMAN	chebi:16566	U
ASM_HUMAN	ASAH1_HUMAN	U
ASM_HUMAN	CERK1_HUMAN	U
ASM_HUMAN	CHEBI:17636	U
ASM_HUMAN	CHEBI:17761	U
ASM_HUMAN	CHEBI:18132	U
ASM_HUMAN	CHEBI:52639	U
ASM_HUMAN	CHEBI:62490	U
ASM_HUMAN	DEGS1_HUMAN	U
ASM_HUMAN	GALC_HUMAN	U
ASM_HUMAN	GBA1	U
ASM_HUMAN	LPH_HUMAN	U
ASM_HUMAN	SMS1_HUMAN	U
ASM_HUMAN	SMS2_HUMAN	U
ASM_HUMAN	CEGT_HUMAN	U
ASM_HUMAN	CGT_HUMAN	U
SPHK2_HUMAN	ASAH1_HUMAN	U
SPHK2_HUMAN	SGPL1_HUMAN	U
SPHK2_HUMAN	chebi:16393	U
SPHK2_HUMAN	chebi:16893	U
SPHK2_HUMAN	chebi:37550	U
SPTC1_HUMAN	KDSR_HUMAN	U
SPTC1_HUMAN	chebi:15346	U
SPTC1_HUMAN	chebi:15525	U
SPTC1_HUMAN	chebi:17115	U
SPTC1_HUMAN	chebi:17862	U
CEGT_HUMAN	ASAH1_HUMAN	U
CEGT_HUMAN	B4GT6_HUMAN	U
CEGT_HUMAN	CERK1_HUMAN	U
CEGT_HUMAN	CHEBI:17761	U
CEGT_HUMAN	CHEBI:18066	U
CEGT_HUMAN	CHEBI:4167	U
CEGT_HUMAN	CHEBI:52249	U
CEGT_HUMAN	CHEBI:52639	U
CEGT_HUMAN	DEGS1_HUMAN	U
CEGT_HUMAN	GALC_HUMAN	U
CEGT_HUMAN	GBA1	U
CEGT_HUMAN	BGAL_HUMAN	U
CEGT_HUMAN	LPH_HUMAN	U
CEGT_HUMAN	SMS1_HUMAN	U
CEGT_HUMAN	SMS2_HUMAN	U
CEGT_HUMAN	ASM_HUMAN	U
CEGT_HUMAN	CGT_HUMAN	U
CEGT_HUMAN	chebi:17659	U
CEGT_HUMAN	chebi:18368	U
CGT_HUMAN	ASAH1_HUMAN	U
CGT_HUMAN	B4GT6_HUMAN	U
CGT_HUMAN	CERK1_HUMAN	U
CGT_HUMAN	CHEBI:17761	U
CGT_HUMAN	CHEBI:18307	U
CGT_HUMAN	CHEBI:18390	U
CGT_HUMAN	CHEBI:52639	U
CGT_HUMAN	DEGS1_HUMAN	U
CGT_HUMAN	G3ST1_HUMAN	U
CGT_HUMAN	GALC_HUMAN	U
CGT_HUMAN	GBA1	U
CGT_HUMAN	BGAL_HUMAN	U
CGT_HUMAN	LPH_HUMAN	U
CGT_HUMAN	SMS1_HUMAN	U
CGT_HUMAN	SMS2_HUMAN	U
CGT_HUMAN	ASM_HUMAN	U
CGT_HUMAN	CEGT_HUMAN	U
CGT_HUMAN	chebi:17659	U
chebi:15339	DEGS1_HUMAN	U
chebi:15339	chebi:17499	U
chebi:15339	chebi:31488	U
chebi:15346	SPTC1_HUMAN	U
chebi:15346	chebi:15525	U
chebi:15346	chebi:16526	U
chebi:15346	chebi:17115	U
chebi:15346	chebi:17862	U
chebi:15525	SPTC1_HUMAN	U
chebi:15525	chebi:15346	U
chebi:15525	chebi:17115	U
chebi:15525	chebi:17862	U
chebi:16197	CHEBI:17761	U
chebi:16197	CHEBI:52639	U
chebi:16197	PLPP3_HUMAN	U
chebi:16197	SGPP1_HUMAN	U
chebi:16393	ASAH1_HUMAN	U
chebi:16393	CHEBI:17761	U
chebi:16393	CHEBI:52639	U
chebi:16393	SPHK2_HUMAN	U
chebi:16393	chebi:35366	U
chebi:16393	chebi:37550	U
chebi:16526	chebi:17862	U
chebi:16566	ACER3_HUMAN	U
chebi:16566	ASAH1_HUMAN	U
chebi:16566	KDSR_HUMAN	U
chebi:16566	SPHK2_HUMAN	U
chebi:16566	chebi:16893	U
chebi:16566	chebi:17862	U
chebi:16566	chebi:31488	U
chebi:16566	chebi:35366	U
chebi:16761	chebi:37550	U
chebi:16893	PLPP3_HUMAN	U
chebi:16893	SGPL1_HUMAN	U
chebi:16893	SGPP1_HUMAN	U
chebi:16893	chebi:16566	U
chebi:16893	chebi:17553	U
chebi:16893	chebi:17600	U
chebi:17115	SPTC1_HUMAN	U
chebi:17115	chebi:15346	U
chebi:17115	chebi:17862	U
chebi:17499	CHEBI:17761	U
chebi:17499	CHEBI:52639	U
chebi:17499	DEGS1_HUMAN	U
chebi:17499	chebi:15339	U
chebi:17499	chebi:31488	U
chebi:17553	SGPL1_HUMAN	U
chebi:17553	chebi:37550	U
chebi:17659	B4GT6_HUMAN	U
chebi:17659	CHEBI:17761	U
chebi:17659	CHEBI:18066	U
chebi:17659	CHEBI:18307	U
chebi:17659	CHEBI:52249	U
chebi:17659	CHEBI:52639	U
chebi:17659	GALC_HUMAN	U
chebi:17659	BGAL_HUMAN	U
chebi:17659	CEGT_HUMAN	U
chebi:17659	CGT_HUMAN	U
chebi:17659	chebi:17950	U
chebi:17659	chebi:18368	U
chebi:17659	chebi:18368	U
chebi:17815	CHEBI:16110	U
chebi:17815	CHEBI:17761	U
chebi:17815	CHEBI:49183	U
chebi:17815	CHEBI:52639	U
chebi:17815	SMS1_HUMAN	U
chebi:17815	SMS2_HUMAN	U
chebi:17862	KDSR_HUMAN	U
chebi:17862	SPTC1_HUMAN	U
chebi:17862	chebi:15525	U
chebi:17862	chebi:16566	U
chebi:17862	chebi:17115	U
chebi:17950	B4GT6_HUMAN	U
chebi:17950	CHEBI:18307	U
chebi:17950	CHEBI:4139	U
chebi:17950	BGAL_HUMAN	U
chebi:17950	chebi:18368	U
chebi:17980	G3ST1_HUMAN	U
chebi:17980	chebi:17985	U
chebi:17980	chebi:18318	U
chebi:17985	CHEBI:18390	U
chebi:17985	G3ST1_HUMAN	U
chebi:17985	chebi:17980	U
chebi:17985	chebi:18318	U
chebi:18318	ARSA_HUMAN	U
chebi:18318	CHEBI:18390	U
chebi:18318	G3ST1_HUMAN	U
chebi:18318	chebi:17980	U
chebi:18318	chebi:26836	U
chebi:18368	B4GT6_HUMAN	U
chebi:18368	CHEBI:17761	U
chebi:18368	CHEBI:18066	U
chebi:18368	CHEBI:4167	U
chebi:18368	CHEBI:52249	U
chebi:18368	CHEBI:52639	U
chebi:18368	GBA1	U
chebi:18368	BGAL_HUMAN	U
chebi:18368	LPH_HUMAN	U
chebi:18368	CEGT_HUMAN	U
chebi:18368	chebi:17659	U
chebi:18368	chebi:17950	U
chebi:27499	CHEBI:17012	U
chebi:27499	CHEBI:18390	U
chebi:27499	NEUR1_HUMAN	U
chebi:27499	NEUR2_HUMAN	U
chebi:27499	NEUR3_HUMAN	U
chebi:27499	NEUR4_HUMAN	U
chebi:31488	CHEBI:17761	U
chebi:31488	CHEBI:52639	U
chebi:31488	DEGS1_HUMAN	U
chebi:31488	chebi:15339	U
chebi:31998	ASAH1_HUMAN	U
chebi:31998	chebi:35366	U
chebi:31998	chebi:46961	U
chebi:35366	ACER3_HUMAN	U
chebi:35366	ASAH1_HUMAN	U
chebi:35366	CHEBI:17761	U
chebi:35366	CHEBI:52639	U
chebi:35366	chebi:31488	U
chebi:35366	chebi:31998	U
chebi:35366	chebi:46961	U
chebi:37550	CHEBI:17585	U
chebi:37550	CHEBI:179675	U
chebi:37550	PLPP3_HUMAN	U
chebi:37550	SGPL1_HUMAN	U
chebi:37550	SGPP1_HUMAN	U
chebi:37550	SPHK2_HUMAN	U
chebi:37550	chebi:15422	U
chebi:37550	chebi:16393	U
chebi:37550	chebi:17553	U
chebi:46961	ASAH1_HUMAN	U
chebi:46961	chebi:31998	U
