ACP6	catalysis-precedes	BLVRB
ACP6	controls-production-of	chebi:17015
BLVRB	controls-production-of	CHEBI:17607
BLVRB	catalysis-precedes	RFK
BLVRB	controls-production-of	chebi:17015
CHEBI:17607	consumption-controlled-by	BLVRB
CHEBI:17607	used-to-produce	chebi:17015
ENPP1	catalysis-precedes	ACP6
ENPP1	controls-production-of	chebi:16027
ENPP1	controls-production-of	chebi:17621
RFK	controls-production-of	chebi:17621
TYR	controls-production-of	chebi:16509
chebi:16238	consumption-controlled-by	ENPP1
chebi:16238	used-to-produce	chebi:16027
chebi:16238	used-to-produce	chebi:17621
chebi:17015	consumption-controlled-by	BLVRB
chebi:17015	used-to-produce	CHEBI:17607
chebi:17015	consumption-controlled-by	RFK
chebi:17015	used-to-produce	chebi:17621
chebi:17594	consumption-controlled-by	TYR
chebi:17594	used-to-produce	chebi:16509
chebi:17621	consumption-controlled-by	ACP6
chebi:17621	used-to-produce	chebi:17015