Node1	Node2	Frequency	Direction
GBA3_HUMAN	MGA_HUMAN	0.5185185185185185	U
HXK3_HUMAN	MGA_HUMAN	0.48148148148148145	U
HXK4_HUMAN	MGA_HUMAN	0.6111111111111112	U
HKDC1_HUMAN	MGA_HUMAN	0.5555555555555556	U
HXK1_HUMAN	MGA_HUMAN	0.5555555555555556	U
UD13_HUMAN	UXS1_HUMAN	0.5555555555555556	U
GBA3_HUMAN	UDB15_HUMAN	0.24074074074074073	U
UDB15_HUMAN	UXS1_HUMAN	0.5555555555555556	U
UDB28_HUMAN	UXS1_HUMAN	0.5555555555555556	U
UD14_HUMAN	UXS1_HUMAN	0.5555555555555556	U
UD18_HUMAN	UXS1_HUMAN	0.5555555555555556	U
UD2B7_HUMAN	UXS1_HUMAN	0.5555555555555556	U
GBA3_HUMAN	UDB28_HUMAN	0.24074074074074073	U
HXK3_HUMAN	chebi:4170	0.07407407407407407	U
HXK4_HUMAN	chebi:4170	0.07407407407407407	U
GBA3_HUMAN	UD18_HUMAN	0.037037037037037035	U
